+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SUSHIUSDT         |
| No. days                    | 787.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.352%            |
| Final balance               | 1304.85           |
| Final equity                | 1304.3            |
| Net PNL + fees              | 554.851           |
| Total gain                  | 75.63%            |
| Average daily gain          | 0.071%            |
| DG mean std ratio           | 0.1939            |
| Price action distance mean  | 0.0113419         |
| Price action distance std   | 0.00976135        |
| Price action distance max   | 0.930501          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9035            |
| Equity/balance ratio std    | 0.0009935         |
| No. fills                   | 58660             |
| No. entries                 | 25669             |
| No. closes                  | 32991             |
| No. initial entries         | 21311             |
| No. reentries               | 4358              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 32991             |
| Average n fills per day     | 74.5              |
| Mean hours stuck            | 1.12556           |
| Max hours stuck             | 98.3667           |
| PNL sum                     | 567.2             |
| Profit sum                  | 567.2             |
| Loss sum                    | 0.0               |
| Fee sum                     | -12.39            |
| Biggest pos size            | 311.3             |
| Biggest pos cost            | 259.8             |
| Volume quote                | 123922.0          |
| Krishna score               | 5214.448557637809 |
+-----------------------------+-------------------+
