+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | RSRUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 860.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.252%     |
| Final balance               | 1814.83    |
| Final equity                | 1814.83    |
| Net PNL + fees              | 864.828    |
| Total gain                  | 92.99%     |
| Average daily gain          | 0.0755%    |
| Net PNL + fees              | 864.828    |
| Loss to profit ratio        | 0.2138     |
| Price action distance mean  | 0.00959535 |
| Price action distance std   | 0.00978009 |
| Price action distance max   | 0.208672   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9482     |
| Equity/balance ratio std    | 0.001393   |
| No. fills                   | 14935      |
| No. entries                 | 8306       |
| No. closes                  | 6629       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8306       |
| No. unstuck/EMA closes      | 5611       |
| No. normal closes           | 1018       |
| Average n fills per day     | 17.4       |
| Mean hours stuck            | 1.37839    |
| Max hours stuck             | 25.3333    |
| PNL sum                     | 883.4      |
| Profit sum                  | 1124.0     |
| Loss sum                    | -240.2     |
| Fee sum                     | -18.59     |
| Volume quote                | 219347.0   |
+-----------------------------+------------+