+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | OPUSDT    |
| Passivbot mode              | clock     |
| No. days                    | 240.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.626%    |
| Final balance               | 1502.4    |
| Final equity                | 1502.5    |
| Net PNL + fees              | 552.396   |
| Total gain                  | 58.45%    |
| Average daily gain          | 0.188%    |
| Net PNL + fees              | 552.396   |
| Loss to profit ratio        | 0.01867   |
| Price action distance mean  | 0.0216816 |
| Price action distance std   | 0.024696  |
| Price action distance max   | 0.224731  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.945     |
| Equity/balance ratio std    | 0.00624   |
| No. fills                   | 2001      |
| No. entries                 | 676       |
| No. closes                  | 1325      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 676       |
| No. unstuck/EMA closes      | 1088      |
| No. normal closes           | 237       |
| Average n fills per day     | 8.19      |
| Mean hours stuck            | 2.93219   |
| Max hours stuck             | 78.9833   |
| PNL sum                     | 555.3     |
| Profit sum                  | 565.9     |
| Loss sum                    | -10.56    |
| Fee sum                     | -2.913    |
| Volume quote                | 177297.0  |
+-----------------------------+-----------+