+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.17%          |
| ADG weighted per exposure      | 0.0755%        |
| Final balance                  | 1379.91        |
| Final equity                   | 1378.52        |
| Net PNL + fees                 | 329.907        |
| Net Total gain                 | 31.42%         |
| Average daily gain             | 0.034%         |
| Average daily gain weighted    | 0.0151%        |
| Loss to profit ratio           | 0.06912        |
| Exposure ratios mean           | 0.067652       |
| Price action distance mean     | 0.0197667      |
| Price action distance std      | 0.0161244      |
| Price action distance max      | 0.62231        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9215         |
| Mean of 10 worst eq/bal ratios | 0.9634         |
| Equity/balance ratio std       | 0.002074       |
| No. fills                      | 25780          |
| No. entries                    | 11781          |
| No. closes                     | 13999          |
| No. initial entries            | 10365          |
| No. reentries                  | 1340           |
| No. unstuck/EMA entries        | 76             |
| No. unstuck/EMA closes         | 28             |
| No. normal closes              | 13971          |
| Average n fills per day        | 32.0           |
| Mean hours stuck               | 0.747492       |
| Max hours stuck                | 90.15          |
| PNL sum                        | 361.2          |
| Profit sum                     | 388.1          |
| Loss sum                       | -26.82         |
| Fee sum                        | -31.33         |
| Volume quote                   | 302721.0       |
+--------------------------------+----------------+