+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SUSHIUSDT         |
| No. days                    | 817.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.248%            |
| Final balance               | 1139.56           |
| Final equity                | 1139.42           |
| Net PNL + fees              | 379.558           |
| Total gain                  | 50.72%            |
| Average daily gain          | 0.05%             |
| DG mean std ratio           | 0.1675            |
| Price action distance mean  | 0.0116179         |
| Price action distance std   | 0.0105617         |
| Price action distance max   | 0.186825          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9536            |
| Equity/balance ratio std    | 0.001672          |
| No. fills                   | 17140             |
| No. entries                 | 8327              |
| No. closes                  | 8813              |
| No. initial entries         | 5483              |
| No. reentries               | 2844              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 8813              |
| Average n fills per day     | 21.0              |
| Mean hours stuck            | 1.72436           |
| Max hours stuck             | 79.5667           |
| PNL sum                     | 385.4             |
| Profit sum                  | 385.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.878            |
| Biggest pos size            | 224.8             |
| Biggest pos cost            | 224.7             |
| Volume quote                | 58784.5           |
| Krishna score               | 4708.114108051009 |
+-----------------------------+-------------------+