+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ONEUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 810.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.205%    |
| ADG weighted per exposure      | 0.101%    |
| Final balance                  | 2371.89   |
| Final equity                   | 2371.8    |
| Net PNL + fees                 | 1155.89   |
| Net Total gain                 | 95.06%    |
| Average daily gain             | 0.082%    |
| Average daily gain weighted    | 0.0404%   |
| Loss to profit ratio           | 0.1132    |
| Exposure ratios mean           | 0.043517  |
| Price action distance mean     | 0.0123426 |
| Price action distance std      | 0.0174516 |
| Price action distance max      | 0.615095  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8476    |
| Mean of 10 worst eq/bal ratios | 0.9103    |
| Equity/balance ratio std       | 0.00421   |
| No. fills                      | 8095      |
| No. entries                    | 4498      |
| No. closes                     | 3597      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4498      |
| No. unstuck/EMA closes         | 3393      |
| No. normal closes              | 204       |
| Average n fills per day        | 9.94      |
| Mean hours stuck               | 2.41496   |
| Max hours stuck                | 47.35     |
| PNL sum                        | 1191.0    |
| Profit sum                     | 1342.0    |
| Loss sum                       | -151.9    |
| Fee sum                        | -34.65    |
| Volume quote                   | 317278.0  |
+--------------------------------+-----------+