+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 659.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 855.621   |
| Final equity                | 855.621   |
| Net PNL + fees              | 85.6211   |
| Total gain                  | 11.49%    |
| Average daily gain          | 0.016%    |
| Loss to profit ratio        | 0.002675  |
| Price action distance mean  | 0.0119634 |
| Price action distance std   | 0.0176823 |
| Price action distance max   | 0.784034  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.956     |
| Equity/balance ratio std    | 0.0009809 |
| No. fills                   | 169245    |
| No. entries                 | 44932     |
| No. closes                  | 124313    |
| No. initial entries         | 14883     |
| No. reentries               | 29971     |
| No. unstuck entries         | 78        |
| No. unstuck closes          | 90        |
| No. normal closes           | 124223    |
| Average n fills per day     | 257.0     |
| Mean hours stuck            | 0.297831  |
| Max hours stuck             | 239.767   |
| PNL sum                     | 88.48     |
| Profit sum                  | 88.71     |
| Loss sum                    | -0.2373   |
| Fee sum                     | -2.854    |
| Biggest pos size            | 560.4     |
| Biggest pos cost            | 85.16     |
| Volume quote                | 28539.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.188%    |
| Final balance               | 871.444   |
| Final equity                | 871.409   |
| Net PNL + fees              | 101.444   |
| Total gain                  | 13.5%     |
| Average daily gain          | 0.0188%   |
| Loss to profit ratio        | 0.002437  |
| Price action distance mean  | 0.0164638 |
| Price action distance std   | 0.0151741 |
| Price action distance max   | 0.248539  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9669    |
| Equity/balance ratio std    | 0.001022  |
| No. fills                   | 101315    |
| No. entries                 | 13927     |
| No. closes                  | 87388     |
| No. initial entries         | 12722     |
| No. reentries               | 1148      |
| No. unstuck entries         | 57        |
| No. unstuck closes          | 19        |
| No. normal closes           | 87369     |
| Average n fills per day     | 154.0     |
| Mean hours stuck            | 0.330632  |
| Max hours stuck             | 161.667   |
| PNL sum                     | 103.9     |
| Profit sum                  | 104.2     |
| Loss sum                    | -0.2539   |
| Fee sum                     | -2.473    |
| Biggest pos size            | 392.7     |
| Biggest pos cost            | 85.35     |
| Volume quote                | 24730.1   |
+-----------------------------+-----------+