+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AXSUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 800.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.46%     |
| Final balance               | 2389.86   |
| Final equity                | 2389.68   |
| Net PNL + fees              | 1439.86   |
| Total gain                  | 152.3%    |
| Average daily gain          | 0.115%    |
| Net PNL + fees              | 1439.86   |
| Loss to profit ratio        | 0.1024    |
| Price action distance mean  | 0.025449  |
| Price action distance std   | 0.0286988 |
| Price action distance max   | 0.355475  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9345    |
| Equity/balance ratio std    | 0.005262  |
| No. fills                   | 3550      |
| No. entries                 | 1911      |
| No. closes                  | 1639      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1911      |
| No. unstuck/EMA closes      | 1584      |
| No. normal closes           | 55        |
| Average n fills per day     | 4.42      |
| Mean hours stuck            | 5.42749   |
| Max hours stuck             | 78.3167   |
| PNL sum                     | 1447.0    |
| Profit sum                  | 1612.0    |
| Loss sum                    | -165.0    |
| Fee sum                     | -6.769    |
| Volume quote                | 312154.0  |
+-----------------------------+-----------+