+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ADAUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0794%   |
| ADG weighted per exposure      | 0.0622%   |
| Final balance                  | 1794.86   |
| Final equity                   | 1794.86   |
| Net PNL + fees                 | 578.859   |
| Net Total gain                 | 47.6%     |
| Average daily gain             | 0.0317%   |
| Average daily gain weighted    | 0.0249%   |
| Loss to profit ratio           | 0.04205   |
| Exposure ratios mean           | 0.066388  |
| Price action distance mean     | 0.0134479 |
| Price action distance std      | 0.0173215 |
| Price action distance max      | 0.185476  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9374    |
| Mean of 10 worst eq/bal ratios | 0.9394    |
| Equity/balance ratio std       | 0.005073  |
| No. fills                      | 9553      |
| No. entries                    | 5528      |
| No. closes                     | 4025      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5528      |
| No. unstuck/EMA closes         | 991       |
| No. normal closes              | 3034      |
| Average n fills per day        | 7.79      |
| Mean hours stuck               | 3.08149   |
| Max hours stuck                | 51.0667   |
| PNL sum                        | 605.7     |
| Profit sum                     | 632.3     |
| Loss sum                       | -26.59    |
| Fee sum                        | -26.84    |
| Volume quote                   | 258261.0  |
+--------------------------------+-----------+