+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.305%         |
| ADG weighted per exposure      | 0.167%         |
| Final balance                  | 1723.61        |
| Final equity                   | 1723.39        |
| Net PNL + fees                 | 673.613        |
| Net Total gain                 | 64.15%         |
| Average daily gain             | 0.061%         |
| Average daily gain weighted    | 0.0334%        |
| Loss to profit ratio           | 0.1289         |
| Exposure ratios mean           | 0.097032       |
| Price action distance mean     | 0.0162525      |
| Price action distance std      | 0.0180921      |
| Price action distance max      | 0.358038       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9463         |
| Mean of 10 worst eq/bal ratios | 0.9537         |
| Equity/balance ratio std       | 0.002763       |
| No. fills                      | 8868           |
| No. entries                    | 5202           |
| No. closes                     | 3666           |
| No. initial entries            | 3232           |
| No. reentries                  | 1792           |
| No. unstuck/EMA entries        | 178            |
| No. unstuck/EMA closes         | 173            |
| No. normal closes              | 3493           |
| Average n fills per day        | 10.9           |
| Mean hours stuck               | 2.19614        |
| Max hours stuck                | 85.9833        |
| PNL sum                        | 699.3          |
| Profit sum                     | 802.8          |
| Loss sum                       | -103.5         |
| Fee sum                        | -25.67         |
| Volume quote                   | 236349.0       |
+--------------------------------+----------------+