+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | binance    |
| Market type                    | futures    |
| Symbol                         | XTZUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1216.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.0962%    |
| ADG weighted per exposure      | 0.0151%    |
| Final balance                  | 1946.24    |
| Final equity                   | 1946.24    |
| Net PNL + fees                 | 730.241    |
| Net Total gain                 | 60.05%     |
| Average daily gain             | 0.0385%    |
| Average daily gain weighted    | 0.00605%   |
| Loss to profit ratio           | 0.1743     |
| Exposure ratios mean           | 0.0047017  |
| Price action distance mean     | 0.00715125 |
| Price action distance std      | 0.0084161  |
| Price action distance max      | 0.318616   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9033     |
| Mean of 10 worst eq/bal ratios | 0.967      |
| Equity/balance ratio std       | 0.0009065  |
| No. fills                      | 19734      |
| No. entries                    | 11068      |
| No. closes                     | 8666       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 11068      |
| No. unstuck/EMA closes         | 8657       |
| No. normal closes              | 9          |
| Average n fills per day        | 16.1       |
| Mean hours stuck               | 1.48595    |
| Max hours stuck                | 98.0667    |
| PNL sum                        | 766.0      |
| Profit sum                     | 927.6      |
| Loss sum                       | -161.6     |
| Fee sum                        | -35.73     |
| Volume quote                   | 178635.0   |
+--------------------------------+------------+