+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SUSHIUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.193%    |
| ADG weighted per exposure      | 0.0536%   |
| Final balance                  | 2653.32   |
| Final equity                   | 2653.27   |
| Net PNL + fees                 | 1437.32   |
| Net Total gain                 | 118.2%    |
| Average daily gain             | 0.0773%   |
| Average daily gain weighted    | 0.0214%   |
| Loss to profit ratio           | 0.1475    |
| Exposure ratios mean           | 0.027339  |
| Price action distance mean     | 0.014841  |
| Price action distance std      | 0.0378861 |
| Price action distance max      | 1.77422   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.7465    |
| Mean of 10 worst eq/bal ratios | 0.7759    |
| Equity/balance ratio std       | 0.005867  |
| No. fills                      | 7993      |
| No. entries                    | 4273      |
| No. closes                     | 3720      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4273      |
| No. unstuck/EMA closes         | 3385      |
| No. normal closes              | 335       |
| Average n fills per day        | 7.92      |
| Mean hours stuck               | 3.03145   |
| Max hours stuck                | 23.9167   |
| PNL sum                        | 1474.0    |
| Profit sum                     | 1729.0    |
| Loss sum                       | -255.1    |
| Fee sum                        | -36.92    |
| Volume quote                   | 290443.0  |
+--------------------------------+-----------+