+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CRVUSDT           |
| No. days                    | 790.707           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.27%             |
| Final balance               | 1149.0            |
| Final equity                | 1148.96           |
| Net PNL + fees              | 399.004           |
| Total gain                  | 54.88%            |
| Average daily gain          | 0.0541%           |
| DG mean std ratio           | 0.2881            |
| Price action distance mean  | 0.0103905         |
| Price action distance std   | 0.0100134         |
| Price action distance max   | 0.747936          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9143            |
| Equity/balance ratio std    | 0.001301          |
| No. fills                   | 81368             |
| No. entries                 | 39329             |
| No. closes                  | 42039             |
| No. initial entries         | 33792             |
| No. reentries               | 5537              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 42039             |
| Average n fills per day     | 103.0             |
| Mean hours stuck            | 0.861767          |
| Max hours stuck             | 73.2833           |
| PNL sum                     | 411.6             |
| Profit sum                  | 411.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -12.6             |
| Biggest pos size            | 465.2             |
| Biggest pos cost            | 228.8             |
| Volume quote                | 126003.0          |
| Krishna score               | 4566.814960898461 |
+-----------------------------+-------------------+