+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | XTZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.15%          |
| ADG weighted per exposure      | 0.0737%        |
| Final balance                  | 1509.58        |
| Final equity                   | 1509.35        |
| Net PNL + fees                 | 459.583        |
| Net Total gain                 | 43.77%         |
| Average daily gain             | 0.03%          |
| Average daily gain weighted    | 0.0147%        |
| Loss to profit ratio           | 0.1191         |
| Exposure ratios mean           | 0.046112       |
| Price action distance mean     | 0.012694       |
| Price action distance std      | 0.0198198      |
| Price action distance max      | 0.872105       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9047         |
| Mean of 10 worst eq/bal ratios | 0.9373         |
| Equity/balance ratio std       | 0.002165       |
| No. fills                      | 15652          |
| No. entries                    | 8850           |
| No. closes                     | 6802           |
| No. initial entries            | 6578           |
| No. reentries                  | 2161           |
| No. unstuck/EMA entries        | 111            |
| No. unstuck/EMA closes         | 148            |
| No. normal closes              | 6654           |
| Average n fills per day        | 12.9           |
| Mean hours stuck               | 1.85406        |
| Max hours stuck                | 82.9167        |
| PNL sum                        | 500.2          |
| Profit sum                     | 567.9          |
| Loss sum                       | -67.66         |
| Fee sum                        | -40.63         |
| Volume quote                   | 235286.0       |
+--------------------------------+----------------+