+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SOLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.185%    |
| ADG weighted per exposure      | 0.0929%   |
| Final balance                  | 2552.02   |
| Final equity                   | 2552.02   |
| Net PNL + fees                 | 1336.02   |
| Net Total gain                 | 109.9%    |
| Average daily gain             | 0.074%    |
| Average daily gain weighted    | 0.0372%   |
| Loss to profit ratio           | 0.1363    |
| Exposure ratios mean           | 0.062989  |
| Price action distance mean     | 0.0179675 |
| Price action distance std      | 0.0157513 |
| Price action distance max      | 0.211827  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9123    |
| Mean of 10 worst eq/bal ratios | 0.9499    |
| Equity/balance ratio std       | 0.002659  |
| No. fills                      | 13486     |
| No. entries                    | 6495      |
| No. closes                     | 6991      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6495      |
| No. unstuck/EMA closes         | 83        |
| No. normal closes              | 6908      |
| Average n fills per day        | 13.5      |
| Mean hours stuck               | 1.78263   |
| Max hours stuck                | 80.7333   |
| PNL sum                        | 1511.0    |
| Profit sum                     | 1749.0    |
| Loss sum                       | -238.5    |
| Fee sum                        | -174.9    |
| Volume quote                   | 791686.0  |
+--------------------------------+-----------+