{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "GRTUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "ALGOUSDT" },
    { "coin": "DENTUSDT" },
    { "coin": "RENUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "CELRUSDT" },
    { "coin": "AUDIOUSDT" },
    { "coin": "IOTXUSDT" },
    { "coin": "DGBUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "SCUSDT" },
    { "coin": "MANAUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "XEMUSDT" },
    { "coin": "RVNUSDT" },
    { "coin": "SKLUSDT" },
    { "coin": "CVCUSDT" },
    { "coin": "OCEANUSDT" },
    { "coin": "LRCUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "STORJUSDT" },
    { "coin": "SRMUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "BALUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "KAVAUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "DOGEUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "IOSTUSDT" },
    { "coin": "NEOUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "BATUSDT" },
    { "coin": "IOTAUSDT" },
    { "coin": "XTZUSDT" },
    { "coin": "XLMUSDT" },
    { "coin": "TRXUSDT" },
    { "coin": "EOSUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-09-04"
  },
  "override_optimizer_config": {
    "n_cpus": 48,
    "iters": 15000,
    "strategies_long": {
      "grid_span": [0.1, 0.25],
      "ema_span_0": [10, 4320],
      "ema_span_1": [10, 10080],
      "wallet_exposure_limit": [0.2, 0.2],
      "initial_qty_pct": [0.01, 0.01],
      "min_markup": [0.002, 0.002],
      "markup_range": [0, 0.003],
      "n_close_orders": [2, 30]
    },
    "strategies_short": {
      "grid_span": [0.1, 0.25],
      "ema_span_0": [10, 4320],
      "ema_span_1": [10, 10080],
      "wallet_exposure_limit": [0.1, 0.1],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1, 3],
      "eprice_exp_base": [1, 3],
      "min_markup": [0.002, 0.002],
      "markup_range": [0, 0.003],
      "n_close_orders": [2, 30]
    }
  }
}

