+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ANKRUSDT  |
| No. days                    | 620.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 1020.05   |
| Final equity                | 1019.64   |
| Net PNL + fees              | 145.047   |
| Total gain                  | 16.69%    |
| Average daily gain          | 0.0248%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0217285 |
| Price action distance std   | 0.0179615 |
| Price action distance max   | 0.306221  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9531    |
| Equity/balance ratio std    | 0.001507  |
| No. fills                   | 6326      |
| No. entries                 | 5338      |
| No. closes                  | 988       |
| No. initial entries         | 726       |
| No. reentries               | 4564      |
| No. unstuck entries         | 48        |
| No. unstuck closes          | 0         |
| No. normal closes           | 988       |
| Average n fills per day     | 10.2      |
| Mean hours stuck            | 3.20434   |
| Max hours stuck             | 261.417   |
| PNL sum                     | 146.0     |
| Profit sum                  | 146.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.9671   |
| Biggest pos size            | 7929.0    |
| Biggest pos cost            | 201.0     |
| Volume quote                | 9670.84   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.156%    |
| Final balance               | 963.771   |
| Final equity                | 963.764   |
| Net PNL + fees              | 88.7711   |
| Total gain                  | 10.34%    |
| Average daily gain          | 0.0158%   |
| Loss to profit ratio        | 0.0008133 |
| Price action distance mean  | 0.0143204 |
| Price action distance std   | 0.0238674 |
| Price action distance max   | 0.315679  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9538    |
| Equity/balance ratio std    | 0.00264   |
| No. fills                   | 10026     |
| No. entries                 | 6330      |
| No. closes                  | 3696      |
| No. initial entries         | 3538      |
| No. reentries               | 2765      |
| No. unstuck entries         | 27        |
| No. unstuck closes          | 22        |
| No. normal closes           | 3674      |
| Average n fills per day     | 16.2      |
| Mean hours stuck            | 2.0315    |
| Max hours stuck             | 178.867   |
| PNL sum                     | 90.46     |
| Profit sum                  | 90.54     |
| Loss sum                    | -0.07363  |
| Fee sum                     | -1.693    |
| Biggest pos size            | 7335.0    |
| Biggest pos cost            | 96.14     |
| Volume quote                | 16927.5   |
+-----------------------------+-----------+