+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | THETAUSDT |
| Passivbot mode              | emas      |
| No. days                    | 950.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.348%    |
| Final balance               | 23683.8   |
| Final equity                | 23618.9   |
| Net PNL + fees              | 22808.8   |
| Total gain                  | 2633.0    |
| Average daily gain          | 0.348     |
| Net PNL + fees              | 22808.8   |
| Loss to profit ratio        | 0.1143    |
| Price action distance mean  | 0.0285691 |
| Price action distance std   | 0.0245237 |
| Price action distance max   | 0.476948  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.6771    |
| Equity/balance ratio std    | 0.01107   |
| No. fills                   | 1539      |
| No. entries                 | 1089      |
| No. closes                  | 450       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1089      |
| No. unstuck/EMA closes      | 192       |
| No. normal closes           | 258       |
| Average n fills per day     | 1.62      |
| Mean hours stuck            | 14.7894   |
| Max hours stuck             | 82.7333   |
| PNL sum                     | 23040.0   |
| Profit sum                  | 26010.0   |
| Loss sum                    | -2974.0   |
| Fee sum                     | -230.5    |
| Volume quote                | 1742590.0 |
+-----------------------------+-----------+