+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 990.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.275%    |
| ADG weighted per exposure      | 0.145%    |
| Final balance                  | 3613.94   |
| Final equity                   | 3613.91   |
| Net PNL + fees                 | 2397.94   |
| Net Total gain                 | 197.2%    |
| Average daily gain             | 0.11%     |
| Average daily gain weighted    | 0.0579%   |
| Loss to profit ratio           | 0.09174   |
| Exposure ratios mean           | 0.066731  |
| Price action distance mean     | 0.0154353 |
| Price action distance std      | 0.019442  |
| Price action distance max      | 0.304006  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9067    |
| Mean of 10 worst eq/bal ratios | 0.9165    |
| Equity/balance ratio std       | 0.005134  |
| No. fills                      | 8519      |
| No. entries                    | 4271      |
| No. closes                     | 4248      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4271      |
| No. unstuck/EMA closes         | 3509      |
| No. normal closes              | 739       |
| Average n fills per day        | 8.61      |
| Mean hours stuck               | 2.78855   |
| Max hours stuck                | 49.9833   |
| PNL sum                        | 2458.0    |
| Profit sum                     | 2706.0    |
| Loss sum                       | -248.2    |
| Fee sum                        | -59.66    |
| Volume quote                   | 781497.0  |
+--------------------------------+-----------+