+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.387%         |
| ADG weighted per exposure      | 0.231%         |
| Final balance                  | 1959.54        |
| Final equity                   | 1959.23        |
| Net PNL + fees                 | 909.538        |
| Net Total gain                 | 86.62%         |
| Average daily gain             | 0.0775%        |
| Average daily gain weighted    | 0.0461%        |
| Loss to profit ratio           | 0.1266         |
| Exposure ratios mean           | 0.08971        |
| Price action distance mean     | 0.00832051     |
| Price action distance std      | 0.0171627      |
| Price action distance max      | 0.423153       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9392         |
| Mean of 10 worst eq/bal ratios | 0.9542         |
| Equity/balance ratio std       | 0.002245       |
| No. fills                      | 21680          |
| No. entries                    | 11043          |
| No. closes                     | 10637          |
| No. initial entries            | 4767           |
| No. reentries                  | 5698           |
| No. unstuck/EMA entries        | 578            |
| No. unstuck/EMA closes         | 414            |
| No. normal closes              | 10223          |
| Average n fills per day        | 26.9           |
| Mean hours stuck               | 0.890152       |
| Max hours stuck                | 71.2167        |
| PNL sum                        | 979.3          |
| Profit sum                     | 1121.0         |
| Loss sum                       | -142.0         |
| Fee sum                        | -69.78         |
| Volume quote                   | 1309350.0      |
+--------------------------------+----------------+