+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CHRUSDT           |
| No. days                    | 598.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.151%            |
| Final balance               | 910.241           |
| Final equity                | 910.239           |
| Net PNL + fees              | 150.241           |
| Total gain                  | 20.17%            |
| Average daily gain          | 0.0303%           |
| DG mean std ratio           | 0.2058            |
| Price action distance mean  | 0.0125966         |
| Price action distance std   | 0.0102652         |
| Price action distance max   | 0.163994          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9607            |
| Equity/balance ratio std    | 0.001347          |
| No. fills                   | 69834             |
| No. entries                 | 12037             |
| No. closes                  | 57797             |
| No. initial entries         | 6592              |
| No. reentries               | 5158              |
| No. unstuck entries         | 287               |
| No. unstuck closes          | 585               |
| No. normal closes           | 57212             |
| Average n fills per day     | 117.0             |
| Mean hours stuck            | 0.328074          |
| Max hours stuck             | 73.4833           |
| PNL sum                     | 153.3             |
| Profit sum                  | 159.4             |
| Loss sum                    | -6.095            |
| Fee sum                     | -3.02             |
| Biggest pos size            | 889.5             |
| Biggest pos cost            | 182.2             |
| Volume quote                | 30203.7           |
| Krishna score               | 3642.300944071561 |
+-----------------------------+-------------------+