+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ALGOUSDT          |
| No. days                    | 890.624           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.176%            |
| Final balance               | 1026.03           |
| Final equity                | 1026.03           |
| Net PNL + fees              | 276.027           |
| Total gain                  | 37.26%            |
| Average daily gain          | 0.0353%           |
| DG mean std ratio           | 0.2273            |
| Price action distance mean  | 0.00981019        |
| Price action distance std   | 0.0083374         |
| Price action distance max   | 0.311156          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9525            |
| Equity/balance ratio std    | 0.0007925         |
| No. fills                   | 46260             |
| No. entries                 | 15507             |
| No. closes                  | 30753             |
| No. initial entries         | 12317             |
| No. reentries               | 3190              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 30753             |
| Average n fills per day     | 51.9              |
| Mean hours stuck            | 1.09857           |
| Max hours stuck             | 96.7667           |
| PNL sum                     | 279.4             |
| Profit sum                  | 279.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.416            |
| Biggest pos size            | 788.2             |
| Biggest pos cost            | 203.0             |
| Volume quote                | 34164.7           |
| Krishna score               | 4171.944541012393 |
+-----------------------------+-------------------+