+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | VETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.213%         |
| ADG weighted per exposure      | 0.112%         |
| Final balance                  | 1752.38        |
| Final equity                   | 1752.26        |
| Net PNL + fees                 | 702.376        |
| Net Total gain                 | 66.89%         |
| Average daily gain             | 0.0426%        |
| Average daily gain weighted    | 0.0223%        |
| Loss to profit ratio           | 0.1475         |
| Exposure ratios mean           | 0.054002       |
| Price action distance mean     | 0.0117549      |
| Price action distance std      | 0.0187905      |
| Price action distance max      | 0.730125       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9136         |
| Mean of 10 worst eq/bal ratios | 0.926          |
| Equity/balance ratio std       | 0.002273       |
| No. fills                      | 36939          |
| No. entries                    | 18232          |
| No. closes                     | 18707          |
| No. initial entries            | 14821          |
| No. reentries                  | 2812           |
| No. unstuck/EMA entries        | 599            |
| No. unstuck/EMA closes         | 515            |
| No. normal closes              | 18192          |
| Average n fills per day        | 30.7           |
| Mean hours stuck               | 0.78064        |
| Max hours stuck                | 73.7667        |
| PNL sum                        | 778.8          |
| Profit sum                     | 913.5          |
| Loss sum                       | -134.7         |
| Fee sum                        | -76.38         |
| Volume quote                   | 680560.0       |
+--------------------------------+----------------+