+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ADAUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.148%         |
| ADG weighted per exposure      | 0.0711%        |
| Final balance                  | 1505.4         |
| Final equity                   | 1505.3         |
| Net PNL + fees                 | 455.404        |
| Net Total gain                 | 43.37%         |
| Average daily gain             | 0.0296%        |
| Average daily gain weighted    | 0.0142%        |
| Loss to profit ratio           | 0.127          |
| Exposure ratios mean           | 0.046334       |
| Price action distance mean     | 0.00986734     |
| Price action distance std      | 0.0184844      |
| Price action distance max      | 0.784008       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.91           |
| Mean of 10 worst eq/bal ratios | 0.9312         |
| Equity/balance ratio std       | 0.002042       |
| No. fills                      | 16567          |
| No. entries                    | 8658           |
| No. closes                     | 7909           |
| No. initial entries            | 6405           |
| No. reentries                  | 2048           |
| No. unstuck/EMA entries        | 205            |
| No. unstuck/EMA closes         | 193            |
| No. normal closes              | 7716           |
| Average n fills per day        | 13.6           |
| Mean hours stuck               | 1.759          |
| Max hours stuck                | 92.2167        |
| PNL sum                        | 493.8          |
| Profit sum                     | 565.6          |
| Loss sum                       | -71.85         |
| Fee sum                        | -38.36         |
| Volume quote                   | 372075.0       |
+--------------------------------+----------------+