+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SANDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 870.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.199%    |
| ADG weighted per exposure      | 0.15%     |
| Final balance                  | 2426.42   |
| Final equity                   | 2426.42   |
| Net PNL + fees                 | 1210.42   |
| Net Total gain                 | 99.54%    |
| Average daily gain             | 0.0796%   |
| Average daily gain weighted    | 0.0601%   |
| Loss to profit ratio           | 0.1388    |
| Exposure ratios mean           | 0.026296  |
| Price action distance mean     | 0.0165439 |
| Price action distance std      | 0.0184865 |
| Price action distance max      | 0.531326  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8612    |
| Mean of 10 worst eq/bal ratios | 0.915     |
| Equity/balance ratio std       | 0.002487  |
| No. fills                      | 4804      |
| No. entries                    | 2617      |
| No. closes                     | 2187      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2617      |
| No. unstuck/EMA closes         | 2091      |
| No. normal closes              | 96        |
| Average n fills per day        | 5.53      |
| Mean hours stuck               | 4.33952   |
| Max hours stuck                | 68.05     |
| PNL sum                        | 1237.0    |
| Profit sum                     | 1437.0    |
| Loss sum                       | -199.5    |
| Fee sum                        | -27.01    |
| Volume quote                   | 124032.0  |
+--------------------------------+-----------+