+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ALGOUSDT   |
| No. days                    | 897.624    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.236%     |
| Final balance               | 1175.2     |
| Final equity                | 1167.02    |
| Net PNL + fees              | 405.196    |
| Total gain                  | 53.48%     |
| Average daily gain          | 0.0465%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00930281 |
| Price action distance std   | 0.00991541 |
| Price action distance max   | 0.266745   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9578     |
| Equity/balance ratio std    | 0.00158    |
| No. fills                   | 63607      |
| No. entries                 | 23124      |
| No. closes                  | 40483      |
| No. initial entries         | 19690      |
| No. reentries               | 3434       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 40483      |
| Average n fills per day     | 70.9       |
| Mean hours stuck            | 0.895497   |
| Max hours stuck             | 209.15     |
| PNL sum                     | 411.8      |
| Profit sum                  | 411.8      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.596     |
| Biggest pos size            | 917.3      |
| Biggest pos cost            | 235.3      |
| Volume quote                | 65964.8    |
+-----------------------------+------------+