+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ATOMUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 875.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.234%     |
| Final balance               | 10346.3    |
| Final equity                | 10346.4    |
| Net PNL + fees              | 9471.29    |
| Total gain                  | 1104.0     |
| Average daily gain          | 0.234      |
| Net PNL + fees              | 9471.29    |
| Loss to profit ratio        | 0.1856     |
| Price action distance mean  | 0.0150494  |
| Price action distance std   | 0.0229267  |
| Price action distance max   | 0.896352   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.5286     |
| Equity/balance ratio std    | 0.01453    |
| No. fills                   | 16833      |
| No. entries                 | 15828      |
| No. closes                  | 1005       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 15828      |
| No. unstuck/EMA closes      | 573        |
| No. normal closes           | 432        |
| Average n fills per day     | 15.9       |
| Mean hours stuck            | 1.50821    |
| Max hours stuck             | 88.0333    |
| PNL sum                     | 9664.0     |
| Profit sum                  | 11870.0    |
| Loss sum                    | -2202.0    |
| Fee sum                     | -192.3     |
| Volume quote                | 21514000.0 |
+-----------------------------+------------+