+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | binance    |
| Market type                    | futures    |
| Symbol                         | ZILUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1100.0     |
| Starting balance               | 1216.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.185%     |
| ADG weighted per exposure      | 0.107%     |
| Final balance                  | 2720.42    |
| Final equity                   | 2591.05    |
| Net PNL + fees                 | 1504.42    |
| Net Total gain                 | 123.7%     |
| Average daily gain             | 0.0741%    |
| Average daily gain weighted    | 0.0429%    |
| Loss to profit ratio           | 0.01282    |
| Exposure ratios mean           | 0.053001   |
| Price action distance mean     | 0.00899802 |
| Price action distance std      | 0.0188342  |
| Price action distance max      | 0.185505   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.9374     |
| Mean of 10 worst eq/bal ratios | 0.94       |
| Equity/balance ratio std       | 0.004962   |
| No. fills                      | 49926      |
| No. entries                    | 27138      |
| No. closes                     | 22788      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 27138      |
| No. unstuck/EMA closes         | 1323       |
| No. normal closes              | 21465      |
| Average n fills per day        | 45.9       |
| Mean hours stuck               | 0.522429   |
| Max hours stuck                | 50.4       |
| PNL sum                        | 1695.0     |
| Profit sum                     | 1717.0     |
| Loss sum                       | -22.02     |
| Fee sum                        | -190.3     |
| Volume quote                   | 1708500.0  |
+--------------------------------+------------+