+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 770.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.314%    |
| Final balance               | 1954.85   |
| Final equity                | 1954.85   |
| Net PNL + fees              | 1004.85   |
| Total gain                  | 107.4%    |
| Average daily gain          | 0.0942%   |
| Net PNL + fees              | 1004.85   |
| Loss to profit ratio        | 0.07252   |
| Price action distance mean  | 0.011147  |
| Price action distance std   | 0.0195952 |
| Price action distance max   | 0.437305  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9087    |
| Equity/balance ratio std    | 0.003101  |
| No. fills                   | 14998     |
| No. entries                 | 6053      |
| No. closes                  | 8945      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 6053      |
| No. unstuck/EMA closes      | 8714      |
| No. normal closes           | 231       |
| Average n fills per day     | 19.6      |
| Mean hours stuck            | 1.22665   |
| Max hours stuck             | 71.5833   |
| PNL sum                     | 1020.0    |
| Profit sum                  | 1100.0    |
| Loss sum                    | -79.75    |
| Fee sum                     | -15.09    |
| Volume quote                | 485805.0  |
+-----------------------------+-----------+