+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | AAVEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 960.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.129%         |
| ADG weighted per exposure      | 0.0357%        |
| Final balance                  | 1345.5         |
| Final equity                   | 1345.2         |
| Net PNL + fees                 | 295.497        |
| Net Total gain                 | 28.14%         |
| Average daily gain             | 0.0259%        |
| Average daily gain weighted    | 0.00715%       |
| Loss to profit ratio           | 0.1204         |
| Exposure ratios mean           | 0.059748       |
| Price action distance mean     | 0.0198414      |
| Price action distance std      | 0.0192039      |
| Price action distance max      | 0.335153       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9497         |
| Mean of 10 worst eq/bal ratios | 0.9595         |
| Equity/balance ratio std       | 0.001796       |
| No. fills                      | 28162          |
| No. entries                    | 14419          |
| No. closes                     | 13743          |
| No. initial entries            | 13469          |
| No. reentries                  | 819            |
| No. unstuck/EMA entries        | 131            |
| No. unstuck/EMA closes         | 129            |
| No. normal closes              | 13614          |
| Average n fills per day        | 29.4           |
| Mean hours stuck               | 0.815209       |
| Max hours stuck                | 83.3667        |
| PNL sum                        | 417.5          |
| Profit sum                     | 474.6          |
| Loss sum                       | -57.16         |
| Fee sum                        | -122.0         |
| Volume quote                   | 411314.0       |
+--------------------------------+----------------+