
+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ARUSDT    |
| No. days                    | 460.0     |
| Starting balance            | 815.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.278%    |
| Final balance               | 2925.84   |
| Final equity                | 2924.74   |
| Net PNL + fees              | 2110.84   |
| Total gain                  | 267.1     |
| Average daily gain          | 0.278     |
| Net PNL + fees              | 2110.84   |
| Loss to profit ratio        | 0.19      |
| Price action distance mean  | 0.0133433 |
| Price action distance std   | 0.0158789 |
| Price action distance max   | 0.208778  |
| Closest bankruptcy          | 98.99     |
| Lowest equity/balance ratio | 0.8273    |
| Equity/balance ratio std    | 0.009686  |
| No. fills                   | 2458      |
| No. entries                 | 1297      |
| No. closes                  | 1161      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1093      |
| Average n fills per day     | 5.35      |
| Mean hours stuck            | 4.47165   |
| Max hours stuck             | 155.233   |
| PNL sum                     | 2177.0    |
| Profit sum                  | 2688.0    |
| Loss sum                    | -510.6    |
| Fee sum                     | -66.39    |
| Volume quote                | 754229.0  |
+-----------------------------+-----------+