+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ENJUSDT           |
| No. days                    | 762.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.238%            |
| Final balance               | 1078.09           |
| Final equity                | 1078.08           |
| Net PNL + fees              | 328.086           |
| Total gain                  | 45.22%            |
| Average daily gain          | 0.0477%           |
| DG mean std ratio           | 0.3498            |
| Price action distance mean  | 0.00843318        |
| Price action distance std   | 0.00847057        |
| Price action distance max   | 0.458205          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9371            |
| Equity/balance ratio std    | 0.001046          |
| No. fills                   | 164409            |
| No. entries                 | 61719             |
| No. closes                  | 102690            |
| No. initial entries         | 56421             |
| No. reentries               | 5298              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 102690            |
| Average n fills per day     | 216.0             |
| Mean hours stuck            | 0.355071          |
| Max hours stuck             | 72.05             |
| PNL sum                     | 339.1             |
| Profit sum                  | 339.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -11.04            |
| Biggest pos size            | 1256.3            |
| Biggest pos cost            | 215.1             |
| Volume quote                | 110357.0          |
| Krishna score               | 4348.408798067741 |
+-----------------------------+-------------------+