+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | VETUSDT           |
| No. days                    | 1020.66           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.0933%           |
| Final balance               | 919.34            |
| Final equity                | 919.327           |
| Net PNL + fees              | 159.34            |
| Total gain                  | 21.69%            |
| Average daily gain          | 0.0187%           |
| DG mean std ratio           | 0.1899            |
| Price action distance mean  | 0.0102243         |
| Price action distance std   | 0.00788611        |
| Price action distance max   | 0.132285          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9695            |
| Equity/balance ratio std    | 0.001013          |
| No. fills                   | 39369             |
| No. entries                 | 22524             |
| No. closes                  | 16845             |
| No. initial entries         | 16858             |
| No. reentries               | 5666              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 16845             |
| Average n fills per day     | 38.6              |
| Mean hours stuck            | 2.11063           |
| Max hours stuck             | 93.4              |
| PNL sum                     | 164.8             |
| Profit sum                  | 164.8             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.49             |
| Biggest pos size            | 51191.0           |
| Biggest pos cost            | 183.2             |
| Volume quote                | 54901.5           |
| Krishna score               | 3719.506164741321 |
+-----------------------------+-------------------+