+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 568.708   |
| Starting balance            | 1500.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.365%    |
| Final balance               | 11882.8   |
| Final equity                | 11825.8   |
| Net PNL + fees              | 10382.8   |
| Total gain                  | 707.4%    |
| Average daily gain          | 0.37%     |
| DG mean std ratio           | 0.2285    |
| Price action distance mean  | 0.018379  |
| Price action distance std   | 0.0206229 |
| Price action distance max   | 0.586982  |
| Closest bankruptcy          | 99.96%    |
| Lowest equity/balance ratio | 0.6301    |
| Equity/balance ratio std    | 0.01305   |
| No. fills                   | 18953     |
| No. entries                 | 12021     |
| No. closes                  | 6932      |
| No. initial entries         | 6275      |
| No. reentries               | 5746      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 6932      |
| Average n fills per day     | 33.3      |
| Mean hours stuck            | 1.12328   |
| Max hours stuck             | 125.933   |
| PNL sum                     | 10610.0   |
| Profit sum                  | 10610.0   |
| Loss sum                    | 0.0       |
| Fee sum                     | -227.7    |
| Biggest pos size            | 90713.9   |
| Biggest pos cost            | 11130.0   |
| Volume quote                | 2277140.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.458%    |
| Final balance               | 1945.71   |
| Final equity                | 1945.69   |
| Net PNL + fees              | 445.708   |
| Total gain                  | 30.11%    |
| Average daily gain          | 0.0461%   |
| DG mean std ratio           | 0.1778    |
| Price action distance mean  | 0.0223969 |
| Price action distance std   | 0.0201422 |
| Price action distance max   | 0.265685  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9639    |
| Equity/balance ratio std    | 0.00202   |
| No. fills                   | 15940     |
| No. entries                 | 12922     |
| No. closes                  | 3018      |
| No. initial entries         | 1837      |
| No. reentries               | 11085     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3018      |
| Average n fills per day     | 28.0      |
| Mean hours stuck            | 1.332     |
| Max hours stuck             | 105.85    |
| PNL sum                     | 451.7     |
| Profit sum                  | 451.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.999    |
| Biggest pos size            | 1773.5    |
| Biggest pos cost            | 193.5     |
| Volume quote                | 59992.9   |
+-----------------------------+-----------+