+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | NEARUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 810.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.347%    |
| Final balance               | 14377.0   |
| Final equity                | 14377.0   |
| Net PNL + fees              | 13502.0   |
| Total gain                  | 1593.0    |
| Average daily gain          | 0.347     |
| Net PNL + fees              | 13502.0   |
| Loss to profit ratio        | 0.2427    |
| Price action distance mean  | 0.0110632 |
| Price action distance std   | 0.0131021 |
| Price action distance max   | 0.224653  |
| Closest bankruptcy          | 99.01     |
| Lowest equity/balance ratio | 0.8166    |
| Equity/balance ratio std    | 0.007547  |
| No. fills                   | 4934      |
| No. entries                 | 3467      |
| No. closes                  | 1467      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3467      |
| No. unstuck/EMA closes      | 799       |
| No. normal closes           | 668       |
| Average n fills per day     | 6.11      |
| Mean hours stuck            | 3.92335   |
| Max hours stuck             | 66.2167   |
| PNL sum                     | 13930.0   |
| Profit sum                  | 18400.0   |
| Loss sum                    | -4466.0   |
| Fee sum                     | -432.7    |
| Volume quote                | 2432450.0 |
+-----------------------------+-----------+