+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | FTMUSDT   |
| No. days                    | 828.708   |
| Starting balance            | 785.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.115%    |
| Final balance               | 2027.9    |
| Final equity                | 1972.37   |
| Net PNL + fees              | 1242.9    |
| Total gain                  | 173.0%    |
| Average daily gain          | 0.113%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0174294 |
| Price action distance std   | 0.0231013 |
| Price action distance max   | 0.616527  |
| Closest bankruptcy          | 99.21%    |
| Lowest equity/balance ratio | 0.6168    |
| Equity/balance ratio std    | 0.006804  |
| No. fills                   | 54753     |
| No. entries                 | 16358     |
| No. closes                  | 38395     |
| No. initial entries         | 14871     |
| No. reentries               | 1482      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 0         |
| No. normal closes           | 38395     |
| Average n fills per day     | 66.1      |
| Mean hours stuck            | 1.13437   |
| Max hours stuck             | 361.4     |
| PNL sum                     | 1358.0    |
| Profit sum                  | 1358.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -114.8    |
| Biggest pos size            | 45359.0   |
| Biggest pos cost            | 1740.0    |
| Volume quote                | 574128.0  |
+-----------------------------+-----------+