+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | 1INCHUSDT         |
| No. days                    | 675.583           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.26%             |
| Final balance               | 1248.26           |
| Final equity                | 1248.14           |
| Net PNL + fees              | 370.259           |
| Total gain                  | 44.34%            |
| Average daily gain          | 0.0518%           |
| DG mean std ratio           | 0.2064            |
| Price action distance mean  | 0.0103929         |
| Price action distance std   | 0.0152866         |
| Price action distance max   | 1.49457           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.88              |
| Equity/balance ratio std    | 0.001865          |
| No. fills                   | 22934             |
| No. entries                 | 11305             |
| No. closes                  | 11629             |
| No. initial entries         | 7721              |
| No. reentries               | 2918              |
| No. unstuck entries         | 666               |
| No. unstuck closes          | 2225              |
| No. normal closes           | 9404              |
| Average n fills per day     | 33.9              |
| Mean hours stuck            | 1.14312           |
| Max hours stuck             | 74.9              |
| PNL sum                     | 389.3             |
| Profit sum                  | 535.7             |
| Loss sum                    | -146.4            |
| Fee sum                     | -19.0             |
| Biggest pos size            | 442.7             |
| Biggest pos cost            | 249.1             |
| Volume quote                | 190043.0          |
| Krishna score               | 4719.248520797429 |
+-----------------------------+-------------------+