+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CELRUSDT  |
| No. days                    | 581.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 1163.58   |
| Final equity                | 1163.58   |
| Net PNL + fees              | 285.58    |
| Total gain                  | 33.48%    |
| Average daily gain          | 0.0487%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0123149 |
| Price action distance std   | 0.0101281 |
| Price action distance max   | 0.227007  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.963     |
| Equity/balance ratio std    | 0.0005713 |
| No. fills                   | 11494     |
| No. entries                 | 6571      |
| No. closes                  | 4923      |
| No. initial entries         | 4491      |
| No. reentries               | 1596      |
| No. unstuck entries         | 484       |
| No. unstuck closes          | 0         |
| No. normal closes           | 4923      |
| Average n fills per day     | 19.8      |
| Mean hours stuck            | 1.77756   |
| Max hours stuck             | 83.4833   |
| PNL sum                     | 293.9     |
| Profit sum                  | 293.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.366    |
| Biggest pos size            | 18676.0   |
| Biggest pos cost            | 232.4     |
| Volume quote                | 83658.9   |
+-----------------------------+-----------+