+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | XTZUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.238%    |
| Final balance               | 1819.24   |
| Final equity                | 1817.53   |
| Net PNL + fees              | 869.24    |
| Total gain                  | 92.33%    |
| Average daily gain          | 0.0596%   |
| Net PNL + fees              | 869.24    |
| Loss to profit ratio        | 0.149     |
| Price action distance mean  | 0.0180472 |
| Price action distance std   | 0.0228736 |
| Price action distance max   | 0.904813  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8812    |
| Equity/balance ratio std    | 0.003198  |
| No. fills                   | 4482      |
| No. entries                 | 3092      |
| No. closes                  | 1390      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3092      |
| No. unstuck/EMA closes      | 1353      |
| No. normal closes           | 37        |
| Average n fills per day     | 4.11      |
| Mean hours stuck            | 5.83948   |
| Max hours stuck             | 92.2667   |
| PNL sum                     | 877.2     |
| Profit sum                  | 1031.0    |
| Loss sum                    | -153.5    |
| Fee sum                     | -7.934    |
| Volume quote                | 251657.0  |
+-----------------------------+-----------+