+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ETCUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.292%    |
| Final balance               | 20409.0   |
| Final equity                | 20273.8   |
| Net PNL + fees              | 19534.0   |
| Total gain                  | 2253.0    |
| Average daily gain          | 0.292     |
| Net PNL + fees              | 19534.0   |
| Loss to profit ratio        | 0.09485   |
| Price action distance mean  | 0.0224494 |
| Price action distance std   | 0.0277784 |
| Price action distance max   | 0.550604  |
| Closest bankruptcy          | 99.98     |
| Lowest equity/balance ratio | 0.6449    |
| Equity/balance ratio std    | 0.01971   |
| No. fills                   | 2569      |
| No. entries                 | 1312      |
| No. closes                  | 1257      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1312      |
| No. unstuck/EMA closes      | 1203      |
| No. normal closes           | 54        |
| Average n fills per day     | 2.38      |
| Mean hours stuck            | 10.098    |
| Max hours stuck             | 92.55     |
| PNL sum                     | 19720.0   |
| Profit sum                  | 21780.0   |
| Loss sum                    | -2066.0   |
| Fee sum                     | -181.7    |
| Volume quote                | 2862140.0 |
+-----------------------------+-----------+