+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | DENTUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 810.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.22%     |
| ADG weighted per exposure      | 0.158%    |
| Final balance                  | 2475.84   |
| Final equity                   | 2408.03   |
| Net PNL + fees                 | 1259.84   |
| Net Total gain                 | 103.6%    |
| Average daily gain             | 0.0879%   |
| Average daily gain weighted    | 0.0631%   |
| Loss to profit ratio           | 0.07994   |
| Exposure ratios mean           | 0.088427  |
| Price action distance mean     | 0.0150188 |
| Price action distance std      | 0.0189215 |
| Price action distance max      | 0.320584  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9029    |
| Mean of 10 worst eq/bal ratios | 0.9139    |
| Equity/balance ratio std       | 0.005161  |
| No. fills                      | 4996      |
| No. entries                    | 2473      |
| No. closes                     | 2523      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2473      |
| No. unstuck/EMA closes         | 2087      |
| No. normal closes              | 436       |
| Average n fills per day        | 6.18      |
| Mean hours stuck               | 3.88236   |
| Max hours stuck                | 82.25     |
| PNL sum                        | 1288.0    |
| Profit sum                     | 1400.0    |
| Loss sum                       | -111.9    |
| Fee sum                        | -27.85    |
| Volume quote                   | 350705.0  |
+--------------------------------+-----------+