+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | AAVEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 970.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.171%    |
| ADG weighted per exposure      | 0.0289%   |
| Final balance                  | 2354.04   |
| Final equity                   | 2354.04   |
| Net PNL + fees                 | 1138.04   |
| Net Total gain                 | 93.59%    |
| Average daily gain             | 0.0682%   |
| Average daily gain weighted    | 0.0116%   |
| Loss to profit ratio           | 0.1479    |
| Exposure ratios mean           | 0.0081827 |
| Price action distance mean     | 0.0126551 |
| Price action distance std      | 0.01135   |
| Price action distance max      | 0.152284  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8952    |
| Mean of 10 worst eq/bal ratios | 0.9761    |
| Equity/balance ratio std       | 0.00063   |
| No. fills                      | 12552     |
| No. entries                    | 6632      |
| No. closes                     | 5920      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6632      |
| No. unstuck/EMA closes         | 5846      |
| No. normal closes              | 74        |
| Average n fills per day        | 13.0      |
| Mean hours stuck               | 1.85227   |
| Max hours stuck                | 94.75     |
| PNL sum                        | 1208.0    |
| Profit sum                     | 1417.0    |
| Loss sum                       | -209.7    |
| Fee sum                        | -69.68    |
| Volume quote                   | 225510.0  |
+--------------------------------+-----------+