+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.241%    |
| ADG weighted per exposure      | 0.13%     |
| Final balance                  | 3287.99   |
| Final equity                   | 3287.99   |
| Net PNL + fees                 | 2071.99   |
| Net Total gain                 | 170.4%    |
| Average daily gain             | 0.0965%   |
| Average daily gain weighted    | 0.0519%   |
| Loss to profit ratio           | 0.1326    |
| Exposure ratios mean           | 0.041562  |
| Price action distance mean     | 0.0170559 |
| Price action distance std      | 0.0171932 |
| Price action distance max      | 0.326709  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9014    |
| Mean of 10 worst eq/bal ratios | 0.9284    |
| Equity/balance ratio std       | 0.00312   |
| No. fills                      | 5703      |
| No. entries                    | 2943      |
| No. closes                     | 2760      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2943      |
| No. unstuck/EMA closes         | 2634      |
| No. normal closes              | 126       |
| Average n fills per day        | 5.53      |
| Mean hours stuck               | 4.33878   |
| Max hours stuck                | 90.5      |
| PNL sum                        | 2121.0    |
| Profit sum                     | 2445.0    |
| Loss sum                       | -324.3    |
| Fee sum                        | -48.85    |
| Volume quote                   | 389911.0  |
+--------------------------------+-----------+