+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | THETAUSDT         |
| No. days                    | 887.665           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.168%            |
| Final balance               | 1023.44           |
| Final equity                | 1023.44           |
| Net PNL + fees              | 263.444           |
| Total gain                  | 35.79%            |
| Average daily gain          | 0.0338%           |
| DG mean std ratio           | 0.1596            |
| Price action distance mean  | 0.0100034         |
| Price action distance std   | 0.00985139        |
| Price action distance max   | 0.264556          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9276            |
| Equity/balance ratio std    | 0.001952          |
| No. fills                   | 84088             |
| No. entries                 | 25321             |
| No. closes                  | 58767             |
| No. initial entries         | 20248             |
| No. reentries               | 4995              |
| No. unstuck entries         | 78                |
| No. unstuck closes          | 3                 |
| No. normal closes           | 58764             |
| Average n fills per day     | 94.7              |
| Mean hours stuck            | 1.04744           |
| Max hours stuck             | 90.15             |
| PNL sum                     | 272.0             |
| Profit sum                  | 272.2             |
| Loss sum                    | -0.2348           |
| Fee sum                     | -8.54             |
| Biggest pos size            | 637.2             |
| Biggest pos cost            | 203.1             |
| Volume quote                | 85404.0           |
| Krishna score               | 4041.597512052544 |
+-----------------------------+-------------------+