+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | EOSUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.161%     |
| Final balance               | 1647.62    |
| Final equity                | 1647.62    |
| Net PNL + fees              | 697.622    |
| Total gain                  | 75.02%     |
| Average daily gain          | 0.0482%    |
| Net PNL + fees              | 697.622    |
| Loss to profit ratio        | 0.2315     |
| Price action distance mean  | 0.00600193 |
| Price action distance std   | 0.00581581 |
| Price action distance max   | 0.13766    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9587     |
| Equity/balance ratio std    | 0.0004163  |
| No. fills                   | 13804      |
| No. entries                 | 8266       |
| No. closes                  | 5538       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8266       |
| No. unstuck/EMA closes      | 5467       |
| No. normal closes           | 71         |
| Average n fills per day     | 12.1       |
| Mean hours stuck            | 1.98645    |
| Max hours stuck             | 35.6667    |
| PNL sum                     | 712.7      |
| Profit sum                  | 927.4      |
| Loss sum                    | -214.7     |
| Fee sum                     | -15.05     |
| Volume quote                | 140399.0   |
+-----------------------------+------------+