+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | DOGEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.331%    |
| ADG weighted per exposure      | 0.166%    |
| Final balance                  | 4972.92   |
| Final equity                   | 4972.92   |
| Net PNL + fees                 | 3756.92   |
| Net Total gain                 | 309.0%    |
| Average daily gain             | 0.132%    |
| Average daily gain weighted    | 0.0662%   |
| Loss to profit ratio           | 0.02803   |
| Exposure ratios mean           | 0.063905  |
| Price action distance mean     | 0.0115981 |
| Price action distance std      | 0.0167677 |
| Price action distance max      | 0.375665  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8908    |
| Mean of 10 worst eq/bal ratios | 0.904     |
| Equity/balance ratio std       | 0.003779  |
| No. fills                      | 7305      |
| No. entries                    | 3376      |
| No. closes                     | 3929      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3376      |
| No. unstuck/EMA closes         | 3478      |
| No. normal closes              | 451       |
| Average n fills per day        | 6.86      |
| Mean hours stuck               | 3.50103   |
| Max hours stuck                | 82.2667   |
| PNL sum                        | 3830.0    |
| Profit sum                     | 3941.0    |
| Loss sum                       | -110.5    |
| Fee sum                        | -73.3     |
| Volume quote                   | 950092.0  |
+--------------------------------+-----------+