+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | DOTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.254%         |
| ADG weighted per exposure      | 0.118%         |
| Final balance                  | 1754.54        |
| Final equity                   | 1754.32        |
| Net PNL + fees                 | 704.539        |
| Net Total gain                 | 67.1%          |
| Average daily gain             | 0.0507%        |
| Average daily gain weighted    | 0.0236%        |
| Loss to profit ratio           | 0.1146         |
| Exposure ratios mean           | 0.09872        |
| Price action distance mean     | 0.0127335      |
| Price action distance std      | 0.0193925      |
| Price action distance max      | 0.371787       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9455         |
| Mean of 10 worst eq/bal ratios | 0.9545         |
| Equity/balance ratio std       | 0.002791       |
| No. fills                      | 12259          |
| No. entries                    | 5798           |
| No. closes                     | 6461           |
| No. initial entries            | 3545           |
| No. reentries                  | 2052           |
| No. unstuck/EMA entries        | 201            |
| No. unstuck/EMA closes         | 244            |
| No. normal closes              | 6217           |
| Average n fills per day        | 12.1           |
| Mean hours stuck               | 1.97956        |
| Max hours stuck                | 87.75          |
| PNL sum                        | 742.2          |
| Profit sum                     | 838.2          |
| Loss sum                       | -96.02         |
| Fee sum                        | -37.66         |
| Volume quote                   | 563354.0       |
+--------------------------------+----------------+