+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | DOTUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.196%    |
| ADG weighted per exposure      | 0.0579%   |
| Final balance                  | 2717.42   |
| Final equity                   | 2717.42   |
| Net PNL + fees                 | 1501.42   |
| Net Total gain                 | 123.5%    |
| Average daily gain             | 0.0786%   |
| Average daily gain weighted    | 0.0231%   |
| Loss to profit ratio           | 0.1348    |
| Exposure ratios mean           | 0.03306   |
| Price action distance mean     | 0.0118526 |
| Price action distance std      | 0.0122997 |
| Price action distance max      | 0.243964  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9216    |
| Mean of 10 worst eq/bal ratios | 0.9413    |
| Equity/balance ratio std       | 0.002177  |
| No. fills                      | 8267      |
| No. entries                    | 4478      |
| No. closes                     | 3789      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4478      |
| No. unstuck/EMA closes         | 3581      |
| No. normal closes              | 208       |
| Average n fills per day        | 8.08      |
| Mean hours stuck               | 2.97214   |
| Max hours stuck                | 93.3      |
| PNL sum                        | 1552.0    |
| Profit sum                     | 1793.0    |
| Loss sum                       | -241.7    |
| Fee sum                        | -50.38    |
| Volume quote                   | 249688.0  |
+--------------------------------+-----------+