+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CELRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 790.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.221%         |
| ADG weighted per exposure      | 0.137%         |
| Final balance                  | 1490.84        |
| Final equity                   | 1490.22        |
| Net PNL + fees                 | 440.844        |
| Net Total gain                 | 41.99%         |
| Average daily gain             | 0.0442%        |
| Average daily gain weighted    | 0.0273%        |
| Loss to profit ratio           | 0.05887        |
| Exposure ratios mean           | 0.085002       |
| Price action distance mean     | 0.0172367      |
| Price action distance std      | 0.0166465      |
| Price action distance max      | 0.326205       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9497         |
| Mean of 10 worst eq/bal ratios | 0.9571         |
| Equity/balance ratio std       | 0.002055       |
| No. fills                      | 7008           |
| No. entries                    | 4384           |
| No. closes                     | 2624           |
| No. initial entries            | 2484           |
| No. reentries                  | 1813           |
| No. unstuck/EMA entries        | 87             |
| No. unstuck/EMA closes         | 94             |
| No. normal closes              | 2530           |
| Average n fills per day        | 8.83           |
| Mean hours stuck               | 2.71342        |
| Max hours stuck                | 82.9           |
| PNL sum                        | 457.3          |
| Profit sum                     | 485.9          |
| Loss sum                       | -28.61         |
| Fee sum                        | -16.42         |
| Volume quote                   | 144563.0       |
+--------------------------------+----------------+