+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.182%         |
| ADG weighted per exposure      | 0.0768%        |
| Final balance                  | 1409.37        |
| Final equity                   | 1409.33        |
| Net PNL + fees                 | 359.372        |
| Net Total gain                 | 34.23%         |
| Average daily gain             | 0.0363%        |
| Average daily gain weighted    | 0.0154%        |
| Loss to profit ratio           | 0.1321         |
| Exposure ratios mean           | 0.065607       |
| Price action distance mean     | 0.017126       |
| Price action distance std      | 0.0181274      |
| Price action distance max      | 0.32978        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9493         |
| Mean of 10 worst eq/bal ratios | 0.9567         |
| Equity/balance ratio std       | 0.002317       |
| No. fills                      | 12199          |
| No. entries                    | 5401           |
| No. closes                     | 6798           |
| No. initial entries            | 3559           |
| No. reentries                  | 1762           |
| No. unstuck/EMA entries        | 80             |
| No. unstuck/EMA closes         | 114            |
| No. normal closes              | 6684           |
| Average n fills per day        | 15.0           |
| Mean hours stuck               | 1.59265        |
| Max hours stuck                | 84.8           |
| PNL sum                        | 376.7          |
| Profit sum                     | 434.0          |
| Loss sum                       | -57.32         |
| Fee sum                        | -17.29         |
| Volume quote                   | 331416.0       |
+--------------------------------+----------------+