+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | GRTUSDT           |
| No. days                    | 681.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.343%            |
| Final balance               | 1197.56           |
| Final equity                | 1197.56           |
| Net PNL + fees              | 447.561           |
| Total gain                  | 60.36%            |
| Average daily gain          | 0.069%            |
| DG mean std ratio           | 0.2414            |
| Price action distance mean  | 0.011459          |
| Price action distance std   | 0.0146456         |
| Price action distance max   | 0.698542          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9176            |
| Equity/balance ratio std    | 0.00219           |
| No. fills                   | 37404             |
| No. entries                 | 14453             |
| No. closes                  | 22951             |
| No. initial entries         | 11056             |
| No. reentries               | 3397              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 22951             |
| Average n fills per day     | 54.9              |
| Mean hours stuck            | 1.16939           |
| Max hours stuck             | 96.6667           |
| PNL sum                     | 452.7             |
| Profit sum                  | 452.7             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.175            |
| Biggest pos size            | 2714.2            |
| Biggest pos cost            | 238.6             |
| Volume quote                | 51748.4           |
| Krishna score               | 4806.408992440487 |
+-----------------------------+-------------------+