+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GALAUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 470.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.284%    |
| Final balance               | 3314.23   |
| Final equity                | 3308.13   |
| Net PNL + fees              | 2439.23   |
| Total gain                  | 280.7     |
| Average daily gain          | 0.284     |
| Net PNL + fees              | 2439.23   |
| Loss to profit ratio        | 0.08236   |
| Price action distance mean  | 0.024966  |
| Price action distance std   | 0.0247058 |
| Price action distance max   | 0.318496  |
| Closest bankruptcy          | 99.48     |
| Lowest equity/balance ratio | 0.7585    |
| Equity/balance ratio std    | 0.01533   |
| No. fills                   | 1578      |
| No. entries                 | 1304      |
| No. closes                  | 274       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1304      |
| No. unstuck/EMA closes      | 144       |
| No. normal closes           | 130       |
| Average n fills per day     | 3.36      |
| Mean hours stuck            | 7.13218   |
| Max hours stuck             | 73.6      |
| PNL sum                     | 2456.0    |
| Profit sum                  | 2677.0    |
| Loss sum                    | -220.5    |
| Fee sum                     | -17.18    |
| Volume quote                | 620600.0  |
+-----------------------------+-----------+