+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SNXUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 870.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.349%    |
| Final balance               | 18129.6   |
| Final equity                | 18129.6   |
| Net PNL + fees              | 17254.6   |
| Total gain                  | 2013.0    |
| Average daily gain          | 0.349     |
| Net PNL + fees              | 17254.6   |
| Loss to profit ratio        | 0.211     |
| Price action distance mean  | 0.0145658 |
| Price action distance std   | 0.0168749 |
| Price action distance max   | 0.262907  |
| Closest bankruptcy          | 99.42     |
| Lowest equity/balance ratio | 0.7918    |
| Equity/balance ratio std    | 0.01021   |
| No. fills                   | 3962      |
| No. entries                 | 2762      |
| No. closes                  | 1200      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2762      |
| No. unstuck/EMA closes      | 606       |
| No. normal closes           | 594       |
| Average n fills per day     | 4.56      |
| Mean hours stuck            | 5.26068   |
| Max hours stuck             | 98.2      |
| PNL sum                     | 17620.0   |
| Profit sum                  | 22320.0   |
| Loss sum                    | -4709.0   |
| Fee sum                     | -360.6    |
| Volume quote                | 2921990.0 |
+-----------------------------+-----------+