+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 820.707   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.18%     |
| Final balance               | 892.858   |
| Final equity                | 892.854   |
| Net PNL + fees              | 122.858   |
| Total gain                  | 16.47%    |
| Average daily gain          | 0.0181%   |
| Loss to profit ratio        | 0.09398   |
| Price action distance mean  | 0.0158058 |
| Price action distance std   | 0.0147836 |
| Price action distance max   | 0.663159  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9601    |
| Equity/balance ratio std    | 0.0006357 |
| No. fills                   | 67998     |
| No. entries                 | 10142     |
| No. closes                  | 57856     |
| No. initial entries         | 8741      |
| No. reentries               | 1217      |
| No. unstuck entries         | 184       |
| No. unstuck closes          | 435       |
| No. normal closes           | 57421     |
| Average n fills per day     | 82.9      |
| Mean hours stuck            | 0.551782  |
| Max hours stuck             | 96.8667   |
| PNL sum                     | 126.9     |
| Profit sum                  | 140.0     |
| Loss sum                    | -13.16    |
| Fee sum                     | -3.993    |
| Biggest pos size            | 184.0     |
| Biggest pos cost            | 88.96     |
| Volume quote                | 39926.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.237%    |
| Final balance               | 935.016   |
| Final equity                | 934.987   |
| Net PNL + fees              | 165.016   |
| Total gain                  | 21.85%    |
| Average daily gain          | 0.0239%   |
| Loss to profit ratio        | 0.004461  |
| Price action distance mean  | 0.015528  |
| Price action distance std   | 0.0199803 |
| Price action distance max   | 0.260385  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9647    |
| Equity/balance ratio std    | 0.002061  |
| No. fills                   | 52096     |
| No. entries                 | 12435     |
| No. closes                  | 39661     |
| No. initial entries         | 6499      |
| No. reentries               | 5915      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 11        |
| No. normal closes           | 39650     |
| Average n fills per day     | 63.5      |
| Mean hours stuck            | 0.439851  |
| Max hours stuck             | 107.833   |
| PNL sum                     | 168.3     |
| Profit sum                  | 169.0     |
| Loss sum                    | -0.754    |
| Fee sum                     | -3.252    |
| Biggest pos size            | 167.9     |
| Biggest pos cost            | 93.32     |
| Volume quote                | 32522.0   |
+-----------------------------+-----------+