+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | APTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 100.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.496%    |
| Final balance               | 1081.98   |
| Final equity                | 1082.38   |
| Net PNL + fees              | 131.982   |
| Total gain                  | 14.0%     |
| Average daily gain          | 0.124%    |
| Net PNL + fees              | 131.982   |
| Loss to profit ratio        | 0.1092    |
| Price action distance mean  | 0.0159028 |
| Price action distance std   | 0.0166888 |
| Price action distance max   | 0.234506  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9525    |
| Equity/balance ratio std    | 0.002806  |
| No. fills                   | 342       |
| No. entries                 | 185       |
| No. closes                  | 157       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 185       |
| No. unstuck/EMA closes      | 129       |
| No. normal closes           | 28        |
| Average n fills per day     | 3.26      |
| Mean hours stuck            | 7.35376   |
| Max hours stuck             | 47.55     |
| PNL sum                     | 133.0     |
| Profit sum                  | 149.3     |
| Loss sum                    | -16.3     |
| Fee sum                     | -1.015    |
| Volume quote                | 15012.5   |
+-----------------------------+-----------+