+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | XEMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 830.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.116%    |
| ADG weighted per exposure      | 0.0103%   |
| Final balance                  | 1785.35   |
| Final equity                   | 1785.32   |
| Net PNL + fees                 | 569.345   |
| Net Total gain                 | 46.82%    |
| Average daily gain             | 0.0462%   |
| Average daily gain weighted    | 0.0041%   |
| Loss to profit ratio           | 0.1626    |
| Exposure ratios mean           | 0.0062756 |
| Price action distance mean     | 0.0102275 |
| Price action distance std      | 0.0125818 |
| Price action distance max      | 0.193212  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9352    |
| Mean of 10 worst eq/bal ratios | 0.9714    |
| Equity/balance ratio std       | 0.0009509 |
| No. fills                      | 8946      |
| No. entries                    | 4566      |
| No. closes                     | 4380      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4566      |
| No. unstuck/EMA closes         | 4332      |
| No. normal closes              | 48        |
| Average n fills per day        | 10.8      |
| Mean hours stuck               | 2.22869   |
| Max hours stuck                | 99.85     |
| PNL sum                        | 584.6     |
| Profit sum                     | 698.1     |
| Loss sum                       | -113.5    |
| Fee sum                        | -15.22    |
| Volume quote                   | 60120.0   |
+--------------------------------+-----------+