+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| No. days                    | 848.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.211%    |
| Final balance               | 920.615   |
| Final equity                | 920.615   |
| Net PNL + fees              | 150.615   |
| Total gain                  | 20.14%    |
| Average daily gain          | 0.0211%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0118402 |
| Price action distance std   | 0.0109367 |
| Price action distance max   | 0.997679  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9497    |
| Equity/balance ratio std    | 0.0003313 |
| No. fills                   | 51077     |
| No. entries                 | 11495     |
| No. closes                  | 39582     |
| No. initial entries         | 9805      |
| No. reentries               | 1619      |
| No. unstuck entries         | 71        |
| No. unstuck closes          | 0         |
| No. normal closes           | 39582     |
| Average n fills per day     | 60.2      |
| Mean hours stuck            | 0.88457   |
| Max hours stuck             | 144.717   |
| PNL sum                     | 155.1     |
| Profit sum                  | 155.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.449    |
| Biggest pos size            | 163.4     |
| Biggest pos cost            | 92.12     |
| Volume quote                | 44493.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 882.174   |
| Final equity                | 882.174   |
| Net PNL + fees              | 112.174   |
| Total gain                  | 14.85%    |
| Average daily gain          | 0.0161%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0125111 |
| Price action distance std   | 0.0109612 |
| Price action distance max   | 0.16461   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9802    |
| Equity/balance ratio std    | 0.000523  |
| No. fills                   | 19212     |
| No. entries                 | 4788      |
| No. closes                  | 14424     |
| No. initial entries         | 3593      |
| No. reentries               | 1128      |
| No. unstuck entries         | 67        |
| No. unstuck closes          | 0         |
| No. normal closes           | 14424     |
| Average n fills per day     | 22.6      |
| Mean hours stuck            | 1.34948   |
| Max hours stuck             | 478.933   |
| PNL sum                     | 114.3     |
| Profit sum                  | 114.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.164    |
| Biggest pos size            | 107.5     |
| Biggest pos cost            | 88.0      |
| Volume quote                | 21638.9   |
+-----------------------------+-----------+