+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | THETAUSDT  |
| No. days                    | 948.665    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.132%     |
| Final balance               | 872.927    |
| Final equity                | 872.902    |
| Net PNL + fees              | 102.927    |
| Total gain                  | 14.15%     |
| Average daily gain          | 0.0133%    |
| Loss to profit ratio        | 0.002775   |
| Price action distance mean  | 0.0132439  |
| Price action distance std   | 0.00997253 |
| Price action distance max   | 0.24444    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9803     |
| Equity/balance ratio std    | 0.000541   |
| No. fills                   | 33785      |
| No. entries                 | 19736      |
| No. closes                  | 14049      |
| No. initial entries         | 13446      |
| No. reentries               | 6219       |
| No. unstuck entries         | 71         |
| No. unstuck closes          | 6          |
| No. normal closes           | 14043      |
| Average n fills per day     | 35.6       |
| Mean hours stuck            | 1.82319    |
| Max hours stuck             | 97.0333    |
| PNL sum                     | 109.0      |
| Profit sum                  | 109.3      |
| Loss sum                    | -0.3032    |
| Fee sum                     | -6.047     |
| Biggest pos size            | 375.3      |
| Biggest pos cost            | 87.14      |
| Volume quote                | 60468.6    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.0641%    |
| Final balance               | 818.249    |
| Final equity                | 818.249    |
| Net PNL + fees              | 48.2489    |
| Total gain                  | 6.654%     |
| Average daily gain          | 0.00642%   |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0112534  |
| Price action distance std   | 0.0107955  |
| Price action distance max   | 0.116223   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9892     |
| Equity/balance ratio std    | 0.0002358  |
| No. fills                   | 14790      |
| No. entries                 | 8000       |
| No. closes                  | 6790       |
| No. initial entries         | 6790       |
| No. reentries               | 1210       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 6790       |
| Average n fills per day     | 15.6       |
| Mean hours stuck            | 1.96547    |
| Max hours stuck             | 172.733    |
| PNL sum                     | 51.24      |
| Profit sum                  | 51.24      |
| Loss sum                    | 0.0        |
| Fee sum                     | -2.989     |
| Biggest pos size            | 226.6      |
| Biggest pos cost            | 72.66      |
| Volume quote                | 29887.3    |
+-----------------------------+------------+