+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | XEMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 830.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.11%     |
| ADG weighted per exposure      | 0.0656%   |
| Final balance                  | 1748.85   |
| Final equity                   | 1750.54   |
| Net PNL + fees                 | 532.853   |
| Net Total gain                 | 43.82%    |
| Average daily gain             | 0.0438%   |
| Average daily gain weighted    | 0.0262%   |
| Loss to profit ratio           | 0.07121   |
| Exposure ratios mean           | 0.040751  |
| Price action distance mean     | 0.0154073 |
| Price action distance std      | 0.0138633 |
| Price action distance max      | 0.316725  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9038    |
| Mean of 10 worst eq/bal ratios | 0.9263    |
| Equity/balance ratio std       | 0.002528  |
| No. fills                      | 2776      |
| No. entries                    | 1651      |
| No. closes                     | 1125      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1651      |
| No. unstuck/EMA closes         | 770       |
| No. normal closes              | 355       |
| Average n fills per day        | 3.35      |
| Mean hours stuck               | 7.1749    |
| Max hours stuck                | 64.1833   |
| PNL sum                        | 542.7     |
| Profit sum                     | 584.4     |
| Loss sum                       | -41.61    |
| Fee sum                        | -9.885    |
| Volume quote                   | 127864.0  |
+--------------------------------+-----------+