+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | APEUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 290.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.384%     |
| Final balance               | 1319.68    |
| Final equity                | 1319.69    |
| Net PNL + fees              | 319.682    |
| Total gain                  | 32.41      |
| Average daily gain          | 0.0959     |
| Net PNL + fees              | 319.682    |
| Loss to profit ratio        | 0.1097     |
| Price action distance mean  | 0.00794432 |
| Price action distance std   | 0.00764951 |
| Price action distance max   | 0.134235   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9704     |
| Equity/balance ratio std    | 0.0008897  |
| No. fills                   | 6390       |
| No. entries                 | 4116       |
| No. closes                  | 2274       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 4116       |
| No. unstuck/EMA closes      | 2153       |
| No. normal closes           | 121        |
| Average n fills per day     | 22.1       |
| Mean hours stuck            | 1.08632    |
| Max hours stuck             | 7.55       |
| PNL sum                     | 324.1      |
| Profit sum                  | 364.0      |
| Loss sum                    | -39.93     |
| Fee sum                     | -4.408     |
| Volume quote                | 61629.2    |
+-----------------------------+------------+