+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SXPUSDT   |
| No. days                    | 893.624   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.119%    |
| Final balance               | 856.467   |
| Final equity                | 856.454   |
| Net PNL + fees              | 86.4674   |
| Total gain                  | 11.92%    |
| Average daily gain          | 0.012%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.018863  |
| Price action distance std   | 0.0278806 |
| Price action distance max   | 0.395049  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9716    |
| Equity/balance ratio std    | 0.0009732 |
| No. fills                   | 163513    |
| No. entries                 | 34770     |
| No. closes                  | 128743    |
| No. initial entries         | 32669     |
| No. reentries               | 2080      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 0         |
| No. normal closes           | 128743    |
| Average n fills per day     | 183.0     |
| Mean hours stuck            | 0.464744  |
| Max hours stuck             | 301.0     |
| PNL sum                     | 91.8      |
| Profit sum                  | 91.8      |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.334    |
| Biggest pos size            | 376.5     |
| Biggest pos cost            | 85.53     |
| Volume quote                | 53342.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.118%    |
| Final balance               | 855.861   |
| Final equity                | 855.863   |
| Net PNL + fees              | 85.8613   |
| Total gain                  | 11.39%    |
| Average daily gain          | 0.0119%   |
| Loss to profit ratio        | 0.00326   |
| Price action distance mean  | 0.0142317 |
| Price action distance std   | 0.0118476 |
| Price action distance max   | 0.163937  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9803    |
| Equity/balance ratio std    | 0.0006854 |
| No. fills                   | 44430     |
| No. entries                 | 10703     |
| No. closes                  | 33727     |
| No. initial entries         | 6906      |
| No. reentries               | 3786      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 16        |
| No. normal closes           | 33711     |
| Average n fills per day     | 49.7      |
| Mean hours stuck            | 0.822354  |
| Max hours stuck             | 182.867   |
| PNL sum                     | 87.74     |
| Profit sum                  | 88.03     |
| Loss sum                    | -0.287    |
| Fee sum                     | -1.878    |
| Biggest pos size            | 219.7     |
| Biggest pos cost            | 84.35     |
| Volume quote                | 18780.8   |
+-----------------------------+-----------+