+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | 1INCHUSDT |
| Passivbot mode              | emas      |
| No. days                    | 740.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.322%    |
| Final balance               | 9313.18   |
| Final equity                | 9315.33   |
| Net PNL + fees              | 8438.18   |
| Total gain                  | 975.4     |
| Average daily gain          | 0.322     |
| Net PNL + fees              | 8438.18   |
| Loss to profit ratio        | 0.1079    |
| Price action distance mean  | 0.0236419 |
| Price action distance std   | 0.0219627 |
| Price action distance max   | 0.522655  |
| Closest bankruptcy          | 99.89     |
| Lowest equity/balance ratio | 0.6565    |
| Equity/balance ratio std    | 0.01014   |
| No. fills                   | 2096      |
| No. entries                 | 1131      |
| No. closes                  | 965       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1131      |
| No. unstuck/EMA closes      | 504       |
| No. normal closes           | 461       |
| Average n fills per day     | 2.85      |
| Mean hours stuck            | 8.42584   |
| Max hours stuck             | 75.6833   |
| PNL sum                     | 8535.0    |
| Profit sum                  | 9567.0    |
| Loss sum                    | -1033.0   |
| Fee sum                     | -96.4     |
| Volume quote                | 999425.0  |
+-----------------------------+-----------+