+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | THETAUSDT  |
| Passivbot mode              | emas       |
| No. days                    | 950.0      |
| Starting balance            | 875.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.26%      |
| Final balance               | 10311.1    |
| Final equity                | 10311.3    |
| Net PNL + fees              | 9436.07    |
| Total gain                  | 1106.0     |
| Average daily gain          | 0.26       |
| Net PNL + fees              | 9436.07    |
| Loss to profit ratio        | 0.1421     |
| Price action distance mean  | 0.00881607 |
| Price action distance std   | 0.0119631  |
| Price action distance max   | 0.224919   |
| Closest bankruptcy          | 99.46      |
| Lowest equity/balance ratio | 0.8164     |
| Equity/balance ratio std    | 0.008044   |
| No. fills                   | 9901       |
| No. entries                 | 7454       |
| No. closes                  | 2447       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7454       |
| No. unstuck/EMA closes      | 798        |
| No. normal closes           | 1649       |
| Average n fills per day     | 10.4       |
| Mean hours stuck            | 2.29965    |
| Max hours stuck             | 53.7       |
| PNL sum                     | 9680.0     |
| Profit sum                  | 11280.0    |
| Loss sum                    | -1603.0    |
| Fee sum                     | -243.6     |
| Volume quote                | 2456600.0  |
+-----------------------------+------------+