+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 920.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.163%    |
| ADG weighted per exposure      | 0.101%    |
| Final balance                  | 2207.77   |
| Final equity                   | 2207.77   |
| Net PNL + fees                 | 991.767   |
| Net Total gain                 | 81.56%    |
| Average daily gain             | 0.0652%   |
| Average daily gain weighted    | 0.0403%   |
| Loss to profit ratio           | 0.1251    |
| Exposure ratios mean           | 0.065292  |
| Price action distance mean     | 0.0191265 |
| Price action distance std      | 0.019673  |
| Price action distance max      | 0.29968   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9078    |
| Mean of 10 worst eq/bal ratios | 0.9223    |
| Equity/balance ratio std       | 0.004479  |
| No. fills                      | 5629      |
| No. entries                    | 2285      |
| No. closes                     | 3344      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2285      |
| No. unstuck/EMA closes         | 3220      |
| No. normal closes              | 124       |
| Average n fills per day        | 6.15      |
| Mean hours stuck               | 3.90409   |
| Max hours stuck                | 66.2167   |
| PNL sum                        | 1011.0    |
| Profit sum                     | 1155.0    |
| Loss sum                       | -144.5    |
| Fee sum                        | -18.8     |
| Volume quote                   | 452522.0  |
+--------------------------------+-----------+