+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.203%         |
| ADG weighted per exposure      | 0.104%         |
| Final balance                  | 1454.46        |
| Final equity                   | 1449.03        |
| Net PNL + fees                 | 404.458        |
| Net Total gain                 | 38.52%         |
| Average daily gain             | 0.0405%        |
| Average daily gain weighted    | 0.0207%        |
| Loss to profit ratio           | 0.0782         |
| Exposure ratios mean           | 0.038111       |
| Price action distance mean     | 0.0102579      |
| Price action distance std      | 0.0168146      |
| Price action distance max      | 0.624101       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9214         |
| Mean of 10 worst eq/bal ratios | 0.9542         |
| Equity/balance ratio std       | 0.001864       |
| No. fills                      | 15501          |
| No. entries                    | 8477           |
| No. closes                     | 7024           |
| No. initial entries            | 6358           |
| No. reentries                  | 1847           |
| No. unstuck/EMA entries        | 272            |
| No. unstuck/EMA closes         | 148            |
| No. normal closes              | 6876           |
| Average n fills per day        | 19.3           |
| Mean hours stuck               | 1.24212        |
| Max hours stuck                | 64.4167        |
| PNL sum                        | 444.1          |
| Profit sum                     | 481.8          |
| Loss sum                       | -37.68         |
| Fee sum                        | -39.66         |
| Volume quote                   | 294984.0       |
+--------------------------------+----------------+