+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ARUSDT    |
| Passivbot mode              | emas      |
| No. days                    | 460.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.221%    |
| Final balance               | 2412.16   |
| Final equity                | 2000.7    |
| Net PNL + fees              | 1537.16   |
| Total gain                  | 177.1     |
| Average daily gain          | 0.221     |
| Net PNL + fees              | 1537.16   |
| Loss to profit ratio        | 0.001564  |
| Price action distance mean  | 0.0269159 |
| Price action distance std   | 0.0282649 |
| Price action distance max   | 0.221846  |
| Closest bankruptcy          | 99.94     |
| Lowest equity/balance ratio | 0.8184    |
| Equity/balance ratio std    | 0.02009   |
| No. fills                   | 2517      |
| No. entries                 | 649       |
| No. closes                  | 1868      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 649       |
| No. unstuck/EMA closes      | 1805      |
| No. normal closes           | 63        |
| Average n fills per day     | 5.47      |
| Mean hours stuck            | 4.28867   |
| Max hours stuck             | 77.4667   |
| PNL sum                     | 1549.0    |
| Profit sum                  | 1552.0    |
| Loss sum                    | -2.426    |
| Fee sum                     | -12.17    |
| Volume quote                | 446334.0  |
+-----------------------------+-----------+