+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | VETUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.417%    |
| Final balance               | 3674.68   |
| Final equity                | 3674.68   |
| Net PNL + fees              | 2724.68   |
| Total gain                  | 294.3%    |
| Average daily gain          | 0.125%    |
| Net PNL + fees              | 2724.68   |
| Loss to profit ratio        | 0.2162    |
| Price action distance mean  | 0.0071353 |
| Price action distance std   | 0.0202681 |
| Price action distance max   | 0.625483  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8846    |
| Equity/balance ratio std    | 0.0024    |
| No. fills                   | 18432     |
| No. entries                 | 9788      |
| No. closes                  | 8644      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 9788      |
| No. unstuck/EMA closes      | 8522      |
| No. normal closes           | 122       |
| Average n fills per day     | 17.0      |
| Mean hours stuck            | 1.40876   |
| Max hours stuck             | 67.15     |
| PNL sum                     | 2796.0    |
| Profit sum                  | 3568.0    |
| Loss sum                    | -771.4    |
| Fee sum                     | -71.61    |
| Volume quote                | 755494.0  |
+-----------------------------+-----------+