{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "BTCUSDT" },
    { "coin": "ETHUSDT" },
    { "coin": "APTUSDT" },
    { "coin": "SOLUSDT" },
    { "coin": "DOGEUSDT" },
    { "coin": "XRPUSDT" },
    { "coin": "MATICUSDT" },
    { "coin": "GALAUSDT" },
    { "coin": "AVAXUSDT" },
    { "coin": "OPUSDT" },
    { "coin": "LTCUSDT" },
    { "coin": "FTMUSDT" },
    { "coin": "DYDXUSDT" },
    { "coin": "AXSUSDT" },
    { "coin": "MANAUSDT" },
    { "coin": "GMTUSDT" },
    { "coin": "ETCUSDT" },
    { "coin": "NEARUSDT" },
    { "coin": "ADAUSDT" },
    { "coin": "APEUSDT" },
    { "coin": "SANDUSDT" },
    { "coin": "LINKUSDT" },
    { "coin": "ATOMUSDT" },
    { "coin": "DOTUSDT" },
    { "coin": "CHZUSDT" },
    { "coin": "EOSUSDT" },
    { "coin": "ZILUSDT" },
    { "coin": "AAVEUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "BCHUSDT" },
    { "coin": "RUNEUSDT" },
    { "coin": "UNIUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "SNXUSDT" },
    { "coin": "ALGOUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "RENUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "AUDIOUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "ARUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "XTZUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "XMRUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "1INCHUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": true,
    "ohlc_bt": true,
    "start_date": "2016-01-01",
    "end_date": "2023-01-01"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 30000,
    "maximum_pa_distance_std_long": 0.015,
    "maximum_pa_distance_std_short": 0.015,
    "maximum_pa_distance_mean_long": 0.015,
    "maximum_pa_distance_mean_short": 0.015,
    "maximum_loss_profit_ratio_long": 0.25,
    "maximum_loss_profit_ratio_short": 0.25,
    "maximum_hrs_stuck_max_long": 100,
    "maximum_hrs_stuck_max_short": 100,
    "minimum_eqbal_ratio_min_long": 0.5,
    "minimum_eqbal_ratio_min_short": 0.5,
    "clip_threshold": 0,
    "do_long": true,
    "do_short": false,
    "backwards_tp_long": true,
    "backwards_tp_short": false,
    "passivbot_mode": "emas",
    "strategies_long": {
      "ema_span_0": [10, 1500],
      "ema_span_1": [10, 4000],
      "ema_dist_lower": [-1, 0.02],
      "ema_dist_upper": [-1, 0.02],
      "qty_pct_entry": [0.001, 0.075],
      "qty_pct_close": [0.001, 0.075],
      "we_multiplier_entry": [-150, 150],
      "we_multiplier_close": [-150, 150],
      "delay_weight_entry": [-100, 150],
      "delay_weight_close": [-100, 150],
      "delay_between_fills_minutes_entry": [-500, 500],
      "delay_between_fills_minutes_close": [-500, 500],
      "min_markup": [0.001, 0.02],
      "markup_range": [0.001, 0.03],
      "n_close_orders": [2, 5],
      "wallet_exposure_limit": [0.25, 0.25]
    },
    "strategies_short": {
      "ema_span_0": [10, 1500],
      "ema_span_1": [10, 4000],
      "ema_dist_lower": [-1, 0.02],
      "ema_dist_upper": [-1, 0.02],
      "qty_pct_entry": [0.001, 0.075],
      "qty_pct_close": [0.001, 0.075],
      "we_multiplier_entry": [-150, 150],
      "we_multiplier_close": [-150, 150],
      "delay_weight_entry": [-100, 150],
      "delay_weight_close": [-100, 150],
      "delay_between_fills_minutes_entry": [-500, 500],
      "delay_between_fills_minutes_close": [-500, 500],
      "min_markup": [0.001, 0.02],
      "markup_range": [0.001, 0.03],
      "n_close_orders": [2, 5],
      "wallet_exposure_limit": [0.1, 0.1]
    }
  }
}

