+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 830.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.231%    |
| Final balance               | 6025.04   |
| Final equity                | 6027.22   |
| Net PNL + fees              | 5150.04   |
| Total gain                  | 597.1     |
| Average daily gain          | 0.231     |
| Net PNL + fees              | 5150.04   |
| Loss to profit ratio        | 0.06969   |
| Price action distance mean  | 0.0179904 |
| Price action distance std   | 0.0228942 |
| Price action distance max   | 0.363781  |
| Closest bankruptcy          | 99.28     |
| Lowest equity/balance ratio | 0.7318    |
| Equity/balance ratio std    | 0.01665   |
| No. fills                   | 6220      |
| No. entries                 | 5269      |
| No. closes                  | 951       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5269      |
| No. unstuck/EMA closes      | 788       |
| No. normal closes           | 163       |
| Average n fills per day     | 7.45      |
| Mean hours stuck            | 3.21472   |
| Max hours stuck             | 69.9      |
| PNL sum                     | 5225.0    |
| Profit sum                  | 5616.0    |
| Loss sum                    | -391.4    |
| Fee sum                     | -74.5     |
| Volume quote                | 2869090.0 |
+-----------------------------+-----------+