+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | GRTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 890.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.292%         |
| ADG weighted per exposure      | 0.162%         |
| Final balance                  | 1770.42        |
| Final equity                   | 1770.46        |
| Net PNL + fees                 | 720.421        |
| Net Total gain                 | 68.61%         |
| Average daily gain             | 0.0585%        |
| Average daily gain weighted    | 0.0324%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.085142       |
| Price action distance mean     | 0.0131035      |
| Price action distance std      | 0.0197974      |
| Price action distance max      | 0.450431       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9368         |
| Mean of 10 worst eq/bal ratios | 0.946          |
| Equity/balance ratio std       | 0.00281        |
| No. fills                      | 13736          |
| No. entries                    | 8016           |
| No. closes                     | 5720           |
| No. initial entries            | 4491           |
| No. reentries                  | 3525           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5720           |
| Average n fills per day        | 15.4           |
| Mean hours stuck               | 1.55913        |
| Max hours stuck                | 75.4667        |
| PNL sum                        | 749.9          |
| Profit sum                     | 749.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -29.51         |
| Volume quote                   | 267670.0       |
+--------------------------------+----------------+