+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 629.708   |
| Starting balance            | 850.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.231%    |
| Final balance               | 1137.07   |
| Final equity                | 1137.04   |
| Net PNL + fees              | 287.066   |
| Total gain                  | 35.07%    |
| Average daily gain          | 0.0458%   |
| Loss to profit ratio        | 0.000173  |
| Price action distance mean  | 0.01667   |
| Price action distance std   | 0.0178525 |
| Price action distance max   | 0.475918  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9356    |
| Equity/balance ratio std    | 0.002413  |
| No. fills                   | 28903     |
| No. entries                 | 16135     |
| No. closes                  | 12768     |
| No. initial entries         | 12427     |
| No. reentries               | 3708      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 41        |
| No. normal closes           | 12727     |
| Average n fills per day     | 45.9      |
| Mean hours stuck            | 1.64899   |
| Max hours stuck             | 104.667   |
| PNL sum                     | 298.1     |
| Profit sum                  | 298.1     |
| Loss sum                    | -0.05158  |
| Fee sum                     | -11.01    |
| Biggest pos size            | 1984.4    |
| Biggest pos cost            | 226.8     |
| Volume quote                | 110072.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.232%    |
| Final balance               | 983.976   |
| Final equity                | 982.371   |
| Net PNL + fees              | 133.976   |
| Total gain                  | 16.37%    |
| Average daily gain          | 0.023%    |
| Loss to profit ratio        | 0.002478  |
| Price action distance mean  | 0.0175855 |
| Price action distance std   | 0.0173779 |
| Price action distance max   | 0.195575  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9757    |
| Equity/balance ratio std    | 0.001529  |
| No. fills                   | 33505     |
| No. entries                 | 20881     |
| No. closes                  | 12624     |
| No. initial entries         | 12253     |
| No. reentries               | 8627      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 46        |
| No. normal closes           | 12578     |
| Average n fills per day     | 53.2      |
| Mean hours stuck            | 1.05685   |
| Max hours stuck             | 103.883   |
| PNL sum                     | 139.1     |
| Profit sum                  | 139.5     |
| Loss sum                    | -0.3455   |
| Fee sum                     | -5.131    |
| Biggest pos size            | 937.6     |
| Biggest pos cost            | 97.86     |
| Volume quote                | 51308.3   |
+-----------------------------+-----------+