+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | LINKUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.186%    |
| ADG weighted per exposure      | 0.107%    |
| Final balance                  | 3067.74   |
| Final equity                   | 3067.74   |
| Net PNL + fees                 | 1851.74   |
| Net Total gain                 | 152.3%    |
| Average daily gain             | 0.0745%   |
| Average daily gain weighted    | 0.0427%   |
| Loss to profit ratio           | 0.1456    |
| Exposure ratios mean           | 0.043928  |
| Price action distance mean     | 0.0114683 |
| Price action distance std      | 0.013131  |
| Price action distance max      | 0.353934  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8954    |
| Mean of 10 worst eq/bal ratios | 0.9134    |
| Equity/balance ratio std       | 0.002407  |
| No. fills                      | 5431      |
| No. entries                    | 3447      |
| No. closes                     | 1984      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3447      |
| No. unstuck/EMA closes         | 1918      |
| No. normal closes              | 66        |
| Average n fills per day        | 4.37      |
| Mean hours stuck               | 5.49055   |
| Max hours stuck                | 71.8333   |
| PNL sum                        | 1897.0    |
| Profit sum                     | 2221.0    |
| Loss sum                       | -323.4    |
| Fee sum                        | -45.54    |
| Volume quote                   | 227829.0  |
+--------------------------------+-----------+