+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | CELRUSDT   |
| No. days                    | 581.708    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.205%     |
| Final balance               | 1114.95    |
| Final equity                | 1114.95    |
| Net PNL + fees              | 236.954    |
| Total gain                  | 28.25%     |
| Average daily gain          | 0.0413%    |
| Loss to profit ratio        | 0.0002736  |
| Price action distance mean  | 0.00962965 |
| Price action distance std   | 0.00958321 |
| Price action distance max   | 0.273407   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.957      |
| Equity/balance ratio std    | 0.0009828  |
| No. fills                   | 19691      |
| No. entries                 | 12039      |
| No. closes                  | 7652       |
| No. initial entries         | 7375       |
| No. reentries               | 4573       |
| No. unstuck entries         | 91         |
| No. unstuck closes          | 88         |
| No. normal closes           | 7564       |
| Average n fills per day     | 33.9       |
| Mean hours stuck            | 1.09575    |
| Max hours stuck             | 81.9333    |
| PNL sum                     | 248.0      |
| Profit sum                  | 248.1      |
| Loss sum                    | -0.06788   |
| Fee sum                     | -11.04     |
| Biggest pos size            | 17959.0    |
| Biggest pos cost            | 215.2      |
| Volume quote                | 110414.0   |
+-----------------------------+------------+