+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| Passivbot mode              | clock      |
| No. days                    | 830.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.459%     |
| Final balance               | 2980.54    |
| Final equity                | 2980.58    |
| Net PNL + fees              | 2030.54    |
| Total gain                  | 218.3%     |
| Average daily gain          | 0.138%     |
| Net PNL + fees              | 2030.54    |
| Loss to profit ratio        | 0.2176     |
| Price action distance mean  | 0.00655651 |
| Price action distance std   | 0.00929965 |
| Price action distance max   | 0.354975   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9213     |
| Equity/balance ratio std    | 0.001595   |
| No. fills                   | 15741      |
| No. entries                 | 9592       |
| No. closes                  | 6149       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9592       |
| No. unstuck/EMA closes      | 5969       |
| No. normal closes           | 180        |
| Average n fills per day     | 18.9       |
| Mean hours stuck            | 1.268      |
| Max hours stuck             | 30.6167    |
| PNL sum                     | 2074.0     |
| Profit sum                  | 2651.0     |
| Loss sum                    | -576.9     |
| Fee sum                     | -43.74     |
| Volume quote                | 428376.0   |
+-----------------------------+------------+