+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 710.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.384%     |
| Final balance               | 2147.56    |
| Final equity                | 2147.61    |
| Net PNL + fees              | 1197.56    |
| Total gain                  | 128.3%     |
| Average daily gain          | 0.115%     |
| Net PNL + fees              | 1197.56    |
| Loss to profit ratio        | 0.1781     |
| Price action distance mean  | 0.00691803 |
| Price action distance std   | 0.00892933 |
| Price action distance max   | 0.295002   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9317     |
| Equity/balance ratio std    | 0.001774   |
| No. fills                   | 12233      |
| No. entries                 | 6964       |
| No. closes                  | 5269       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6964       |
| No. unstuck/EMA closes      | 5002       |
| No. normal closes           | 267        |
| Average n fills per day     | 17.3       |
| Mean hours stuck            | 1.39045    |
| Max hours stuck             | 22.8833    |
| PNL sum                     | 1219.0     |
| Profit sum                  | 1483.0     |
| Loss sum                    | -264.1     |
| Fee sum                     | -21.21     |
| Volume quote                | 258352.0   |
+-----------------------------+------------+