+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SKLUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 780.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.38%     |
| Final balance               | 2002.96   |
| Final equity                | 2002.97   |
| Net PNL + fees              | 1052.96   |
| Total gain                  | 111.4%    |
| Average daily gain          | 0.0951%   |
| Net PNL + fees              | 1052.96   |
| Loss to profit ratio        | 0.1393    |
| Price action distance mean  | 0.0293473 |
| Price action distance std   | 0.0258478 |
| Price action distance max   | 0.328416  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9306    |
| Equity/balance ratio std    | 0.003408  |
| No. fills                   | 2268      |
| No. entries                 | 1436      |
| No. closes                  | 832       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1436      |
| No. unstuck/EMA closes      | 731       |
| No. normal closes           | 101       |
| Average n fills per day     | 2.89      |
| Mean hours stuck            | 8.30257   |
| Max hours stuck             | 46.8167   |
| PNL sum                     | 1058.0    |
| Profit sum                  | 1229.0    |
| Loss sum                    | -171.2    |
| Fee sum                     | -4.963    |
| Volume quote                | 129883.0  |
+-----------------------------+-----------+