+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ANKRUSDT          |
| No. days                    | 666.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.305%            |
| Final balance               | 1126.84           |
| Final equity                | 1126.85           |
| Net PNL + fees              | 376.844           |
| Total gain                  | 51.48%            |
| Average daily gain          | 0.0613%           |
| DG mean std ratio           | 0.346             |
| Price action distance mean  | 0.00896992        |
| Price action distance std   | 0.00943323        |
| Price action distance max   | 0.67266           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9195            |
| Equity/balance ratio std    | 0.001301          |
| No. fills                   | 94271             |
| No. entries                 | 28872             |
| No. closes                  | 65399             |
| No. initial entries         | 25413             |
| No. reentries               | 3459              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 65399             |
| Average n fills per day     | 141.0             |
| Mean hours stuck            | 0.368771          |
| Max hours stuck             | 72.6167           |
| PNL sum                     | 386.1             |
| Profit sum                  | 386.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -9.277            |
| Biggest pos size            | 10950.0           |
| Biggest pos cost            | 225.2             |
| Volume quote                | 92773.0           |
| Krishna score               | 4490.979090614412 |
+-----------------------------+-------------------+