+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | 1INCHUSDT         |
| No. days                    | 675.583           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.317%            |
| Final balance               | 1348.06           |
| Final equity                | 1347.99           |
| Net PNL + fees              | 470.062           |
| Total gain                  | 55.46%            |
| Average daily gain          | 0.0636%           |
| DG mean std ratio           | 0.2725            |
| Price action distance mean  | 0.00942608        |
| Price action distance std   | 0.0155304         |
| Price action distance max   | 1.50506           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8795            |
| Equity/balance ratio std    | 0.002009          |
| No. fills                   | 18879             |
| No. entries                 | 10015             |
| No. closes                  | 8864              |
| No. initial entries         | 6288              |
| No. reentries               | 3247              |
| No. unstuck entries         | 480               |
| No. unstuck closes          | 1356              |
| No. normal closes           | 7508              |
| Average n fills per day     | 27.9              |
| Mean hours stuck            | 1.36069           |
| Max hours stuck             | 75.1167           |
| PNL sum                     | 486.9             |
| Profit sum                  | 624.0             |
| Loss sum                    | -137.1            |
| Fee sum                     | -16.88            |
| Biggest pos size            | 483.8             |
| Biggest pos cost            | 269.3             |
| Volume quote                | 168751.0          |
| Krishna score               | 5155.645126159805 |
+-----------------------------+-------------------+