+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | 1INCHUSDT          |
| No. days                    | 698.583            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.233%             |
| Final balance               | 1038.78            |
| Final equity                | 1038.78            |
| Net PNL + fees              | 288.781            |
| Total gain                  | 39.37%             |
| Average daily gain          | 0.0456%            |
| DG mean std ratio           | 0.2971             |
| Price action distance mean  | 0.0102932          |
| Price action distance std   | 0.0100891          |
| Price action distance max   | 1.05605            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8971             |
| Equity/balance ratio std    | 0.0008766          |
| No. fills                   | 65308              |
| No. entries                 | 24642              |
| No. closes                  | 40666              |
| No. initial entries         | 21244              |
| No. reentries               | 3398               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 40666              |
| Average n fills per day     | 93.5               |
| Mean hours stuck            | 0.768342           |
| Max hours stuck             | 96.5333            |
| PNL sum                     | 295.3              |
| Profit sum                  | 295.3              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.505             |
| Biggest pos size            | 388.2              |
| Biggest pos cost            | 207.0              |
| Volume quote                | 65046.2            |
| Krishna score               | 3986.5214400981627 |
+-----------------------------+--------------------+