+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SXPUSDT   |
| No. days                    | 893.624   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0977%   |
| Final balance               | 840.23    |
| Final equity                | 838.093   |
| Net PNL + fees              | 70.23     |
| Total gain                  | 9.602%    |
| Average daily gain          | 0.00954%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0252613 |
| Price action distance std   | 0.0327211 |
| Price action distance max   | 1.37656   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9419    |
| Equity/balance ratio std    | 0.001614  |
| No. fills                   | 21737     |
| No. entries                 | 11489     |
| No. closes                  | 10248     |
| No. initial entries         | 10054     |
| No. reentries               | 1434      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10248     |
| Average n fills per day     | 24.3      |
| Mean hours stuck            | 2.69096   |
| Max hours stuck             | 361.333   |
| PNL sum                     | 73.93     |
| Profit sum                  | 73.93     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.702    |
| Biggest pos size            | 249.1     |
| Biggest pos cost            | 81.09     |
| Volume quote                | 37019.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.202%    |
| Final balance               | 922.42    |
| Final equity                | 922.409   |
| Net PNL + fees              | 152.42    |
| Total gain                  | 19.99%    |
| Average daily gain          | 0.0203%   |
| Loss to profit ratio        | 0.001739  |
| Price action distance mean  | 0.0182781 |
| Price action distance std   | 0.0161784 |
| Price action distance max   | 0.228814  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9703    |
| Equity/balance ratio std    | 0.001405  |
| No. fills                   | 14933     |
| No. entries                 | 12425     |
| No. closes                  | 2508      |
| No. initial entries         | 1244      |
| No. reentries               | 11107     |
| No. unstuck entries         | 74        |
| No. unstuck closes          | 12        |
| No. normal closes           | 2496      |
| Average n fills per day     | 16.7      |
| Mean hours stuck            | 2.495     |
| Max hours stuck             | 170.45    |
| PNL sum                     | 154.0     |
| Profit sum                  | 154.2     |
| Loss sum                    | -0.2682   |
| Fee sum                     | -1.538    |
| Biggest pos size            | 251.1     |
| Biggest pos cost            | 91.21     |
| Volume quote                | 15376.8   |
+-----------------------------+-----------+