+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SKLUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 900.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.178%         |
| ADG weighted per exposure      | 0.102%         |
| Final balance                  | 1450.08        |
| Final equity                   | 1449.85        |
| Net PNL + fees                 | 400.082        |
| Net Total gain                 | 38.1%          |
| Average daily gain             | 0.0357%        |
| Average daily gain weighted    | 0.0204%        |
| Loss to profit ratio           | 0.1068         |
| Exposure ratios mean           | 0.078637       |
| Price action distance mean     | 0.0165459      |
| Price action distance std      | 0.0184363      |
| Price action distance max      | 0.32932        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9492         |
| Mean of 10 worst eq/bal ratios | 0.9554         |
| Equity/balance ratio std       | 0.002643       |
| No. fills                      | 14507          |
| No. entries                    | 8283           |
| No. closes                     | 6224           |
| No. initial entries            | 6096           |
| No. reentries                  | 2129           |
| No. unstuck/EMA entries        | 58             |
| No. unstuck/EMA closes         | 48             |
| No. normal closes              | 6176           |
| Average n fills per day        | 16.0           |
| Mean hours stuck               | 1.49421        |
| Max hours stuck                | 93.4667        |
| PNL sum                        | 427.8          |
| Profit sum                     | 479.0          |
| Loss sum                       | -51.16         |
| Fee sum                        | -27.72         |
| Volume quote                   | 140729.0       |
+--------------------------------+----------------+