{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "AUDIOUSDT" },
    { "coin": "CELRUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "CHZUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "SKLUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "SNXUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "VETUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-11-01"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 12000,
    "do_short": false,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "wallet_exposure_limit": [0.2, 0.2]
    }
  }
}
