+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CVCUSDT           |
| No. days                    | 742.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.262%            |
| Final balance               | 1106.29           |
| Final equity                | 1106.3            |
| Net PNL + fees              | 356.289           |
| Total gain                  | 48.54%            |
| Average daily gain          | 0.0524%           |
| DG mean std ratio           | 0.2789            |
| Price action distance mean  | 0.0109306         |
| Price action distance std   | 0.0129571         |
| Price action distance max   | 1.0085            |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8994            |
| Equity/balance ratio std    | 0.001937          |
| No. fills                   | 62520             |
| No. entries                 | 22430             |
| No. closes                  | 40090             |
| No. initial entries         | 18657             |
| No. reentries               | 3773              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 40090             |
| Average n fills per day     | 84.2              |
| Mean hours stuck            | 0.773721          |
| Max hours stuck             | 83.6167           |
| PNL sum                     | 364.1             |
| Profit sum                  | 364.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.764            |
| Biggest pos size            | 2287.0            |
| Biggest pos cost            | 220.5             |
| Volume quote                | 77644.0           |
| Krishna score               | 4300.509557811356 |
+-----------------------------+-------------------+