+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AUDIOUSDT |
| Passivbot mode              | clock     |
| No. days                    | 530.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.25%     |
| Final balance               | 1323.12   |
| Final equity                | 1323.15   |
| Net PNL + fees              | 373.116   |
| Total gain                  | 39.58%    |
| Average daily gain          | 0.0624%   |
| Net PNL + fees              | 373.116   |
| Loss to profit ratio        | 0.1364    |
| Price action distance mean  | 0.026374  |
| Price action distance std   | 0.0228518 |
| Price action distance max   | 0.256806  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9489    |
| Equity/balance ratio std    | 0.00327   |
| No. fills                   | 1161      |
| No. entries                 | 697       |
| No. closes                  | 464       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 697       |
| No. unstuck/EMA closes      | 386       |
| No. normal closes           | 78        |
| Average n fills per day     | 2.19      |
| Mean hours stuck            | 10.9796   |
| Max hours stuck             | 86.0833   |
| PNL sum                     | 376.0     |
| Profit sum                  | 435.4     |
| Loss sum                    | -59.37    |
| Fee sum                     | -2.901    |
| Volume quote                | 60193.5   |
+-----------------------------+-----------+