+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CRVUSDT           |
| No. days                    | 790.707           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.256%            |
| Final balance               | 1124.43           |
| Final equity                | 1124.41           |
| Net PNL + fees              | 374.427           |
| Total gain                  | 51.25%            |
| Average daily gain          | 0.0514%           |
| DG mean std ratio           | 0.2724            |
| Price action distance mean  | 0.00968844        |
| Price action distance std   | 0.00927723        |
| Price action distance max   | 0.715152          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9165            |
| Equity/balance ratio std    | 0.001142          |
| No. fills                   | 87486             |
| No. entries                 | 32687             |
| No. closes                  | 54799             |
| No. initial entries         | 27600             |
| No. reentries               | 5087              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 54799             |
| Average n fills per day     | 111.0             |
| Mean hours stuck            | 0.562247          |
| Max hours stuck             | 72.3              |
| PNL sum                     | 384.4             |
| Profit sum                  | 384.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -9.946            |
| Biggest pos size            | 396.4             |
| Biggest pos cost            | 224.5             |
| Volume quote                | 99459.2           |
| Krishna score               | 4465.108802973737 |
+-----------------------------+-------------------+