+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SXPUSDT   |
| No. days                    | 809.624   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.15%     |
| Final balance               | 1114.79   |
| Final equity                | 1114.74   |
| Net PNL + fees              | 239.789   |
| Total gain                  | 27.6%     |
| Average daily gain          | 0.0302%   |
| Loss to profit ratio        | 0.03668   |
| Price action distance mean  | 0.0227532 |
| Price action distance std   | 0.02305   |
| Price action distance max   | 1.38292   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8838    |
| Equity/balance ratio std    | 0.002573  |
| No. fills                   | 9692      |
| No. entries                 | 8081      |
| No. closes                  | 1611      |
| No. initial entries         | 1101      |
| No. reentries               | 6924      |
| No. unstuck entries         | 56        |
| No. unstuck closes          | 36        |
| No. normal closes           | 1575      |
| Average n fills per day     | 12.0      |
| Mean hours stuck            | 3.12546   |
| Max hours stuck             | 252.467   |
| PNL sum                     | 241.5     |
| Profit sum                  | 250.7     |
| Loss sum                    | -9.193    |
| Fee sum                     | -1.682    |
| Biggest pos size            | 583.6     |
| Biggest pos cost            | 222.1     |
| Volume quote                | 16816.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.139%    |
| Final balance               | 979.4     |
| Final equity                | 979.397   |
| Net PNL + fees              | 104.4     |
| Total gain                  | 12.16%    |
| Average daily gain          | 0.014%    |
| Loss to profit ratio        | 0.001115  |
| Price action distance mean  | 0.0148754 |
| Price action distance std   | 0.0192409 |
| Price action distance max   | 0.23183   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9698    |
| Equity/balance ratio std    | 0.001895  |
| No. fills                   | 12540     |
| No. entries                 | 7738      |
| No. closes                  | 4802      |
| No. initial entries         | 4462      |
| No. reentries               | 3272      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 4         |
| No. normal closes           | 4798      |
| Average n fills per day     | 15.5      |
| Mean hours stuck            | 2.0525    |
| Max hours stuck             | 132.15    |
| PNL sum                     | 106.4     |
| Profit sum                  | 106.6     |
| Loss sum                    | -0.1188   |
| Fee sum                     | -2.043    |
| Biggest pos size            | 226.6     |
| Biggest pos cost            | 97.62     |
| Volume quote                | 20428.0   |
+-----------------------------+-----------+