{
 "n_harmonies": 32,
 "hm_considering_rate": 0.9,
 "bandwidth": 0.07,
 "pitch_adjusting_rate": 0.24,
 "n_cpus": 48,
 "iters": 12000,
 "score_formula": "adg_realized_PAD_std",
 "maximum_pa_distance_std_long": 0.01,
 "maximum_pa_distance_std_short": 0.01,
 "maximum_pa_distance_mean_long": 0.01,
 "maximum_pa_distance_mean_short": 0.01,
 "maximum_loss_profit_ratio_long": 0.33,
 "maximum_loss_profit_ratio_short": 0.33,
 "do_long": true,
 "do_short": false,
 "backwards_tp_long": true,
 "backwards_tp_short": true,
 "passivbot_mode": "recursive_grid",
 "symbols": [
  RSRUSDT
],
 "bounds_static_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [10,2000],
   "ema_span_1": [10,5000],
   "wallet_exposure_limit": [0.2,0.2],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.01,0.02],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.002,0.005],
   "markup_range": [0,0.005],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.001,0.1],
   "auto_unstuck_ema_dist": [0,0.04],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,5]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [120,4320],
   "ema_span_1": [120,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [7,13],
   "initial_qty_pct": [0.007,0.05],
   "initial_eprice_ema_dist": [-0.1,0],
   "eprice_pprice_diff": [0.002,0.05],
   "secondary_allocation": [0,0.7],
   "secondary_pprice_diff": [0.05,0.5],
   "eprice_exp_base": [1,2.1],
   "min_markup": [0.002,0.02],
   "markup_range": [0,0.04],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0,0.6],
   "auto_unstuck_ema_dist": [0,0.1]
  }
 },
 "bounds_recursive_grid": {
  "long": {
   "ema_span_0": [10,2000],
   "ema_span_1": [10,5000],
   "initial_qty_pct": [0.01,0.02],
   "initial_eprice_ema_dist": [-0.1,0],
   "wallet_exposure_limit": [0.2,0.2],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,5],
   "min_markup": [0.002,0.005],
   "markup_range": [0,0.005],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.001,0.1],
   "auto_unstuck_ema_dist": [0,0.04]
  },
  "short": {
   "ema_span_0": [120,4320],
   "ema_span_1": [120,10080],
   "initial_qty_pct": [0.007,0.05],
   "initial_eprice_ema_dist": [-0.1,0],
   "wallet_exposure_limit": [0.1,0.1],
   "ddown_factor": [0.05,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,90],
   "min_markup": [0.002,0.02],
   "markup_range": [0,0.04],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0,0.6],
   "auto_unstuck_ema_dist": [0,0.1]
  }
 },
 "bounds_neat_grid": {
  "long": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [10,2000],
   "ema_span_1": [10,5000],
   "wallet_exposure_limit": [0.2,0.2],
   "max_n_entry_orders": [5,20],
   "initial_qty_pct": [0.01,0.02],
   "initial_eprice_ema_dist": [-0.1,0],
   "eqty_exp_base": [0.1,5],
   "eprice_exp_base": [0.1,5],
   "min_markup": [0.002,0.005],
   "markup_range": [0,0.005],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0.001,0.1],
   "auto_unstuck_ema_dist": [0,0.04],
   "ddown_factor": [1,3],
   "rentry_pprice_dist": [0.005,0.05],
   "rentry_pprice_dist_wallet_exposure_weighting": [0,5]
  },
  "short": {
   "grid_span": [0.1,0.7],
   "ema_span_0": [120,4320],
   "ema_span_1": [120,10080],
   "wallet_exposure_limit": [0.1,0.1],
   "max_n_entry_orders": [5,20],
   "initial_qty_pct": [0.015,0.015],
   "initial_eprice_ema_dist": [-0.1,0],
   "eqty_exp_base": [0.1,5],
   "eprice_exp_base": [0.1,5],
   "min_markup": [0.0015,0.01],
   "markup_range": [0,0.06],
   "n_close_orders": [5,20],
   "auto_unstuck_wallet_exposure_threshold": [0,0.6],
   "auto_unstuck_ema_dist": [0,0.1]
  }
 }
}