+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 569.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 1048.87   |
| Final equity                | 1048.7    |
| Net PNL + fees              | 173.872   |
| Total gain                  | 20.02%    |
| Average daily gain          | 0.0325%   |
| Loss to profit ratio        | 0.05163   |
| Price action distance mean  | 0.0309942 |
| Price action distance std   | 0.0313537 |
| Price action distance max   | 0.372179  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9457    |
| Equity/balance ratio std    | 0.004433  |
| No. fills                   | 7385      |
| No. entries                 | 6239      |
| No. closes                  | 1146      |
| No. initial entries         | 699       |
| No. reentries               | 5464      |
| No. unstuck entries         | 76        |
| No. unstuck closes          | 68        |
| No. normal closes           | 1078      |
| Average n fills per day     | 13.0      |
| Mean hours stuck            | 2.93601   |
| Max hours stuck             | 261.283   |
| PNL sum                     | 175.2     |
| Profit sum                  | 184.7     |
| Loss sum                    | -9.536    |
| Fee sum                     | -1.287    |
| Biggest pos size            | 10058.0   |
| Biggest pos cost            | 208.6     |
| Volume quote                | 12874.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.158%    |
| Final balance               | 957.534   |
| Final equity                | 957.533   |
| Net PNL + fees              | 82.534    |
| Total gain                  | 9.616%    |
| Average daily gain          | 0.0159%   |
| Loss to profit ratio        | 0.0007248 |
| Price action distance mean  | 0.0130688 |
| Price action distance std   | 0.0146573 |
| Price action distance max   | 0.155108  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9816    |
| Equity/balance ratio std    | 0.001196  |
| No. fills                   | 9270      |
| No. entries                 | 5717      |
| No. closes                  | 3553      |
| No. initial entries         | 3294      |
| No. reentries               | 2409      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 5         |
| No. normal closes           | 3548      |
| Average n fills per day     | 16.3      |
| Mean hours stuck            | 1.91552   |
| Max hours stuck             | 77.1167   |
| PNL sum                     | 84.14     |
| Profit sum                  | 84.2      |
| Loss sum                    | -0.06103  |
| Fee sum                     | -1.607    |
| Biggest pos size            | 4175.0    |
| Biggest pos cost            | 95.17     |
| Volume quote                | 16066.9   |
+-----------------------------+-----------+