+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ANKRUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 740.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.227%     |
| Final balance               | 1567.34    |
| Final equity                | 1567.34    |
| Net PNL + fees              | 617.339    |
| Total gain                  | 66.82%     |
| Average daily gain          | 0.0681%    |
| Net PNL + fees              | 617.339    |
| Loss to profit ratio        | 0.2218     |
| Price action distance mean  | 0.00845179 |
| Price action distance std   | 0.00895251 |
| Price action distance max   | 0.212156   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9475     |
| Equity/balance ratio std    | 0.001751   |
| No. fills                   | 25958      |
| No. entries                 | 9113       |
| No. closes                  | 16845      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9113       |
| No. unstuck/EMA closes      | 15984      |
| No. normal closes           | 861        |
| Average n fills per day     | 35.3       |
| Mean hours stuck            | 0.680194   |
| Max hours stuck             | 69.4       |
| PNL sum                     | 634.8      |
| Profit sum                  | 815.7      |
| Loss sum                    | -180.9     |
| Fee sum                     | -17.44     |
| Volume quote                | 458150.0   |
+-----------------------------+------------+