+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 593.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.237%    |
| Final balance               | 1163.91   |
| Final equity                | 1163.81   |
| Net PNL + fees              | 285.912   |
| Total gain                  | 33.37%    |
| Average daily gain          | 0.0476%   |
| Loss to profit ratio        | 0.02529   |
| Price action distance mean  | 0.0092877 |
| Price action distance std   | 0.01044   |
| Price action distance max   | 0.63264   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9223    |
| Equity/balance ratio std    | 0.001246  |
| No. fills                   | 13309     |
| No. entries                 | 8470      |
| No. closes                  | 4839      |
| No. initial entries         | 3704      |
| No. reentries               | 4660      |
| No. unstuck entries         | 106       |
| No. unstuck closes          | 333       |
| No. normal closes           | 4506      |
| Average n fills per day     | 22.4      |
| Mean hours stuck            | 1.50258   |
| Max hours stuck             | 97.2333   |
| PNL sum                     | 293.0     |
| Profit sum                  | 300.6     |
| Loss sum                    | -7.603    |
| Fee sum                     | -7.065    |
| Biggest pos size            | 3472.0    |
| Biggest pos cost            | 230.8     |
| Volume quote                | 70654.7   |
+-----------------------------+-----------+