+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AAVEUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 840.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.344%    |
| Final balance               | 1953.4    |
| Final equity                | 1953.87   |
| Net PNL + fees              | 1003.4    |
| Total gain                  | 106.6%    |
| Average daily gain          | 0.0861%   |
| Net PNL + fees              | 1003.4    |
| Loss to profit ratio        | 0.1904    |
| Price action distance mean  | 0.0203085 |
| Price action distance std   | 0.0189514 |
| Price action distance max   | 0.226692  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9539    |
| Equity/balance ratio std    | 0.001771  |
| No. fills                   | 2614      |
| No. entries                 | 1772      |
| No. closes                  | 842       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1772      |
| No. unstuck/EMA closes      | 751       |
| No. normal closes           | 91        |
| Average n fills per day     | 3.12      |
| Mean hours stuck            | 7.6873    |
| Max hours stuck             | 62.85     |
| PNL sum                     | 1013.0    |
| Profit sum                  | 1251.0    |
| Loss sum                    | -238.2    |
| Fee sum                     | -9.385    |
| Volume quote                | 102146.0  |
+-----------------------------+-----------+