+------------------------------------------------+
|                    Summary                     |
+-----------------------------+------------------+
| Metric                      | Value            |
+-----------------------------+------------------+
| Exchange                    | binance          |
| Market type                 | futures          |
| Symbol                      | VETUSDT          |
| No. days                    | 1013.66          |
| Starting balance            | 750.0            |
|                             |                  |
| Long                        | True             |
| ADG realized per exposure   | 0.182%           |
| Final balance               | 1085.24          |
| Final equity                | 1085.24          |
| Net PNL + fees              | 335.238          |
| Total gain                  | 45.5%            |
| Average daily gain          | 0.0367%          |
| DG mean std ratio           | 0.1933           |
| Price action distance mean  | 0.00899094       |
| Price action distance std   | 0.00916317       |
| Price action distance max   | 0.611093         |
| Closest bankruptcy          | 100.0%           |
| Lowest equity/balance ratio | 0.9241           |
| Equity/balance ratio std    | 0.001151         |
| No. fills                   | 105981           |
| No. entries                 | 36470            |
| No. closes                  | 69511            |
| No. initial entries         | 31232            |
| No. reentries               | 5238             |
| No. unstuck entries         | 0                |
| No. unstuck closes          | 0                |
| No. normal closes           | 69511            |
| Average n fills per day     | 105.0            |
| Mean hours stuck            | 0.574328         |
| Max hours stuck             | 84.0667          |
| PNL sum                     | 341.3            |
| Profit sum                  | 341.3            |
| Loss sum                    | 0.0              |
| Fee sum                     | -6.015           |
| Biggest pos size            | 72371.0          |
| Biggest pos cost            | 215.7            |
| Volume quote                | 60153.2          |
| Krishna score               | 4321.10390831117 |
+-----------------------------+------------------+