+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.234%         |
| ADG weighted per exposure      | 0.108%         |
| Final balance                  | 1660.29        |
| Final equity                   | 1659.76        |
| Net PNL + fees                 | 610.292        |
| Net Total gain                 | 58.12%         |
| Average daily gain             | 0.0468%        |
| Average daily gain weighted    | 0.0216%        |
| Loss to profit ratio           | 0.07539        |
| Exposure ratios mean           | 0.042793       |
| Price action distance mean     | 0.0171216      |
| Price action distance std      | 0.0197755      |
| Price action distance max      | 0.552176       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9273         |
| Mean of 10 worst eq/bal ratios | 0.9437         |
| Equity/balance ratio std       | 0.001969       |
| No. fills                      | 16781          |
| No. entries                    | 6883           |
| No. closes                     | 9898           |
| No. initial entries            | 5165           |
| No. reentries                  | 1372           |
| No. unstuck/EMA entries        | 346            |
| No. unstuck/EMA closes         | 316            |
| No. normal closes              | 9582           |
| Average n fills per day        | 17.1           |
| Mean hours stuck               | 1.39913        |
| Max hours stuck                | 87.1833        |
| PNL sum                        | 637.5          |
| Profit sum                     | 689.4          |
| Loss sum                       | -51.98         |
| Fee sum                        | -27.16         |
| Volume quote                   | 538824.0       |
+--------------------------------+----------------+