+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SKLUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 900.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.148%         |
| ADG weighted per exposure      | 0.0778%        |
| Final balance                  | 1372.51        |
| Final equity                   | 1372.33        |
| Net PNL + fees                 | 322.505        |
| Net Total gain                 | 30.71%         |
| Average daily gain             | 0.0296%        |
| Average daily gain weighted    | 0.0156%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.03992        |
| Price action distance mean     | 0.0171105      |
| Price action distance std      | 0.0194265      |
| Price action distance max      | 0.377088       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9441         |
| Mean of 10 worst eq/bal ratios | 0.9525         |
| Equity/balance ratio std       | 0.002154       |
| No. fills                      | 20592          |
| No. entries                    | 10811          |
| No. closes                     | 9781           |
| No. initial entries            | 9782           |
| No. reentries                  | 1029           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9781           |
| Average n fills per day        | 22.8           |
| Mean hours stuck               | 1.05265        |
| Max hours stuck                | 80.6333        |
| PNL sum                        | 365.9          |
| Profit sum                     | 365.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -43.37         |
| Volume quote                   | 123298.0       |
+--------------------------------+----------------+