+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | RUNEUSDT  |
| No. days                    | 848.699   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.212%    |
| Final balance               | 921.489   |
| Final equity                | 921.394   |
| Net PNL + fees              | 151.489   |
| Total gain                  | 20.49%    |
| Average daily gain          | 0.0212%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0161075 |
| Price action distance std   | 0.0140461 |
| Price action distance max   | 1.11779   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9463    |
| Equity/balance ratio std    | 0.000628  |
| No. fills                   | 83859     |
| No. entries                 | 28341     |
| No. closes                  | 55518     |
| No. initial entries         | 26195     |
| No. reentries               | 2125      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 0         |
| No. normal closes           | 55518     |
| Average n fills per day     | 98.8      |
| Mean hours stuck            | 0.727638  |
| Max hours stuck             | 118.917   |
| PNL sum                     | 157.8     |
| Profit sum                  | 157.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.311    |
| Biggest pos size            | 204.3     |
| Biggest pos cost            | 90.43     |
| Volume quote                | 63108.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0539%   |
| Final balance               | 806.035   |
| Final equity                | 806.036   |
| Net PNL + fees              | 36.0345   |
| Total gain                  | 4.942%    |
| Average daily gain          | 0.00544%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0403968 |
| Price action distance std   | 0.0430868 |
| Price action distance max   | 0.323413  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9804    |
| Equity/balance ratio std    | 0.001243  |
| No. fills                   | 29942     |
| No. entries                 | 9656      |
| No. closes                  | 20286     |
| No. initial entries         | 9238      |
| No. reentries               | 416       |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 0         |
| No. normal closes           | 20286     |
| Average n fills per day     | 35.3      |
| Mean hours stuck            | 1.63068   |
| Max hours stuck             | 274.75    |
| PNL sum                     | 38.06     |
| Profit sum                  | 38.06     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.021    |
| Biggest pos size            | 44.2      |
| Biggest pos cost            | 80.87     |
| Volume quote                | 20205.6   |
+-----------------------------+-----------+