+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ANKRUSDT  |
| No. days                    | 643.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.218%    |
| Final balance               | 1162.7    |
| Final equity                | 1162.69   |
| Net PNL + fees              | 284.699   |
| Total gain                  | 33.23%    |
| Average daily gain          | 0.0438%   |
| Loss to profit ratio        | 0.05635   |
| Price action distance mean  | 0.0114319 |
| Price action distance std   | 0.012656  |
| Price action distance max   | 0.683495  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9187    |
| Equity/balance ratio std    | 0.001574  |
| No. fills                   | 10266     |
| No. entries                 | 5351      |
| No. closes                  | 4915      |
| No. initial entries         | 3438      |
| No. reentries               | 1583      |
| No. unstuck entries         | 330       |
| No. unstuck closes          | 831       |
| No. normal closes           | 4084      |
| Average n fills per day     | 15.9      |
| Mean hours stuck            | 2.22448   |
| Max hours stuck             | 83.0      |
| PNL sum                     | 291.7     |
| Profit sum                  | 309.1     |
| Loss sum                    | -17.42    |
| Fee sum                     | -7.029    |
| Biggest pos size            | 10020.0   |
| Biggest pos cost            | 231.0     |
| Volume quote                | 70285.6   |
+-----------------------------+-----------+