+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | GRTUSDT           |
| No. days                    | 681.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.327%            |
| Final balance               | 1171.13           |
| Final equity                | 1171.12           |
| Net PNL + fees              | 421.133           |
| Total gain                  | 56.88%            |
| Average daily gain          | 0.0653%           |
| DG mean std ratio           | 0.2679            |
| Price action distance mean  | 0.0120302         |
| Price action distance std   | 0.0147695         |
| Price action distance max   | 0.617943          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9235            |
| Equity/balance ratio std    | 0.002119          |
| No. fills                   | 12645             |
| No. entries                 | 8191              |
| No. closes                  | 4454              |
| No. initial entries         | 4247              |
| No. reentries               | 3944              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 4454              |
| Average n fills per day     | 18.5              |
| Mean hours stuck            | 2.75021           |
| Max hours stuck             | 96.6667           |
| PNL sum                     | 426.6             |
| Profit sum                  | 426.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.432            |
| Biggest pos size            | 2656.0            |
| Biggest pos cost            | 233.4             |
| Volume quote                | 54320.2           |
| Krishna score               | 4715.105827918958 |
+-----------------------------+-------------------+