+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | OCEANUSDT          |
| No. days                    | 727.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.16%              |
| Final balance               | 947.234            |
| Final equity                | 947.072            |
| Net PNL + fees              | 197.234            |
| Total gain                  | 26.88%             |
| Average daily gain          | 0.0322%            |
| DG mean std ratio           | 0.2229             |
| Price action distance mean  | 0.0150105          |
| Price action distance std   | 0.0121889          |
| Price action distance max   | 0.52214            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9312             |
| Equity/balance ratio std    | 0.001048           |
| No. fills                   | 30659              |
| No. entries                 | 12533              |
| No. closes                  | 18126              |
| No. initial entries         | 10819              |
| No. reentries               | 1714               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 18126              |
| Average n fills per day     | 42.1               |
| Mean hours stuck            | 1.73023            |
| Max hours stuck             | 96.7167            |
| PNL sum                     | 201.6              |
| Profit sum                  | 201.6              |
| Loss sum                    | 0.0                |
| Fee sum                     | -4.351             |
| Biggest pos size            | 864.0              |
| Biggest pos cost            | 184.8              |
| Volume quote                | 43505.5            |
| Krishna score               | 3711.2556572517215 |
+-----------------------------+--------------------+