+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CELRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 790.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.221%         |
| ADG weighted per exposure      | 0.133%         |
| Final balance                  | 1490.68        |
| Final equity                   | 1490.19        |
| Net PNL + fees                 | 440.675        |
| Net Total gain                 | 41.97%         |
| Average daily gain             | 0.0442%        |
| Average daily gain weighted    | 0.0266%        |
| Loss to profit ratio           | 0.03007        |
| Exposure ratios mean           | 0.077356       |
| Price action distance mean     | 0.0152989      |
| Price action distance std      | 0.015129       |
| Price action distance max      | 0.336279       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9485         |
| Mean of 10 worst eq/bal ratios | 0.9586         |
| Equity/balance ratio std       | 0.001887       |
| No. fills                      | 8006           |
| No. entries                    | 5363           |
| No. closes                     | 2643           |
| No. initial entries            | 2502           |
| No. reentries                  | 2837           |
| No. unstuck/EMA entries        | 24             |
| No. unstuck/EMA closes         | 24             |
| No. normal closes              | 2619           |
| Average n fills per day        | 10.1           |
| Mean hours stuck               | 2.37547        |
| Max hours stuck                | 82.6333        |
| PNL sum                        | 455.5          |
| Profit sum                     | 469.7          |
| Loss sum                       | -14.12         |
| Fee sum                        | -14.86         |
| Volume quote                   | 154161.0       |
+--------------------------------+----------------+