+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 503.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.268%    |
| Final balance               | 1080.64   |
| Final equity                | 1080.63   |
| Net PNL + fees              | 255.644   |
| Total gain                  | 32.3%     |
| Average daily gain          | 0.054%    |
| DG mean std ratio           | 0.1944    |
| Price action distance mean  | 0.0163032 |
| Price action distance std   | 0.0187187 |
| Price action distance max   | 0.785922  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.912     |
| Equity/balance ratio std    | 0.002722  |
| No. fills                   | 22426     |
| No. entries                 | 12191     |
| No. closes                  | 10235     |
| No. initial entries         | 9982      |
| No. reentries               | 2204      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 17        |
| No. normal closes           | 10218     |
| Average n fills per day     | 44.5      |
| Mean hours stuck            | 1.32482   |
| Max hours stuck             | 92.3833   |
| PNL sum                     | 266.5     |
| Profit sum                  | 267.2     |
| Loss sum                    | -0.7183   |
| Fee sum                     | -10.83    |
| Biggest pos size            | 1293.7    |
| Biggest pos cost            | 213.0     |
| Volume quote                | 108320.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.255%    |
| Final balance               | 938.087   |
| Final equity                | 931.65    |
| Net PNL + fees              | 113.087   |
| Total gain                  | 14.28%    |
| Average daily gain          | 0.0242%   |
| DG mean std ratio           | 0.1858    |
| Price action distance mean  | 0.0177749 |
| Price action distance std   | 0.0199331 |
| Price action distance max   | 0.341594  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9481    |
| Equity/balance ratio std    | 0.00187   |
| No. fills                   | 30699     |
| No. entries                 | 20328     |
| No. closes                  | 10371     |
| No. initial entries         | 9293      |
| No. reentries               | 11002     |
| No. unstuck entries         | 33        |
| No. unstuck closes          | 0         |
| No. normal closes           | 10371     |
| Average n fills per day     | 60.9      |
| Mean hours stuck            | 0.670233  |
| Max hours stuck             | 89.9833   |
| PNL sum                     | 117.8     |
| Profit sum                  | 117.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.762    |
| Biggest pos size            | 456.2     |
| Biggest pos cost            | 93.79     |
| Volume quote                | 47624.1   |
+-----------------------------+-----------+