+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ZILUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 930.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 8252.17   |
| Final equity                | 8252.17   |
| Net PNL + fees              | 7377.17   |
| Total gain                  | 852.6     |
| Average daily gain          | 0.242     |
| Net PNL + fees              | 7377.17   |
| Loss to profit ratio        | 0.07187   |
| Price action distance mean  | 0.0153868 |
| Price action distance std   | 0.0207192 |
| Price action distance max   | 0.45619   |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.6867    |
| Equity/balance ratio std    | 0.01182   |
| No. fills                   | 2833      |
| No. entries                 | 1981      |
| No. closes                  | 852       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1981      |
| No. unstuck/EMA closes      | 747       |
| No. normal closes           | 105       |
| Average n fills per day     | 3.06      |
| Mean hours stuck            | 7.84902   |
| Max hours stuck             | 95.8833   |
| PNL sum                     | 7460.0    |
| Profit sum                  | 8038.0    |
| Loss sum                    | -577.7    |
| Fee sum                     | -83.03    |
| Volume quote                | 866803.0  |
+-----------------------------+-----------+