+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | RUNEUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 900.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.211%     |
| Final balance               | 1680.12    |
| Final equity                | 1680.12    |
| Net PNL + fees              | 730.116    |
| Total gain                  | 78.08%     |
| Average daily gain          | 0.0632%    |
| Net PNL + fees              | 730.116    |
| Loss to profit ratio        | 0.1515     |
| Price action distance mean  | 0.00977315 |
| Price action distance std   | 0.009439   |
| Price action distance max   | 0.166266   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9572     |
| Equity/balance ratio std    | 0.001013   |
| No. fills                   | 15265      |
| No. entries                 | 7663       |
| No. closes                  | 7602       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7663       |
| No. unstuck/EMA closes      | 7363       |
| No. normal closes           | 239        |
| Average n fills per day     | 16.9       |
| Mean hours stuck            | 1.41913    |
| Max hours stuck             | 44.85      |
| PNL sum                     | 741.8      |
| Profit sum                  | 874.2      |
| Loss sum                    | -132.5     |
| Fee sum                     | -11.65     |
| Volume quote                | 277512.0   |
+-----------------------------+------------+