+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | APEUSDT   |
| No. days                    | 290.0     |
| Starting balance            | 815.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.315%    |
| Final balance               | 2025.49   |
| Final equity                | 2025.99   |
| Net PNL + fees              | 1210.49   |
| Total gain                  | 152.8     |
| Average daily gain          | 0.315     |
| Net PNL + fees              | 1210.49   |
| Loss to profit ratio        | 0.07699   |
| Price action distance mean  | 0.0106557 |
| Price action distance std   | 0.0142651 |
| Price action distance max   | 0.207072  |
| Closest bankruptcy          | 99.57     |
| Lowest equity/balance ratio | 0.8278    |
| Equity/balance ratio std    | 0.009844  |
| No. fills                   | 2863      |
| No. entries                 | 1763      |
| No. closes                  | 1100      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 1087      |
| Average n fills per day     | 9.89      |
| Mean hours stuck            | 2.40851   |
| Max hours stuck             | 97.3833   |
| PNL sum                     | 1245.0    |
| Profit sum                  | 1349.0    |
| Loss sum                    | -103.9    |
| Fee sum                     | -34.65    |
| Volume quote                | 710398.0  |
+-----------------------------+-----------+