+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | RUNEUSDT           |
| No. days                    | 787.699            |
| Starting balance            | 760.0              |
|                             |                    |
| Short                       | True               |
| ADG realized per exposure   | 0.101%             |
| Final balance               | 890.693            |
| Final equity                | 890.687            |
| Net PNL + fees              | 130.693            |
| Total gain                  | 17.72%             |
| Average daily gain          | 0.0202%            |
| DG mean std ratio           | 0.2059             |
| Price action distance mean  | 0.0142565          |
| Price action distance std   | 0.0105432          |
| Price action distance max   | 0.0730335          |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9841             |
| Equity/balance ratio std    | 0.0004085          |
| No. fills                   | 34199              |
| No. entries                 | 9710               |
| No. closes                  | 24489              |
| No. initial entries         | 8159               |
| No. reentries               | 1502               |
| No. unstuck entries         | 49                 |
| No. unstuck closes          | 0                  |
| No. normal closes           | 24489              |
| Average n fills per day     | 43.4               |
| Mean hours stuck            | 1.48203            |
| Max hours stuck             | 107.6              |
| PNL sum                     | 134.7              |
| Profit sum                  | 134.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -3.99              |
| Biggest pos size            | 336.4              |
| Biggest pos cost            | 177.8              |
| Volume quote                | 39900.7            |
| Krishna score               | 3634.8363757354045 |
+-----------------------------+--------------------+