+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DGBUSDT   |
| No. days                    | 539.854   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 1006.11   |
| Final equity                | 1005.11   |
| Net PNL + fees              | 131.109   |
| Total gain                  | 15.64%    |
| Average daily gain          | 0.0259%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.013528  |
| Price action distance std   | 0.0153129 |
| Price action distance max   | 0.838112  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9082    |
| Equity/balance ratio std    | 0.00176   |
| No. fills                   | 16476     |
| No. entries                 | 10377     |
| No. closes                  | 6099      |
| No. initial entries         | 5734      |
| No. reentries               | 4622      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 0         |
| No. normal closes           | 6099      |
| Average n fills per day     | 30.5      |
| Mean hours stuck            | 1.36184   |
| Max hours stuck             | 91.9      |
| PNL sum                     | 136.9     |
| Profit sum                  | 136.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.78     |
| Biggest pos size            | 21920.0   |
| Biggest pos cost            | 201.0     |
| Volume quote                | 57799.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.28%     |
| Final balance               | 1017.57   |
| Final equity                | 1017.47   |
| Net PNL + fees              | 142.568   |
| Total gain                  | 17.05%    |
| Average daily gain          | 0.0283%   |
| Loss to profit ratio        | 0.09258   |
| Price action distance mean  | 0.0305962 |
| Price action distance std   | 0.0285033 |
| Price action distance max   | 0.371303  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.941     |
| Equity/balance ratio std    | 0.002934  |
| No. fills                   | 34079     |
| No. entries                 | 28333     |
| No. closes                  | 5746      |
| No. initial entries         | 4662      |
| No. reentries               | 23655     |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 8         |
| No. normal closes           | 5738      |
| Average n fills per day     | 63.1      |
| Mean hours stuck            | 0.829269  |
| Max hours stuck             | 101.983   |
| PNL sum                     | 149.2     |
| Profit sum                  | 164.4     |
| Loss sum                    | -15.22    |
| Fee sum                     | -6.609    |
| Biggest pos size            | 9780.0    |
| Biggest pos cost            | 100.9     |
| Volume quote                | 66085.5   |
+-----------------------------+-----------+