+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.226%         |
| ADG weighted per exposure      | 0.131%         |
| Final balance                  | 1634.03        |
| Final equity                   | 1633.5         |
| Net PNL + fees                 | 584.035        |
| Net Total gain                 | 55.62%         |
| Average daily gain             | 0.0452%        |
| Average daily gain weighted    | 0.0262%        |
| Loss to profit ratio           | 0.1136         |
| Exposure ratios mean           | 0.03751        |
| Price action distance mean     | 0.0172437      |
| Price action distance std      | 0.0165276      |
| Price action distance max      | 0.385862       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9432         |
| Mean of 10 worst eq/bal ratios | 0.9608         |
| Equity/balance ratio std       | 0.001566       |
| No. fills                      | 18901          |
| No. entries                    | 7657           |
| No. closes                     | 11244          |
| No. initial entries            | 5974           |
| No. reentries                  | 1048           |
| No. unstuck/EMA entries        | 635            |
| No. unstuck/EMA closes         | 519            |
| No. normal closes              | 10725          |
| Average n fills per day        | 19.3           |
| Mean hours stuck               | 1.24208        |
| Max hours stuck                | 76.45          |
| PNL sum                        | 618.7          |
| Profit sum                     | 698.0          |
| Loss sum                       | -79.29         |
| Fee sum                        | -34.7          |
| Volume quote                   | 741760.0       |
+--------------------------------+----------------+