+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | LINKUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.178%    |
| ADG weighted per exposure      | 0.0895%   |
| Final balance                  | 2944.56   |
| Final equity                   | 2944.56   |
| Net PNL + fees                 | 1728.56   |
| Net Total gain                 | 142.2%    |
| Average daily gain             | 0.0713%   |
| Average daily gain weighted    | 0.0358%   |
| Loss to profit ratio           | 0.1005    |
| Exposure ratios mean           | 0.050857  |
| Price action distance mean     | 0.0139562 |
| Price action distance std      | 0.0131521 |
| Price action distance max      | 0.251911  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9147    |
| Mean of 10 worst eq/bal ratios | 0.9528    |
| Equity/balance ratio std       | 0.001685  |
| No. fills                      | 6154      |
| No. entries                    | 4081      |
| No. closes                     | 2073      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4081      |
| No. unstuck/EMA closes         | 1591      |
| No. normal closes              | 482       |
| Average n fills per day        | 4.96      |
| Mean hours stuck               | 4.83806   |
| Max hours stuck                | 48.0333   |
| PNL sum                        | 1792.0    |
| Profit sum                     | 1992.0    |
| Loss sum                       | -200.2    |
| Fee sum                        | -63.61    |
| Volume quote                   | 400738.0  |
+--------------------------------+-----------+