+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SKLUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 810.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.251%     |
| Final balance               | 1744.65    |
| Final equity                | 1744.6     |
| Net PNL + fees              | 794.651    |
| Total gain                  | 85.66%     |
| Average daily gain          | 0.0753%    |
| Net PNL + fees              | 794.651    |
| Loss to profit ratio        | 0.1715     |
| Price action distance mean  | 0.00880147 |
| Price action distance std   | 0.00991165 |
| Price action distance max   | 0.315905   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.928      |
| Equity/balance ratio std    | 0.001228   |
| No. fills                   | 17056      |
| No. entries                 | 8199       |
| No. closes                  | 8857       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8199       |
| No. unstuck/EMA closes      | 8700       |
| No. normal closes           | 157        |
| Average n fills per day     | 21.1       |
| Mean hours stuck            | 1.13638    |
| Max hours stuck             | 35.25      |
| PNL sum                     | 813.8      |
| Profit sum                  | 982.2      |
| Loss sum                    | -168.4     |
| Fee sum                     | -19.14     |
| Volume quote                | 254188.0   |
+-----------------------------+------------+