+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RSRUSDT           |
| No. days                    | 742.704           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.19%             |
| Final balance               | 994.621           |
| Final equity                | 994.61            |
| Net PNL + fees              | 244.621           |
| Total gain                  | 33.78%            |
| Average daily gain          | 0.0397%           |
| DG mean std ratio           | 0.06868           |
| Price action distance mean  | 0.147048          |
| Price action distance std   | 0.32194           |
| Price action distance max   | 2.08655           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8643            |
| Equity/balance ratio std    | 0.03228           |
| No. fills                   | 100290            |
| No. entries                 | 44053             |
| No. closes                  | 56237             |
| No. initial entries         | 38478             |
| No. reentries               | 5575              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 56237             |
| Average n fills per day     | 135.0             |
| Mean hours stuck            | 0.65697           |
| Max hours stuck             | 2235.9            |
| PNL sum                     | 253.4             |
| Profit sum                  | 253.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.76             |
| Biggest pos size            | 49520.0           |
| Biggest pos cost            | 198.5             |
| Volume quote                | 87600.4           |
| Krishna score               | 3649.912597913123 |
+-----------------------------+-------------------+