+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.197%         |
| ADG weighted per exposure      | 0.123%         |
| Final balance                  | 1471.3         |
| Final equity                   | 1470.73        |
| Net PNL + fees                 | 421.303        |
| Net Total gain                 | 40.12%         |
| Average daily gain             | 0.0394%        |
| Average daily gain weighted    | 0.0246%        |
| Loss to profit ratio           | 0.1433         |
| Exposure ratios mean           | 0.057372       |
| Price action distance mean     | 0.0116543      |
| Price action distance std      | 0.0190738      |
| Price action distance max      | 0.359523       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.946          |
| Mean of 10 worst eq/bal ratios | 0.9563         |
| Equity/balance ratio std       | 0.002076       |
| No. fills                      | 19796          |
| No. entries                    | 10527          |
| No. closes                     | 9269           |
| No. initial entries            | 8673           |
| No. reentries                  | 1716           |
| No. unstuck/EMA entries        | 138            |
| No. unstuck/EMA closes         | 88             |
| No. normal closes              | 9181           |
| Average n fills per day        | 23.1           |
| Mean hours stuck               | 1.03568        |
| Max hours stuck                | 85.1333        |
| PNL sum                        | 482.5          |
| Profit sum                     | 563.3          |
| Loss sum                       | -80.72         |
| Fee sum                        | -61.23         |
| Volume quote                   | 300623.0       |
+--------------------------------+----------------+