+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SNXUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 900.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.34%     |
| Final balance               | 2041.82   |
| Final equity                | 2041.91   |
| Net PNL + fees              | 1091.82   |
| Total gain                  | 115.8%    |
| Average daily gain          | 0.085%    |
| Net PNL + fees              | 1091.82   |
| Loss to profit ratio        | 0.1963    |
| Price action distance mean  | 0.0237813 |
| Price action distance std   | 0.0249676 |
| Price action distance max   | 0.421279  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.926     |
| Equity/balance ratio std    | 0.004291  |
| No. fills                   | 2925      |
| No. entries                 | 1670      |
| No. closes                  | 1255      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1670      |
| No. unstuck/EMA closes      | 1239      |
| No. normal closes           | 16        |
| Average n fills per day     | 3.25      |
| Mean hours stuck            | 7.392     |
| Max hours stuck             | 64.1      |
| PNL sum                     | 1100.0    |
| Profit sum                  | 1368.0    |
| Loss sum                    | -268.6    |
| Fee sum                     | -7.8      |
| Volume quote                | 144074.0  |
+-----------------------------+-----------+