+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 497.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.297%    |
| Final balance               | 1108.85   |
| Final equity                | 1108.92   |
| Net PNL + fees              | 283.85    |
| Total gain                  | 35.89%    |
| Average daily gain          | 0.0598%   |
| DG mean std ratio           | 0.176     |
| Price action distance mean  | 0.0151039 |
| Price action distance std   | 0.018423  |
| Price action distance max   | 1.42066   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8826    |
| Equity/balance ratio std    | 0.002392  |
| No. fills                   | 23900     |
| No. entries                 | 12712     |
| No. closes                  | 11188     |
| No. initial entries         | 10708     |
| No. reentries               | 2003      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 26        |
| No. normal closes           | 11162     |
| Average n fills per day     | 48.0      |
| Mean hours stuck            | 2.14722   |
| Max hours stuck             | 85.9833   |
| PNL sum                     | 296.1     |
| Profit sum                  | 301.4     |
| Loss sum                    | -5.331    |
| Fee sum                     | -12.27    |
| Biggest pos size            | 12648.0   |
| Biggest pos cost            | 220.4     |
| Volume quote                | 122674.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.253%    |
| Final balance               | 935.761   |
| Final equity                | 935.598   |
| Net PNL + fees              | 110.761   |
| Total gain                  | 13.98%    |
| Average daily gain          | 0.0254%   |
| DG mean std ratio           | 0.1487    |
| Price action distance mean  | 0.0193202 |
| Price action distance std   | 0.0239485 |
| Price action distance max   | 0.169339  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9796    |
| Equity/balance ratio std    | 0.001757  |
| No. fills                   | 24830     |
| No. entries                 | 15999     |
| No. closes                  | 8831      |
| No. initial entries         | 8659      |
| No. reentries               | 7340      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8831      |
| Average n fills per day     | 49.9      |
| Mean hours stuck            | 0.871961  |
| Max hours stuck             | 109.833   |
| PNL sum                     | 115.4     |
| Profit sum                  | 115.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.612    |
| Biggest pos size            | 3055.0    |
| Biggest pos cost            | 91.27     |
| Volume quote                | 46119.2   |
+-----------------------------+-----------+