+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 820.707   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.142%    |
| Final balance               | 865.358   |
| Final equity                | 865.358   |
| Net PNL + fees              | 95.3578   |
| Total gain                  | 12.88%    |
| Average daily gain          | 0.0143%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0118915 |
| Price action distance std   | 0.0111061 |
| Price action distance max   | 0.681071  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9594    |
| Equity/balance ratio std    | 0.0004322 |
| No. fills                   | 60914     |
| No. entries                 | 17728     |
| No. closes                  | 43186     |
| No. initial entries         | 15018     |
| No. reentries               | 2676      |
| No. unstuck entries         | 34        |
| No. unstuck closes          | 0         |
| No. normal closes           | 43186     |
| Average n fills per day     | 74.2      |
| Mean hours stuck            | 0.63999   |
| Max hours stuck             | 121.767   |
| PNL sum                     | 99.18     |
| Profit sum                  | 99.18     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.82     |
| Biggest pos size            | 185.2     |
| Biggest pos cost            | 86.45     |
| Volume quote                | 38202.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.164%    |
| Final balance               | 881.274   |
| Final equity                | 881.274   |
| Net PNL + fees              | 111.274   |
| Total gain                  | 14.85%    |
| Average daily gain          | 0.0165%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0111963 |
| Price action distance std   | 0.0103414 |
| Price action distance max   | 0.141275  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9835    |
| Equity/balance ratio std    | 0.0005949 |
| No. fills                   | 42829     |
| No. entries                 | 11541     |
| No. closes                  | 31288     |
| No. initial entries         | 8578      |
| No. reentries               | 2933      |
| No. unstuck entries         | 30        |
| No. unstuck closes          | 0         |
| No. normal closes           | 31288     |
| Average n fills per day     | 52.2      |
| Mean hours stuck            | 0.682311  |
| Max hours stuck             | 108.483   |
| PNL sum                     | 114.3     |
| Profit sum                  | 114.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.062    |
| Biggest pos size            | 187.3     |
| Biggest pos cost            | 87.95     |
| Volume quote                | 30620.3   |
+-----------------------------+-----------+