+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SXPUSDT           |
| No. days                    | 832.624           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.243%            |
| Final balance               | 1123.71           |
| Final equity                | 1123.7            |
| Net PNL + fees              | 373.714           |
| Total gain                  | 50.81%            |
| Average daily gain          | 0.0493%           |
| DG mean std ratio           | 0.1244            |
| Price action distance mean  | 0.00948928        |
| Price action distance std   | 0.0094638         |
| Price action distance max   | 0.975666          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9011            |
| Equity/balance ratio std    | 0.00102           |
| No. fills                   | 76645             |
| No. entries                 | 34464             |
| No. closes                  | 42181             |
| No. initial entries         | 28950             |
| No. reentries               | 5514              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 42181             |
| Average n fills per day     | 92.1              |
| Mean hours stuck            | 0.911965          |
| Max hours stuck             | 84.8333           |
| PNL sum                     | 381.1             |
| Profit sum                  | 381.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.36             |
| Biggest pos size            | 730.3             |
| Biggest pos cost            | 224.7             |
| Volume quote                | 73599.2           |
| Krishna score               | 4386.971970158175 |
+-----------------------------+-------------------+
