{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    {
      "coin": "SUSHIUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/SUSHIUSDT"
    },
    {
      "coin": "BALUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/BALUSDT"
    },
    {
      "coin": "KAVAUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/KAVAUSDT"
    },
    {
      "coin": "OMGUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/OMGUSDT"
    },
    {
      "coin": "KNCUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/KNCUSDT"
    },
    {
      "coin": "ALGOUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/ALGOUSDT"
    },
    {
      "coin": "IOSTUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/IOSTUSDT"
    },
    {
      "coin": "NEOUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/NEOUSDT"
    },
    {
      "coin": "BATUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/BATUSDT"
    },
    {
      "coin": "XTZUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/XTZUSDT"
    },
    {
      "coin": "XLMUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/XLMUSDT"
    },
    {
      "coin": "TRXUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/TRXUSDT"
    },
    {
      "coin": "EOSUSDT",
      "optimizer_starting_config": "../configs/live/pb-configs/recursive_grid/start/EOSUSDT"
    }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-11-28"
  },
  "override_optimizer_config": {
    "n_cpus": 48,
    "iters": 2500,
    "maximum_pa_distance_std_long": 0.01,
    "maximum_pa_distance_std_short": 0.01,
    "maximum_pa_distance_mean_long": 0.01,
    "maximum_pa_distance_mean_short": 0.01,
    "maximum_loss_profit_ratio_long": -1,
    "maximum_loss_profit_ratio_short": -1,
    "maximum_hrs_stuck_max_long": 100,
    "maximum_hrs_stuck_max_short": 100,
    "minimum_eqbal_ratio_min_long": -1,
    "minimum_eqbal_ratio_min_short": -1,
    "do_long": true,
    "do_short": false,
    "backwards_tp_long": false,
    "backwards_tp_short": true,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "ema_span_0": [10, 1000],
      "ema_span_1": [10, 1000],
      "initial_qty_pct": [0.001, 0.01],
      "initial_eprice_ema_dist": [-0.1, -0.1],
      "wallet_exposure_limit": [0.2, 0.2],
      "ddown_factor": [1.0, 3.0],
      "rentry_pprice_dist": [0.005, 0.05],
      "rentry_pprice_dist_wallet_exposure_weighting": [0.0, 0.0],
      "min_markup": [0.002, 0.02],
      "markup_range": [0.0, 0.04],
      "n_close_orders": [1, 5],
      "auto_unstuck_wallet_exposure_threshold": [0.0, 0.0],
      "auto_unstuck_ema_dist": [0.0, 0.0]
    }
  }
}
