+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ZRXUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 950.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.292%    |
| Final balance               | 1900.75   |
| Final equity                | 1900.82   |
| Net PNL + fees              | 950.751   |
| Total gain                  | 100.5%    |
| Average daily gain          | 0.0729%   |
| Net PNL + fees              | 950.751   |
| Loss to profit ratio        | 0.1191    |
| Price action distance mean  | 0.0277193 |
| Price action distance std   | 0.0291115 |
| Price action distance max   | 0.513808  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9152    |
| Equity/balance ratio std    | 0.004585  |
| No. fills                   | 2377      |
| No. entries                 | 1393      |
| No. closes                  | 984       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1393      |
| No. unstuck/EMA closes      | 868       |
| No. normal closes           | 116       |
| Average n fills per day     | 2.5       |
| Mean hours stuck            | 9.61108   |
| Max hours stuck             | 71.3333   |
| PNL sum                     | 955.1     |
| Profit sum                  | 1084.0    |
| Loss sum                    | -129.2    |
| Fee sum                     | -4.349    |
| Volume quote                | 120674.0  |
+-----------------------------+-----------+