+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.201%         |
| ADG weighted per exposure      | 0.138%         |
| Final balance                  | 1583.63        |
| Final equity                   | 1583.17        |
| Net PNL + fees                 | 533.626        |
| Net Total gain                 | 50.82%         |
| Average daily gain             | 0.0403%        |
| Average daily gain weighted    | 0.0275%        |
| Loss to profit ratio           | 0.1109         |
| Exposure ratios mean           | 0.081848       |
| Price action distance mean     | 0.0170629      |
| Price action distance std      | 0.0199759      |
| Price action distance max      | 0.421675       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9394         |
| Mean of 10 worst eq/bal ratios | 0.9567         |
| Equity/balance ratio std       | 0.002612       |
| No. fills                      | 7566           |
| No. entries                    | 4291           |
| No. closes                     | 3275           |
| No. initial entries            | 2640           |
| No. reentries                  | 1567           |
| No. unstuck/EMA entries        | 84             |
| No. unstuck/EMA closes         | 83             |
| No. normal closes              | 3192           |
| Average n fills per day        | 7.41           |
| Mean hours stuck               | 3.23162        |
| Max hours stuck                | 79.4           |
| PNL sum                        | 554.7          |
| Profit sum                     | 624.0          |
| Loss sum                       | -69.23         |
| Fee sum                        | -21.1          |
| Volume quote                   | 187774.0       |
+--------------------------------+----------------+