+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.221%         |
| ADG weighted per exposure      | 0.107%         |
| Final balance                  | 1664.55        |
| Final equity                   | 1664.55        |
| Net PNL + fees                 | 614.568        |
| Net Total gain                 | 58.53%         |
| Average daily gain             | 0.0441%        |
| Average daily gain weighted    | 0.0214%        |
| Loss to profit ratio           | 0.1082         |
| Exposure ratios mean           | 0.034991       |
| Price action distance mean     | 0.014397       |
| Price action distance std      | 0.0195007      |
| Price action distance max      | 0.370664       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.945          |
| Mean of 10 worst eq/bal ratios | 0.9579         |
| Equity/balance ratio std       | 0.002166       |
| No. fills                      | 30845          |
| No. entries                    | 13362          |
| No. closes                     | 17483          |
| No. initial entries            | 11527          |
| No. reentries                  | 1660           |
| No. unstuck/EMA entries        | 175            |
| No. unstuck/EMA closes         | 95             |
| No. normal closes              | 17388          |
| Average n fills per day        | 29.5           |
| Mean hours stuck               | 0.812019       |
| Max hours stuck                | 65.8           |
| PNL sum                        | 656.8          |
| Profit sum                     | 736.4          |
| Loss sum                       | -79.67         |
| Fee sum                        | -42.2          |
| Volume quote                   | 554634.0       |
+--------------------------------+----------------+