+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | KNCUSDT            |
| No. days                    | 888.628            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.282%             |
| Final balance               | 1253.78            |
| Final equity                | 1094.77            |
| Net PNL + fees              | 493.782            |
| Total gain                  | 66.68%             |
| Average daily gain          | 0.0417%            |
| DG mean std ratio           | 0.123              |
| Price action distance mean  | 0.0978197          |
| Price action distance std   | 0.327275           |
| Price action distance max   | 2.55445            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8561             |
| Equity/balance ratio std    | 0.02717            |
| No. fills                   | 90470              |
| No. entries                 | 33121              |
| No. closes                  | 57349              |
| No. initial entries         | 28708              |
| No. reentries               | 4413               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 57349              |
| Average n fills per day     | 102.0              |
| Mean hours stuck            | 0.579997           |
| Max hours stuck             | 1687.55            |
| PNL sum                     | 506.7              |
| Profit sum                  | 506.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -12.96             |
| Biggest pos size            | 213.5              |
| Biggest pos cost            | 251.1              |
| Volume quote                | 129625.0           |
| Krishna score               | 4035.3617976890355 |
+-----------------------------+--------------------+