+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | EGLDUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 890.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.195%     |
| Final balance               | 1601.99    |
| Final equity                | 1601.99    |
| Net PNL + fees              | 651.987    |
| Total gain                  | 70.06%     |
| Average daily gain          | 0.0586%    |
| Net PNL + fees              | 651.987    |
| Loss to profit ratio        | 0.1793     |
| Price action distance mean  | 0.007831   |
| Price action distance std   | 0.00868034 |
| Price action distance max   | 0.242716   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9413     |
| Equity/balance ratio std    | 0.001412   |
| No. fills                   | 15869      |
| No. entries                 | 7641       |
| No. closes                  | 8228       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7641       |
| No. unstuck/EMA closes      | 8138       |
| No. normal closes           | 90         |
| Average n fills per day     | 17.8       |
| Mean hours stuck            | 1.35018    |
| Max hours stuck             | 64.5       |
| PNL sum                     | 665.6      |
| Profit sum                  | 811.0      |
| Loss sum                    | -145.4     |
| Fee sum                     | -13.63     |
| Volume quote                | 389614.0   |
+-----------------------------+------------+