+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CVCUSDT   |
| No. days                    | 696.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 1038.69   |
| Final equity                | 1024.82   |
| Net PNL + fees              | 163.691   |
| Total gain                  | 18.83%    |
| Average daily gain          | 0.0229%   |
| Loss to profit ratio        | 0.009927  |
| Price action distance mean  | 0.0282226 |
| Price action distance std   | 0.0309386 |
| Price action distance max   | 0.762172  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9133    |
| Equity/balance ratio std    | 0.003469  |
| No. fills                   | 5827      |
| No. entries                 | 4916      |
| No. closes                  | 911       |
| No. initial entries         | 757       |
| No. reentries               | 4135      |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 19        |
| No. normal closes           | 892       |
| Average n fills per day     | 8.36      |
| Mean hours stuck            | 3.80628   |
| Max hours stuck             | 473.233   |
| PNL sum                     | 164.8     |
| Profit sum                  | 166.4     |
| Loss sum                    | -1.652    |
| Fee sum                     | -1.105    |
| Biggest pos size            | 1610.0    |
| Biggest pos cost            | 206.3     |
| Volume quote                | 11047.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.15%     |
| Final balance               | 971.333   |
| Final equity                | 971.307   |
| Net PNL + fees              | 96.3329   |
| Total gain                  | 11.21%    |
| Average daily gain          | 0.0165%   |
| Loss to profit ratio        | 0.01055   |
| Price action distance mean  | 0.0162072 |
| Price action distance std   | 0.030097  |
| Price action distance max   | 0.518518  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8919    |
| Equity/balance ratio std    | 0.003656  |
| No. fills                   | 9570      |
| No. entries                 | 6122      |
| No. closes                  | 3448      |
| No. initial entries         | 3397      |
| No. reentries               | 2717      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 6         |
| No. normal closes           | 3442      |
| Average n fills per day     | 13.7      |
| Mean hours stuck            | 2.30889   |
| Max hours stuck             | 335.933   |
| PNL sum                     | 98.08     |
| Profit sum                  | 99.13     |
| Loss sum                    | -1.046    |
| Fee sum                     | -1.75     |
| Biggest pos size            | 725.0     |
| Biggest pos cost            | 97.12     |
| Volume quote                | 17495.2   |
+-----------------------------+-----------+