+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RSRUSDT           |
| No. days                    | 742.704           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.246%            |
| Final balance               | 1265.49           |
| Final equity                | 1265.46           |
| Net PNL + fees              | 387.486           |
| Total gain                  | 49.77%            |
| Average daily gain          | 0.0502%           |
| DG mean std ratio           | 0.1108            |
| Price action distance mean  | 0.0104549         |
| Price action distance std   | 0.0156041         |
| Price action distance max   | 1.01174           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8993            |
| Equity/balance ratio std    | 0.00279           |
| No. fills                   | 68711             |
| No. entries                 | 35712             |
| No. closes                  | 32999             |
| No. initial entries         | 21889             |
| No. reentries               | 10201             |
| No. unstuck entries         | 3622              |
| No. unstuck closes          | 10668             |
| No. normal closes           | 22331             |
| Average n fills per day     | 92.5              |
| Mean hours stuck            | 0.82868           |
| Max hours stuck             | 73.35             |
| PNL sum                     | 437.0             |
| Profit sum                  | 1148.0            |
| Loss sum                    | -711.2            |
| Fee sum                     | -49.49            |
| Biggest pos size            | 55840.0           |
| Biggest pos cost            | 258.1             |
| Volume quote                | 494914.0          |
| Krishna score               | 4900.415053342172 |
+-----------------------------+-------------------+