+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | AUDIOUSDT  |
| Passivbot mode              | clock      |
| No. days                    | 550.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.197%     |
| Final balance               | 1317.25    |
| Final equity                | 1317.25    |
| Net PNL + fees              | 367.25     |
| Total gain                  | 39.31%     |
| Average daily gain          | 0.059%     |
| Net PNL + fees              | 367.25     |
| Loss to profit ratio        | 0.1724     |
| Price action distance mean  | 0.00972857 |
| Price action distance std   | 0.00959452 |
| Price action distance max   | 0.139222   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9633     |
| Equity/balance ratio std    | 0.001182   |
| No. fills                   | 5903       |
| No. entries                 | 3524       |
| No. closes                  | 2379       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3524       |
| No. unstuck/EMA closes      | 2197       |
| No. normal closes           | 182        |
| Average n fills per day     | 10.7       |
| Mean hours stuck            | 2.25067    |
| Max hours stuck             | 36.15      |
| PNL sum                     | 373.4      |
| Profit sum                  | 451.3      |
| Loss sum                    | -77.82     |
| Fee sum                     | -6.193     |
| Volume quote                | 78399.1    |
+-----------------------------+------------+