+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | MANAUSDT          |
| No. days                    | 622.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.405%            |
| Final balance               | 1258.61           |
| Final equity                | 1258.6            |
| Net PNL + fees              | 498.607           |
| Total gain                  | 66.36%            |
| Average daily gain          | 0.0804%           |
| DG mean std ratio           | 0.322             |
| Price action distance mean  | 0.00902708        |
| Price action distance std   | 0.00990633        |
| Price action distance max   | 1.08274           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8959            |
| Equity/balance ratio std    | 0.001402          |
| No. fills                   | 27539             |
| No. entries                 | 9882              |
| No. closes                  | 17657             |
| No. initial entries         | 6667              |
| No. reentries               | 3215              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 17657             |
| Average n fills per day     | 44.2              |
| Mean hours stuck            | 1.25094           |
| Max hours stuck             | 97.25             |
| PNL sum                     | 504.3             |
| Profit sum                  | 504.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.723            |
| Biggest pos size            | 543.5             |
| Biggest pos cost            | 249.4             |
| Volume quote                | 57229.2           |
| Krishna score               | 4957.003996673992 |
+-----------------------------+-------------------+