+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | THETAUSDT          |
| No. days                    | 917.665            |
| Starting balance            | 760.0              |
|                             |                    |
| Short                       | True               |
| ADG realized per exposure   | 0.134%             |
| Final balance               | 971.145            |
| Final equity                | 971.128            |
| Net PNL + fees              | 211.145            |
| Total gain                  | 28.27%             |
| Average daily gain          | 0.0268%            |
| DG mean std ratio           | 0.2189             |
| Price action distance mean  | 0.0103579          |
| Price action distance std   | 0.007626           |
| Price action distance max   | 0.125355           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9712             |
| Equity/balance ratio std    | 0.0005469          |
| No. fills                   | 20921              |
| No. entries                 | 7697               |
| No. closes                  | 13224              |
| No. initial entries         | 5132               |
| No. reentries               | 2565               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 13224              |
| Average n fills per day     | 22.8               |
| Mean hours stuck            | 1.30312            |
| Max hours stuck             | 104.733            |
| PNL sum                     | 214.9              |
| Profit sum                  | 214.9              |
| Loss sum                    | 0.0                |
| Fee sum                     | -3.728             |
| Biggest pos size            | 599.1              |
| Biggest pos cost            | 192.6              |
| Volume quote                | 37283.0            |
| Krishna score               | 3977.5373360353465 |
+-----------------------------+--------------------+