{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "HBARUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "AUDIOUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "REEFUSDT" },
    { "coin": "CVCUSDT" },
    { "coin": "DGBUSDT" },
    { "coin": "HOTUSDT" },
    { "coin": "ONTUSDT" },
    { "coin": "ZRXUSDT" },
    { "coin": "ALGOUSDT" },
    { "coin": "SXPUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_bt": false,
    "ohlc_opti": false,
    "starting_balance": 875,
    "start_date": "2016-01-01",
    "end_date": "2022-10-23"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 12000,
    "maximum_pa_distance_std_long": 0.01,
    "maximum_pa_distance_std_short": 0.01,
    "maximum_pa_distance_mean_long": 0.01,
    "maximum_pa_distance_mean_short": 0.01,
    "maximum_loss_profit_ratio_long": 0.33,
    "maximum_loss_profit_ratio_short": 0.33,
    "do_short": false,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "ema_span_0": [10, 2000],
      "ema_span_1": [10, 5000],
      "initial_qty_pct": [0.01, 0.02],
      "initial_eprice_ema_dist": [-0.1, 0.0],
      "wallet_exposure_limit": [0.2, 0.2],
      "ddown_factor": [1.0, 3.0],
      "rentry_pprice_dist": [0.005, 0.05],
      "rentry_pprice_dist_wallet_exposure_weighting": [0.0, 5.0],
      "min_markup": [0.002, 0.005],
      "markup_range": [0.0, 0.005],
      "n_close_orders": [5, 20],
      "auto_unstuck_wallet_exposure_threshold": [0.001, 0.1],
      "auto_unstuck_ema_dist": [0.0, 0.04]
    },
    "strategies_short": {}
  }
}

