+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 990.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.15%     |
| ADG weighted per exposure      | 0.0425%   |
| Final balance                  | 2201.4    |
| Final equity                   | 2201.46   |
| Net PNL + fees                 | 985.397   |
| Net Total gain                 | 81.04%    |
| Average daily gain             | 0.0599%   |
| Average daily gain weighted    | 0.017%    |
| Loss to profit ratio           | 0.1492    |
| Exposure ratios mean           | 0.0076675 |
| Price action distance mean     | 0.0124773 |
| Price action distance std      | 0.0148712 |
| Price action distance max      | 0.411354  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8834    |
| Mean of 10 worst eq/bal ratios | 0.9413    |
| Equity/balance ratio std       | 0.001578  |
| No. fills                      | 10911     |
| No. entries                    | 5783      |
| No. closes                     | 5128      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5783      |
| No. unstuck/EMA closes         | 5109      |
| No. normal closes              | 19        |
| Average n fills per day        | 11.0      |
| Mean hours stuck               | 2.17926   |
| Max hours stuck                | 81.0333   |
| PNL sum                        | 1010.0    |
| Profit sum                     | 1187.0    |
| Loss sum                       | -177.2    |
| Fee sum                        | -24.73    |
| Volume quote                   | 89335.0   |
+--------------------------------+-----------+