+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HNTUSDT    |
| No. days                    | 793.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.205%     |
| Final balance               | 1066.49    |
| Final equity                | 1066.52    |
| Net PNL + fees              | 296.494    |
| Total gain                  | 39.63%     |
| Average daily gain          | 0.041%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00807488 |
| Price action distance std   | 0.0100983  |
| Price action distance max   | 0.504881   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9328     |
| Equity/balance ratio std    | 0.001597   |
| No. fills                   | 118584     |
| No. entries                 | 42428      |
| No. closes                  | 76156      |
| No. initial entries         | 35172      |
| No. reentries               | 7256       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 76156      |
| Average n fills per day     | 149.0      |
| Mean hours stuck            | 0.446719   |
| Max hours stuck             | 72.9167    |
| PNL sum                     | 305.2      |
| Profit sum                  | 305.2      |
| Loss sum                    | 0.0        |
| Fee sum                     | -8.667     |
| Biggest pos size            | 131.1      |
| Biggest pos cost            | 212.8      |
| Volume quote                | 86674.1    |
+-----------------------------+------------+