+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | COTIUSDT  |
| No. days                    | 661.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.202%    |
| Final balance               | 879.982   |
| Final equity                | 879.821   |
| Net PNL + fees              | 109.982   |
| Total gain                  | 14.93%    |
| Average daily gain          | 0.0202%   |
| Loss to profit ratio        | 0.000918  |
| Price action distance mean  | 0.0161054 |
| Price action distance std   | 0.0140059 |
| Price action distance max   | 0.749772  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.957     |
| Equity/balance ratio std    | 0.0007868 |
| No. fills                   | 102553    |
| No. entries                 | 27198     |
| No. closes                  | 75355     |
| No. initial entries         | 25730     |
| No. reentries               | 1434      |
| No. unstuck entries         | 34        |
| No. unstuck closes          | 4         |
| No. normal closes           | 75351     |
| Average n fills per day     | 155.0     |
| Mean hours stuck            | 0.74808   |
| Max hours stuck             | 132.9     |
| PNL sum                     | 115.0     |
| Profit sum                  | 115.1     |
| Loss sum                    | -0.1056   |
| Fee sum                     | -4.979    |
| Biggest pos size            | 1474.0    |
| Biggest pos cost            | 88.08     |
| Volume quote                | 49792.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 836.618   |
| Final equity                | 836.618   |
| Net PNL + fees              | 66.6182   |
| Total gain                  | 9.073%    |
| Average daily gain          | 0.0128%   |
| Loss to profit ratio        | 0.003139  |
| Price action distance mean  | 0.0140584 |
| Price action distance std   | 0.0149687 |
| Price action distance max   | 0.258113  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9651    |
| Equity/balance ratio std    | 0.0009014 |
| No. fills                   | 51271     |
| No. entries                 | 18765     |
| No. closes                  | 32506     |
| No. initial entries         | 17482     |
| No. reentries               | 1274      |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 3         |
| No. normal closes           | 32503     |
| Average n fills per day     | 77.5      |
| Mean hours stuck            | 0.746883  |
| Max hours stuck             | 153.667   |
| PNL sum                     | 69.87     |
| Profit sum                  | 70.09     |
| Loss sum                    | -0.22     |
| Fee sum                     | -3.247    |
| Biggest pos size            | 742.0     |
| Biggest pos cost            | 83.16     |
| Volume quote                | 32474.6   |
+-----------------------------+-----------+