+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | XEMUSDT           |
| No. days                    | 630.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.174%            |
| Final balance               | 934.143           |
| Final equity                | 934.14            |
| Net PNL + fees              | 184.143           |
| Total gain                  | 25.05%            |
| Average daily gain          | 0.0351%           |
| DG mean std ratio           | 0.1542            |
| Price action distance mean  | 0.0125419         |
| Price action distance std   | 0.0104202         |
| Price action distance max   | 0.372321          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9456            |
| Equity/balance ratio std    | 0.0005879         |
| No. fills                   | 34826             |
| No. entries                 | 11925             |
| No. closes                  | 22901             |
| No. initial entries         | 10634             |
| No. reentries               | 1291              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 22901             |
| Average n fills per day     | 55.2              |
| Mean hours stuck            | 1.1113            |
| Max hours stuck             | 99.3167           |
| PNL sum                     | 187.9             |
| Profit sum                  | 187.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.731            |
| Biggest pos size            | 5933.0            |
| Biggest pos cost            | 185.9             |
| Volume quote                | 37314.2           |
| Krishna score               | 3707.536300985845 |
+-----------------------------+-------------------+