+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XTZUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.191%     |
| Final balance               | 1799.35    |
| Final equity                | 1799.37    |
| Net PNL + fees              | 849.355    |
| Total gain                  | 91.75%     |
| Average daily gain          | 0.0574%    |
| Net PNL + fees              | 849.355    |
| Loss to profit ratio        | 0.1774     |
| Price action distance mean  | 0.00663158 |
| Price action distance std   | 0.00999929 |
| Price action distance max   | 0.533608   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8956     |
| Equity/balance ratio std    | 0.001308   |
| No. fills                   | 21106      |
| No. entries                 | 11653      |
| No. closes                  | 9453       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 11653      |
| No. unstuck/EMA closes      | 9385       |
| No. normal closes           | 68         |
| Average n fills per day     | 19.0       |
| Mean hours stuck            | 1.26641    |
| Max hours stuck             | 44.8667    |
| PNL sum                     | 871.7      |
| Profit sum                  | 1060.0     |
| Loss sum                    | -188.0     |
| Fee sum                     | -22.32     |
| Volume quote                | 178741.0   |
+-----------------------------+------------+