+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | STORJUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.1%      |
| ADG weighted per exposure      | 0.042%    |
| Final balance                  | 1813.11   |
| Final equity                   | 1813.11   |
| Net PNL + fees                 | 597.107   |
| Net Total gain                 | 49.1%     |
| Average daily gain             | 0.04%     |
| Average daily gain weighted    | 0.0168%   |
| Loss to profit ratio           | 0.1122    |
| Exposure ratios mean           | 0.011477  |
| Price action distance mean     | 0.014884  |
| Price action distance std      | 0.0148807 |
| Price action distance max      | 0.420668  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8816    |
| Mean of 10 worst eq/bal ratios | 0.9572    |
| Equity/balance ratio std       | 0.001251  |
| No. fills                      | 6427      |
| No. entries                    | 3441      |
| No. closes                     | 2986      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3441      |
| No. unstuck/EMA closes         | 2788      |
| No. normal closes              | 198       |
| Average n fills per day        | 6.44      |
| Mean hours stuck               | 3.72614   |
| Max hours stuck                | 58.2833   |
| PNL sum                        | 612.6     |
| Profit sum                     | 690.0     |
| Loss sum                       | -77.45    |
| Fee sum                        | -15.49    |
| Volume quote                   | 110054.0  |
+--------------------------------+-----------+