+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | RSRUSDT   |
| No. days                    | 647.705   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.38%     |
| Final balance               | 1349.93   |
| Final equity                | 1349.77   |
| Net PNL + fees              | 524.932   |
| Total gain                  | 65.84%    |
| Average daily gain          | 0.0766%   |
| DG mean std ratio           | 0.208     |
| Price action distance mean  | 0.0156532 |
| Price action distance std   | 0.0198446 |
| Price action distance max   | 0.649414  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9209    |
| Equity/balance ratio std    | 0.003204  |
| No. fills                   | 44365     |
| No. entries                 | 30130     |
| No. closes                  | 14235     |
| No. initial entries         | 13986     |
| No. reentries               | 16137     |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 7         |
| No. normal closes           | 14228     |
| Average n fills per day     | 68.5      |
| Mean hours stuck            | 0.639656  |
| Max hours stuck             | 99.8333   |
| PNL sum                     | 543.2     |
| Profit sum                  | 545.6     |
| Loss sum                    | -2.37     |
| Fee sum                     | -18.28    |
| Biggest pos size            | 59780.0   |
| Biggest pos cost            | 269.6     |
| Volume quote                | 182801.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.207%    |
| Final balance               | 943.511   |
| Final equity                | 943.388   |
| Net PNL + fees              | 118.511   |
| Total gain                  | 14.9%     |
| Average daily gain          | 0.0209%   |
| DG mean std ratio           | 0.1078    |
| Price action distance mean  | 0.0134921 |
| Price action distance std   | 0.0169469 |
| Price action distance max   | 0.324533  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.952     |
| Equity/balance ratio std    | 0.00146   |
| No. fills                   | 20766     |
| No. entries                 | 12726     |
| No. closes                  | 8040      |
| No. initial entries         | 7815      |
| No. reentries               | 4851      |
| No. unstuck entries         | 60        |
| No. unstuck closes          | 33        |
| No. normal closes           | 8007      |
| Average n fills per day     | 32.1      |
| Mean hours stuck            | 1.32636   |
| Max hours stuck             | 126.783   |
| PNL sum                     | 122.9     |
| Profit sum                  | 135.8     |
| Loss sum                    | -12.88    |
| Fee sum                     | -4.394    |
| Biggest pos size            | 15480.0   |
| Biggest pos cost            | 92.99     |
| Volume quote                | 43942.8   |
+-----------------------------+-----------+