+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 770.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.44%     |
| Final balance               | 2223.53   |
| Final equity                | 2223.6    |
| Net PNL + fees              | 1273.53   |
| Total gain                  | 135.0%    |
| Average daily gain          | 0.11%     |
| Net PNL + fees              | 1273.53   |
| Loss to profit ratio        | 0.1108    |
| Price action distance mean  | 0.0195693 |
| Price action distance std   | 0.0227691 |
| Price action distance max   | 0.544925  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9118    |
| Equity/balance ratio std    | 0.003423  |
| No. fills                   | 2182      |
| No. entries                 | 1372      |
| No. closes                  | 810       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1372      |
| No. unstuck/EMA closes      | 743       |
| No. normal closes           | 67        |
| Average n fills per day     | 2.82      |
| Mean hours stuck            | 8.51272   |
| Max hours stuck             | 82.5667   |
| PNL sum                     | 1283.0    |
| Profit sum                  | 1443.0    |
| Loss sum                    | -159.8    |
| Fee sum                     | -9.198    |
| Volume quote                | 109890.0  |
+-----------------------------+-----------+