+------------------------------------------------+
|                    Summary                     |
+-----------------------------+------------------+
| Metric                      | Value            |
+-----------------------------+------------------+
| Exchange                    | binance          |
| Market type                 | futures          |
| Symbol                      | CELRUSDT         |
| No. days                    | 581.708          |
| Starting balance            | 760.0            |
|                             |                  |
| Long                        | True             |
| ADG realized per exposure   | 0.348%           |
| Final balance               | 1139.53          |
| Final equity                | 1139.53          |
| Net PNL + fees              | 379.532          |
| Total gain                  | 50.82%           |
| Average daily gain          | 0.071%           |
| DG mean std ratio           | 0.1371           |
| Price action distance mean  | 0.0101089        |
| Price action distance std   | 0.00994324       |
| Price action distance max   | 0.239328         |
| Closest bankruptcy          | 100.0%           |
| Lowest equity/balance ratio | 0.9613           |
| Equity/balance ratio std    | 0.001425         |
| No. fills                   | 74071            |
| No. entries                 | 23188            |
| No. closes                  | 50883            |
| No. initial entries         | 19848            |
| No. reentries               | 3340             |
| No. unstuck entries         | 0                |
| No. unstuck closes          | 0                |
| No. normal closes           | 50883            |
| Average n fills per day     | 127.0            |
| Mean hours stuck            | 0.440757         |
| Max hours stuck             | 96.55            |
| PNL sum                     | 386.3            |
| Profit sum                  | 386.3            |
| Loss sum                    | 0.0              |
| Fee sum                     | -6.736           |
| Biggest pos size            | 18209.0          |
| Biggest pos cost            | 229.6            |
| Volume quote                | 67364.9          |
| Krishna score               | 4746.75236984477 |
+-----------------------------+------------------+