+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HBARUSDT          |
| No. days                    | 623.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.388%            |
| Final balance               | 1232.76           |
| Final equity                | 1232.71           |
| Net PNL + fees              | 472.762           |
| Total gain                  | 63.1%             |
| Average daily gain          | 0.0782%           |
| DG mean std ratio           | 0.2463            |
| Price action distance mean  | 0.00950065        |
| Price action distance std   | 0.0126078         |
| Price action distance max   | 0.288074          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9189            |
| Equity/balance ratio std    | 0.002487          |
| No. fills                   | 9863              |
| No. entries                 | 4181              |
| No. closes                  | 5682              |
| No. initial entries         | 2790              |
| No. reentries               | 1391              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 5682              |
| Average n fills per day     | 15.8              |
| Mean hours stuck            | 1.97715           |
| Max hours stuck             | 92.4833           |
| PNL sum                     | 479.5             |
| Profit sum                  | 479.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.78             |
| Biggest pos size            | 5015.0            |
| Biggest pos cost            | 245.3             |
| Volume quote                | 67802.1           |
| Krishna score               | 4965.550313940837 |
+-----------------------------+-------------------+