+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | COTIUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 820.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.276%    |
| ADG weighted per exposure      | 0.168%    |
| Final balance                  | 3012.57   |
| Final equity                   | 2753.61   |
| Net PNL + fees                 | 1796.57   |
| Net Total gain                 | 147.7%    |
| Average daily gain             | 0.11%     |
| Average daily gain weighted    | 0.0672%   |
| Loss to profit ratio           | 0.06065   |
| Exposure ratios mean           | 0.09615   |
| Price action distance mean     | 0.0124767 |
| Price action distance std      | 0.0190291 |
| Price action distance max      | 0.444268  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.877     |
| Mean of 10 worst eq/bal ratios | 0.8974    |
| Equity/balance ratio std       | 0.005962  |
| No. fills                      | 12469     |
| No. entries                    | 7092      |
| No. closes                     | 5377      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7092      |
| No. unstuck/EMA closes         | 2371      |
| No. normal closes              | 3006      |
| Average n fills per day        | 15.2      |
| Mean hours stuck               | 1.58081   |
| Max hours stuck                | 33.35     |
| PNL sum                        | 1871.0    |
| Profit sum                     | 1992.0    |
| Loss sum                       | -120.8    |
| Fee sum                        | -74.71    |
| Volume quote                   | 692240.0  |
+--------------------------------+-----------+