+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GMTUSDT   |
| No. days                    | 291.833   |
| Starting balance            | 785.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 1114.4    |
| Final equity                | 1096.53   |
| Net PNL + fees              | 329.396   |
| Total gain                  | 46.81%    |
| Average daily gain          | 0.133%    |
| Loss to profit ratio        | 0.00661   |
| Price action distance mean  | 0.0240201 |
| Price action distance std   | 0.0301981 |
| Price action distance max   | 0.293784  |
| Closest bankruptcy          | 98.99%    |
| Lowest equity/balance ratio | 0.776     |
| Equity/balance ratio std    | 0.01193   |
| No. fills                   | 18173     |
| No. entries                 | 6510      |
| No. closes                  | 11663     |
| No. initial entries         | 6153      |
| No. reentries               | 347       |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 10        |
| No. normal closes           | 11653     |
| Average n fills per day     | 62.3      |
| Mean hours stuck            | 0.86044   |
| Max hours stuck             | 204.783   |
| PNL sum                     | 367.4     |
| Profit sum                  | 369.9     |
| Loss sum                    | -2.445    |
| Fee sum                     | -38.04    |
| Biggest pos size            | 4796.0    |
| Biggest pos cost            | 1120.0    |
| Volume quote                | 190197.0  |
+-----------------------------+-----------+