+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | RSRUSDT    |
| No. days                    | 772.704    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.164%     |
| Final balance               | 874.131    |
| Final equity                | 874.131    |
| Net PNL + fees              | 104.131    |
| Total gain                  | 13.96%     |
| Average daily gain          | 0.0164%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0127569  |
| Price action distance std   | 0.0111978  |
| Price action distance max   | 0.627406   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9614     |
| Equity/balance ratio std    | 0.0003684  |
| No. fills                   | 65654      |
| No. entries                 | 15342      |
| No. closes                  | 50312      |
| No. initial entries         | 13535      |
| No. reentries               | 1779       |
| No. unstuck entries         | 28         |
| No. unstuck closes          | 0          |
| No. normal closes           | 50312      |
| Average n fills per day     | 85.0       |
| Mean hours stuck            | 0.705317   |
| Max hours stuck             | 98.1167    |
| PNL sum                     | 107.5      |
| Profit sum                  | 107.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -3.329     |
| Biggest pos size            | 20430.0    |
| Biggest pos cost            | 87.19      |
| Volume quote                | 33287.2    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.176%     |
| Final balance               | 882.259    |
| Final equity                | 882.258    |
| Net PNL + fees              | 112.259    |
| Total gain                  | 15.4%      |
| Average daily gain          | 0.0177%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00784242 |
| Price action distance std   | 0.00995503 |
| Price action distance max   | 0.171659   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9792     |
| Equity/balance ratio std    | 0.0005479  |
| No. fills                   | 70170      |
| No. entries                 | 27988      |
| No. closes                  | 42182      |
| No. initial entries         | 24065      |
| No. reentries               | 3891       |
| No. unstuck entries         | 32         |
| No. unstuck closes          | 0          |
| No. normal closes           | 42182      |
| Average n fills per day     | 90.8       |
| Mean hours stuck            | 0.564825   |
| Max hours stuck             | 365.2      |
| PNL sum                     | 118.6      |
| Profit sum                  | 118.6      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.292     |
| Biggest pos size            | 14590.0    |
| Biggest pos cost            | 88.0       |
| Volume quote                | 62922.4    |
+-----------------------------+------------+