+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | CHZUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 710.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.434%     |
| Final balance               | 2158.25    |
| Final equity                | 2158.25    |
| Net PNL + fees              | 1158.25    |
| Total gain                  | 117.9      |
| Average daily gain          | 0.108      |
| Net PNL + fees              | 1158.25    |
| Loss to profit ratio        | 0.1658     |
| Price action distance mean  | 0.00763825 |
| Price action distance std   | 0.00879565 |
| Price action distance max   | 0.521552   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9143     |
| Equity/balance ratio std    | 0.001357   |
| No. fills                   | 16277      |
| No. entries                 | 10975      |
| No. closes                  | 5302       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10975      |
| No. unstuck/EMA closes      | 5026       |
| No. normal closes           | 276        |
| Average n fills per day     | 22.9       |
| Mean hours stuck            | 1.04639    |
| Max hours stuck             | 12.75      |
| PNL sum                     | 1179.0     |
| Profit sum                  | 1413.0     |
| Loss sum                    | -234.2     |
| Fee sum                     | -20.44     |
| Volume quote                | 239210.0   |
+-----------------------------+------------+