+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | STORJUSDT         |
| No. days                    | 775.706           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.191%            |
| Final balance               | 1008.62           |
| Final equity                | 1008.63           |
| Net PNL + fees              | 258.623           |
| Total gain                  | 35.15%            |
| Average daily gain          | 0.0383%           |
| DG mean std ratio           | 0.2894            |
| Price action distance mean  | 0.0096903         |
| Price action distance std   | 0.00946993        |
| Price action distance max   | 0.624128          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9231            |
| Equity/balance ratio std    | 0.001139          |
| No. fills                   | 67908             |
| No. entries                 | 24048             |
| No. closes                  | 43860             |
| No. initial entries         | 19835             |
| No. reentries               | 4213              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 43860             |
| Average n fills per day     | 87.5              |
| Mean hours stuck            | 0.650055          |
| Max hours stuck             | 91.2667           |
| PNL sum                     | 263.6             |
| Profit sum                  | 263.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.977            |
| Biggest pos size            | 565.9             |
| Biggest pos cost            | 198.1             |
| Volume quote                | 49772.5           |
| Krishna score               | 3962.774398201233 |
+-----------------------------+-------------------+