+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | 1INCHUSDT  |
| No. days                    | 675.583    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.202%     |
| Final balance               | 1153.36    |
| Final equity                | 1153.32    |
| Net PNL + fees              | 275.36     |
| Total gain                  | 33.02%     |
| Average daily gain          | 0.0404%    |
| Loss to profit ratio        | 0.1629     |
| Price action distance mean  | 0.00821625 |
| Price action distance std   | 0.013178   |
| Price action distance max   | 1.14707    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8929     |
| Equity/balance ratio std    | 0.001464   |
| No. fills                   | 26620      |
| No. entries                 | 14430      |
| No. closes                  | 12190      |
| No. initial entries         | 9968       |
| No. reentries               | 4074       |
| No. unstuck entries         | 388        |
| No. unstuck closes          | 1213       |
| No. normal closes           | 10977      |
| Average n fills per day     | 39.4       |
| Mean hours stuck            | 0.993443   |
| Max hours stuck             | 72.0       |
| PNL sum                     | 289.9      |
| Profit sum                  | 346.3      |
| Loss sum                    | -56.41     |
| Fee sum                     | -14.55     |
| Biggest pos size            | 420.3      |
| Biggest pos cost            | 230.0      |
| Volume quote                | 145496.0   |
+-----------------------------+------------+