+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HNTUSDT           |
| No. days                    | 763.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.155%            |
| Final balance               | 963.443           |
| Final equity                | 963.434           |
| Net PNL + fees              | 203.443           |
| Total gain                  | 27.28%            |
| Average daily gain          | 0.0313%           |
| DG mean std ratio           | 0.142             |
| Price action distance mean  | 0.0149875         |
| Price action distance std   | 0.0111679         |
| Price action distance max   | 0.177499          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9568            |
| Equity/balance ratio std    | 0.001552          |
| No. fills                   | 83063             |
| No. entries                 | 24280             |
| No. closes                  | 58783             |
| No. initial entries         | 19266             |
| No. reentries               | 4767              |
| No. unstuck entries         | 247               |
| No. unstuck closes          | 23                |
| No. normal closes           | 58760             |
| Average n fills per day     | 109.0             |
| Mean hours stuck            | 0.680515          |
| Max hours stuck             | 73.5833           |
| PNL sum                     | 207.3             |
| Profit sum                  | 207.7             |
| Loss sum                    | -0.4277           |
| Fee sum                     | -3.874            |
| Biggest pos size            | 142.51            |
| Biggest pos cost            | 191.8             |
| Volume quote                | 38739.0           |
| Krishna score               | 3881.832514983982 |
+-----------------------------+-------------------+