+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | SKLUSDT            |
| No. days                    | 692.683            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.149%             |
| Final balance               | 921.796            |
| Final equity                | 921.795            |
| Net PNL + fees              | 171.796            |
| Total gain                  | 23.84%             |
| Average daily gain          | 0.0299%            |
| DG mean std ratio           | 0.2657             |
| Price action distance mean  | 0.0113369          |
| Price action distance std   | 0.0103116          |
| Price action distance max   | 0.626363           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9229             |
| Equity/balance ratio std    | 0.001192           |
| No. fills                   | 34269              |
| No. entries                 | 19137              |
| No. closes                  | 15132              |
| No. initial entries         | 14929              |
| No. reentries               | 4208               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 15132              |
| Average n fills per day     | 49.5               |
| Mean hours stuck            | 1.85976            |
| Max hours stuck             | 96.7833            |
| PNL sum                     | 178.8              |
| Profit sum                  | 178.8              |
| Loss sum                    | 0.0                |
| Fee sum                     | -7.018             |
| Biggest pos size            | 5216.0             |
| Biggest pos cost            | 184.0              |
| Volume quote                | 70181.5            |
| Krishna score               | 3561.3523785057323 |
+-----------------------------+--------------------+