+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| No. days                    | 490.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.381%    |
| Final balance               | 12054.9   |
| Final equity                | 12054.9   |
| Net PNL + fees              | 2054.89   |
| Total gain                  | 21.57%    |
| Average daily gain          | 0.0381%   |
| DG mean std ratio           | 0.234     |
| Price action distance mean  | 0.0123357 |
| Price action distance std   | 0.0181125 |
| Price action distance max   | 1.42983   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9412    |
| Equity/balance ratio std    | 0.001264  |
| No. fills                   | 28200     |
| No. entries                 | 15058     |
| No. closes                  | 13142     |
| No. initial entries         | 12043     |
| No. reentries               | 2828      |
| No. unstuck entries         | 187       |
| No. unstuck closes          | 185       |
| No. normal closes           | 12957     |
| Average n fills per day     | 57.5      |
| Mean hours stuck            | 1.06695   |
| Max hours stuck             | 70.5833   |
| PNL sum                     | 2157.0    |
| Profit sum                  | 2209.0    |
| Loss sum                    | -51.64    |
| Fee sum                     | -102.4    |
| Biggest pos size            | 2544.3    |
| Biggest pos cost            | 1204.0    |
| Volume quote                | 1024320.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 10614.7   |
| Final equity                | 10612.7   |
| Net PNL + fees              | 614.664   |
| Total gain                  | 6.865%    |
| Average daily gain          | 0.0144%   |
| DG mean std ratio           | 0.02206   |
| Price action distance mean  | 0.0176537 |
| Price action distance std   | 0.0465247 |
| Price action distance max   | 0.641053  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8214    |
| Equity/balance ratio std    | 0.0084    |
| No. fills                   | 28418     |
| No. entries                 | 17246     |
| No. closes                  | 11172     |
| No. initial entries         | 9484      |
| No. reentries               | 7424      |
| No. unstuck entries         | 338       |
| No. unstuck closes          | 393       |
| No. normal closes           | 10779     |
| Average n fills per day     | 57.9      |
| Mean hours stuck            | 0.790934  |
| Max hours stuck             | 89.7167   |
| PNL sum                     | 686.5     |
| Profit sum                  | 1507.0    |
| Loss sum                    | -820.9    |
| Fee sum                     | -71.86    |
| Biggest pos size            | 2045.2    |
| Biggest pos cost            | 1068.0    |
| Volume quote                | 718631.0  |
+-----------------------------+-----------+