+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| No. days                    | 490.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.38%     |
| Final balance               | 1197.98   |
| Final equity                | 1197.98   |
| Net PNL + fees              | 372.984   |
| Total gain                  | 47.47%    |
| Average daily gain          | 0.0763%   |
| DG mean std ratio           | 0.233     |
| Price action distance mean  | 0.012444  |
| Price action distance std   | 0.0183041 |
| Price action distance max   | 1.42987   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8823    |
| Equity/balance ratio std    | 0.002581  |
| No. fills                   | 27989     |
| No. entries                 | 15010     |
| No. closes                  | 12979     |
| No. initial entries         | 12001     |
| No. reentries               | 2817      |
| No. unstuck entries         | 192       |
| No. unstuck closes          | 60        |
| No. normal closes           | 12919     |
| Average n fills per day     | 57.0      |
| Mean hours stuck            | 1.55987   |
| Max hours stuck             | 70.5833   |
| PNL sum                     | 391.7     |
| Profit sum                  | 401.3     |
| Loss sum                    | -9.69     |
| Fee sum                     | -18.67    |
| Biggest pos size            | 446.1     |
| Biggest pos cost            | 239.2     |
| Volume quote                | 186697.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.286%    |
| Final balance               | 949.234   |
| Final equity                | 949.052   |
| Net PNL + fees              | 124.234   |
| Total gain                  | 15.84%    |
| Average daily gain          | 0.0288%   |
| DG mean std ratio           | 0.1272    |
| Price action distance mean  | 0.0135493 |
| Price action distance std   | 0.0153562 |
| Price action distance max   | 0.355002  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.945     |
| Equity/balance ratio std    | 0.001533  |
| No. fills                   | 29702     |
| No. entries                 | 18220     |
| No. closes                  | 11482     |
| No. initial entries         | 9977      |
| No. reentries               | 7917      |
| No. unstuck entries         | 326       |
| No. unstuck closes          | 45        |
| No. normal closes           | 11437     |
| Average n fills per day     | 60.5      |
| Mean hours stuck            | 0.875483  |
| Max hours stuck             | 84.35     |
| PNL sum                     | 130.7     |
| Profit sum                  | 136.8     |
| Loss sum                    | -6.115    |
| Fee sum                     | -6.435    |
| Biggest pos size            | 168.5     |
| Biggest pos cost            | 94.45     |
| Volume quote                | 64348.2   |
+-----------------------------+-----------+