+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | 1INCHUSDT         |
| No. days                    | 675.583           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.233%            |
| Final balance               | 1027.69           |
| Final equity                | 1027.67           |
| Net PNL + fees              | 277.694           |
| Total gain                  | 38.08%            |
| Average daily gain          | 0.0467%           |
| DG mean std ratio           | 0.3446            |
| Price action distance mean  | 0.00957097        |
| Price action distance std   | 0.0110551         |
| Price action distance max   | 1.11043           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8946            |
| Equity/balance ratio std    | 0.001231          |
| No. fills                   | 68561             |
| No. entries                 | 21383             |
| No. closes                  | 47178             |
| No. initial entries         | 18570             |
| No. reentries               | 2813              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 47178             |
| Average n fills per day     | 101.0             |
| Mean hours stuck            | 0.539369          |
| Max hours stuck             | 94.15             |
| PNL sum                     | 285.6             |
| Profit sum                  | 285.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.88             |
| Biggest pos size            | 365.5             |
| Biggest pos cost            | 205.1             |
| Volume quote                | 78800.0           |
| Krishna score               | 3925.832042791752 |
+-----------------------------+-------------------+