+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SNXUSDT   |
| No. days                    | 808.706   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.309%    |
| Final balance               | 1445.97   |
| Final equity                | 1445.95   |
| Net PNL + fees              | 567.969   |
| Total gain                  | 67.94%    |
| Average daily gain          | 0.0621%   |
| Loss to profit ratio        | 0.2246    |
| Price action distance mean  | 0.0095564 |
| Price action distance std   | 0.0111018 |
| Price action distance max   | 0.587106  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9256    |
| Equity/balance ratio std    | 0.001888  |
| No. fills                   | 48028     |
| No. entries                 | 26474     |
| No. closes                  | 21554     |
| No. initial entries         | 15139     |
| No. reentries               | 10307     |
| No. unstuck entries         | 1028      |
| No. unstuck closes          | 2051      |
| No. normal closes           | 19503     |
| Average n fills per day     | 59.4      |
| Mean hours stuck            | 1.10078   |
| Max hours stuck             | 80.1667   |
| PNL sum                     | 596.5     |
| Profit sum                  | 769.3     |
| Loss sum                    | -172.8    |
| Fee sum                     | -28.54    |
| Biggest pos size            | 187.8     |
| Biggest pos cost            | 288.5     |
| Volume quote                | 285449.0  |
+-----------------------------+-----------+