+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ANKRUSDT          |
| No. days                    | 643.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.332%            |
| Final balance               | 1149.59           |
| Final equity                | 1149.59           |
| Net PNL + fees              | 399.592           |
| Total gain                  | 54.27%            |
| Average daily gain          | 0.0667%           |
| DG mean std ratio           | 0.3187            |
| Price action distance mean  | 0.00867841        |
| Price action distance std   | 0.0100091         |
| Price action distance max   | 0.660072          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9204            |
| Equity/balance ratio std    | 0.001488          |
| No. fills                   | 62398             |
| No. entries                 | 22988             |
| No. closes                  | 39410             |
| No. initial entries         | 19568             |
| No. reentries               | 3420              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 39410             |
| Average n fills per day     | 96.9              |
| Mean hours stuck            | 0.639683          |
| Max hours stuck             | 91.7667           |
| PNL sum                     | 407.0             |
| Profit sum                  | 407.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.448            |
| Biggest pos size            | 12314.0           |
| Biggest pos cost            | 229.2             |
| Volume quote                | 74484.1           |
| Krishna score               | 4600.084622772043 |
+-----------------------------+-------------------+