+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 770.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.46%     |
| Final balance               | 2761.5    |
| Final equity                | 2761.5    |
| Net PNL + fees              | 1811.5    |
| Total gain                  | 194.2%    |
| Average daily gain          | 0.138%    |
| Net PNL + fees              | 1811.5    |
| Loss to profit ratio        | 0.1802    |
| Price action distance mean  | 0.0123626 |
| Price action distance std   | 0.0176011 |
| Price action distance max   | 0.449835  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9069    |
| Equity/balance ratio std    | 0.004113  |
| No. fills                   | 24656     |
| No. entries                 | 10674     |
| No. closes                  | 13982     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 10674     |
| No. unstuck/EMA closes      | 13850     |
| No. normal closes           | 132       |
| Average n fills per day     | 31.9      |
| Mean hours stuck            | 0.75306   |
| Max hours stuck             | 17.0833   |
| PNL sum                     | 1845.0    |
| Profit sum                  | 2251.0    |
| Loss sum                    | -405.5    |
| Fee sum                     | -33.55    |
| Volume quote                | 1400300.0 |
+-----------------------------+-----------+