+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | CRVUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.111%    |
| ADG weighted per exposure      | 0.0267%   |
| Final balance                  | 1903.93   |
| Final equity                   | 1906.61   |
| Net PNL + fees                 | 687.931   |
| Net Total gain                 | 56.57%    |
| Average daily gain             | 0.0443%   |
| Average daily gain weighted    | 0.0107%   |
| Loss to profit ratio           | 0.1486    |
| Exposure ratios mean           | 0.031029  |
| Price action distance mean     | 0.0196532 |
| Price action distance std      | 0.0175286 |
| Price action distance max      | 0.195249  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9197    |
| Mean of 10 worst eq/bal ratios | 0.9425    |
| Equity/balance ratio std       | 0.00253   |
| No. fills                      | 4484      |
| No. entries                    | 2923      |
| No. closes                     | 1561      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2923      |
| No. unstuck/EMA closes         | 1228      |
| No. normal closes              | 333       |
| Average n fills per day        | 4.43      |
| Mean hours stuck               | 5.41892   |
| Max hours stuck                | 50.6      |
| PNL sum                        | 704.4     |
| Profit sum                     | 827.4     |
| Loss sum                       | -123.0    |
| Fee sum                        | -16.48    |
| Volume quote                   | 157060.0  |
+--------------------------------+-----------+