+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | HNTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 860.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.465%    |
| Final balance               | 2569.7    |
| Final equity                | 2569.87   |
| Net PNL + fees              | 1619.7    |
| Total gain                  | 171.5%    |
| Average daily gain          | 0.116%    |
| Net PNL + fees              | 1619.7    |
| Loss to profit ratio        | 0.2034    |
| Price action distance mean  | 0.0252927 |
| Price action distance std   | 0.0284331 |
| Price action distance max   | 0.493906  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9173    |
| Equity/balance ratio std    | 0.004131  |
| No. fills                   | 4110      |
| No. entries                 | 2340      |
| No. closes                  | 1770      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2340      |
| No. unstuck/EMA closes      | 1439      |
| No. normal closes           | 331       |
| Average n fills per day     | 4.8       |
| Mean hours stuck            | 4.99724   |
| Max hours stuck             | 64.15     |
| PNL sum                     | 1630.0    |
| Profit sum                  | 2046.0    |
| Loss sum                    | -416.2    |
| Fee sum                     | -9.937    |
| Volume quote                | 299907.0  |
+-----------------------------+-----------+