+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DENTUSDT  |
| No. days                    | 491.833   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.27%     |
| Final balance               | 1075.89   |
| Final equity                | 1075.89   |
| Net PNL + fees              | 250.892   |
| Total gain                  | 31.99%    |
| Average daily gain          | 0.0547%   |
| DG mean std ratio           | 0.1438    |
| Price action distance mean  | 0.0119237 |
| Price action distance std   | 0.0187885 |
| Price action distance max   | 1.39762   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8835    |
| Equity/balance ratio std    | 0.002316  |
| No. fills                   | 24397     |
| No. entries                 | 12816     |
| No. closes                  | 11581     |
| No. initial entries         | 9289      |
| No. reentries               | 3078      |
| No. unstuck entries         | 449       |
| No. unstuck closes          | 11        |
| No. normal closes           | 11570     |
| Average n fills per day     | 49.6      |
| Mean hours stuck            | 1.29714   |
| Max hours stuck             | 55.1667   |
| PNL sum                     | 263.9     |
| Profit sum                  | 271.7     |
| Loss sum                    | -7.861    |
| Fee sum                     | -12.99    |
| Biggest pos size            | 257800.0  |
| Biggest pos cost            | 214.9     |
| Volume quote                | 129910.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.214%    |
| Final balance               | 916.471   |
| Final equity                | 915.855   |
| Net PNL + fees              | 91.4707   |
| Total gain                  | 11.54%    |
| Average daily gain          | 0.021%    |
| DG mean std ratio           | 0.1605    |
| Price action distance mean  | 0.0244987 |
| Price action distance std   | 0.0238065 |
| Price action distance max   | 0.26322   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9644    |
| Equity/balance ratio std    | 0.001974  |
| No. fills                   | 24453     |
| No. entries                 | 16246     |
| No. closes                  | 8207      |
| No. initial entries         | 8047      |
| No. reentries               | 8197      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 7         |
| No. normal closes           | 8200      |
| Average n fills per day     | 49.7      |
| Mean hours stuck            | 1.04119   |
| Max hours stuck             | 141.733   |
| PNL sum                     | 95.2      |
| Profit sum                  | 99.82     |
| Loss sum                    | -4.62     |
| Fee sum                     | -3.728    |
| Biggest pos size            | 93100.0   |
| Biggest pos cost            | 91.65     |
| Volume quote                | 37280.9   |
+-----------------------------+-----------+