+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | FTMUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 890.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.472%    |
| Final balance               | 3349.45   |
| Final equity                | 3349.45   |
| Net PNL + fees              | 2399.45   |
| Total gain                  | 256.0%    |
| Average daily gain          | 0.142%    |
| Net PNL + fees              | 2399.45   |
| Loss to profit ratio        | 0.08991   |
| Price action distance mean  | 0.0147882 |
| Price action distance std   | 0.0219387 |
| Price action distance max   | 0.311473  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9288    |
| Equity/balance ratio std    | 0.003881  |
| No. fills                   | 18686     |
| No. entries                 | 4857      |
| No. closes                  | 13829     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4857      |
| No. unstuck/EMA closes      | 13539     |
| No. normal closes           | 290       |
| Average n fills per day     | 21.0      |
| Mean hours stuck            | 1.14254   |
| Max hours stuck             | 56.7      |
| PNL sum                     | 2432.0    |
| Profit sum                  | 2673.0    |
| Loss sum                    | -240.3    |
| Fee sum                     | -32.9     |
| Volume quote                | 1553550.0 |
+-----------------------------+-----------+