+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | RENUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 870.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.265%    |
| Final balance               | 1898.5    |
| Final equity                | 1898.5    |
| Net PNL + fees              | 948.5     |
| Total gain                  | 101.3%    |
| Average daily gain          | 0.0795%   |
| Net PNL + fees              | 948.5     |
| Loss to profit ratio        | 0.09785   |
| Price action distance mean  | 0.0133024 |
| Price action distance std   | 0.0200554 |
| Price action distance max   | 0.449094  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.907     |
| Equity/balance ratio std    | 0.003183  |
| No. fills                   | 14281     |
| No. entries                 | 4105      |
| No. closes                  | 10176     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4105      |
| No. unstuck/EMA closes      | 10095     |
| No. normal closes           | 81        |
| Average n fills per day     | 16.4      |
| Mean hours stuck            | 1.46274   |
| Max hours stuck             | 80.75     |
| PNL sum                     | 962.2     |
| Profit sum                  | 1067.0    |
| Loss sum                    | -104.4    |
| Fee sum                     | -13.7     |
| Volume quote                | 660995.0  |
+-----------------------------+-----------+