+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | RUNEUSDT  |
| No. days                    | 817.699   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.246%    |
| Final balance               | 941.517   |
| Final equity                | 941.517   |
| Net PNL + fees              | 171.517   |
| Total gain                  | 22.87%    |
| Average daily gain          | 0.0248%   |
| Loss to profit ratio        | 0.0004569 |
| Price action distance mean  | 0.0125743 |
| Price action distance std   | 0.0143262 |
| Price action distance max   | 1.11465   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9466    |
| Equity/balance ratio std    | 0.0006891 |
| No. fills                   | 56036     |
| No. entries                 | 12291     |
| No. closes                  | 43745     |
| No. initial entries         | 9573      |
| No. reentries               | 2653      |
| No. unstuck entries         | 65        |
| No. unstuck closes          | 12        |
| No. normal closes           | 43733     |
| Average n fills per day     | 68.5      |
| Mean hours stuck            | 0.833714  |
| Max hours stuck             | 102.65    |
| PNL sum                     | 176.1     |
| Profit sum                  | 176.2     |
| Loss sum                    | -0.08049  |
| Fee sum                     | -4.577    |
| Biggest pos size            | 195.9     |
| Biggest pos cost            | 93.87     |
| Volume quote                | 45772.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 853.561   |
| Final equity                | 853.516   |
| Net PNL + fees              | 83.5608   |
| Total gain                  | 11.26%    |
| Average daily gain          | 0.0126%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0146451 |
| Price action distance std   | 0.0107669 |
| Price action distance max   | 0.103336  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9884    |
| Equity/balance ratio std    | 0.0003457 |
| No. fills                   | 31988     |
| No. entries                 | 8226      |
| No. closes                  | 23762     |
| No. initial entries         | 7039      |
| No. reentries               | 1152      |
| No. unstuck entries         | 35        |
| No. unstuck closes          | 0         |
| No. normal closes           | 23762     |
| Average n fills per day     | 39.1      |
| Mean hours stuck            | 2.06229   |
| Max hours stuck             | 424.15    |
| PNL sum                     | 86.69     |
| Profit sum                  | 86.69     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.133    |
| Biggest pos size            | 161.6     |
| Biggest pos cost            | 85.28     |
| Volume quote                | 31334.0   |
+-----------------------------+-----------+