+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ZILUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 960.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.262%    |
| Final balance               | 1776.63   |
| Final equity                | 1776.69   |
| Net PNL + fees              | 826.627   |
| Total gain                  | 87.79%    |
| Average daily gain          | 0.0654%   |
| Net PNL + fees              | 826.627   |
| Loss to profit ratio        | 0.1793    |
| Price action distance mean  | 0.0197229 |
| Price action distance std   | 0.0211884 |
| Price action distance max   | 0.387809  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9302    |
| Equity/balance ratio std    | 0.00273   |
| No. fills                   | 2595      |
| No. entries                 | 1483      |
| No. closes                  | 1112      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1483      |
| No. unstuck/EMA closes      | 1049      |
| No. normal closes           | 63        |
| Average n fills per day     | 2.71      |
| Mean hours stuck            | 8.85887   |
| Max hours stuck             | 95.45     |
| PNL sum                     | 834.0     |
| Profit sum                  | 1016.0    |
| Loss sum                    | -182.2    |
| Fee sum                     | -7.348    |
| Volume quote                | 78671.2   |
+-----------------------------+-----------+