+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | LINKUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.294%         |
| ADG weighted per exposure      | 0.136%         |
| Final balance                  | 2162.42        |
| Final equity                   | 2162.29        |
| Net PNL + fees                 | 1112.42        |
| Net Total gain                 | 105.9%         |
| Average daily gain             | 0.0587%        |
| Average daily gain weighted    | 0.0272%        |
| Loss to profit ratio           | 0.08569        |
| Exposure ratios mean           | 0.060167       |
| Price action distance mean     | 0.0143498      |
| Price action distance std      | 0.0195428      |
| Price action distance max      | 0.325511       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9503         |
| Mean of 10 worst eq/bal ratios | 0.954          |
| Equity/balance ratio std       | 0.002404       |
| No. fills                      | 14896          |
| No. entries                    | 4898           |
| No. closes                     | 9998           |
| No. initial entries            | 3493           |
| No. reentries                  | 1098           |
| No. unstuck/EMA entries        | 307            |
| No. unstuck/EMA closes         | 134            |
| No. normal closes              | 9864           |
| Average n fills per day        | 12.1           |
| Mean hours stuck               | 1.97986        |
| Max hours stuck                | 86.9333        |
| PNL sum                        | 1148.0         |
| Profit sum                     | 1255.0         |
| Loss sum                       | -107.6         |
| Fee sum                        | -35.21         |
| Volume quote                   | 730761.0       |
+--------------------------------+----------------+