+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HNTUSDT   |
| No. days                    | 711.708   |
| Starting balance            | 850.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.214%    |
| Final balance               | 1152.98   |
| Final equity                | 1152.97   |
| Net PNL + fees              | 302.976   |
| Total gain                  | 37.07%    |
| Average daily gain          | 0.0434%   |
| Loss to profit ratio        | 0.0005309 |
| Price action distance mean  | 0.0177482 |
| Price action distance std   | 0.0255154 |
| Price action distance max   | 0.474542  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9357    |
| Equity/balance ratio std    | 0.003087  |
| No. fills                   | 25368     |
| No. entries                 | 14234     |
| No. closes                  | 11134     |
| No. initial entries         | 10666     |
| No. reentries               | 3568      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 205       |
| No. normal closes           | 10929     |
| Average n fills per day     | 35.6      |
| Mean hours stuck            | 1.63314   |
| Max hours stuck             | 221.067   |
| PNL sum                     | 315.1     |
| Profit sum                  | 315.2     |
| Loss sum                    | -0.1674   |
| Fee sum                     | -12.11    |
| Biggest pos size            | 206.31    |
| Biggest pos cost            | 230.1     |
| Volume quote                | 121058.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 926.593   |
| Final equity                | 926.581   |
| Net PNL + fees              | 76.5935   |
| Total gain                  | 9.363%    |
| Average daily gain          | 0.0122%   |
| Loss to profit ratio        | 0.002424  |
| Price action distance mean  | 0.021303  |
| Price action distance std   | 0.0215835 |
| Price action distance max   | 0.235681  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9691    |
| Equity/balance ratio std    | 0.001491  |
| No. fills                   | 19138     |
| No. entries                 | 11289     |
| No. closes                  | 7849      |
| No. initial entries         | 7670      |
| No. reentries               | 3619      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 10        |
| No. normal closes           | 7839      |
| Average n fills per day     | 26.9      |
| Mean hours stuck            | 2.03612   |
| Max hours stuck             | 149.433   |
| PNL sum                     | 79.59     |
| Profit sum                  | 79.78     |
| Loss sum                    | -0.1934   |
| Fee sum                     | -2.992    |
| Biggest pos size            | 85.72     |
| Biggest pos cost            | 92.6      |
| Volume quote                | 29916.4   |
+-----------------------------+-----------+