+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.343%         |
| ADG weighted per exposure      | 0.157%         |
| Final balance                  | 2083.84        |
| Final equity                   | 2083.08        |
| Net PNL + fees                 | 1033.84        |
| Net Total gain                 | 98.46%         |
| Average daily gain             | 0.0686%        |
| Average daily gain weighted    | 0.0313%        |
| Loss to profit ratio           | 0.08719        |
| Exposure ratios mean           | 0.097561       |
| Price action distance mean     | 0.0153305      |
| Price action distance std      | 0.0165221      |
| Price action distance max      | 0.488885       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9328         |
| Mean of 10 worst eq/bal ratios | 0.9475         |
| Equity/balance ratio std       | 0.002376       |
| No. fills                      | 16618          |
| No. entries                    | 9503           |
| No. closes                     | 7115           |
| No. initial entries            | 6576           |
| No. reentries                  | 2789           |
| No. unstuck/EMA entries        | 138            |
| No. unstuck/EMA closes         | 147            |
| No. normal closes              | 6968           |
| Average n fills per day        | 16.6           |
| Mean hours stuck               | 1.44137        |
| Max hours stuck                | 73.4833        |
| PNL sum                        | 1096.0         |
| Profit sum                     | 1201.0         |
| Loss sum                       | -104.7         |
| Fee sum                        | -62.52         |
| Volume quote                   | 392644.0       |
+--------------------------------+----------------+