{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "MANAUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "CELRUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "RUNEUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "ALGOUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-11-01"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 12000,
    "maximum_pa_distance_std_long": 0.01,
    "maximum_pa_distance_std_short": 0.01,
    "maximum_pa_distance_mean_long": 0.01,
    "maximum_pa_distance_mean_short": 0.01,
    "maximum_loss_profit_ratio_long": 0.1,
    "maximum_loss_profit_ratio_short": 0.1,
    "maximum_hrs_stuck_max_long": 100.0,
    "maximum_hrs_stuck_max_short": 100.0,
    "minimum_eqbal_ratio_min_long": -1,
    "minimum_eqbal_ratio_min_short": -1,
    "do_long": false,
    "do_short": true,
    "backwards_tp_long": false,
    "backwards_tp_short": false,
    "passivbot_mode": "recursive_grid",
    "strategies_short": {
      "initial_qty_pct": [0.001, 0.015],
      "wallet_exposure_limit": [0.2, 0.2],
      "rentry_pprice_dist_wallet_exposure_weighting": [0.0, 0.0]
    }
  }
}

