+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AUDIOUSDT |
| No. days                    | 438.853   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.22%     |
| Final balance               | 1065.26   |
| Final equity                | 1065.26   |
| Net PNL + fees              | 187.255   |
| Total gain                  | 21.88%    |
| Average daily gain          | 0.0443%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0113718 |
| Price action distance std   | 0.0103236 |
| Price action distance max   | 0.316588  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9518    |
| Equity/balance ratio std    | 0.001165  |
| No. fills                   | 6807      |
| No. entries                 | 3925      |
| No. closes                  | 2882      |
| No. initial entries         | 2629      |
| No. reentries               | 1167      |
| No. unstuck entries         | 129       |
| No. unstuck closes          | 0         |
| No. normal closes           | 2882      |
| Average n fills per day     | 15.5      |
| Mean hours stuck            | 1.9548    |
| Max hours stuck             | 56.4833   |
| PNL sum                     | 192.1     |
| Profit sum                  | 192.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.864    |
| Biggest pos size            | 1007.0    |
| Biggest pos cost            | 211.6     |
| Volume quote                | 48640.6   |
+-----------------------------+-----------+