+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | GRTUSDT    |
| No. days                    | 711.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.241%     |
| Final balance               | 1085.64    |
| Final equity                | 1085.64    |
| Net PNL + fees              | 315.643    |
| Total gain                  | 41.78%     |
| Average daily gain          | 0.0481%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00984722 |
| Price action distance std   | 0.0092524  |
| Price action distance max   | 0.694842   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9179     |
| Equity/balance ratio std    | 0.0009486  |
| No. fills                   | 85749      |
| No. entries                 | 26749      |
| No. closes                  | 59000      |
| No. initial entries         | 23360      |
| No. reentries               | 3389       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 59000      |
| Average n fills per day     | 120.0      |
| Mean hours stuck            | 0.493242   |
| Max hours stuck             | 81.0       |
| PNL sum                     | 321.7      |
| Profit sum                  | 321.7      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.077     |
| Biggest pos size            | 2416.2     |
| Biggest pos cost            | 214.3      |
| Volume quote                | 60772.6    |
+-----------------------------+------------+