+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | TRXUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.25%     |
| Final balance               | 1902.86   |
| Final equity                | 1902.78   |
| Net PNL + fees              | 952.86    |
| Total gain                  | 101.5%    |
| Average daily gain          | 0.0625%   |
| Net PNL + fees              | 952.86    |
| Loss to profit ratio        | 0.1016    |
| Price action distance mean  | 0.0110549 |
| Price action distance std   | 0.0137173 |
| Price action distance max   | 0.353423  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9347    |
| Equity/balance ratio std    | 0.001945  |
| No. fills                   | 5592      |
| No. entries                 | 3006      |
| No. closes                  | 2586      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3006      |
| No. unstuck/EMA closes      | 2294      |
| No. normal closes           | 292       |
| Average n fills per day     | 5.03      |
| Mean hours stuck            | 4.77555   |
| Max hours stuck             | 49.0167   |
| PNL sum                     | 963.9     |
| Profit sum                  | 1073.0    |
| Loss sum                    | -109.0    |
| Fee sum                     | -11.05    |
| Volume quote                | 228460.0  |
+-----------------------------+-----------+