+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | APEUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 350.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.43%     |
| Final balance               | 1491.87   |
| Final equity                | 1469.49   |
| Net PNL + fees              | 541.875   |
| Total gain                  | 57.97%    |
| Average daily gain          | 0.129%    |
| Net PNL + fees              | 541.875   |
| Loss to profit ratio        | 0.06477   |
| Price action distance mean  | 0.0161341 |
| Price action distance std   | 0.02289   |
| Price action distance max   | 0.207769  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9484    |
| Equity/balance ratio std    | 0.005744  |
| No. fills                   | 5384      |
| No. entries                 | 2209      |
| No. closes                  | 3175      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2209      |
| No. unstuck/EMA closes      | 2157      |
| No. normal closes           | 1018      |
| Average n fills per day     | 15.4      |
| Mean hours stuck            | 1.56135   |
| Max hours stuck             | 49.95     |
| PNL sum                     | 550.7     |
| Profit sum                  | 588.9     |
| Loss sum                    | -38.14    |
| Fee sum                     | -8.842    |
| Volume quote                | 383848.0  |
+-----------------------------+-----------+