+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | 1INCHUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 900.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.208%    |
| ADG weighted per exposure      | 0.111%    |
| Final balance                  | 2565.05   |
| Final equity                   | 2565.03   |
| Net PNL + fees                 | 1349.05   |
| Net Total gain                 | 110.9%    |
| Average daily gain             | 0.0832%   |
| Average daily gain weighted    | 0.0443%   |
| Loss to profit ratio           | 0.03289   |
| Exposure ratios mean           | 0.072194  |
| Price action distance mean     | 0.0129137 |
| Price action distance std      | 0.0154734 |
| Price action distance max      | 0.457744  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8742    |
| Mean of 10 worst eq/bal ratios | 0.9182    |
| Equity/balance ratio std       | 0.00411   |
| No. fills                      | 5257      |
| No. entries                    | 3204      |
| No. closes                     | 2053      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3204      |
| No. unstuck/EMA closes         | 764       |
| No. normal closes              | 1289      |
| Average n fills per day        | 5.86      |
| Mean hours stuck               | 4.09717   |
| Max hours stuck                | 47.15     |
| PNL sum                        | 1383.0    |
| Profit sum                     | 1430.0    |
| Loss sum                       | -47.02    |
| Fee sum                        | -33.77    |
| Volume quote                   | 308753.0  |
+--------------------------------+-----------+