+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| No. days                    | 656.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.124%    |
| Final balance               | 835.276   |
| Final equity                | 835.273   |
| Net PNL + fees              | 65.2764   |
| Total gain                  | 8.913%    |
| Average daily gain          | 0.0124%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0124928 |
| Price action distance std   | 0.0110006 |
| Price action distance max   | 0.776505  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9562    |
| Equity/balance ratio std    | 0.0003037 |
| No. fills                   | 14113     |
| No. entries                 | 7452      |
| No. closes                  | 6661      |
| No. initial entries         | 6366      |
| No. reentries               | 1020      |
| No. unstuck entries         | 66        |
| No. unstuck closes          | 0         |
| No. normal closes           | 6661      |
| Average n fills per day     | 21.5      |
| Mean hours stuck            | 2.34608   |
| Max hours stuck             | 132.417   |
| PNL sum                     | 68.63     |
| Profit sum                  | 68.63     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.352    |
| Biggest pos size            | 242.2     |
| Biggest pos cost            | 83.53     |
| Volume quote                | 33520.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0819%   |
| Final balance               | 812.566   |
| Final equity                | 812.536   |
| Net PNL + fees              | 42.5664   |
| Total gain                  | 5.771%    |
| Average daily gain          | 0.0082%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0219619 |
| Price action distance std   | 0.0191221 |
| Price action distance max   | 0.311068  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9809    |
| Equity/balance ratio std    | 0.0003366 |
| No. fills                   | 11244     |
| No. entries                 | 5879      |
| No. closes                  | 5365      |
| No. initial entries         | 5236      |
| No. reentries               | 642       |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 5365      |
| Average n fills per day     | 17.1      |
| Mean hours stuck            | 3.69023   |
| Max hours stuck             | 256.317   |
| PNL sum                     | 44.44     |
| Profit sum                  | 44.44     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.871    |
| Biggest pos size            | 37.6      |
| Biggest pos cost            | 78.88     |
| Volume quote                | 18714.2   |
+-----------------------------+-----------+