+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ENJUSDT           |
| No. days                    | 762.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.31%             |
| Final balance               | 1203.13           |
| Final equity                | 1203.13           |
| Net PNL + fees              | 453.13            |
| Total gain                  | 62.21%            |
| Average daily gain          | 0.0622%           |
| DG mean std ratio           | 0.3166            |
| Price action distance mean  | 0.00775628        |
| Price action distance std   | 0.00965498        |
| Price action distance max   | 0.515444          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9319            |
| Equity/balance ratio std    | 0.001579          |
| No. fills                   | 154359            |
| No. entries                 | 55675             |
| No. closes                  | 98684             |
| No. initial entries         | 47827             |
| No. reentries               | 7848              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 98684             |
| Average n fills per day     | 202.0             |
| Mean hours stuck            | 0.338111          |
| Max hours stuck             | 96.2667           |
| PNL sum                     | 466.6             |
| Profit sum                  | 466.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -13.42            |
| Biggest pos size            | 1269.9            |
| Biggest pos cost            | 239.9             |
| Volume quote                | 134243.0          |
| Krishna score               | 4906.924814906128 |
+-----------------------------+-------------------+