+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RUNEUSDT          |
| No. days                    | 810.699           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.281%            |
| Final balance               | 1183.58           |
| Final equity                | 1183.59           |
| Net PNL + fees              | 433.581           |
| Total gain                  | 58.85%            |
| Average daily gain          | 0.0561%           |
| DG mean std ratio           | 0.2339            |
| Price action distance mean  | 0.0127545         |
| Price action distance std   | 0.0119917         |
| Price action distance max   | 1.283             |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8871            |
| Equity/balance ratio std    | 0.001396          |
| No. fills                   | 41687             |
| No. entries                 | 19078             |
| No. closes                  | 22609             |
| No. initial entries         | 14580             |
| No. reentries               | 4498              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 22609             |
| Average n fills per day     | 51.4              |
| Mean hours stuck            | 1.44018           |
| Max hours stuck             | 96.1833           |
| PNL sum                     | 441.4             |
| Profit sum                  | 441.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.831            |
| Biggest pos size            | 389.8             |
| Biggest pos cost            | 234.5             |
| Volume quote                | 78306.3           |
| Krishna score               | 4584.294304077324 |
+-----------------------------+-------------------+