+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XMRUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.133%     |
| Final balance               | 1480.75    |
| Final equity                | 1473.45    |
| Net PNL + fees              | 530.753    |
| Total gain                  | 57.49%     |
| Average daily gain          | 0.0398%    |
| Net PNL + fees              | 530.753    |
| Loss to profit ratio        | 0.2187     |
| Price action distance mean  | 0.00938531 |
| Price action distance std   | 0.00997645 |
| Price action distance max   | 0.155821   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.934      |
| Equity/balance ratio std    | 0.001947   |
| No. fills                   | 16456      |
| No. entries                 | 8980       |
| No. closes                  | 7476       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8980       |
| No. unstuck/EMA closes      | 5920       |
| No. normal closes           | 1556       |
| Average n fills per day     | 14.7       |
| Mean hours stuck            | 1.62849    |
| Max hours stuck             | 21.0167    |
| PNL sum                     | 546.1      |
| Profit sum                  | 699.0      |
| Loss sum                    | -152.9     |
| Fee sum                     | -15.4      |
| Volume quote                | 402827.0   |
+-----------------------------+------------+