+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 915.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.328%    |
| Final balance               | 29952.4   |
| Final equity                | 29948.8   |
| Net PNL + fees              | 29037.4   |
| Total gain                  | 3231.0    |
| Average daily gain          | 0.328     |
| Net PNL + fees              | 29037.4   |
| Loss to profit ratio        | 0.182     |
| Price action distance mean  | 0.0171091 |
| Price action distance std   | 0.0219803 |
| Price action distance max   | 0.836404  |
| Closest bankruptcy          | 99.97     |
| Lowest equity/balance ratio | 0.5445    |
| Equity/balance ratio std    | 0.0138    |
| No. fills                   | 1682      |
| No. entries                 | 1035      |
| No. closes                  | 647       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1035      |
| No. unstuck/EMA closes      | 597       |
| No. normal closes           | 50        |
| Average n fills per day     | 1.58      |
| Mean hours stuck            | 15.2137   |
| Max hours stuck             | 74.2333   |
| PNL sum                     | 29560.0   |
| Profit sum                  | 36140.0   |
| Loss sum                    | -6577.0   |
| Fee sum                     | -526.4    |
| Volume quote                | 2014780.0 |
+-----------------------------+-----------+