+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | DGBUSDT           |
| No. days                    | 558.853           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.219%            |
| Final balance               | 958.051           |
| Final equity                | 958.029           |
| Net PNL + fees              | 208.051           |
| Total gain                  | 28.28%            |
| Average daily gain          | 0.0437%           |
| DG mean std ratio           | 0.2631            |
| Price action distance mean  | 0.0121156         |
| Price action distance std   | 0.0134807         |
| Price action distance max   | 1.21979           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8898            |
| Equity/balance ratio std    | 0.001514          |
| No. fills                   | 24394             |
| No. entries                 | 8361              |
| No. closes                  | 16033             |
| No. initial entries         | 7097              |
| No. reentries               | 1264              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 16033             |
| Average n fills per day     | 43.7              |
| Mean hours stuck            | 1.23322           |
| Max hours stuck             | 82.3833           |
| PNL sum                     | 212.1             |
| Profit sum                  | 212.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.016            |
| Biggest pos size            | 19200.0           |
| Biggest pos cost            | 184.9             |
| Volume quote                | 40156.8           |
| Krishna score               | 3594.937622608529 |
+-----------------------------+-------------------+