+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SXPUSDT   |
| No. days                    | 737.625   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.227%    |
| Final balance               | 1152.8    |
| Final equity                | 1152.7    |
| Net PNL + fees              | 327.801   |
| Total gain                  | 41.55%    |
| Average daily gain          | 0.0457%   |
| DG mean std ratio           | 0.1698    |
| Price action distance mean  | 0.028457  |
| Price action distance std   | 0.0323589 |
| Price action distance max   | 1.5241    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8795    |
| Equity/balance ratio std    | 0.003005  |
| No. fills                   | 44510     |
| No. entries                 | 31002     |
| No. closes                  | 13508     |
| No. initial entries         | 13031     |
| No. reentries               | 17964     |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 176       |
| No. normal closes           | 13332     |
| Average n fills per day     | 60.3      |
| Mean hours stuck            | 0.721805  |
| Max hours stuck             | 161.8     |
| PNL sum                     | 342.8     |
| Profit sum                  | 376.7     |
| Loss sum                    | -33.88    |
| Fee sum                     | -14.97    |
| Biggest pos size            | 634.8     |
| Biggest pos cost            | 231.2     |
| Volume quote                | 149742.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.23%     |
| Final balance               | 977.376   |
| Final equity                | 976.383   |
| Net PNL + fees              | 152.376   |
| Total gain                  | 19.24%    |
| Average daily gain          | 0.0229%   |
| DG mean std ratio           | 0.1469    |
| Price action distance mean  | 0.0180381 |
| Price action distance std   | 0.0203941 |
| Price action distance max   | 0.232592  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9699    |
| Equity/balance ratio std    | 0.002     |
| No. fills                   | 39146     |
| No. entries                 | 23374     |
| No. closes                  | 15772     |
| No. initial entries         | 14512     |
| No. reentries               | 8862      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 10        |
| No. normal closes           | 15762     |
| Average n fills per day     | 53.1      |
| Mean hours stuck            | 1.05501   |
| Max hours stuck             | 161.6     |
| PNL sum                     | 158.8     |
| Profit sum                  | 159.0     |
| Loss sum                    | -0.2471   |
| Fee sum                     | -6.392    |
| Biggest pos size            | 246.3     |
| Biggest pos cost            | 97.58     |
| Volume quote                | 63924.8   |
+-----------------------------+-----------+