+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RENUSDT           |
| No. days                    | 771.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.17%             |
| Final balance               | 975.332           |
| Final equity                | 975.331           |
| Net PNL + fees              | 225.332           |
| Total gain                  | 30.46%            |
| Average daily gain          | 0.0342%           |
| DG mean std ratio           | 0.2255            |
| Price action distance mean  | 0.0110616         |
| Price action distance std   | 0.00944866        |
| Price action distance max   | 0.503249          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.933             |
| Equity/balance ratio std    | 0.0007775         |
| No. fills                   | 46930             |
| No. entries                 | 15410             |
| No. closes                  | 31520             |
| No. initial entries         | 12769             |
| No. reentries               | 2641              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 31520             |
| Average n fills per day     | 60.8              |
| Mean hours stuck            | 0.903066          |
| Max hours stuck             | 87.55             |
| PNL sum                     | 228.5             |
| Profit sum                  | 228.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.135            |
| Biggest pos size            | 1985.9            |
| Biggest pos cost            | 193.5             |
| Volume quote                | 31351.4           |
| Krishna score               | 3850.028914656632 |
+-----------------------------+-------------------+