+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ANKRUSDT          |
| No. days                    | 643.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.342%            |
| Final balance               | 1165.06           |
| Final equity                | 1165.06           |
| Net PNL + fees              | 415.062           |
| Total gain                  | 56.68%            |
| Average daily gain          | 0.0687%           |
| DG mean std ratio           | 0.3283            |
| Price action distance mean  | 0.00775992        |
| Price action distance std   | 0.00911942        |
| Price action distance max   | 0.731888          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9154            |
| Equity/balance ratio std    | 0.001357          |
| No. fills                   | 105266            |
| No. entries                 | 33783             |
| No. closes                  | 71483             |
| No. initial entries         | 28767             |
| No. reentries               | 5016              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 71483             |
| Average n fills per day     | 164.0             |
| Mean hours stuck            | 0.32697           |
| Max hours stuck             | 54.2              |
| PNL sum                     | 425.1             |
| Profit sum                  | 425.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -10.07            |
| Biggest pos size            | 12058.0           |
| Biggest pos cost            | 232.5             |
| Volume quote                | 100718.0          |
| Krishna score               | 4645.851172321043 |
+-----------------------------+-------------------+