+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SKLUSDT   |
| No. days                    | 692.683   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.186%    |
| Final balance               | 1135.85   |
| Final equity                | 1135.82   |
| Net PNL + fees              | 257.848   |
| Total gain                  | 30.43%    |
| Average daily gain          | 0.0373%   |
| Loss to profit ratio        | 0.1644    |
| Price action distance mean  | 0.0108609 |
| Price action distance std   | 0.0112373 |
| Price action distance max   | 0.636205  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9218    |
| Equity/balance ratio std    | 0.001406  |
| No. fills                   | 22211     |
| No. entries                 | 13640     |
| No. closes                  | 8571      |
| No. initial entries         | 7058      |
| No. reentries               | 6259      |
| No. unstuck entries         | 323       |
| No. unstuck closes          | 995       |
| No. normal closes           | 7576      |
| Average n fills per day     | 32.1      |
| Mean hours stuck            | 1.05158   |
| Max hours stuck             | 96.7      |
| PNL sum                     | 267.2     |
| Profit sum                  | 319.8     |
| Loss sum                    | -52.57    |
| Fee sum                     | -9.346    |
| Biggest pos size            | 6658.0    |
| Biggest pos cost            | 226.8     |
| Volume quote                | 93462.0   |
+-----------------------------+-----------+