+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | FTMUSDT   |
| No. days                    | 830.0     |
| Starting balance            | 815.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.219%    |
| Final balance               | 4978.29   |
| Final equity                | 4751.64   |
| Net PNL + fees              | 4163.29   |
| Total gain                  | 526.1     |
| Average daily gain          | 0.219     |
| Net PNL + fees              | 4163.29   |
| Loss to profit ratio        | 0.06191   |
| Price action distance mean  | 0.0132624 |
| Price action distance std   | 0.0216774 |
| Price action distance max   | 0.307906  |
| Closest bankruptcy          | 99.97     |
| Lowest equity/balance ratio | 0.7646    |
| Equity/balance ratio std    | 0.01392   |
| No. fills                   | 9654      |
| No. entries                 | 6629      |
| No. closes                  | 3025      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2848      |
| Average n fills per day     | 11.6      |
| Mean hours stuck            | 2.05937   |
| Max hours stuck             | 108.933   |
| PNL sum                     | 4287.0    |
| Profit sum                  | 4570.0    |
| Loss sum                    | -283.0    |
| Fee sum                     | -124.1    |
| Volume quote                | 2113900.0 |
+-----------------------------+-----------+