+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ARUSDT     |
| Passivbot mode              | emas       |
| No. days                    | 460.0      |
| Starting balance            | 875.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.304%     |
| Final balance               | 3540.88    |
| Final equity                | 3540.88    |
| Net PNL + fees              | 2665.88    |
| Total gain                  | 314.4      |
| Average daily gain          | 0.304      |
| Net PNL + fees              | 2665.88    |
| Loss to profit ratio        | 0.0863     |
| Price action distance mean  | 0.00868847 |
| Price action distance std   | 0.0123338  |
| Price action distance max   | 0.171774   |
| Closest bankruptcy          | 99.1       |
| Lowest equity/balance ratio | 0.8534     |
| Equity/balance ratio std    | 0.00695    |
| No. fills                   | 9622       |
| No. entries                 | 8362       |
| No. closes                  | 1260       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8362       |
| No. unstuck/EMA closes      | 311        |
| No. normal closes           | 949        |
| Average n fills per day     | 20.9       |
| Mean hours stuck            | 1.14395    |
| Max hours stuck             | 69.15      |
| PNL sum                     | 2751.0     |
| Profit sum                  | 3011.0     |
| Loss sum                    | -259.9     |
| Fee sum                     | -85.36     |
| Volume quote                | 2283590.0  |
+-----------------------------+------------+