+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 800.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.398%    |
| Final balance               | 2480.6    |
| Final equity                | 2480.66   |
| Net PNL + fees              | 1530.6    |
| Total gain                  | 163.2%    |
| Average daily gain          | 0.119%    |
| Net PNL + fees              | 1530.6    |
| Loss to profit ratio        | 0.1205    |
| Price action distance mean  | 0.0118512 |
| Price action distance std   | 0.0201734 |
| Price action distance max   | 0.453012  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9065    |
| Equity/balance ratio std    | 0.00392   |
| No. fills                   | 14846     |
| No. entries                 | 5659      |
| No. closes                  | 9187      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5659      |
| No. unstuck/EMA closes      | 9085      |
| No. normal closes           | 102       |
| Average n fills per day     | 18.5      |
| Mean hours stuck            | 1.29926   |
| Max hours stuck             | 47.5833   |
| PNL sum                     | 1551.0    |
| Profit sum                  | 1763.0    |
| Loss sum                    | -212.4    |
| Fee sum                     | -20.14    |
| Volume quote                | 887204.0  |
+-----------------------------+-----------+