+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | OCEANUSDT          |
| No. days                    | 750.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.13%              |
| Final balance               | 911.998            |
| Final equity                | 911.999            |
| Net PNL + fees              | 161.998            |
| Total gain                  | 22.4%              |
| Average daily gain          | 0.0262%            |
| DG mean std ratio           | 0.1451             |
| Price action distance mean  | 0.0152321          |
| Price action distance std   | 0.0108329          |
| Price action distance max   | 0.26624            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9578             |
| Equity/balance ratio std    | 0.0005383          |
| No. fills                   | 56379              |
| No. entries                 | 26204              |
| No. closes                  | 30175              |
| No. initial entries         | 23758              |
| No. reentries               | 2446               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 30175              |
| Average n fills per day     | 75.1               |
| Mean hours stuck            | 1.38486            |
| Max hours stuck             | 97.3333            |
| PNL sum                     | 168.0              |
| Profit sum                  | 168.0              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.027             |
| Biggest pos size            | 1272.0             |
| Biggest pos cost            | 181.3              |
| Volume quote                | 60268.6            |
| Krishna score               | 3649.3749619423847 |
+-----------------------------+--------------------+
