+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 690.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 974.046   |
| Final equity                | 974.039   |
| Net PNL + fees              | 149.046   |
| Total gain                  | 18.87%    |
| Average daily gain          | 0.0242%   |
| DG mean std ratio           | 0.1538    |
| Price action distance mean  | 0.0191829 |
| Price action distance std   | 0.0197356 |
| Price action distance max   | 0.299001  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.954     |
| Equity/balance ratio std    | 0.001779  |
| No. fills                   | 21804     |
| No. entries                 | 13178     |
| No. closes                  | 8626      |
| No. initial entries         | 8391      |
| No. reentries               | 4787      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8626      |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 1.22222   |
| Max hours stuck             | 97.1667   |
| PNL sum                     | 155.7     |
| Profit sum                  | 155.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.658    |
| Biggest pos size            | 302.4     |
| Biggest pos cost            | 193.5     |
| Volume quote                | 66584.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.226%    |
| Final balance               | 964.531   |
| Final equity                | 964.475   |
| Net PNL + fees              | 139.531   |
| Total gain                  | 17.54%    |
| Average daily gain          | 0.0228%   |
| DG mean std ratio           | 0.09528   |
| Price action distance mean  | 0.0208869 |
| Price action distance std   | 0.0219836 |
| Price action distance max   | 0.251088  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9664    |
| Equity/balance ratio std    | 0.002022  |
| No. fills                   | 24856     |
| No. entries                 | 13617     |
| No. closes                  | 11239     |
| No. initial entries         | 11040     |
| No. reentries               | 2577      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11239     |
| Average n fills per day     | 36.0      |
| Mean hours stuck            | 2.15706   |
| Max hours stuck             | 130.35    |
| PNL sum                     | 144.7     |
| Profit sum                  | 144.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.152    |
| Biggest pos size            | 175.4     |
| Biggest pos cost            | 96.57     |
| Volume quote                | 51520.9   |
+-----------------------------+-----------+