+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HNTUSDT   |
| No. days                    | 793.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.224%    |
| Final balance               | 1099.03   |
| Final equity                | 1099.03   |
| Net PNL + fees              | 329.029   |
| Total gain                  | 43.69%    |
| Average daily gain          | 0.0449%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.010169  |
| Price action distance std   | 0.0101252 |
| Price action distance max   | 0.47339   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9357    |
| Equity/balance ratio std    | 0.001396  |
| No. fills                   | 79244     |
| No. entries                 | 31934     |
| No. closes                  | 47310     |
| No. initial entries         | 28210     |
| No. reentries               | 3724      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 47310     |
| Average n fills per day     | 99.8      |
| Mean hours stuck            | 0.796729  |
| Max hours stuck             | 73.1      |
| PNL sum                     | 336.4     |
| Profit sum                  | 336.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.371    |
| Biggest pos size            | 140.25    |
| Biggest pos cost            | 219.2     |
| Volume quote                | 73706.7   |
+-----------------------------+-----------+