+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CHRUSDT            |
| No. days                    | 625.707            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.212%             |
| Final balance               | 991.095            |
| Final equity                | 991.079            |
| Net PNL + fees              | 231.095            |
| Total gain                  | 30.9%              |
| Average daily gain          | 0.042%             |
| DG mean std ratio           | 0.2719             |
| Price action distance mean  | 0.0100767          |
| Price action distance std   | 0.00997986         |
| Price action distance max   | 0.811217           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9103             |
| Equity/balance ratio std    | 0.001198           |
| No. fills                   | 57568              |
| No. entries                 | 22020              |
| No. closes                  | 35548              |
| No. initial entries         | 18187              |
| No. reentries               | 3833               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 35548              |
| Average n fills per day     | 92.0               |
| Mean hours stuck            | 0.676044           |
| Max hours stuck             | 76.2833            |
| PNL sum                     | 234.9              |
| Profit sum                  | 234.9              |
| Loss sum                    | 0.0                |
| Fee sum                     | -3.762             |
| Biggest pos size            | 1522.2             |
| Biggest pos cost            | 196.7              |
| Volume quote                | 37622.8            |
| Krishna score               | 3819.1855413081244 |
+-----------------------------+--------------------+