+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | GRTUSDT           |
| No. days                    | 681.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.361%            |
| Final balance               | 1243.23           |
| Final equity                | 1243.23           |
| Net PNL + fees              | 483.231           |
| Total gain                  | 64.22%            |
| Average daily gain          | 0.0725%           |
| DG mean std ratio           | 0.2634            |
| Price action distance mean  | 0.0105185         |
| Price action distance std   | 0.0139114         |
| Price action distance max   | 0.687619          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9184            |
| Equity/balance ratio std    | 0.002152          |
| No. fills                   | 27073             |
| No. entries                 | 11586             |
| No. closes                  | 15487             |
| No. initial entries         | 7601              |
| No. reentries               | 3985              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 15487             |
| Average n fills per day     | 39.7              |
| Mean hours stuck            | 1.44596           |
| Max hours stuck             | 85.9667           |
| PNL sum                     | 488.1             |
| Profit sum                  | 488.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.855            |
| Biggest pos size            | 2803.5            |
| Biggest pos cost            | 247.8             |
| Volume quote                | 48554.2           |
| Krishna score               | 5010.986522201239 |
+-----------------------------+-------------------+