+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | RENUSDT            |
| No. days                    | 775.708            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.168%             |
| Final balance               | 985.639            |
| Final equity                | 985.638            |
| Net PNL + fees              | 225.639            |
| Total gain                  | 30.08%             |
| Average daily gain          | 0.0337%            |
| DG mean std ratio           | 0.2264             |
| Price action distance mean  | 0.0110724          |
| Price action distance std   | 0.00915489         |
| Price action distance max   | 0.428788           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9399             |
| Equity/balance ratio std    | 0.0006893          |
| No. fills                   | 43355              |
| No. entries                 | 14187              |
| No. closes                  | 29168              |
| No. initial entries         | 11559              |
| No. reentries               | 2628               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 29168              |
| Average n fills per day     | 55.9               |
| Mean hours stuck            | 0.986487           |
| Max hours stuck             | 89.95              |
| PNL sum                     | 228.6              |
| Profit sum                  | 228.6              |
| Loss sum                    | 0.0                |
| Fee sum                     | -2.997             |
| Biggest pos size            | 1890.7             |
| Biggest pos cost            | 192.2              |
| Volume quote                | 29973.3            |
| Krishna score               | 3917.6900990101544 |
+-----------------------------+--------------------+