+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CHRUSDT            |
| No. days                    | 598.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.21%              |
| Final balance               | 964.563            |
| Final equity                | 964.562            |
| Net PNL + fees              | 214.563            |
| Total gain                  | 29.56%             |
| Average daily gain          | 0.0419%            |
| DG mean std ratio           | 0.2754             |
| Price action distance mean  | 0.00751378         |
| Price action distance std   | 0.00954294         |
| Price action distance max   | 0.912866           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9045             |
| Equity/balance ratio std    | 0.001324           |
| No. fills                   | 121852             |
| No. entries                 | 55966              |
| No. closes                  | 65886              |
| No. initial entries         | 46581              |
| No. reentries               | 9385               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 65886              |
| Average n fills per day     | 204.0              |
| Mean hours stuck            | 0.386658           |
| Max hours stuck             | 72.7333            |
| PNL sum                     | 221.7              |
| Profit sum                  | 221.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -7.109             |
| Biggest pos size            | 1435.2             |
| Biggest pos cost            | 192.7              |
| Volume quote                | 71086.3            |
| Krishna score               | 3683.6853834588624 |
+-----------------------------+--------------------+