+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SXPUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.164%    |
| ADG weighted per exposure      | 0.077%    |
| Final balance                  | 2429.14   |
| Final equity                   | 2429.14   |
| Net PNL + fees                 | 1213.14   |
| Net Total gain                 | 99.77%    |
| Average daily gain             | 0.0655%   |
| Average daily gain weighted    | 0.0308%   |
| Loss to profit ratio           | 0.1498    |
| Exposure ratios mean           | 0.029622  |
| Price action distance mean     | 0.0127602 |
| Price action distance std      | 0.0144438 |
| Price action distance max      | 0.24981   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.92      |
| Mean of 10 worst eq/bal ratios | 0.9319    |
| Equity/balance ratio std       | 0.002497  |
| No. fills                      | 7690      |
| No. entries                    | 3963      |
| No. closes                     | 3727      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3963      |
| No. unstuck/EMA closes         | 2874      |
| No. normal closes              | 853       |
| Average n fills per day        | 7.28      |
| Mean hours stuck               | 3.29744   |
| Max hours stuck                | 71.9667   |
| PNL sum                        | 1250.0    |
| Profit sum                     | 1470.0    |
| Loss sum                       | -220.2    |
| Fee sum                        | -36.75    |
| Volume quote                   | 411570.0  |
+--------------------------------+-----------+