+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 851.707   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.154%    |
| Final balance               | 877.888   |
| Final equity                | 876.782   |
| Net PNL + fees              | 107.888   |
| Total gain                  | 14.38%    |
| Average daily gain          | 0.0154%   |
| Loss to profit ratio        | 0.007397  |
| Price action distance mean  | 0.0263516 |
| Price action distance std   | 0.0303007 |
| Price action distance max   | 0.757399  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9568    |
| Equity/balance ratio std    | 0.002023  |
| No. fills                   | 13509     |
| No. entries                 | 7460      |
| No. closes                  | 6049      |
| No. initial entries         | 5629      |
| No. reentries               | 1821      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 17        |
| No. normal closes           | 6032      |
| Average n fills per day     | 15.9      |
| Mean hours stuck            | 3.60829   |
| Max hours stuck             | 272.45    |
| PNL sum                     | 110.8     |
| Profit sum                  | 111.6     |
| Loss sum                    | -0.8254   |
| Fee sum                     | -2.872    |
| Biggest pos size            | 143.8     |
| Biggest pos cost            | 85.47     |
| Volume quote                | 28724.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 866.236   |
| Final equity                | 866.226   |
| Net PNL + fees              | 96.2365   |
| Total gain                  | 12.75%    |
| Average daily gain          | 0.0139%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0177509 |
| Price action distance std   | 0.0195072 |
| Price action distance max   | 0.206555  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9739    |
| Equity/balance ratio std    | 0.0009698 |
| No. fills                   | 5154      |
| No. entries                 | 2831      |
| No. closes                  | 2323      |
| No. initial entries         | 2031      |
| No. reentries               | 762       |
| No. unstuck entries         | 38        |
| No. unstuck closes          | 0         |
| No. normal closes           | 2323      |
| Average n fills per day     | 6.05      |
| Mean hours stuck            | 5.59413   |
| Max hours stuck             | 331.967   |
| PNL sum                     | 98.14     |
| Profit sum                  | 98.14     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.907    |
| Biggest pos size            | 157.5     |
| Biggest pos cost            | 86.02     |
| Volume quote                | 19068.0   |
+-----------------------------+-----------+