+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ALGOUSDT   |
| No. days                    | 897.624    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.253%     |
| Final balance               | 966.424    |
| Final equity                | 966.424    |
| Net PNL + fees              | 196.424    |
| Total gain                  | 26.26%     |
| Average daily gain          | 0.0254%    |
| Loss to profit ratio        | 0.001849   |
| Price action distance mean  | 0.00924929 |
| Price action distance std   | 0.0104796  |
| Price action distance max   | 0.278206   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9782     |
| Equity/balance ratio std    | 0.0005201  |
| No. fills                   | 116304     |
| No. entries                 | 17932      |
| No. closes                  | 98372      |
| No. initial entries         | 15069      |
| No. reentries               | 2770       |
| No. unstuck entries         | 93         |
| No. unstuck closes          | 50         |
| No. normal closes           | 98322      |
| Average n fills per day     | 130.0      |
| Mean hours stuck            | 0.334373   |
| Max hours stuck             | 81.0       |
| PNL sum                     | 202.2      |
| Profit sum                  | 202.6      |
| Loss sum                    | -0.3746    |
| Fee sum                     | -5.789     |
| Biggest pos size            | 382.9      |
| Biggest pos cost            | 96.59      |
| Volume quote                | 57894.8    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.137%     |
| Final balance               | 870.869    |
| Final equity                | 870.847    |
| Net PNL + fees              | 100.869    |
| Total gain                  | 13.6%      |
| Average daily gain          | 0.0138%    |
| Loss to profit ratio        | 0.01444    |
| Price action distance mean  | 0.00973391 |
| Price action distance std   | 0.0120941  |
| Price action distance max   | 0.312901   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9544     |
| Equity/balance ratio std    | 0.0009494  |
| No. fills                   | 64463      |
| No. entries                 | 18965      |
| No. closes                  | 45498      |
| No. initial entries         | 13709      |
| No. reentries               | 5216       |
| No. unstuck entries         | 40         |
| No. unstuck closes          | 170        |
| No. normal closes           | 45328      |
| Average n fills per day     | 71.8       |
| Mean hours stuck            | 0.446246   |
| Max hours stuck             | 73.4       |
| PNL sum                     | 104.7      |
| Profit sum                  | 106.2      |
| Loss sum                    | -1.534     |
| Fee sum                     | -3.845     |
| Biggest pos size            | 282.9      |
| Biggest pos cost            | 86.68      |
| Volume quote                | 38453.0    |
+-----------------------------+------------+