{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "MATICUSDT" },
    { "coin": "SANDUSDT" },
    { "coin": "OPUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "APTUSDT" },
    { "coin": "DOGEUSDT" },
    { "coin": "APEUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "UNIUSDT" },
    { "coin": "ARUSDT" },
    { "coin": "FTMUSDT" },
    { "coin": "ZILUSDT" },
    { "coin": "RENUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "ALGOUSDT" },
    { "coin": "AUDIOUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "SKLUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "GALAUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "TRXUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "MANAUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "EOSUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "XTZUSDT" },
    { "coin": "ALPHAUSDT" },
    { "coin": "CHZUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "OMGUSDT" },
    { "coin": "RUNEUSDT" },
    { "coin": "NEARUSDT" },
    { "coin": "SNXUSDT" },
    { "coin": "ZRXUSDT" },
    { "coin": "WAVESUSDT" },
    { "coin": "DYDXUSDT" },
    { "coin": "KSMUSDT" },
    { "coin": "ADAUSDT" },
    { "coin": "XRPUSDT" },
    { "coin": "ZECUSDT" },
    { "coin": "EGLDUSDT" },
    { "coin": "DOTUSDT" },
    { "coin": "LINKUSDT" },
    { "coin": "AAVEUSDT" },
    { "coin": "AXSUSDT" },
    { "coin": "ATOMUSDT" },
    { "coin": "ENSUSDT" },
    { "coin": "XMRUSDT" },
    { "coin": "AVAXUSDT" },
    { "coin": "ETCUSDT" },
    { "coin": "SOLUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": true,
    "ohlc_bt": true,
    "start_date": "2016-01-01",
    "end_date": "2023-02-24"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 30000,
    "maximum_pa_distance_std_long": 0.01,
    "maximum_pa_distance_std_short": 0.01,
    "maximum_pa_distance_mean_long": 0.01,
    "maximum_pa_distance_mean_short": 0.01,
    "maximum_loss_profit_ratio_long": 0.25,
    "maximum_loss_profit_ratio_short": 0.25,
    "maximum_hrs_stuck_max_long": 100,
    "maximum_hrs_stuck_max_short": 100,
    "minimum_eqbal_ratio_min_long": 0.5,
    "minimum_eqbal_ratio_min_short": 0.5,
    "clip_threshold": 0.5,
    "do_long": true,
    "do_short": false,
    "backwards_tp_long": true,
    "backwards_tp_short": true,
    "passivbot_mode": "clock",
    "strategies_long": {
      "ema_span_0": [10, 1000],
      "ema_span_1": [10, 1000],
      "ema_dist_lower": [-1, 0],
      "ema_dist_upper": [-1, 0],
      "qty_pct_entry": [0.01, 0.02],
      "qty_pct_close": [0.01, 0.02],
      "we_multiplier_entry": [0, 150],
      "we_multiplier_close": [0, 150],
      "delay_weight_entry": [0, 150],
      "delay_weight_close": [0, 150],
      "delay_between_fills_minutes_entry": [1, 360],
      "delay_between_fills_minutes_close": [1, 360],
      "min_markup": [0.001, 0.03],
      "markup_range": [0.01, 0.03],
      "n_close_orders": [2, 10],
      "wallet_exposure_limit": [0.3, 0.3]
    },
    "strategies_short": {}
  }
}
