+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ANKRUSDT          |
| No. days                    | 643.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.347%            |
| Final balance               | 1188.31           |
| Final equity                | 1188.31           |
| Net PNL + fees              | 428.312           |
| Total gain                  | 57.69%            |
| Average daily gain          | 0.0698%           |
| DG mean std ratio           | 0.3049            |
| Price action distance mean  | 0.00818613        |
| Price action distance std   | 0.00987855        |
| Price action distance max   | 0.737183          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.915             |
| Equity/balance ratio std    | 0.001562          |
| No. fills                   | 102849            |
| No. entries                 | 32895             |
| No. closes                  | 69954             |
| No. initial entries         | 27868             |
| No. reentries               | 5027              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 69954             |
| Average n fills per day     | 160.0             |
| Mean hours stuck            | 0.332952          |
| Max hours stuck             | 54.2167           |
| PNL sum                     | 438.5             |
| Profit sum                  | 438.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -10.17            |
| Biggest pos size            | 12234.0           |
| Biggest pos cost            | 237.2             |
| Volume quote                | 101669.0          |
| Krishna score               | 4741.315145948119 |
+-----------------------------+-------------------+