+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SXPUSDT    |
| No. days                    | 862.624    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.273%     |
| Final balance               | 1233.39    |
| Final equity                | 1233.39    |
| Net PNL + fees              | 463.389    |
| Total gain                  | 61.14%     |
| Average daily gain          | 0.057%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0100388  |
| Price action distance std   | 0.00955087 |
| Price action distance max   | 0.476965   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9353     |
| Equity/balance ratio std    | 0.001133   |
| No. fills                   | 68909      |
| No. entries                 | 27119      |
| No. closes                  | 41790      |
| No. initial entries         | 22668      |
| No. reentries               | 4451       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 41790      |
| Average n fills per day     | 79.9       |
| Mean hours stuck            | 0.931141   |
| Max hours stuck             | 97.25      |
| PNL sum                     | 470.8      |
| Profit sum                  | 470.8      |
| Loss sum                    | 0.0        |
| Fee sum                     | -7.423     |
| Biggest pos size            | 826.0      |
| Biggest pos cost            | 247.3      |
| Volume quote                | 74232.4    |
+-----------------------------+------------+