+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | OMGUSDT            |
| No. days                    | 874.623            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.184%             |
| Final balance               | 1034.58            |
| Final equity                | 1034.57            |
| Net PNL + fees              | 284.577            |
| Total gain                  | 39.59%             |
| Average daily gain          | 0.0371%            |
| DG mean std ratio           | 0.1592             |
| Price action distance mean  | 0.00970771         |
| Price action distance std   | 0.0110851          |
| Price action distance max   | 0.727724           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9155             |
| Equity/balance ratio std    | 0.001554           |
| No. fills                   | 110841             |
| No. entries                 | 48088              |
| No. closes                  | 62753              |
| No. initial entries         | 41101              |
| No. reentries               | 6987               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 62753              |
| Average n fills per day     | 127.0              |
| Mean hours stuck            | 0.642259           |
| Max hours stuck             | 85.5833            |
| PNL sum                     | 296.9              |
| Profit sum                  | 296.9              |
| Loss sum                    | 0.0                |
| Fee sum                     | -12.35             |
| Biggest pos size            | 187.9              |
| Biggest pos cost            | 208.2              |
| Volume quote                | 123523.0           |
| Krishna score               | 4049.0981880820927 |
+-----------------------------+--------------------+