+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | VETUSDT            |
| No. days                    | 990.665            |
| Starting balance            | 50.0               |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.186%             |
| Final balance               | 314.655            |
| Final equity                | 314.652            |
| Net PNL + fees              | 264.655            |
| Total gain                  | 542.8%             |
| Average daily gain          | 0.189%             |
| DG mean std ratio           | 0.2178             |
| Price action distance mean  | 0.00891057         |
| Price action distance std   | 0.0081483          |
| Price action distance max   | 0.634058           |
| Closest bankruptcy          | 99.74%             |
| Lowest equity/balance ratio | 0.6116             |
| Equity/balance ratio std    | 0.003981           |
| No. fills                   | 111506             |
| No. entries                 | 50598              |
| No. closes                  | 60908              |
| No. initial entries         | 45322              |
| No. reentries               | 5276               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 60908              |
| Average n fills per day     | 113.0              |
| Mean hours stuck            | 0.821191           |
| Max hours stuck             | 83.15              |
| PNL sum                     | 271.4              |
| Profit sum                  | 271.4              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.75              |
| Biggest pos size            | 30024.0            |
| Biggest pos cost            | 307.9              |
| Volume quote                | 67496.2            |
| Krishna score               | 161.85341977752648 |
+-----------------------------+--------------------+