+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | RENUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 840.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.194%    |
| Final balance               | 1427.11   |
| Final equity                | 1426.75   |
| Net PNL + fees              | 477.106   |
| Total gain                  | 50.56%    |
| Average daily gain          | 0.0484%   |
| Net PNL + fees              | 477.106   |
| Loss to profit ratio        | 0.1403    |
| Price action distance mean  | 0.0224395 |
| Price action distance std   | 0.0208513 |
| Price action distance max   | 0.348379  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9354    |
| Equity/balance ratio std    | 0.002441  |
| No. fills                   | 1869      |
| No. entries                 | 1352      |
| No. closes                  | 517       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1352      |
| No. unstuck/EMA closes      | 502       |
| No. normal closes           | 15        |
| Average n fills per day     | 2.22      |
| Mean hours stuck            | 10.7917   |
| Max hours stuck             | 90.5333   |
| PNL sum                     | 480.3     |
| Profit sum                  | 558.7     |
| Loss sum                    | -78.41    |
| Fee sum                     | -3.216    |
| Volume quote                | 58614.5   |
+-----------------------------+-----------+