+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.189%         |
| ADG weighted per exposure      | 0.104%         |
| Final balance                  | 1517.06        |
| Final equity                   | 1516.77        |
| Net PNL + fees                 | 467.057        |
| Net Total gain                 | 44.48%         |
| Average daily gain             | 0.0378%        |
| Average daily gain weighted    | 0.0209%        |
| Loss to profit ratio           | 0.1449         |
| Exposure ratios mean           | 0.054532       |
| Price action distance mean     | 0.0151001      |
| Price action distance std      | 0.018984       |
| Price action distance max      | 0.55402        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.927          |
| Mean of 10 worst eq/bal ratios | 0.9512         |
| Equity/balance ratio std       | 0.002209       |
| No. fills                      | 7625           |
| No. entries                    | 4022           |
| No. closes                     | 3603           |
| No. initial entries            | 2893           |
| No. reentries                  | 943            |
| No. unstuck/EMA entries        | 186            |
| No. unstuck/EMA closes         | 240            |
| No. normal closes              | 3363           |
| Average n fills per day        | 7.82           |
| Mean hours stuck               | 3.06421        |
| Max hours stuck                | 91.0           |
| PNL sum                        | 491.9          |
| Profit sum                     | 575.2          |
| Loss sum                       | -83.34         |
| Fee sum                        | -24.82         |
| Volume quote                   | 272990.0       |
+--------------------------------+----------------+