+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | 1INCHUSDT  |
| No. days                    | 705.583    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.223%     |
| Final balance               | 1054.32    |
| Final equity                | 1054.33    |
| Net PNL + fees              | 284.323    |
| Total gain                  | 37.92%     |
| Average daily gain          | 0.0438%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00923944 |
| Price action distance std   | 0.00954477 |
| Price action distance max   | 1.00962    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8994     |
| Equity/balance ratio std    | 0.001014   |
| No. fills                   | 82346      |
| No. entries                 | 30961      |
| No. closes                  | 51385      |
| No. initial entries         | 27089      |
| No. reentries               | 3872       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 51385      |
| Average n fills per day     | 117.0      |
| Mean hours stuck            | 0.626072   |
| Max hours stuck             | 103.867    |
| PNL sum                     | 292.0      |
| Profit sum                  | 292.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -7.655     |
| Biggest pos size            | 382.5      |
| Biggest pos cost            | 209.7      |
| Volume quote                | 76553.5    |
+-----------------------------+------------+