+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ETCUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.27%     |
| Final balance               | 2011.41   |
| Final equity                | 2011.53   |
| Net PNL + fees              | 1061.41   |
| Total gain                  | 112.6%    |
| Average daily gain          | 0.0675%   |
| Net PNL + fees              | 1061.41   |
| Loss to profit ratio        | 0.2286    |
| Price action distance mean  | 0.0186296 |
| Price action distance std   | 0.0286074 |
| Price action distance max   | 0.903197  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8813    |
| Equity/balance ratio std    | 0.004227  |
| No. fills                   | 2849      |
| No. entries                 | 1651      |
| No. closes                  | 1198      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1651      |
| No. unstuck/EMA closes      | 1098      |
| No. normal closes           | 100       |
| Average n fills per day     | 2.56      |
| Mean hours stuck            | 9.36661   |
| Max hours stuck             | 70.0833   |
| PNL sum                     | 1070.0    |
| Profit sum                  | 1387.0    |
| Loss sum                    | -317.1    |
| Fee sum                     | -8.71     |
| Volume quote                | 161084.0  |
+-----------------------------+-----------+