+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.232%         |
| ADG weighted per exposure      | 0.122%         |
| Final balance                  | 1531.12        |
| Final equity                   | 1531.12        |
| Net PNL + fees                 | 481.116        |
| Net Total gain                 | 45.82%         |
| Average daily gain             | 0.0464%        |
| Average daily gain weighted    | 0.0244%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.073384       |
| Price action distance mean     | 0.0169234      |
| Price action distance std      | 0.0198368      |
| Price action distance max      | 0.399855       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9368         |
| Mean of 10 worst eq/bal ratios | 0.9494         |
| Equity/balance ratio std       | 0.002004       |
| No. fills                      | 7285           |
| No. entries                    | 3857           |
| No. closes                     | 3428           |
| No. initial entries            | 2908           |
| No. reentries                  | 949            |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 3428           |
| Average n fills per day        | 8.96           |
| Mean hours stuck               | 2.67433        |
| Max hours stuck                | 85.9           |
| PNL sum                        | 502.2          |
| Profit sum                     | 502.2          |
| Loss sum                       | 0.0            |
| Fee sum                        | -21.13         |
| Volume quote                   | 119517.0       |
+--------------------------------+----------------+