+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 681.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.24%     |
| Final balance               | 1218.34   |
| Final equity                | 1218.34   |
| Net PNL + fees              | 340.341   |
| Total gain                  | 39.66%    |
| Average daily gain          | 0.0484%   |
| Loss to profit ratio        | 0.005417  |
| Price action distance mean  | 0.0108143 |
| Price action distance std   | 0.0186815 |
| Price action distance max   | 0.613223  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9239    |
| Equity/balance ratio std    | 0.002032  |
| No. fills                   | 14260     |
| No. entries                 | 9617      |
| No. closes                  | 4643      |
| No. initial entries         | 4162      |
| No. reentries               | 5377      |
| No. unstuck entries         | 78        |
| No. unstuck closes          | 130       |
| No. normal closes           | 4513      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 1.5142    |
| Max hours stuck             | 99.4667   |
| PNL sum                     | 348.2     |
| Profit sum                  | 350.1     |
| Loss sum                    | -1.897    |
| Fee sum                     | -7.877    |
| Biggest pos size            | 2113.1    |
| Biggest pos cost            | 234.6     |
| Volume quote                | 78765.4   |
+-----------------------------+-----------+