+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | VETUSDT    |
| No. days                    | 1020.66    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.228%     |
| Final balance               | 1226.34    |
| Final equity                | 1226.34    |
| Net PNL + fees              | 456.336    |
| Total gain                  | 60.33%     |
| Average daily gain          | 0.0458%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00776976 |
| Price action distance std   | 0.00912972 |
| Price action distance max   | 0.91386    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9044     |
| Equity/balance ratio std    | 0.001201   |
| No. fills                   | 112512     |
| No. entries                 | 37167      |
| No. closes                  | 75345      |
| No. initial entries         | 30945      |
| No. reentries               | 6222       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 75345      |
| Average n fills per day     | 110.0      |
| Mean hours stuck            | 0.535782   |
| Max hours stuck             | 85.7167    |
| PNL sum                     | 464.5      |
| Profit sum                  | 464.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -8.187     |
| Biggest pos size            | 77534.0    |
| Biggest pos cost            | 244.7      |
| Volume quote                | 81873.3    |
+-----------------------------+------------+