+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.336%         |
| ADG weighted per exposure      | 0.204%         |
| Final balance                  | 1803.36        |
| Final equity                   | 1803.25        |
| Net PNL + fees                 | 753.359        |
| Net Total gain                 | 71.75%         |
| Average daily gain             | 0.0672%        |
| Average daily gain weighted    | 0.0409%        |
| Loss to profit ratio           | 0.1474         |
| Exposure ratios mean           | 0.06914        |
| Price action distance mean     | 0.00893552     |
| Price action distance std      | 0.0181332      |
| Price action distance max      | 0.413759       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9402         |
| Mean of 10 worst eq/bal ratios | 0.9552         |
| Equity/balance ratio std       | 0.00229        |
| No. fills                      | 33569          |
| No. entries                    | 14066          |
| No. closes                     | 19503          |
| No. initial entries            | 8977           |
| No. reentries                  | 4732           |
| No. unstuck/EMA entries        | 357            |
| No. unstuck/EMA closes         | 372            |
| No. normal closes              | 19131          |
| Average n fills per day        | 41.7           |
| Mean hours stuck               | 0.575041       |
| Max hours stuck                | 58.3167        |
| PNL sum                        | 817.4          |
| Profit sum                     | 958.6          |
| Loss sum                       | -141.3         |
| Fee sum                        | -63.99         |
| Volume quote                   | 1114150.0      |
+--------------------------------+----------------+