+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | 1INCHUSDT |
| Passivbot mode              | clock     |
| No. days                    | 770.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.329%    |
| Final balance               | 1784.02   |
| Final equity                | 1784.02   |
| Net PNL + fees              | 834.017   |
| Total gain                  | 88.56%    |
| Average daily gain          | 0.0821%   |
| Net PNL + fees              | 834.017   |
| Loss to profit ratio        | 0.1391    |
| Price action distance mean  | 0.0175361 |
| Price action distance std   | 0.0196546 |
| Price action distance max   | 0.631799  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9032    |
| Equity/balance ratio std    | 0.002686  |
| No. fills                   | 2605      |
| No. entries                 | 1585      |
| No. closes                  | 1020      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1585      |
| No. unstuck/EMA closes      | 821       |
| No. normal closes           | 199       |
| Average n fills per day     | 3.39      |
| Mean hours stuck            | 7.07403   |
| Max hours stuck             | 84.9      |
| PNL sum                     | 841.4     |
| Profit sum                  | 977.3     |
| Loss sum                    | -136.0    |
| Fee sum                     | -7.342    |
| Volume quote                | 108686.0  |
+-----------------------------+-----------+