+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.121%    |
| Final balance               | 3251.98   |
| Final equity                | 3251.98   |
| Net PNL + fees              | 2376.98   |
| Total gain                  | 278.7     |
| Average daily gain          | 0.121     |
| Net PNL + fees              | 2376.98   |
| Loss to profit ratio        | 0.1722    |
| Price action distance mean  | 0.0115019 |
| Price action distance std   | 0.0125424 |
| Price action distance max   | 0.271495  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.7865    |
| Equity/balance ratio std    | 0.005942  |
| No. fills                   | 4890      |
| No. entries                 | 3803      |
| No. closes                  | 1087      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3803      |
| No. unstuck/EMA closes      | 980       |
| No. normal closes           | 107       |
| Average n fills per day     | 4.5       |
| Mean hours stuck            | 5.33267   |
| Max hours stuck             | 74.5667   |
| PNL sum                     | 2438.0    |
| Profit sum                  | 2946.0    |
| Loss sum                    | -507.2    |
| Fee sum                     | -61.38    |
| Volume quote                | 745429.0  |
+-----------------------------+-----------+