+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ALGOUSDT   |
| No. days                    | 928.624    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.187%     |
| Final balance               | 916.342    |
| Final equity                | 916.342    |
| Net PNL + fees              | 146.342    |
| Total gain                  | 19.4%      |
| Average daily gain          | 0.0188%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0117027  |
| Price action distance std   | 0.0112857  |
| Price action distance max   | 0.259342   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9794     |
| Equity/balance ratio std    | 0.0002917  |
| No. fills                   | 7996       |
| No. entries                 | 4174       |
| No. closes                  | 3822       |
| No. initial entries         | 2963       |
| No. reentries               | 1084       |
| No. unstuck entries         | 127        |
| No. unstuck closes          | 0          |
| No. normal closes           | 3822       |
| Average n fills per day     | 8.61       |
| Mean hours stuck            | 4.65962    |
| Max hours stuck             | 182.5      |
| PNL sum                     | 149.4      |
| Profit sum                  | 149.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -3.057     |
| Biggest pos size            | 543.4      |
| Biggest pos cost            | 91.64      |
| Volume quote                | 30567.8    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.176%     |
| Final balance               | 906.748    |
| Final equity                | 906.469    |
| Net PNL + fees              | 136.748    |
| Total gain                  | 18.67%     |
| Average daily gain          | 0.0176%    |
| Loss to profit ratio        | 0.005371   |
| Price action distance mean  | 0.0108122  |
| Price action distance std   | 0.00836704 |
| Price action distance max   | 0.305711   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9559     |
| Equity/balance ratio std    | 0.0004717  |
| No. fills                   | 26325      |
| No. entries                 | 14272      |
| No. closes                  | 12053      |
| No. initial entries         | 11505      |
| No. reentries               | 2602       |
| No. unstuck entries         | 165        |
| No. unstuck closes          | 132        |
| No. normal closes           | 11921      |
| Average n fills per day     | 28.3       |
| Mean hours stuck            | 1.67659    |
| Max hours stuck             | 79.3167    |
| PNL sum                     | 143.7      |
| Profit sum                  | 144.5      |
| Loss sum                    | -0.7762    |
| Fee sum                     | -6.998     |
| Biggest pos size            | 338.8      |
| Biggest pos cost            | 90.63      |
| Volume quote                | 69977.5    |
+-----------------------------+------------+