+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ANKRUSDT  |
| No. days                    | 624.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.258%    |
| Final balance               | 1207.92   |
| Final equity                | 1206.78   |
| Net PNL + fees              | 332.924   |
| Total gain                  | 39.63%    |
| Average daily gain          | 0.0517%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0126313 |
| Price action distance std   | 0.0146285 |
| Price action distance max   | 0.652878  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.921     |
| Equity/balance ratio std    | 0.002154  |
| No. fills                   | 30085     |
| No. entries                 | 17192     |
| No. closes                  | 12893     |
| No. initial entries         | 12397     |
| No. reentries               | 4795      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 12893     |
| Average n fills per day     | 48.2      |
| Mean hours stuck            | 1.34334   |
| Max hours stuck             | 87.0667   |
| PNL sum                     | 346.7     |
| Profit sum                  | 346.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -13.81    |
| Biggest pos size            | 11385.0   |
| Biggest pos cost            | 240.8     |
| Volume quote                | 138083.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.312%    |
| Final balance               | 1063.41   |
| Final equity                | 1063.4    |
| Net PNL + fees              | 188.409   |
| Total gain                  | 22.67%    |
| Average daily gain          | 0.0313%   |
| Loss to profit ratio        | 0.05398   |
| Price action distance mean  | 0.0122878 |
| Price action distance std   | 0.0138927 |
| Price action distance max   | 0.357867  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9442    |
| Equity/balance ratio std    | 0.001302  |
| No. fills                   | 26667     |
| No. entries                 | 14237     |
| No. closes                  | 12430     |
| No. initial entries         | 11325     |
| No. reentries               | 2528      |
| No. unstuck entries         | 384       |
| No. unstuck closes          | 53        |
| No. normal closes           | 12377     |
| Average n fills per day     | 42.7      |
| Mean hours stuck            | 1.62473   |
| Max hours stuck             | 67.35     |
| PNL sum                     | 198.4     |
| Profit sum                  | 209.7     |
| Loss sum                    | -11.32    |
| Fee sum                     | -9.945    |
| Biggest pos size            | 7434.0    |
| Biggest pos cost            | 106.0     |
| Volume quote                | 99451.6   |
+-----------------------------+-----------+