+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 690.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.39%     |
| Final balance               | 2132.69   |
| Final equity                | 2132.77   |
| Net PNL + fees              | 1182.69   |
| Total gain                  | 126.0%    |
| Average daily gain          | 0.117%    |
| Net PNL + fees              | 1182.69   |
| Loss to profit ratio        | 0.1661    |
| Price action distance mean  | 0.0117827 |
| Price action distance std   | 0.0144591 |
| Price action distance max   | 0.250492  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9399    |
| Equity/balance ratio std    | 0.002635  |
| No. fills                   | 6811      |
| No. entries                 | 3449      |
| No. closes                  | 3362      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3449      |
| No. unstuck/EMA closes      | 3169      |
| No. normal closes           | 193       |
| Average n fills per day     | 9.86      |
| Mean hours stuck            | 2.43399   |
| Max hours stuck             | 67.15     |
| PNL sum                     | 1197.0    |
| Profit sum                  | 1435.0    |
| Loss sum                    | -238.3    |
| Fee sum                     | -13.97    |
| Volume quote                | 250010.0  |
+-----------------------------+-----------+