+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SOLUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 890.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.309%     |
| Final balance               | 2170.73    |
| Final equity                | 2170.73    |
| Net PNL + fees              | 1220.73    |
| Total gain                  | 131.3%     |
| Average daily gain          | 0.0926%    |
| Net PNL + fees              | 1220.73    |
| Loss to profit ratio        | 0.2046     |
| Price action distance mean  | 0.00868057 |
| Price action distance std   | 0.00969414 |
| Price action distance max   | 0.195467   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9386     |
| Equity/balance ratio std    | 0.00172    |
| No. fills                   | 16733      |
| No. entries                 | 7744       |
| No. closes                  | 8989       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7744       |
| No. unstuck/EMA closes      | 8345       |
| No. normal closes           | 644        |
| Average n fills per day     | 18.7       |
| Mean hours stuck            | 1.28035    |
| Max hours stuck             | 53.1667    |
| PNL sum                     | 1247.0     |
| Profit sum                  | 1568.0     |
| Loss sum                    | -320.7     |
| Fee sum                     | -26.38     |
| Volume quote                | 698517.0   |
+-----------------------------+------------+