+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | binance    |
| Market type                    | futures    |
| Symbol                         | VETUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1216.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.217%     |
| ADG weighted per exposure      | 0.0855%    |
| Final balance                  | 3488.14    |
| Final equity                   | 3488.14    |
| Net PNL + fees                 | 2272.14    |
| Net Total gain                 | 186.9%     |
| Average daily gain             | 0.0869%    |
| Average daily gain weighted    | 0.0342%    |
| Loss to profit ratio           | 0.1437     |
| Exposure ratios mean           | 0.035831   |
| Price action distance mean     | 0.00976454 |
| Price action distance std      | 0.0191752  |
| Price action distance max      | 0.797304   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8226     |
| Mean of 10 worst eq/bal ratios | 0.8579     |
| Equity/balance ratio std       | 0.004546   |
| No. fills                      | 14388      |
| No. entries                    | 7915       |
| No. closes                     | 6473       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7915       |
| No. unstuck/EMA closes         | 6161       |
| No. normal closes              | 312        |
| Average n fills per day        | 11.9       |
| Mean hours stuck               | 2.02247    |
| Max hours stuck                | 21.75      |
| PNL sum                        | 2356.0     |
| Profit sum                     | 2752.0     |
| Loss sum                       | -395.5     |
| Fee sum                        | -84.16     |
| Volume quote                   | 586874.0   |
+--------------------------------+------------+