+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ONEUSDT           |
| No. days                    | 592.708           |
| Starting balance            | 50.0              |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.194%            |
| Final balance               | 158.145           |
| Final equity                | 158.138           |
| Net PNL + fees              | 108.145           |
| Total gain                  | 219.6%            |
| Average daily gain          | 0.201%            |
| DG mean std ratio           | 0.1662            |
| Price action distance mean  | 0.0139319         |
| Price action distance std   | 0.0106323         |
| Price action distance max   | 0.347901          |
| Closest bankruptcy          | 99.68%            |
| Lowest equity/balance ratio | 0.7416            |
| Equity/balance ratio std    | 0.003044          |
| No. fills                   | 19672             |
| No. entries                 | 9634              |
| No. closes                  | 10038             |
| No. initial entries         | 7435              |
| No. reentries               | 2199              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 10038             |
| Average n fills per day     | 33.2              |
| Mean hours stuck            | 2.15171           |
| Max hours stuck             | 97.4333           |
| PNL sum                     | 109.8             |
| Profit sum                  | 109.8             |
| Loss sum                    | 0.0               |
| Fee sum                     | -1.648            |
| Biggest pos size            | 7531.0            |
| Biggest pos cost            | 152.7             |
| Volume quote                | 16475.3           |
| Krishna score               | 80.19261649801531 |
+-----------------------------+-------------------+