+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CHRUSDT            |
| No. days                    | 598.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.226%             |
| Final balance               | 982.833            |
| Final equity                | 982.824            |
| Net PNL + fees              | 232.833            |
| Total gain                  | 31.6%              |
| Average daily gain          | 0.0453%            |
| DG mean std ratio           | 0.2962             |
| Price action distance mean  | 0.0111652          |
| Price action distance std   | 0.0106227          |
| Price action distance max   | 0.824995           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9095             |
| Equity/balance ratio std    | 0.001164           |
| No. fills                   | 45619              |
| No. entries                 | 19799              |
| No. closes                  | 25820              |
| No. initial entries         | 16951              |
| No. reentries               | 2848               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 25820              |
| Average n fills per day     | 76.2               |
| Mean hours stuck            | 0.97516            |
| Max hours stuck             | 76.3333            |
| PNL sum                     | 237.0              |
| Profit sum                  | 237.0              |
| Loss sum                    | 0.0                |
| Fee sum                     | -4.203             |
| Biggest pos size            | 1390.4             |
| Biggest pos cost            | 196.4              |
| Volume quote                | 42028.8            |
| Krishna score               | 3787.2209734620924 |
+-----------------------------+--------------------+