+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | GRTUSDT           |
| No. days                    | 711.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.272%            |
| Final balance               | 1119.49           |
| Final equity                | 1119.46           |
| Net PNL + fees              | 359.49            |
| Total gain                  | 47.83%            |
| Average daily gain          | 0.0548%           |
| DG mean std ratio           | 0.2249            |
| Price action distance mean  | 0.0100305         |
| Price action distance std   | 0.00913763        |
| Price action distance max   | 0.156449          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9629            |
| Equity/balance ratio std    | 0.00145           |
| No. fills                   | 19451             |
| No. entries                 | 6986              |
| No. closes                  | 12465             |
| No. initial entries         | 4186              |
| No. reentries               | 2800              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 12465             |
| Average n fills per day     | 27.3              |
| Mean hours stuck            | 1.342             |
| Max hours stuck             | 96.05             |
| PNL sum                     | 363.5             |
| Profit sum                  | 363.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.028            |
| Biggest pos size            | 3578.0            |
| Biggest pos cost            | 223.3             |
| Volume quote                | 40281.1           |
| Krishna score               | 4657.654966182958 |
+-----------------------------+-------------------+