+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | XRPUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.372%     |
| Final balance               | 3403.7     |
| Final equity                | 3403.62    |
| Net PNL + fees              | 2453.7     |
| Total gain                  | 265.9%     |
| Average daily gain          | 0.112%     |
| Net PNL + fees              | 2453.7     |
| Loss to profit ratio        | 0.1933     |
| Price action distance mean  | 0.00524497 |
| Price action distance std   | 0.00586979 |
| Price action distance max   | 0.330021   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9255     |
| Equity/balance ratio std    | 0.0009476  |
| No. fills                   | 31694      |
| No. entries                 | 18756      |
| No. closes                  | 12938      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 18756      |
| No. unstuck/EMA closes      | 12758      |
| No. normal closes           | 180        |
| Average n fills per day     | 27.7       |
| Mean hours stuck            | 0.866675   |
| Max hours stuck             | 5.31667    |
| PNL sum                     | 2526.0     |
| Profit sum                  | 3131.0     |
| Loss sum                    | -605.1     |
| Fee sum                     | -71.97     |
| Volume quote                | 575409.0   |
+-----------------------------+------------+