+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 1              |
| No. days                       | 740.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.217%         |
| ADG weighted per exposure      | 0.217%         |
| Final balance                  | 1698.12        |
| Final equity                   | 1680.42        |
| Net PNL + fees                 | 648.118        |
| Net Total gain                 | 61.73%         |
| Average daily gain             | 0.0652%        |
| Average daily gain weighted    | 0.0652%        |
| Loss to profit ratio           | 0.06703        |
| Price action distance mean     | 0.00623164     |
| Price action distance std      | 0.00654344     |
| Price action distance max      | 0.280185       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9343         |
| Mean of 10 worst eq/bal ratios | 0.9669         |
| Equity/balance ratio std       | 0.00148        |
| No. fills                      | 153934         |
| No. entries                    | 46485          |
| No. closes                     | 107449         |
| No. initial entries            | 38751          |
| No. reentries                  | 6150           |
| No. unstuck/EMA entries        | 1584           |
| No. unstuck/EMA closes         | 2561           |
| No. normal closes              | 104888         |
| Average n fills per day        | 209.0          |
| Mean hours stuck               | 0.114902       |
| Max hours stuck                | 72.5717        |
| PNL sum                        | 669.1          |
| Profit sum                     | 717.2          |
| Loss sum                       | -48.08         |
| Fee sum                        | -21.01         |
| Volume quote                   | 2577130.0      |
+--------------------------------+----------------+