+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | COTIUSDT          |
| No. days                    | 600.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.387%            |
| Final balance               | 1194.39           |
| Final equity                | 1194.41           |
| Net PNL + fees              | 444.393           |
| Total gain                  | 59.85%            |
| Average daily gain          | 0.0777%           |
| DG mean std ratio           | 0.3145            |
| Price action distance mean  | 0.0121496         |
| Price action distance std   | 0.0124095         |
| Price action distance max   | 0.651158          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.921             |
| Equity/balance ratio std    | 0.001573          |
| No. fills                   | 19592             |
| No. entries                 | 6461              |
| No. closes                  | 13131             |
| No. initial entries         | 4561              |
| No. reentries               | 1900              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 13131             |
| Average n fills per day     | 32.6              |
| Mean hours stuck            | 1.6727            |
| Max hours stuck             | 78.55             |
| PNL sum                     | 448.9             |
| Profit sum                  | 448.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.491            |
| Biggest pos size            | 2761.0            |
| Biggest pos cost            | 238.3             |
| Volume quote                | 44913.7           |
| Krishna score               | 4809.378308373427 |
+-----------------------------+-------------------+