+-----------------------------------------------+
|                    Summary                    |
+-----------------------------+-----------------+
| Metric                      | Value           |
+-----------------------------+-----------------+
| Exchange                    | binance         |
| Market type                 | futures         |
| Symbol                      | ONEUSDT         |
| No. days                    | 619.708         |
| Starting balance            | 760.0           |
|                             |                 |
| Long                        | True            |
| ADG realized per exposure   | 0.205%          |
| Final balance               | 979.386         |
| Final equity                | 979.353         |
| Net PNL + fees              | 219.386         |
| Total gain                  | 30.04%          |
| Average daily gain          | 0.041%          |
| DG mean std ratio           | 0.3442          |
| Price action distance mean  | 0.011514        |
| Price action distance std   | 0.01084         |
| Price action distance max   | 0.972936        |
| Closest bankruptcy          | 100.0%          |
| Lowest equity/balance ratio | 0.9012          |
| Equity/balance ratio std    | 0.001018        |
| No. fills                   | 106151          |
| No. entries                 | 49104           |
| No. closes                  | 57047           |
| No. initial entries         | 46316           |
| No. reentries               | 2788            |
| No. unstuck entries         | 0               |
| No. unstuck closes          | 0               |
| No. normal closes           | 57047           |
| Average n fills per day     | 171.0           |
| Mean hours stuck            | 0.611152        |
| Max hours stuck             | 87.9833         |
| PNL sum                     | 228.3           |
| Profit sum                  | 228.3           |
| Loss sum                    | 0.0             |
| Fee sum                     | -8.908          |
| Biggest pos size            | 14959.0         |
| Biggest pos cost            | 194.8           |
| Volume quote                | 89085.0         |
| Krishna score               | 3728.1228503823 |
+-----------------------------+-----------------+