+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | GALAUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 520.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.263%     |
| Final balance               | 1435.63    |
| Final equity                | 1435.63    |
| Net PNL + fees              | 485.631    |
| Total gain                  | 52.35%     |
| Average daily gain          | 0.0789%    |
| Net PNL + fees              | 485.631    |
| Loss to profit ratio        | 0.1846     |
| Price action distance mean  | 0.00920606 |
| Price action distance std   | 0.00829024 |
| Price action distance max   | 0.143785   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9455     |
| Equity/balance ratio std    | 0.0009215  |
| No. fills                   | 16222      |
| No. entries                 | 9016       |
| No. closes                  | 7206       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9016       |
| No. unstuck/EMA closes      | 7138       |
| No. normal closes           | 68         |
| Average n fills per day     | 31.0       |
| Mean hours stuck            | 0.774923   |
| Max hours stuck             | 6.96667    |
| PNL sum                     | 497.3      |
| Profit sum                  | 609.9      |
| Loss sum                    | -112.6     |
| Fee sum                     | -11.7      |
| Volume quote                | 181456.0   |
+-----------------------------+------------+