+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | RSRUSDT   |
| No. days                    | 719.704   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.155%    |
| Final balance               | 1093.51   |
| Final equity                | 1090.22   |
| Net PNL + fees              | 218.514   |
| Total gain                  | 25.14%    |
| Average daily gain          | 0.031%    |
| Loss to profit ratio        | 0.01256   |
| Price action distance mean  | 0.0261057 |
| Price action distance std   | 0.0251472 |
| Price action distance max   | 0.74041   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9147    |
| Equity/balance ratio std    | 0.00337   |
| No. fills                   | 7713      |
| No. entries                 | 6525      |
| No. closes                  | 1188      |
| No. initial entries         | 1015      |
| No. reentries               | 5482      |
| No. unstuck entries         | 28        |
| No. unstuck closes          | 26        |
| No. normal closes           | 1162      |
| Average n fills per day     | 10.7      |
| Mean hours stuck            | 3.13369   |
| Max hours stuck             | 325.9     |
| PNL sum                     | 219.9     |
| Profit sum                  | 222.7     |
| Loss sum                    | -2.798    |
| Fee sum                     | -1.434    |
| Biggest pos size            | 31240.0   |
| Biggest pos cost            | 210.1     |
| Volume quote                | 14337.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.165%    |
| Final balance               | 985.467   |
| Final equity                | 968.014   |
| Net PNL + fees              | 110.467   |
| Total gain                  | 12.85%    |
| Average daily gain          | 0.0145%   |
| Loss to profit ratio        | 0.00587   |
| Price action distance mean  | 0.0260666 |
| Price action distance std   | 0.0494689 |
| Price action distance max   | 0.365061  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9424    |
| Equity/balance ratio std    | 0.005982  |
| No. fills                   | 10335     |
| No. entries                 | 6587      |
| No. closes                  | 3748      |
| No. initial entries         | 3664      |
| No. reentries               | 2912      |
| No. unstuck entries         | 11        |
| No. unstuck closes          | 20        |
| No. normal closes           | 3728      |
| Average n fills per day     | 14.4      |
| Mean hours stuck            | 2.10851   |
| Max hours stuck             | 378.267   |
| PNL sum                     | 112.4     |
| Profit sum                  | 113.1     |
| Loss sum                    | -0.6639   |
| Fee sum                     | -1.973    |
| Biggest pos size            | 15130.0   |
| Biggest pos cost            | 98.67     |
| Volume quote                | 19733.5   |
+-----------------------------+-----------+