+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | THETAUSDT         |
| No. days                    | 887.665           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.299%            |
| Final balance               | 1275.05           |
| Final equity                | 1275.05           |
| Net PNL + fees              | 525.05            |
| Total gain                  | 71.46%            |
| Average daily gain          | 0.0593%           |
| DG mean std ratio           | 0.2411            |
| Price action distance mean  | 0.010238          |
| Price action distance std   | 0.0101174         |
| Price action distance max   | 0.946595          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9025            |
| Equity/balance ratio std    | 0.001361          |
| No. fills                   | 68618             |
| No. entries                 | 22939             |
| No. closes                  | 45679             |
| No. initial entries         | 19332             |
| No. reentries               | 3607              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 45679             |
| Average n fills per day     | 77.3              |
| Mean hours stuck            | 0.830726          |
| Max hours stuck             | 88.1667           |
| PNL sum                     | 535.9             |
| Profit sum                  | 535.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -10.88            |
| Biggest pos size            | 782.5             |
| Biggest pos cost            | 253.1             |
| Volume quote                | 108764.0          |
| Krishna score               | 5076.908288042081 |
+-----------------------------+-------------------+
