+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | VETUSDT    |
| No. days                    | 1020.66    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.26%      |
| Final balance               | 1307.76    |
| Final equity                | 1307.77    |
| Net PNL + fees              | 537.764    |
| Total gain                  | 70.73%     |
| Average daily gain          | 0.0521%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0100258  |
| Price action distance std   | 0.00971595 |
| Price action distance max   | 0.912371   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9045     |
| Equity/balance ratio std    | 0.0008978  |
| No. fills                   | 64253      |
| No. entries                 | 19832      |
| No. closes                  | 44421      |
| No. initial entries         | 16599      |
| No. reentries               | 3233       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 44421      |
| Average n fills per day     | 63.0       |
| Mean hours stuck            | 0.831499   |
| Max hours stuck             | 100.733    |
| PNL sum                     | 544.6      |
| Profit sum                  | 544.6      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.875     |
| Biggest pos size            | 86551.0    |
| Biggest pos cost            | 260.0      |
| Volume quote                | 68750.9    |
+-----------------------------+------------+