+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 690.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.413%    |
| Final balance               | 1928.56   |
| Final equity                | 1928.45   |
| Net PNL + fees              | 978.557   |
| Total gain                  | 104.1%    |
| Average daily gain          | 0.103%    |
| Net PNL + fees              | 978.557   |
| Loss to profit ratio        | 0.1094    |
| Price action distance mean  | 0.0159178 |
| Price action distance std   | 0.0161642 |
| Price action distance max   | 0.23724   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9521    |
| Equity/balance ratio std    | 0.002005  |
| No. fills                   | 3670      |
| No. entries                 | 1869      |
| No. closes                  | 1801      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1869      |
| No. unstuck/EMA closes      | 1756      |
| No. normal closes           | 45        |
| Average n fills per day     | 5.35      |
| Mean hours stuck            | 4.48467   |
| Max hours stuck             | 81.85     |
| PNL sum                     | 989.2     |
| Profit sum                  | 1111.0    |
| Loss sum                    | -121.6    |
| Fee sum                     | -10.67    |
| Volume quote                | 92312.2   |
+-----------------------------+-----------+