+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CELRUSDT          |
| No. days                    | 604.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.34%             |
| Final balance               | 1131.03           |
| Final equity                | 1131.03           |
| Net PNL + fees              | 381.032           |
| Total gain                  | 51.69%            |
| Average daily gain          | 0.0695%           |
| DG mean std ratio           | 0.1253            |
| Price action distance mean  | 0.00985848        |
| Price action distance std   | 0.00950179        |
| Price action distance max   | 0.260761          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9586            |
| Equity/balance ratio std    | 0.001377          |
| No. fills                   | 74797             |
| No. entries                 | 24628             |
| No. closes                  | 50169             |
| No. initial entries         | 20641             |
| No. reentries               | 3987              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 50169             |
| Average n fills per day     | 124.0             |
| Mean hours stuck            | 0.464074          |
| Max hours stuck             | 85.75             |
| PNL sum                     | 387.7             |
| Profit sum                  | 387.7             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.623            |
| Biggest pos size            | 17728.0           |
| Biggest pos cost            | 224.9             |
| Volume quote                | 66228.4           |
| Krishna score               | 4702.056861470232 |
+-----------------------------+-------------------+