+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ZILUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 980.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.17%      |
| Final balance               | 1564.53    |
| Final equity                | 1564.55    |
| Net PNL + fees              | 614.528    |
| Total gain                  | 65.93%     |
| Average daily gain          | 0.0509%    |
| Net PNL + fees              | 614.528    |
| Loss to profit ratio        | 0.245      |
| Price action distance mean  | 0.00980918 |
| Price action distance std   | 0.00941384 |
| Price action distance max   | 0.236834   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9425     |
| Equity/balance ratio std    | 0.001011   |
| No. fills                   | 13871      |
| No. entries                 | 8806       |
| No. closes                  | 5065       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8806       |
| No. unstuck/EMA closes      | 4699       |
| No. normal closes           | 366        |
| Average n fills per day     | 14.1       |
| Mean hours stuck            | 1.69652    |
| Max hours stuck             | 10.3833    |
| PNL sum                     | 626.4      |
| Profit sum                  | 829.6      |
| Loss sum                    | -203.3     |
| Fee sum                     | -11.82     |
| Volume quote                | 138645.0   |
+-----------------------------+------------+