+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 574.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.328%    |
| Final balance               | 1275.95   |
| Final equity                | 1275.93   |
| Net PNL + fees              | 400.952   |
| Total gain                  | 48.52%    |
| Average daily gain          | 0.0659%   |
| Loss to profit ratio        | 0.06572   |
| Price action distance mean  | 0.0106821 |
| Price action distance std   | 0.0187538 |
| Price action distance max   | 0.722502  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9161    |
| Equity/balance ratio std    | 0.002969  |
| No. fills                   | 36042     |
| No. entries                 | 19796     |
| No. closes                  | 16246     |
| No. initial entries         | 13872     |
| No. reentries               | 5819      |
| No. unstuck entries         | 105       |
| No. unstuck closes          | 77        |
| No. normal closes           | 16169     |
| Average n fills per day     | 62.7      |
| Mean hours stuck            | 0.961855  |
| Max hours stuck             | 98.3833   |
| PNL sum                     | 424.6     |
| Profit sum                  | 454.5     |
| Loss sum                    | -29.87    |
| Fee sum                     | -23.64    |
| Biggest pos size            | 4186.0    |
| Biggest pos cost            | 253.1     |
| Volume quote                | 236359.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.434%    |
| Final balance               | 1122.62   |
| Final equity                | 1117.11   |
| Net PNL + fees              | 247.623   |
| Total gain                  | 29.64%    |
| Average daily gain          | 0.0427%   |
| Loss to profit ratio        | 0.02      |
| Price action distance mean  | 0.0171932 |
| Price action distance std   | 0.0189433 |
| Price action distance max   | 0.320271  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9529    |
| Equity/balance ratio std    | 0.001775  |
| No. fills                   | 38573     |
| No. entries                 | 26025     |
| No. closes                  | 12548     |
| No. initial entries         | 9019      |
| No. reentries               | 16660     |
| No. unstuck entries         | 346       |
| No. unstuck closes          | 17        |
| No. normal closes           | 12531     |
| Average n fills per day     | 67.1      |
| Mean hours stuck            | 0.687005  |
| Max hours stuck             | 107.117   |
| PNL sum                     | 259.4     |
| Profit sum                  | 264.7     |
| Loss sum                    | -5.294    |
| Fee sum                     | -11.76    |
| Biggest pos size            | 1835.0    |
| Biggest pos cost            | 112.3     |
| Volume quote                | 117610.0  |
+-----------------------------+-----------+