{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "MANAUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "CELRUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "RUNEUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "ALGOUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-12-01"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 12000,
    "clip_threshold": 0.0,
    "do_long": true,
    "do_short": true,
    "backwards_tp_long": false,
    "backwards_tp_short": false,
    "passivbot_mode": "recursive_grid"
  }
}
