+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ANKRUSDT          |
| No. days                    | 643.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.292%            |
| Final balance               | 1092.8            |
| Final equity                | 1092.79           |
| Net PNL + fees              | 342.795           |
| Total gain                  | 46.28%            |
| Average daily gain          | 0.0587%           |
| DG mean std ratio           | 0.2914            |
| Price action distance mean  | 0.0106384         |
| Price action distance std   | 0.00998552        |
| Price action distance max   | 0.646027          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9214            |
| Equity/balance ratio std    | 0.001289          |
| No. fills                   | 10900             |
| No. entries                 | 6854              |
| No. closes                  | 4046              |
| No. initial entries         | 4109              |
| No. reentries               | 2745              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 4046              |
| Average n fills per day     | 16.9              |
| Mean hours stuck            | 3.33599           |
| Max hours stuck             | 100.35            |
| PNL sum                     | 347.1             |
| Profit sum                  | 347.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.333            |
| Biggest pos size            | 10847.0           |
| Biggest pos cost            | 215.1             |
| Volume quote                | 43328.3           |
| Krishna score               | 4343.363441354248 |
+-----------------------------+-------------------+