+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 594.708   |
| Starting balance            | 850.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.334%    |
| Final balance               | 1264.11   |
| Final equity                | 1264.11   |
| Net PNL + fees              | 414.113   |
| Total gain                  | 50.6%     |
| Average daily gain          | 0.066%    |
| DG mean std ratio           | 0.2516    |
| Price action distance mean  | 0.0188628 |
| Price action distance std   | 0.0229731 |
| Price action distance max   | 0.497129  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9336    |
| Equity/balance ratio std    | 0.002804  |
| No. fills                   | 36162     |
| No. entries                 | 22061     |
| No. closes                  | 14101     |
| No. initial entries         | 13739     |
| No. reentries               | 8322      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 14101     |
| Average n fills per day     | 60.8      |
| Mean hours stuck            | 0.913998  |
| Max hours stuck             | 109.417   |
| PNL sum                     | 430.1     |
| Profit sum                  | 430.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -15.97    |
| Biggest pos size            | 2044.0    |
| Biggest pos cost            | 247.1     |
| Volume quote                | 159707.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.243%    |
| Final balance               | 982.13    |
| Final equity                | 982.065   |
| Net PNL + fees              | 132.13    |
| Total gain                  | 16.12%    |
| Average daily gain          | 0.0244%   |
| DG mean std ratio           | 0.1587    |
| Price action distance mean  | 0.0159755 |
| Price action distance std   | 0.0190634 |
| Price action distance max   | 0.193933  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.976     |
| Equity/balance ratio std    | 0.001505  |
| No. fills                   | 25689     |
| No. entries                 | 14768     |
| No. closes                  | 10921     |
| No. initial entries         | 10581     |
| No. reentries               | 4187      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10921     |
| Average n fills per day     | 43.2      |
| Mean hours stuck            | 1.16107   |
| Max hours stuck             | 124.65    |
| PNL sum                     | 137.0     |
| Profit sum                  | 137.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.875    |
| Biggest pos size            | 558.7     |
| Biggest pos cost            | 96.43     |
| Volume quote                | 48748.6   |
+-----------------------------+-----------+