+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 598.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.177%    |
| Final balance               | 1085.27   |
| Final equity                | 1085.22   |
| Net PNL + fees              | 207.269   |
| Total gain                  | 24.55%    |
| Average daily gain          | 0.0354%   |
| Loss to profit ratio        | 0.183     |
| Price action distance mean  | 0.0114947 |
| Price action distance std   | 0.0141924 |
| Price action distance max   | 0.896188  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9054    |
| Equity/balance ratio std    | 0.001686  |
| No. fills                   | 18315     |
| No. entries                 | 8695      |
| No. closes                  | 9620      |
| No. initial entries         | 5394      |
| No. reentries               | 2307      |
| No. unstuck entries         | 994       |
| No. unstuck closes          | 3316      |
| No. normal closes           | 6304      |
| Average n fills per day     | 30.6      |
| Mean hours stuck            | 1.1324    |
| Max hours stuck             | 72.05     |
| PNL sum                     | 215.6     |
| Profit sum                  | 263.9     |
| Loss sum                    | -48.29    |
| Fee sum                     | -8.317    |
| Biggest pos size            | 1513.5    |
| Biggest pos cost            | 217.5     |
| Volume quote                | 83167.9   |
+-----------------------------+-----------+