+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CRVUSDT            |
| No. days                    | 790.707            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.165%             |
| Final balance               | 985.798            |
| Final equity                | 985.784            |
| Net PNL + fees              | 225.798            |
| Total gain                  | 30.82%             |
| Average daily gain          | 0.0331%            |
| DG mean std ratio           | 0.1963             |
| Price action distance mean  | 0.0105727          |
| Price action distance std   | 0.0105813          |
| Price action distance max   | 0.72475            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9159             |
| Equity/balance ratio std    | 0.0016             |
| No. fills                   | 116514             |
| No. entries                 | 53643              |
| No. closes                  | 62871              |
| No. initial entries         | 45846              |
| No. reentries               | 7797               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 62871              |
| Average n fills per day     | 147.0              |
| Mean hours stuck            | 0.615276           |
| Max hours stuck             | 85.0333            |
| PNL sum                     | 234.2              |
| Profit sum                  | 234.2              |
| Loss sum                    | 0.0                |
| Fee sum                     | -8.416             |
| Biggest pos size            | 422.6              |
| Biggest pos cost            | 196.9              |
| Volume quote                | 84162.9            |
| Krishna score               | 3818.1203406456634 |
+-----------------------------+--------------------+