{
"harmony_config_file" : "../configs/optimize/harmony_search.hjson",
"backtest_config_file" : "../configs/backtest/default.hjson",

coin_list : [
    {coin : "VETUSDT"},
    {coin : "MANAUSDT"},
    {coin : "GRTUSDT"},
    {coin : "CHZUSDT"},
    {coin : "CRVUSDT"},
    {coin : "CHRUSDT"},
    {coin : "ENJUSDT"},
    {coin : "XLMUSDT"},
    {coin : "SKLUSDT"},
    {coin : "1INCHUSDT"},
    {coin : "ONEUSDT"},
    {coin : "HBARUSDT"},
    {coin : "RSRUSDT"},
    {coin : "IOTAUSDT"},
    {coin : "SXPUSDT"},
    {coin : "CELRUSDT"},
    {coin : "DENTUSDT"},
    {coin : "SUSHIUSDT"},
    {coin : "DOGEUSDT"},
]
"override_bt_and_opti" : {
    starting_balance : 800,
    ohlc : false,
    start_date : 2016-01-01,  
    end_date : 2022-07-18,
}
"override_harmony_config" : {
    // # allow to subdefine all parameters
    n_cpus : 48
    iters : 20000
    score_formula : adg_realized_PAD_std
    maximum_pa_distance_std_long : 0.01
    maximum_pa_distance_std_short : 0.01
    maximum_pa_distance_mean_long : 0.015
    maximum_pa_distance_mean_short : 0.015
    do_long : true
    do_short : true
    backwards_tp_long : true
    backwards_tp_short : true
    passivbot_mode : neat_grid
    "strategies_long_and_short" : {},
    "strategies_long" : {
        grid_span: [0.15, 0.4]
        ema_span_0: [10, 2000]
        ema_span_1: [10, 5000]
        wallet_exposure_limit: [0.2, 0.2]
        max_n_entry_orders: [5, 20]
        initial_qty_pct: [0.01, 0.01]
        initial_eprice_ema_dist: [-0.1, 0.0]
        eqty_exp_base: [1.0, 3.0]
        eprice_exp_base: [1.0, 3.0]
        min_markup: [0.002, 0.002]
        markup_range: [0.000, 0.003]
        n_close_orders: [5, 20]
        auto_unstuck_wallet_exposure_threshold: [0.0, 0.6]
        auto_unstuck_ema_dist: [0.0, 0.1]
    },
    "strategies_short" : {
        grid_span: [0.2, 0.6]
        ema_span_0: [10, 4000]
        ema_span_1: [10, 8000]
        wallet_exposure_limit: [0.1, 0.1]
        max_n_entry_orders: [5, 20]
        initial_qty_pct: [0.01, 0.01]
        initial_eprice_ema_dist: [-0.1, 0.0]
        eqty_exp_base: [1.0, 3.0]
        eprice_exp_base: [1.0, 3.0]
        min_markup: [0.002, 0.002]
        markup_range: [0.000, 0.003]
        n_close_orders: [5, 20]
        auto_unstuck_wallet_exposure_threshold: [0.0, 0.6]
        auto_unstuck_ema_dist: [0.0, 0.1]
    },
}
}
