+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | VETUSDT   |
| No. days                    | 885.665   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.235%    |
| Final balance               | 12308.9   |
| Final equity                | 12308.9   |
| Net PNL + fees              | 2308.9    |
| Total gain                  | 23.95%    |
| Average daily gain          | 0.0237%   |
| DG mean std ratio           | 0.112     |
| Price action distance mean  | 0.023684  |
| Price action distance std   | 0.0296694 |
| Price action distance max   | 1.26006   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9442    |
| Equity/balance ratio std    | 0.001712  |
| No. fills                   | 42956     |
| No. entries                 | 30602     |
| No. closes                  | 12354     |
| No. initial entries         | 12188     |
| No. reentries               | 18413     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 18        |
| No. normal closes           | 12336     |
| Average n fills per day     | 48.5      |
| Mean hours stuck            | 0.786384  |
| Max hours stuck             | 189.483   |
| PNL sum                     | 2395.0    |
| Profit sum                  | 2447.0    |
| Loss sum                    | -51.92    |
| Fee sum                     | -86.0     |
| Biggest pos size            | 470430.0  |
| Biggest pos cost            | 1227.0    |
| Volume quote                | 860024.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 11363.2   |
| Final equity                | 11362.8   |
| Net PNL + fees              | 1363.21   |
| Total gain                  | 14.09%    |
| Average daily gain          | 0.0145%   |
| DG mean std ratio           | 0.0918    |
| Price action distance mean  | 0.0211783 |
| Price action distance std   | 0.0172207 |
| Price action distance max   | 0.323045  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9523    |
| Equity/balance ratio std    | 0.00159   |
| No. fills                   | 18517     |
| No. entries                 | 9784      |
| No. closes                  | 8733      |
| No. initial entries         | 8424      |
| No. reentries               | 1360      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 62        |
| No. normal closes           | 8671      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 2.43009   |
| Max hours stuck             | 186.367   |
| PNL sum                     | 1409.0    |
| Profit sum                  | 1410.0    |
| Loss sum                    | -1.52     |
| Fee sum                     | -45.48    |
| Biggest pos size            | 418769.0  |
| Biggest pos cost            | 1125.0    |
| Volume quote                | 454799.0  |
+-----------------------------+-----------+