+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | VETUSDT   |
| No. days                    | 884.665   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.211%    |
| Final balance               | 12057.0   |
| Final equity                | 12055.7   |
| Net PNL + fees              | 2056.97   |
| Total gain                  | 21.33%    |
| Average daily gain          | 0.0213%   |
| DG mean std ratio           | 0.1065    |
| Price action distance mean  | 0.0210005 |
| Price action distance std   | 0.0272582 |
| Price action distance max   | 1.27831   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.944     |
| Equity/balance ratio std    | 0.001593  |
| No. fills                   | 39007     |
| No. entries                 | 26546     |
| No. closes                  | 12461     |
| No. initial entries         | 12230     |
| No. reentries               | 14313     |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 18        |
| No. normal closes           | 12443     |
| Average n fills per day     | 44.1      |
| Mean hours stuck            | 0.889297  |
| Max hours stuck             | 177.317   |
| PNL sum                     | 2133.0    |
| Profit sum                  | 2184.0    |
| Loss sum                    | -51.37    |
| Fee sum                     | -75.96    |
| Biggest pos size            | 462139.0  |
| Biggest pos cost            | 1203.0    |
| Volume quote                | 759568.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0753%   |
| Final balance               | 10689.2   |
| Final equity                | 10689.6   |
| Net PNL + fees              | 689.185   |
| Total gain                  | 7.346%    |
| Average daily gain          | 0.00772%  |
| DG mean std ratio           | 0.04061   |
| Price action distance mean  | 0.0142539 |
| Price action distance std   | 0.0280771 |
| Price action distance max   | 0.481556  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9071    |
| Equity/balance ratio std    | 0.003209  |
| No. fills                   | 18920     |
| No. entries                 | 12129     |
| No. closes                  | 6791      |
| No. initial entries         | 6259      |
| No. reentries               | 5685      |
| No. unstuck entries         | 185       |
| No. unstuck closes          | 141       |
| No. normal closes           | 6650      |
| Average n fills per day     | 21.4      |
| Mean hours stuck            | 1.50421   |
| Max hours stuck             | 109.6     |
| PNL sum                     | 734.6     |
| Profit sum                  | 1181.0    |
| Loss sum                    | -445.9    |
| Fee sum                     | -45.42    |
| Biggest pos size            | 357536.0  |
| Biggest pos cost            | 1061.0    |
| Volume quote                | 454233.0  |
+-----------------------------+-----------+