+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | VETUSDT   |
| No. days                    | 884.665   |
| Starting balance            | 800.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.212%    |
| Final balance               | 1163.19   |
| Final equity                | 1162.94   |
| Net PNL + fees              | 363.191   |
| Total gain                  | 47.08%    |
| Average daily gain          | 0.0431%   |
| DG mean std ratio           | 0.1069    |
| Price action distance mean  | 0.020734  |
| Price action distance std   | 0.0270067 |
| Price action distance max   | 1.27834   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.888     |
| Equity/balance ratio std    | 0.003166  |
| No. fills                   | 39053     |
| No. entries                 | 26585     |
| No. closes                  | 12468     |
| No. initial entries         | 12241     |
| No. reentries               | 14342     |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 18        |
| No. normal closes           | 12450     |
| Average n fills per day     | 44.1      |
| Mean hours stuck            | 0.979605  |
| Max hours stuck             | 177.317   |
| PNL sum                     | 376.7     |
| Profit sum                  | 385.0     |
| Loss sum                    | -8.32     |
| Fee sum                     | -13.47    |
| Biggest pos size            | 74028.0   |
| Biggest pos cost            | 231.4     |
| Volume quote                | 134693.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.152%    |
| Final balance               | 914.922   |
| Final equity                | 914.95    |
| Net PNL + fees              | 114.922   |
| Total gain                  | 14.96%    |
| Average daily gain          | 0.0152%   |
| DG mean std ratio           | 0.1953    |
| Price action distance mean  | 0.0117609 |
| Price action distance std   | 0.0108661 |
| Price action distance max   | 0.154253  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9818    |
| Equity/balance ratio std    | 0.0005861 |
| No. fills                   | 36572     |
| No. entries                 | 29549     |
| No. closes                  | 7023      |
| No. initial entries         | 6516      |
| No. reentries               | 22766     |
| No. unstuck entries         | 267       |
| No. unstuck closes          | 0         |
| No. normal closes           | 7023      |
| Average n fills per day     | 41.3      |
| Mean hours stuck            | 0.897644  |
| Max hours stuck             | 91.65     |
| PNL sum                     | 119.6     |
| Profit sum                  | 119.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.721    |
| Biggest pos size            | 28600.0   |
| Biggest pos cost            | 90.81     |
| Volume quote                | 47205.2   |
+-----------------------------+-----------+