+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | VETUSDT   |
| No. days                    | 884.665   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.204%    |
| Final balance               | 11977.8   |
| Final equity                | 11976.6   |
| Net PNL + fees              | 1977.85   |
| Total gain                  | 20.51%    |
| Average daily gain          | 0.0206%   |
| DG mean std ratio           | 0.1056    |
| Price action distance mean  | 0.0213189 |
| Price action distance std   | 0.026907  |
| Price action distance max   | 1.26149   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9442    |
| Equity/balance ratio std    | 0.00156   |
| No. fills                   | 38378     |
| No. entries                 | 26182     |
| No. closes                  | 12196     |
| No. initial entries         | 12007     |
| No. reentries               | 14174     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 18        |
| No. normal closes           | 12178     |
| Average n fills per day     | 43.4      |
| Mean hours stuck            | 0.903219  |
| Max hours stuck             | 194.05    |
| PNL sum                     | 2051.0    |
| Profit sum                  | 2107.0    |
| Loss sum                    | -56.33    |
| Fee sum                     | -73.32    |
| Biggest pos size            | 474264.0  |
| Biggest pos cost            | 1195.0    |
| Volume quote                | 733233.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.155%    |
| Final balance               | 11469.2   |
| Final equity                | 11468.1   |
| Net PNL + fees              | 1469.18   |
| Total gain                  | 15.28%    |
| Average daily gain          | 0.0156%   |
| DG mean std ratio           | 0.1063    |
| Price action distance mean  | 0.0123101 |
| Price action distance std   | 0.0161513 |
| Price action distance max   | 0.178896  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9782    |
| Equity/balance ratio std    | 0.001269  |
| No. fills                   | 24053     |
| No. entries                 | 15673     |
| No. closes                  | 8380      |
| No. initial entries         | 7720      |
| No. reentries               | 7831      |
| No. unstuck entries         | 122       |
| No. unstuck closes          | 140       |
| No. normal closes           | 8240      |
| Average n fills per day     | 27.2      |
| Mean hours stuck            | 1.2024    |
| Max hours stuck             | 121.033   |
| PNL sum                     | 1528.0    |
| Profit sum                  | 1584.0    |
| Loss sum                    | -56.31    |
| Fee sum                     | -58.37    |
| Biggest pos size            | 365518.0  |
| Biggest pos cost            | 1135.0    |
| Volume quote                | 583676.0  |
+-----------------------------+-----------+