+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | VETUSDT   |
| No. days                    | 885.665   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.236%    |
| Final balance               | 1253.58   |
| Final equity                | 1253.59   |
| Net PNL + fees              | 428.584   |
| Total gain                  | 53.89%    |
| Average daily gain          | 0.0481%   |
| DG mean std ratio           | 0.1152    |
| Price action distance mean  | 0.0229292 |
| Price action distance std   | 0.0286168 |
| Price action distance max   | 1.26009   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8884    |
| Equity/balance ratio std    | 0.003243  |
| No. fills                   | 43132     |
| No. entries                 | 30724     |
| No. closes                  | 12408     |
| No. initial entries         | 12243     |
| No. reentries               | 18480     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 18        |
| No. normal closes           | 12390     |
| Average n fills per day     | 48.7      |
| Mean hours stuck            | 0.834779  |
| Max hours stuck             | 189.483   |
| PNL sum                     | 444.6     |
| Profit sum                  | 453.2     |
| Loss sum                    | -8.664    |
| Fee sum                     | -16.0     |
| Biggest pos size            | 77899.0   |
| Biggest pos cost            | 249.2     |
| Volume quote                | 159961.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 937.392   |
| Final equity                | 937.362   |
| Net PNL + fees              | 112.392   |
| Total gain                  | 14.08%    |
| Average daily gain          | 0.0146%   |
| DG mean std ratio           | 0.08706   |
| Price action distance mean  | 0.0212493 |
| Price action distance std   | 0.0173088 |
| Price action distance max   | 0.323037  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9521    |
| Equity/balance ratio std    | 0.001607  |
| No. fills                   | 18456     |
| No. entries                 | 9777      |
| No. closes                  | 8679      |
| No. initial entries         | 8417      |
| No. reentries               | 1360      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 11        |
| No. normal closes           | 8668      |
| Average n fills per day     | 20.8      |
| Mean hours stuck            | 4.27342   |
| Max hours stuck             | 186.367   |
| PNL sum                     | 116.2     |
| Profit sum                  | 116.3     |
| Loss sum                    | -0.1901   |
| Fee sum                     | -3.761    |
| Biggest pos size            | 34548.0   |
| Biggest pos cost            | 92.83     |
| Volume quote                | 37605.0   |
+-----------------------------+-----------+