+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | APTUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 74.0      |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.536%    |
| Final balance               | 1103.96   |
| Final equity                | 1103.94   |
| Net PNL + fees              | 103.959   |
| Total gain                  | 10.51     |
| Average daily gain          | 0.134     |
| Net PNL + fees              | 103.959   |
| Loss to profit ratio        | 0.04242   |
| Price action distance mean  | 0.0119934 |
| Price action distance std   | 0.0131363 |
| Price action distance max   | 0.176881  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9624    |
| Equity/balance ratio std    | 0.002546  |
| No. fills                   | 1355      |
| No. entries                 | 766       |
| No. closes                  | 589       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 766       |
| No. unstuck/EMA closes      | 537       |
| No. normal closes           | 52        |
| Average n fills per day     | 18.3      |
| Mean hours stuck            | 1.30778   |
| Max hours stuck             | 38.9833   |
| PNL sum                     | 105.1     |
| Profit sum                  | 109.7     |
| Loss sum                    | -4.654    |
| Fee sum                     | -1.112    |
| Volume quote                | 25297.7   |
+-----------------------------+-----------+