+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ETCUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.2%      |
| ADG weighted per exposure      | 0.097%    |
| Final balance                  | 3285.61   |
| Final equity                   | 3285.69   |
| Net PNL + fees                 | 2069.61   |
| Net Total gain                 | 170.2%    |
| Average daily gain             | 0.08%     |
| Average daily gain weighted    | 0.0388%   |
| Loss to profit ratio           | 0.09209   |
| Exposure ratios mean           | 0.060418  |
| Price action distance mean     | 0.0138773 |
| Price action distance std      | 0.0184357 |
| Price action distance max      | 0.544805  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8589    |
| Mean of 10 worst eq/bal ratios | 0.8999    |
| Equity/balance ratio std       | 0.004118  |
| No. fills                      | 12948     |
| No. entries                    | 3335      |
| No. closes                     | 9613      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3335      |
| No. unstuck/EMA closes         | 9571      |
| No. normal closes              | 42        |
| Average n fills per day        | 10.4      |
| Mean hours stuck               | 2.30344   |
| Max hours stuck                | 55.7      |
| PNL sum                        | 2114.0    |
| Profit sum                     | 2328.0    |
| Loss sum                       | -214.4    |
| Fee sum                        | -44.33    |
| Volume quote                   | 1406780.0 |
+--------------------------------+-----------+