+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DGBUSDT   |
| No. days                    | 535.853   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.125%    |
| Final balance               | 1000.29   |
| Final equity                | 1000.2    |
| Net PNL + fees              | 125.287   |
| Total gain                  | 14.42%    |
| Average daily gain          | 0.0252%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0219671 |
| Price action distance std   | 0.0192991 |
| Price action distance max   | 1.04893   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8975    |
| Equity/balance ratio std    | 0.001529  |
| No. fills                   | 4163      |
| No. entries                 | 3396      |
| No. closes                  | 767       |
| No. initial entries         | 506       |
| No. reentries               | 2875      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 0         |
| No. normal closes           | 767       |
| Average n fills per day     | 7.77      |
| Mean hours stuck            | 4.19729   |
| Max hours stuck             | 181.633   |
| PNL sum                     | 126.1     |
| Profit sum                  | 126.1     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.8459   |
| Biggest pos size            | 9200.0    |
| Biggest pos cost            | 191.1     |
| Volume quote                | 8458.68   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 924.584   |
| Final equity                | 924.585   |
| Net PNL + fees              | 49.5836   |
| Total gain                  | 5.778%    |
| Average daily gain          | 0.0104%   |
| Loss to profit ratio        | 0.006983  |
| Price action distance mean  | 0.0164948 |
| Price action distance std   | 0.0288888 |
| Price action distance max   | 0.328475  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9509    |
| Equity/balance ratio std    | 0.003273  |
| No. fills                   | 5807      |
| No. entries                 | 3557      |
| No. closes                  | 2250      |
| No. initial entries         | 2099      |
| No. reentries               | 1455      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 5         |
| No. normal closes           | 2245      |
| Average n fills per day     | 10.8      |
| Mean hours stuck            | 2.73453   |
| Max hours stuck             | 154.783   |
| PNL sum                     | 50.56     |
| Profit sum                  | 50.91     |
| Loss sum                    | -0.3555   |
| Fee sum                     | -0.9738   |
| Biggest pos size            | 5150.0    |
| Biggest pos cost            | 91.33     |
| Volume quote                | 9738.42   |
+-----------------------------+-----------+