+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 820.707   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.218%    |
| Final balance               | 1101.35   |
| Final equity                | 1101.35   |
| Net PNL + fees              | 331.351   |
| Total gain                  | 43.84%    |
| Average daily gain          | 0.0437%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0130556 |
| Price action distance std   | 0.010875  |
| Price action distance max   | 0.69737   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9177    |
| Equity/balance ratio std    | 0.0009495 |
| No. fills                   | 53917     |
| No. entries                 | 19923     |
| No. closes                  | 33994     |
| No. initial entries         | 17004     |
| No. reentries               | 2919      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 33994     |
| Average n fills per day     | 65.7      |
| Mean hours stuck            | 1.05552   |
| Max hours stuck             | 81.5833   |
| PNL sum                     | 337.5     |
| Profit sum                  | 337.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.197    |
| Biggest pos size            | 494.9     |
| Biggest pos cost            | 219.5     |
| Volume quote                | 61971.1   |
+-----------------------------+-----------+