+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | VETUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.292%    |
| Final balance               | 2093.89   |
| Final equity                | 2093.11   |
| Net PNL + fees              | 1143.89   |
| Total gain                  | 121.4%    |
| Average daily gain          | 0.073%    |
| Net PNL + fees              | 1143.89   |
| Loss to profit ratio        | 0.1326    |
| Price action distance mean  | 0.0181099 |
| Price action distance std   | 0.0292915 |
| Price action distance max   | 0.988035  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8747    |
| Equity/balance ratio std    | 0.003575  |
| No. fills                   | 3871      |
| No. entries                 | 2163      |
| No. closes                  | 1708      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2163      |
| No. unstuck/EMA closes      | 1566      |
| No. normal closes           | 142       |
| Average n fills per day     | 3.58      |
| Mean hours stuck            | 6.7036    |
| Max hours stuck             | 71.5833   |
| PNL sum                     | 1153.0    |
| Profit sum                  | 1329.0    |
| Loss sum                    | -176.3    |
| Fee sum                     | -8.958    |
| Volume quote                | 133651.0  |
+-----------------------------+-----------+