+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HBARUSDT          |
| No. days                    | 593.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.292%            |
| Final balance               | 1060.85           |
| Final equity                | 1060.83           |
| Net PNL + fees              | 310.847           |
| Total gain                  | 42.12%            |
| Average daily gain          | 0.0587%           |
| DG mean std ratio           | 0.2743            |
| Price action distance mean  | 0.0102687         |
| Price action distance std   | 0.0097037         |
| Price action distance max   | 0.675336          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9193            |
| Equity/balance ratio std    | 0.001056          |
| No. fills                   | 31740             |
| No. entries                 | 11091             |
| No. closes                  | 20649             |
| No. initial entries         | 9464              |
| No. reentries               | 1627              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 20649             |
| Average n fills per day     | 53.5              |
| Mean hours stuck            | 1.14689           |
| Max hours stuck             | 85.8333           |
| PNL sum                     | 315.9             |
| Profit sum                  | 315.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.064            |
| Biggest pos size            | 3462.0            |
| Biggest pos cost            | 209.4             |
| Volume quote                | 50640.4           |
| Krishna score               | 4186.454605172808 |
+-----------------------------+-------------------+