+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | binance    |
| Market type                    | futures    |
| Symbol                         | DOTUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1000.0     |
| Starting balance               | 1216.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.208%     |
| ADG weighted per exposure      | 0.123%     |
| Final balance                  | 2846.06    |
| Final equity                   | 2846.06    |
| Net PNL + fees                 | 1630.06    |
| Net Total gain                 | 134.1%     |
| Average daily gain             | 0.0832%    |
| Average daily gain weighted    | 0.0493%    |
| Loss to profit ratio           | 0.01042    |
| Exposure ratios mean           | 0.074502   |
| Price action distance mean     | 0.00981474 |
| Price action distance std      | 0.0154421  |
| Price action distance max      | 0.320278   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.903      |
| Mean of 10 worst eq/bal ratios | 0.92       |
| Equity/balance ratio std       | 0.004031   |
| No. fills                      | 11405      |
| No. entries                    | 6450       |
| No. closes                     | 4955       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 6450       |
| No. unstuck/EMA closes         | 621        |
| No. normal closes              | 4334       |
| Average n fills per day        | 11.2       |
| Mean hours stuck               | 2.15195    |
| Max hours stuck                | 92.5167    |
| PNL sum                        | 1710.0     |
| Profit sum                     | 1728.0     |
| Loss sum                       | -18.01     |
| Fee sum                        | -79.81     |
| Volume quote                   | 701308.0   |
+--------------------------------+------------+