+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | SXPUSDT            |
| No. days                    | 832.624            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.162%             |
| Final balance               | 994.717            |
| Final equity                | 994.708            |
| Net PNL + fees              | 234.717            |
| Total gain                  | 31.55%             |
| Average daily gain          | 0.0325%            |
| DG mean std ratio           | 0.202              |
| Price action distance mean  | 0.00994625         |
| Price action distance std   | 0.01037            |
| Price action distance max   | 1.15023            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8929             |
| Equity/balance ratio std    | 0.001158           |
| No. fills                   | 61192              |
| No. entries                 | 24156              |
| No. closes                  | 37036              |
| No. initial entries         | 18341              |
| No. reentries               | 5815               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 37036              |
| Average n fills per day     | 73.5               |
| Mean hours stuck            | 1.0221             |
| Max hours stuck             | 90.9               |
| PNL sum                     | 239.8              |
| Profit sum                  | 239.8              |
| Loss sum                    | 0.0                |
| Fee sum                     | -5.079             |
| Biggest pos size            | 568.4              |
| Biggest pos cost            | 198.0              |
| Volume quote                | 50785.0            |
| Krishna score               | 3762.2802595596963 |
+-----------------------------+--------------------+