+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | FTMUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 830.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.621%    |
| Final balance               | 3614.27   |
| Final equity                | 3119.36   |
| Net PNL + fees              | 2614.27   |
| Total gain                  | 264.6     |
| Average daily gain          | 0.155     |
| Net PNL + fees              | 2614.27   |
| Loss to profit ratio        | 0.3355    |
| Price action distance mean  | 1.01727   |
| Price action distance std   | 0.8308    |
| Price action distance max   | 7.94787   |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.7795    |
| Equity/balance ratio std    | 0.05016   |
| No. fills                   | 3413      |
| No. entries                 | 1045      |
| No. closes                  | 2368      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1045      |
| No. unstuck/EMA closes      | 1433      |
| No. normal closes           | 935       |
| Average n fills per day     | 4.12      |
| Mean hours stuck            | 5.82633   |
| Max hours stuck             | 102.1     |
| PNL sum                     | 2646.0    |
| Profit sum                  | 3983.0    |
| Loss sum                    | -1336.0   |
| Fee sum                     | -32.08    |
| Volume quote                | 2003380.0 |
+-----------------------------+-----------+