+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 910.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.173%    |
| ADG weighted per exposure      | 0.116%    |
| Final balance                  | 2292.24   |
| Final equity                   | 2291.86   |
| Net PNL + fees                 | 1076.24   |
| Net Total gain                 | 88.51%    |
| Average daily gain             | 0.0693%   |
| Average daily gain weighted    | 0.0465%   |
| Loss to profit ratio           | 0.03405   |
| Exposure ratios mean           | 0.072975  |
| Price action distance mean     | 0.0154262 |
| Price action distance std      | 0.0160617 |
| Price action distance max      | 0.321175  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9028    |
| Mean of 10 worst eq/bal ratios | 0.9357    |
| Equity/balance ratio std       | 0.003986  |
| No. fills                      | 7451      |
| No. entries                    | 4116      |
| No. closes                     | 3335      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4116      |
| No. unstuck/EMA closes         | 743       |
| No. normal closes              | 2592      |
| Average n fills per day        | 8.15      |
| Mean hours stuck               | 2.94579   |
| Max hours stuck                | 47.0      |
| PNL sum                        | 1114.0    |
| Profit sum                     | 1153.0    |
| Loss sum                       | -39.27    |
| Fee sum                        | -37.86    |
| Volume quote                   | 312456.0  |
+--------------------------------+-----------+