+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | AAVEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 970.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.185%    |
| ADG weighted per exposure      | 0.0555%   |
| Final balance                  | 2483.4    |
| Final equity                   | 2483.44   |
| Net PNL + fees                 | 1267.4    |
| Net Total gain                 | 104.2%    |
| Average daily gain             | 0.0738%   |
| Average daily gain weighted    | 0.0222%   |
| Loss to profit ratio           | 0.1266    |
| Exposure ratios mean           | 0.048264  |
| Price action distance mean     | 0.0140501 |
| Price action distance std      | 0.0127541 |
| Price action distance max      | 0.185216  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8652    |
| Mean of 10 worst eq/bal ratios | 0.9533    |
| Equity/balance ratio std       | 0.002134  |
| No. fills                      | 7598      |
| No. entries                    | 4254      |
| No. closes                     | 3344      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4254      |
| No. unstuck/EMA closes         | 2158      |
| No. normal closes              | 1186      |
| Average n fills per day        | 7.85      |
| Mean hours stuck               | 3.05631   |
| Max hours stuck                | 68.3833   |
| PNL sum                        | 1332.0    |
| Profit sum                     | 1526.0    |
| Loss sum                       | -193.1    |
| Fee sum                        | -65.06    |
| Volume quote                   | 359423.0  |
+--------------------------------+-----------+