+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HNTUSDT           |
| No. days                    | 763.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.224%            |
| Final balance               | 1069.27           |
| Final equity                | 1069.25           |
| Net PNL + fees              | 309.269           |
| Total gain                  | 41.48%            |
| Average daily gain          | 0.0448%           |
| DG mean std ratio           | 0.2228            |
| Price action distance mean  | 0.011285          |
| Price action distance std   | 0.0110643         |
| Price action distance max   | 0.476201          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9354            |
| Equity/balance ratio std    | 0.001512          |
| No. fills                   | 65650             |
| No. entries                 | 23302             |
| No. closes                  | 42348             |
| No. initial entries         | 20184             |
| No. reentries               | 3118              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 42348             |
| Average n fills per day     | 86.0              |
| Mean hours stuck            | 0.760034          |
| Max hours stuck             | 72.95             |
| PNL sum                     | 315.3             |
| Profit sum                  | 315.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.996            |
| Biggest pos size            | 139.17            |
| Biggest pos cost            | 213.4             |
| Volume quote                | 59961.3           |
| Krishna score               | 4289.971567385121 |
+-----------------------------+-------------------+