+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RVNUSDT           |
| No. days                    | 638.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.29%             |
| Final balance               | 1085.48           |
| Final equity                | 1085.51           |
| Net PNL + fees              | 335.485           |
| Total gain                  | 45.23%            |
| Average daily gain          | 0.0583%           |
| DG mean std ratio           | 0.229             |
| Price action distance mean  | 0.00954537        |
| Price action distance std   | 0.0125404         |
| Price action distance max   | 1.53747           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8786            |
| Equity/balance ratio std    | 0.00151           |
| No. fills                   | 25718             |
| No. entries                 | 9466              |
| No. closes                  | 16252             |
| No. initial entries         | 6435              |
| No. reentries               | 3031              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 16252             |
| Average n fills per day     | 40.3              |
| Mean hours stuck            | 1.24051           |
| Max hours stuck             | 82.2167           |
| PNL sum                     | 339.2             |
| Profit sum                  | 339.2             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.754            |
| Biggest pos size            | 9937.0            |
| Biggest pos cost            | 215.4             |
| Volume quote                | 37542.9           |
| Krishna score               | 4109.915936194582 |
+-----------------------------+-------------------+