+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.297%         |
| ADG weighted per exposure      | 0.132%         |
| Final balance                  | 1873.47        |
| Final equity                   | 1872.66        |
| Net PNL + fees                 | 823.467        |
| Net Total gain                 | 78.43%         |
| Average daily gain             | 0.0594%        |
| Average daily gain weighted    | 0.0264%        |
| Loss to profit ratio           | 0.09615        |
| Exposure ratios mean           | 0.098227       |
| Price action distance mean     | 0.0134398      |
| Price action distance std      | 0.019142       |
| Price action distance max      | 0.839373       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9084         |
| Mean of 10 worst eq/bal ratios | 0.934          |
| Equity/balance ratio std       | 0.002972       |
| No. fills                      | 23791          |
| No. entries                    | 12828          |
| No. closes                     | 10963          |
| No. initial entries            | 9659           |
| No. reentries                  | 2941           |
| No. unstuck/EMA entries        | 228            |
| No. unstuck/EMA closes         | 189            |
| No. normal closes              | 10774          |
| Average n fills per day        | 24.4           |
| Mean hours stuck               | 0.981938       |
| Max hours stuck                | 93.3           |
| PNL sum                        | 885.3          |
| Profit sum                     | 979.5          |
| Loss sum                       | -94.18         |
| Fee sum                        | -61.88         |
| Volume quote                   | 486576.0       |
+--------------------------------+----------------+