+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CELRUSDT  |
| No. days                    | 486.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.294%    |
| Final balance               | 1098.54   |
| Final equity                | 1098.51   |
| Net PNL + fees              | 273.538   |
| Total gain                  | 34.53%    |
| Average daily gain          | 0.0599%   |
| DG mean std ratio           | 0.1289    |
| Price action distance mean  | 0.0172984 |
| Price action distance std   | 0.0198273 |
| Price action distance max   | 0.533219  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9304    |
| Equity/balance ratio std    | 0.0031    |
| No. fills                   | 23635     |
| No. entries                 | 12959     |
| No. closes                  | 10676     |
| No. initial entries         | 10392     |
| No. reentries               | 2567      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 14        |
| No. normal closes           | 10662     |
| Average n fills per day     | 48.6      |
| Mean hours stuck            | 1.58386   |
| Max hours stuck             | 89.7333   |
| PNL sum                     | 284.8     |
| Profit sum                  | 284.9     |
| Loss sum                    | -0.0735   |
| Fee sum                     | -11.3     |
| Biggest pos size            | 14808.0   |
| Biggest pos cost            | 219.4     |
| Volume quote                | 112966.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.24%     |
| Final balance               | 927.391   |
| Final equity                | 923.283   |
| Net PNL + fees              | 102.391   |
| Total gain                  | 12.88%    |
| Average daily gain          | 0.0232%   |
| DG mean std ratio           | 0.1586    |
| Price action distance mean  | 0.0121394 |
| Price action distance std   | 0.0137155 |
| Price action distance max   | 0.218162  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9721    |
| Equity/balance ratio std    | 0.001067  |
| No. fills                   | 15381     |
| No. entries                 | 8535      |
| No. closes                  | 6846      |
| No. initial entries         | 6514      |
| No. reentries               | 1985      |
| No. unstuck entries         | 36        |
| No. unstuck closes          | 0         |
| No. normal closes           | 6846      |
| Average n fills per day     | 31.6      |
| Mean hours stuck            | 1.38057   |
| Max hours stuck             | 91.4      |
| PNL sum                     | 106.2     |
| Profit sum                  | 106.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.829    |
| Biggest pos size            | 5557.0    |
| Biggest pos cost            | 92.5      |
| Volume quote                | 38291.0   |
+-----------------------------+-----------+