+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| No. days                    | 625.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.413%     |
| Final balance               | 1290.14    |
| Final equity                | 1290.15    |
| Net PNL + fees              | 520.145    |
| Total gain                  | 68.61%     |
| Average daily gain          | 0.0824%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00820825 |
| Price action distance std   | 0.0109912  |
| Price action distance max   | 1.40319    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8831     |
| Equity/balance ratio std    | 0.001408   |
| No. fills                   | 51104      |
| No. entries                 | 15519      |
| No. closes                  | 35585      |
| No. initial entries         | 12348      |
| No. reentries               | 3171       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 35585      |
| Average n fills per day     | 81.7       |
| Mean hours stuck            | 0.652543   |
| Max hours stuck             | 97.15      |
| PNL sum                     | 528.3      |
| Profit sum                  | 528.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -8.182     |
| Biggest pos size            | 694.7      |
| Biggest pos cost            | 257.4      |
| Volume quote                | 81816.5    |
+-----------------------------+------------+