+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.242%         |
| ADG weighted per exposure      | 0.164%         |
| Final balance                  | 1591.46        |
| Final equity                   | 1591.41        |
| Net PNL + fees                 | 541.464        |
| Net Total gain                 | 51.57%         |
| Average daily gain             | 0.0483%        |
| Average daily gain weighted    | 0.0327%        |
| Loss to profit ratio           | 0.1321         |
| Exposure ratios mean           | 0.053404       |
| Price action distance mean     | 0.0105785      |
| Price action distance std      | 0.0186911      |
| Price action distance max      | 1.05778        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.895          |
| Mean of 10 worst eq/bal ratios | 0.9437         |
| Equity/balance ratio std       | 0.002314       |
| No. fills                      | 21588          |
| No. entries                    | 10741          |
| No. closes                     | 10847          |
| No. initial entries            | 7839           |
| No. reentries                  | 2564           |
| No. unstuck/EMA entries        | 338            |
| No. unstuck/EMA closes         | 297            |
| No. normal closes              | 10550          |
| Average n fills per day        | 25.1           |
| Mean hours stuck               | 0.95539        |
| Max hours stuck                | 68.5167        |
| PNL sum                        | 591.0          |
| Profit sum                     | 681.0          |
| Loss sum                       | -89.98         |
| Fee sum                        | -49.53         |
| Volume quote                   | 606945.0       |
+--------------------------------+----------------+