+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.321%         |
| ADG weighted per exposure      | 0.0961%        |
| Final balance                  | 2051.36        |
| Final equity                   | 2051.06        |
| Net PNL + fees                 | 1001.36        |
| Net Total gain                 | 95.37%         |
| Average daily gain             | 0.0641%        |
| Average daily gain weighted    | 0.0192%        |
| Loss to profit ratio           | 0.1097         |
| Exposure ratios mean           | 0.051434       |
| Price action distance mean     | 0.0160487      |
| Price action distance std      | 0.011283       |
| Price action distance max      | 0.200012       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9662         |
| Mean of 10 worst eq/bal ratios | 0.9723         |
| Equity/balance ratio std       | 0.000995       |
| No. fills                      | 29393          |
| No. entries                    | 16744          |
| No. closes                     | 12649          |
| No. initial entries            | 11160          |
| No. reentries                  | 4796           |
| No. unstuck/EMA entries        | 788            |
| No. unstuck/EMA closes         | 773            |
| No. normal closes              | 11876          |
| Average n fills per day        | 28.1           |
| Mean hours stuck               | 0.852319       |
| Max hours stuck                | 95.3333        |
| PNL sum                        | 1049.0         |
| Profit sum                     | 1178.0         |
| Loss sum                       | -129.2         |
| Fee sum                        | -47.28         |
| Volume quote                   | 897294.0       |
+--------------------------------+----------------+