+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | HBARUSDT           |
| No. days                    | 593.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.244%             |
| Final balance               | 1001.4             |
| Final equity                | 1001.28            |
| Net PNL + fees              | 251.401            |
| Total gain                  | 34.37%             |
| Average daily gain          | 0.0488%            |
| DG mean std ratio           | 0.3559             |
| Price action distance mean  | 0.0104837          |
| Price action distance std   | 0.00931148         |
| Price action distance max   | 0.664504           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.92               |
| Equity/balance ratio std    | 0.0008947          |
| No. fills                   | 57933              |
| No. entries                 | 19259              |
| No. closes                  | 38674              |
| No. initial entries         | 16999              |
| No. reentries               | 2260               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 38674              |
| Average n fills per day     | 97.6               |
| Mean hours stuck            | 0.589947           |
| Max hours stuck             | 84.2667            |
| PNL sum                     | 257.8              |
| Profit sum                  | 257.8              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.371             |
| Biggest pos size            | 3091.0             |
| Biggest pos cost            | 198.8              |
| Volume quote                | 63713.9            |
| Krishna score               | 3915.7990194988924 |
+-----------------------------+--------------------+