+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CHRUSDT           |
| No. days                    | 598.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.236%            |
| Final balance               | 994.26            |
| Final equity                | 994.243           |
| Net PNL + fees              | 244.26            |
| Total gain                  | 32.98%            |
| Average daily gain          | 0.0473%           |
| DG mean std ratio           | 0.2293            |
| Price action distance mean  | 0.0123962         |
| Price action distance std   | 0.0101262         |
| Price action distance max   | 0.420334          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9407            |
| Equity/balance ratio std    | 0.001257          |
| No. fills                   | 10159             |
| No. entries                 | 6886              |
| No. closes                  | 3273              |
| No. initial entries         | 3115              |
| No. reentries               | 3771              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 3273              |
| Average n fills per day     | 17.0              |
| Mean hours stuck            | 2.77984           |
| Max hours stuck             | 164.083           |
| PNL sum                     | 247.4             |
| Profit sum                  | 247.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.097            |
| Biggest pos size            | 1377.3            |
| Biggest pos cost            | 197.2             |
| Volume quote                | 30967.8           |
| Krishna score               | 3971.102851250775 |
+-----------------------------+-------------------+