+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CHRUSDT            |
| No. days                    | 620.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.181%             |
| Final balance               | 938.844            |
| Final equity                | 938.845            |
| Net PNL + fees              | 188.844            |
| Total gain                  | 25.83%             |
| Average daily gain          | 0.0359%            |
| DG mean std ratio           | 0.2707             |
| Price action distance mean  | 0.011029           |
| Price action distance std   | 0.0100351          |
| Price action distance max   | 0.677382           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9191             |
| Equity/balance ratio std    | 0.001014           |
| No. fills                   | 92876              |
| No. entries                 | 36849              |
| No. closes                  | 56027              |
| No. initial entries         | 33754              |
| No. reentries               | 3095               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 56027              |
| Average n fills per day     | 150.0              |
| Mean hours stuck            | 0.506115           |
| Max hours stuck             | 90.8333            |
| PNL sum                     | 193.7              |
| Profit sum                  | 193.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -4.844             |
| Biggest pos size            | 1580.0             |
| Biggest pos cost            | 186.8              |
| Volume quote                | 48443.8            |
| Krishna score               | 3625.3303812623085 |
+-----------------------------+--------------------+