+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 710.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.342%    |
| Final balance               | 9898.62   |
| Final equity                | 9670.44   |
| Net PNL + fees              | 9023.62   |
| Total gain                  | 1055.0    |
| Average daily gain          | 0.342     |
| Net PNL + fees              | 9023.62   |
| Loss to profit ratio        | 0.2293    |
| Price action distance mean  | 0.0129228 |
| Price action distance std   | 0.0213579 |
| Price action distance max   | 0.835698  |
| Closest bankruptcy          | 99.01     |
| Lowest equity/balance ratio | 0.5448    |
| Equity/balance ratio std    | 0.01321   |
| No. fills                   | 4940      |
| No. entries                 | 3793      |
| No. closes                  | 1147      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3793      |
| No. unstuck/EMA closes      | 856       |
| No. normal closes           | 291       |
| Average n fills per day     | 6.96      |
| Mean hours stuck            | 3.43801   |
| Max hours stuck             | 64.7167   |
| PNL sum                     | 9229.0    |
| Profit sum                  | 11970.0   |
| Loss sum                    | -2745.0   |
| Fee sum                     | -205.5    |
| Volume quote                | 2341910.0 |
+-----------------------------+-----------+