+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | LRCUSDT            |
| No. days                    | 765.704            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.194%             |
| Final balance               | 1009.73            |
| Final equity                | 1009.73            |
| Net PNL + fees              | 259.732            |
| Total gain                  | 35.14%             |
| Average daily gain          | 0.039%             |
| DG mean std ratio           | 0.235              |
| Price action distance mean  | 0.0111195          |
| Price action distance std   | 0.00959984         |
| Price action distance max   | 0.380972           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9448             |
| Equity/balance ratio std    | 0.001078           |
| No. fills                   | 50895              |
| No. entries                 | 15857              |
| No. closes                  | 35038              |
| No. initial entries         | 12529              |
| No. reentries               | 3328               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 35038              |
| Average n fills per day     | 66.5               |
| Mean hours stuck            | 0.846121           |
| Max hours stuck             | 88.05              |
| PNL sum                     | 263.6              |
| Profit sum                  | 263.6              |
| Loss sum                    | 0.0                |
| Fee sum                     | -3.826             |
| Biggest pos size            | 911.3              |
| Biggest pos cost            | 200.4              |
| Volume quote                | 38261.4            |
| Krishna score               | 4061.2011742262066 |
+-----------------------------+--------------------+