+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | APEUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 330.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.284%     |
| Final balance               | 1260.85    |
| Final equity                | 1260.87    |
| Net PNL + fees              | 310.851    |
| Total gain                  | 33.23%     |
| Average daily gain          | 0.0852%    |
| Net PNL + fees              | 310.851    |
| Loss to profit ratio        | 0.1503     |
| Price action distance mean  | 0.00973579 |
| Price action distance std   | 0.00910462 |
| Price action distance max   | 0.120277   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9445     |
| Equity/balance ratio std    | 0.001208   |
| No. fills                   | 3757       |
| No. entries                 | 2540       |
| No. closes                  | 1217       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 2540       |
| No. unstuck/EMA closes      | 1110       |
| No. normal closes           | 107        |
| Average n fills per day     | 11.3       |
| Mean hours stuck            | 2.12329    |
| Max hours stuck             | 18.2667    |
| PNL sum                     | 315.7      |
| Profit sum                  | 371.5      |
| Loss sum                    | -55.84     |
| Fee sum                     | -4.836     |
| Volume quote                | 76096.7    |
+-----------------------------+------------+