+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ETHUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.195%    |
| Final balance               | 1706.9    |
| Final equity                | 1706.9    |
| Net PNL + fees              | 706.896   |
| Total gain                  | 73.26     |
| Average daily gain          | 0.0488    |
| Net PNL + fees              | 706.896   |
| Loss to profit ratio        | 0.1713    |
| Price action distance mean  | 0.0107318 |
| Price action distance std   | 0.0109899 |
| Price action distance max   | 0.284193  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9448    |
| Equity/balance ratio std    | 0.0005408 |
| No. fills                   | 7432      |
| No. entries                 | 3885      |
| No. closes                  | 3547      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3885      |
| No. unstuck/EMA closes      | 3503      |
| No. normal closes           | 44        |
| Average n fills per day     | 6.78      |
| Mean hours stuck            | 3.52676   |
| Max hours stuck             | 100.383   |
| PNL sum                     | 732.6     |
| Profit sum                  | 884.1     |
| Loss sum                    | -151.5    |
| Fee sum                     | -25.7     |
| Volume quote                | 148304.0  |
+-----------------------------+-----------+