+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CRVUSDT            |
| No. days                    | 790.707            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.205%             |
| Final balance               | 1037.01            |
| Final equity                | 1036.99            |
| Net PNL + fees              | 287.01             |
| Total gain                  | 39.08%             |
| Average daily gain          | 0.0411%            |
| DG mean std ratio           | 0.2961             |
| Price action distance mean  | 0.0129554          |
| Price action distance std   | 0.0105629          |
| Price action distance max   | 0.635457           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9222             |
| Equity/balance ratio std    | 0.000941           |
| No. fills                   | 42299              |
| No. entries                 | 20403              |
| No. closes                  | 21896              |
| No. initial entries         | 16943              |
| No. reentries               | 3460               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 21896              |
| Average n fills per day     | 53.5               |
| Mean hours stuck            | 1.54775            |
| Max hours stuck             | 97.1833            |
| PNL sum                     | 293.1              |
| Profit sum                  | 293.1              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.108             |
| Biggest pos size            | 442.5              |
| Biggest pos cost            | 207.2              |
| Volume quote                | 61083.1            |
| Krishna score               | 4089.9432845541264 |
+-----------------------------+--------------------+