+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | RUNEUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 850.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.339%    |
| Final balance               | 2050.4    |
| Final equity                | 2050.4    |
| Net PNL + fees              | 1050.4    |
| Total gain                  | 106.8     |
| Average daily gain          | 0.0846    |
| Net PNL + fees              | 1050.4    |
| Loss to profit ratio        | 0.1537    |
| Price action distance mean  | 0.0102628 |
| Price action distance std   | 0.0143097 |
| Price action distance max   | 0.324795  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9387    |
| Equity/balance ratio std    | 0.002816  |
| No. fills                   | 35642     |
| No. entries                 | 19845     |
| No. closes                  | 15797     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 19845     |
| No. unstuck/EMA closes      | 14915     |
| No. normal closes           | 882       |
| Average n fills per day     | 42.0      |
| Mean hours stuck            | 0.571472  |
| Max hours stuck             | 28.8      |
| PNL sum                     | 1068.0    |
| Profit sum                  | 1262.0    |
| Loss sum                    | -194.0    |
| Fee sum                     | -17.6     |
| Volume quote                | 281813.0  |
+-----------------------------+-----------+