+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HBARUSDT          |
| No. days                    | 593.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.299%            |
| Final balance               | 1069.65           |
| Final equity                | 1069.62           |
| Net PNL + fees              | 319.653           |
| Total gain                  | 43.3%             |
| Average daily gain          | 0.0601%           |
| DG mean std ratio           | 0.2824            |
| Price action distance mean  | 0.00966132        |
| Price action distance std   | 0.00959042        |
| Price action distance max   | 0.67238           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9194            |
| Equity/balance ratio std    | 0.001351          |
| No. fills                   | 31833             |
| No. entries                 | 11387             |
| No. closes                  | 20446             |
| No. initial entries         | 9170              |
| No. reentries               | 2217              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 20446             |
| Average n fills per day     | 53.6              |
| Mean hours stuck            | 1.14193           |
| Max hours stuck             | 100.917           |
| PNL sum                     | 324.8             |
| Profit sum                  | 324.8             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.11             |
| Biggest pos size            | 3533.0            |
| Biggest pos cost            | 213.0             |
| Volume quote                | 51102.4           |
| Krishna score               | 4227.685200603411 |
+-----------------------------+-------------------+