+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SKLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 910.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.198%    |
| ADG weighted per exposure      | 0.111%    |
| Final balance                  | 2504.0    |
| Final equity                   | 2503.72   |
| Net PNL + fees                 | 1288.0    |
| Net Total gain                 | 105.9%    |
| Average daily gain             | 0.079%    |
| Average daily gain weighted    | 0.0444%   |
| Loss to profit ratio           | 0.1369    |
| Exposure ratios mean           | 0.039103  |
| Price action distance mean     | 0.0105555 |
| Price action distance std      | 0.0133825 |
| Price action distance max      | 0.309065  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9056    |
| Mean of 10 worst eq/bal ratios | 0.9174    |
| Equity/balance ratio std       | 0.003043  |
| No. fills                      | 9319      |
| No. entries                    | 5063      |
| No. closes                     | 4256      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5063      |
| No. unstuck/EMA closes         | 1130      |
| No. normal closes              | 3126      |
| Average n fills per day        | 10.2      |
| Mean hours stuck               | 2.35581   |
| Max hours stuck                | 56.1333   |
| PNL sum                        | 1341.0    |
| Profit sum                     | 1553.0    |
| Loss sum                       | -212.7    |
| Fee sum                        | -52.77    |
| Volume quote                   | 554329.0  |
+--------------------------------+-----------+