+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | UNIUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 990.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.212%         |
| ADG weighted per exposure      | 0.0904%        |
| Final balance                  | 1594.15        |
| Final equity                   | 1593.69        |
| Net PNL + fees                 | 544.146        |
| Net Total gain                 | 51.82%         |
| Average daily gain             | 0.0424%        |
| Average daily gain weighted    | 0.0181%        |
| Loss to profit ratio           | 0.1273         |
| Exposure ratios mean           | 0.080646       |
| Price action distance mean     | 0.0181568      |
| Price action distance std      | 0.0192511      |
| Price action distance max      | 0.339425       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9468         |
| Mean of 10 worst eq/bal ratios | 0.9575         |
| Equity/balance ratio std       | 0.002071       |
| No. fills                      | 13233          |
| No. entries                    | 6754           |
| No. closes                     | 6479           |
| No. initial entries            | 6011           |
| No. reentries                  | 645            |
| No. unstuck/EMA entries        | 98             |
| No. unstuck/EMA closes         | 95             |
| No. normal closes              | 6384           |
| Average n fills per day        | 13.4           |
| Mean hours stuck               | 1.78544        |
| Max hours stuck                | 91.4833        |
| PNL sum                        | 612.1          |
| Profit sum                     | 701.3          |
| Loss sum                       | -89.26         |
| Fee sum                        | -67.91         |
| Volume quote                   | 310804.0       |
+--------------------------------+----------------+