+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HNTUSDT   |
| No. days                    | 824.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.212%    |
| Final balance               | 917.198   |
| Final equity                | 916.223   |
| Net PNL + fees              | 147.198   |
| Total gain                  | 19.87%    |
| Average daily gain          | 0.0212%   |
| Loss to profit ratio        | 0.004631  |
| Price action distance mean  | 0.0108259 |
| Price action distance std   | 0.0148494 |
| Price action distance max   | 0.621955  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9616    |
| Equity/balance ratio std    | 0.000971  |
| No. fills                   | 145961    |
| No. entries                 | 27039     |
| No. closes                  | 118922    |
| No. initial entries         | 24574     |
| No. reentries               | 2282      |
| No. unstuck entries         | 183       |
| No. unstuck closes          | 144       |
| No. normal closes           | 118778    |
| Average n fills per day     | 177.0     |
| Mean hours stuck            | 0.336055  |
| Max hours stuck             | 89.5167   |
| PNL sum                     | 153.0     |
| Profit sum                  | 153.7     |
| Loss sum                    | -0.7119   |
| Fee sum                     | -5.813    |
| Biggest pos size            | 106.43    |
| Biggest pos cost            | 91.58     |
| Volume quote                | 58134.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.108%    |
| Final balance               | 841.965   |
| Final equity                | 841.965   |
| Net PNL + fees              | 71.9654   |
| Total gain                  | 9.68%     |
| Average daily gain          | 0.0109%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0170301 |
| Price action distance std   | 0.0230607 |
| Price action distance max   | 0.193084  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.976     |
| Equity/balance ratio std    | 0.000779  |
| No. fills                   | 50446     |
| No. entries                 | 7680      |
| No. closes                  | 42766     |
| No. initial entries         | 5252      |
| No. reentries               | 2418      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 0         |
| No. normal closes           | 42766     |
| Average n fills per day     | 61.2      |
| Mean hours stuck            | 1.27221   |
| Max hours stuck             | 689.5     |
| PNL sum                     | 74.54     |
| Profit sum                  | 74.54     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.572    |
| Biggest pos size            | 55.55     |
| Biggest pos cost            | 83.1      |
| Volume quote                | 25722.3   |
+-----------------------------+-----------+