{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    {
      "coin": "GRTUSDT"
    },
    {
      "coin": "ANKRUSDT"
    },
    {
      "coin": "HBARUSDT"
    },
    {
      "coin": "HNTUSDT"
    },
    {
      "coin": "ALGOUSDT"
    },
    {
      "coin": "DENTUSDT"
    },
    {
      "coin": "RENUSDT"
    },
    {
      "coin": "ENJUSDT"
    },
    {
      "coin": "1INCHUSDT"
    },
    {
      "coin": "COTIUSDT"
    },
    {
      "coin": "CELRUSDT"
    },
    {
      "coin": "AUDIOUSDT"
    },
    {
      "coin": "IOTXUSDT"
    },
    {
      "coin": "DGBUSDT"
    },
    {
      "coin": "ONEUSDT"
    },
    {
      "coin": "SCUSDT"
    },
    {
      "coin": "MANAUSDT"
    },
    {
      "coin": "CHRUSDT"
    },
    {
      "coin": "XEMUSDT"
    },
    {
      "coin": "RVNUSDT"
    },
    {
      "coin": "SKLUSDT"
    },
    {
      "coin": "CVCUSDT"
    },
    {
      "coin": "OCEANUSDT"
    },
    {
      "coin": "LRCUSDT"
    },
    {
      "coin": "RSRUSDT"
    },
    {
      "coin": "STORJUSDT"
    },
    {
      "coin": "SRMUSDT"
    },
    {
      "coin": "SUSHIUSDT"
    },
    {
      "coin": "BALUSDT"
    },
    {
      "coin": "CRVUSDT"
    },
    {
      "coin": "KAVAUSDT"
    },
    {
      "coin": "SXPUSDT"
    },
    {
      "coin": "DOGEUSDT"
    },
    {
      "coin": "THETAUSDT"
    },
    {
      "coin": "IOSTUSDT"
    },
    {
      "coin": "NEOUSDT"
    },
    {
      "coin": "VETUSDT"
    },
    {
      "coin": "BATUSDT"
    },
    {
      "coin": "IOTAUSDT"
    },
    {
      "coin": "XTZUSDT"
    },
    {
      "coin": "XLMUSDT"
    },
    {
      "coin": "TRXUSDT"
    },
    {
      "coin": "EOSUSDT"
    }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01,",
    "end_date": "2022-09-01,"
  },
  "override_optimizer_config": {
    "n_cpus": 48,
    "iters": 15000,
    "strategies_long": {
      "wallet_exposure_limit": [
        0.2,
        0.2
      ]
    },
    "strategies_short": {
      "wallet_exposure_limit": [
        0.1,
        0.1
      ]
    }
  }
}
