+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AXSUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 770.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.262%    |
| Final balance               | 6590.24   |
| Final equity                | 6590.24   |
| Net PNL + fees              | 5715.24   |
| Total gain                  | 670.3     |
| Average daily gain          | 0.262     |
| Net PNL + fees              | 5715.24   |
| Loss to profit ratio        | 0.2011    |
| Price action distance mean  | 0.0157731 |
| Price action distance std   | 0.0248968 |
| Price action distance max   | 0.686994  |
| Closest bankruptcy          | 99.37     |
| Lowest equity/balance ratio | 0.5923    |
| Equity/balance ratio std    | 0.01265   |
| No. fills                   | 3154      |
| No. entries                 | 2167      |
| No. closes                  | 987       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2167      |
| No. unstuck/EMA closes      | 840       |
| No. normal closes           | 147       |
| Average n fills per day     | 4.09      |
| Mean hours stuck            | 5.86549   |
| Max hours stuck             | 91.7833   |
| PNL sum                     | 5865.0    |
| Profit sum                  | 7341.0    |
| Loss sum                    | -1477.0   |
| Fee sum                     | -149.7    |
| Volume quote                | 1126570.0 |
+-----------------------------+-----------+