+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 915.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.22%     |
| Final balance               | 9958.62   |
| Final equity                | 9958.62   |
| Net PNL + fees              | 9043.62   |
| Total gain                  | 998.6     |
| Average daily gain          | 0.22      |
| Net PNL + fees              | 9043.62   |
| Loss to profit ratio        | 0.01672   |
| Price action distance mean  | 0.0219109 |
| Price action distance std   | 0.0229448 |
| Price action distance max   | 0.288999  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.7758    |
| Equity/balance ratio std    | 0.01674   |
| No. fills                   | 3968      |
| No. entries                 | 1179      |
| No. closes                  | 2789      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1179      |
| No. unstuck/EMA closes      | 2759      |
| No. normal closes           | 30        |
| Average n fills per day     | 3.65      |
| Mean hours stuck            | 6.57759   |
| Max hours stuck             | 92.7667   |
| PNL sum                     | 9137.0    |
| Profit sum                  | 9292.0    |
| Loss sum                    | -155.4    |
| Fee sum                     | -93.51    |
| Volume quote                | 3781460.0 |
+-----------------------------+-----------+