+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ENSUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 430.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.355%    |
| Final balance               | 1388.34   |
| Final equity                | 1388.41   |
| Net PNL + fees              | 438.34    |
| Total gain                  | 46.51%    |
| Average daily gain          | 0.0887%   |
| Net PNL + fees              | 438.34    |
| Loss to profit ratio        | 0.1668    |
| Price action distance mean  | 0.0251026 |
| Price action distance std   | 0.0251935 |
| Price action distance max   | 0.291323  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9433    |
| Equity/balance ratio std    | 0.004404  |
| No. fills                   | 1139      |
| No. entries                 | 623       |
| No. closes                  | 516       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 623       |
| No. unstuck/EMA closes      | 495       |
| No. normal closes           | 21        |
| Average n fills per day     | 2.66      |
| Mean hours stuck            | 9.02192   |
| Max hours stuck             | 59.4167   |
| PNL sum                     | 441.9     |
| Profit sum                  | 530.3     |
| Loss sum                    | -88.48    |
| Fee sum                     | -3.527    |
| Volume quote                | 62154.7   |
+-----------------------------+-----------+