+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.169%         |
| ADG weighted per exposure      | 0.0944%        |
| Final balance                  | 1377.86        |
| Final equity                   | 1376.72        |
| Net PNL + fees                 | 327.856        |
| Net Total gain                 | 31.22%         |
| Average daily gain             | 0.0338%        |
| Average daily gain weighted    | 0.0189%        |
| Loss to profit ratio           | 0.1213         |
| Exposure ratios mean           | 0.064322       |
| Price action distance mean     | 0.0162894      |
| Price action distance std      | 0.0175654      |
| Price action distance max      | 0.647832       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9196         |
| Mean of 10 worst eq/bal ratios | 0.9515         |
| Equity/balance ratio std       | 0.002002       |
| No. fills                      | 6925           |
| No. entries                    | 4137           |
| No. closes                     | 2788           |
| No. initial entries            | 2477           |
| No. reentries                  | 1393           |
| No. unstuck/EMA entries        | 267            |
| No. unstuck/EMA closes         | 246            |
| No. normal closes              | 2542           |
| Average n fills per day        | 8.61           |
| Mean hours stuck               | 2.78128        |
| Max hours stuck                | 81.7           |
| PNL sum                        | 344.1          |
| Profit sum                     | 391.7          |
| Loss sum                       | -47.52         |
| Fee sum                        | -16.28         |
| Volume quote                   | 212410.0       |
+--------------------------------+----------------+