+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | TRXUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.154%     |
| Final balance               | 1603.84    |
| Final equity                | 1603.83    |
| Net PNL + fees              | 653.841    |
| Total gain                  | 69.8%      |
| Average daily gain          | 0.0461%    |
| Net PNL + fees              | 653.841    |
| Loss to profit ratio        | 0.1532     |
| Price action distance mean  | 0.00858113 |
| Price action distance std   | 0.00994169 |
| Price action distance max   | 0.345586   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9145     |
| Equity/balance ratio std    | 0.00198    |
| No. fills                   | 20669      |
| No. entries                 | 9515       |
| No. closes                  | 11154      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9515       |
| No. unstuck/EMA closes      | 10931      |
| No. normal closes           | 223        |
| Average n fills per day     | 18.2       |
| Mean hours stuck            | 1.31872    |
| Max hours stuck             | 5.1        |
| PNL sum                     | 663.1      |
| Profit sum                  | 783.1      |
| Loss sum                    | -120.0     |
| Fee sum                     | -9.219     |
| Volume quote                | 820350.0   |
+-----------------------------+------------+