+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 851.707   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0972%   |
| Final balance               | 836.479   |
| Final equity                | 836.479   |
| Net PNL + fees              | 66.4788   |
| Total gain                  | 9.071%    |
| Average daily gain          | 0.00975%  |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0170769 |
| Price action distance std   | 0.0147922 |
| Price action distance max   | 0.603427  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9623    |
| Equity/balance ratio std    | 0.0006777 |
| No. fills                   | 86498     |
| No. entries                 | 18271     |
| No. closes                  | 68227     |
| No. initial entries         | 16486     |
| No. reentries               | 1767      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 0         |
| No. normal closes           | 68227     |
| Average n fills per day     | 102.0     |
| Mean hours stuck            | 0.941329  |
| Max hours stuck             | 202.167   |
| PNL sum                     | 69.85     |
| Profit sum                  | 69.85     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.368    |
| Biggest pos size            | 183.7     |
| Biggest pos cost            | 83.54     |
| Volume quote                | 33677.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.184%    |
| Final balance               | 900.598   |
| Final equity                | 900.528   |
| Net PNL + fees              | 130.598   |
| Total gain                  | 17.36%    |
| Average daily gain          | 0.0187%   |
| Loss to profit ratio        | 0.0236    |
| Price action distance mean  | 0.0174862 |
| Price action distance std   | 0.0217043 |
| Price action distance max   | 0.241601  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9681    |
| Equity/balance ratio std    | 0.001943  |
| No. fills                   | 65615     |
| No. entries                 | 16421     |
| No. closes                  | 49194     |
| No. initial entries         | 13091     |
| No. reentries               | 3313      |
| No. unstuck entries         | 17        |
| No. unstuck closes          | 46        |
| No. normal closes           | 49148     |
| Average n fills per day     | 77.0      |
| Mean hours stuck            | 0.517323  |
| Max hours stuck             | 197.1     |
| PNL sum                     | 133.7     |
| Profit sum                  | 136.9     |
| Loss sum                    | -3.231    |
| Fee sum                     | -3.087    |
| Biggest pos size            | 179.7     |
| Biggest pos cost            | 88.91     |
| Volume quote                | 30873.5   |
+-----------------------------+-----------+