+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AXSUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 830.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.122%    |
| Final balance               | 1284.03   |
| Final equity                | 1284.03   |
| Net PNL + fees              | 334.028   |
| Total gain                  | 36.07%    |
| Average daily gain          | 0.0365%   |
| Net PNL + fees              | 334.028   |
| Loss to profit ratio        | 0.2495    |
| Price action distance mean  | 0.0111344 |
| Price action distance std   | 0.0113488 |
| Price action distance max   | 0.533641  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8548    |
| Equity/balance ratio std    | 0.001391  |
| No. fills                   | 12398     |
| No. entries                 | 8731      |
| No. closes                  | 3667      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 8731      |
| No. unstuck/EMA closes      | 2900      |
| No. normal closes           | 767       |
| Average n fills per day     | 15.0      |
| Mean hours stuck            | 1.59823   |
| Max hours stuck             | 32.0167   |
| PNL sum                     | 342.7     |
| Profit sum                  | 456.6     |
| Loss sum                    | -113.9    |
| Fee sum                     | -8.669    |
| Volume quote                | 288853.0  |
+-----------------------------+-----------+