+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.452%         |
| ADG weighted per exposure      | 0.18%          |
| Final balance                  | 2588.81        |
| Final equity                   | 2588.12        |
| Net PNL + fees                 | 1538.81        |
| Net Total gain                 | 146.6%         |
| Average daily gain             | 0.0903%        |
| Average daily gain weighted    | 0.036%         |
| Loss to profit ratio           | 0.07797        |
| Exposure ratios mean           | 0.077732       |
| Price action distance mean     | 0.0158421      |
| Price action distance std      | 0.0165852      |
| Price action distance max      | 0.376551       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9425         |
| Mean of 10 worst eq/bal ratios | 0.9634         |
| Equity/balance ratio std       | 0.002071       |
| No. fills                      | 35137          |
| No. entries                    | 10743          |
| No. closes                     | 24394          |
| No. initial entries            | 8938           |
| No. reentries                  | 1496           |
| No. unstuck/EMA entries        | 309            |
| No. unstuck/EMA closes         | 258            |
| No. normal closes              | 24136          |
| Average n fills per day        | 35.1           |
| Mean hours stuck               | 0.682248       |
| Max hours stuck                | 92.3167        |
| PNL sum                        | 1630.0         |
| Profit sum                     | 1767.0         |
| Loss sum                       | -137.8         |
| Fee sum                        | -90.87         |
| Volume quote                   | 1653780.0      |
+--------------------------------+----------------+