+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | AVAXUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 880.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.37%      |
| Final balance               | 2529.64    |
| Final equity                | 2529.62    |
| Net PNL + fees              | 1579.66    |
| Total gain                  | 170.5%     |
| Average daily gain          | 0.111%     |
| Net PNL + fees              | 1579.66    |
| Loss to profit ratio        | 0.2004     |
| Price action distance mean  | 0.00892277 |
| Price action distance std   | 0.00952394 |
| Price action distance max   | 0.286112   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9332     |
| Equity/balance ratio std    | 0.001727   |
| No. fills                   | 32936      |
| No. entries                 | 16923      |
| No. closes                  | 16013      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 16923      |
| No. unstuck/EMA closes      | 15854      |
| No. normal closes           | 159        |
| Average n fills per day     | 37.3       |
| Mean hours stuck            | 0.643964   |
| Max hours stuck             | 11.2333    |
| PNL sum                     | 1620.0     |
| Profit sum                  | 2026.0     |
| Loss sum                    | -406.0     |
| Fee sum                     | -40.13     |
| Volume quote                | 573289.0   |
+-----------------------------+------------+