+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CELRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 790.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.281%         |
| ADG weighted per exposure      | 0.156%         |
| Final balance                  | 1641.11        |
| Final equity                   | 1640.28        |
| Net PNL + fees                 | 591.107        |
| Net Total gain                 | 56.3%          |
| Average daily gain             | 0.0563%        |
| Average daily gain weighted    | 0.0312%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.09228        |
| Price action distance mean     | 0.0177534      |
| Price action distance std      | 0.0160636      |
| Price action distance max      | 0.416285       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.94           |
| Mean of 10 worst eq/bal ratios | 0.951          |
| Equity/balance ratio std       | 0.002318       |
| No. fills                      | 12323          |
| No. entries                    | 7191           |
| No. closes                     | 5132           |
| No. initial entries            | 4679           |
| No. reentries                  | 2512           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 5132           |
| Average n fills per day        | 15.5           |
| Mean hours stuck               | 1.54348        |
| Max hours stuck                | 81.6167        |
| PNL sum                        | 615.0          |
| Profit sum                     | 615.0          |
| Loss sum                       | 0.0            |
| Fee sum                        | -23.93         |
| Volume quote                   | 161468.0       |
+--------------------------------+----------------+