+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ENJUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 970.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.181%         |
| ADG weighted per exposure      | 0.0979%        |
| Final balance                  | 1493.05        |
| Final equity                   | 1492.61        |
| Net PNL + fees                 | 443.049        |
| Net Total gain                 | 42.2%          |
| Average daily gain             | 0.0361%        |
| Average daily gain weighted    | 0.0196%        |
| Loss to profit ratio           | 0.09946        |
| Exposure ratios mean           | 0.060613       |
| Price action distance mean     | 0.0133753      |
| Price action distance std      | 0.0194225      |
| Price action distance max      | 0.673746       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9193         |
| Mean of 10 worst eq/bal ratios | 0.947          |
| Equity/balance ratio std       | 0.002261       |
| No. fills                      | 10798          |
| No. entries                    | 5949           |
| No. closes                     | 4849           |
| No. initial entries            | 4201           |
| No. reentries                  | 1685           |
| No. unstuck/EMA entries        | 63             |
| No. unstuck/EMA closes         | 71             |
| No. normal closes              | 4778           |
| Average n fills per day        | 11.1           |
| Mean hours stuck               | 2.16312        |
| Max hours stuck                | 68.6333        |
| PNL sum                        | 470.2          |
| Profit sum                     | 522.2          |
| Loss sum                       | -51.94         |
| Fee sum                        | -27.19         |
| Volume quote                   | 198422.0       |
+--------------------------------+----------------+