+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GALAUSDT  |
| No. days                    | 470.0     |
| Starting balance            | 815.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.418%    |
| Final balance               | 5789.42   |
| Final equity                | 5789.42   |
| Net PNL + fees              | 4974.42   |
| Total gain                  | 651.0     |
| Average daily gain          | 0.418     |
| Net PNL + fees              | 4974.42   |
| Loss to profit ratio        | 0.09984   |
| Price action distance mean  | 0.0119976 |
| Price action distance std   | 0.0153571 |
| Price action distance max   | 0.174686  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.8513    |
| Equity/balance ratio std    | 0.007515  |
| No. fills                   | 5649      |
| No. entries                 | 3070      |
| No. closes                  | 2579      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2496      |
| Average n fills per day     | 12.0      |
| Mean hours stuck            | 1.99108   |
| Max hours stuck             | 66.9333   |
| PNL sum                     | 5306.0    |
| Profit sum                  | 5895.0    |
| Loss sum                    | -588.5    |
| Fee sum                     | -331.6    |
| Volume quote                | 1296720.0 |
+-----------------------------+-----------+