+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RSRUSDT           |
| No. days                    | 765.704           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.249%            |
| Final balance               | 1098.75           |
| Final equity                | 1098.75           |
| Net PNL + fees              | 348.754           |
| Total gain                  | 47.68%            |
| Average daily gain          | 0.05%             |
| DG mean std ratio           | 0.3535            |
| Price action distance mean  | 0.0116616         |
| Price action distance std   | 0.00984301        |
| Price action distance max   | 0.623554          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.923             |
| Equity/balance ratio std    | 0.001008          |
| No. fills                   | 92070             |
| No. entries                 | 34564             |
| No. closes                  | 57506             |
| No. initial entries         | 30580             |
| No. reentries               | 3984              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 57506             |
| Average n fills per day     | 120.0             |
| Mean hours stuck            | 0.590422          |
| Max hours stuck             | 84.1333           |
| PNL sum                     | 357.6             |
| Profit sum                  | 357.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.854            |
| Biggest pos size            | 48000.0           |
| Biggest pos cost            | 218.4             |
| Volume quote                | 88541.7           |
| Krishna score               | 4378.606185132089 |
+-----------------------------+-------------------+