+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BTCUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.149%     |
| Final balance               | 1505.73    |
| Final equity                | 1505.73    |
| Net PNL + fees              | 505.735    |
| Total gain                  | 53.16      |
| Average daily gain          | 0.0374     |
| Net PNL + fees              | 505.735    |
| Loss to profit ratio        | 0.2477     |
| Price action distance mean  | 0.00660438 |
| Price action distance std   | 0.00654952 |
| Price action distance max   | 0.0762173  |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.966      |
| Equity/balance ratio std    | 0.0003282  |
| No. fills                   | 6858       |
| No. entries                 | 3735       |
| No. closes                  | 3123       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3735       |
| No. unstuck/EMA closes      | 3059       |
| No. normal closes           | 64         |
| Average n fills per day     | 6.26       |
| Mean hours stuck            | 3.8253     |
| Max hours stuck             | 146.9      |
| PNL sum                     | 531.6      |
| Profit sum                  | 706.6      |
| Loss sum                    | -175.0     |
| Fee sum                     | -25.89     |
| Volume quote                | 177567.0   |
+-----------------------------+------------+