+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | NEOUSDT            |
| No. days                    | 1014.63            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.0863%            |
| Final balance               | 905.418            |
| Final equity                | 905.405            |
| Net PNL + fees              | 145.418            |
| Total gain                  | 19.64%             |
| Average daily gain          | 0.0173%            |
| DG mean std ratio           | 0.2194             |
| Price action distance mean  | 0.0111038          |
| Price action distance std   | 0.00872016         |
| Price action distance max   | 0.289931           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.955              |
| Equity/balance ratio std    | 0.0006212          |
| No. fills                   | 31121              |
| No. entries                 | 15320              |
| No. closes                  | 15801              |
| No. initial entries         | 11991              |
| No. reentries               | 3329               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 15801              |
| Average n fills per day     | 30.7               |
| Mean hours stuck            | 2.72507            |
| Max hours stuck             | 98.3667            |
| PNL sum                     | 149.3              |
| Profit sum                  | 149.3              |
| Loss sum                    | 0.0                |
| Fee sum                     | -3.864             |
| Biggest pos size            | 32.52              |
| Biggest pos cost            | 180.6              |
| Volume quote                | 38636.5            |
| Krishna score               | 3597.3988712553983 |
+-----------------------------+--------------------+