+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.293%         |
| ADG weighted per exposure      | 0.161%         |
| Final balance                  | 1689.59        |
| Final equity                   | 1689.18        |
| Net PNL + fees                 | 639.587        |
| Net Total gain                 | 60.91%         |
| Average daily gain             | 0.0586%        |
| Average daily gain weighted    | 0.0321%        |
| Loss to profit ratio           | 0.0801         |
| Exposure ratios mean           | 0.096375       |
| Price action distance mean     | 0.0183483      |
| Price action distance std      | 0.0194383      |
| Price action distance max      | 0.572141       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9256         |
| Mean of 10 worst eq/bal ratios | 0.947          |
| Equity/balance ratio std       | 0.002834       |
| No. fills                      | 24808          |
| No. entries                    | 10276          |
| No. closes                     | 14532          |
| No. initial entries            | 6729           |
| No. reentries                  | 1482           |
| No. unstuck/EMA entries        | 2065           |
| No. unstuck/EMA closes         | 2060           |
| No. normal closes              | 12472          |
| Average n fills per day        | 30.5           |
| Mean hours stuck               | 0.785215       |
| Max hours stuck                | 84.65          |
| PNL sum                        | 677.3          |
| Profit sum                     | 736.3          |
| Loss sum                       | -58.98         |
| Fee sum                        | -37.71         |
| Volume quote                   | 1690270.0      |
+--------------------------------+----------------+