+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ADAUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.165%    |
| ADG weighted per exposure      | 0.0897%   |
| Final balance                  | 2732.07   |
| Final equity                   | 2732.07   |
| Net PNL + fees                 | 1516.07   |
| Net Total gain                 | 124.7%    |
| Average daily gain             | 0.066%    |
| Average daily gain weighted    | 0.0359%   |
| Loss to profit ratio           | 0.1408    |
| Exposure ratios mean           | 0.044039  |
| Price action distance mean     | 0.0124678 |
| Price action distance std      | 0.018134  |
| Price action distance max      | 0.83249   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8183    |
| Mean of 10 worst eq/bal ratios | 0.8604    |
| Equity/balance ratio std       | 0.003707  |
| No. fills                      | 5242      |
| No. entries                    | 3698      |
| No. closes                     | 1544      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3698      |
| No. unstuck/EMA closes         | 1173      |
| No. normal closes              | 371       |
| Average n fills per day        | 4.27      |
| Mean hours stuck               | 5.61586   |
| Max hours stuck                | 85.7667   |
| PNL sum                        | 1553.0    |
| Profit sum                     | 1807.0    |
| Loss sum                       | -254.4    |
| Fee sum                        | -36.7     |
| Volume quote                   | 356047.0  |
+--------------------------------+-----------+