+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.368%         |
| ADG weighted per exposure      | 0.158%         |
| Final balance                  | 2190.34        |
| Final equity                   | 2189.68        |
| Net PNL + fees                 | 1140.34        |
| Net Total gain                 | 108.6%         |
| Average daily gain             | 0.0736%        |
| Average daily gain weighted    | 0.0316%        |
| Loss to profit ratio           | 0.08843        |
| Exposure ratios mean           | 0.086658       |
| Price action distance mean     | 0.0155333      |
| Price action distance std      | 0.0196383      |
| Price action distance max      | 0.471469       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9351         |
| Mean of 10 worst eq/bal ratios | 0.9493         |
| Equity/balance ratio std       | 0.002596       |
| No. fills                      | 12546          |
| No. entries                    | 6461           |
| No. closes                     | 6085           |
| No. initial entries            | 4391           |
| No. reentries                  | 1897           |
| No. unstuck/EMA entries        | 173            |
| No. unstuck/EMA closes         | 142            |
| No. normal closes              | 5943           |
| Average n fills per day        | 12.6           |
| Mean hours stuck               | 1.90972        |
| Max hours stuck                | 90.35          |
| PNL sum                        | 1196.0         |
| Profit sum                     | 1313.0         |
| Loss sum                       | -116.1         |
| Fee sum                        | -56.11         |
| Volume quote                   | 522427.0       |
+--------------------------------+----------------+