+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | FTMUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 830.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.231%    |
| Final balance               | 5939.82   |
| Final equity                | 5939.82   |
| Net PNL + fees              | 5064.82   |
| Total gain                  | 583.6     |
| Average daily gain          | 0.231     |
| Net PNL + fees              | 5064.82   |
| Loss to profit ratio        | 0.02991   |
| Price action distance mean  | 0.0259194 |
| Price action distance std   | 0.0273266 |
| Price action distance max   | 0.555475  |
| Closest bankruptcy          | 99.97     |
| Lowest equity/balance ratio | 0.6429    |
| Equity/balance ratio std    | 0.01431   |
| No. fills                   | 1862      |
| No. entries                 | 1088      |
| No. closes                  | 774       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1088      |
| No. unstuck/EMA closes      | 691       |
| No. normal closes           | 83        |
| Average n fills per day     | 2.25      |
| Mean hours stuck            | 10.6727   |
| Max hours stuck             | 68.6333   |
| PNL sum                     | 5106.0    |
| Profit sum                  | 5264.0    |
| Loss sum                    | -157.5    |
| Fee sum                     | -41.29    |
| Volume quote                | 455325.0  |
+-----------------------------+-----------+