+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.124%    |
| ADG weighted per exposure      | 0.0955%   |
| Final balance                  | 1989.28   |
| Final equity                   | 1989.28   |
| Net PNL + fees                 | 773.279   |
| Net Total gain                 | 63.59%    |
| Average daily gain             | 0.0494%   |
| Average daily gain weighted    | 0.0382%   |
| Loss to profit ratio           | 0.04      |
| Exposure ratios mean           | 0.074355  |
| Price action distance mean     | 0.0184831 |
| Price action distance std      | 0.0196715 |
| Price action distance max      | 0.250961  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9198    |
| Mean of 10 worst eq/bal ratios | 0.9231    |
| Equity/balance ratio std       | 0.004256  |
| No. fills                      | 4826      |
| No. entries                    | 2337      |
| No. closes                     | 2489      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2337      |
| No. unstuck/EMA closes         | 793       |
| No. normal closes              | 1696      |
| Average n fills per day        | 4.85      |
| Mean hours stuck               | 4.9524    |
| Max hours stuck                | 54.5      |
| PNL sum                        | 799.2     |
| Profit sum                     | 832.5     |
| Loss sum                       | -33.3     |
| Fee sum                        | -25.95    |
| Volume quote                   | 287876.0  |
+--------------------------------+-----------+