+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | WAVESUSDT |
| Passivbot mode              | clock     |
| No. days                    | 900.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.136%    |
| Final balance               | 1290.51   |
| Final equity                | 1290.56   |
| Net PNL + fees              | 340.513   |
| Total gain                  | 36.1%     |
| Average daily gain          | 0.0339%   |
| Net PNL + fees              | 340.513   |
| Loss to profit ratio        | 0.08708   |
| Price action distance mean  | 0.0220266 |
| Price action distance std   | 0.0204028 |
| Price action distance max   | 0.153795  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9666    |
| Equity/balance ratio std    | 0.0008758 |
| No. fills                   | 2324      |
| No. entries                 | 1341      |
| No. closes                  | 983       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1341      |
| No. unstuck/EMA closes      | 941       |
| No. normal closes           | 42        |
| Average n fills per day     | 2.57      |
| Mean hours stuck            | 9.31672   |
| Max hours stuck             | 72.7333   |
| PNL sum                     | 343.0     |
| Profit sum                  | 375.7     |
| Loss sum                    | -32.72    |
| Fee sum                     | -2.463    |
| Volume quote                | 28095.1   |
+-----------------------------+-----------+