+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 650.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.415%    |
| Final balance               | 13168.7   |
| Final equity                | 12265.2   |
| Net PNL + fees              | 12293.7   |
| Total gain                  | 1450.0    |
| Average daily gain          | 0.415     |
| Net PNL + fees              | 12293.7   |
| Loss to profit ratio        | 0.1685    |
| Price action distance mean  | 0.012837  |
| Price action distance std   | 0.0225667 |
| Price action distance max   | 0.301775  |
| Closest bankruptcy          | 99.45     |
| Lowest equity/balance ratio | 0.7682    |
| Equity/balance ratio std    | 0.01415   |
| No. fills                   | 5911      |
| No. entries                 | 2563      |
| No. closes                  | 3348      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2563      |
| No. unstuck/EMA closes      | 3141      |
| No. normal closes           | 207       |
| Average n fills per day     | 9.03      |
| Mean hours stuck            | 2.65087   |
| Max hours stuck             | 81.9833   |
| PNL sum                     | 12690.0   |
| Profit sum                  | 15260.0   |
| Loss sum                    | -2572.0   |
| Fee sum                     | -396.1    |
| Volume quote                | 2784150.0 |
+-----------------------------+-----------+