+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | COTIUSDT  |
| No. days                    | 600.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.297%    |
| Final balance               | 1254.95   |
| Final equity                | 1254.83   |
| Net PNL + fees              | 376.955   |
| Total gain                  | 44.0%     |
| Average daily gain          | 0.0596%   |
| Loss to profit ratio        | 0.0005482 |
| Price action distance mean  | 0.012396  |
| Price action distance std   | 0.0130179 |
| Price action distance max   | 0.695429  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9179    |
| Equity/balance ratio std    | 0.001883  |
| No. fills                   | 19560     |
| No. entries                 | 12274     |
| No. closes                  | 7286      |
| No. initial entries         | 5967      |
| No. reentries               | 6275      |
| No. unstuck entries         | 32        |
| No. unstuck closes          | 16        |
| No. normal closes           | 7270      |
| Average n fills per day     | 32.6      |
| Mean hours stuck            | 1.59515   |
| Max hours stuck             | 94.8167   |
| PNL sum                     | 386.3     |
| Profit sum                  | 386.5     |
| Loss sum                    | -0.2119   |
| Fee sum                     | -9.332    |
| Biggest pos size            | 2828.0    |
| Biggest pos cost            | 248.8     |
| Volume quote                | 93318.8   |
+-----------------------------+-----------+