+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | ALGOUSDT           |
| No. days                    | 867.624            |
| Starting balance            | 50.0               |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.29%              |
| Final balance               | 615.225            |
| Final equity                | 615.119            |
| Net PNL + fees              | 565.225            |
| Total gain                  | 1149.0%            |
| Average daily gain          | 0.294%             |
| DG mean std ratio           | 0.3165             |
| Price action distance mean  | 0.00924611         |
| Price action distance std   | 0.00843431         |
| Price action distance max   | 0.234344           |
| Closest bankruptcy          | 99.8%              |
| Lowest equity/balance ratio | 0.8099             |
| Equity/balance ratio std    | 0.00559            |
| No. fills                   | 56575              |
| No. entries                 | 20547              |
| No. closes                  | 36028              |
| No. initial entries         | 17147              |
| No. reentries               | 3400               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 36028              |
| Average n fills per day     | 65.2               |
| Mean hours stuck            | 0.912928           |
| Max hours stuck             | 94.7667            |
| PNL sum                     | 574.5              |
| Profit sum                  | 574.5              |
| Loss sum                    | 0.0                |
| Fee sum                     | -9.285             |
| Biggest pos size            | 1905.1             |
| Biggest pos cost            | 605.2              |
| Volume quote                | 92848.5            |
| Krishna score               | 457.68683632424853 |
+-----------------------------+--------------------+