+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | 1INCHUSDT  |
| Passivbot mode              | clock      |
| No. days                    | 790.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.179%     |
| Final balance               | 1451.06    |
| Final equity                | 1451.13    |
| Net PNL + fees              | 501.056    |
| Total gain                  | 53.68%     |
| Average daily gain          | 0.0536%    |
| Net PNL + fees              | 501.056    |
| Loss to profit ratio        | 0.163      |
| Price action distance mean  | 0.0098108  |
| Price action distance std   | 0.00992546 |
| Price action distance max   | 0.219201   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.946      |
| Equity/balance ratio std    | 0.001195   |
| No. fills                   | 12814      |
| No. entries                 | 6393       |
| No. closes                  | 6421       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6393       |
| No. unstuck/EMA closes      | 6337       |
| No. normal closes           | 84         |
| Average n fills per day     | 16.2       |
| Mean hours stuck            | 1.48076    |
| Max hours stuck             | 42.3167    |
| PNL sum                     | 510.0      |
| Profit sum                  | 609.3      |
| Loss sum                    | -99.3      |
| Fee sum                     | -8.913     |
| Volume quote                | 250165.0   |
+-----------------------------+------------+