+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ALGOUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 960.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.385%    |
| Final balance               | 2389.58   |
| Final equity                | 2389.43   |
| Net PNL + fees              | 1439.58   |
| Total gain                  | 152.7%    |
| Average daily gain          | 0.0962%   |
| Net PNL + fees              | 1439.58   |
| Loss to profit ratio        | 0.1351    |
| Price action distance mean  | 0.0200701 |
| Price action distance std   | 0.0240515 |
| Price action distance max   | 0.348968  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9353    |
| Equity/balance ratio std    | 0.004149  |
| No. fills                   | 2937      |
| No. entries                 | 1575      |
| No. closes                  | 1362      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1575      |
| No. unstuck/EMA closes      | 1299      |
| No. normal closes           | 63        |
| Average n fills per day     | 3.06      |
| Mean hours stuck            | 7.83979   |
| Max hours stuck             | 69.7333   |
| PNL sum                     | 1451.0    |
| Profit sum                  | 1678.0    |
| Loss sum                    | -226.6    |
| Fee sum                     | -11.35    |
| Volume quote                | 205726.0  |
+-----------------------------+-----------+