+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 650.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.434%    |
| Final balance               | 14934.4   |
| Final equity                | 13604.1   |
| Net PNL + fees              | 14059.4   |
| Total gain                  | 1640.0    |
| Average daily gain          | 0.434     |
| Net PNL + fees              | 14059.4   |
| Loss to profit ratio        | 0.09221   |
| Price action distance mean  | 0.0211467 |
| Price action distance std   | 0.0223619 |
| Price action distance max   | 0.288747  |
| Closest bankruptcy          | 98.96     |
| Lowest equity/balance ratio | 0.7741    |
| Equity/balance ratio std    | 0.01263   |
| No. fills                   | 2286      |
| No. entries                 | 1097      |
| No. closes                  | 1189      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1097      |
| No. unstuck/EMA closes      | 848       |
| No. normal closes           | 341       |
| Average n fills per day     | 3.49      |
| Mean hours stuck            | 6.85356   |
| Max hours stuck             | 81.9667   |
| PNL sum                     | 14350.0   |
| Profit sum                  | 15810.0   |
| Loss sum                    | -1458.0   |
| Fee sum                     | -292.1    |
| Volume quote                | 1604640.0 |
+-----------------------------+-----------+