+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | RSRUSDT            |
| No. days                    | 742.704            |
| Starting balance            | 878.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.389%             |
| Final balance               | 1564.65            |
| Final equity                | 1564.61            |
| Net PNL + fees              | 686.653            |
| Total gain                  | 83.58%             |
| Average daily gain          | 0.0784%            |
| DG mean std ratio           | 0.2105             |
| Price action distance mean  | 0.00883232         |
| Price action distance std   | 0.0100756          |
| Price action distance max   | 0.993923           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8999             |
| Equity/balance ratio std    | 0.001484           |
| No. fills                   | 51315              |
| No. entries                 | 27177              |
| No. closes                  | 24138              |
| No. initial entries         | 14954              |
| No. reentries               | 9788               |
| No. unstuck entries         | 2435               |
| No. unstuck closes          | 8274               |
| No. normal closes           | 15864              |
| Average n fills per day     | 69.1               |
| Mean hours stuck            | 0.914144           |
| Max hours stuck             | 80.3333            |
| PNL sum                     | 733.9              |
| Profit sum                  | 1409.0             |
| Loss sum                    | -674.7             |
| Fee sum                     | -47.22             |
| Biggest pos size            | 79110.0            |
| Biggest pos cost            | 312.3              |
| Volume quote                | 472210.0           |
| Krishna score               | 6250.1581787943605 |
+-----------------------------+--------------------+