+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ATOMUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.348%    |
| Final balance               | 34608.7   |
| Final equity                | 34612.0   |
| Net PNL + fees              | 33733.7   |
| Total gain                  | 3906.0    |
| Average daily gain          | 0.348     |
| Net PNL + fees              | 33733.7   |
| Loss to profit ratio        | 0.1263    |
| Price action distance mean  | 0.0266142 |
| Price action distance std   | 0.0289573 |
| Price action distance max   | 0.999939  |
| Closest bankruptcy          | 99.98     |
| Lowest equity/balance ratio | 0.5       |
| Equity/balance ratio std    | 0.01585   |
| No. fills                   | 1556      |
| No. entries                 | 868       |
| No. closes                  | 688       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 868       |
| No. unstuck/EMA closes      | 568       |
| No. normal closes           | 120       |
| Average n fills per day     | 1.47      |
| Mean hours stuck            | 16.3271   |
| Max hours stuck             | 88.0833   |
| PNL sum                     | 34180.0   |
| Profit sum                  | 39120.0   |
| Loss sum                    | -4940.0   |
| Fee sum                     | -442.0    |
| Volume quote                | 1771310.0 |
+-----------------------------+-----------+