+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | FTMUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 880.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.261%     |
| Final balance               | 1895.77    |
| Final equity                | 1895.71    |
| Net PNL + fees              | 945.768    |
| Total gain                  | 101.3%     |
| Average daily gain          | 0.0783%    |
| Net PNL + fees              | 945.768    |
| Loss to profit ratio        | 0.1383     |
| Price action distance mean  | 0.00889041 |
| Price action distance std   | 0.00998158 |
| Price action distance max   | 0.260699   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9201     |
| Equity/balance ratio std    | 0.00135    |
| No. fills                   | 14488      |
| No. entries                 | 8185       |
| No. closes                  | 6303       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8185       |
| No. unstuck/EMA closes      | 5986       |
| No. normal closes           | 317        |
| Average n fills per day     | 16.4       |
| Mean hours stuck            | 1.46213    |
| Max hours stuck             | 37.8167    |
| PNL sum                     | 962.6      |
| Profit sum                  | 1117.0     |
| Loss sum                    | -154.5     |
| Fee sum                     | -16.88     |
| Volume quote                | 251747.0   |
+-----------------------------+------------+