+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CRVUSDT           |
| No. days                    | 790.707           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.176%            |
| Final balance               | 1159.58           |
| Final equity                | 1159.43           |
| Net PNL + fees              | 281.58            |
| Total gain                  | 33.19%            |
| Average daily gain          | 0.0352%           |
| DG mean std ratio           | 0.2475            |
| Price action distance mean  | 0.0145366         |
| Price action distance std   | 0.0116146         |
| Price action distance max   | 0.694667          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9179            |
| Equity/balance ratio std    | 0.001036          |
| No. fills                   | 19263             |
| No. entries                 | 10772             |
| No. closes                  | 8491              |
| No. initial entries         | 7998              |
| No. reentries               | 2658              |
| No. unstuck entries         | 116               |
| No. unstuck closes          | 22                |
| No. normal closes           | 8469              |
| Average n fills per day     | 24.4              |
| Mean hours stuck            | 1.14699           |
| Max hours stuck             | 93.4667           |
| PNL sum                     | 291.4             |
| Profit sum                  | 292.0             |
| Loss sum                    | -0.6014           |
| Fee sum                     | -9.791            |
| Biggest pos size            | 511.0             |
| Biggest pos cost            | 231.2             |
| Volume quote                | 97914.8           |
| Krishna score               | 4515.197417280532 |
+-----------------------------+-------------------+