+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | 1INCHUSDT |
| No. days                    | 580.583   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.239%    |
| Final balance               | 1088.53   |
| Final equity                | 1088.54   |
| Net PNL + fees              | 263.529   |
| Total gain                  | 33.42%    |
| Average daily gain          | 0.0482%   |
| DG mean std ratio           | 0.1584    |
| Price action distance mean  | 0.0188612 |
| Price action distance std   | 0.0217589 |
| Price action distance max   | 1.04464   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8976    |
| Equity/balance ratio std    | 0.00291   |
| No. fills                   | 38434     |
| No. entries                 | 26080     |
| No. closes                  | 12354     |
| No. initial entries         | 11645     |
| No. reentries               | 14421     |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 0         |
| No. normal closes           | 12354     |
| Average n fills per day     | 66.2      |
| Mean hours stuck            | 0.657947  |
| Max hours stuck             | 103.117   |
| PNL sum                     | 275.7     |
| Profit sum                  | 275.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.21    |
| Biggest pos size            | 364.9     |
| Biggest pos cost            | 217.4     |
| Volume quote                | 122126.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.233%    |
| Final balance               | 944.558   |
| Final equity                | 936.207   |
| Net PNL + fees              | 119.558   |
| Total gain                  | 15.23%    |
| Average daily gain          | 0.022%    |
| DG mean std ratio           | 0.1089    |
| Price action distance mean  | 0.0149367 |
| Price action distance std   | 0.0190615 |
| Price action distance max   | 0.395424  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9346    |
| Equity/balance ratio std    | 0.002039  |
| No. fills                   | 34312     |
| No. entries                 | 20872     |
| No. closes                  | 13440     |
| No. initial entries         | 12161     |
| No. reentries               | 8629      |
| No. unstuck entries         | 82        |
| No. unstuck closes          | 41        |
| No. normal closes           | 13399     |
| Average n fills per day     | 59.1      |
| Mean hours stuck            | 0.910481  |
| Max hours stuck             | 111.583   |
| PNL sum                     | 125.6     |
| Profit sum                  | 133.5     |
| Loss sum                    | -7.855    |
| Fee sum                     | -6.069    |
| Biggest pos size            | 145.1     |
| Biggest pos cost            | 94.43     |
| Volume quote                | 60688.4   |
+-----------------------------+-----------+