+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 900.0     |
| Starting balance            | 915.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.461%    |
| Final balance               | 58854.0   |
| Final equity                | 59148.9   |
| Net PNL + fees              | 57939.0   |
| Total gain                  | 6407.0    |
| Average daily gain          | 0.461     |
| Net PNL + fees              | 57939.0   |
| Loss to profit ratio        | 0.1089    |
| Price action distance mean  | 0.0154737 |
| Price action distance std   | 0.0214993 |
| Price action distance max   | 0.499136  |
| Closest bankruptcy          | 98.84     |
| Lowest equity/balance ratio | 0.6645    |
| Equity/balance ratio std    | 0.0149    |
| No. fills                   | 2522      |
| No. entries                 | 1354      |
| No. closes                  | 1168      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1354      |
| No. unstuck/EMA closes      | 838       |
| No. normal closes           | 330       |
| Average n fills per day     | 2.79      |
| Mean hours stuck            | 8.60709   |
| Max hours stuck             | 72.3      |
| PNL sum                     | 58620.0   |
| Profit sum                  | 65790.0   |
| Loss sum                    | -7165.0   |
| Fee sum                     | -681.8    |
| Volume quote                | 6649260.0 |
+-----------------------------+-----------+