+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | GRTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 890.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.216%         |
| ADG weighted per exposure      | 0.139%         |
| Final balance                  | 1545.89        |
| Final equity                   | 1545.82        |
| Net PNL + fees                 | 495.888        |
| Net Total gain                 | 47.23%         |
| Average daily gain             | 0.0433%        |
| Average daily gain weighted    | 0.0278%        |
| Loss to profit ratio           | 0.1496         |
| Exposure ratios mean           | 0.099486       |
| Price action distance mean     | 0.0157844      |
| Price action distance std      | 0.0196967      |
| Price action distance max      | 0.592619       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.925          |
| Mean of 10 worst eq/bal ratios | 0.946          |
| Equity/balance ratio std       | 0.00282        |
| No. fills                      | 16372          |
| No. entries                    | 10463          |
| No. closes                     | 5909           |
| No. initial entries            | 5521           |
| No. reentries                  | 4803           |
| No. unstuck/EMA entries        | 139            |
| No. unstuck/EMA closes         | 202            |
| No. normal closes              | 5707           |
| Average n fills per day        | 18.3           |
| Mean hours stuck               | 1.308          |
| Max hours stuck                | 81.7           |
| PNL sum                        | 523.7          |
| Profit sum                     | 615.8          |
| Loss sum                       | -92.11         |
| Fee sum                        | -27.81         |
| Volume quote                   | 324820.0       |
+--------------------------------+----------------+