+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 950.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.458%         |
| ADG weighted per exposure      | 0.181%         |
| Final balance                  | 2510.3         |
| Final equity                   | 2510.06        |
| Net PNL + fees                 | 1460.3         |
| Net Total gain                 | 139.1%         |
| Average daily gain             | 0.0916%        |
| Average daily gain weighted    | 0.0362%        |
| Loss to profit ratio           | 0.08797        |
| Exposure ratios mean           | 0.099089       |
| Price action distance mean     | 0.0144029      |
| Price action distance std      | 0.016102       |
| Price action distance max      | 0.325347       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9498         |
| Mean of 10 worst eq/bal ratios | 0.9573         |
| Equity/balance ratio std       | 0.00262        |
| No. fills                      | 23144          |
| No. entries                    | 12763          |
| No. closes                     | 10381          |
| No. initial entries            | 9901           |
| No. reentries                  | 2533           |
| No. unstuck/EMA entries        | 329            |
| No. unstuck/EMA closes         | 230            |
| No. normal closes              | 10151          |
| Average n fills per day        | 24.3           |
| Mean hours stuck               | 0.984983       |
| Max hours stuck                | 91.6167        |
| PNL sum                        | 1555.0         |
| Profit sum                     | 1705.0         |
| Loss sum                       | -150.0         |
| Fee sum                        | -94.89         |
| Volume quote                   | 549461.0       |
+--------------------------------+----------------+