+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.206%         |
| ADG weighted per exposure      | 0.1%           |
| Final balance                  | 1463.66        |
| Final equity                   | 1462.32        |
| Net PNL + fees                 | 413.658        |
| Net Total gain                 | 39.4%          |
| Average daily gain             | 0.0413%        |
| Average daily gain weighted    | 0.0201%        |
| Loss to profit ratio           | 0.1379         |
| Exposure ratios mean           | 0.077811       |
| Price action distance mean     | 0.0184532      |
| Price action distance std      | 0.0166137      |
| Price action distance max      | 0.631263       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9209         |
| Mean of 10 worst eq/bal ratios | 0.9557         |
| Equity/balance ratio std       | 0.002338       |
| No. fills                      | 15655          |
| No. entries                    | 7343           |
| No. closes                     | 8312           |
| No. initial entries            | 5394           |
| No. reentries                  | 1835           |
| No. unstuck/EMA entries        | 114            |
| No. unstuck/EMA closes         | 130            |
| No. normal closes              | 8182           |
| Average n fills per day        | 19.5           |
| Mean hours stuck               | 1.23097        |
| Max hours stuck                | 72.0333        |
| PNL sum                        | 436.1          |
| Profit sum                     | 505.9          |
| Loss sum                       | -69.79         |
| Fee sum                        | -22.48         |
| Volume quote                   | 258721.0       |
+--------------------------------+----------------+