+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.314%         |
| ADG weighted per exposure      | 0.174%         |
| Final balance                  | 1744.14        |
| Final equity                   | 1743.85        |
| Net PNL + fees                 | 694.144        |
| Net Total gain                 | 66.11%         |
| Average daily gain             | 0.0629%        |
| Average daily gain weighted    | 0.0349%        |
| Loss to profit ratio           | 0.1221         |
| Exposure ratios mean           | 0.065501       |
| Price action distance mean     | 0.0125243      |
| Price action distance std      | 0.0183876      |
| Price action distance max      | 0.60797        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9227         |
| Mean of 10 worst eq/bal ratios | 0.9569         |
| Equity/balance ratio std       | 0.002334       |
| No. fills                      | 16685          |
| No. entries                    | 5540           |
| No. closes                     | 11145          |
| No. initial entries            | 3972           |
| No. reentries                  | 1064           |
| No. unstuck/EMA entries        | 504            |
| No. unstuck/EMA closes         | 422            |
| No. normal closes              | 10723          |
| Average n fills per day        | 20.7           |
| Mean hours stuck               | 1.15963        |
| Max hours stuck                | 91.3833        |
| PNL sum                        | 727.6          |
| Profit sum                     | 828.9          |
| Loss sum                       | -101.2         |
| Fee sum                        | -33.49         |
| Volume quote                   | 906274.0       |
+--------------------------------+----------------+