{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "AUDIOUSDT" },
    { "coin": "CELRUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "CHZUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "SKLUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "SNXUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "VETUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "starting_balance": 875,
    "start_date": "2016-01-01",
    "end_date": "2022-10-27"
  },
  "override_optimizer_config": {
    "n_cpus": 48,
    "iters": 10000,
    "maximum_pa_distance_std_long": 0.01,
    "maximum_pa_distance_std_short": 0.01,
    "maximum_pa_distance_mean_long": 0.01,
    "maximum_pa_distance_mean_short": 0.01,
    "maximum_loss_profit_ratio_long": 100.0,
    "maximum_loss_profit_ratio_short": 100.0,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "ema_span_0": [10, 1000],
      "ema_span_1": [10, 1000],
      "initial_qty_pct": [0.01, 0.05],
      "initial_eprice_ema_dist": [-0.1, 0],
      "wallet_exposure_limit": [0.2, 0.2],
      "ddown_factor": [0.05, 3.0],
      "rentry_pprice_dist": [0.005, 0.05],
      "rentry_pprice_dist_wallet_exposure_weighting": [0.0, 90.0],
      "min_markup": [0.002, 0.005],
      "markup_range": [0, 0.005],
      "n_close_orders": [5, 20],
      "auto_unstuck_wallet_exposure_threshold": [0.001, 0.1],
      "auto_unstuck_ema_dist": [0.0, 0.1]
    },
    "strategies_short": {
      "ema_span_0": [120, 4320],
      "ema_span_1": [120, 10080],
      "initial_qty_pct": [0.01, 0.05],
      "initial_eprice_ema_dist": [-0.1, 0.0],
      "wallet_exposure_limit": [0.1, 0.1],
      "ddown_factor": [0.05, 3.0],
      "rentry_pprice_dist": [0.005, 0.05],
      "rentry_pprice_dist_wallet_exposure_weighting": [0.0, 90.0],
      "min_markup": [0.002, 0.005],
      "markup_range": [0, 0.005],
      "n_close_orders": [5, 20],
      "auto_unstuck_wallet_exposure_threshold": [0.001, 0.1],
      "auto_unstuck_ema_dist": [0.0, 0.1]
    }
  }
}

