+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | 1INCHUSDT |
| No. days                    | 736.583   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 865.822   |
| Final equity                | 865.822   |
| Net PNL + fees              | 95.8219   |
| Total gain                  | 12.9%     |
| Average daily gain          | 0.016%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0109075 |
| Price action distance std   | 0.0161134 |
| Price action distance max   | 1.12172   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9469    |
| Equity/balance ratio std    | 0.0007514 |
| No. fills                   | 14104     |
| No. entries                 | 7748      |
| No. closes                  | 6356      |
| No. initial entries         | 5506      |
| No. reentries               | 2212      |
| No. unstuck entries         | 30        |
| No. unstuck closes          | 0         |
| No. normal closes           | 6356      |
| Average n fills per day     | 19.1      |
| Mean hours stuck            | 2.66074   |
| Max hours stuck             | 359.717   |
| PNL sum                     | 99.35     |
| Profit sum                  | 99.35     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.527    |
| Biggest pos size            | 198.7     |
| Biggest pos cost            | 86.56     |
| Volume quote                | 35274.4   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.167%    |
| Final balance               | 870.737   |
| Final equity                | 870.728   |
| Net PNL + fees              | 100.737   |
| Total gain                  | 13.3%     |
| Average daily gain          | 0.0168%   |
| Loss to profit ratio        | 0.001346  |
| Price action distance mean  | 0.0134224 |
| Price action distance std   | 0.0161093 |
| Price action distance max   | 0.367502  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9416    |
| Equity/balance ratio std    | 0.00129   |
| No. fills                   | 7311      |
| No. entries                 | 4386      |
| No. closes                  | 2925      |
| No. initial entries         | 1943      |
| No. reentries               | 2429      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 14        |
| No. normal closes           | 2911      |
| Average n fills per day     | 9.93      |
| Mean hours stuck            | 3.08948   |
| Max hours stuck             | 173.117   |
| PNL sum                     | 102.4     |
| Profit sum                  | 102.6     |
| Loss sum                    | -0.1381   |
| Fee sum                     | -1.709    |
| Biggest pos size            | 130.0     |
| Biggest pos cost            | 86.49     |
| Volume quote                | 17089.7   |
+-----------------------------+-----------+