+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | BCHUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.165%     |
| Final balance               | 1572.9     |
| Final equity                | 1572.9     |
| Net PNL + fees              | 572.9      |
| Total gain                  | 58.79      |
| Average daily gain          | 0.0413     |
| Net PNL + fees              | 572.9      |
| Loss to profit ratio        | 0.1854     |
| Price action distance mean  | 0.0056804  |
| Price action distance std   | 0.00877385 |
| Price action distance max   | 0.480433   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9196     |
| Equity/balance ratio std    | 0.0009346  |
| No. fills                   | 12255      |
| No. entries                 | 7174       |
| No. closes                  | 5081       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7174       |
| No. unstuck/EMA closes      | 4818       |
| No. normal closes           | 263        |
| Average n fills per day     | 11.2       |
| Mean hours stuck            | 2.14644    |
| Max hours stuck             | 73.95      |
| PNL sum                     | 587.9      |
| Profit sum                  | 721.6      |
| Loss sum                    | -133.8     |
| Fee sum                     | -14.98     |
| Volume quote                | 152929.0   |
+-----------------------------+------------+