+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | XTZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 1              |
| No. days                       | 740.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.147%         |
| ADG weighted per exposure      | 0.147%         |
| Final balance                  | 1453.62        |
| Final equity                   | 1453.63        |
| Net PNL + fees                 | 403.626        |
| Net Total gain                 | 38.44%         |
| Average daily gain             | 0.0441%        |
| Average daily gain weighted    | 0.0441%        |
| Loss to profit ratio           | 0.11           |
| Price action distance mean     | 0.00841242     |
| Price action distance std      | 0.00856233     |
| Price action distance max      | 0.443504       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9077         |
| Mean of 10 worst eq/bal ratios | 0.9617         |
| Equity/balance ratio std       | 0.00178        |
| No. fills                      | 43421          |
| No. entries                    | 13489          |
| No. closes                     | 29932          |
| No. initial entries            | 9832           |
| No. reentries                  | 3321           |
| No. unstuck/EMA entries        | 336            |
| No. unstuck/EMA closes         | 785            |
| No. normal closes              | 29147          |
| Average n fills per day        | 58.8           |
| Mean hours stuck               | 0.407536       |
| Max hours stuck                | 73.2175        |
| PNL sum                        | 412.6          |
| Profit sum                     | 463.6          |
| Loss sum                       | -51.01         |
| Fee sum                        | -8.987         |
| Volume quote                   | 782318.0       |
+--------------------------------+----------------+