+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 592.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.205%    |
| Final balance               | 1119.27   |
| Final equity                | 1119.25   |
| Net PNL + fees              | 241.27    |
| Total gain                  | 28.42%    |
| Average daily gain          | 0.0412%   |
| Loss to profit ratio        | 0.1247    |
| Price action distance mean  | 0.0110164 |
| Price action distance std   | 0.0142163 |
| Price action distance max   | 0.923828  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9038    |
| Equity/balance ratio std    | 0.001516  |
| No. fills                   | 12358     |
| No. entries                 | 6609      |
| No. closes                  | 5749      |
| No. initial entries         | 3952      |
| No. reentries               | 2202      |
| No. unstuck entries         | 455       |
| No. unstuck closes          | 1157      |
| No. normal closes           | 4592      |
| Average n fills per day     | 20.9      |
| Mean hours stuck            | 1.52727   |
| Max hours stuck             | 81.1333   |
| PNL sum                     | 249.5     |
| Profit sum                  | 285.0     |
| Loss sum                    | -35.56    |
| Fee sum                     | -8.213    |
| Biggest pos size            | 13534.0   |
| Biggest pos cost            | 223.6     |
| Volume quote                | 82133.6   |
+-----------------------------+-----------+