+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 820.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.178%    |
| ADG weighted per exposure      | 0.0587%   |
| Final balance                  | 2179.75   |
| Final equity                   | 2179.75   |
| Net PNL + fees                 | 963.753   |
| Net Total gain                 | 79.26%    |
| Average daily gain             | 0.0711%   |
| Average daily gain weighted    | 0.0235%   |
| Loss to profit ratio           | 0.03866   |
| Exposure ratios mean           | 0.04083   |
| Price action distance mean     | 0.0159349 |
| Price action distance std      | 0.0155485 |
| Price action distance max      | 0.441323  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8775    |
| Mean of 10 worst eq/bal ratios | 0.9344    |
| Equity/balance ratio std       | 0.002528  |
| No. fills                      | 4135      |
| No. entries                    | 2389      |
| No. closes                     | 1746      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2389      |
| No. unstuck/EMA closes         | 1672      |
| No. normal closes              | 74        |
| Average n fills per day        | 5.03      |
| Mean hours stuck               | 4.76524   |
| Max hours stuck                | 68.1167   |
| PNL sum                        | 980.0     |
| Profit sum                     | 1019.0    |
| Loss sum                       | -39.41    |
| Fee sum                        | -16.24    |
| Volume quote                   | 218782.0  |
+--------------------------------+-----------+