+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CELRUSDT          |
| No. days                    | 581.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.366%            |
| Final balance               | 1147.78           |
| Final equity                | 1147.78           |
| Net PNL + fees              | 397.784           |
| Total gain                  | 53.97%            |
| Average daily gain          | 0.0751%           |
| DG mean std ratio           | 0.1181            |
| Price action distance mean  | 0.00998323        |
| Price action distance std   | 0.00883587        |
| Price action distance max   | 0.275908          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9567            |
| Equity/balance ratio std    | 0.001041          |
| No. fills                   | 68202             |
| No. entries                 | 19270             |
| No. closes                  | 48932             |
| No. initial entries         | 16320             |
| No. reentries               | 2950              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 48932             |
| Average n fills per day     | 117.0             |
| Mean hours stuck            | 0.411137          |
| Max hours stuck             | 88.1167           |
| PNL sum                     | 404.8             |
| Profit sum                  | 404.8             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.986            |
| Biggest pos size            | 18398.0           |
| Biggest pos cost            | 228.9             |
| Volume quote                | 69864.6           |
| Krishna score               | 4772.907464019355 |
+-----------------------------+-------------------+