+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ONEUSDT    |
| No. days                    | 622.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.178%     |
| Final balance               | 860.162    |
| Final equity                | 860.162    |
| Net PNL + fees              | 90.1625    |
| Total gain                  | 12.18%     |
| Average daily gain          | 0.0178%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00959335 |
| Price action distance std   | 0.0120881  |
| Price action distance max   | 0.894226   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9527     |
| Equity/balance ratio std    | 0.0004827  |
| No. fills                   | 77092      |
| No. entries                 | 14524      |
| No. closes                  | 62568      |
| No. initial entries         | 12833      |
| No. reentries               | 1624       |
| No. unstuck entries         | 67         |
| No. unstuck closes          | 0          |
| No. normal closes           | 62568      |
| Average n fills per day     | 124.0      |
| Mean hours stuck            | 0.350065   |
| Max hours stuck             | 88.0167    |
| PNL sum                     | 93.8       |
| Profit sum                  | 93.8       |
| Loss sum                    | 0.0        |
| Fee sum                     | -3.641     |
| Biggest pos size            | 5355.0     |
| Biggest pos cost            | 85.79      |
| Volume quote                | 36412.9    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.143%     |
| Final balance               | 841.758    |
| Final equity                | 841.599    |
| Net PNL + fees              | 71.7584    |
| Total gain                  | 9.6%       |
| Average daily gain          | 0.0144%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0106837  |
| Price action distance std   | 0.0105678  |
| Price action distance max   | 0.152019   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.982      |
| Equity/balance ratio std    | 0.0005616  |
| No. fills                   | 36569      |
| No. entries                 | 10532      |
| No. closes                  | 26037      |
| No. initial entries         | 8882       |
| No. reentries               | 1639       |
| No. unstuck entries         | 11         |
| No. unstuck closes          | 0          |
| No. normal closes           | 26037      |
| Average n fills per day     | 58.7       |
| Mean hours stuck            | 0.636878   |
| Max hours stuck             | 297.217    |
| PNL sum                     | 73.92      |
| Profit sum                  | 73.92      |
| Loss sum                    | 0.0        |
| Fee sum                     | -2.161     |
| Biggest pos size            | 3714.0     |
| Biggest pos cost            | 83.42      |
| Volume quote                | 21612.9    |
+-----------------------------+------------+