+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | CELRUSDT   |
| No. days                    | 611.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.381%     |
| Final balance               | 1227.18    |
| Final equity                | 1227.18    |
| Net PNL + fees              | 457.177    |
| Total gain                  | 60.24%     |
| Average daily gain          | 0.0782%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00946287 |
| Price action distance std   | 0.0107415  |
| Price action distance max   | 0.336578   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9496     |
| Equity/balance ratio std    | 0.0018     |
| No. fills                   | 53186      |
| No. entries                 | 19530      |
| No. closes                  | 33656      |
| No. initial entries         | 15357      |
| No. reentries               | 4173       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 33656      |
| Average n fills per day     | 86.9       |
| Mean hours stuck            | 0.683377   |
| Max hours stuck             | 87.8667    |
| PNL sum                     | 463.8      |
| Profit sum                  | 463.8      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.664     |
| Biggest pos size            | 19833.0    |
| Biggest pos cost            | 244.4      |
| Volume quote                | 66639.5    |
+-----------------------------+------------+