+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | AUDIOUSDT         |
| No. days                    | 438.853           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.208%            |
| Final balance               | 900.226           |
| Final equity                | 900.227           |
| Net PNL + fees              | 150.226           |
| Total gain                  | 20.47%            |
| Average daily gain          | 0.0414%           |
| DG mean std ratio           | 0.248             |
| Price action distance mean  | 0.00969233        |
| Price action distance std   | 0.00845078        |
| Price action distance max   | 0.286215          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9554            |
| Equity/balance ratio std    | 0.001022          |
| No. fills                   | 11568             |
| No. entries                 | 6953              |
| No. closes                  | 4615              |
| No. initial entries         | 4650              |
| No. reentries               | 2303              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 4615              |
| Average n fills per day     | 26.4              |
| Mean hours stuck            | 2.66106           |
| Max hours stuck             | 91.45             |
| PNL sum                     | 153.5             |
| Profit sum                  | 153.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.289            |
| Biggest pos size            | 802.3             |
| Biggest pos cost            | 179.2             |
| Volume quote                | 32886.9           |
| Krishna score               | 3584.009443927965 |
+-----------------------------+-------------------+