+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | 1INCHUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 900.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.149%    |
| ADG weighted per exposure      | 0.0809%   |
| Final balance                  | 2076.48   |
| Final equity                   | 2076.3    |
| Net PNL + fees                 | 860.485   |
| Net Total gain                 | 70.76%    |
| Average daily gain             | 0.0596%   |
| Average daily gain weighted    | 0.0324%   |
| Loss to profit ratio           | 0.1153    |
| Exposure ratios mean           | 0.077672  |
| Price action distance mean     | 0.0147864 |
| Price action distance std      | 0.0199478 |
| Price action distance max      | 0.413023  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8829    |
| Mean of 10 worst eq/bal ratios | 0.9091    |
| Equity/balance ratio std       | 0.005246  |
| No. fills                      | 6721      |
| No. entries                    | 3669      |
| No. closes                     | 3052      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3669      |
| No. unstuck/EMA closes         | 2251      |
| No. normal closes              | 801       |
| Average n fills per day        | 7.49      |
| Mean hours stuck               | 3.20471   |
| Max hours stuck                | 53.3333   |
| PNL sum                        | 890.2     |
| Profit sum                     | 1006.0    |
| Loss sum                       | -116.0    |
| Fee sum                        | -29.68    |
| Volume quote                   | 321329.0  |
+--------------------------------+-----------+