+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | COTIUSDT  |
| No. days                    | 630.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.284%    |
| Final balance               | 921.063   |
| Final equity                | 921.063   |
| Net PNL + fees              | 151.063   |
| Total gain                  | 20.25%    |
| Average daily gain          | 0.0285%   |
| Loss to profit ratio        | 0.00282   |
| Price action distance mean  | 0.0126307 |
| Price action distance std   | 0.0134827 |
| Price action distance max   | 0.866178  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9535    |
| Equity/balance ratio std    | 0.0009086 |
| No. fills                   | 106444    |
| No. entries                 | 34997     |
| No. closes                  | 71447     |
| No. initial entries         | 26204     |
| No. reentries               | 8733      |
| No. unstuck entries         | 60        |
| No. unstuck closes          | 6         |
| No. normal closes           | 71441     |
| Average n fills per day     | 169.0     |
| Mean hours stuck            | 0.429162  |
| Max hours stuck             | 72.3333   |
| PNL sum                     | 156.0     |
| Profit sum                  | 156.4     |
| Loss sum                    | -0.441    |
| Fee sum                     | -4.888    |
| Biggest pos size            | 1075.0    |
| Biggest pos cost            | 90.87     |
| Volume quote                | 48879.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.183%    |
| Final balance               | 864.13    |
| Final equity                | 864.035   |
| Net PNL + fees              | 94.1299   |
| Total gain                  | 12.61%    |
| Average daily gain          | 0.0186%   |
| Loss to profit ratio        | 0.007975  |
| Price action distance mean  | 0.0149584 |
| Price action distance std   | 0.0130002 |
| Price action distance max   | 0.275786  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9618    |
| Equity/balance ratio std    | 0.0009111 |
| No. fills                   | 39490     |
| No. entries                 | 13592     |
| No. closes                  | 25898     |
| No. initial entries         | 12323     |
| No. reentries               | 1244      |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 20        |
| No. normal closes           | 25878     |
| Average n fills per day     | 62.6      |
| Mean hours stuck            | 0.918172  |
| Max hours stuck             | 72.3833   |
| PNL sum                     | 97.1      |
| Profit sum                  | 97.88     |
| Loss sum                    | -0.7806   |
| Fee sum                     | -2.967    |
| Biggest pos size            | 870.0     |
| Biggest pos cost            | 85.82     |
| Volume quote                | 29666.7   |
+-----------------------------+-----------+