+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | BALUSDT            |
| No. days                    | 813.707            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.168%             |
| Final balance               | 985.221            |
| Final equity                | 985.211            |
| Net PNL + fees              | 235.221            |
| Total gain                  | 31.93%             |
| Average daily gain          | 0.0337%            |
| DG mean std ratio           | 0.2254             |
| Price action distance mean  | 0.0121293          |
| Price action distance std   | 0.0108957          |
| Price action distance max   | 0.619506           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9234             |
| Equity/balance ratio std    | 0.001115           |
| No. fills                   | 40709              |
| No. entries                 | 15278              |
| No. closes                  | 25431              |
| No. initial entries         | 13470              |
| No. reentries               | 1808               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 25431              |
| Average n fills per day     | 50.0               |
| Mean hours stuck            | 1.3543             |
| Max hours stuck             | 81.5167            |
| PNL sum                     | 239.5              |
| Profit sum                  | 239.5              |
| Loss sum                    | 0.0                |
| Fee sum                     | -4.27              |
| Biggest pos size            | 43.69              |
| Biggest pos cost            | 194.4              |
| Volume quote                | 42695.6            |
| Krishna score               | 3856.2399385711587 |
+-----------------------------+--------------------+