+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RSRUSDT           |
| No. days                    | 742.704           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.26%             |
| Final balance               | 1103.38           |
| Final equity                | 1103.38           |
| Net PNL + fees              | 353.384           |
| Total gain                  | 48.26%            |
| Average daily gain          | 0.0522%           |
| DG mean std ratio           | 0.31              |
| Price action distance mean  | 0.00997297        |
| Price action distance std   | 0.0106114         |
| Price action distance max   | 0.717107          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9163            |
| Equity/balance ratio std    | 0.001476          |
| No. fills                   | 67303             |
| No. entries                 | 30400             |
| No. closes                  | 36903             |
| No. initial entries         | 23920             |
| No. reentries               | 6480              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 36903             |
| Average n fills per day     | 90.6              |
| Mean hours stuck            | 0.817169          |
| Max hours stuck             | 85.9167           |
| PNL sum                     | 361.9             |
| Profit sum                  | 361.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.547            |
| Biggest pos size            | 41900.0           |
| Biggest pos cost            | 219.7             |
| Volume quote                | 85465.9           |
| Krishna score               | 4367.791222317279 |
+-----------------------------+-------------------+