+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | EOSUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.204%     |
| Final balance               | 1741.81    |
| Final equity                | 1741.81    |
| Net PNL + fees              | 741.807    |
| Total gain                  | 75.39      |
| Average daily gain          | 0.051      |
| Net PNL + fees              | 741.807    |
| Loss to profit ratio        | 0.111      |
| Price action distance mean  | 0.00657822 |
| Price action distance std   | 0.0094783  |
| Price action distance max   | 0.280411   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9452     |
| Equity/balance ratio std    | 0.0008437  |
| No. fills                   | 9543       |
| No. entries                 | 5559       |
| No. closes                  | 3984       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5559       |
| No. unstuck/EMA closes      | 3898       |
| No. normal closes           | 86         |
| Average n fills per day     | 8.77       |
| Mean hours stuck            | 2.73395    |
| Max hours stuck             | 93.6167    |
| PNL sum                     | 753.9      |
| Profit sum                  | 848.0      |
| Loss sum                    | -94.11     |
| Fee sum                     | -12.11     |
| Volume quote                | 103826.0   |
+-----------------------------+------------+