+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GALAUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 470.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.426%    |
| Final balance               | 6447.98   |
| Final equity                | 6447.98   |
| Net PNL + fees              | 5572.98   |
| Total gain                  | 668.3     |
| Average daily gain          | 0.426     |
| Net PNL + fees              | 5572.98   |
| Loss to profit ratio        | 0.1004    |
| Price action distance mean  | 0.0129853 |
| Price action distance std   | 0.0234321 |
| Price action distance max   | 0.240775  |
| Closest bankruptcy          | 99.98     |
| Lowest equity/balance ratio | 0.8059    |
| Equity/balance ratio std    | 0.01384   |
| No. fills                   | 5608      |
| No. entries                 | 2794      |
| No. closes                  | 2814      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2794      |
| No. unstuck/EMA closes      | 1110      |
| No. normal closes           | 1704      |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 2.00591   |
| Max hours stuck             | 55.9833   |
| PNL sum                     | 5848.0    |
| Profit sum                  | 6501.0    |
| Loss sum                    | -652.7    |
| Fee sum                     | -275.0    |
| Volume quote                | 2136600.0 |
+-----------------------------+-----------+