+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | UNIUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 870.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.248%     |
| Final balance               | 1810.49    |
| Final equity                | 1810.49    |
| Net PNL + fees              | 860.489    |
| Total gain                  | 92.13%     |
| Average daily gain          | 0.0745%    |
| Net PNL + fees              | 860.489    |
| Loss to profit ratio        | 0.1384     |
| Price action distance mean  | 0.00743302 |
| Price action distance std   | 0.00754809 |
| Price action distance max   | 0.283776   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9339     |
| Equity/balance ratio std    | 0.0007883  |
| No. fills                   | 11550      |
| No. entries                 | 6803       |
| No. closes                  | 4747       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6803       |
| No. unstuck/EMA closes      | 4616       |
| No. normal closes           | 131        |
| Average n fills per day     | 13.3       |
| Mean hours stuck            | 1.79879    |
| Max hours stuck             | 35.8167    |
| PNL sum                     | 875.3      |
| Profit sum                  | 1016.0     |
| Loss sum                    | -140.6     |
| Fee sum                     | -14.76     |
| Volume quote                | 139746.0   |
+-----------------------------+------------+