+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SNXUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 920.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.216%     |
| Final balance               | 1728.12    |
| Final equity                | 1728.12    |
| Net PNL + fees              | 778.121    |
| Total gain                  | 83.28%     |
| Average daily gain          | 0.0648%    |
| Net PNL + fees              | 778.121    |
| Loss to profit ratio        | 0.2138     |
| Price action distance mean  | 0.00989593 |
| Price action distance std   | 0.00967819 |
| Price action distance max   | 0.231267   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9437     |
| Equity/balance ratio std    | 0.001381   |
| No. fills                   | 13127      |
| No. entries                 | 6711       |
| No. closes                  | 6416       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6711       |
| No. unstuck/EMA closes      | 6095       |
| No. normal closes           | 321        |
| Average n fills per day     | 14.2       |
| Mean hours stuck            | 1.68848    |
| Max hours stuck             | 43.95      |
| PNL sum                     | 791.1      |
| Profit sum                  | 1006.0     |
| Loss sum                    | -215.1     |
| Fee sum                     | -13.02     |
| Volume quote                | 273680.0   |
+-----------------------------+------------+