+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | MANAUSDT          |
| No. days                    | 595.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.351%            |
| Final balance               | 1154.69           |
| Final equity                | 1154.69           |
| Net PNL + fees              | 394.694           |
| Total gain                  | 53.36%            |
| Average daily gain          | 0.0708%           |
| DG mean std ratio           | 0.2361            |
| Price action distance mean  | 0.00858365        |
| Price action distance std   | 0.0086149         |
| Price action distance max   | 0.161683          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9613            |
| Equity/balance ratio std    | 0.001623          |
| No. fills                   | 63905             |
| No. entries                 | 26268             |
| No. closes                  | 37637             |
| No. initial entries         | 22384             |
| No. reentries               | 3884              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 37637             |
| Average n fills per day     | 107.0             |
| Mean hours stuck            | 0.533549          |
| Max hours stuck             | 99.2167           |
| PNL sum                     | 405.6             |
| Profit sum                  | 405.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -10.87            |
| Biggest pos size            | 343.5             |
| Biggest pos cost            | 230.8             |
| Volume quote                | 108670.0          |
| Krishna score               | 4819.646868084632 |
+-----------------------------+-------------------+