+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 598.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.191%    |
| Final balance               | 1103.99   |
| Final equity                | 1103.96   |
| Net PNL + fees              | 225.989   |
| Total gain                  | 26.83%    |
| Average daily gain          | 0.0382%   |
| Loss to profit ratio        | 0.1131    |
| Price action distance mean  | 0.0106717 |
| Price action distance std   | 0.0116034 |
| Price action distance max   | 0.834497  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9089    |
| Equity/balance ratio std    | 0.001487  |
| No. fills                   | 33843     |
| No. entries                 | 18496     |
| No. closes                  | 15347     |
| No. initial entries         | 8147      |
| No. reentries               | 3147      |
| No. unstuck entries         | 7202      |
| No. unstuck closes          | 6080      |
| No. normal closes           | 9267      |
| Average n fills per day     | 56.5      |
| Mean hours stuck            | 0.845035  |
| Max hours stuck             | 72.25     |
| PNL sum                     | 235.6     |
| Profit sum                  | 265.6     |
| Loss sum                    | -30.03    |
| Fee sum                     | -9.605    |
| Biggest pos size            | 1534.2    |
| Biggest pos cost            | 220.8     |
| Volume quote                | 96051.3   |
+-----------------------------+-----------+