+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 581.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.277%    |
| Final balance               | 1138.24   |
| Final equity                | 1138.22   |
| Net PNL + fees              | 313.242   |
| Total gain                  | 39.46%    |
| Average daily gain          | 0.0547%   |
| DG mean std ratio           | 0.196     |
| Price action distance mean  | 0.0143296 |
| Price action distance std   | 0.0166152 |
| Price action distance max   | 0.564942  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9278    |
| Equity/balance ratio std    | 0.002316  |
| No. fills                   | 32808     |
| No. entries                 | 19162     |
| No. closes                  | 13646     |
| No. initial entries         | 13460     |
| No. reentries               | 5702      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 13646     |
| Average n fills per day     | 56.4      |
| Mean hours stuck            | 1.19203   |
| Max hours stuck             | 86.7      |
| PNL sum                     | 325.5     |
| Profit sum                  | 325.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -12.29    |
| Biggest pos size            | 2465.7    |
| Biggest pos cost            | 226.7     |
| Volume quote                | 122885.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.329%    |
| Final balance               | 999.215   |
| Final equity                | 998.984   |
| Net PNL + fees              | 174.215   |
| Total gain                  | 22.05%    |
| Average daily gain          | 0.0331%   |
| DG mean std ratio           | 0.161     |
| Price action distance mean  | 0.0162991 |
| Price action distance std   | 0.0185359 |
| Price action distance max   | 0.236994  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9689    |
| Equity/balance ratio std    | 0.001791  |
| No. fills                   | 40517     |
| No. entries                 | 28658     |
| No. closes                  | 11859     |
| No. initial entries         | 11494     |
| No. reentries               | 17042     |
| No. unstuck entries         | 122       |
| No. unstuck closes          | 63        |
| No. normal closes           | 11796     |
| Average n fills per day     | 69.7      |
| Mean hours stuck            | 0.574645  |
| Max hours stuck             | 126.0     |
| PNL sum                     | 181.9     |
| Profit sum                  | 185.9     |
| Loss sum                    | -4.01     |
| Fee sum                     | -7.696    |
| Biggest pos size            | 988.1     |
| Biggest pos cost            | 99.72     |
| Volume quote                | 76963.3   |
+-----------------------------+-----------+