+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ETCUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.136%    |
| ADG weighted per exposure      | 0.0899%   |
| Final balance                  | 2387.93   |
| Final equity                   | 2388.12   |
| Net PNL + fees                 | 1171.93   |
| Net Total gain                 | 96.38%    |
| Average daily gain             | 0.0544%   |
| Average daily gain weighted    | 0.036%    |
| Loss to profit ratio           | 0.02478   |
| Exposure ratios mean           | 0.070522  |
| Price action distance mean     | 0.0128503 |
| Price action distance std      | 0.0165538 |
| Price action distance max      | 0.198018  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9339    |
| Mean of 10 worst eq/bal ratios | 0.9387    |
| Equity/balance ratio std       | 0.004389  |
| No. fills                      | 9247      |
| No. entries                    | 4621      |
| No. closes                     | 4626      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4621      |
| No. unstuck/EMA closes         | 871       |
| No. normal closes              | 3755      |
| Average n fills per day        | 7.45      |
| Mean hours stuck               | 3.22234   |
| Max hours stuck                | 84.1667   |
| PNL sum                        | 1222.0    |
| Profit sum                     | 1253.0    |
| Loss sum                       | -31.05    |
| Fee sum                        | -49.77    |
| Volume quote                   | 514534.0  |
+--------------------------------+-----------+