+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RSRUSDT           |
| No. days                    | 769.704           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.244%            |
| Final balance               | 1105.97           |
| Final equity                | 1105.97           |
| Net PNL + fees              | 345.974           |
| Total gain                  | 46.79%            |
| Average daily gain          | 0.049%            |
| DG mean std ratio           | 0.253             |
| Price action distance mean  | 0.0119096         |
| Price action distance std   | 0.0115058         |
| Price action distance max   | 0.796393          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9111            |
| Equity/balance ratio std    | 0.001537          |
| No. fills                   | 88960             |
| No. entries                 | 36552             |
| No. closes                  | 52408             |
| No. initial entries         | 32517             |
| No. reentries               | 4035              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 52408             |
| Average n fills per day     | 116.0             |
| Mean hours stuck            | 0.732122          |
| Max hours stuck             | 84.05             |
| PNL sum                     | 355.6             |
| Profit sum                  | 355.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -9.666            |
| Biggest pos size            | 48880.0           |
| Biggest pos cost            | 220.3             |
| Volume quote                | 96655.0           |
| Krishna score               | 4345.743459391695 |
+-----------------------------+-------------------+