+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| Passivbot mode              | emas      |
| No. days                    | 800.0     |
| Starting balance            | 915.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.487%    |
| Final balance               | 44797.9   |
| Final equity                | 44677.5   |
| Net PNL + fees              | 43882.9   |
| Total gain                  | 4861.0    |
| Average daily gain          | 0.487     |
| Net PNL + fees              | 43882.9   |
| Loss to profit ratio        | 0.109     |
| Price action distance mean  | 0.0161319 |
| Price action distance std   | 0.0167315 |
| Price action distance max   | 0.263465  |
| Closest bankruptcy          | 99.97     |
| Lowest equity/balance ratio | 0.7915    |
| Equity/balance ratio std    | 0.01072   |
| No. fills                   | 2170      |
| No. entries                 | 1449      |
| No. closes                  | 721       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1449      |
| No. unstuck/EMA closes      | 630       |
| No. normal closes           | 91        |
| Average n fills per day     | 2.71      |
| Mean hours stuck            | 8.84949   |
| Max hours stuck             | 64.65     |
| PNL sum                     | 44480.0   |
| Profit sum                  | 49920.0   |
| Loss sum                    | -5440.0   |
| Fee sum                     | -594.7    |
| Volume quote                | 2730840.0 |
+-----------------------------+-----------+