+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | 1INCHUSDT         |
| No. days                    | 675.583           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.147%            |
| Final balance               | 927.161           |
| Final equity                | 927.162           |
| Net PNL + fees              | 167.161           |
| Total gain                  | 22.48%            |
| Average daily gain          | 0.0298%           |
| DG mean std ratio           | 0.1136            |
| Price action distance mean  | 0.0124067         |
| Price action distance std   | 0.0110938         |
| Price action distance max   | 0.373169          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8808            |
| Equity/balance ratio std    | 0.002182          |
| No. fills                   | 47040             |
| No. entries                 | 17470             |
| No. closes                  | 29570             |
| No. initial entries         | 13344             |
| No. reentries               | 4055              |
| No. unstuck entries         | 71                |
| No. unstuck closes          | 5                 |
| No. normal closes           | 29565             |
| Average n fills per day     | 69.6              |
| Mean hours stuck            | 0.905809          |
| Max hours stuck             | 91.5333           |
| PNL sum                     | 170.8             |
| Profit sum                  | 171.5             |
| Loss sum                    | -0.7107           |
| Fee sum                     | -3.651            |
| Biggest pos size            | 277.7             |
| Biggest pos cost            | 184.8             |
| Volume quote                | 36514.8           |
| Krishna score               | 3413.739195566936 |
+-----------------------------+-------------------+