+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | DENTUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 810.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.14%     |
| ADG weighted per exposure      | 0.142%    |
| Final balance                  | 1912.18   |
| Final equity                   | 1912.13   |
| Net PNL + fees                 | 696.175   |
| Net Total gain                 | 57.25%    |
| Average daily gain             | 0.0559%   |
| Average daily gain weighted    | 0.0567%   |
| Loss to profit ratio           | 0.1486    |
| Exposure ratios mean           | 0.087007  |
| Price action distance mean     | 0.0152339 |
| Price action distance std      | 0.0191496 |
| Price action distance max      | 0.298213  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9081    |
| Mean of 10 worst eq/bal ratios | 0.9182    |
| Equity/balance ratio std       | 0.005599  |
| No. fills                      | 9635      |
| No. entries                    | 3489      |
| No. closes                     | 6146      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3489      |
| No. unstuck/EMA closes         | 5479      |
| No. normal closes              | 667       |
| Average n fills per day        | 11.9      |
| Mean hours stuck               | 2.01719   |
| Max hours stuck                | 61.9      |
| PNL sum                        | 715.7     |
| Profit sum                     | 840.7     |
| Loss sum                       | -125.0    |
| Fee sum                        | -19.53    |
| Volume quote                   | 483522.0  |
+--------------------------------+-----------+