+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RSRUSDT           |
| No. days                    | 742.704           |
| Starting balance            | 50.0              |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.324%            |
| Final balance               | 552.93            |
| Final equity                | 552.912           |
| Net PNL + fees              | 502.93            |
| Total gain                  | 1030.0%           |
| Average daily gain          | 0.329%            |
| DG mean std ratio           | 0.324             |
| Price action distance mean  | 0.0106993         |
| Price action distance std   | 0.010182          |
| Price action distance max   | 0.659686          |
| Closest bankruptcy          | 99.28%            |
| Lowest equity/balance ratio | 0.6012            |
| Equity/balance ratio std    | 0.007024          |
| No. fills                   | 83090             |
| No. entries                 | 31188             |
| No. closes                  | 51902             |
| No. initial entries         | 25755             |
| No. reentries               | 5433              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 51902             |
| Average n fills per day     | 112.0             |
| Mean hours stuck            | 0.581582          |
| Max hours stuck             | 82.1333           |
| PNL sum                     | 515.1             |
| Profit sum                  | 515.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -12.2             |
| Biggest pos size            | 97370.0           |
| Biggest pos cost            | 540.9             |
| Volume quote                | 122037.0          |
| Krishna score               | 302.3651210003854 |
+-----------------------------+-------------------+