+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | XTZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.18%          |
| ADG weighted per exposure      | 0.0751%        |
| Final balance                  | 1624.75        |
| Final equity                   | 1624.58        |
| Net PNL + fees                 | 574.748        |
| Net Total gain                 | 54.74%         |
| Average daily gain             | 0.0361%        |
| Average daily gain weighted    | 0.015%         |
| Loss to profit ratio           | 0.1208         |
| Exposure ratios mean           | 0.041495       |
| Price action distance mean     | 0.0129441      |
| Price action distance std      | 0.0194846      |
| Price action distance max      | 0.857303       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9056         |
| Mean of 10 worst eq/bal ratios | 0.9393         |
| Equity/balance ratio std       | 0.002182       |
| No. fills                      | 23246          |
| No. entries                    | 9639           |
| No. closes                     | 13607          |
| No. initial entries            | 7407           |
| No. reentries                  | 2056           |
| No. unstuck/EMA entries        | 176            |
| No. unstuck/EMA closes         | 209            |
| No. normal closes              | 13398          |
| Average n fills per day        | 19.2           |
| Mean hours stuck               | 1.24856        |
| Max hours stuck                | 84.35          |
| PNL sum                        | 609.0          |
| Profit sum                     | 692.7          |
| Loss sum                       | -83.69         |
| Fee sum                        | -34.28         |
| Volume quote                   | 587099.0       |
+--------------------------------+----------------+