+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | XTZUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.0854%   |
| ADG weighted per exposure      | 0.0706%   |
| Final balance                  | 1844.94   |
| Final equity                   | 1845.77   |
| Net PNL + fees                 | 628.937   |
| Net Total gain                 | 51.72%    |
| Average daily gain             | 0.0342%   |
| Average daily gain weighted    | 0.0282%   |
| Loss to profit ratio           | 0.03748   |
| Exposure ratios mean           | 0.066105  |
| Price action distance mean     | 0.0164563 |
| Price action distance std      | 0.0197714 |
| Price action distance max      | 0.818189  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.82      |
| Mean of 10 worst eq/bal ratios | 0.8837    |
| Equity/balance ratio std       | 0.004468  |
| No. fills                      | 5932      |
| No. entries                    | 3233      |
| No. closes                     | 2699      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3233      |
| No. unstuck/EMA closes         | 1150      |
| No. normal closes              | 1549      |
| Average n fills per day        | 4.86      |
| Mean hours stuck               | 4.939     |
| Max hours stuck                | 66.7833   |
| PNL sum                        | 647.4     |
| Profit sum                     | 672.7     |
| Loss sum                       | -25.21    |
| Fee sum                        | -18.51    |
| Volume quote                   | 251949.0  |
+--------------------------------+-----------+