+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 586.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.329%    |
| Final balance               | 1213.88   |
| Final equity                | 1213.85   |
| Net PNL + fees              | 388.88    |
| Total gain                  | 49.25%    |
| Average daily gain          | 0.0651%   |
| DG mean std ratio           | 0.2076    |
| Price action distance mean  | 0.0131338 |
| Price action distance std   | 0.0178163 |
| Price action distance max   | 0.611281  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9241    |
| Equity/balance ratio std    | 0.002701  |
| No. fills                   | 38511     |
| No. entries                 | 20809     |
| No. closes                  | 17702     |
| No. initial entries         | 16302     |
| No. reentries               | 4493      |
| No. unstuck entries         | 14        |
| No. unstuck closes          | 1041      |
| No. normal closes           | 16661     |
| Average n fills per day     | 65.6      |
| Mean hours stuck            | 1.2286    |
| Max hours stuck             | 81.2667   |
| PNL sum                     | 406.3     |
| Profit sum                  | 412.4     |
| Loss sum                    | -6.071    |
| Fee sum                     | -17.44    |
| Biggest pos size            | 2528.7    |
| Biggest pos cost            | 241.1     |
| Volume quote                | 174393.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.296%    |
| Final balance               | 981.489   |
| Final equity                | 981.369   |
| Net PNL + fees              | 156.489   |
| Total gain                  | 19.8%     |
| Average daily gain          | 0.0297%   |
| DG mean std ratio           | 0.2371    |
| Price action distance mean  | 0.0131914 |
| Price action distance std   | 0.0120355 |
| Price action distance max   | 0.165392  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9802    |
| Equity/balance ratio std    | 0.0009551 |
| No. fills                   | 25228     |
| No. entries                 | 13731     |
| No. closes                  | 11497     |
| No. initial entries         | 10515     |
| No. reentries               | 2864      |
| No. unstuck entries         | 352       |
| No. unstuck closes          | 15        |
| No. normal closes           | 11482     |
| Average n fills per day     | 43.0      |
| Mean hours stuck            | 1.68091   |
| Max hours stuck             | 72.45     |
| PNL sum                     | 163.4     |
| Profit sum                  | 165.6     |
| Loss sum                    | -2.219    |
| Fee sum                     | -6.882    |
| Biggest pos size            | 1007.4    |
| Biggest pos cost            | 98.08     |
| Volume quote                | 68815.3   |
+-----------------------------+-----------+