+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | APTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 130.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.49%     |
| Final balance               | 1146.43   |
| Final equity                | 1146.42   |
| Net PNL + fees              | 196.433   |
| Total gain                  | 20.99%    |
| Average daily gain          | 0.147%    |
| Net PNL + fees              | 196.433   |
| Loss to profit ratio        | 0.1023    |
| Price action distance mean  | 0.0085002 |
| Price action distance std   | 0.0075901 |
| Price action distance max   | 0.109567  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9704    |
| Equity/balance ratio std    | 0.001078  |
| No. fills                   | 2052      |
| No. entries                 | 1312      |
| No. closes                  | 740       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1312      |
| No. unstuck/EMA closes      | 582       |
| No. normal closes           | 158       |
| Average n fills per day     | 16.0      |
| Mean hours stuck            | 1.49452   |
| Max hours stuck             | 8.15      |
| PNL sum                     | 199.4     |
| Profit sum                  | 222.1     |
| Loss sum                    | -22.72    |
| Fee sum                     | -2.985    |
| Volume quote                | 34248.7   |
+-----------------------------+-----------+