+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SXPUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.414%         |
| ADG weighted per exposure      | 0.136%         |
| Final balance                  | 2493.19        |
| Final equity                   | 2493.02        |
| Net PNL + fees                 | 1443.19        |
| Net Total gain                 | 137.4%         |
| Average daily gain             | 0.0828%        |
| Average daily gain weighted    | 0.0272%        |
| Loss to profit ratio           | 0.1166         |
| Exposure ratios mean           | 0.072915       |
| Price action distance mean     | 0.0124097      |
| Price action distance std      | 0.0152404      |
| Price action distance max      | 0.335225       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9492         |
| Mean of 10 worst eq/bal ratios | 0.9565         |
| Equity/balance ratio std       | 0.002259       |
| No. fills                      | 26293          |
| No. entries                    | 14028          |
| No. closes                     | 12265          |
| No. initial entries            | 9951           |
| No. reentries                  | 3696           |
| No. unstuck/EMA entries        | 381            |
| No. unstuck/EMA closes         | 358            |
| No. normal closes              | 11907          |
| Average n fills per day        | 25.2           |
| Mean hours stuck               | 0.953022       |
| Max hours stuck                | 69.7333        |
| PNL sum                        | 1505.0         |
| Profit sum                     | 1704.0         |
| Loss sum                       | -198.6         |
| Fee sum                        | -62.06         |
| Volume quote                   | 754309.0       |
+--------------------------------+----------------+