+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SUSHIUSDT         |
| No. days                    | 787.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.394%            |
| Final balance               | 1413.22           |
| Final equity                | 1411.62           |
| Net PNL + fees              | 653.217           |
| Total gain                  | 87.54%            |
| Average daily gain          | 0.0794%           |
| DG mean std ratio           | 0.2051            |
| Price action distance mean  | 0.0115016         |
| Price action distance std   | 0.0106501         |
| Price action distance max   | 0.98466           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9005            |
| Equity/balance ratio std    | 0.001301          |
| No. fills                   | 47336             |
| No. entries                 | 20300             |
| No. closes                  | 27036             |
| No. initial entries         | 16295             |
| No. reentries               | 4005              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 27036             |
| Average n fills per day     | 60.1              |
| Mean hours stuck            | 1.2481            |
| Max hours stuck             | 98.3333           |
| PNL sum                     | 665.3             |
| Profit sum                  | 665.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -12.07            |
| Biggest pos size            | 316.3             |
| Biggest pos cost            | 282.0             |
| Volume quote                | 120704.0          |
| Krishna score               | 5671.347684756415 |
+-----------------------------+-------------------+