+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SXPUSDT    |
| No. days                    | 862.624    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.26%      |
| Final balance               | 1205.77    |
| Final equity                | 1205.77    |
| Net PNL + fees              | 435.766    |
| Total gain                  | 57.53%     |
| Average daily gain          | 0.0539%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0106173  |
| Price action distance std   | 0.00914579 |
| Price action distance max   | 0.474234   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9355     |
| Equity/balance ratio std    | 0.000854   |
| No. fills                   | 77069      |
| No. entries                 | 31240      |
| No. closes                  | 45829      |
| No. initial entries         | 27115      |
| No. reentries               | 4125       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 45829      |
| Average n fills per day     | 89.3       |
| Mean hours stuck            | 0.863884   |
| Max hours stuck             | 87.5667    |
| PNL sum                     | 443.0      |
| Profit sum                  | 443.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -7.193     |
| Biggest pos size            | 686.7      |
| Biggest pos cost            | 238.7      |
| Volume quote                | 71933.7    |
+-----------------------------+------------+