+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | COTIUSDT          |
| No. days                    | 600.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.107%            |
| Final balance               | 863.874           |
| Final equity                | 863.868           |
| Net PNL + fees              | 103.874           |
| Total gain                  | 13.99%            |
| Average daily gain          | 0.0227%           |
| DG mean std ratio           | 0.04421           |
| Price action distance mean  | 0.0119125         |
| Price action distance std   | 0.0102899         |
| Price action distance max   | 0.261795          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9288            |
| Equity/balance ratio std    | 0.001756          |
| No. fills                   | 42915             |
| No. entries                 | 22106             |
| No. closes                  | 20809             |
| No. initial entries         | 11370             |
| No. reentries               | 10691             |
| No. unstuck entries         | 45                |
| No. unstuck closes          | 0                 |
| No. normal closes           | 20809             |
| Average n fills per day     | 71.4              |
| Mean hours stuck            | 0.704505          |
| Max hours stuck             | 87.6167           |
| PNL sum                     | 106.4             |
| Profit sum                  | 106.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -2.481            |
| Biggest pos size            | 1728.0            |
| Biggest pos cost            | 173.5             |
| Volume quote                | 24805.8           |
| Krishna score               | 3306.073926142915 |
+-----------------------------+-------------------+