+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | RSRUSDT   |
| No. days                    | 723.705   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.309%    |
| Final balance               | 1369.1    |
| Final equity                | 1367.38   |
| Net PNL + fees              | 494.099   |
| Total gain                  | 58.66%    |
| Average daily gain          | 0.0623%   |
| Loss to profit ratio        | 0.02641   |
| Price action distance mean  | 0.0159948 |
| Price action distance std   | 0.0192977 |
| Price action distance max   | 0.64926   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9214    |
| Equity/balance ratio std    | 0.003007  |
| No. fills                   | 47191     |
| No. entries                 | 31649     |
| No. closes                  | 15542     |
| No. initial entries         | 15257     |
| No. reentries               | 16391     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 93        |
| No. normal closes           | 15449     |
| Average n fills per day     | 65.2      |
| Mean hours stuck            | 0.696819  |
| Max hours stuck             | 122.033   |
| PNL sum                     | 513.3     |
| Profit sum                  | 527.2     |
| Loss sum                    | -13.92    |
| Fee sum                     | -19.18    |
| Biggest pos size            | 60180.0   |
| Biggest pos cost            | 273.7     |
| Volume quote                | 191768.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.144%    |
| Final balance               | 970.762   |
| Final equity                | 970.762   |
| Net PNL + fees              | 95.7619   |
| Total gain                  | 11.36%    |
| Average daily gain          | 0.0144%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0121086 |
| Price action distance std   | 0.0131173 |
| Price action distance max   | 0.327519  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9513    |
| Equity/balance ratio std    | 0.000838  |
| No. fills                   | 18932     |
| No. entries                 | 11559     |
| No. closes                  | 7373      |
| No. initial entries         | 7245      |
| No. reentries               | 4242      |
| No. unstuck entries         | 72        |
| No. unstuck closes          | 0         |
| No. normal closes           | 7373      |
| Average n fills per day     | 26.2      |
| Mean hours stuck            | 1.67153   |
| Max hours stuck             | 255.317   |
| PNL sum                     | 99.39     |
| Profit sum                  | 99.39     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.626    |
| Biggest pos size            | 15300.0   |
| Biggest pos cost            | 96.97     |
| Volume quote                | 36262.6   |
+-----------------------------+-----------+