+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | THETAUSDT  |
| No. days                    | 917.665    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.253%     |
| Final balance               | 1225.07    |
| Final equity                | 1225.07    |
| Net PNL + fees              | 455.069    |
| Total gain                  | 60.15%     |
| Average daily gain          | 0.0508%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00957085 |
| Price action distance std   | 0.00830257 |
| Price action distance max   | 0.418557   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9408     |
| Equity/balance ratio std    | 0.0009506  |
| No. fills                   | 62982      |
| No. entries                 | 23102      |
| No. closes                  | 39880      |
| No. initial entries         | 17043      |
| No. reentries               | 6059       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 39880      |
| Average n fills per day     | 68.6       |
| Mean hours stuck            | 0.956441   |
| Max hours stuck             | 91.2167    |
| PNL sum                     | 463.1      |
| Profit sum                  | 463.1      |
| Loss sum                    | 0.0        |
| Fee sum                     | -8.059     |
| Biggest pos size            | 766.7      |
| Biggest pos cost            | 243.4      |
| Volume quote                | 80586.6    |
+-----------------------------+------------+