+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | 1INCHUSDT          |
| No. days                    | 675.583            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.258%             |
| Final balance               | 1063.02            |
| Final equity                | 1062.99            |
| Net PNL + fees              | 313.019            |
| Total gain                  | 42.64%             |
| Average daily gain          | 0.0511%            |
| DG mean std ratio           | 0.3356             |
| Price action distance mean  | 0.0100853          |
| Price action distance std   | 0.0109372          |
| Price action distance max   | 1.21825            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8899             |
| Equity/balance ratio std    | 0.00105            |
| No. fills                   | 54160              |
| No. entries                 | 21692              |
| No. closes                  | 32468              |
| No. initial entries         | 18297              |
| No. reentries               | 3395               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 32468              |
| Average n fills per day     | 80.2               |
| Mean hours stuck            | 0.932588           |
| Max hours stuck             | 86.3333            |
| PNL sum                     | 319.8              |
| Profit sum                  | 319.8              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.785             |
| Biggest pos size            | 376.1              |
| Biggest pos cost            | 212.3              |
| Volume quote                | 67854.6            |
| Krishna score               | 4062.4509872379303 |
+-----------------------------+--------------------+