+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 900.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 7958.8    |
| Final equity                | 7958.8    |
| Net PNL + fees              | 7083.8    |
| Total gain                  | 823.8     |
| Average daily gain          | 0.244     |
| Net PNL + fees              | 7083.8    |
| Loss to profit ratio        | 0.07894   |
| Price action distance mean  | 0.0102603 |
| Price action distance std   | 0.0110188 |
| Price action distance max   | 0.187042  |
| Closest bankruptcy          | 99.75     |
| Lowest equity/balance ratio | 0.6592    |
| Equity/balance ratio std    | 0.006658  |
| No. fills                   | 5251      |
| No. entries                 | 4152      |
| No. closes                  | 1099      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4152      |
| No. unstuck/EMA closes      | 617       |
| No. normal closes           | 482       |
| Average n fills per day     | 5.8       |
| Mean hours stuck            | 4.1323    |
| Max hours stuck             | 77.2333   |
| PNL sum                     | 7208.0    |
| Profit sum                  | 7826.0    |
| Loss sum                    | -617.8    |
| Fee sum                     | -124.4    |
| Volume quote                | 1572320.0 |
+-----------------------------+-----------+