+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 690.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.399%    |
| Final balance               | 1886.32   |
| Final equity                | 1886.32   |
| Net PNL + fees              | 936.318   |
| Total gain                  | 99.18%    |
| Average daily gain          | 0.0998%   |
| Net PNL + fees              | 936.318   |
| Loss to profit ratio        | 0.1087    |
| Price action distance mean  | 0.0212949 |
| Price action distance std   | 0.0275102 |
| Price action distance max   | 0.553539  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9109    |
| Equity/balance ratio std    | 0.003975  |
| No. fills                   | 3055      |
| No. entries                 | 1389      |
| No. closes                  | 1666      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1389      |
| No. unstuck/EMA closes      | 1581      |
| No. normal closes           | 85        |
| Average n fills per day     | 4.44      |
| Mean hours stuck            | 5.40396   |
| Max hours stuck             | 73.3      |
| PNL sum                     | 942.2     |
| Profit sum                  | 1057.0    |
| Loss sum                    | -114.9    |
| Fee sum                     | -5.883    |
| Volume quote                | 163711.0  |
+-----------------------------+-----------+