+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ATOMUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.283%         |
| ADG weighted per exposure      | 0.162%         |
| Final balance                  | 2081.66        |
| Final equity                   | 2081.09        |
| Net PNL + fees                 | 1031.66        |
| Net Total gain                 | 98.25%         |
| Average daily gain             | 0.0566%        |
| Average daily gain weighted    | 0.0324%        |
| Loss to profit ratio           | 0.1338         |
| Exposure ratios mean           | 0.089623       |
| Price action distance mean     | 0.0100888      |
| Price action distance std      | 0.0199383      |
| Price action distance max      | 1.27364        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8853         |
| Mean of 10 worst eq/bal ratios | 0.9262         |
| Equity/balance ratio std       | 0.0026         |
| No. fills                      | 24585          |
| No. entries                    | 15661          |
| No. closes                     | 8924           |
| No. initial entries            | 8339           |
| No. reentries                  | 7007           |
| No. unstuck/EMA entries        | 315            |
| No. unstuck/EMA closes         | 349            |
| No. normal closes              | 8575           |
| Average n fills per day        | 20.3           |
| Mean hours stuck               | 1.17978        |
| Max hours stuck                | 72.2333        |
| PNL sum                        | 1101.0         |
| Profit sum                     | 1272.0         |
| Loss sum                       | -170.1         |
| Fee sum                        | -69.74         |
| Volume quote                   | 633752.0       |
+--------------------------------+----------------+