+-----------------------------------------------+
|                    Summary                    |
+-----------------------------+-----------------+
| Metric                      | Value           |
+-----------------------------+-----------------+
| Exchange                    | binance         |
| Market type                 | futures         |
| Symbol                      | GRTUSDT         |
| No. days                    | 681.708         |
| Starting balance            | 760.0           |
|                             |                 |
| Short                       | True            |
| ADG realized per exposure   | 0.234%          |
| Final balance               | 1046.17         |
| Final equity                | 1046.17         |
| Net PNL + fees              | 286.169         |
| Total gain                  | 38.35%          |
| Average daily gain          | 0.0474%         |
| DG mean std ratio           | 0.1498          |
| Price action distance mean  | 0.00984329      |
| Price action distance std   | 0.00967452      |
| Price action distance max   | 0.194588        |
| Closest bankruptcy          | 100.0%          |
| Lowest equity/balance ratio | 0.9516          |
| Equity/balance ratio std    | 0.001696        |
| No. fills                   | 98336           |
| No. entries                 | 20202           |
| No. closes                  | 78134           |
| No. initial entries         | 12722           |
| No. reentries               | 6988            |
| No. unstuck entries         | 492             |
| No. unstuck closes          | 266             |
| No. normal closes           | 77868           |
| Average n fills per day     | 144.0           |
| Mean hours stuck            | 0.297938        |
| Max hours stuck             | 74.9833         |
| PNL sum                     | 291.5           |
| Profit sum                  | 295.3           |
| Loss sum                    | -3.792          |
| Fee sum                     | -5.316          |
| Biggest pos size            | 1895.5          |
| Biggest pos cost            | 207.8           |
| Volume quote                | 53161.4         |
| Krishna score               | 4254.5587765957 |
+-----------------------------+-----------------+