+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | AUDIOUSDT  |
| No. days                    | 438.853    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.239%     |
| Final balance               | 1083.04    |
| Final equity                | 1083.06    |
| Net PNL + fees              | 205.044    |
| Total gain                  | 23.95%     |
| Average daily gain          | 0.0481%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00979675 |
| Price action distance std   | 0.00999312 |
| Price action distance max   | 0.219943   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9639     |
| Equity/balance ratio std    | 0.001251   |
| No. fills                   | 7120       |
| No. entries                 | 4272       |
| No. closes                  | 2848       |
| No. initial entries         | 2486       |
| No. reentries               | 1579       |
| No. unstuck entries         | 207        |
| No. unstuck closes          | 0          |
| No. normal closes           | 2848       |
| Average n fills per day     | 16.2       |
| Mean hours stuck            | 2.05352    |
| Max hours stuck             | 47.8833    |
| PNL sum                     | 210.3      |
| Profit sum                  | 210.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -5.223     |
| Biggest pos size            | 1113.9     |
| Biggest pos cost            | 215.6      |
| Volume quote                | 52234.8    |
+-----------------------------+------------+