+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | MANAUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 820.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.206%    |
| ADG weighted per exposure      | 0.117%    |
| Final balance                  | 2382.78   |
| Final equity                   | 2382.8    |
| Net PNL + fees                 | 1166.78   |
| Net Total gain                 | 95.95%    |
| Average daily gain             | 0.0822%   |
| Average daily gain weighted    | 0.0467%   |
| Loss to profit ratio           | 0.1176    |
| Exposure ratios mean           | 0.03576   |
| Price action distance mean     | 0.0156865 |
| Price action distance std      | 0.0199967 |
| Price action distance max      | 0.575489  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8542    |
| Mean of 10 worst eq/bal ratios | 0.9106    |
| Equity/balance ratio std       | 0.004021  |
| No. fills                      | 7830      |
| No. entries                    | 2333      |
| No. closes                     | 5497      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2333      |
| No. unstuck/EMA closes         | 5470      |
| No. normal closes              | 27        |
| Average n fills per day        | 9.56      |
| Mean hours stuck               | 2.50959   |
| Max hours stuck                | 73.5667   |
| PNL sum                        | 1186.0    |
| Profit sum                     | 1344.0    |
| Loss sum                       | -158.1    |
| Fee sum                        | -19.56    |
| Volume quote                   | 546057.0  |
+--------------------------------+-----------+