+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SKLUSDT   |
| No. days                    | 692.683   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.162%    |
| Final balance               | 1099.36   |
| Final equity                | 1099.27   |
| Net PNL + fees              | 221.356   |
| Total gain                  | 26.25%    |
| Average daily gain          | 0.0326%   |
| Loss to profit ratio        | 0.3033    |
| Price action distance mean  | 0.0117797 |
| Price action distance std   | 0.0135321 |
| Price action distance max   | 0.878178  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9063    |
| Equity/balance ratio std    | 0.001578  |
| No. fills                   | 23964     |
| No. entries                 | 14379     |
| No. closes                  | 9585      |
| No. initial entries         | 4993      |
| No. reentries               | 8669      |
| No. unstuck entries         | 717       |
| No. unstuck closes          | 2712      |
| No. normal closes           | 6873      |
| Average n fills per day     | 34.6      |
| Mean hours stuck            | 1.00535   |
| Max hours stuck             | 85.6      |
| PNL sum                     | 230.5     |
| Profit sum                  | 330.8     |
| Loss sum                    | -100.3    |
| Fee sum                     | -9.148    |
| Biggest pos size            | 6340.0    |
| Biggest pos cost            | 220.8     |
| Volume quote                | 91478.2   |
+-----------------------------+-----------+