+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | binance    |
| Market type                    | futures    |
| Symbol                         | ATOMUSDT   |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1216.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.182%     |
| ADG weighted per exposure      | 0.136%     |
| Final balance                  | 2946.67    |
| Final equity                   | 2946.67    |
| Net PNL + fees                 | 1730.67    |
| Net Total gain                 | 142.3%     |
| Average daily gain             | 0.0726%    |
| Average daily gain weighted    | 0.0546%    |
| Loss to profit ratio           | 0.02959    |
| Exposure ratios mean           | 0.074977   |
| Price action distance mean     | 0.00903806 |
| Price action distance std      | 0.0189932  |
| Price action distance max      | 1.22134    |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.7801     |
| Mean of 10 worst eq/bal ratios | 0.8601     |
| Equity/balance ratio std       | 0.004598   |
| No. fills                      | 21184      |
| No. entries                    | 12685      |
| No. closes                     | 8499       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 12685      |
| No. unstuck/EMA closes         | 1080       |
| No. normal closes              | 7419       |
| Average n fills per day        | 17.4       |
| Mean hours stuck               | 1.38145    |
| Max hours stuck                | 48.3       |
| PNL sum                        | 1828.0     |
| Profit sum                     | 1883.0     |
| Loss sum                       | -55.73     |
| Fee sum                        | -97.06     |
| Volume quote                   | 932423.0   |
+--------------------------------+------------+