+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | RSRUSDT   |
| No. days                    | 742.704   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.229%    |
| Final balance               | 1234.03   |
| Final equity                | 1233.85   |
| Net PNL + fees              | 356.03    |
| Total gain                  | 41.74%    |
| Average daily gain          | 0.046%    |
| Loss to profit ratio        | 0.1542    |
| Price action distance mean  | 0.0149663 |
| Price action distance std   | 0.0108009 |
| Price action distance max   | 0.63368   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9223    |
| Equity/balance ratio std    | 0.0009997 |
| No. fills                   | 38886     |
| No. entries                 | 29961     |
| No. closes                  | 8925      |
| No. initial entries         | 7368      |
| No. reentries               | 22152     |
| No. unstuck entries         | 441       |
| No. unstuck closes          | 1322      |
| No. normal closes           | 7603      |
| Average n fills per day     | 52.4      |
| Mean hours stuck            | 1.0847    |
| Max hours stuck             | 96.4333   |
| PNL sum                     | 366.4     |
| Profit sum                  | 433.2     |
| Loss sum                    | -66.81    |
| Fee sum                     | -10.4     |
| Biggest pos size            | 56020.0   |
| Biggest pos cost            | 245.7     |
| Volume quote                | 104042.0  |
+-----------------------------+-----------+