+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ENJUSDT    |
| No. days                    | 762.708    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.188%     |
| Final balance               | 1168.68    |
| Final equity                | 1168.67    |
| Net PNL + fees              | 290.677    |
| Total gain                  | 34.75%     |
| Average daily gain          | 0.0376%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00813158 |
| Price action distance std   | 0.0100242  |
| Price action distance max   | 0.48537    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9346     |
| Equity/balance ratio std    | 0.0008643  |
| No. fills                   | 21329      |
| No. entries                 | 11901      |
| No. closes                  | 9428       |
| No. initial entries         | 8879       |
| No. reentries               | 2925       |
| No. unstuck entries         | 97         |
| No. unstuck closes          | 0          |
| No. normal closes           | 9428       |
| Average n fills per day     | 28.0       |
| Mean hours stuck            | 1.49612    |
| Max hours stuck             | 97.7667    |
| PNL sum                     | 305.1      |
| Profit sum                  | 305.1      |
| Loss sum                    | 0.0        |
| Fee sum                     | -14.41     |
| Biggest pos size            | 1436.1     |
| Biggest pos cost            | 222.6      |
| Volume quote                | 144069.0   |
+-----------------------------+------------+