+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | OPUSDT         |
| Passivbot mode              | recursive_grid |
| No. days                    | 280.0          |
| Starting balance            | 950.0          |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.625%         |
| Final balance               | 5321.35        |
| Final equity                | 5352.57        |
| Net PNL + fees              | 4371.35        |
| Total gain                  | 467.2%         |
| Average daily gain          | 0.625%         |
| Net PNL + fees              | 4371.35        |
| Loss to profit ratio        | 0.05636        |
| Price action distance mean  | 0.0132006      |
| Price action distance std   | 0.0163693      |
| Price action distance max   | 0.178304       |
| Closest bankruptcy          | 99.88%         |
| Lowest equity/balance ratio | 0.8485         |
| Equity/balance ratio std    | 0.01191        |
| No. fills                   | 8424           |
| No. entries                 | 3407           |
| No. closes                  | 5017           |
| No. initial entries         | 824            |
| No. reentries               | 472            |
| No. unstuck/EMA entries     | 2111           |
| No. unstuck/EMA closes      | 3246           |
| No. normal closes           | 1771           |
| Average n fills per day     | 30.5           |
| Mean hours stuck            | 0.786173       |
| Max hours stuck             | 56.9333        |
| PNL sum                     | 4439.0         |
| Profit sum                  | 4704.0         |
| Loss sum                    | -265.1         |
| Fee sum                     | -67.3          |
| Volume quote                | 14997200.0     |
+-----------------------------+----------------+