+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ALGOUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 1              |
| No. days                       | 740.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.16%          |
| ADG weighted per exposure      | 0.16%          |
| Final balance                  | 1494.95        |
| Final equity                   | 1494.98        |
| Net PNL + fees                 | 444.95         |
| Net Total gain                 | 42.38%         |
| Average daily gain             | 0.0479%        |
| Average daily gain weighted    | 0.0479%        |
| Loss to profit ratio           | 0.04875        |
| Price action distance mean     | 0.00849471     |
| Price action distance std      | 0.00697289     |
| Price action distance max      | 0.108194       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9693         |
| Mean of 10 worst eq/bal ratios | 0.9779         |
| Equity/balance ratio std       | 0.0007205      |
| No. fills                      | 47957          |
| No. entries                    | 13371          |
| No. closes                     | 34586          |
| No. initial entries            | 10679          |
| No. reentries                  | 1982           |
| No. unstuck/EMA entries        | 710            |
| No. unstuck/EMA closes         | 1001           |
| No. normal closes              | 33585          |
| Average n fills per day        | 65.0           |
| Mean hours stuck               | 0.368867       |
| Max hours stuck                | 72.1453        |
| PNL sum                        | 452.8          |
| Profit sum                     | 476.0          |
| Loss sum                       | -23.2          |
| Fee sum                        | -7.81          |
| Volume quote                   | 947387.0       |
+--------------------------------+----------------+