+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | CRVUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 910.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.0968%    |
| Final balance               | 1235.8     |
| Final equity                | 1235.76    |
| Net PNL + fees              | 285.801    |
| Total gain                  | 30.89%     |
| Average daily gain          | 0.029%     |
| Net PNL + fees              | 285.801    |
| Loss to profit ratio        | 0.2331     |
| Price action distance mean  | 0.00999781 |
| Price action distance std   | 0.00992537 |
| Price action distance max   | 0.117651   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9627     |
| Equity/balance ratio std    | 0.0004038  |
| No. fills                   | 13856      |
| No. entries                 | 7645       |
| No. closes                  | 6211       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 7645       |
| No. unstuck/EMA closes      | 5155       |
| No. normal closes           | 1056       |
| Average n fills per day     | 15.3       |
| Mean hours stuck            | 1.56867    |
| Max hours stuck             | 36.75      |
| PNL sum                     | 293.5      |
| Profit sum                  | 382.7      |
| Loss sum                    | -89.22     |
| Fee sum                     | -7.7       |
| Volume quote                | 63087.8    |
+-----------------------------+------------+