+------------------------------------------------+
|                    Summary                     |
+-----------------------------+------------------+
| Metric                      | Value            |
+-----------------------------+------------------+
| Exchange                    | binance          |
| Market type                 | futures          |
| Symbol                      | GRTUSDT          |
| No. days                    | 681.708          |
| Starting balance            | 750.0            |
|                             |                  |
| Long                        | True             |
| ADG realized per exposure   | 0.34%            |
| Final balance               | 1192.44          |
| Final equity                | 1192.43          |
| Net PNL + fees              | 442.435          |
| Total gain                  | 59.6%            |
| Average daily gain          | 0.0683%          |
| DG mean std ratio           | 0.2295           |
| Price action distance mean  | 0.0104796        |
| Price action distance std   | 0.0137948        |
| Price action distance max   | 0.730101         |
| Closest bankruptcy          | 100.0%           |
| Lowest equity/balance ratio | 0.9155           |
| Equity/balance ratio std    | 0.002099         |
| No. fills                   | 34712            |
| No. entries                 | 13630            |
| No. closes                  | 21082            |
| No. initial entries         | 9103             |
| No. reentries               | 4527             |
| No. unstuck entries         | 0                |
| No. unstuck closes          | 0                |
| No. normal closes           | 21082            |
| Average n fills per day     | 50.9             |
| Mean hours stuck            | 1.11208          |
| Max hours stuck             | 91.2667          |
| PNL sum                     | 447.0            |
| Profit sum                  | 447.0            |
| Loss sum                    | 0.0              |
| Fee sum                     | -4.565           |
| Biggest pos size            | 2716.9           |
| Biggest pos cost            | 237.5            |
| Volume quote                | 45647.5          |
| Krishna score               | 4771.65049609066 |
+-----------------------------+------------------+