+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 593.708    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.461%     |
| Final balance               | 1518.14    |
| Final equity                | 1517.94    |
| Net PNL + fees              | 640.141    |
| Total gain                  | 75.9%      |
| Average daily gain          | 0.0927%    |
| Loss to profit ratio        | 0.2413     |
| Price action distance mean  | 0.00946148 |
| Price action distance std   | 0.0124738  |
| Price action distance max   | 0.924333   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9038     |
| Equity/balance ratio std    | 0.002058   |
| No. fills                   | 21649      |
| No. entries                 | 9668       |
| No. closes                  | 11981      |
| No. initial entries         | 5158       |
| No. reentries               | 3410       |
| No. unstuck entries         | 1100       |
| No. unstuck closes          | 3597       |
| No. normal closes           | 8384       |
| Average n fills per day     | 36.5       |
| Mean hours stuck            | 1.16423    |
| Max hours stuck             | 73.2833    |
| PNL sum                     | 666.4      |
| Profit sum                  | 878.3      |
| Loss sum                    | -211.9     |
| Fee sum                     | -26.29     |
| Biggest pos size            | 5229.0     |
| Biggest pos cost            | 303.2      |
| Volume quote                | 262907.0   |
+-----------------------------+------------+