+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CHZUSDT           |
| No. days                    | 648.708           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.42%             |
| Final balance               | 1513.21           |
| Final equity                | 1513.17           |
| Net PNL + fees              | 635.207           |
| Total gain                  | 77.38%            |
| Average daily gain          | 0.0844%           |
| DG mean std ratio           | 0.221             |
| Price action distance mean  | 0.00773313        |
| Price action distance std   | 0.0132482         |
| Price action distance max   | 1.80253           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8712            |
| Equity/balance ratio std    | 0.001629          |
| No. fills                   | 45282             |
| No. entries                 | 24500             |
| No. closes                  | 20782             |
| No. initial entries         | 11544             |
| No. reentries               | 11013             |
| No. unstuck entries         | 1943              |
| No. unstuck closes          | 2918              |
| No. normal closes           | 17864             |
| Average n fills per day     | 69.8              |
| Mean hours stuck            | 0.851136          |
| Max hours stuck             | 72.6167           |
| PNL sum                     | 679.4             |
| Profit sum                  | 1355.0            |
| Loss sum                    | -675.6            |
| Fee sum                     | -44.15            |
| Biggest pos size            | 9772.0            |
| Biggest pos cost            | 303.8             |
| Volume quote                | 441480.0          |
| Krishna score               | 5826.536826838697 |
+-----------------------------+-------------------+