+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SNXUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 870.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.375%    |
| Final balance               | 22774.7   |
| Final equity                | 22770.5   |
| Net PNL + fees              | 21899.7   |
| Total gain                  | 2551.0    |
| Average daily gain          | 0.375     |
| Net PNL + fees              | 21899.7   |
| Loss to profit ratio        | 0.116     |
| Price action distance mean  | 0.018455  |
| Price action distance std   | 0.023073  |
| Price action distance max   | 0.285528  |
| Closest bankruptcy          | 99.97     |
| Lowest equity/balance ratio | 0.7779    |
| Equity/balance ratio std    | 0.01602   |
| No. fills                   | 3361      |
| No. entries                 | 2088      |
| No. closes                  | 1273      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2088      |
| No. unstuck/EMA closes      | 1105      |
| No. normal closes           | 168       |
| Average n fills per day     | 3.86      |
| Mean hours stuck            | 6.21071   |
| Max hours stuck             | 95.65     |
| PNL sum                     | 22320.0   |
| Profit sum                  | 25250.0   |
| Loss sum                    | -2928.0   |
| Fee sum                     | -424.1    |
| Volume quote                | 2111620.0 |
+-----------------------------+-----------+