+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | QNTUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 73.0      |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.609%    |
| Final balance               | 1362.31   |
| Final equity                | 1361.73   |
| Net PNL + fees              | 487.313   |
| Total gain                  | 56.76     |
| Average daily gain          | 0.609     |
| Net PNL + fees              | 487.313   |
| Loss to profit ratio        | 0.06341   |
| Price action distance mean  | 0.0108005 |
| Price action distance std   | 0.0112771 |
| Price action distance max   | 0.116051  |
| Closest bankruptcy          | 99.36     |
| Lowest equity/balance ratio | 0.9304    |
| Equity/balance ratio std    | 0.008005  |
| No. fills                   | 1253      |
| No. entries                 | 1142      |
| No. closes                  | 111       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1142      |
| No. unstuck/EMA closes      | 57        |
| No. normal closes           | 54        |
| Average n fills per day     | 17.2      |
| Mean hours stuck            | 1.39622   |
| Max hours stuck             | 89.4667   |
| PNL sum                     | 496.6     |
| Profit sum                  | 530.3     |
| Loss sum                    | -33.63    |
| Fee sum                     | -9.332    |
| Volume quote                | 596345.0  |
+-----------------------------+-----------+