+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 681.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.209%    |
| Final balance               | 1168.05   |
| Final equity                | 1168.05   |
| Net PNL + fees              | 290.054   |
| Total gain                  | 33.98%    |
| Average daily gain          | 0.042%    |
| Loss to profit ratio        | 0.1593    |
| Price action distance mean  | 0.0103286 |
| Price action distance std   | 0.0140806 |
| Price action distance max   | 0.62899   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9227    |
| Equity/balance ratio std    | 0.001831  |
| No. fills                   | 20393     |
| No. entries                 | 11864     |
| No. closes                  | 8529      |
| No. initial entries         | 5329      |
| No. reentries               | 6089      |
| No. unstuck entries         | 446       |
| No. unstuck closes          | 2489      |
| No. normal closes           | 6040      |
| Average n fills per day     | 29.9      |
| Mean hours stuck            | 1.08639   |
| Max hours stuck             | 98.3167   |
| PNL sum                     | 298.3     |
| Profit sum                  | 354.9     |
| Loss sum                    | -56.54    |
| Fee sum                     | -8.268    |
| Biggest pos size            | 2684.8    |
| Biggest pos cost            | 233.5     |
| Volume quote                | 82679.0   |
+-----------------------------+-----------+