+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ENJUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 850.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.403%    |
| Final balance               | 2246.76   |
| Final equity                | 2246.76   |
| Net PNL + fees              | 1296.76   |
| Total gain                  | 137.5%    |
| Average daily gain          | 0.101%    |
| Net PNL + fees              | 1296.76   |
| Loss to profit ratio        | 0.1864    |
| Price action distance mean  | 0.0210232 |
| Price action distance std   | 0.0290245 |
| Price action distance max   | 0.633693  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.903     |
| Equity/balance ratio std    | 0.004338  |
| No. fills                   | 4498      |
| No. entries                 | 1982      |
| No. closes                  | 2516      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1982      |
| No. unstuck/EMA closes      | 2107      |
| No. normal closes           | 409       |
| Average n fills per day     | 5.26      |
| Mean hours stuck            | 4.55915   |
| Max hours stuck             | 78.3833   |
| PNL sum                     | 1307.0    |
| Profit sum                  | 1606.0    |
| Loss sum                    | -299.4    |
| Fee sum                     | -9.937    |
| Volume quote                | 295484.0  |
+-----------------------------+-----------+