+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SXPUSDT           |
| No. days                    | 832.624           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.173%            |
| Final balance               | 1014.45           |
| Final equity                | 1014.43           |
| Net PNL + fees              | 254.447           |
| Total gain                  | 34.22%            |
| Average daily gain          | 0.0349%           |
| DG mean std ratio           | 0.1681            |
| Price action distance mean  | 0.0145232         |
| Price action distance std   | 0.0118635         |
| Price action distance max   | 0.207917          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9474            |
| Equity/balance ratio std    | 0.001529          |
| No. fills                   | 52246             |
| No. entries                 | 16159             |
| No. closes                  | 36087             |
| No. initial entries         | 14465             |
| No. reentries               | 1503              |
| No. unstuck entries         | 191               |
| No. unstuck closes          | 403               |
| No. normal closes           | 35684             |
| Average n fills per day     | 62.7              |
| Mean hours stuck            | 0.670255          |
| Max hours stuck             | 81.2667           |
| PNL sum                     | 260.1             |
| Profit sum                  | 270.4             |
| Loss sum                    | -10.33            |
| Fee sum                     | -5.637            |
| Biggest pos size            | 482.4             |
| Biggest pos cost            | 200.3             |
| Volume quote                | 56367.7           |
| Krishna score               | 4085.516553930666 |
+-----------------------------+-------------------+