+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SNXUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 870.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.339%     |
| Final balance               | 2088.62    |
| Final equity                | 2088.62    |
| Net PNL + fees              | 1088.62    |
| Total gain                  | 110.1      |
| Average daily gain          | 0.0847     |
| Net PNL + fees              | 1088.62    |
| Loss to profit ratio        | 0.1512     |
| Price action distance mean  | 0.00946057 |
| Price action distance std   | 0.0121377  |
| Price action distance max   | 0.196266   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.959      |
| Equity/balance ratio std    | 0.002534   |
| No. fills                   | 38739      |
| No. entries                 | 16760      |
| No. closes                  | 21979      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 16760      |
| No. unstuck/EMA closes      | 21518      |
| No. normal closes           | 461        |
| Average n fills per day     | 44.5       |
| Mean hours stuck            | 0.538794   |
| Max hours stuck             | 9.63333    |
| PNL sum                     | 1101.0     |
| Profit sum                  | 1297.0     |
| Loss sum                    | -196.1     |
| Fee sum                     | -12.37     |
| Volume quote                | 1061980.0  |
+-----------------------------+------------+