+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ARUSDT    |
| Passivbot mode              | clock     |
| No. days                    | 490.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.292%    |
| Final balance               | 1358.49   |
| Final equity                | 1358.49   |
| Net PNL + fees              | 408.487   |
| Total gain                  | 43.19%    |
| Average daily gain          | 0.0729%   |
| Net PNL + fees              | 408.487   |
| Loss to profit ratio        | 0.1281    |
| Price action distance mean  | 0.0286739 |
| Price action distance std   | 0.0276062 |
| Price action distance max   | 0.307608  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9411    |
| Equity/balance ratio std    | 0.004505  |
| No. fills                   | 1093      |
| No. entries                 | 681       |
| No. closes                  | 412       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 681       |
| No. unstuck/EMA closes      | 360       |
| No. normal closes           | 52        |
| Average n fills per day     | 2.23      |
| Mean hours stuck            | 10.7697   |
| Max hours stuck             | 81.8833   |
| PNL sum                     | 410.3     |
| Profit sum                  | 470.6     |
| Loss sum                    | -60.28    |
| Fee sum                     | -1.848    |
| Volume quote                | 53178.9   |
+-----------------------------+-----------+