+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 654.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.23%      |
| Final balance               | 895.071    |
| Final equity                | 890.23     |
| Net PNL + fees              | 125.071    |
| Total gain                  | 16.83%     |
| Average daily gain          | 0.0222%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00922993 |
| Price action distance std   | 0.00992333 |
| Price action distance max   | 0.707228   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9585     |
| Equity/balance ratio std    | 0.0006119  |
| No. fills                   | 100509     |
| No. entries                 | 21757      |
| No. closes                  | 78752      |
| No. initial entries         | 19629      |
| No. reentries               | 2084       |
| No. unstuck entries         | 44         |
| No. unstuck closes          | 0          |
| No. normal closes           | 78752      |
| Average n fills per day     | 154.0      |
| Mean hours stuck            | 0.414514   |
| Max hours stuck             | 137.617    |
| PNL sum                     | 129.6      |
| Profit sum                  | 129.6      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.533     |
| Biggest pos size            | 2326.0     |
| Biggest pos cost            | 89.6       |
| Volume quote                | 45331.7    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.305%     |
| Final balance               | 940.216    |
| Final equity                | 940.216    |
| Net PNL + fees              | 170.216    |
| Total gain                  | 22.98%     |
| Average daily gain          | 0.0306%    |
| Loss to profit ratio        | 0.001278   |
| Price action distance mean  | 0.00838699 |
| Price action distance std   | 0.0118619  |
| Price action distance max   | 0.264799   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9639     |
| Equity/balance ratio std    | 0.0009411  |
| No. fills                   | 82752      |
| No. entries                 | 17638      |
| No. closes                  | 65114      |
| No. initial entries         | 15277      |
| No. reentries               | 2235       |
| No. unstuck entries         | 126        |
| No. unstuck closes          | 12         |
| No. normal closes           | 65102      |
| Average n fills per day     | 126.0      |
| Mean hours stuck            | 0.438555   |
| Max hours stuck             | 143.683    |
| PNL sum                     | 177.0      |
| Profit sum                  | 177.2      |
| Loss sum                    | -0.2265    |
| Fee sum                     | -6.749     |
| Biggest pos size            | 1909.0     |
| Biggest pos cost            | 93.91      |
| Volume quote                | 67491.6    |
+-----------------------------+------------+