+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | HNTUSDT            |
| No. days                    | 793.708            |
| Starting balance            | 760.0              |
|                             |                    |
| Short                       | True               |
| ADG realized per exposure   | 0.182%             |
| Final balance               | 1014.42            |
| Final equity                | 1014.41            |
| Net PNL + fees              | 254.415            |
| Total gain                  | 33.79%             |
| Average daily gain          | 0.0367%            |
| DG mean std ratio           | 0.161              |
| Price action distance mean  | 0.0124524          |
| Price action distance std   | 0.0103592          |
| Price action distance max   | 0.200571           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9497             |
| Equity/balance ratio std    | 0.001552           |
| No. fills                   | 16054              |
| No. entries                 | 6596               |
| No. closes                  | 9458               |
| No. initial entries         | 3384               |
| No. reentries               | 3212               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 9458               |
| Average n fills per day     | 20.2               |
| Mean hours stuck            | 1.90091            |
| Max hours stuck             | 96.9333            |
| PNL sum                     | 256.8              |
| Profit sum                  | 256.8              |
| Loss sum                    | 0.0                |
| Fee sum                     | -2.39              |
| Biggest pos size            | 158.58             |
| Biggest pos cost            | 199.3              |
| Volume quote                | 23903.9            |
| Krishna score               | 4094.9421096030205 |
+-----------------------------+--------------------+