+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HBARUSDT          |
| No. days                    | 616.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.301%            |
| Final balance               | 1087.06           |
| Final equity                | 1087.07           |
| Net PNL + fees              | 337.061           |
| Total gain                  | 45.66%            |
| Average daily gain          | 0.0599%           |
| DG mean std ratio           | 0.3054            |
| Price action distance mean  | 0.00937029        |
| Price action distance std   | 0.00896394        |
| Price action distance max   | 0.672722          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9195            |
| Equity/balance ratio std    | 0.001087          |
| No. fills                   | 33555             |
| No. entries                 | 11883             |
| No. closes                  | 21672             |
| No. initial entries         | 9661              |
| No. reentries               | 2222              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 21672             |
| Average n fills per day     | 54.4              |
| Mean hours stuck            | 1.08496           |
| Max hours stuck             | 98.2167           |
| PNL sum                     | 342.5             |
| Profit sum                  | 342.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.41             |
| Biggest pos size            | 4738.0            |
| Biggest pos cost            | 215.9             |
| Volume quote                | 54100.4           |
| Krishna score               | 4308.027478734212 |
+-----------------------------+-------------------+