+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ZILUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 930.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.23%      |
| Final balance               | 1702.46    |
| Final equity                | 1702.46    |
| Net PNL + fees              | 702.458    |
| Total gain                  | 71.43      |
| Average daily gain          | 0.0574     |
| Net PNL + fees              | 702.458    |
| Loss to profit ratio        | 0.1195     |
| Price action distance mean  | 0.00809155 |
| Price action distance std   | 0.014239   |
| Price action distance max   | 0.307959   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9411     |
| Equity/balance ratio std    | 0.001503   |
| No. fills                   | 11932      |
| No. entries                 | 6564       |
| No. closes                  | 5368       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6564       |
| No. unstuck/EMA closes      | 5185       |
| No. normal closes           | 183        |
| Average n fills per day     | 12.9       |
| Mean hours stuck            | 1.86116    |
| Max hours stuck             | 93.9333    |
| PNL sum                     | 714.3      |
| Profit sum                  | 811.2      |
| Loss sum                    | -96.92     |
| Fee sum                     | -11.82     |
| Volume quote                | 151166.0   |
+-----------------------------+------------+