+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ZRXUSDT   |
| No. days                    | 836.623   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.116%    |
| Final balance               | 1062.58   |
| Final equity                | 1062.61   |
| Net PNL + fees              | 187.581   |
| Total gain                  | 21.59%    |
| Average daily gain          | 0.0235%   |
| Loss to profit ratio        | 0.04709   |
| Price action distance mean  | 0.0215644 |
| Price action distance std   | 0.0204348 |
| Price action distance max   | 0.474068  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9356    |
| Equity/balance ratio std    | 0.002275  |
| No. fills                   | 5690      |
| No. entries                 | 4424      |
| No. closes                  | 1266      |
| No. initial entries         | 908       |
| No. reentries               | 3498      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 6         |
| No. normal closes           | 1260      |
| Average n fills per day     | 6.8       |
| Mean hours stuck            | 4.56755   |
| Max hours stuck             | 252.117   |
| PNL sum                     | 188.9     |
| Profit sum                  | 198.2     |
| Loss sum                    | -9.335    |
| Fee sum                     | -1.315    |
| Biggest pos size            | 728.0     |
| Biggest pos cost            | 211.8     |
| Volume quote                | 13153.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.157%    |
| Final balance               | 997.934   |
| Final equity                | 997.921   |
| Net PNL + fees              | 122.934   |
| Total gain                  | 14.33%    |
| Average daily gain          | 0.0158%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0137185 |
| Price action distance std   | 0.0145996 |
| Price action distance max   | 0.262179  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9642    |
| Equity/balance ratio std    | 0.001215  |
| No. fills                   | 11145     |
| No. entries                 | 6678      |
| No. closes                  | 4467      |
| No. initial entries         | 3926      |
| No. reentries               | 2745      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4467      |
| Average n fills per day     | 13.3      |
| Mean hours stuck            | 2.42587   |
| Max hours stuck             | 100.517   |
| PNL sum                     | 125.4     |
| Profit sum                  | 125.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.442    |
| Biggest pos size            | 351.0     |
| Biggest pos cost            | 99.12     |
| Volume quote                | 24422.7   |
+-----------------------------+-----------+