{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "AUDIOUSDT" },
    { "coin": "CELRUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "CHZUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "SKLUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "SNXUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "VETUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-11-01"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 12000,
    "do_short": false,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "ema_span_0": [10, 1000],
      "ema_span_1": [10, 1000],
      "initial_qty_pct": [0.01, 0.05],
      "initial_eprice_ema_dist": [-0.1, 0],
      "wallet_exposure_limit": [0.2, 0.2],
      "ddown_factor": [0.01, 3],
      "rentry_pprice_dist": [0.005, 0.05],
      "rentry_pprice_dist_wallet_exposure_weighting": [0, 0],
      "min_markup": [0.002, 0.004],
      "markup_range": [0, 0.005],
      "n_close_orders": [4, 14],
      "auto_unstuck_wallet_exposure_threshold": [0.001, 0.1],
      "auto_unstuck_ema_dist": [0.001, 0.1]
    }
  }
}

