+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SXPUSDT   |
| No. days                    | 862.624   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.156%    |
| Final balance               | 880.82    |
| Final equity                | 880.82    |
| Net PNL + fees              | 110.82    |
| Total gain                  | 14.98%    |
| Average daily gain          | 0.0157%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0112917 |
| Price action distance std   | 0.0139753 |
| Price action distance max   | 0.431208  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9698    |
| Equity/balance ratio std    | 0.0004163 |
| No. fills                   | 89372     |
| No. entries                 | 26106     |
| No. closes                  | 63266     |
| No. initial entries         | 23136     |
| No. reentries               | 2949      |
| No. unstuck entries         | 21        |
| No. unstuck closes          | 0         |
| No. normal closes           | 63266     |
| Average n fills per day     | 104.0     |
| Mean hours stuck            | 0.542417  |
| Max hours stuck             | 192.75    |
| PNL sum                     | 115.4     |
| Profit sum                  | 115.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.541    |
| Biggest pos size            | 244.2     |
| Biggest pos cost            | 87.55     |
| Volume quote                | 45407.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 903.3     |
| Final equity                | 903.263   |
| Net PNL + fees              | 133.3     |
| Total gain                  | 17.87%    |
| Average daily gain          | 0.0186%   |
| Loss to profit ratio        | 0.0098    |
| Price action distance mean  | 0.0131165 |
| Price action distance std   | 0.0167687 |
| Price action distance max   | 0.243479  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9678    |
| Equity/balance ratio std    | 0.001701  |
| No. fills                   | 64589     |
| No. entries                 | 26590     |
| No. closes                  | 37999     |
| No. initial entries         | 21628     |
| No. reentries               | 4944      |
| No. unstuck entries         | 18        |
| No. unstuck closes          | 32        |
| No. normal closes           | 37967     |
| Average n fills per day     | 74.9      |
| Mean hours stuck            | 0.566429  |
| Max hours stuck             | 101.0     |
| PNL sum                     | 137.6     |
| Profit sum                  | 139.0     |
| Loss sum                    | -1.362    |
| Fee sum                     | -4.314    |
| Biggest pos size            | 325.7     |
| Biggest pos cost            | 90.24     |
| Volume quote                | 43139.2   |
+-----------------------------+-----------+