+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AVAXUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 860.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.342%    |
| Final balance               | 1982.8    |
| Final equity                | 1982.79   |
| Net PNL + fees              | 1032.8    |
| Total gain                  | 109.8%    |
| Average daily gain          | 0.0855%   |
| Net PNL + fees              | 1032.8    |
| Loss to profit ratio        | 0.1855    |
| Price action distance mean  | 0.0156048 |
| Price action distance std   | 0.0177105 |
| Price action distance max   | 0.447466  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9225    |
| Equity/balance ratio std    | 0.002525  |
| No. fills                   | 4248      |
| No. entries                 | 2665      |
| No. closes                  | 1583      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2665      |
| No. unstuck/EMA closes      | 1570      |
| No. normal closes           | 13        |
| Average n fills per day     | 4.94      |
| Mean hours stuck            | 4.86326   |
| Max hours stuck             | 73.3      |
| PNL sum                     | 1043.0    |
| Profit sum                  | 1281.0    |
| Loss sum                    | -237.5    |
| Fee sum                     | -10.26    |
| Volume quote                | 147023.0  |
+-----------------------------+-----------+