+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.194%         |
| ADG weighted per exposure      | 0.112%         |
| Final balance                  | 1463.71        |
| Final equity                   | 1463.45        |
| Net PNL + fees                 | 413.714        |
| Net Total gain                 | 39.4%          |
| Average daily gain             | 0.0388%        |
| Average daily gain weighted    | 0.0225%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.059022       |
| Price action distance mean     | 0.0119162      |
| Price action distance std      | 0.0173236      |
| Price action distance max      | 0.303274       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9525         |
| Mean of 10 worst eq/bal ratios | 0.9603         |
| Equity/balance ratio std       | 0.002239       |
| No. fills                      | 15428          |
| No. entries                    | 7958           |
| No. closes                     | 7470           |
| No. initial entries            | 6094           |
| No. reentries                  | 1864           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7470           |
| Average n fills per day        | 18.0           |
| Mean hours stuck               | 1.3289         |
| Max hours stuck                | 89.9833        |
| PNL sum                        | 443.9          |
| Profit sum                     | 443.9          |
| Loss sum                       | 0.0            |
| Fee sum                        | -30.19         |
| Volume quote                   | 217984.0       |
+--------------------------------+----------------+