+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ZILUSDT   |
| No. days                    | 926.623   |
| Starting balance            | 785.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 2393.16   |
| Final equity                | 2393.16   |
| Net PNL + fees              | 1608.16   |
| Total gain                  | 219.5%    |
| Average daily gain          | 0.122%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0133741 |
| Price action distance std   | 0.0110265 |
| Price action distance max   | 0.335811  |
| Closest bankruptcy          | 98.97%    |
| Lowest equity/balance ratio | 0.7479    |
| Equity/balance ratio std    | 0.001916  |
| No. fills                   | 47287     |
| No. entries                 | 14460     |
| No. closes                  | 32827     |
| No. initial entries         | 13390     |
| No. reentries               | 1041      |
| No. unstuck entries         | 29        |
| No. unstuck closes          | 0         |
| No. normal closes           | 32827     |
| Average n fills per day     | 51.0      |
| Mean hours stuck            | 0.969398  |
| Max hours stuck             | 94.1333   |
| PNL sum                     | 1723.0    |
| Profit sum                  | 1723.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -115.1    |
| Biggest pos size            | 125826.0  |
| Biggest pos cost            | 2285.0    |
| Volume quote                | 575424.0  |
+-----------------------------+-----------+