+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SXPUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 920.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.39%     |
| Final balance               | 2802.96   |
| Final equity                | 2802.96   |
| Net PNL + fees              | 1852.96   |
| Total gain                  | 198.1%    |
| Average daily gain          | 0.117%    |
| Net PNL + fees              | 1852.96   |
| Loss to profit ratio        | 0.1588    |
| Price action distance mean  | 0.014046  |
| Price action distance std   | 0.0226463 |
| Price action distance max   | 0.420365  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9112    |
| Equity/balance ratio std    | 0.003374  |
| No. fills                   | 16715     |
| No. entries                 | 6037      |
| No. closes                  | 10678     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 6037      |
| No. unstuck/EMA closes      | 10360     |
| No. normal closes           | 318       |
| Average n fills per day     | 18.1      |
| Mean hours stuck            | 1.3275    |
| Max hours stuck             | 80.9      |
| PNL sum                     | 1882.0    |
| Profit sum                  | 2238.0    |
| Loss sum                    | -355.2    |
| Fee sum                     | -29.42    |
| Volume quote                | 798363.0  |
+-----------------------------+-----------+