+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SXPUSDT    |
| No. days                    | 832.624    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.406%     |
| Final balance               | 1726.97    |
| Final equity                | 1726.98    |
| Net PNL + fees              | 848.969    |
| Total gain                  | 108.0%     |
| Average daily gain          | 0.0829%    |
| Loss to profit ratio        | 0.6354     |
| Price action distance mean  | 0.00889399 |
| Price action distance std   | 0.0216363  |
| Price action distance max   | 2.04098    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8655     |
| Equity/balance ratio std    | 0.003381   |
| No. fills                   | 107411     |
| No. entries                 | 44049      |
| No. closes                  | 63362      |
| No. initial entries         | 16778      |
| No. reentries               | 16580      |
| No. unstuck entries         | 10691      |
| No. unstuck closes          | 29713      |
| No. normal closes           | 33649      |
| Average n fills per day     | 129.0      |
| Mean hours stuck            | 0.527994   |
| Max hours stuck             | 73.4       |
| PNL sum                     | 948.2      |
| Profit sum                  | 2601.0     |
| Loss sum                    | -1653.0    |
| Fee sum                     | -99.22     |
| Biggest pos size            | 1082.4     |
| Biggest pos cost            | 401.4      |
| Volume quote                | 992242.0   |
+-----------------------------+------------+