+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | COTIUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 720.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.336%     |
| Final balance               | 1951.79    |
| Final equity                | 1951.73    |
| Net PNL + fees              | 1001.79    |
| Total gain                  | 107.6%     |
| Average daily gain          | 0.101%     |
| Net PNL + fees              | 1001.79    |
| Loss to profit ratio        | 0.1945     |
| Price action distance mean  | 0.00931378 |
| Price action distance std   | 0.00991667 |
| Price action distance max   | 0.232178   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.924      |
| Equity/balance ratio std    | 0.001949   |
| No. fills                   | 23523      |
| No. entries                 | 11381      |
| No. closes                  | 12142      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 11381      |
| No. unstuck/EMA closes      | 11765      |
| No. normal closes           | 377        |
| Average n fills per day     | 32.9       |
| Mean hours stuck            | 0.730136   |
| Max hours stuck             | 4.33333    |
| PNL sum                     | 1023.0     |
| Profit sum                  | 1270.0     |
| Loss sum                    | -247.0     |
| Fee sum                     | -20.76     |
| Volume quote                | 660230.0   |
+-----------------------------+------------+