+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ENJUSDT           |
| No. days                    | 762.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.266%            |
| Final balance               | 1124.39           |
| Final equity                | 1124.38           |
| Net PNL + fees              | 374.385           |
| Total gain                  | 51.24%            |
| Average daily gain          | 0.0532%           |
| DG mean std ratio           | 0.3214            |
| Price action distance mean  | 0.00834046        |
| Price action distance std   | 0.00947252        |
| Price action distance max   | 0.547832          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9291            |
| Equity/balance ratio std    | 0.001422          |
| No. fills                   | 122625            |
| No. entries                 | 44216             |
| No. closes                  | 78409             |
| No. initial entries         | 37455             |
| No. reentries               | 6761              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 78409             |
| Average n fills per day     | 161.0             |
| Mean hours stuck            | 0.388864          |
| Max hours stuck             | 90.8667           |
| PNL sum                     | 384.3             |
| Profit sum                  | 384.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -9.888            |
| Biggest pos size            | 1280.8            |
| Biggest pos cost            | 224.0             |
| Volume quote                | 98884.7           |
| Krishna score               | 4526.571482680163 |
+-----------------------------+-------------------+
