+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SNXUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.256%    |
| ADG weighted per exposure      | 0.147%    |
| Final balance                  | 3498.61   |
| Final equity                   | 3498.34   |
| Net PNL + fees                 | 2282.61   |
| Net Total gain                 | 187.7%    |
| Average daily gain             | 0.103%    |
| Average daily gain weighted    | 0.059%    |
| Loss to profit ratio           | 0.04716   |
| Exposure ratios mean           | 0.042914  |
| Price action distance mean     | 0.0133415 |
| Price action distance std      | 0.013201  |
| Price action distance max      | 0.298549  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.908     |
| Mean of 10 worst eq/bal ratios | 0.9342    |
| Equity/balance ratio std       | 0.002663  |
| No. fills                      | 8522      |
| No. entries                    | 4351      |
| No. closes                     | 4171      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4351      |
| No. unstuck/EMA closes         | 3772      |
| No. normal closes              | 399       |
| Average n fills per day        | 8.27      |
| Mean hours stuck               | 2.90245   |
| Max hours stuck                | 64.0833   |
| PNL sum                        | 2333.0    |
| Profit sum                     | 2449.0    |
| Loss sum                       | -115.5    |
| Fee sum                        | -50.75    |
| Volume quote                   | 542833.0  |
+--------------------------------+-----------+