+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HNTUSDT           |
| No. days                    | 763.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.201%            |
| Final balance               | 1019.57           |
| Final equity                | 1019.56           |
| Net PNL + fees              | 269.569           |
| Total gain                  | 36.68%            |
| Average daily gain          | 0.0402%           |
| DG mean std ratio           | 0.2151            |
| Price action distance mean  | 0.0111074         |
| Price action distance std   | 0.0106131         |
| Price action distance max   | 0.48152           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9349            |
| Equity/balance ratio std    | 0.001352          |
| No. fills                   | 71389             |
| No. entries                 | 26482             |
| No. closes                  | 44907             |
| No. initial entries         | 23103             |
| No. reentries               | 3379              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 44907             |
| Average n fills per day     | 93.5              |
| Mean hours stuck            | 0.768318          |
| Max hours stuck             | 72.75             |
| PNL sum                     | 275.1             |
| Profit sum                  | 275.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.551            |
| Biggest pos size            | 137.77            |
| Biggest pos cost            | 203.5             |
| Volume quote                | 55508.6           |
| Krishna score               | 4064.696792151143 |
+-----------------------------+-------------------+