+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 710.0     |
| Starting balance            | 915.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.426%    |
| Final balance               | 18336.8   |
| Final equity                | 17624.4   |
| Net PNL + fees              | 17421.8   |
| Total gain                  | 1925.0    |
| Average daily gain          | 0.426     |
| Net PNL + fees              | 17421.8   |
| Loss to profit ratio        | 0.1449    |
| Price action distance mean  | 0.0256745 |
| Price action distance std   | 0.0211689 |
| Price action distance max   | 0.341684  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.7453    |
| Equity/balance ratio std    | 0.009644  |
| No. fills                   | 1265      |
| No. entries                 | 824       |
| No. closes                  | 441       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 824       |
| No. unstuck/EMA closes      | 201       |
| No. normal closes           | 240       |
| Average n fills per day     | 1.79      |
| Mean hours stuck            | 13.3941   |
| Max hours stuck             | 66.6833   |
| PNL sum                     | 17620.0   |
| Profit sum                  | 20600.0   |
| Loss sum                    | -2984.0   |
| Fee sum                     | -194.6    |
| Volume quote                | 1331810.0 |
+-----------------------------+-----------+