+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | THETAUSDT         |
| No. days                    | 887.665           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.2%              |
| Final balance               | 1069.72           |
| Final equity                | 1069.72           |
| Net PNL + fees              | 319.721           |
| Total gain                  | 43.87%            |
| Average daily gain          | 0.0393%           |
| DG mean std ratio           | 0.2406            |
| Price action distance mean  | 0.0100939         |
| Price action distance std   | 0.00889381        |
| Price action distance max   | 1.01959           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8987            |
| Equity/balance ratio std    | 0.000918          |
| No. fills                   | 96073             |
| No. entries                 | 36538             |
| No. closes                  | 59535             |
| No. initial entries         | 31265             |
| No. reentries               | 5273              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 59535             |
| Average n fills per day     | 108.0             |
| Mean hours stuck            | 0.680747          |
| Max hours stuck             | 88.0              |
| PNL sum                     | 329.1             |
| Profit sum                  | 329.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -9.331            |
| Biggest pos size            | 767.6             |
| Biggest pos cost            | 213.1             |
| Volume quote                | 93307.1           |
| Krishna score               | 4132.916960675699 |
+-----------------------------+-------------------+
