+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ANKRUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 770.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.349%    |
| Final balance               | 2116.43   |
| Final equity                | 2116.45   |
| Net PNL + fees              | 1166.43   |
| Total gain                  | 125.3%    |
| Average daily gain          | 0.105%    |
| Net PNL + fees              | 1166.43   |
| Loss to profit ratio        | 0.2171    |
| Price action distance mean  | 0.0119613 |
| Price action distance std   | 0.018381  |
| Price action distance max   | 0.445307  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9076    |
| Equity/balance ratio std    | 0.004702  |
| No. fills                   | 26654     |
| No. entries                 | 10518     |
| No. closes                  | 16136     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 10518     |
| No. unstuck/EMA closes      | 15755     |
| No. normal closes           | 381       |
| Average n fills per day     | 34.8      |
| Mean hours stuck            | 0.689326  |
| Max hours stuck             | 67.9      |
| PNL sum                     | 1190.0    |
| Profit sum                  | 1521.0    |
| Loss sum                    | -330.2    |
| Fee sum                     | -24.04    |
| Volume quote                | 918465.0  |
+-----------------------------+-----------+