+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CELRUSDT          |
| No. days                    | 603.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.357%            |
| Final balance               | 1153.7            |
| Final equity                | 1153.7            |
| Net PNL + fees              | 403.7             |
| Total gain                  | 54.82%            |
| Average daily gain          | 0.0736%           |
| DG mean std ratio           | 0.1071            |
| Price action distance mean  | 0.0101568         |
| Price action distance std   | 0.00968113        |
| Price action distance max   | 0.236686          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9617            |
| Equity/balance ratio std    | 0.001275          |
| No. fills                   | 83964             |
| No. entries                 | 26225             |
| No. closes                  | 57739             |
| No. initial entries         | 22931             |
| No. reentries               | 3294              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 57739             |
| Average n fills per day     | 139.0             |
| Mean hours stuck            | 0.389992          |
| Max hours stuck             | 96.5333           |
| PNL sum                     | 411.1             |
| Profit sum                  | 411.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.414            |
| Biggest pos size            | 18574.0           |
| Biggest pos cost            | 229.7             |
| Volume quote                | 74143.8           |
| Krishna score               | 4826.212410327592 |
+-----------------------------+-------------------+