+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 660.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.487%     |
| Final balance               | 2223.22    |
| Final equity                | 2223.22    |
| Net PNL + fees              | 1223.22    |
| Total gain                  | 124.0      |
| Average daily gain          | 0.122      |
| Net PNL + fees              | 1223.22    |
| Loss to profit ratio        | 0.1293     |
| Price action distance mean  | 0.00863261 |
| Price action distance std   | 0.0142225  |
| Price action distance max   | 0.787722   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.8899     |
| Equity/balance ratio std    | 0.002903   |
| No. fills                   | 19704      |
| No. entries                 | 10040      |
| No. closes                  | 9664       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10040      |
| No. unstuck/EMA closes      | 9394       |
| No. normal closes           | 270        |
| Average n fills per day     | 30.0       |
| Mean hours stuck            | 0.799906   |
| Max hours stuck             | 6.81667    |
| PNL sum                     | 1240.0     |
| Profit sum                  | 1424.0     |
| Loss sum                    | -184.1     |
| Fee sum                     | -16.48     |
| Volume quote                | 665034.0   |
+-----------------------------+------------+