+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | EOSUSDT            |
| No. days                    | 1050.67            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.114%             |
| Final balance               | 953.536            |
| Final equity                | 953.537            |
| Net PNL + fees              | 203.536            |
| Total gain                  | 27.48%             |
| Average daily gain          | 0.0229%            |
| DG mean std ratio           | 0.2375             |
| Price action distance mean  | 0.0129579          |
| Price action distance std   | 0.0103918          |
| Price action distance max   | 0.46496            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9363             |
| Equity/balance ratio std    | 0.0004927          |
| No. fills                   | 14313              |
| No. entries                 | 6147               |
| No. closes                  | 8166               |
| No. initial entries         | 4485               |
| No. reentries               | 1662               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 8166               |
| Average n fills per day     | 13.6               |
| Mean hours stuck            | 4.783              |
| Max hours stuck             | 146.35             |
| PNL sum                     | 206.1              |
| Profit sum                  | 206.1              |
| Loss sum                    | 0.0                |
| Fee sum                     | -2.559             |
| Biggest pos size            | 203.8              |
| Biggest pos cost            | 190.1              |
| Volume quote                | 25589.2            |
| Krishna score               | 3761.8582854739507 |
+-----------------------------+--------------------+