+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | APEUSDT   |
| No. days                    | 289.374   |
| Starting balance            | 785.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.171%    |
| Final balance               | 1285.75   |
| Final equity                | 1285.73   |
| Net PNL + fees              | 500.748   |
| Total gain                  | 68.41%    |
| Average daily gain          | 0.188%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0102709 |
| Price action distance std   | 0.010093  |
| Price action distance max   | 0.26399   |
| Closest bankruptcy          | 99.16%    |
| Lowest equity/balance ratio | 0.7904    |
| Equity/balance ratio std    | 0.005853  |
| No. fills                   | 13082     |
| No. entries                 | 4856      |
| No. closes                  | 8226      |
| No. initial entries         | 3747      |
| No. reentries               | 1104      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 0         |
| No. normal closes           | 8226      |
| Average n fills per day     | 45.2      |
| Mean hours stuck            | 1.02797   |
| Max hours stuck             | 96.3167   |
| PNL sum                     | 537.0     |
| Profit sum                  | 537.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -36.26    |
| Biggest pos size            | 362.0     |
| Biggest pos cost            | 1280.0    |
| Volume quote                | 181313.0  |
+-----------------------------+-----------+