+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | CHRUSDT    |
| No. days                    | 628.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.255%     |
| Final balance               | 1061.3     |
| Final equity                | 1061.3     |
| Net PNL + fees              | 291.298    |
| Total gain                  | 38.47%     |
| Average daily gain          | 0.0506%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.008596   |
| Price action distance std   | 0.00950386 |
| Price action distance max   | 0.810605   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9104     |
| Equity/balance ratio std    | 0.001304   |
| No. fills                   | 81482      |
| No. entries                 | 25686      |
| No. closes                  | 55796      |
| No. initial entries         | 20291      |
| No. reentries               | 5395       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 55796      |
| Average n fills per day     | 130.0      |
| Mean hours stuck            | 0.44094    |
| Max hours stuck             | 72.5167    |
| PNL sum                     | 296.2      |
| Profit sum                  | 296.2      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.95      |
| Biggest pos size            | 1446.6     |
| Biggest pos cost            | 207.0      |
| Volume quote                | 49501.8    |
+-----------------------------+------------+