+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | VETUSDT           |
| No. days                    | 990.665           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.301%            |
| Final balance               | 1594.48           |
| Final equity                | 1594.48           |
| Net PNL + fees              | 716.477           |
| Total gain                  | 85.88%            |
| Average daily gain          | 0.0611%           |
| DG mean std ratio           | 0.149             |
| Price action distance mean  | 0.00844808        |
| Price action distance std   | 0.0156269         |
| Price action distance max   | 1.25573           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8886            |
| Equity/balance ratio std    | 0.002279          |
| No. fills                   | 104244            |
| No. entries                 | 60477             |
| No. closes                  | 43767             |
| No. initial entries         | 13046             |
| No. reentries               | 36685             |
| No. unstuck entries         | 10746             |
| No. unstuck closes          | 29232             |
| No. normal closes           | 14535             |
| Average n fills per day     | 105.0             |
| Mean hours stuck            | 0.539504          |
| Max hours stuck             | 72.4833           |
| PNL sum                     | 754.1             |
| Profit sum                  | 1238.0            |
| Loss sum                    | -484.1            |
| Fee sum                     | -37.59            |
| Biggest pos size            | 74614.0           |
| Biggest pos cost            | 319.3             |
| Volume quote                | 375923.0          |
| Krishna score               | 6303.745850809027 |
+-----------------------------+-------------------+
