+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 543.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.348%    |
| Final balance               | 12084.4   |
| Final equity                | 12084.4   |
| Net PNL + fees              | 2084.41   |
| Total gain                  | 21.98%    |
| Average daily gain          | 0.0349%   |
| DG mean std ratio           | 0.2659    |
| Price action distance mean  | 0.016749  |
| Price action distance std   | 0.0199391 |
| Price action distance max   | 1.25693   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9443    |
| Equity/balance ratio std    | 0.001262  |
| No. fills                   | 46570     |
| No. entries                 | 31783     |
| No. closes                  | 14787     |
| No. initial entries         | 13824     |
| No. reentries               | 17709     |
| No. unstuck entries         | 250       |
| No. unstuck closes          | 235       |
| No. normal closes           | 14552     |
| Average n fills per day     | 85.7      |
| Mean hours stuck            | 0.521105  |
| Max hours stuck             | 84.0833   |
| PNL sum                     | 2198.0    |
| Profit sum                  | 2362.0    |
| Loss sum                    | -164.0    |
| Fee sum                     | -114.0    |
| Biggest pos size            | 44402.0   |
| Biggest pos cost            | 1208.0    |
| Volume quote                | 1139760.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.0468%   |
| Final balance               | 10257.9   |
| Final equity                | 10257.1   |
| Net PNL + fees              | 257.916   |
| Total gain                  | 3.076%    |
| Average daily gain          | 0.00678%  |
| DG mean std ratio           | 0.01067   |
| Price action distance mean  | 0.0414288 |
| Price action distance std   | 0.0826126 |
| Price action distance max   | 0.645115  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8182    |
| Equity/balance ratio std    | 0.01217   |
| No. fills                   | 23396     |
| No. entries                 | 12712     |
| No. closes                  | 10684     |
| No. initial entries         | 9250      |
| No. reentries               | 3447      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 188       |
| No. normal closes           | 10496     |
| Average n fills per day     | 43.0      |
| Mean hours stuck            | 1.40766   |
| Max hours stuck             | 568.467   |
| PNL sum                     | 307.6     |
| Profit sum                  | 1246.0    |
| Loss sum                    | -938.2    |
| Fee sum                     | -49.63    |
| Biggest pos size            | 28000.0   |
| Biggest pos cost            | 1027.0    |
| Volume quote                | 496343.0  |
+-----------------------------+-----------+