+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 543.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.342%    |
| Final balance               | 1196.63   |
| Final equity                | 1196.62   |
| Net PNL + fees              | 371.625   |
| Total gain                  | 47.56%    |
| Average daily gain          | 0.0688%   |
| DG mean std ratio           | 0.2553    |
| Price action distance mean  | 0.0170658 |
| Price action distance std   | 0.0203711 |
| Price action distance max   | 1.25743   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8886    |
| Equity/balance ratio std    | 0.002674  |
| No. fills                   | 46276     |
| No. entries                 | 31684     |
| No. closes                  | 14592     |
| No. initial entries         | 13776     |
| No. reentries               | 17648     |
| No. unstuck entries         | 260       |
| No. unstuck closes          | 68        |
| No. normal closes           | 14524     |
| Average n fills per day     | 85.1      |
| Mean hours stuck            | 0.545344  |
| Max hours stuck             | 85.1      |
| PNL sum                     | 392.4     |
| Profit sum                  | 427.1     |
| Loss sum                    | -34.76    |
| Fee sum                     | -20.75    |
| Biggest pos size            | 7361.0    |
| Biggest pos cost            | 239.4     |
| Volume quote                | 207487.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.265%    |
| Final balance               | 952.804   |
| Final equity                | 952.725   |
| Net PNL + fees              | 127.804   |
| Total gain                  | 16.14%    |
| Average daily gain          | 0.0266%   |
| DG mean std ratio           | 0.1961    |
| Price action distance mean  | 0.0140588 |
| Price action distance std   | 0.0165563 |
| Price action distance max   | 0.308725  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9553    |
| Equity/balance ratio std    | 0.001414  |
| No. fills                   | 28203     |
| No. entries                 | 15404     |
| No. closes                  | 12799     |
| No. initial entries         | 11183     |
| No. reentries               | 4205      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 18        |
| No. normal closes           | 12781     |
| Average n fills per day     | 51.9      |
| Mean hours stuck            | 1.43838   |
| Max hours stuck             | 93.3167   |
| PNL sum                     | 133.1     |
| Profit sum                  | 134.3     |
| Loss sum                    | -1.197    |
| Fee sum                     | -5.332    |
| Biggest pos size            | 2312.0    |
| Biggest pos cost            | 92.63     |
| Volume quote                | 53321.1   |
+-----------------------------+-----------+