+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 820.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.31%     |
| ADG weighted per exposure      | 0.183%    |
| Final balance                  | 3341.92   |
| Final equity                   | 3341.92   |
| Net PNL + fees                 | 2125.92   |
| Net Total gain                 | 174.8%    |
| Average daily gain             | 0.124%    |
| Average daily gain weighted    | 0.0732%   |
| Loss to profit ratio           | 0.1407    |
| Exposure ratios mean           | 0.074156  |
| Price action distance mean     | 0.0154396 |
| Price action distance std      | 0.0174792 |
| Price action distance max      | 0.297728  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9082    |
| Mean of 10 worst eq/bal ratios | 0.9342    |
| Equity/balance ratio std       | 0.003813  |
| No. fills                      | 3905      |
| No. entries                    | 1999      |
| No. closes                     | 1906      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 1999      |
| No. unstuck/EMA closes         | 1857      |
| No. normal closes              | 49        |
| Average n fills per day        | 4.78      |
| Mean hours stuck               | 5.02044   |
| Max hours stuck                | 82.9667   |
| PNL sum                        | 2177.0    |
| Profit sum                     | 2533.0    |
| Loss sum                       | -356.3    |
| Fee sum                        | -51.03    |
| Volume quote                   | 263968.0  |
+--------------------------------+-----------+