+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | 1INCHUSDT         |
| No. days                    | 675.583           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.242%            |
| Final balance               | 1040.21           |
| Final equity                | 1040.2            |
| Net PNL + fees              | 290.207           |
| Total gain                  | 39.58%            |
| Average daily gain          | 0.0476%           |
| DG mean std ratio           | 0.3056            |
| Price action distance mean  | 0.00993888        |
| Price action distance std   | 0.00991332        |
| Price action distance max   | 1.02809           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8984            |
| Equity/balance ratio std    | 0.0009531         |
| No. fills                   | 62608             |
| No. entries                 | 25511             |
| No. closes                  | 37097             |
| No. initial entries         | 21958             |
| No. reentries               | 3553              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 37097             |
| Average n fills per day     | 92.7              |
| Mean hours stuck            | 0.84686           |
| Max hours stuck             | 96.9667           |
| PNL sum                     | 296.9             |
| Profit sum                  | 296.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.68             |
| Biggest pos size            | 367.6             |
| Biggest pos cost            | 207.8             |
| Volume quote                | 66798.0           |
| Krishna score               | 3998.751208628348 |
+-----------------------------+-------------------+