+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.205%         |
| ADG weighted per exposure      | 0.0999%        |
| Final balance                  | 1567.65        |
| Final equity                   | 1566.15        |
| Net PNL + fees                 | 517.649        |
| Net Total gain                 | 49.3%          |
| Average daily gain             | 0.0409%        |
| Average daily gain weighted    | 0.02%          |
| Loss to profit ratio           | 0.06075        |
| Exposure ratios mean           | 0.057586       |
| Price action distance mean     | 0.0165249      |
| Price action distance std      | 0.0193239      |
| Price action distance max      | 0.360484       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9461         |
| Mean of 10 worst eq/bal ratios | 0.9519         |
| Equity/balance ratio std       | 0.002248       |
| No. fills                      | 14619          |
| No. entries                    | 8657           |
| No. closes                     | 5962           |
| No. initial entries            | 5824           |
| No. reentries                  | 2773           |
| No. unstuck/EMA entries        | 60             |
| No. unstuck/EMA closes         | 70             |
| No. normal closes              | 5892           |
| Average n fills per day        | 14.9           |
| Mean hours stuck               | 1.60619        |
| Max hours stuck                | 83.0           |
| PNL sum                        | 551.6          |
| Profit sum                     | 587.3          |
| Loss sum                       | -35.68         |
| Fee sum                        | -33.94         |
| Volume quote                   | 215600.0       |
+--------------------------------+----------------+