+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | LINKUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.205%     |
| Final balance               | 1907.53    |
| Final equity                | 1907.53    |
| Net PNL + fees              | 957.53     |
| Total gain                  | 103.8%     |
| Average daily gain          | 0.0615%    |
| Net PNL + fees              | 957.53     |
| Loss to profit ratio        | 0.2362     |
| Price action distance mean  | 0.00707524 |
| Price action distance std   | 0.00930222 |
| Price action distance max   | 0.26108    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9379     |
| Equity/balance ratio std    | 0.001555   |
| No. fills                   | 24838      |
| No. entries                 | 12475      |
| No. closes                  | 12363      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 12475      |
| No. unstuck/EMA closes      | 12227      |
| No. normal closes           | 136        |
| Average n fills per day     | 21.9       |
| Mean hours stuck            | 1.09543    |
| Max hours stuck             | 29.4167    |
| PNL sum                     | 986.2      |
| Profit sum                  | 1291.0     |
| Loss sum                    | -304.9     |
| Fee sum                     | -28.67     |
| Volume quote                | 424925.0   |
+-----------------------------+------------+