+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CRVUSDT           |
| No. days                    | 813.707           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.219%            |
| Final balance               | 1071.17           |
| Final equity                | 1071.16           |
| Net PNL + fees              | 321.166           |
| Total gain                  | 44.01%            |
| Average daily gain          | 0.0439%           |
| DG mean std ratio           | 0.2694            |
| Price action distance mean  | 0.010288          |
| Price action distance std   | 0.00970366        |
| Price action distance max   | 0.70081           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9175            |
| Equity/balance ratio std    | 0.001241          |
| No. fills                   | 67567             |
| No. entries                 | 32029             |
| No. closes                  | 35538             |
| No. initial entries         | 26255             |
| No. reentries               | 5774              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 35538             |
| Average n fills per day     | 83.0              |
| Mean hours stuck            | 0.995817          |
| Max hours stuck             | 82.8333           |
| PNL sum                     | 330.1             |
| Profit sum                  | 330.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.899            |
| Biggest pos size            | 468.2             |
| Biggest pos cost            | 214.0             |
| Volume quote                | 88991.0           |
| Krishna score               | 4225.601474742792 |
+-----------------------------+-------------------+