+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | COTIUSDT          |
| No. days                    | 622.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.296%            |
| Final balance               | 1083.92           |
| Final equity                | 1083.92           |
| Net PNL + fees              | 333.922           |
| Total gain                  | 45.01%            |
| Average daily gain          | 0.0593%           |
| DG mean std ratio           | 0.314             |
| Price action distance mean  | 0.0113921         |
| Price action distance std   | 0.009718          |
| Price action distance max   | 0.617962          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9235            |
| Equity/balance ratio std    | 0.0009545         |
| No. fills                   | 21118             |
| No. entries                 | 8166              |
| No. closes                  | 12952             |
| No. initial entries         | 4992              |
| No. reentries               | 3174              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 12952             |
| Average n fills per day     | 33.9              |
| Mean hours stuck            | 1.60768           |
| Max hours stuck             | 90.35             |
| PNL sum                     | 337.6             |
| Profit sum                  | 337.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.671            |
| Biggest pos size            | 2504.0            |
| Biggest pos cost            | 214.6             |
| Volume quote                | 36714.4           |
| Krishna score               | 4312.395736065364 |
+-----------------------------+-------------------+