+------------------------------------------------+
|                    Summary                     |
+-----------------------------+------------------+
| Metric                      | Value            |
+-----------------------------+------------------+
| Exchange                    | binance          |
| Market type                 | futures          |
| Symbol                      | OMGUSDT          |
| No. days                    | 878.623          |
| Starting balance            | 760.0            |
|                             |                  |
| Long                        | True             |
| ADG realized per exposure   | 0.214%           |
| Final balance               | 1106.46          |
| Final equity                | 1106.44          |
| Net PNL + fees              | 346.463          |
| Total gain                  | 47.16%           |
| Average daily gain          | 0.0429%          |
| DG mean std ratio           | 0.2981           |
| Price action distance mean  | 0.00957339       |
| Price action distance std   | 0.0087141        |
| Price action distance max   | 0.505623         |
| Closest bankruptcy          | 100.0%           |
| Lowest equity/balance ratio | 0.9327           |
| Equity/balance ratio std    | 0.0009971        |
| No. fills                   | 56664            |
| No. entries                 | 26113            |
| No. closes                  | 30551            |
| No. initial entries         | 20955            |
| No. reentries               | 5158             |
| No. unstuck entries         | 0                |
| No. unstuck closes          | 0                |
| No. normal closes           | 30551            |
| Average n fills per day     | 64.5             |
| Mean hours stuck            | 1.29225          |
| Max hours stuck             | 80.4333          |
| PNL sum                     | 358.4            |
| Profit sum                  | 358.4            |
| Loss sum                    | 0.0              |
| Fee sum                     | -11.93           |
| Biggest pos size            | 195.5            |
| Biggest pos cost            | 221.0            |
| Volume quote                | 119264.0         |
| Krishna score               | 4450.83058526833 |
+-----------------------------+------------------+