+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 1              |
| No. days                       | 740.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.22%          |
| ADG weighted per exposure      | 0.22%          |
| Final balance                  | 1709.09        |
| Final equity                   | 1680.19        |
| Net PNL + fees                 | 659.087        |
| Net Total gain                 | 62.77%         |
| Average daily gain             | 0.066%         |
| Average daily gain weighted    | 0.066%         |
| Loss to profit ratio           | 0.1171         |
| Price action distance mean     | 0.00867197     |
| Price action distance std      | 0.00953362     |
| Price action distance max      | 0.424774       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9102         |
| Mean of 10 worst eq/bal ratios | 0.953          |
| Equity/balance ratio std       | 0.002187       |
| No. fills                      | 67836          |
| No. entries                    | 21593          |
| No. closes                     | 46243          |
| No. initial entries            | 16116          |
| No. reentries                  | 5132           |
| No. unstuck/EMA entries        | 345            |
| No. unstuck/EMA closes         | 1147           |
| No. normal closes              | 45096          |
| Average n fills per day        | 91.9           |
| Mean hours stuck               | 0.260876       |
| Max hours stuck                | 72.2244        |
| PNL sum                        | 675.4          |
| Profit sum                     | 765.0          |
| Loss sum                       | -89.54         |
| Fee sum                        | -16.33         |
| Volume quote                   | 1233190.0      |
+--------------------------------+----------------+