+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 830.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.316%    |
| Final balance               | 12203.1   |
| Final equity                | 12199.0   |
| Net PNL + fees              | 11328.1   |
| Total gain                  | 1307.0    |
| Average daily gain          | 0.316     |
| Net PNL + fees              | 11328.1   |
| Loss to profit ratio        | 0.01425   |
| Price action distance mean  | 0.0250738 |
| Price action distance std   | 0.0293042 |
| Price action distance max   | 0.318137  |
| Closest bankruptcy          | 99.74     |
| Lowest equity/balance ratio | 0.7588    |
| Equity/balance ratio std    | 0.02078   |
| No. fills                   | 3411      |
| No. entries                 | 1036      |
| No. closes                  | 2375      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1036      |
| No. unstuck/EMA closes      | 2246      |
| No. normal closes           | 129       |
| Average n fills per day     | 4.09      |
| Mean hours stuck            | 5.87194   |
| Max hours stuck             | 85.6333   |
| PNL sum                     | 11430.0   |
| Profit sum                  | 11600.0   |
| Loss sum                    | -165.3    |
| Fee sum                     | -105.0    |
| Volume quote                | 4122920.0 |
+-----------------------------+-----------+