+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ENJUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 820.0      |
| Starting balance            | 875.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.175%     |
| Final balance               | 3689.97    |
| Final equity                | 3689.97    |
| Net PNL + fees              | 2814.97    |
| Total gain                  | 328.6      |
| Average daily gain          | 0.175      |
| Net PNL + fees              | 2814.97    |
| Loss to profit ratio        | 0.248      |
| Price action distance mean  | 0.0164324  |
| Price action distance std   | 0.0213262  |
| Price action distance max   | 0.627241   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.7945     |
| Equity/balance ratio std    | 0.01166    |
| No. fills                   | 24369      |
| No. entries                 | 23785      |
| No. closes                  | 584        |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 23785      |
| No. unstuck/EMA closes      | 280        |
| No. normal closes           | 304        |
| Average n fills per day     | 29.6       |
| Mean hours stuck            | 0.810559   |
| Max hours stuck             | 94.8167    |
| PNL sum                     | 2875.0     |
| Profit sum                  | 3823.0     |
| Loss sum                    | -948.2     |
| Fee sum                     | -59.85     |
| Volume quote                | 16757000.0 |
+-----------------------------+------------+