+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | FTMUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 990.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.205%    |
| ADG weighted per exposure      | 0.123%    |
| Final balance                  | 2740.9    |
| Final equity                   | 2740.81   |
| Net PNL + fees                 | 1524.9    |
| Net Total gain                 | 125.4%    |
| Average daily gain             | 0.0822%   |
| Average daily gain weighted    | 0.0491%   |
| Loss to profit ratio           | 0.02932   |
| Exposure ratios mean           | 0.074538  |
| Price action distance mean     | 0.0150549 |
| Price action distance std      | 0.019995  |
| Price action distance max      | 0.285108  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9113    |
| Mean of 10 worst eq/bal ratios | 0.9159    |
| Equity/balance ratio std       | 0.005969  |
| No. fills                      | 13035     |
| No. entries                    | 7682      |
| No. closes                     | 5353      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 7682      |
| No. unstuck/EMA closes         | 997       |
| No. normal closes              | 4356      |
| Average n fills per day        | 13.2      |
| Mean hours stuck               | 1.82189   |
| Max hours stuck                | 59.7333   |
| PNL sum                        | 1587.0    |
| Profit sum                     | 1635.0    |
| Loss sum                       | -47.93    |
| Fee sum                        | -62.2     |
| Volume quote                   | 694916.0  |
+--------------------------------+-----------+