+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | 1INCHUSDT         |
| No. days                    | 702.583           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.233%            |
| Final balance               | 1053.66           |
| Final equity                | 1053.61           |
| Net PNL + fees              | 293.662           |
| Total gain                  | 39.52%            |
| Average daily gain          | 0.0457%           |
| DG mean std ratio           | 0.3081            |
| Price action distance mean  | 0.0103249         |
| Price action distance std   | 0.0101012         |
| Price action distance max   | 1.05539           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8971            |
| Equity/balance ratio std    | 0.0008953         |
| No. fills                   | 65695             |
| No. entries                 | 24788             |
| No. closes                  | 40907             |
| No. initial entries         | 21391             |
| No. reentries               | 3397              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 40907             |
| Average n fills per day     | 93.5              |
| Mean hours stuck            | 0.766767          |
| Max hours stuck             | 85.7167           |
| PNL sum                     | 300.3             |
| Profit sum                  | 300.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.656            |
| Biggest pos size            | 391.2             |
| Biggest pos cost            | 209.9             |
| Volume quote                | 66562.2           |
| Krishna score               | 4044.315738502754 |
+-----------------------------+-------------------+