+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ANKRUSDT   |
| No. days                    | 643.708    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.247%     |
| Final balance               | 1206.09    |
| Final equity                | 1206.04    |
| Net PNL + fees              | 328.086    |
| Total gain                  | 39.09%     |
| Average daily gain          | 0.0494%    |
| Loss to profit ratio        | 0.04374    |
| Price action distance mean  | 0.0124999  |
| Price action distance std   | 0.00993236 |
| Price action distance max   | 0.34912    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9482     |
| Equity/balance ratio std    | 0.001173   |
| No. fills                   | 28463      |
| No. entries                 | 14869      |
| No. closes                  | 13594      |
| No. initial entries         | 11300      |
| No. reentries               | 3097       |
| No. unstuck entries         | 472        |
| No. unstuck closes          | 1711       |
| No. normal closes           | 11883      |
| Average n fills per day     | 44.2       |
| Mean hours stuck            | 1.80058    |
| Max hours stuck             | 72.5667    |
| PNL sum                     | 343.2      |
| Profit sum                  | 358.9      |
| Loss sum                    | -15.7      |
| Fee sum                     | -15.13     |
| Biggest pos size            | 17092.0    |
| Biggest pos cost            | 241.1      |
| Volume quote                | 151301.0   |
+-----------------------------+------------+