+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| No. days                    | 625.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.414%     |
| Final balance               | 1292.01    |
| Final equity                | 1292.01    |
| Net PNL + fees              | 522.012    |
| Total gain                  | 68.89%     |
| Average daily gain          | 0.0818%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00781851 |
| Price action distance std   | 0.0107519  |
| Price action distance max   | 1.39761    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8833     |
| Equity/balance ratio std    | 0.001312   |
| No. fills                   | 45933      |
| No. entries                 | 14722      |
| No. closes                  | 31211      |
| No. initial entries         | 10814      |
| No. reentries               | 3908       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 31211      |
| Average n fills per day     | 73.4       |
| Mean hours stuck            | 0.780063   |
| Max hours stuck             | 85.0667    |
| PNL sum                     | 530.4      |
| Profit sum                  | 530.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -8.426     |
| Biggest pos size            | 572.3      |
| Biggest pos cost            | 257.0      |
| Volume quote                | 84258.1    |
+-----------------------------+------------+