+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| No. days                    | 705.708   |
| Starting balance            | 785.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.185%    |
| Final balance               | 2897.91   |
| Final equity                | 2898.11   |
| Net PNL + fees              | 2112.91   |
| Total gain                  | 299.2%    |
| Average daily gain          | 0.188%    |
| Loss to profit ratio        | 0.0007447 |
| Price action distance mean  | 0.0133381 |
| Price action distance std   | 0.0177589 |
| Price action distance max   | 0.680609  |
| Closest bankruptcy          | 99.15%    |
| Lowest equity/balance ratio | 0.5931    |
| Equity/balance ratio std    | 0.006825  |
| No. fills                   | 104121    |
| No. entries                 | 28670     |
| No. closes                  | 75451     |
| No. initial entries         | 26931     |
| No. reentries               | 1695      |
| No. unstuck entries         | 44        |
| No. unstuck closes          | 3         |
| No. normal closes           | 75448     |
| Average n fills per day     | 148.0     |
| Mean hours stuck            | 0.470315  |
| Max hours stuck             | 222.3     |
| PNL sum                     | 2348.0    |
| Profit sum                  | 2350.0    |
| Loss sum                    | -1.75     |
| Fee sum                     | -235.5    |
| Biggest pos size            | 8163.0    |
| Biggest pos cost            | 2789.0    |
| Volume quote                | 1177330.0 |
+-----------------------------+-----------+