+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 586.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.302%    |
| Final balance               | 1175.57   |
| Final equity                | 1175.52   |
| Net PNL + fees              | 350.566   |
| Total gain                  | 44.28%    |
| Average daily gain          | 0.0603%   |
| DG mean std ratio           | 0.2027    |
| Price action distance mean  | 0.0131988 |
| Price action distance std   | 0.0167346 |
| Price action distance max   | 0.568951  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9275    |
| Equity/balance ratio std    | 0.002515  |
| No. fills                   | 33712     |
| No. entries                 | 18593     |
| No. closes                  | 15119     |
| No. initial entries         | 14567     |
| No. reentries               | 4026      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15119     |
| Average n fills per day     | 57.5      |
| Mean hours stuck            | 1.35943   |
| Max hours stuck             | 79.7667   |
| PNL sum                     | 365.3     |
| Profit sum                  | 365.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.71    |
| Biggest pos size            | 2468.0    |
| Biggest pos cost            | 233.9     |
| Volume quote                | 147131.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.329%    |
| Final balance               | 1000.4    |
| Final equity                | 1000.27   |
| Net PNL + fees              | 175.399   |
| Total gain                  | 22.08%    |
| Average daily gain          | 0.0329%   |
| DG mean std ratio           | 0.1496    |
| Price action distance mean  | 0.0157375 |
| Price action distance std   | 0.018873  |
| Price action distance max   | 0.225561  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9709    |
| Equity/balance ratio std    | 0.001976  |
| No. fills                   | 38611     |
| No. entries                 | 24195     |
| No. closes                  | 14416     |
| No. initial entries         | 13106     |
| No. reentries               | 11072     |
| No. unstuck entries         | 17        |
| No. unstuck closes          | 747       |
| No. normal closes           | 13669     |
| Average n fills per day     | 65.8      |
| Mean hours stuck            | 0.755824  |
| Max hours stuck             | 41.5167   |
| PNL sum                     | 182.1     |
| Profit sum                  | 188.1     |
| Loss sum                    | -5.971    |
| Fee sum                     | -6.734    |
| Biggest pos size            | 954.1     |
| Biggest pos cost            | 99.87     |
| Volume quote                | 67337.9   |
+-----------------------------+-----------+