+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CELRUSDT          |
| No. days                    | 581.708           |
| Starting balance            | 50.0              |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.355%            |
| Final balance               | 393.985           |
| Final equity                | 393.982           |
| Net PNL + fees              | 343.985           |
| Total gain                  | 701.2%            |
| Average daily gain          | 0.388%            |
| DG mean std ratio           | 0.1332            |
| Price action distance mean  | 0.0101338         |
| Price action distance std   | 0.00945475        |
| Price action distance max   | 0.258598          |
| Closest bankruptcy          | 99.36%            |
| Lowest equity/balance ratio | 0.7943            |
| Equity/balance ratio std    | 0.006526          |
| No. fills                   | 67490             |
| No. entries                 | 21849             |
| No. closes                  | 45641             |
| No. initial entries         | 18152             |
| No. reentries               | 3697              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 45641             |
| Average n fills per day     | 116.0             |
| Mean hours stuck            | 0.496991          |
| Max hours stuck             | 96.5333           |
| PNL sum                     | 350.6             |
| Profit sum                  | 350.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.615            |
| Biggest pos size            | 28323.0           |
| Biggest pos cost            | 391.1             |
| Volume quote                | 66154.3           |
| Krishna score               | 273.2238328927386 |
+-----------------------------+-------------------+