+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SXPUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 950.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.273%     |
| Final balance               | 2062.57    |
| Final equity                | 2062.57    |
| Net PNL + fees              | 1112.57    |
| Total gain                  | 120.2%     |
| Average daily gain          | 0.0818%    |
| Net PNL + fees              | 1112.57    |
| Loss to profit ratio        | 0.2422     |
| Price action distance mean  | 0.00858838 |
| Price action distance std   | 0.00993728 |
| Price action distance max   | 0.262892   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9375     |
| Equity/balance ratio std    | 0.001411   |
| No. fills                   | 23807      |
| No. entries                 | 8633       |
| No. closes                  | 15174      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8633       |
| No. unstuck/EMA closes      | 15036      |
| No. normal closes           | 138        |
| Average n fills per day     | 25.1       |
| Mean hours stuck            | 0.955314   |
| Max hours stuck             | 16.4333    |
| PNL sum                     | 1142.0     |
| Profit sum                  | 1507.0     |
| Loss sum                    | -365.0     |
| Fee sum                     | -29.7      |
| Volume quote                | 432191.0   |
+-----------------------------+------------+