+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | DENTUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 810.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.196%    |
| ADG weighted per exposure      | 0.115%    |
| Final balance                  | 2294.85   |
| Final equity                   | 2261.72   |
| Net PNL + fees                 | 1078.85   |
| Net Total gain                 | 88.72%    |
| Average daily gain             | 0.0786%   |
| Average daily gain weighted    | 0.0462%   |
| Loss to profit ratio           | 0.04781   |
| Exposure ratios mean           | 0.07442   |
| Price action distance mean     | 0.0112405 |
| Price action distance std      | 0.0188099 |
| Price action distance max      | 0.91487   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8089    |
| Mean of 10 worst eq/bal ratios | 0.9044    |
| Equity/balance ratio std       | 0.004545  |
| No. fills                      | 8371      |
| No. entries                    | 4678      |
| No. closes                     | 3693      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4678      |
| No. unstuck/EMA closes         | 590       |
| No. normal closes              | 3103      |
| Average n fills per day        | 10.3      |
| Mean hours stuck               | 2.3169    |
| Max hours stuck                | 62.55     |
| PNL sum                        | 1122.0    |
| Profit sum                     | 1179.0    |
| Loss sum                       | -56.35    |
| Fee sum                        | -43.52    |
| Volume quote                   | 422016.0  |
+--------------------------------+-----------+