+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.34%          |
| ADG weighted per exposure      | 0.188%         |
| Final balance                  | 1817.65        |
| Final equity                   | 1817.77        |
| Net PNL + fees                 | 767.65         |
| Net Total gain                 | 73.11%         |
| Average daily gain             | 0.068%         |
| Average daily gain weighted    | 0.0376%        |
| Loss to profit ratio           | 0.1359         |
| Exposure ratios mean           | 0.09505        |
| Price action distance mean     | 0.0112011      |
| Price action distance std      | 0.0195712      |
| Price action distance max      | 0.644151       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9198         |
| Mean of 10 worst eq/bal ratios | 0.9597         |
| Equity/balance ratio std       | 0.002616       |
| No. fills                      | 9974           |
| No. entries                    | 5306           |
| No. closes                     | 4668           |
| No. initial entries            | 3229           |
| No. reentries                  | 1781           |
| No. unstuck/EMA entries        | 296            |
| No. unstuck/EMA closes         | 195            |
| No. normal closes              | 4473           |
| Average n fills per day        | 12.3           |
| Mean hours stuck               | 1.94052        |
| Max hours stuck                | 77.2           |
| PNL sum                        | 817.3          |
| Profit sum                     | 945.7          |
| Loss sum                       | -128.5         |
| Fee sum                        | -49.6          |
| Volume quote                   | 479210.0       |
+--------------------------------+----------------+