+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | APTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 100.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.827%    |
| Final balance               | 1231.93   |
| Final equity                | 1231.93   |
| Net PNL + fees              | 281.934   |
| Total gain                  | 29.98%    |
| Average daily gain          | 0.248%    |
| Net PNL + fees              | 281.934   |
| Loss to profit ratio        | 0.1214    |
| Price action distance mean  | 0.0110092 |
| Price action distance std   | 0.012052  |
| Price action distance max   | 0.148061  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9613    |
| Equity/balance ratio std    | 0.001577  |
| No. fills                   | 719       |
| No. entries                 | 457       |
| No. closes                  | 262       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 457       |
| No. unstuck/EMA closes      | 204       |
| No. normal closes           | 58        |
| Average n fills per day     | 6.85      |
| Mean hours stuck            | 3.50529   |
| Max hours stuck             | 65.3333   |
| PNL sum                     | 284.8     |
| Profit sum                  | 324.2     |
| Loss sum                    | -39.34    |
| Fee sum                     | -2.892    |
| Volume quote                | 25528.8   |
+-----------------------------+-----------+