+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | SKLUSDT            |
| No. days                    | 714.683            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.223%             |
| Final balance               | 1031.02            |
| Final equity                | 1031.02            |
| Net PNL + fees              | 281.021            |
| Total gain                  | 39.21%             |
| Average daily gain          | 0.0445%            |
| DG mean std ratio           | 0.4051             |
| Price action distance mean  | 0.0116372          |
| Price action distance std   | 0.0102565          |
| Price action distance max   | 0.611809           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.924              |
| Equity/balance ratio std    | 0.001097           |
| No. fills                   | 124642             |
| No. entries                 | 57391              |
| No. closes                  | 67251              |
| No. initial entries         | 53441              |
| No. reentries               | 3950               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 67251              |
| Average n fills per day     | 174.0              |
| Mean hours stuck            | 0.571937           |
| Max hours stuck             | 88.2833            |
| PNL sum                     | 294.1              |
| Profit sum                  | 294.1              |
| Loss sum                    | 0.0                |
| Fee sum                     | -13.08             |
| Biggest pos size            | 6748.0             |
| Biggest pos cost            | 205.1              |
| Volume quote                | 130755.0           |
| Krishna score               | 4070.1494443127212 |
+-----------------------------+--------------------+