+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CHRUSDT           |
| No. days                    | 598.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.207%            |
| Final balance               | 961.166           |
| Final equity                | 961.149           |
| Net PNL + fees              | 211.166           |
| Total gain                  | 28.7%             |
| Average daily gain          | 0.0416%           |
| DG mean std ratio           | 0.2712            |
| Price action distance mean  | 0.0109732         |
| Price action distance std   | 0.0109147         |
| Price action distance max   | 0.833582          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.909             |
| Equity/balance ratio std    | 0.00126           |
| No. fills                   | 74324             |
| No. entries                 | 23069             |
| No. closes                  | 51255             |
| No. initial entries         | 20339             |
| No. reentries               | 2730              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 51255             |
| Average n fills per day     | 124.0             |
| Mean hours stuck            | 0.450142          |
| Max hours stuck             | 76.3667           |
| PNL sum                     | 215.3             |
| Profit sum                  | 215.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.093            |
| Biggest pos size            | 1310.2            |
| Biggest pos cost            | 191.6             |
| Volume quote                | 40925.6           |
| Krishna score               | 3686.594003412962 |
+-----------------------------+-------------------+