+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | APEUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 320.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.464%    |
| Final balance               | 1483.57   |
| Final equity                | 1483.69   |
| Net PNL + fees              | 533.575   |
| Total gain                  | 57.01%    |
| Average daily gain          | 0.139%    |
| Net PNL + fees              | 533.575   |
| Loss to profit ratio        | 0.1214    |
| Price action distance mean  | 0.0134292 |
| Price action distance std   | 0.0125453 |
| Price action distance max   | 0.115772  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9689    |
| Equity/balance ratio std    | 0.001899  |
| No. fills                   | 3841      |
| No. entries                 | 2317      |
| No. closes                  | 1524      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2317      |
| No. unstuck/EMA closes      | 1481      |
| No. normal closes           | 43        |
| Average n fills per day     | 12.0      |
| Mean hours stuck            | 2.00194   |
| Max hours stuck             | 93.5667   |
| PNL sum                     | 541.6     |
| Profit sum                  | 616.4     |
| Loss sum                    | -74.8     |
| Fee sum                     | -8.018    |
| Volume quote                | 71802.5   |
+-----------------------------+-----------+