+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ZILUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.182%    |
| ADG weighted per exposure      | 0.107%    |
| Final balance                  | 2684.6    |
| Final equity                   | 2684.6    |
| Net PNL + fees                 | 1468.6    |
| Net Total gain                 | 120.8%    |
| Average daily gain             | 0.0727%   |
| Average daily gain weighted    | 0.0427%   |
| Loss to profit ratio           | 0.142     |
| Exposure ratios mean           | 0.036469  |
| Price action distance mean     | 0.0163326 |
| Price action distance std      | 0.0181817 |
| Price action distance max      | 0.406916  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8843    |
| Mean of 10 worst eq/bal ratios | 0.9189    |
| Equity/balance ratio std       | 0.003166  |
| No. fills                      | 8082      |
| No. entries                    | 3311      |
| No. closes                     | 4771      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3311      |
| No. unstuck/EMA closes         | 4655      |
| No. normal closes              | 116       |
| Average n fills per day        | 7.42      |
| Mean hours stuck               | 3.23565   |
| Max hours stuck                | 71.7167   |
| PNL sum                        | 1503.0    |
| Profit sum                     | 1751.0    |
| Loss sum                       | -248.8    |
| Fee sum                        | -34.07    |
| Volume quote                   | 548710.0  |
+--------------------------------+-----------+