+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| Passivbot mode              | emas      |
| No. days                    | 850.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.373%    |
| Final balance               | 20607.8   |
| Final equity                | 20607.8   |
| Net PNL + fees              | 19732.8   |
| Total gain                  | 2373.0    |
| Average daily gain          | 0.373     |
| Net PNL + fees              | 19732.8   |
| Loss to profit ratio        | 0.2091    |
| Price action distance mean  | 0.0103147 |
| Price action distance std   | 0.0121807 |
| Price action distance max   | 0.195155  |
| Closest bankruptcy          | 99.89     |
| Lowest equity/balance ratio | 0.7169    |
| Equity/balance ratio std    | 0.006304  |
| No. fills                   | 9578      |
| No. entries                 | 5526      |
| No. closes                  | 4052      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5526      |
| No. unstuck/EMA closes      | 71        |
| No. normal closes           | 3981      |
| Average n fills per day     | 11.3      |
| Mean hours stuck            | 2.12536   |
| Max hours stuck             | 67.3167   |
| PNL sum                     | 20760.0   |
| Profit sum                  | 26250.0   |
| Loss sum                    | -5488.0   |
| Fee sum                     | -1027.0   |
| Volume quote                | 5288560.0 |
+-----------------------------+-----------+