+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ANKRUSDT  |
| No. days                    | 643.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.265%    |
| Final balance               | 1235.16   |
| Final equity                | 1235.12   |
| Net PNL + fees              | 357.16    |
| Total gain                  | 42.59%    |
| Average daily gain          | 0.0533%   |
| Loss to profit ratio        | 0.2908    |
| Price action distance mean  | 0.0120917 |
| Price action distance std   | 0.0112041 |
| Price action distance max   | 0.723426  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9159    |
| Equity/balance ratio std    | 0.001555  |
| No. fills                   | 31232     |
| No. entries                 | 13068     |
| No. closes                  | 18164     |
| No. initial entries         | 8026      |
| No. reentries               | 2632      |
| No. unstuck entries         | 2410      |
| No. unstuck closes          | 9536      |
| No. normal closes           | 8628      |
| Average n fills per day     | 48.5      |
| Mean hours stuck            | 1.48249   |
| Max hours stuck             | 72.6      |
| PNL sum                     | 373.9     |
| Profit sum                  | 527.3     |
| Loss sum                    | -153.4    |
| Fee sum                     | -16.74    |
| Biggest pos size            | 18612.0   |
| Biggest pos cost            | 246.9     |
| Volume quote                | 167403.0  |
+-----------------------------+-----------+