+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CRVUSDT            |
| No. days                    | 820.707            |
| Starting balance            | 760.0              |
|                             |                    |
| Short                       | True               |
| ADG realized per exposure   | 0.151%             |
| Final balance               | 973.177            |
| Final equity                | 973.175            |
| Net PNL + fees              | 213.177            |
| Total gain                  | 28.27%             |
| Average daily gain          | 0.0305%            |
| DG mean std ratio           | 0.1214             |
| Price action distance mean  | 0.0145548          |
| Price action distance std   | 0.0126767          |
| Price action distance max   | 0.197468           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9507             |
| Equity/balance ratio std    | 0.001864           |
| No. fills                   | 17886              |
| No. entries                 | 12342              |
| No. closes                  | 5544               |
| No. initial entries         | 1732               |
| No. reentries               | 10610              |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 5544               |
| Average n fills per day     | 21.8               |
| Mean hours stuck            | 1.64745            |
| Max hours stuck             | 83.7               |
| PNL sum                     | 214.8              |
| Profit sum                  | 214.8              |
| Loss sum                    | 0.0                |
| Fee sum                     | -1.655             |
| Biggest pos size            | 324.9              |
| Biggest pos cost            | 191.8              |
| Volume quote                | 16546.5            |
| Krishna score               | 3903.3282435789442 |
+-----------------------------+--------------------+