+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 710.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.286%     |
| Final balance               | 1746.29    |
| Final equity                | 1746.29    |
| Net PNL + fees              | 796.292    |
| Total gain                  | 86.03%     |
| Average daily gain          | 0.0857%    |
| Net PNL + fees              | 796.292    |
| Loss to profit ratio        | 0.1467     |
| Price action distance mean  | 0.00867153 |
| Price action distance std   | 0.00967985 |
| Price action distance max   | 0.386235   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9164     |
| Equity/balance ratio std    | 0.0018     |
| No. fills                   | 23962      |
| No. entries                 | 12394      |
| No. closes                  | 11568      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 12394      |
| No. unstuck/EMA closes      | 11010      |
| No. normal closes           | 558        |
| Average n fills per day     | 33.7       |
| Mean hours stuck            | 0.711859   |
| Max hours stuck             | 11.1833    |
| PNL sum                     | 817.3      |
| Profit sum                  | 957.8      |
| Loss sum                    | -140.5     |
| Fee sum                     | -20.97     |
| Volume quote                | 432562.0   |
+-----------------------------+------------+