+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LINKUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.283%    |
| Final balance               | 18493.1   |
| Final equity                | 18504.5   |
| Net PNL + fees              | 17618.1   |
| Total gain                  | 2052.0    |
| Average daily gain          | 0.283     |
| Net PNL + fees              | 17618.1   |
| Loss to profit ratio        | 0.1877    |
| Price action distance mean  | 0.0277436 |
| Price action distance std   | 0.0240277 |
| Price action distance max   | 0.255823  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.7475    |
| Equity/balance ratio std    | 0.00734   |
| No. fills                   | 2333      |
| No. entries                 | 1491      |
| No. closes                  | 842       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1491      |
| No. unstuck/EMA closes      | 566       |
| No. normal closes           | 276       |
| Average n fills per day     | 2.16      |
| Mean hours stuck            | 11.1092   |
| Max hours stuck             | 54.1667   |
| PNL sum                     | 17950.0   |
| Profit sum                  | 22100.0   |
| Loss sum                    | -4148.0   |
| Fee sum                     | -334.4    |
| Volume quote                | 1853300.0 |
+-----------------------------+-----------+