+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SANDUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 870.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.178%    |
| ADG weighted per exposure      | 0.0786%   |
| Final balance                  | 2253.7    |
| Final equity                   | 2253.7    |
| Net PNL + fees                 | 1037.7    |
| Net Total gain                 | 85.34%    |
| Average daily gain             | 0.0712%   |
| Average daily gain weighted    | 0.0314%   |
| Loss to profit ratio           | 0.1238    |
| Exposure ratios mean           | 0.025244  |
| Price action distance mean     | 0.0123282 |
| Price action distance std      | 0.0130624 |
| Price action distance max      | 0.448638  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8761    |
| Mean of 10 worst eq/bal ratios | 0.9402    |
| Equity/balance ratio std       | 0.00199   |
| No. fills                      | 6595      |
| No. entries                    | 3725      |
| No. closes                     | 2870      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3725      |
| No. unstuck/EMA closes         | 2665      |
| No. normal closes              | 205       |
| Average n fills per day        | 7.61      |
| Mean hours stuck               | 3.1543    |
| Max hours stuck                | 44.5667   |
| PNL sum                        | 1069.0    |
| Profit sum                     | 1220.0    |
| Loss sum                       | -151.0    |
| Fee sum                        | -30.96    |
| Volume quote                   | 176080.0  |
+--------------------------------+-----------+