+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 503.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.303%    |
| Final balance               | 1118.96   |
| Final equity                | 1118.95   |
| Net PNL + fees              | 293.955   |
| Total gain                  | 37.16%    |
| Average daily gain          | 0.061%    |
| DG mean std ratio           | 0.1998    |
| Price action distance mean  | 0.0147457 |
| Price action distance std   | 0.0194365 |
| Price action distance max   | 0.830284  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9093    |
| Equity/balance ratio std    | 0.002883  |
| No. fills                   | 24260     |
| No. entries                 | 13212     |
| No. closes                  | 11048     |
| No. initial entries         | 10411     |
| No. reentries               | 2800      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 48        |
| No. normal closes           | 11000     |
| Average n fills per day     | 48.2      |
| Mean hours stuck            | 1.0976    |
| Max hours stuck             | 51.8167   |
| PNL sum                     | 306.6     |
| Profit sum                  | 309.2     |
| Loss sum                    | -2.686    |
| Fee sum                     | -12.6     |
| Biggest pos size            | 1454.7    |
| Biggest pos cost            | 215.8     |
| Volume quote                | 125968.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.227%    |
| Final balance               | 924.921   |
| Final equity                | 919.334   |
| Net PNL + fees              | 99.9207   |
| Total gain                  | 12.61%    |
| Average daily gain          | 0.0216%   |
| DG mean std ratio           | 0.1473    |
| Price action distance mean  | 0.0139285 |
| Price action distance std   | 0.0199217 |
| Price action distance max   | 0.305335  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9561    |
| Equity/balance ratio std    | 0.002033  |
| No. fills                   | 20969     |
| No. entries                 | 11592     |
| No. closes                  | 9377      |
| No. initial entries         | 8848      |
| No. reentries               | 2742      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 114       |
| No. normal closes           | 9263      |
| Average n fills per day     | 41.6      |
| Mean hours stuck            | 1.22074   |
| Max hours stuck             | 45.6667   |
| PNL sum                     | 104.1     |
| Profit sum                  | 105.4     |
| Loss sum                    | -1.331    |
| Fee sum                     | -4.13     |
| Biggest pos size            | 446.7     |
| Biggest pos cost            | 92.55     |
| Volume quote                | 41295.6   |
+-----------------------------+-----------+