+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AUDIOUSDT |
| No. days                    | 438.853   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.24%     |
| Final balance               | 1083.64   |
| Final equity                | 1083.64   |
| Net PNL + fees              | 205.636   |
| Total gain                  | 24.01%    |
| Average daily gain          | 0.0482%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0125653 |
| Price action distance std   | 0.0112127 |
| Price action distance max   | 0.313023  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9522    |
| Equity/balance ratio std    | 0.001203  |
| No. fills                   | 6178      |
| No. entries                 | 3427      |
| No. closes                  | 2751      |
| No. initial entries         | 2396      |
| No. reentries               | 879       |
| No. unstuck entries         | 152       |
| No. unstuck closes          | 0         |
| No. normal closes           | 2751      |
| Average n fills per day     | 14.1      |
| Mean hours stuck            | 2.08564   |
| Max hours stuck             | 56.6833   |
| PNL sum                     | 210.8     |
| Profit sum                  | 210.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.192    |
| Biggest pos size            | 1023.2    |
| Biggest pos cost            | 215.3     |
| Volume quote                | 51924.6   |
+-----------------------------+-----------+