+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SKLUSDT           |
| No. days                    | 692.683           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.239%            |
| Final balance               | 1044.88           |
| Final equity                | 1044.87           |
| Net PNL + fees              | 294.875           |
| Total gain                  | 40.4%             |
| Average daily gain          | 0.048%            |
| DG mean std ratio           | 0.3738            |
| Price action distance mean  | 0.00978992        |
| Price action distance std   | 0.0100335         |
| Price action distance max   | 0.611815          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9239            |
| Equity/balance ratio std    | 0.00117           |
| No. fills                   | 47300             |
| No. entries                 | 20935             |
| No. closes                  | 26365             |
| No. initial entries         | 17628             |
| No. reentries               | 3307              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 26365             |
| Average n fills per day     | 68.3              |
| Mean hours stuck            | 0.874048          |
| Max hours stuck             | 96.7833           |
| PNL sum                     | 303.0             |
| Profit sum                  | 303.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.142            |
| Biggest pos size            | 5826.0            |
| Biggest pos cost            | 207.9             |
| Volume quote                | 81423.8           |
| Krishna score               | 4133.701081984278 |
+-----------------------------+-------------------+