+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 860.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.41%      |
| Final balance               | 2417.37    |
| Final equity                | 2417.35    |
| Net PNL + fees              | 1417.37    |
| Total gain                  | 144.9      |
| Average daily gain          | 0.102      |
| Net PNL + fees              | 1417.37    |
| Loss to profit ratio        | 0.2147     |
| Price action distance mean  | 0.00676354 |
| Price action distance std   | 0.00946753 |
| Price action distance max   | 0.372136   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9322     |
| Equity/balance ratio std    | 0.001723   |
| No. fills                   | 15734      |
| No. entries                 | 10426      |
| No. closes                  | 5308       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10426      |
| No. unstuck/EMA closes      | 5092       |
| No. normal closes           | 216        |
| Average n fills per day     | 18.3       |
| Mean hours stuck            | 1.31438    |
| Max hours stuck             | 14.8333    |
| PNL sum                     | 1449.0     |
| Profit sum                  | 1845.0     |
| Loss sum                    | -396.2     |
| Fee sum                     | -31.62     |
| Volume quote                | 314284.0   |
+-----------------------------+------------+