+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 628.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.188%    |
| Final balance               | 866.719   |
| Final equity                | 866.719   |
| Net PNL + fees              | 96.7186   |
| Total gain                  | 12.91%    |
| Average daily gain          | 0.0189%   |
| Loss to profit ratio        | 0.01213   |
| Price action distance mean  | 0.012447  |
| Price action distance std   | 0.0139082 |
| Price action distance max   | 0.780462  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9561    |
| Equity/balance ratio std    | 0.000884  |
| No. fills                   | 133338    |
| No. entries                 | 16714     |
| No. closes                  | 116624    |
| No. initial entries         | 13259     |
| No. reentries               | 3371      |
| No. unstuck entries         | 84        |
| No. unstuck closes          | 150       |
| No. normal closes           | 116474    |
| Average n fills per day     | 212.0     |
| Mean hours stuck            | 0.283159  |
| Max hours stuck             | 72.25     |
| PNL sum                     | 99.39     |
| Profit sum                  | 100.6     |
| Loss sum                    | -1.22     |
| Fee sum                     | -2.675    |
| Biggest pos size            | 610.5     |
| Biggest pos cost            | 86.32     |
| Volume quote                | 26752.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.162%    |
| Final balance               | 852.377   |
| Final equity                | 852.324   |
| Net PNL + fees              | 82.3773   |
| Total gain                  | 10.91%    |
| Average daily gain          | 0.0162%   |
| Loss to profit ratio        | 0.0004933 |
| Price action distance mean  | 0.0127098 |
| Price action distance std   | 0.0126183 |
| Price action distance max   | 0.215117  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9726    |
| Equity/balance ratio std    | 0.0007175 |
| No. fills                   | 63125     |
| No. entries                 | 5422      |
| No. closes                  | 57703     |
| No. initial entries         | 4245      |
| No. reentries               | 1153      |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 74        |
| No. normal closes           | 57629     |
| Average n fills per day     | 100.0     |
| Mean hours stuck            | 0.448516  |
| Max hours stuck             | 107.05    |
| PNL sum                     | 83.98     |
| Profit sum                  | 84.02     |
| Loss sum                    | -0.04144  |
| Fee sum                     | -1.602    |
| Biggest pos size            | 393.5     |
| Biggest pos cost            | 84.63     |
| Volume quote                | 16019.5   |
+-----------------------------+-----------+