+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | OPUSDT     |
| Passivbot mode              | clock      |
| No. days                    | 240.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.369%     |
| Final balance               | 1245.25    |
| Final equity                | 1245.24    |
| Net PNL + fees              | 295.253    |
| Total gain                  | 32.09%     |
| Average daily gain          | 0.111%     |
| Net PNL + fees              | 295.253    |
| Loss to profit ratio        | 0.2352     |
| Price action distance mean  | 0.00567735 |
| Price action distance std   | 0.00849736 |
| Price action distance max   | 0.159528   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9587     |
| Equity/balance ratio std    | 0.001691   |
| No. fills                   | 8658       |
| No. entries                 | 6141       |
| No. closes                  | 2517       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6141       |
| No. unstuck/EMA closes      | 2446       |
| No. normal closes           | 71         |
| Average n fills per day     | 35.4       |
| Mean hours stuck            | 0.677475   |
| Max hours stuck             | 33.9833    |
| PNL sum                     | 304.9      |
| Profit sum                  | 398.6      |
| Loss sum                    | -93.76     |
| Fee sum                     | -9.637     |
| Volume quote                | 156685.0   |
+-----------------------------+------------+