+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 541.708   |
| Starting balance            | 850.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.195%    |
| Final balance               | 1050.28   |
| Final equity                | 1050.28   |
| Net PNL + fees              | 200.283   |
| Total gain                  | 24.56%    |
| Average daily gain          | 0.0394%   |
| Loss to profit ratio        | 0.00804   |
| Price action distance mean  | 0.0129586 |
| Price action distance std   | 0.0183609 |
| Price action distance max   | 0.514215  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9324    |
| Equity/balance ratio std    | 0.002194  |
| No. fills                   | 21425     |
| No. entries                 | 13120     |
| No. closes                  | 8305      |
| No. initial entries         | 7811      |
| No. reentries               | 5309      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 6         |
| No. normal closes           | 8299      |
| Average n fills per day     | 39.6      |
| Mean hours stuck            | 1.13784   |
| Max hours stuck             | 63.6      |
| PNL sum                     | 208.7     |
| Profit sum                  | 210.4     |
| Loss sum                    | -1.692    |
| Fee sum                     | -8.445    |
| Biggest pos size            | 1735.0    |
| Biggest pos cost            | 202.2     |
| Volume quote                | 84448.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.263%    |
| Final balance               | 980.127   |
| Final equity                | 979.402   |
| Net PNL + fees              | 130.127   |
| Total gain                  | 16.0%     |
| Average daily gain          | 0.0262%   |
| Loss to profit ratio        | 0.006411  |
| Price action distance mean  | 0.0139806 |
| Price action distance std   | 0.0200099 |
| Price action distance max   | 0.245238  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9675    |
| Equity/balance ratio std    | 0.001571  |
| No. fills                   | 20999     |
| No. entries                 | 12530     |
| No. closes                  | 8469      |
| No. initial entries         | 7958      |
| No. reentries               | 4570      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 16        |
| No. normal closes           | 8453      |
| Average n fills per day     | 38.8      |
| Mean hours stuck            | 1.0607    |
| Max hours stuck             | 97.4333   |
| PNL sum                     | 136.0     |
| Profit sum                  | 136.8     |
| Loss sum                    | -0.8773   |
| Fee sum                     | -5.836    |
| Biggest pos size            | 999.0     |
| Biggest pos cost            | 93.62     |
| Volume quote                | 58360.2   |
+-----------------------------+-----------+