+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | DOGEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.261%    |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 3696.91   |
| Final equity                   | 3696.84   |
| Net PNL + fees                 | 2480.91   |
| Net Total gain                 | 204.0%    |
| Average daily gain             | 0.104%    |
| Average daily gain weighted    | 0.0536%   |
| Loss to profit ratio           | 0.1465    |
| Exposure ratios mean           | 0.042019  |
| Price action distance mean     | 0.0118541 |
| Price action distance std      | 0.0197557 |
| Price action distance max      | 0.572393  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8544    |
| Mean of 10 worst eq/bal ratios | 0.8863    |
| Equity/balance ratio std       | 0.004014  |
| No. fills                      | 10123     |
| No. entries                    | 5380      |
| No. closes                     | 4743      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5380      |
| No. unstuck/EMA closes         | 4688      |
| No. normal closes              | 55        |
| Average n fills per day        | 9.49      |
| Mean hours stuck               | 2.5288    |
| Max hours stuck                | 72.6667   |
| PNL sum                        | 2548.0    |
| Profit sum                     | 2986.0    |
| Loss sum                       | -437.5    |
| Fee sum                        | -67.09    |
| Volume quote                   | 297863.0  |
+--------------------------------+-----------+