+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | RUNEUSDT   |
| No. days                    | 817.699    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.254%     |
| Final balance               | 1166.74    |
| Final equity                | 1166.74    |
| Net PNL + fees              | 396.735    |
| Total gain                  | 52.77%     |
| Average daily gain          | 0.0515%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0108825  |
| Price action distance std   | 0.00998097 |
| Price action distance max   | 0.955199   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9021     |
| Equity/balance ratio std    | 0.000991   |
| No. fills                   | 62935      |
| No. entries                 | 25050      |
| No. closes                  | 37885      |
| No. initial entries         | 20251      |
| No. reentries               | 4799       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 37885      |
| Average n fills per day     | 77.0       |
| Mean hours stuck            | 0.940605   |
| Max hours stuck             | 101.283    |
| PNL sum                     | 406.3      |
| Profit sum                  | 406.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -9.603     |
| Biggest pos size            | 408.8      |
| Biggest pos cost            | 230.2      |
| Volume quote                | 96030.0    |
+-----------------------------+------------+