+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ENJUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 820.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.346%    |
| Final balance               | 15018.7   |
| Final equity                | 15018.7   |
| Net PNL + fees              | 14143.7   |
| Total gain                  | 1637.0    |
| Average daily gain          | 0.346     |
| Net PNL + fees              | 14143.7   |
| Loss to profit ratio        | 0.1909    |
| Price action distance mean  | 0.0228298 |
| Price action distance std   | 0.0248239 |
| Price action distance max   | 0.638186  |
| Closest bankruptcy          | 99.98     |
| Lowest equity/balance ratio | 0.6105    |
| Equity/balance ratio std    | 0.01589   |
| No. fills                   | 1587      |
| No. entries                 | 916       |
| No. closes                  | 671       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 916       |
| No. unstuck/EMA closes      | 231       |
| No. normal closes           | 440       |
| Average n fills per day     | 1.93      |
| Mean hours stuck            | 12.4543   |
| Max hours stuck             | 93.8333   |
| PNL sum                     | 14320.0   |
| Profit sum                  | 17700.0   |
| Loss sum                    | -3379.0   |
| Fee sum                     | -177.6    |
| Volume quote                | 1587320.0 |
+-----------------------------+-----------+