+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SKLUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 900.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.275%         |
| ADG weighted per exposure      | 0.159%         |
| Final balance                  | 1725.82        |
| Final equity                   | 1725.61        |
| Net PNL + fees                 | 675.818        |
| Net Total gain                 | 64.36%         |
| Average daily gain             | 0.0549%        |
| Average daily gain weighted    | 0.0317%        |
| Loss to profit ratio           | 0.06594        |
| Exposure ratios mean           | 0.052041       |
| Price action distance mean     | 0.0124173      |
| Price action distance std      | 0.0164547      |
| Price action distance max      | 0.404293       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9412         |
| Mean of 10 worst eq/bal ratios | 0.9516         |
| Equity/balance ratio std       | 0.0022         |
| No. fills                      | 31506          |
| No. entries                    | 14451          |
| No. closes                     | 17055          |
| No. initial entries            | 11842          |
| No. reentries                  | 2459           |
| No. unstuck/EMA entries        | 150            |
| No. unstuck/EMA closes         | 59             |
| No. normal closes              | 16996          |
| Average n fills per day        | 34.8           |
| Mean hours stuck               | 0.687977       |
| Max hours stuck                | 81.2           |
| PNL sum                        | 727.0          |
| Profit sum                     | 778.3          |
| Loss sum                       | -51.32         |
| Fee sum                        | -51.15         |
| Volume quote                   | 421390.0       |
+--------------------------------+----------------+