+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 662.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.247%    |
| Final balance               | 1213.66   |
| Final equity                | 1207.3    |
| Net PNL + fees              | 338.659   |
| Total gain                  | 40.88%    |
| Average daily gain          | 0.0489%   |
| Loss to profit ratio        | 0.06722   |
| Price action distance mean  | 0.0142897 |
| Price action distance std   | 0.0202475 |
| Price action distance max   | 0.624962  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9231    |
| Equity/balance ratio std    | 0.003074  |
| No. fills                   | 48832     |
| No. entries                 | 29663     |
| No. closes                  | 19169     |
| No. initial entries         | 18752     |
| No. reentries               | 10871     |
| No. unstuck entries         | 40        |
| No. unstuck closes          | 87        |
| No. normal closes           | 19082     |
| Average n fills per day     | 73.7      |
| Mean hours stuck            | 0.772425  |
| Max hours stuck             | 146.617   |
| PNL sum                     | 357.7     |
| Profit sum                  | 383.5     |
| Loss sum                    | -25.78    |
| Fee sum                     | -19.03    |
| Biggest pos size            | 2503.8    |
| Biggest pos cost            | 241.8     |
| Volume quote                | 190309.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.281%    |
| Final balance               | 1054.19   |
| Final equity                | 1054.19   |
| Net PNL + fees              | 179.191   |
| Total gain                  | 21.34%    |
| Average daily gain          | 0.0284%   |
| Loss to profit ratio        | 0.001825  |
| Price action distance mean  | 0.016957  |
| Price action distance std   | 0.0200629 |
| Price action distance max   | 0.233997  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9695    |
| Equity/balance ratio std    | 0.001887  |
| No. fills                   | 41986     |
| No. entries                 | 29298     |
| No. closes                  | 12688     |
| No. initial entries         | 12265     |
| No. reentries               | 16923     |
| No. unstuck entries         | 110       |
| No. unstuck closes          | 10        |
| No. normal closes           | 12678     |
| Average n fills per day     | 63.4      |
| Mean hours stuck            | 0.608711  |
| Max hours stuck             | 176.583   |
| PNL sum                     | 186.7     |
| Profit sum                  | 187.1     |
| Loss sum                    | -0.3413   |
| Fee sum                     | -7.525    |
| Biggest pos size            | 1027.1    |
| Biggest pos cost            | 105.1     |
| Volume quote                | 75254.6   |
+-----------------------------+-----------+