+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | EOSUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.195%    |
| Final balance               | 1639.93   |
| Final equity                | 1640.01   |
| Net PNL + fees              | 689.933   |
| Total gain                  | 73.46%    |
| Average daily gain          | 0.0488%   |
| Net PNL + fees              | 689.933   |
| Loss to profit ratio        | 0.1794    |
| Price action distance mean  | 0.0166075 |
| Price action distance std   | 0.0183374 |
| Price action distance max   | 0.332706  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9376    |
| Equity/balance ratio std    | 0.002123  |
| No. fills                   | 4035      |
| No. entries                 | 1925      |
| No. closes                  | 2110      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1925      |
| No. unstuck/EMA closes      | 2056      |
| No. normal closes           | 54        |
| Average n fills per day     | 3.6       |
| Mean hours stuck            | 6.65943   |
| Max hours stuck             | 70.8      |
| PNL sum                     | 697.8     |
| Profit sum                  | 850.4     |
| Loss sum                    | -152.5    |
| Fee sum                     | -7.909    |
| Volume quote                | 126005.0  |
+-----------------------------+-----------+