+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ANKRUSDT   |
| No. days                    | 673.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.288%     |
| Final balance               | 1134.71    |
| Final equity                | 1134.71    |
| Net PNL + fees              | 364.709    |
| Total gain                  | 48.24%     |
| Average daily gain          | 0.0577%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0102885  |
| Price action distance std   | 0.00993757 |
| Price action distance max   | 0.640929   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9218     |
| Equity/balance ratio std    | 0.001284   |
| No. fills                   | 64407      |
| No. entries                 | 19552      |
| No. closes                  | 44855      |
| No. initial entries         | 16996      |
| No. reentries               | 2556       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 44855      |
| Average n fills per day     | 95.6       |
| Mean hours stuck            | 0.56865    |
| Max hours stuck             | 92.3167    |
| PNL sum                     | 371.4      |
| Profit sum                  | 371.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.72      |
| Biggest pos size            | 10180.0    |
| Biggest pos cost            | 226.5      |
| Volume quote                | 67204.4    |
+-----------------------------+------------+