+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | TRXUSDT            |
| No. days                    | 1043.66            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.0996%            |
| Final balance               | 923.312            |
| Final equity                | 923.313            |
| Net PNL + fees              | 173.312            |
| Total gain                  | 23.75%             |
| Average daily gain          | 0.0204%            |
| DG mean std ratio           | 0.06337            |
| Price action distance mean  | 0.00947208         |
| Price action distance std   | 0.00693454         |
| Price action distance max   | 0.208971           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9654             |
| Equity/balance ratio std    | 0.0003596          |
| No. fills                   | 105296             |
| No. entries                 | 50488              |
| No. closes                  | 54808              |
| No. initial entries         | 46237              |
| No. reentries               | 4251               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 54808              |
| Average n fills per day     | 101.0              |
| Mean hours stuck            | 1.01742            |
| Max hours stuck             | 104.7              |
| PNL sum                     | 178.1              |
| Profit sum                  | 178.1              |
| Loss sum                    | 0.0                |
| Fee sum                     | -4.795             |
| Biggest pos size            | 19459.0            |
| Biggest pos cost            | 183.7              |
| Volume quote                | 47953.5            |
| Krishna score               | 3732.7562813568647 |
+-----------------------------+--------------------+