+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | IOSTUSDT          |
| No. days                    | 1010.66           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.122%            |
| Final balance               | 971.675           |
| Final equity                | 971.667           |
| Net PNL + fees              | 211.675           |
| Total gain                  | 28.23%            |
| Average daily gain          | 0.0244%           |
| DG mean std ratio           | 0.2016            |
| Price action distance mean  | 0.0107716         |
| Price action distance std   | 0.00869728        |
| Price action distance max   | 0.368622          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9461            |
| Equity/balance ratio std    | 0.00047           |
| No. fills                   | 47933             |
| No. entries                 | 18809             |
| No. closes                  | 29124             |
| No. initial entries         | 15368             |
| No. reentries               | 3441              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 29124             |
| Average n fills per day     | 47.4              |
| Mean hours stuck            | 1.47139           |
| Max hours stuck             | 145.45            |
| PNL sum                     | 214.5             |
| Profit sum                  | 214.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -2.836            |
| Biggest pos size            | 81433.0           |
| Biggest pos cost            | 191.9             |
| Volume quote                | 28364.7           |
| Krishna score               | 3877.320320065328 |
+-----------------------------+-------------------+