+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | KNCUSDT            |
| No. days                    | 884.628            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.269%             |
| Final balance               | 1207.94            |
| Final equity                | 1053.58            |
| Net PNL + fees              | 457.941            |
| Total gain                  | 62.73%             |
| Average daily gain          | 0.0391%            |
| DG mean std ratio           | 0.1108             |
| Price action distance mean  | 0.0905834          |
| Price action distance std   | 0.307459           |
| Price action distance max   | 2.55673            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.856              |
| Equity/balance ratio std    | 0.02603            |
| No. fills                   | 91824              |
| No. entries                 | 33681              |
| No. closes                  | 58143              |
| No. initial entries         | 29298              |
| No. reentries               | 4383               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 58143              |
| Average n fills per day     | 104.0              |
| Mean hours stuck            | 0.571742           |
| Max hours stuck             | 1591.55            |
| PNL sum                     | 470.4              |
| Profit sum                  | 470.4              |
| Loss sum                    | 0.0                |
| Fee sum                     | -12.51             |
| Biggest pos size            | 205.5              |
| Biggest pos cost            | 242.0              |
| Volume quote                | 125066.0           |
| Krishna score               | 3867.3139456542467 |
+-----------------------------+--------------------+
