+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ATOMUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.242%     |
| Final balance               | 2131.75    |
| Final equity                | 2131.78    |
| Net PNL + fees              | 1181.75    |
| Total gain                  | 127.6%     |
| Average daily gain          | 0.0727%    |
| Net PNL + fees              | 1181.75    |
| Loss to profit ratio        | 0.1898     |
| Price action distance mean  | 0.00888935 |
| Price action distance std   | 0.00992358 |
| Price action distance max   | 0.370869   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9188     |
| Equity/balance ratio std    | 0.001631   |
| No. fills                   | 17034      |
| No. entries                 | 10699      |
| No. closes                  | 6335       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 10699      |
| No. unstuck/EMA closes      | 5410       |
| No. normal closes           | 925        |
| Average n fills per day     | 15.3       |
| Mean hours stuck            | 1.56747    |
| Max hours stuck             | 29.4833    |
| PNL sum                     | 1212.0     |
| Profit sum                  | 1496.0     |
| Loss sum                    | -284.0     |
| Fee sum                     | -30.22     |
| Volume quote                | 324137.0   |
+-----------------------------+------------+