+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SKLUSDT           |
| No. days                    | 692.683           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.239%            |
| Final balance               | 1044.16           |
| Final equity                | 1044.16           |
| Net PNL + fees              | 294.162           |
| Total gain                  | 40.39%            |
| Average daily gain          | 0.048%            |
| DG mean std ratio           | 0.2383            |
| Price action distance mean  | 0.0103211         |
| Price action distance std   | 0.0118115         |
| Price action distance max   | 0.655489          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9206            |
| Equity/balance ratio std    | 0.001634          |
| No. fills                   | 90363             |
| No. entries                 | 30348             |
| No. closes                  | 60015             |
| No. initial entries         | 27081             |
| No. reentries               | 3267              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 60015             |
| Average n fills per day     | 130.0             |
| Mean hours stuck            | 0.414222          |
| Max hours stuck             | 79.5833           |
| PNL sum                     | 303.0             |
| Profit sum                  | 303.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.794            |
| Biggest pos size            | 5837.0            |
| Biggest pos cost            | 208.1             |
| Volume quote                | 87936.7           |
| Krishna score               | 4116.029334478105 |
+-----------------------------+-------------------+