+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 658.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.145%    |
| Final balance               | 1058.53   |
| Final equity                | 1058.45   |
| Net PNL + fees              | 183.532   |
| Total gain                  | 21.11%    |
| Average daily gain          | 0.029%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0228392 |
| Price action distance std   | 0.018663  |
| Price action distance max   | 0.717324  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9163    |
| Equity/balance ratio std    | 0.001326  |
| No. fills                   | 8114      |
| No. entries                 | 7024      |
| No. closes                  | 1090      |
| No. initial entries         | 812       |
| No. reentries               | 6171      |
| No. unstuck entries         | 41        |
| No. unstuck closes          | 0         |
| No. normal closes           | 1090      |
| Average n fills per day     | 12.3      |
| Mean hours stuck            | 2.70841   |
| Max hours stuck             | 168.933   |
| PNL sum                     | 184.7     |
| Profit sum                  | 184.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.175    |
| Biggest pos size            | 1950.9    |
| Biggest pos cost            | 207.8     |
| Volume quote                | 11753.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 972.982   |
| Final equity                | 972.981   |
| Net PNL + fees              | 97.9825   |
| Total gain                  | 11.41%    |
| Average daily gain          | 0.0163%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0130844 |
| Price action distance std   | 0.0153922 |
| Price action distance max   | 0.198084  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9753    |
| Equity/balance ratio std    | 0.001314  |
| No. fills                   | 10698     |
| No. entries                 | 6690      |
| No. closes                  | 4008      |
| No. initial entries         | 3862      |
| No. reentries               | 2809      |
| No. unstuck entries         | 19        |
| No. unstuck closes          | 0         |
| No. normal closes           | 4008      |
| Average n fills per day     | 16.2      |
| Mean hours stuck            | 1.90355   |
| Max hours stuck             | 100.4     |
| PNL sum                     | 99.82     |
| Profit sum                  | 99.82     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.84     |
| Biggest pos size            | 806.9     |
| Biggest pos cost            | 97.23     |
| Volume quote                | 18403.1   |
+-----------------------------+-----------+