+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HOTUSDT   |
| No. days                    | 557.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.178%    |
| Final balance               | 1067.03   |
| Final equity                | 1066.96   |
| Net PNL + fees              | 192.029   |
| Total gain                  | 22.09%    |
| Average daily gain          | 0.036%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0217919 |
| Price action distance std   | 0.0180996 |
| Price action distance max   | 0.435424  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9393    |
| Equity/balance ratio std    | 0.001311  |
| No. fills                   | 5227      |
| No. entries                 | 4193      |
| No. closes                  | 1034      |
| No. initial entries         | 628       |
| No. reentries               | 3548      |
| No. unstuck entries         | 17        |
| No. unstuck closes          | 0         |
| No. normal closes           | 1034      |
| Average n fills per day     | 9.37      |
| Mean hours stuck            | 4.76673   |
| Max hours stuck             | 210.1     |
| PNL sum                     | 193.3     |
| Profit sum                  | 193.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.279    |
| Biggest pos size            | 46700.0   |
| Biggest pos cost            | 206.2     |
| Volume quote                | 12789.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.155%    |
| Final balance               | 954.078   |
| Final equity                | 954.073   |
| Net PNL + fees              | 79.0785   |
| Total gain                  | 9.217%    |
| Average daily gain          | 0.0156%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0125352 |
| Price action distance std   | 0.0145716 |
| Price action distance max   | 0.178375  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9778    |
| Equity/balance ratio std    | 0.001297  |
| No. fills                   | 7398      |
| No. entries                 | 4367      |
| No. closes                  | 3031      |
| No. initial entries         | 2742      |
| No. reentries               | 1618      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 0         |
| No. normal closes           | 3031      |
| Average n fills per day     | 13.3      |
| Mean hours stuck            | 2.40391   |
| Max hours stuck             | 107.067   |
| PNL sum                     | 80.65     |
| Profit sum                  | 80.65     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.567    |
| Biggest pos size            | 34400.0   |
| Biggest pos cost            | 95.03     |
| Volume quote                | 15671.2   |
+-----------------------------+-----------+