+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ANKRUSDT          |
| No. days                    | 643.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.327%            |
| Final balance               | 1157.28           |
| Final equity                | 1157.27           |
| Net PNL + fees              | 397.282           |
| Total gain                  | 53.16%            |
| Average daily gain          | 0.0657%           |
| DG mean std ratio           | 0.2655            |
| Price action distance mean  | 0.00958957        |
| Price action distance std   | 0.0109512         |
| Price action distance max   | 0.365134          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8848            |
| Equity/balance ratio std    | 0.002358          |
| No. fills                   | 80449             |
| No. entries                 | 18834             |
| No. closes                  | 61615             |
| No. initial entries         | 14218             |
| No. reentries               | 4214              |
| No. unstuck entries         | 402               |
| No. unstuck closes          | 0                 |
| No. normal closes           | 61615             |
| Average n fills per day     | 125.0             |
| Mean hours stuck            | 0.340811          |
| Max hours stuck             | 67.3833           |
| PNL sum                     | 404.0             |
| Profit sum                  | 404.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.754            |
| Biggest pos size            | 11196.0           |
| Biggest pos cost            | 231.2             |
| Volume quote                | 67536.6           |
| Krishna score               | 4447.513551696912 |
+-----------------------------+-------------------+