+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | UNIUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 990.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.219%         |
| ADG weighted per exposure      | 0.0964%        |
| Final balance                  | 1615.62        |
| Final equity                   | 1615.2         |
| Net PNL + fees                 | 565.615        |
| Net Total gain                 | 53.87%         |
| Average daily gain             | 0.0437%        |
| Average daily gain weighted    | 0.0193%        |
| Loss to profit ratio           | 0.1077         |
| Exposure ratios mean           | 0.097054       |
| Price action distance mean     | 0.0194157      |
| Price action distance std      | 0.0185215      |
| Price action distance max      | 0.398944       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9385         |
| Mean of 10 worst eq/bal ratios | 0.958          |
| Equity/balance ratio std       | 0.002298       |
| No. fills                      | 14977          |
| No. entries                    | 6538           |
| No. closes                     | 8439           |
| No. initial entries            | 5593           |
| No. reentries                  | 797            |
| No. unstuck/EMA entries        | 148            |
| No. unstuck/EMA closes         | 132            |
| No. normal closes              | 8307           |
| Average n fills per day        | 15.2           |
| Mean hours stuck               | 1.57633        |
| Max hours stuck                | 95.9333        |
| PNL sum                        | 618.1          |
| Profit sum                     | 692.7          |
| Loss sum                       | -74.59         |
| Fee sum                        | -52.47         |
| Volume quote                   | 319057.0       |
+--------------------------------+----------------+