+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MANAUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 660.0     |
| Starting balance            | 915.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.266%    |
| Final balance               | 5223.41   |
| Final equity                | 5224.12   |
| Net PNL + fees              | 4308.41   |
| Total gain                  | 477.4     |
| Average daily gain          | 0.266     |
| Net PNL + fees              | 4308.41   |
| Loss to profit ratio        | 0.1016    |
| Price action distance mean  | 0.0188766 |
| Price action distance std   | 0.0187436 |
| Price action distance max   | 0.487654  |
| Closest bankruptcy          | 99.96     |
| Lowest equity/balance ratio | 0.6721    |
| Equity/balance ratio std    | 0.009023  |
| No. fills                   | 1985      |
| No. entries                 | 1118      |
| No. closes                  | 867       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1118      |
| No. unstuck/EMA closes      | 716       |
| No. normal closes           | 151       |
| Average n fills per day     | 3.02      |
| Mean hours stuck            | 7.94362   |
| Max hours stuck             | 78.4167   |
| PNL sum                     | 4369.0    |
| Profit sum                  | 4863.0    |
| Loss sum                    | -493.9    |
| Fee sum                     | -60.25    |
| Volume quote                | 462255.0  |
+-----------------------------+-----------+