+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CRVUSDT            |
| No. days                    | 790.707            |
| Starting balance            | 760.0              |
|                             |                    |
| Short                       | True               |
| ADG realized per exposure   | 0.135%             |
| Final balance               | 940.805            |
| Final equity                | 940.805            |
| Net PNL + fees              | 180.805            |
| Total gain                  | 24.33%             |
| Average daily gain          | 0.0271%            |
| DG mean std ratio           | 0.2505             |
| Price action distance mean  | 0.0117648          |
| Price action distance std   | 0.00988811         |
| Price action distance max   | 0.139501           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9675             |
| Equity/balance ratio std    | 0.001002           |
| No. fills                   | 44989              |
| No. entries                 | 10122              |
| No. closes                  | 34867              |
| No. initial entries         | 7965               |
| No. reentries               | 2010               |
| No. unstuck entries         | 147                |
| No. unstuck closes          | 407                |
| No. normal closes           | 34460              |
| Average n fills per day     | 56.9               |
| Mean hours stuck            | 0.624263           |
| Max hours stuck             | 73.8167            |
| PNL sum                     | 184.9              |
| Profit sum                  | 189.3              |
| Loss sum                    | -4.451             |
| Fee sum                     | -4.091             |
| Biggest pos size            | 365.6              |
| Biggest pos cost            | 187.1              |
| Volume quote                | 40911.9            |
| Krishna score               | 3815.9949394677833 |
+-----------------------------+--------------------+