+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.287%         |
| ADG weighted per exposure      | 0.183%         |
| Final balance                  | 1673.13        |
| Final equity                   | 1673.08        |
| Net PNL + fees                 | 623.13         |
| Net Total gain                 | 59.35%         |
| Average daily gain             | 0.0573%        |
| Average daily gain weighted    | 0.0367%        |
| Loss to profit ratio           | 0.1332         |
| Exposure ratios mean           | 0.093063       |
| Price action distance mean     | 0.0144948      |
| Price action distance std      | 0.018902       |
| Price action distance max      | 0.385053       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9432         |
| Mean of 10 worst eq/bal ratios | 0.9516         |
| Equity/balance ratio std       | 0.002604       |
| No. fills                      | 12304          |
| No. entries                    | 5784           |
| No. closes                     | 6520           |
| No. initial entries            | 3126           |
| No. reentries                  | 2521           |
| No. unstuck/EMA entries        | 137            |
| No. unstuck/EMA closes         | 244            |
| No. normal closes              | 6276           |
| Average n fills per day        | 15.1           |
| Mean hours stuck               | 1.5833         |
| Max hours stuck                | 74.4167        |
| PNL sum                        | 649.2          |
| Profit sum                     | 749.0          |
| Loss sum                       | -99.79         |
| Fee sum                        | -26.09         |
| Volume quote                   | 403587.0       |
+--------------------------------+----------------+