+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CELRUSDT          |
| No. days                    | 581.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.344%            |
| Final balance               | 1119.5            |
| Final equity                | 1119.5            |
| Net PNL + fees              | 369.504           |
| Total gain                  | 49.99%            |
| Average daily gain          | 0.0702%           |
| DG mean std ratio           | 0.1387            |
| Price action distance mean  | 0.00956388        |
| Price action distance std   | 0.00893863        |
| Price action distance max   | 0.239654          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9613            |
| Equity/balance ratio std    | 0.001232          |
| No. fills                   | 52591             |
| No. entries                 | 19640             |
| No. closes                  | 32951             |
| No. initial entries         | 15776             |
| No. reentries               | 3864              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 32951             |
| Average n fills per day     | 90.4              |
| Mean hours stuck            | 0.667479          |
| Max hours stuck             | 85.75             |
| PNL sum                     | 374.9             |
| Profit sum                  | 374.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.435            |
| Biggest pos size            | 18494.0           |
| Biggest pos cost            | 223.1             |
| Volume quote                | 54348.4           |
| Krishna score               | 4659.897175965694 |
+-----------------------------+-------------------+