+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ENJUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 820.0     |
| Starting balance            | 915.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.337%    |
| Final balance               | 14601.4   |
| Final equity                | 14601.4   |
| Net PNL + fees              | 13686.4   |
| Total gain                  | 1516.0    |
| Average daily gain          | 0.337     |
| Net PNL + fees              | 13686.4   |
| Loss to profit ratio        | 0.1543    |
| Price action distance mean  | 0.0192782 |
| Price action distance std   | 0.0263806 |
| Price action distance max   | 0.634928  |
| Closest bankruptcy          | 99.13     |
| Lowest equity/balance ratio | 0.6116    |
| Equity/balance ratio std    | 0.01635   |
| No. fills                   | 2042      |
| No. entries                 | 1173      |
| No. closes                  | 869       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1173      |
| No. unstuck/EMA closes      | 657       |
| No. normal closes           | 212       |
| Average n fills per day     | 2.48      |
| Mean hours stuck            | 9.677     |
| Max hours stuck             | 94.7667   |
| PNL sum                     | 13870.0   |
| Profit sum                  | 16400.0   |
| Loss sum                    | -2532.0   |
| Fee sum                     | -185.0    |
| Volume quote                | 1292770.0 |
+-----------------------------+-----------+