+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | OPUSDT    |
| Passivbot mode              | emas      |
| No. days                    | 210.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.469%    |
| Final balance               | 2375.99   |
| Final equity                | 2375.99   |
| Net PNL + fees              | 1500.99   |
| Total gain                  | 174.9     |
| Average daily gain          | 0.469     |
| Net PNL + fees              | 1500.99   |
| Loss to profit ratio        | 0.05392   |
| Price action distance mean  | 0.0155031 |
| Price action distance std   | 0.0247288 |
| Price action distance max   | 0.264369  |
| Closest bankruptcy          | 99.05     |
| Lowest equity/balance ratio | 0.7909    |
| Equity/balance ratio std    | 0.01743   |
| No. fills                   | 4664      |
| No. entries                 | 2770      |
| No. closes                  | 1894      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2770      |
| No. unstuck/EMA closes      | 1716      |
| No. normal closes           | 178       |
| Average n fills per day     | 21.9      |
| Mean hours stuck            | 1.09142   |
| Max hours stuck             | 81.6      |
| PNL sum                     | 1530.0    |
| Profit sum                  | 1617.0    |
| Loss sum                    | -87.2     |
| Fee sum                     | -28.98    |
| Volume quote                | 1205140.0 |
+-----------------------------+-----------+