+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 790.707   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 1132.02   |
| Final equity                | 1131.66   |
| Net PNL + fees              | 254.022   |
| Total gain                  | 29.99%    |
| Average daily gain          | 0.0322%   |
| Loss to profit ratio        | 0.1332    |
| Price action distance mean  | 0.0118298 |
| Price action distance std   | 0.0124296 |
| Price action distance max   | 0.718363  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9163    |
| Equity/balance ratio std    | 0.001168  |
| No. fills                   | 16841     |
| No. entries                 | 9940      |
| No. closes                  | 6901      |
| No. initial entries         | 5506      |
| No. reentries               | 4146      |
| No. unstuck entries         | 288       |
| No. unstuck closes          | 643       |
| No. normal closes           | 6258      |
| Average n fills per day     | 21.3      |
| Mean hours stuck            | 1.44114   |
| Max hours stuck             | 90.8      |
| PNL sum                     | 263.3     |
| Profit sum                  | 303.7     |
| Loss sum                    | -40.45    |
| Fee sum                     | -9.26     |
| Biggest pos size            | 514.9     |
| Biggest pos cost            | 225.8     |
| Volume quote                | 92598.2   |
+-----------------------------+-----------+