+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | UNIUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 890.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.26%      |
| Final balance               | 1899.71    |
| Final equity                | 1899.75    |
| Net PNL + fees              | 949.71     |
| Total gain                  | 102.0%     |
| Average daily gain          | 0.078%     |
| Net PNL + fees              | 949.71     |
| Loss to profit ratio        | 0.2482     |
| Price action distance mean  | 0.00849238 |
| Price action distance std   | 0.0078937  |
| Price action distance max   | 0.10428    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9481     |
| Equity/balance ratio std    | 0.0006547  |
| No. fills                   | 12602      |
| No. entries                 | 8069       |
| No. closes                  | 4533       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8069       |
| No. unstuck/EMA closes      | 4189       |
| No. normal closes           | 344        |
| Average n fills per day     | 14.2       |
| Mean hours stuck            | 1.69254    |
| Max hours stuck             | 7.33333    |
| PNL sum                     | 969.0      |
| Profit sum                  | 1289.0     |
| Loss sum                    | -319.9     |
| Fee sum                     | -19.28     |
| Volume quote                | 184847.0   |
+-----------------------------+------------+