+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CRVUSDT           |
| No. days                    | 817.707           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.19%             |
| Final balance               | 1037.49           |
| Final equity                | 1037.49           |
| Net PNL + fees              | 277.492           |
| Total gain                  | 37.79%            |
| Average daily gain          | 0.0382%           |
| DG mean std ratio           | 0.3058            |
| Price action distance mean  | 0.00848013        |
| Price action distance std   | 0.00960357        |
| Price action distance max   | 0.757767          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9137            |
| Equity/balance ratio std    | 0.001429          |
| No. fills                   | 86477             |
| No. entries                 | 41063             |
| No. closes                  | 45414             |
| No. initial entries         | 31332             |
| No. reentries               | 9731              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 45414             |
| Average n fills per day     | 106.0             |
| Mean hours stuck            | 0.752982          |
| Max hours stuck             | 72.3833           |
| PNL sum                     | 287.2             |
| Profit sum                  | 287.2             |
| Loss sum                    | 0.0               |
| Fee sum                     | -9.726            |
| Biggest pos size            | 473.4             |
| Biggest pos cost            | 207.5             |
| Volume quote                | 97255.6           |
| Krishna score               | 4045.291656416382 |
+-----------------------------+-------------------+