+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 690.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 977.573   |
| Final equity                | 977.555   |
| Net PNL + fees              | 152.573   |
| Total gain                  | 19.66%    |
| Average daily gain          | 0.0248%   |
| DG mean std ratio           | 0.1256    |
| Price action distance mean  | 0.0204027 |
| Price action distance std   | 0.0200072 |
| Price action distance max   | 0.588633  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9262    |
| Equity/balance ratio std    | 0.002175  |
| No. fills                   | 29846     |
| No. entries                 | 16435     |
| No. closes                  | 13411     |
| No. initial entries         | 13065     |
| No. reentries               | 3302      |
| No. unstuck entries         | 68        |
| No. unstuck closes          | 87        |
| No. normal closes           | 13324     |
| Average n fills per day     | 43.2      |
| Mean hours stuck            | 1.82085   |
| Max hours stuck             | 86.85     |
| PNL sum                     | 162.2     |
| Profit sum                  | 199.2     |
| Loss sum                    | -37.0     |
| Fee sum                     | -9.595    |
| Biggest pos size            | 365.9     |
| Biggest pos cost            | 193.6     |
| Volume quote                | 95947.5   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.224%    |
| Final balance               | 963.222   |
| Final equity                | 960.593   |
| Net PNL + fees              | 138.222   |
| Total gain                  | 17.38%    |
| Average daily gain          | 0.0223%   |
| DG mean std ratio           | 0.09057   |
| Price action distance mean  | 0.0198197 |
| Price action distance std   | 0.0219776 |
| Price action distance max   | 0.255305  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9656    |
| Equity/balance ratio std    | 0.002152  |
| No. fills                   | 31565     |
| No. entries                 | 19829     |
| No. closes                  | 11736     |
| No. initial entries         | 11466     |
| No. reentries               | 8363      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11736     |
| Average n fills per day     | 45.7      |
| Mean hours stuck            | 1.0462    |
| Max hours stuck             | 138.017   |
| PNL sum                     | 143.4     |
| Profit sum                  | 143.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.163    |
| Biggest pos size            | 193.7     |
| Biggest pos cost            | 96.25     |
| Volume quote                | 51633.1   |
+-----------------------------+-----------+