+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | RUNEUSDT  |
| No. days                    | 817.699   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 923.871   |
| Final equity                | 923.871   |
| Net PNL + fees              | 153.871   |
| Total gain                  | 20.78%    |
| Average daily gain          | 0.0224%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0104547 |
| Price action distance std   | 0.0126218 |
| Price action distance max   | 1.08114   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9473    |
| Equity/balance ratio std    | 0.0005817 |
| No. fills                   | 76488     |
| No. entries                 | 23153     |
| No. closes                  | 53335     |
| No. initial entries         | 15623     |
| No. reentries               | 7483      |
| No. unstuck entries         | 47        |
| No. unstuck closes          | 0         |
| No. normal closes           | 53335     |
| Average n fills per day     | 93.5      |
| Mean hours stuck            | 0.504053  |
| Max hours stuck             | 95.4333   |
| PNL sum                     | 160.0     |
| Profit sum                  | 160.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.153    |
| Biggest pos size            | 204.5     |
| Biggest pos cost            | 91.9      |
| Volume quote                | 61528.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.134%    |
| Final balance               | 859.264   |
| Final equity                | 859.237   |
| Net PNL + fees              | 89.2635   |
| Total gain                  | 12.05%    |
| Average daily gain          | 0.0134%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0140464 |
| Price action distance std   | 0.0117293 |
| Price action distance max   | 0.108794  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.988     |
| Equity/balance ratio std    | 0.000441  |
| No. fills                   | 30527     |
| No. entries                 | 7565      |
| No. closes                  | 22962     |
| No. initial entries         | 6464      |
| No. reentries               | 1041      |
| No. unstuck entries         | 60        |
| No. unstuck closes          | 0         |
| No. normal closes           | 22962     |
| Average n fills per day     | 37.3      |
| Mean hours stuck            | 2.16227   |
| Max hours stuck             | 424.483   |
| PNL sum                     | 92.75     |
| Profit sum                  | 92.75     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.485    |
| Biggest pos size            | 174.0     |
| Biggest pos cost            | 86.05     |
| Volume quote                | 34853.1   |
+-----------------------------+-----------+