+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ONEUSDT    |
| No. days                    | 622.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.215%     |
| Final balance               | 880.263    |
| Final equity                | 880.263    |
| Net PNL + fees              | 110.263    |
| Total gain                  | 14.89%     |
| Average daily gain          | 0.0216%    |
| Loss to profit ratio        | 0.002919   |
| Price action distance mean  | 0.00967868 |
| Price action distance std   | 0.0123611  |
| Price action distance max   | 0.779759   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9561     |
| Equity/balance ratio std    | 0.0005057  |
| No. fills                   | 96680      |
| No. entries                 | 14812      |
| No. closes                  | 81868      |
| No. initial entries         | 13076      |
| No. reentries               | 1695       |
| No. unstuck entries         | 41         |
| No. unstuck closes          | 39         |
| No. normal closes           | 81829      |
| Average n fills per day     | 155.0      |
| Mean hours stuck            | 0.308985   |
| Max hours stuck             | 91.0333    |
| PNL sum                     | 114.6      |
| Profit sum                  | 115.0      |
| Loss sum                    | -0.3356    |
| Fee sum                     | -4.368     |
| Biggest pos size            | 5578.0     |
| Biggest pos cost            | 87.8       |
| Volume quote                | 43684.7    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.202%     |
| Final balance               | 873.239    |
| Final equity                | 873.046    |
| Net PNL + fees              | 103.239    |
| Total gain                  | 13.83%     |
| Average daily gain          | 0.0203%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0119908  |
| Price action distance std   | 0.0112115  |
| Price action distance max   | 0.149763   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9836     |
| Equity/balance ratio std    | 0.0005811  |
| No. fills                   | 35910      |
| No. entries                 | 13385      |
| No. closes                  | 22525      |
| No. initial entries         | 12217      |
| No. reentries               | 1114       |
| No. unstuck entries         | 54         |
| No. unstuck closes          | 0          |
| No. normal closes           | 22525      |
| Average n fills per day     | 57.7       |
| Mean hours stuck            | 0.781355   |
| Max hours stuck             | 172.667    |
| PNL sum                     | 106.5      |
| Profit sum                  | 106.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -3.225     |
| Biggest pos size            | 4354.0     |
| Biggest pos cost            | 87.13      |
| Volume quote                | 32252.2    |
+-----------------------------+------------+