+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.336%    |
| Final balance               | 2934.57   |
| Final equity                | 2934.52   |
| Net PNL + fees              | 1984.57   |
| Total gain                  | 216.2%    |
| Average daily gain          | 0.101%    |
| Net PNL + fees              | 1984.57   |
| Loss to profit ratio        | 0.1641    |
| Price action distance mean  | 0.0047664 |
| Price action distance std   | 0.007255  |
| Price action distance max   | 0.358179  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9209    |
| Equity/balance ratio std    | 0.001168  |
| No. fills                   | 27179     |
| No. entries                 | 15345     |
| No. closes                  | 11834     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 15345     |
| No. unstuck/EMA closes      | 11701     |
| No. normal closes           | 133       |
| Average n fills per day     | 24.3      |
| Mean hours stuck            | 0.988623  |
| Max hours stuck             | 18.75     |
| PNL sum                     | 2054.0    |
| Profit sum                  | 2458.0    |
| Loss sum                    | -403.3    |
| Fee sum                     | -69.61    |
| Volume quote                | 547374.0  |
+-----------------------------+-----------+