+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CHZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.3%           |
| ADG weighted per exposure      | 0.184%         |
| Final balance                  | 1760.12        |
| Final equity                   | 1760.1         |
| Net PNL + fees                 | 710.12         |
| Net Total gain                 | 67.63%         |
| Average daily gain             | 0.06%          |
| Average daily gain weighted    | 0.0369%        |
| Loss to profit ratio           | 0.1133         |
| Exposure ratios mean           | 0.058594       |
| Price action distance mean     | 0.010257       |
| Price action distance std      | 0.0197657      |
| Price action distance max      | 1.0558         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8952         |
| Mean of 10 worst eq/bal ratios | 0.9435         |
| Equity/balance ratio std       | 0.002511       |
| No. fills                      | 14634          |
| No. entries                    | 8481           |
| No. closes                     | 6153           |
| No. initial entries            | 5787           |
| No. reentries                  | 2451           |
| No. unstuck/EMA entries        | 243            |
| No. unstuck/EMA closes         | 158            |
| No. normal closes              | 5995           |
| Average n fills per day        | 17.0           |
| Mean hours stuck               | 1.40947        |
| Max hours stuck                | 68.6           |
| PNL sum                        | 757.0          |
| Profit sum                     | 853.7          |
| Loss sum                       | -96.76         |
| Fee sum                        | -46.85         |
| Volume quote                   | 301829.0       |
+--------------------------------+----------------+