{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "GRTUSDT" },
    { "coin": "RENUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "ALGOUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "AUDIOUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "SKLUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "GALAUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "TRXUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "MANAUSDT" },
    { "coin": "DOGEUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "EOSUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "XTZUSDT" },
    { "coin": "ALPHAUSDT" },
    { "coin": "CHZUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "APTUSDT" },
    { "coin": "OMGUSDT" },
    { "coin": "RUNEUSDT" },
    { "coin": "NEARUSDT" },
    { "coin": "SNXUSDT" },
    { "coin": "ZRXUSDT" },
    { "coin": "WAVESUSDT" },
    { "coin": "OPUSDT" },
    { "coin": "DYDXUSDT" },
    { "coin": "ZILUSDT" },
    { "coin": "KSMUSDT" },
    { "coin": "ADAUSDT" },
    { "coin": "XRPUSDT" },
    { "coin": "ZECUSDT" },
    { "coin": "EGLDUSDT" },
    { "coin": "FTMUSDT" },
    { "coin": "APEUSDT" },
    { "coin": "DOTUSDT" },
    { "coin": "UNIUSDT" },
    { "coin": "LINKUSDT" },
    { "coin": "SANDUSDT" },
    { "coin": "AAVEUSDT" },
    { "coin": "AXSUSDT" },
    { "coin": "ARUSDT" },
    { "coin": "MATICUSDT" },
    { "coin": "ATOMUSDT" },
    { "coin": "ENSUSDT" },
    { "coin": "XMRUSDT" },
    { "coin": "AVAXUSDT" },
    { "coin": "ETCUSDT" },
    { "coin": "SOLUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": true,
    "ohlc_bt": true,
    "start_date": "2016-01-01",
    "end_date": "2023-02-01"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 30000,
    "do_short": false,
    "passivbot_mode": "clock",
    "strategies_long": {
      "wallet_exposure_limit": [0.25, 0.25]
    },
    "strategies_short": {}
  }
}
