+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | CHRUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 820.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.169%    |
| ADG weighted per exposure      | 0.1%      |
| Final balance                  | 2114.1    |
| Final equity                   | 2114.08   |
| Net PNL + fees                 | 898.102   |
| Net Total gain                 | 73.86%    |
| Average daily gain             | 0.0674%   |
| Average daily gain weighted    | 0.0401%   |
| Loss to profit ratio           | 0.02068   |
| Exposure ratios mean           | 0.074816  |
| Price action distance mean     | 0.0150263 |
| Price action distance std      | 0.0165431 |
| Price action distance max      | 0.221593  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9274    |
| Mean of 10 worst eq/bal ratios | 0.9326    |
| Equity/balance ratio std       | 0.004769  |
| No. fills                      | 8166      |
| No. entries                    | 4898      |
| No. closes                     | 3268      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4898      |
| No. unstuck/EMA closes         | 656       |
| No. normal closes              | 2612      |
| Average n fills per day        | 9.95      |
| Mean hours stuck               | 2.41219   |
| Max hours stuck                | 61.4      |
| PNL sum                        | 925.4     |
| Profit sum                     | 945.0     |
| Loss sum                       | -19.54    |
| Fee sum                        | -27.33    |
| Volume quote                   | 277671.0  |
+--------------------------------+-----------+