+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | RSRUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 830.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.338%    |
| Final balance               | 1923.08   |
| Final equity                | 1923.3    |
| Net PNL + fees              | 973.083   |
| Total gain                  | 103.2%    |
| Average daily gain          | 0.0845%   |
| Net PNL + fees              | 973.083   |
| Loss to profit ratio        | 0.2028    |
| Price action distance mean  | 0.0282822 |
| Price action distance std   | 0.0260047 |
| Price action distance max   | 0.335256  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9372    |
| Equity/balance ratio std    | 0.003947  |
| No. fills                   | 2184      |
| No. entries                 | 1311      |
| No. closes                  | 873       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1311      |
| No. unstuck/EMA closes      | 785       |
| No. normal closes           | 88        |
| Average n fills per day     | 2.62      |
| Mean hours stuck            | 9.17552   |
| Max hours stuck             | 61.4167   |
| PNL sum                     | 980.0     |
| Profit sum                  | 1229.0    |
| Loss sum                    | -249.3    |
| Fee sum                     | -6.904    |
| Volume quote                | 121966.0  |
+-----------------------------+-----------+