+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | GRTUSDT    |
| No. days                    | 711.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.136%     |
| Final balance               | 848.029    |
| Final equity                | 848.029    |
| Net PNL + fees              | 78.0293    |
| Total gain                  | 10.48%     |
| Average daily gain          | 0.0136%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0102557  |
| Price action distance std   | 0.0100176  |
| Price action distance max   | 0.615883   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9618     |
| Equity/balance ratio std    | 0.0003235  |
| No. fills                   | 162954     |
| No. entries                 | 29453      |
| No. closes                  | 133501     |
| No. initial entries         | 14921      |
| No. reentries               | 14523      |
| No. unstuck entries         | 9          |
| No. unstuck closes          | 0          |
| No. normal closes           | 133501     |
| Average n fills per day     | 229.0      |
| Mean hours stuck            | 0.279782   |
| Max hours stuck             | 104.283    |
| PNL sum                     | 80.68      |
| Profit sum                  | 80.68      |
| Loss sum                    | 0.0        |
| Fee sum                     | -2.654     |
| Biggest pos size            | 579.9      |
| Biggest pos cost            | 84.07      |
| Volume quote                | 26538.8    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.226%     |
| Final balance               | 904.627    |
| Final equity                | 904.571    |
| Net PNL + fees              | 134.627    |
| Total gain                  | 17.87%     |
| Average daily gain          | 0.0227%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00960973 |
| Price action distance std   | 0.00978994 |
| Price action distance max   | 0.197611   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9753     |
| Equity/balance ratio std    | 0.000716   |
| No. fills                   | 56928      |
| No. entries                 | 20750      |
| No. closes                  | 36178      |
| No. initial entries         | 8014       |
| No. reentries               | 12641      |
| No. unstuck entries         | 95         |
| No. unstuck closes          | 0          |
| No. normal closes           | 36178      |
| Average n fills per day     | 80.0       |
| Mean hours stuck            | 0.417169   |
| Max hours stuck             | 128.467    |
| PNL sum                     | 137.6      |
| Profit sum                  | 137.6      |
| Loss sum                    | 0.0        |
| Fee sum                     | -2.983     |
| Biggest pos size            | 1413.0     |
| Biggest pos cost            | 90.35      |
| Volume quote                | 29827.1    |
+-----------------------------+------------+