+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ZILUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.21%     |
| ADG weighted per exposure      | 0.133%    |
| Final balance                  | 3037.01   |
| Final equity                   | 3049.21   |
| Net PNL + fees                 | 1821.01   |
| Net Total gain                 | 149.8%    |
| Average daily gain             | 0.0842%   |
| Average daily gain weighted    | 0.0533%   |
| Loss to profit ratio           | 0.1469    |
| Exposure ratios mean           | 0.071123  |
| Price action distance mean     | 0.0152161 |
| Price action distance std      | 0.0191563 |
| Price action distance max      | 0.439861  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8778    |
| Mean of 10 worst eq/bal ratios | 0.9055    |
| Equity/balance ratio std       | 0.005575  |
| No. fills                      | 10258     |
| No. entries                    | 5367      |
| No. closes                     | 4891      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5367      |
| No. unstuck/EMA closes         | 4594      |
| No. normal closes              | 297       |
| Average n fills per day        | 9.43      |
| Mean hours stuck               | 2.54476   |
| Max hours stuck                | 41.1333   |
| PNL sum                        | 1882.0    |
| Profit sum                     | 2206.0    |
| Loss sum                       | -324.2    |
| Fee sum                        | -61.24    |
| Volume quote                   | 485764.0  |
+--------------------------------+-----------+