+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ADAUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.311%     |
| Final balance               | 2290.3     |
| Final equity                | 2290.29    |
| Net PNL + fees              | 1290.3     |
| Total gain                  | 132.6      |
| Average daily gain          | 0.0778     |
| Net PNL + fees              | 1290.3     |
| Loss to profit ratio        | 0.1932     |
| Price action distance mean  | 0.00473582 |
| Price action distance std   | 0.00629408 |
| Price action distance max   | 0.437436   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.924      |
| Equity/balance ratio std    | 0.001076   |
| No. fills                   | 34882      |
| No. entries                 | 24325      |
| No. closes                  | 10557      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 24325      |
| No. unstuck/EMA closes      | 10321      |
| No. normal closes           | 236        |
| Average n fills per day     | 32.7       |
| Mean hours stuck            | 0.733187   |
| Max hours stuck             | 8.45       |
| PNL sum                     | 1326.0     |
| Profit sum                  | 1644.0     |
| Loss sum                    | -317.5     |
| Fee sum                     | -35.7      |
| Volume quote                | 460272.0   |
+-----------------------------+------------+