+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 860.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.348%    |
| Final balance               | 17481.0   |
| Final equity                | 16228.9   |
| Net PNL + fees              | 16606.0   |
| Total gain                  | 1925.0    |
| Average daily gain          | 0.348     |
| Net PNL + fees              | 16606.0   |
| Loss to profit ratio        | 0.147     |
| Price action distance mean  | 0.0187615 |
| Price action distance std   | 0.0215904 |
| Price action distance max   | 0.300532  |
| Closest bankruptcy          | 98.8      |
| Lowest equity/balance ratio | 0.7671    |
| Equity/balance ratio std    | 0.01535   |
| No. fills                   | 1620      |
| No. entries                 | 942       |
| No. closes                  | 678       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 942       |
| No. unstuck/EMA closes      | 412       |
| No. normal closes           | 266       |
| Average n fills per day     | 1.88      |
| Mean hours stuck            | 12.5835   |
| Max hours stuck             | 93.25     |
| PNL sum                     | 16840.0   |
| Profit sum                  | 19740.0   |
| Loss sum                    | -2903.0   |
| Fee sum                     | -233.5    |
| Volume quote                | 1359080.0 |
+-----------------------------+-----------+