+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | 1INCHUSDT |
| No. days                    | 652.583   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.129%    |
| Final balance               | 1035.83   |
| Final equity                | 1035.79   |
| Net PNL + fees              | 160.83    |
| Total gain                  | 18.51%    |
| Average daily gain          | 0.0261%   |
| Loss to profit ratio        | 0.03589   |
| Price action distance mean  | 0.0243457 |
| Price action distance std   | 0.0238718 |
| Price action distance max   | 1.18482   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8913    |
| Equity/balance ratio std    | 0.002936  |
| No. fills                   | 6413      |
| No. entries                 | 5273      |
| No. closes                  | 1140      |
| No. initial entries         | 763       |
| No. reentries               | 4484      |
| No. unstuck entries         | 26        |
| No. unstuck closes          | 52        |
| No. normal closes           | 1088      |
| Average n fills per day     | 9.83      |
| Mean hours stuck            | 3.47042   |
| Max hours stuck             | 150.183   |
| PNL sum                     | 162.0     |
| Profit sum                  | 168.0     |
| Loss sum                    | -6.029    |
| Fee sum                     | -1.145    |
| Biggest pos size            | 334.1     |
| Biggest pos cost            | 205.6     |
| Volume quote                | 11450.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.138%    |
| Final balance               | 957.754   |
| Final equity                | 957.75    |
| Net PNL + fees              | 82.7536   |
| Total gain                  | 9.645%    |
| Average daily gain          | 0.0139%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0124795 |
| Price action distance std   | 0.0128227 |
| Price action distance max   | 0.354531  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9448    |
| Equity/balance ratio std    | 0.001065  |
| No. fills                   | 9769      |
| No. entries                 | 5946      |
| No. closes                  | 3823      |
| No. initial entries         | 3477      |
| No. reentries               | 2464      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 3         |
| No. normal closes           | 3820      |
| Average n fills per day     | 15.0      |
| Mean hours stuck            | 2.09525   |
| Max hours stuck             | 105.85    |
| PNL sum                     | 84.39     |
| Profit sum                  | 84.39     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.636    |
| Biggest pos size            | 140.1     |
| Biggest pos cost            | 95.55     |
| Volume quote                | 16363.4   |
+-----------------------------+-----------+