+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | VETUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 1100.0     |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.328%     |
| Final balance               | 2815.28    |
| Final equity                | 2815.28    |
| Net PNL + fees              | 1865.28    |
| Total gain                  | 201.4%     |
| Average daily gain          | 0.0983%    |
| Net PNL + fees              | 1865.28    |
| Loss to profit ratio        | 0.1732     |
| Price action distance mean  | 0.00572425 |
| Price action distance std   | 0.00898515 |
| Price action distance max   | 0.610138   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8863     |
| Equity/balance ratio std    | 0.001157   |
| No. fills                   | 22315      |
| No. entries                 | 13387      |
| No. closes                  | 8928       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 13387      |
| No. unstuck/EMA closes      | 8689       |
| No. normal closes           | 239        |
| Average n fills per day     | 20.2       |
| Mean hours stuck            | 1.18826    |
| Max hours stuck             | 33.6333    |
| PNL sum                     | 1913.0     |
| Profit sum                  | 2314.0     |
| Loss sum                    | -400.8     |
| Fee sum                     | -48.14     |
| Volume quote                | 435732.0   |
+-----------------------------+------------+