+----------------------------------------------+
|                   Summary                    |
+-----------------------------+----------------+
| Metric                      | Value          |
+-----------------------------+----------------+
| Exchange                    | bybit          |
| Market type                 | futures        |
| Symbol                      | APTUSDT        |
| Passivbot mode              | recursive_grid |
| No. days                    | 140.0          |
| Starting balance            | 950.0          |
|                             |                |
| Long                        | True           |
| ADG realized per exposure   | 0.614%         |
| Final balance               | 2196.16        |
| Final equity                | 2196.18        |
| Net PNL + fees              | 1246.16        |
| Total gain                  | 134.4%         |
| Average daily gain          | 0.614%         |
| Net PNL + fees              | 1246.16        |
| Loss to profit ratio        | 0.01411        |
| Price action distance mean  | 0.0099078      |
| Price action distance std   | 0.00753635     |
| Price action distance max   | 0.145235       |
| Closest bankruptcy          | 99.89%         |
| Lowest equity/balance ratio | 0.8731         |
| Equity/balance ratio std    | 0.004419       |
| No. fills                   | 4902           |
| No. entries                 | 2499           |
| No. closes                  | 2403           |
| No. initial entries         | 1391           |
| No. reentries               | 558            |
| No. unstuck/EMA entries     | 550            |
| No. unstuck/EMA closes      | 299            |
| No. normal closes           | 2104           |
| Average n fills per day     | 35.8           |
| Mean hours stuck            | 0.669302       |
| Max hours stuck             | 42.3           |
| PNL sum                     | 1277.0         |
| Profit sum                  | 1295.0         |
| Loss sum                    | -18.27         |
| Fee sum                     | -30.53         |
| Volume quote                | 1874230.0      |
+-----------------------------+----------------+