+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 623.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.284%     |
| Final balance               | 918.925    |
| Final equity                | 918.925    |
| Net PNL + fees              | 148.925    |
| Total gain                  | 19.89%     |
| Average daily gain          | 0.0284%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00929303 |
| Price action distance std   | 0.0103512  |
| Price action distance max   | 0.690722   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9591     |
| Equity/balance ratio std    | 0.0005538  |
| No. fills                   | 69396      |
| No. entries                 | 12827      |
| No. closes                  | 56569      |
| No. initial entries         | 11349      |
| No. reentries               | 1446       |
| No. unstuck entries         | 32         |
| No. unstuck closes          | 0          |
| No. normal closes           | 56569      |
| Average n fills per day     | 111.0      |
| Mean hours stuck            | 0.438125   |
| Max hours stuck             | 84.0833    |
| PNL sum                     | 153.2      |
| Profit sum                  | 153.2      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.236     |
| Biggest pos size            | 1932.0     |
| Biggest pos cost            | 91.49      |
| Volume quote                | 42361.4    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.383%     |
| Final balance               | 977.443    |
| Final equity                | 977.286    |
| Net PNL + fees              | 207.443    |
| Total gain                  | 28.08%     |
| Average daily gain          | 0.0384%    |
| Loss to profit ratio        | 0.05443    |
| Price action distance mean  | 0.00744496 |
| Price action distance std   | 0.0113506  |
| Price action distance max   | 0.286508   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9597     |
| Equity/balance ratio std    | 0.0011     |
| No. fills                   | 91134      |
| No. entries                 | 17935      |
| No. closes                  | 73199      |
| No. initial entries         | 13584      |
| No. reentries               | 4092       |
| No. unstuck entries         | 259        |
| No. unstuck closes          | 378        |
| No. normal closes           | 72821      |
| Average n fills per day     | 146.0      |
| Mean hours stuck            | 0.580733   |
| Max hours stuck             | 73.3833    |
| PNL sum                     | 216.2      |
| Profit sum                  | 228.7      |
| Loss sum                    | -12.45     |
| Fee sum                     | -8.771     |
| Biggest pos size            | 2037.0     |
| Biggest pos cost            | 97.63      |
| Volume quote                | 87712.8    |
+-----------------------------+------------+