+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ALGOUSDT  |
| No. days                    | 844.624   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0989%   |
| Final balance               | 1034.14   |
| Final equity                | 1034.02   |
| Net PNL + fees              | 159.139   |
| Total gain                  | 18.31%    |
| Average daily gain          | 0.0199%   |
| Loss to profit ratio        | 0.004994  |
| Price action distance mean  | 0.0222428 |
| Price action distance std   | 0.0181438 |
| Price action distance max   | 0.232841  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9622    |
| Equity/balance ratio std    | 0.001538  |
| No. fills                   | 7734      |
| No. entries                 | 6617      |
| No. closes                  | 1117      |
| No. initial entries         | 838       |
| No. reentries               | 5763      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 21        |
| No. normal closes           | 1096      |
| Average n fills per day     | 9.16      |
| Mean hours stuck            | 3.59223   |
| Max hours stuck             | 315.3     |
| PNL sum                     | 160.2     |
| Profit sum                  | 161.0     |
| Loss sum                    | -0.8039   |
| Fee sum                     | -1.032    |
| Biggest pos size            | 325.6     |
| Biggest pos cost            | 202.2     |
| Volume quote                | 10322.2   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.12%     |
| Final balance               | 967.995   |
| Final equity                | 967.993   |
| Net PNL + fees              | 92.9954   |
| Total gain                  | 10.83%    |
| Average daily gain          | 0.0121%   |
| Loss to profit ratio        | 0.0005909 |
| Price action distance mean  | 0.0132113 |
| Price action distance std   | 0.0133199 |
| Price action distance max   | 0.292184  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9586    |
| Equity/balance ratio std    | 0.0009376 |
| No. fills                   | 10591     |
| No. entries                 | 6595      |
| No. closes                  | 3996      |
| No. initial entries         | 3814      |
| No. reentries               | 2768      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 8         |
| No. normal closes           | 3988      |
| Average n fills per day     | 12.5      |
| Mean hours stuck            | 2.38904   |
| Max hours stuck             | 96.6333   |
| PNL sum                     | 94.78     |
| Profit sum                  | 94.84     |
| Loss sum                    | -0.05604  |
| Fee sum                     | -1.787    |
| Biggest pos size            | 261.9     |
| Biggest pos cost            | 94.85     |
| Volume quote                | 17868.7   |
+-----------------------------+-----------+