+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | FTMUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 980.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.192%         |
| ADG weighted per exposure      | 0.0952%        |
| Final balance                  | 1530.25        |
| Final equity                   | 1528.74        |
| Net PNL + fees                 | 480.246        |
| Net Total gain                 | 45.74%         |
| Average daily gain             | 0.0385%        |
| Average daily gain weighted    | 0.019%         |
| Loss to profit ratio           | 0.1375         |
| Exposure ratios mean           | 0.058829       |
| Price action distance mean     | 0.0170332      |
| Price action distance std      | 0.0196752      |
| Price action distance max      | 0.361157       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.946          |
| Mean of 10 worst eq/bal ratios | 0.9518         |
| Equity/balance ratio std       | 0.002297       |
| No. fills                      | 15422          |
| No. entries                    | 8796           |
| No. closes                     | 6626           |
| No. initial entries            | 5649           |
| No. reentries                  | 2946           |
| No. unstuck/EMA entries        | 201            |
| No. unstuck/EMA closes         | 214            |
| No. normal closes              | 6412           |
| Average n fills per day        | 15.7           |
| Mean hours stuck               | 1.52255        |
| Max hours stuck                | 83.0           |
| PNL sum                        | 514.1          |
| Profit sum                     | 596.0          |
| Loss sum                       | -81.96         |
| Fee sum                        | -33.84         |
| Volume quote                   | 367731.0       |
+--------------------------------+----------------+