+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | ANKRUSDT           |
| No. days                    | 643.708            |
| Starting balance            | 878.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.246%             |
| Final balance               | 1204.27            |
| Final equity                | 1204.28            |
| Net PNL + fees              | 326.275            |
| Total gain                  | 38.5%              |
| Average daily gain          | 0.0492%            |
| DG mean std ratio           | 0.3685             |
| Price action distance mean  | 0.0095368          |
| Price action distance std   | 0.01012            |
| Price action distance max   | 0.637097           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9221             |
| Equity/balance ratio std    | 0.001162           |
| No. fills                   | 16630              |
| No. entries                 | 9108               |
| No. closes                  | 7522               |
| No. initial entries         | 6799               |
| No. reentries               | 1946               |
| No. unstuck entries         | 363                |
| No. unstuck closes          | 123                |
| No. normal closes           | 7399               |
| Average n fills per day     | 25.8               |
| Mean hours stuck            | 1.3928             |
| Max hours stuck             | 64.4               |
| PNL sum                     | 338.0              |
| Profit sum                  | 344.9              |
| Loss sum                    | -6.895             |
| Fee sum                     | -11.75             |
| Biggest pos size            | 11210.0            |
| Biggest pos cost            | 240.7              |
| Volume quote                | 117490.0           |
| Krishna score               | 4742.6070002833585 |
+-----------------------------+--------------------+