+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CHRUSDT            |
| No. days                    | 598.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.12%              |
| Final balance               | 865.96             |
| Final equity                | 865.953            |
| Net PNL + fees              | 115.96             |
| Total gain                  | 16.42%             |
| Average daily gain          | 0.0236%            |
| DG mean std ratio           | 0.1601             |
| Price action distance mean  | 0.00744888         |
| Price action distance std   | 0.00910644         |
| Price action distance max   | 0.827056           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9094             |
| Equity/balance ratio std    | 0.001308           |
| No. fills                   | 146594             |
| No. entries                 | 71726              |
| No. closes                  | 74868              |
| No. initial entries         | 61884              |
| No. reentries               | 9842               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 74868              |
| Average n fills per day     | 245.0              |
| Mean hours stuck            | 0.37427            |
| Max hours stuck             | 73.1833            |
| PNL sum                     | 123.1              |
| Profit sum                  | 123.1              |
| Loss sum                    | 0.0                |
| Fee sum                     | -7.158             |
| Biggest pos size            | 1214.2             |
| Biggest pos cost            | 173.1              |
| Volume quote                | 71578.2            |
| Krishna score               | 3255.3146886275426 |
+-----------------------------+--------------------+