+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 950.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.488%         |
| ADG weighted per exposure      | 0.19%          |
| Final balance                  | 2658.13        |
| Final equity                   | 2658.01        |
| Net PNL + fees                 | 1608.13        |
| Net Total gain                 | 153.2%         |
| Average daily gain             | 0.0976%        |
| Average daily gain weighted    | 0.038%         |
| Loss to profit ratio           | 0.07226        |
| Exposure ratios mean           | 0.073065       |
| Price action distance mean     | 0.0100766      |
| Price action distance std      | 0.0161692      |
| Price action distance max      | 0.334304       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9491         |
| Mean of 10 worst eq/bal ratios | 0.9557         |
| Equity/balance ratio std       | 0.002171       |
| No. fills                      | 12891          |
| No. entries                    | 7167           |
| No. closes                     | 5724           |
| No. initial entries            | 3958           |
| No. reentries                  | 2846           |
| No. unstuck/EMA entries        | 363            |
| No. unstuck/EMA closes         | 204            |
| No. normal closes              | 5520           |
| Average n fills per day        | 13.5           |
| Mean hours stuck               | 1.76837        |
| Max hours stuck                | 73.9167        |
| PNL sum                        | 1677.0         |
| Profit sum                     | 1808.0         |
| Loss sum                       | -130.6         |
| Fee sum                        | -68.97         |
| Volume quote                   | 737208.0       |
+--------------------------------+----------------+