+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | CHRUSDT            |
| No. days                    | 598.708            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.188%             |
| Final balance               | 952.375            |
| Final equity                | 952.372            |
| Net PNL + fees              | 192.375            |
| Total gain                  | 26.1%              |
| Average daily gain          | 0.0375%            |
| DG mean std ratio           | 0.2567             |
| Price action distance mean  | 0.00883399         |
| Price action distance std   | 0.00939721         |
| Price action distance max   | 0.854578           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9077             |
| Equity/balance ratio std    | 0.001115           |
| No. fills                   | 126285             |
| No. entries                 | 50319              |
| No. closes                  | 75966              |
| No. initial entries         | 45157              |
| No. reentries               | 5162               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 75966              |
| Average n fills per day     | 211.0              |
| Mean hours stuck            | 0.373638           |
| Max hours stuck             | 72.7667            |
| PNL sum                     | 198.4              |
| Profit sum                  | 198.4              |
| Loss sum                    | 0.0                |
| Fee sum                     | -5.98              |
| Biggest pos size            | 1447.1             |
| Biggest pos cost            | 190.2              |
| Volume quote                | 59799.6            |
| Krishna score               | 3632.6782986973576 |
+-----------------------------+--------------------+