+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | GRTUSDT           |
| No. days                    | 681.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.317%            |
| Final balance               | 1154.86           |
| Final equity                | 1154.85           |
| Net PNL + fees              | 404.856           |
| Total gain                  | 54.55%            |
| Average daily gain          | 0.0636%           |
| DG mean std ratio           | 0.2392            |
| Price action distance mean  | 0.0102797         |
| Price action distance std   | 0.0127143         |
| Price action distance max   | 0.754068          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9139            |
| Equity/balance ratio std    | 0.00182           |
| No. fills                   | 36340             |
| No. entries                 | 12200             |
| No. closes                  | 24140             |
| No. initial entries         | 8564              |
| No. reentries               | 3636              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 24140             |
| Average n fills per day     | 53.3              |
| Mean hours stuck            | 1.03827           |
| Max hours stuck             | 85.7333           |
| PNL sum                     | 409.1             |
| Profit sum                  | 409.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.235            |
| Biggest pos size            | 2653.3            |
| Biggest pos cost            | 230.2             |
| Volume quote                | 42347.9           |
| Krishna score               | 4591.784262334925 |
+-----------------------------+-------------------+