+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | COTIUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.286%         |
| ADG weighted per exposure      | 0.182%         |
| Final balance                  | 1671.17        |
| Final equity                   | 1671.18        |
| Net PNL + fees                 | 621.166        |
| Net Total gain                 | 59.16%         |
| Average daily gain             | 0.0572%        |
| Average daily gain weighted    | 0.0364%        |
| Loss to profit ratio           | 0.1475         |
| Exposure ratios mean           | 0.09586        |
| Price action distance mean     | 0.0134985      |
| Price action distance std      | 0.0199888      |
| Price action distance max      | 0.471469       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9345         |
| Mean of 10 worst eq/bal ratios | 0.9498         |
| Equity/balance ratio std       | 0.002678       |
| No. fills                      | 8401           |
| No. entries                    | 4975           |
| No. closes                     | 3426           |
| No. initial entries            | 2144           |
| No. reentries                  | 2649           |
| No. unstuck/EMA entries        | 182            |
| No. unstuck/EMA closes         | 271            |
| No. normal closes              | 3155           |
| Average n fills per day        | 10.3           |
| Mean hours stuck               | 2.31896        |
| Max hours stuck                | 70.5667        |
| PNL sum                        | 646.5          |
| Profit sum                     | 758.4          |
| Loss sum                       | -111.9         |
| Fee sum                        | -25.38         |
| Volume quote                   | 413343.0       |
+--------------------------------+----------------+