+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AUDIOUSDT |
| Passivbot mode              | clock     |
| No. days                    | 530.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.26%     |
| Final balance               | 1436.17   |
| Final equity                | 1436.18   |
| Net PNL + fees              | 486.175   |
| Total gain                  | 52.01%    |
| Average daily gain          | 0.0779%   |
| Net PNL + fees              | 486.175   |
| Loss to profit ratio        | 0.1466    |
| Price action distance mean  | 0.0104166 |
| Price action distance std   | 0.0108515 |
| Price action distance max   | 0.169504  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9565    |
| Equity/balance ratio std    | 0.001616  |
| No. fills                   | 5592      |
| No. entries                 | 2563      |
| No. closes                  | 3029      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2563      |
| No. unstuck/EMA closes      | 2938      |
| No. normal closes           | 91        |
| Average n fills per day     | 10.5      |
| Mean hours stuck            | 2.27782   |
| Max hours stuck             | 87.0      |
| PNL sum                     | 494.1     |
| Profit sum                  | 579.0     |
| Loss sum                    | -84.91    |
| Fee sum                     | -7.945    |
| Volume quote                | 154536.0  |
+-----------------------------+-----------+