+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | GRTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 890.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.354%         |
| ADG weighted per exposure      | 0.196%         |
| Final balance                  | 1976.93        |
| Final equity                   | 1976.81        |
| Net PNL + fees                 | 926.927        |
| Net Total gain                 | 88.28%         |
| Average daily gain             | 0.0708%        |
| Average daily gain weighted    | 0.0392%        |
| Loss to profit ratio           | 0.07735        |
| Exposure ratios mean           | 0.099992       |
| Price action distance mean     | 0.0154618      |
| Price action distance std      | 0.0193478      |
| Price action distance max      | 0.458445       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9359         |
| Mean of 10 worst eq/bal ratios | 0.9467         |
| Equity/balance ratio std       | 0.003089       |
| No. fills                      | 22884          |
| No. entries                    | 10369          |
| No. closes                     | 12515          |
| No. initial entries            | 6475           |
| No. reentries                  | 3719           |
| No. unstuck/EMA entries        | 175            |
| No. unstuck/EMA closes         | 163            |
| No. normal closes              | 12352          |
| Average n fills per day        | 25.6           |
| Mean hours stuck               | 0.93577        |
| Max hours stuck                | 64.6333        |
| PNL sum                        | 965.7          |
| Profit sum                     | 1047.0         |
| Loss sum                       | -80.96         |
| Fee sum                        | -38.79         |
| Volume quote                   | 572671.0       |
+--------------------------------+----------------+