+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SXPUSDT   |
| No. days                    | 862.624   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.159%    |
| Final balance               | 883.168   |
| Final equity                | 883.168   |
| Net PNL + fees              | 113.168   |
| Total gain                  | 15.17%    |
| Average daily gain          | 0.0161%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0112178 |
| Price action distance std   | 0.012905  |
| Price action distance max   | 0.465492  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9681    |
| Equity/balance ratio std    | 0.0003399 |
| No. fills                   | 71819     |
| No. entries                 | 14372     |
| No. closes                  | 57447     |
| No. initial entries         | 12650     |
| No. reentries               | 1712      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 0         |
| No. normal closes           | 57447     |
| Average n fills per day     | 83.3      |
| Mean hours stuck            | 0.59856   |
| Max hours stuck             | 168.417   |
| PNL sum                     | 116.8     |
| Profit sum                  | 116.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.615    |
| Biggest pos size            | 269.0     |
| Biggest pos cost            | 87.87     |
| Volume quote                | 36148.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.179%    |
| Final balance               | 898.722   |
| Final equity                | 898.688   |
| Net PNL + fees              | 128.722   |
| Total gain                  | 17.33%    |
| Average daily gain          | 0.018%    |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0145593 |
| Price action distance std   | 0.0170698 |
| Price action distance max   | 0.194116  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9758    |
| Equity/balance ratio std    | 0.001377  |
| No. fills                   | 98050     |
| No. entries                 | 36330     |
| No. closes                  | 61720     |
| No. initial entries         | 27678     |
| No. reentries               | 8648      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 0         |
| No. normal closes           | 61720     |
| Average n fills per day     | 114.0     |
| Mean hours stuck            | 0.410505  |
| Max hours stuck             | 83.1333   |
| PNL sum                     | 133.5     |
| Profit sum                  | 133.5     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.739    |
| Biggest pos size            | 177.6     |
| Biggest pos cost            | 87.47     |
| Volume quote                | 47394.9   |
+-----------------------------+-----------+