+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ZILUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1100.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.188%         |
| ADG weighted per exposure      | 0.113%         |
| Final balance                  | 1574.91        |
| Final equity                   | 1574.79        |
| Net PNL + fees                 | 524.912        |
| Net Total gain                 | 49.99%         |
| Average daily gain             | 0.0376%        |
| Average daily gain weighted    | 0.0225%        |
| Loss to profit ratio           | 0.01766        |
| Exposure ratios mean           | 0.036731       |
| Price action distance mean     | 0.0132501      |
| Price action distance std      | 0.0132342      |
| Price action distance max      | 0.459233       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9358         |
| Mean of 10 worst eq/bal ratios | 0.9556         |
| Equity/balance ratio std       | 0.001283       |
| No. fills                      | 24588          |
| No. entries                    | 11038          |
| No. closes                     | 13550          |
| No. initial entries            | 9432           |
| No. reentries                  | 1515           |
| No. unstuck/EMA entries        | 91             |
| No. unstuck/EMA closes         | 38             |
| No. normal closes              | 13512          |
| Average n fills per day        | 22.8           |
| Mean hours stuck               | 1.05057        |
| Max hours stuck                | 74.4667        |
| PNL sum                        | 558.9          |
| Profit sum                     | 568.9          |
| Loss sum                       | -10.05         |
| Fee sum                        | -33.98         |
| Volume quote                   | 314363.0       |
+--------------------------------+----------------+