+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RUNEUSDT          |
| No. days                    | 814.699           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.273%            |
| Final balance               | 1185.08           |
| Final equity                | 1185.05           |
| Net PNL + fees              | 425.083           |
| Total gain                  | 56.94%            |
| Average daily gain          | 0.0546%           |
| DG mean std ratio           | 0.2254            |
| Price action distance mean  | 0.0126776         |
| Price action distance std   | 0.0115542         |
| Price action distance max   | 1.1475            |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8929            |
| Equity/balance ratio std    | 0.001321          |
| No. fills                   | 41601             |
| No. entries                 | 19044             |
| No. closes                  | 22557             |
| No. initial entries         | 14549             |
| No. reentries               | 4495              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 22557             |
| Average n fills per day     | 51.1              |
| Mean hours stuck            | 1.45212           |
| Max hours stuck             | 96.1833           |
| PNL sum                     | 432.7             |
| Profit sum                  | 432.7             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.66             |
| Biggest pos size            | 394.4             |
| Biggest pos cost            | 235.0             |
| Volume quote                | 76600.4           |
| Krishna score               | 4611.996207827368 |
+-----------------------------+-------------------+