+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DYDXUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 480.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.226%     |
| Final balance               | 1309.47    |
| Final equity                | 1309.47    |
| Net PNL + fees              | 309.469    |
| Total gain                  | 31.43      |
| Average daily gain          | 0.0564     |
| Net PNL + fees              | 309.469    |
| Loss to profit ratio        | 0.1937     |
| Price action distance mean  | 0.00874081 |
| Price action distance std   | 0.00916001 |
| Price action distance max   | 0.182501   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9614     |
| Equity/balance ratio std    | 0.001172   |
| No. fills                   | 5403       |
| No. entries                 | 3080       |
| No. closes                  | 2323       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3080       |
| No. unstuck/EMA closes      | 2209       |
| No. normal closes           | 114        |
| Average n fills per day     | 11.3       |
| Mean hours stuck            | 2.11699    |
| Max hours stuck             | 91.8833    |
| PNL sum                     | 314.3      |
| Profit sum                  | 389.8      |
| Loss sum                    | -75.51     |
| Fee sum                     | -4.799     |
| Volume quote                | 79077.6    |
+-----------------------------+------------+