+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | DOTUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 860.0      |
| Starting balance            | 875.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.285%     |
| Final balance               | 10187.5    |
| Final equity                | 10187.7    |
| Net PNL + fees              | 9312.5     |
| Total gain                  | 1187.0     |
| Average daily gain          | 0.285      |
| Net PNL + fees              | 9312.5     |
| Loss to profit ratio        | 0.1636     |
| Price action distance mean  | 0.00970125 |
| Price action distance std   | 0.0130119  |
| Price action distance max   | 0.359682   |
| Closest bankruptcy          | 99.91      |
| Lowest equity/balance ratio | 0.7353     |
| Equity/balance ratio std    | 0.007311   |
| No. fills                   | 16816      |
| No. entries                 | 9092       |
| No. closes                  | 7724       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9092       |
| No. unstuck/EMA closes      | 76         |
| No. normal closes           | 7648       |
| Average n fills per day     | 19.5       |
| Mean hours stuck            | 1.22984    |
| Max hours stuck             | 73.95      |
| PNL sum                     | 10380.0    |
| Profit sum                  | 12420.0    |
| Loss sum                    | -2032.0    |
| Fee sum                     | -1071.0    |
| Volume quote                | 4276570.0  |
+-----------------------------+------------+