+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AXSUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 770.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.238%    |
| Final balance               | 1583.95   |
| Final equity                | 1583.96   |
| Net PNL + fees              | 583.949   |
| Total gain                  | 59.32     |
| Average daily gain          | 0.0596    |
| Net PNL + fees              | 583.949   |
| Loss to profit ratio        | 0.2301    |
| Price action distance mean  | 0.0140446 |
| Price action distance std   | 0.0147431 |
| Price action distance max   | 0.483809  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9179    |
| Equity/balance ratio std    | 0.002328  |
| No. fills                   | 11658     |
| No. entries                 | 8800      |
| No. closes                  | 2858      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 8800      |
| No. unstuck/EMA closes      | 1889      |
| No. normal closes           | 969       |
| Average n fills per day     | 15.1      |
| Mean hours stuck            | 1.58872   |
| Max hours stuck             | 31.6833   |
| PNL sum                     | 593.2     |
| Profit sum                  | 770.5     |
| Loss sum                    | -177.3    |
| Fee sum                     | -9.204    |
| Volume quote                | 301550.0  |
+-----------------------------+-----------+