+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | DOGEUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 900.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.429%    |
| Final balance               | 42059.4   |
| Final equity                | 42059.4   |
| Net PNL + fees              | 41184.4   |
| Total gain                  | 4754.0    |
| Average daily gain          | 0.429     |
| Net PNL + fees              | 41184.4   |
| Loss to profit ratio        | 0.01824   |
| Price action distance mean  | 0.0142659 |
| Price action distance std   | 0.0164555 |
| Price action distance max   | 0.484176  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.6737    |
| Equity/balance ratio std    | 0.009832  |
| No. fills                   | 2611      |
| No. entries                 | 1480      |
| No. closes                  | 1131      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1480      |
| No. unstuck/EMA closes      | 698       |
| No. normal closes           | 433       |
| Average n fills per day     | 2.89      |
| Mean hours stuck            | 8.31209   |
| Max hours stuck             | 72.6333   |
| PNL sum                     | 41600.0   |
| Profit sum                  | 42370.0   |
| Loss sum                    | -772.7    |
| Fee sum                     | -414.5    |
| Volume quote                | 4011290.0 |
+-----------------------------+-----------+