+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ENJUSDT           |
| No. days                    | 785.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.29%             |
| Final balance               | 1181.93           |
| Final equity                | 1181.93           |
| Net PNL + fees              | 431.932           |
| Total gain                  | 59.12%            |
| Average daily gain          | 0.058%            |
| DG mean std ratio           | 0.3451            |
| Price action distance mean  | 0.00852845        |
| Price action distance std   | 0.00982139        |
| Price action distance max   | 0.444507          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9384            |
| Equity/balance ratio std    | 0.001522          |
| No. fills                   | 120669            |
| No. entries                 | 42147             |
| No. closes                  | 78522             |
| No. initial entries         | 36724             |
| No. reentries               | 5423              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 78522             |
| Average n fills per day     | 154.0             |
| Mean hours stuck            | 0.500053          |
| Max hours stuck             | 96.3333           |
| PNL sum                     | 443.4             |
| Profit sum                  | 443.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -11.46            |
| Biggest pos size            | 1265.1            |
| Biggest pos cost            | 235.5             |
| Volume quote                | 114628.0          |
| Krishna score               | 4841.744836707384 |
+-----------------------------+-------------------+