+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AUDIOUSDT |
| No. days                    | 438.853   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.296%    |
| Final balance               | 1138.42   |
| Final equity                | 1138.42   |
| Net PNL + fees              | 260.424   |
| Total gain                  | 30.22%    |
| Average daily gain          | 0.0596%   |
| Loss to profit ratio        | 0.0002184 |
| Price action distance mean  | 0.0124134 |
| Price action distance std   | 0.0117487 |
| Price action distance max   | 0.335842  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9497    |
| Equity/balance ratio std    | 0.001247  |
| No. fills                   | 3924      |
| No. entries                 | 1970      |
| No. closes                  | 1954      |
| No. initial entries         | 1211      |
| No. reentries               | 619       |
| No. unstuck entries         | 140       |
| No. unstuck closes          | 10        |
| No. normal closes           | 1944      |
| Average n fills per day     | 8.94      |
| Mean hours stuck            | 3.95958   |
| Max hours stuck             | 99.7      |
| PNL sum                     | 265.4     |
| Profit sum                  | 265.4     |
| Loss sum                    | -0.05796  |
| Fee sum                     | -4.932    |
| Biggest pos size            | 1171.2    |
| Biggest pos cost            | 225.7     |
| Volume quote                | 49319.5   |
+-----------------------------+-----------+