+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | FTMUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 860.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.434%    |
| Final balance               | 2907.1    |
| Final equity                | 2906.86   |
| Net PNL + fees              | 1957.1    |
| Total gain                  | 208.9%    |
| Average daily gain          | 0.13%     |
| Net PNL + fees              | 1957.1    |
| Loss to profit ratio        | 0.1182    |
| Price action distance mean  | 0.016365  |
| Price action distance std   | 0.0245881 |
| Price action distance max   | 0.391004  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8786    |
| Equity/balance ratio std    | 0.006321  |
| No. fills                   | 32570     |
| No. entries                 | 15684     |
| No. closes                  | 16886     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 15684     |
| No. unstuck/EMA closes      | 16667     |
| No. normal closes           | 219       |
| Average n fills per day     | 37.9      |
| Mean hours stuck            | 0.633497  |
| Max hours stuck             | 6.4       |
| PNL sum                     | 1984.0    |
| Profit sum                  | 2250.0    |
| Loss sum                    | -266.0    |
| Fee sum                     | -27.21    |
| Volume quote                | 2349100.0 |
+-----------------------------+-----------+