+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AUDIOUSDT |
| No. days                    | 415.853   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.123%    |
| Final balance               | 968.98    |
| Final equity                | 959.768   |
| Net PNL + fees              | 93.9797   |
| Total gain                  | 10.81%    |
| Average daily gain          | 0.0226%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0304265 |
| Price action distance std   | 0.0310247 |
| Price action distance max   | 0.31435   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9521    |
| Equity/balance ratio std    | 0.004441  |
| No. fills                   | 3734      |
| No. entries                 | 3161      |
| No. closes                  | 573       |
| No. initial entries         | 374       |
| No. reentries               | 2762      |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 8         |
| No. normal closes           | 565       |
| Average n fills per day     | 8.98      |
| Mean hours stuck            | 3.57467   |
| Max hours stuck             | 338.867   |
| PNL sum                     | 94.62     |
| Profit sum                  | 94.62     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.6408   |
| Biggest pos size            | 640.5     |
| Biggest pos cost            | 190.8     |
| Volume quote                | 6407.75   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 914.634   |
| Final equity                | 914.632   |
| Net PNL + fees              | 39.6335   |
| Total gain                  | 4.618%    |
| Average daily gain          | 0.0115%   |
| Loss to profit ratio        | 0.01017   |
| Price action distance mean  | 0.0394661 |
| Price action distance std   | 0.0822702 |
| Price action distance max   | 0.507787  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8966    |
| Equity/balance ratio std    | 0.01126   |
| No. fills                   | 5212      |
| No. entries                 | 3240      |
| No. closes                  | 1972      |
| No. initial entries         | 1885      |
| No. reentries               | 1349      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 6         |
| No. normal closes           | 1966      |
| Average n fills per day     | 12.5      |
| Mean hours stuck            | 2.43308   |
| Max hours stuck             | 658.117   |
| PNL sum                     | 40.4      |
| Profit sum                  | 40.82     |
| Loss sum                    | -0.4152   |
| Fee sum                     | -0.77     |
| Biggest pos size            | 150.5     |
| Biggest pos cost            | 90.06     |
| Volume quote                | 7699.98   |
+-----------------------------+-----------+