+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | OPUSDT     |
| No. days                    | 213.415    |
| Starting balance            | 785.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.188%     |
| Final balance               | 1173.07    |
| Final equity                | 1173.07    |
| Net PNL + fees              | 388.068    |
| Total gain                  | 54.1%      |
| Average daily gain          | 0.198%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0077698  |
| Price action distance std   | 0.00871247 |
| Price action distance max   | 0.131632   |
| Closest bankruptcy          | 99.31%     |
| Lowest equity/balance ratio | 0.883      |
| Equity/balance ratio std    | 0.004221   |
| No. fills                   | 16355      |
| No. entries                 | 4300       |
| No. closes                  | 12055      |
| No. initial entries         | 3178       |
| No. reentries               | 1090       |
| No. unstuck entries         | 32         |
| No. unstuck closes          | 0          |
| No. normal closes           | 12055      |
| Average n fills per day     | 76.6       |
| Mean hours stuck            | 0.835421   |
| Max hours stuck             | 105.717    |
| PNL sum                     | 424.7      |
| Profit sum                  | 424.7      |
| Loss sum                    | 0.0        |
| Fee sum                     | -36.61     |
| Biggest pos size            | 2281.1     |
| Biggest pos cost            | 1155.0     |
| Volume quote                | 183056.0   |
+-----------------------------+------------+