+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | COTIUSDT          |
| No. days                    | 600.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.373%            |
| Final balance               | 1173.45           |
| Final equity                | 1173.42           |
| Net PNL + fees              | 423.451           |
| Total gain                  | 57.1%             |
| Average daily gain          | 0.0748%           |
| DG mean std ratio           | 0.3075            |
| Price action distance mean  | 0.0115575         |
| Price action distance std   | 0.0123028         |
| Price action distance max   | 0.711797          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9167            |
| Equity/balance ratio std    | 0.001709          |
| No. fills                   | 28833             |
| No. entries                 | 11284             |
| No. closes                  | 17549             |
| No. initial entries         | 7381              |
| No. reentries               | 3903              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 17549             |
| Average n fills per day     | 48.0              |
| Mean hours stuck            | 1.11405           |
| Max hours stuck             | 74.6833           |
| PNL sum                     | 428.3             |
| Profit sum                  | 428.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.819            |
| Biggest pos size            | 2673.0            |
| Biggest pos cost            | 234.0             |
| Volume quote                | 48191.5           |
| Krishna score               | 4690.663309175157 |
+-----------------------------+-------------------+