+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | CELRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 800.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.217%    |
| ADG weighted per exposure      | 0.132%    |
| Final balance                  | 2444.86   |
| Final equity                   | 2444.86   |
| Net PNL + fees                 | 1228.86   |
| Net Total gain                 | 101.1%    |
| Average daily gain             | 0.0869%   |
| Average daily gain weighted    | 0.0529%   |
| Loss to profit ratio           | 0.09156   |
| Exposure ratios mean           | 0.069896  |
| Price action distance mean     | 0.0134391 |
| Price action distance std      | 0.0147846 |
| Price action distance max      | 0.361287  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8938    |
| Mean of 10 worst eq/bal ratios | 0.9167    |
| Equity/balance ratio std       | 0.004007  |
| No. fills                      | 9306      |
| No. entries                    | 4192      |
| No. closes                     | 5114      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4192      |
| No. unstuck/EMA closes         | 1530      |
| No. normal closes              | 3584      |
| Average n fills per day        | 11.6      |
| Mean hours stuck               | 2.07289   |
| Max hours stuck                | 16.6333   |
| PNL sum                        | 1274.0    |
| Profit sum                     | 1402.0    |
| Loss sum                       | -128.4    |
| Fee sum                        | -44.97    |
| Volume quote                   | 593371.0  |
+--------------------------------+-----------+