+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | XLMUSDT            |
| No. days                    | 1038.66            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.0772%            |
| Final balance               | 880.463            |
| Final equity                | 880.464            |
| Net PNL + fees              | 130.463            |
| Total gain                  | 17.96%             |
| Average daily gain          | 0.0159%            |
| DG mean std ratio           | 0.05191            |
| Price action distance mean  | 0.0210714          |
| Price action distance std   | 0.0590575          |
| Price action distance max   | 1.07744            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.896              |
| Equity/balance ratio std    | 0.008717           |
| No. fills                   | 55885              |
| No. entries                 | 24486              |
| No. closes                  | 31399              |
| No. initial entries         | 21728              |
| No. reentries               | 2758               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 31399              |
| Average n fills per day     | 53.8               |
| Mean hours stuck            | 1.57234            |
| Max hours stuck             | 1077.73            |
| PNL sum                     | 134.7              |
| Profit sum                  | 134.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -4.224             |
| Biggest pos size            | 2808.0             |
| Biggest pos cost            | 173.8              |
| Volume quote                | 42243.5            |
| Krishna score               | 3272.5165759975325 |
+-----------------------------+--------------------+