+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | LRCUSDT            |
| No. days                    | 769.704            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.166%             |
| Final balance               | 981.396            |
| Final equity                | 981.39             |
| Net PNL + fees              | 221.396            |
| Total gain                  | 29.55%             |
| Average daily gain          | 0.0334%            |
| DG mean std ratio           | 0.2062             |
| Price action distance mean  | 0.0102928          |
| Price action distance std   | 0.00963222         |
| Price action distance max   | 0.382414           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9446             |
| Equity/balance ratio std    | 0.00122            |
| No. fills                   | 36130              |
| No. entries                 | 15342              |
| No. closes                  | 20788              |
| No. initial entries         | 11376              |
| No. reentries               | 3966               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 20788              |
| Average n fills per day     | 46.9               |
| Mean hours stuck            | 1.3582             |
| Max hours stuck             | 88.65              |
| PNL sum                     | 224.6              |
| Profit sum                  | 224.6              |
| Loss sum                    | 0.0                |
| Fee sum                     | -3.156             |
| Biggest pos size            | 1132.3             |
| Biggest pos cost            | 195.5              |
| Volume quote                | 31555.4            |
| Krishna score               | 3917.2840596622823 |
+-----------------------------+--------------------+