+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ENJUSDT           |
| No. days                    | 762.708           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.345%            |
| Final balance               | 1485.26           |
| Final equity                | 1485.24           |
| Net PNL + fees              | 607.258           |
| Total gain                  | 75.77%            |
| Average daily gain          | 0.0695%           |
| DG mean std ratio           | 0.1603            |
| Price action distance mean  | 0.00818587        |
| Price action distance std   | 0.00990282        |
| Price action distance max   | 0.862039          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9073            |
| Equity/balance ratio std    | 0.001398          |
| No. fills                   | 86115             |
| No. entries                 | 30021             |
| No. closes                  | 56094             |
| No. initial entries         | 10886             |
| No. reentries               | 7496              |
| No. unstuck entries         | 11639             |
| No. unstuck closes          | 39533             |
| No. normal closes           | 16561             |
| Average n fills per day     | 113.0             |
| Mean hours stuck            | 0.718632          |
| Max hours stuck             | 72.3              |
| PNL sum                     | 665.3             |
| Profit sum                  | 1812.0            |
| Loss sum                    | -1147.0           |
| Fee sum                     | -57.99            |
| Biggest pos size            | 1454.4            |
| Biggest pos cost            | 300.4             |
| Volume quote                | 579929.0          |
| Krishna score               | 5941.223726237205 |
+-----------------------------+-------------------+