+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | ENJUSDT            |
| No. days                    | 762.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.281%             |
| Final balance               | 1150.5             |
| Final equity                | 1150.5             |
| Net PNL + fees              | 400.499            |
| Total gain                  | 54.97%             |
| Average daily gain          | 0.0561%            |
| DG mean std ratio           | 0.337              |
| Price action distance mean  | 0.00884194         |
| Price action distance std   | 0.0102992          |
| Price action distance max   | 0.47175            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9358             |
| Equity/balance ratio std    | 0.001644           |
| No. fills                   | 36366              |
| No. entries                 | 21343              |
| No. closes                  | 15023              |
| No. initial entries         | 15227              |
| No. reentries               | 6116               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 15023              |
| Average n fills per day     | 47.7               |
| Mean hours stuck            | 1.62509            |
| Max hours stuck             | 126.6              |
| PNL sum                     | 412.3              |
| Profit sum                  | 412.3              |
| Loss sum                    | 0.0                |
| Fee sum                     | -11.77             |
| Biggest pos size            | 1286.6             |
| Biggest pos cost            | 229.1              |
| Volume quote                | 117737.0           |
| Krishna score               | 4681.3267781657005 |
+-----------------------------+--------------------+
