+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 493.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.303%    |
| Final balance               | 11611.4   |
| Final equity                | 11611.3   |
| Net PNL + fees              | 1611.37   |
| Total gain                  | 16.8%     |
| Average daily gain          | 0.0303%   |
| DG mean std ratio           | 0.2141    |
| Price action distance mean  | 0.0159339 |
| Price action distance std   | 0.0187852 |
| Price action distance max   | 0.810768  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9552    |
| Equity/balance ratio std    | 0.001433  |
| No. fills                   | 26995     |
| No. entries                 | 14831     |
| No. closes                  | 12164     |
| No. initial entries         | 11695     |
| No. reentries               | 3136      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 119       |
| No. normal closes           | 12045     |
| Average n fills per day     | 54.7      |
| Mean hours stuck            | 0.810243  |
| Max hours stuck             | 101.317   |
| PNL sum                     | 1680.0    |
| Profit sum                  | 1690.0    |
| Loss sum                    | -9.18     |
| Fee sum                     | -68.97    |
| Biggest pos size            | 7228.0    |
| Biggest pos cost            | 1160.0    |
| Volume quote                | 689729.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.216%    |
| Final balance               | 11124.0   |
| Final equity                | 11068.6   |
| Net PNL + fees              | 1124.01   |
| Total gain                  | 11.69%    |
| Average daily gain          | 0.0219%   |
| DG mean std ratio           | 0.03938   |
| Price action distance mean  | 0.0436085 |
| Price action distance std   | 0.104136  |
| Price action distance max   | 0.608648  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8445    |
| Equity/balance ratio std    | 0.02082   |
| No. fills                   | 25988     |
| No. entries                 | 16181     |
| No. closes                  | 9807      |
| No. initial entries         | 9603      |
| No. reentries               | 6578      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 9807      |
| Average n fills per day     | 52.6      |
| Mean hours stuck            | 0.748374  |
| Max hours stuck             | 771.467   |
| PNL sum                     | 1169.0    |
| Profit sum                  | 1169.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -44.66    |
| Biggest pos size            | 4994.4    |
| Biggest pos cost            | 1105.0    |
| Volume quote                | 446610.0  |
+-----------------------------+-----------+