+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 493.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.303%    |
| Final balance               | 1112.48   |
| Final equity                | 1112.48   |
| Net PNL + fees              | 287.483   |
| Total gain                  | 36.34%    |
| Average daily gain          | 0.0608%   |
| DG mean std ratio           | 0.214     |
| Price action distance mean  | 0.0159233 |
| Price action distance std   | 0.0187868 |
| Price action distance max   | 0.810737  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9104    |
| Equity/balance ratio std    | 0.002867  |
| No. fills                   | 26979     |
| No. entries                 | 14841     |
| No. closes                  | 12138     |
| No. initial entries         | 11702     |
| No. reentries               | 3139      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 86        |
| No. normal closes           | 12052     |
| Average n fills per day     | 54.6      |
| Mean hours stuck            | 1.1273    |
| Max hours stuck             | 101.317   |
| PNL sum                     | 299.8     |
| Profit sum                  | 301.5     |
| Loss sum                    | -1.696    |
| Fee sum                     | -12.31    |
| Biggest pos size            | 1319.6    |
| Biggest pos cost            | 222.1     |
| Volume quote                | 123065.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.247%    |
| Final balance               | 931.926   |
| Final equity                | 927.305   |
| Net PNL + fees              | 106.926   |
| Total gain                  | 13.48%    |
| Average daily gain          | 0.0235%   |
| DG mean std ratio           | 0.2081    |
| Price action distance mean  | 0.0174281 |
| Price action distance std   | 0.0174063 |
| Price action distance max   | 0.280768  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.961     |
| Equity/balance ratio std    | 0.001432  |
| No. fills                   | 29807     |
| No. entries                 | 18552     |
| No. closes                  | 11255     |
| No. initial entries         | 11016     |
| No. reentries               | 7536      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11255     |
| Average n fills per day     | 60.4      |
| Mean hours stuck            | 0.8967    |
| Max hours stuck             | 45.0167   |
| PNL sum                     | 111.2     |
| Profit sum                  | 111.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.268    |
| Biggest pos size            | 412.4     |
| Biggest pos cost            | 92.45     |
| Volume quote                | 42679.5   |
+-----------------------------+-----------+