+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ALPHAUSDT  |
| Passivbot mode              | clock      |
| No. days                    | 820.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.143%     |
| Final balance               | 1350.59    |
| Final equity                | 1350.59    |
| Net PNL + fees              | 400.589    |
| Total gain                  | 42.9%      |
| Average daily gain          | 0.0428%    |
| Net PNL + fees              | 400.589    |
| Loss to profit ratio        | 0.2448     |
| Price action distance mean  | 0.00930502 |
| Price action distance std   | 0.0104923  |
| Price action distance max   | 0.298985   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9177     |
| Equity/balance ratio std    | 0.001243   |
| No. fills                   | 11367      |
| No. entries                 | 6659       |
| No. closes                  | 4708       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6659       |
| No. unstuck/EMA closes      | 4528       |
| No. normal closes           | 180        |
| Average n fills per day     | 13.8       |
| Mean hours stuck            | 1.73717    |
| Max hours stuck             | 46.8       |
| PNL sum                     | 407.6      |
| Profit sum                  | 539.6      |
| Loss sum                    | -132.1     |
| Fee sum                     | -6.968     |
| Volume quote                | 110851.0   |
+-----------------------------+------------+