+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GALAUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 500.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.262%    |
| Final balance               | 1318.11   |
| Final equity                | 1318.17   |
| Net PNL + fees              | 368.112   |
| Total gain                  | 38.93%    |
| Average daily gain          | 0.0654%   |
| Net PNL + fees              | 368.112   |
| Loss to profit ratio        | 0.1249    |
| Price action distance mean  | 0.0286248 |
| Price action distance std   | 0.0299284 |
| Price action distance max   | 0.3207    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9393    |
| Equity/balance ratio std    | 0.005346  |
| No. fills                   | 1538      |
| No. entries                 | 978       |
| No. closes                  | 560       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 978       |
| No. unstuck/EMA closes      | 496       |
| No. normal closes           | 64        |
| Average n fills per day     | 3.07      |
| Mean hours stuck            | 7.81831   |
| Max hours stuck             | 91.4167   |
| PNL sum                     | 369.9     |
| Profit sum                  | 422.7     |
| Loss sum                    | -52.77    |
| Fee sum                     | -1.764    |
| Volume quote                | 98715.7   |
+-----------------------------+-----------+