+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | THETAUSDT         |
| No. days                    | 887.665           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.238%            |
| Final balance               | 1159.61           |
| Final equity                | 1159.61           |
| Net PNL + fees              | 399.614           |
| Total gain                  | 53.77%            |
| Average daily gain          | 0.0472%           |
| DG mean std ratio           | 0.1521            |
| Price action distance mean  | 0.00980814        |
| Price action distance std   | 0.0120283         |
| Price action distance max   | 1.31593           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8862            |
| Equity/balance ratio std    | 0.001536          |
| No. fills                   | 70948             |
| No. entries                 | 25313             |
| No. closes                  | 45635             |
| No. initial entries         | 20658             |
| No. reentries               | 4655              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 45635             |
| Average n fills per day     | 79.9              |
| Mean hours stuck            | 0.810129          |
| Max hours stuck             | 85.5833           |
| PNL sum                     | 408.6             |
| Profit sum                  | 408.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -9.026            |
| Biggest pos size            | 783.5             |
| Biggest pos cost            | 231.1             |
| Volume quote                | 90262.7           |
| Krishna score               | 4464.706389696558 |
+-----------------------------+-------------------+