+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | AAVEUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 810.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.328%     |
| Final balance               | 1938.62    |
| Final equity                | 1938.59    |
| Net PNL + fees              | 938.618    |
| Total gain                  | 95.19      |
| Average daily gain          | 0.0821     |
| Net PNL + fees              | 938.618    |
| Loss to profit ratio        | 0.1232     |
| Price action distance mean  | 0.00852055 |
| Price action distance std   | 0.00903785 |
| Price action distance max   | 0.307172   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9321     |
| Equity/balance ratio std    | 0.001474   |
| No. fills                   | 15070      |
| No. entries                 | 9853       |
| No. closes                  | 5217       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9853       |
| No. unstuck/EMA closes      | 4935       |
| No. normal closes           | 282        |
| Average n fills per day     | 18.7       |
| Mean hours stuck            | 1.28453    |
| Max hours stuck             | 20.3167    |
| PNL sum                     | 951.9      |
| Profit sum                  | 1086.0     |
| Loss sum                    | -133.7     |
| Fee sum                     | -13.31     |
| Volume quote                | 182007.0   |
+-----------------------------+------------+