+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ENJUSDT           |
| No. days                    | 762.708           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.321%            |
| Final balance               | 1433.11           |
| Final equity                | 1433.04           |
| Net PNL + fees              | 555.112           |
| Total gain                  | 66.11%            |
| Average daily gain          | 0.0644%           |
| DG mean std ratio           | 0.3585            |
| Price action distance mean  | 0.00993128        |
| Price action distance std   | 0.00987843        |
| Price action distance max   | 0.476894          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9354            |
| Equity/balance ratio std    | 0.001519          |
| No. fills                   | 43769             |
| No. entries                 | 24346             |
| No. closes                  | 19423             |
| No. initial entries         | 14233             |
| No. reentries               | 9102              |
| No. unstuck entries         | 1011              |
| No. unstuck closes          | 4278              |
| No. normal closes           | 15145             |
| Average n fills per day     | 57.4              |
| Mean hours stuck            | 1.05742           |
| Max hours stuck             | 73.6667           |
| PNL sum                     | 580.5             |
| Profit sum                  | 680.9             |
| Loss sum                    | -100.5            |
| Fee sum                     | -25.36            |
| Biggest pos size            | 1453.2            |
| Biggest pos cost            | 285.0             |
| Volume quote                | 253591.0          |
| Krishna score               | 5880.766963434649 |
+-----------------------------+-------------------+