+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 548.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.39%     |
| Final balance               | 1265.49   |
| Final equity                | 1265.48   |
| Net PNL + fees              | 440.489   |
| Total gain                  | 56.5%     |
| Average daily gain          | 0.0784%   |
| DG mean std ratio           | 0.2787    |
| Price action distance mean  | 0.0142001 |
| Price action distance std   | 0.0181701 |
| Price action distance max   | 1.29607   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8872    |
| Equity/balance ratio std    | 0.002545  |
| No. fills                   | 54424     |
| No. entries                 | 39562     |
| No. closes                  | 14862     |
| No. initial entries         | 13525     |
| No. reentries               | 25546     |
| No. unstuck entries         | 491       |
| No. unstuck closes          | 129       |
| No. normal closes           | 14733     |
| Average n fills per day     | 99.2      |
| Mean hours stuck            | 0.424944  |
| Max hours stuck             | 58.7833   |
| PNL sum                     | 466.1     |
| Profit sum                  | 551.9     |
| Loss sum                    | -85.8     |
| Fee sum                     | -25.59    |
| Biggest pos size            | 7218.0    |
| Biggest pos cost            | 252.5     |
| Volume quote                | 255946.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.242%    |
| Final balance               | 942.207   |
| Final equity                | 942.156   |
| Net PNL + fees              | 117.207   |
| Total gain                  | 14.92%    |
| Average daily gain          | 0.0242%   |
| DG mean std ratio           | 0.1801    |
| Price action distance mean  | 0.0125324 |
| Price action distance std   | 0.0159621 |
| Price action distance max   | 0.313244  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9544    |
| Equity/balance ratio std    | 0.001591  |
| No. fills                   | 36679     |
| No. entries                 | 20565     |
| No. closes                  | 16114     |
| No. initial entries         | 14754     |
| No. reentries               | 5806      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 66        |
| No. normal closes           | 16048     |
| Average n fills per day     | 66.8      |
| Mean hours stuck            | 0.935631  |
| Max hours stuck             | 44.3667   |
| PNL sum                     | 123.1     |
| Profit sum                  | 126.0     |
| Loss sum                    | -2.855    |
| Fee sum                     | -5.921    |
| Biggest pos size            | 1823.0    |
| Biggest pos cost            | 90.21     |
| Volume quote                | 59209.4   |
+-----------------------------+-----------+