+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 685.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.156%    |
| Final balance               | 11125.7   |
| Final equity                | 11125.4   |
| Net PNL + fees              | 1125.68   |
| Total gain                  | 11.73%    |
| Average daily gain          | 0.0156%   |
| DG mean std ratio           | 0.1186    |
| Price action distance mean  | 0.0236469 |
| Price action distance std   | 0.022994  |
| Price action distance max   | 0.558569  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9642    |
| Equity/balance ratio std    | 0.001632  |
| No. fills                   | 22571     |
| No. entries                 | 11802     |
| No. closes                  | 10769     |
| No. initial entries         | 10256     |
| No. reentries               | 1534      |
| No. unstuck entries         | 12        |
| No. unstuck closes          | 24        |
| No. normal closes           | 10745     |
| Average n fills per day     | 32.9      |
| Mean hours stuck            | 2.35268   |
| Max hours stuck             | 90.55     |
| PNL sum                     | 1173.0    |
| Profit sum                  | 1185.0    |
| Loss sum                    | -12.18    |
| Fee sum                     | -47.61    |
| Biggest pos size            | 2687.8    |
| Biggest pos cost            | 1109.0    |
| Volume quote                | 476084.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.287%    |
| Final balance               | 12178.6   |
| Final equity                | 11870.3   |
| Net PNL + fees              | 2178.62   |
| Total gain                  | 22.62%    |
| Average daily gain          | 0.0255%   |
| DG mean std ratio           | 0.07177   |
| Price action distance mean  | 0.0227968 |
| Price action distance std   | 0.0276757 |
| Price action distance max   | 0.285496  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.96      |
| Equity/balance ratio std    | 0.003187  |
| No. fills                   | 41563     |
| No. entries                 | 27378     |
| No. closes                  | 14185     |
| No. initial entries         | 13462     |
| No. reentries               | 13916     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 94        |
| No. normal closes           | 14091     |
| Average n fills per day     | 60.6      |
| Mean hours stuck            | 0.720533  |
| Max hours stuck             | 145.55    |
| PNL sum                     | 2262.0    |
| Profit sum                  | 2275.0    |
| Loss sum                    | -12.22    |
| Fee sum                     | -83.69    |
| Biggest pos size            | 2409.6    |
| Biggest pos cost            | 1217.0    |
| Volume quote                | 836901.0  |
+-----------------------------+-----------+