+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| No. days                    | 685.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.16%     |
| Final balance               | 1027.17   |
| Final equity                | 1027.12   |
| Net PNL + fees              | 202.17    |
| Total gain                  | 25.52%    |
| Average daily gain          | 0.032%    |
| DG mean std ratio           | 0.1751    |
| Price action distance mean  | 0.0224229 |
| Price action distance std   | 0.0179614 |
| Price action distance max   | 0.558526  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9286    |
| Equity/balance ratio std    | 0.001967  |
| No. fills                   | 22885     |
| No. entries                 | 11987     |
| No. closes                  | 10898     |
| No. initial entries         | 10419     |
| No. reentries               | 1560      |
| No. unstuck entries         | 8         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10898     |
| Average n fills per day     | 33.4      |
| Mean hours stuck            | 3.73683   |
| Max hours stuck             | 83.2667   |
| PNL sum                     | 210.6     |
| Profit sum                  | 210.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -8.388    |
| Biggest pos size            | 449.6     |
| Biggest pos cost            | 204.1     |
| Volume quote                | 83881.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.29%     |
| Final balance               | 1006.29   |
| Final equity                | 980.871   |
| Net PNL + fees              | 181.288   |
| Total gain                  | 22.82%    |
| Average daily gain          | 0.0256%   |
| DG mean std ratio           | 0.07972   |
| Price action distance mean  | 0.0215356 |
| Price action distance std   | 0.0257305 |
| Price action distance max   | 0.288019  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9602    |
| Equity/balance ratio std    | 0.002843  |
| No. fills                   | 42103     |
| No. entries                 | 27820     |
| No. closes                  | 14283     |
| No. initial entries         | 13649     |
| No. reentries               | 14170     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 18        |
| No. normal closes           | 14265     |
| Average n fills per day     | 61.4      |
| Mean hours stuck            | 0.797721  |
| Max hours stuck             | 143.2     |
| PNL sum                     | 188.3     |
| Profit sum                  | 189.3     |
| Loss sum                    | -1.04     |
| Fee sum                     | -6.969    |
| Biggest pos size            | 198.7     |
| Biggest pos cost            | 100.6     |
| Volume quote                | 69688.8   |
+-----------------------------+-----------+