+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | CELRUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 800.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.237%    |
| ADG weighted per exposure      | 0.223%    |
| Final balance                  | 2605.42   |
| Final equity                   | 2605.42   |
| Net PNL + fees                 | 1389.42   |
| Net Total gain                 | 114.3%    |
| Average daily gain             | 0.0947%   |
| Average daily gain weighted    | 0.0892%   |
| Loss to profit ratio           | 0.09625   |
| Exposure ratios mean           | 0.07285   |
| Price action distance mean     | 0.0155969 |
| Price action distance std      | 0.0176007 |
| Price action distance max      | 0.188898  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9364    |
| Mean of 10 worst eq/bal ratios | 0.9428    |
| Equity/balance ratio std       | 0.004304  |
| No. fills                      | 9526      |
| No. entries                    | 2645      |
| No. closes                     | 6881      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2645      |
| No. unstuck/EMA closes         | 6662      |
| No. normal closes              | 219       |
| Average n fills per day        | 11.8      |
| Mean hours stuck               | 2.02739   |
| Max hours stuck                | 65.5333   |
| PNL sum                        | 1411.0    |
| Profit sum                     | 1561.0    |
| Loss sum                       | -150.2    |
| Fee sum                        | -21.28    |
| Volume quote                   | 1194690.0 |
+--------------------------------+-----------+