+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | GRTUSDT    |
| No. days                    | 623.708    |
| Starting balance            | 850.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.285%     |
| Final balance               | 1212.78    |
| Final equity                | 1212.59    |
| Net PNL + fees              | 362.78     |
| Total gain                  | 44.91%     |
| Average daily gain          | 0.0566%    |
| Loss to profit ratio        | 0.0179     |
| Price action distance mean  | 0.0127901  |
| Price action distance std   | 0.0124584  |
| Price action distance max   | 0.542454   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9297     |
| Equity/balance ratio std    | 0.001607   |
| No. fills                   | 43627      |
| No. entries                 | 23586      |
| No. closes                  | 20041      |
| No. initial entries         | 19484      |
| No. reentries               | 4099       |
| No. unstuck entries         | 3          |
| No. unstuck closes          | 249        |
| No. normal closes           | 19792      |
| Average n fills per day     | 69.9       |
| Mean hours stuck            | 1.26985    |
| Max hours stuck             | 79.7833    |
| PNL sum                     | 381.7      |
| Profit sum                  | 388.7      |
| Loss sum                    | -6.959     |
| Fee sum                     | -18.95     |
| Biggest pos size            | 2342.6     |
| Biggest pos cost            | 236.2      |
| Volume quote                | 189535.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.22%      |
| Final balance               | 974.709    |
| Final equity                | 974.701    |
| Net PNL + fees              | 124.709    |
| Total gain                  | 15.41%     |
| Average daily gain          | 0.022%     |
| Loss to profit ratio        | 0.001734   |
| Price action distance mean  | 0.0106816  |
| Price action distance std   | 0.00996545 |
| Price action distance max   | 0.129578   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9851     |
| Equity/balance ratio std    | 0.0006632  |
| No. fills                   | 38891      |
| No. entries                 | 24109      |
| No. closes                  | 14782      |
| No. initial entries         | 14497      |
| No. reentries               | 9612       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 21         |
| No. normal closes           | 14761      |
| Average n fills per day     | 62.4       |
| Mean hours stuck            | 0.738517   |
| Max hours stuck             | 48.8       |
| PNL sum                     | 131.0      |
| Profit sum                  | 131.2      |
| Loss sum                    | -0.2275    |
| Fee sum                     | -6.267     |
| Biggest pos size            | 898.4      |
| Biggest pos cost            | 97.29      |
| Volume quote                | 62666.7    |
+-----------------------------+------------+