+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ANKRUSDT          |
| No. days                    | 643.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.339%            |
| Final balance               | 1159.79           |
| Final equity                | 1159.79           |
| Net PNL + fees              | 409.786           |
| Total gain                  | 55.74%            |
| Average daily gain          | 0.068%            |
| DG mean std ratio           | 0.3208            |
| Price action distance mean  | 0.00877784        |
| Price action distance std   | 0.0100665         |
| Price action distance max   | 0.709877          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9169            |
| Equity/balance ratio std    | 0.001529          |
| No. fills                   | 67994             |
| No. entries                 | 24708             |
| No. closes                  | 43286             |
| No. initial entries         | 21269             |
| No. reentries               | 3439              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 43286             |
| Average n fills per day     | 106.0             |
| Mean hours stuck            | 0.573714          |
| Max hours stuck             | 61.8667           |
| PNL sum                     | 418.0             |
| Profit sum                  | 418.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.229            |
| Biggest pos size            | 12271.0           |
| Biggest pos cost            | 231.0             |
| Volume quote                | 82291.6           |
| Krishna score               | 4629.183344229394 |
+-----------------------------+-------------------+