+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | MATICUSDT  |
| Passivbot mode              | clock      |
| No. days                    | 850.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.467%     |
| Final balance               | 3140.68    |
| Final equity                | 3140.63    |
| Net PNL + fees              | 2190.68    |
| Total gain                  | 234.7%     |
| Average daily gain          | 0.14%      |
| Net PNL + fees              | 2190.68    |
| Loss to profit ratio        | 0.2013     |
| Price action distance mean  | 0.00839012 |
| Price action distance std   | 0.00946811 |
| Price action distance max   | 0.297066   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9313     |
| Equity/balance ratio std    | 0.001797   |
| No. fills                   | 23173      |
| No. entries                 | 12847      |
| No. closes                  | 10326      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 12847      |
| No. unstuck/EMA closes      | 10071      |
| No. normal closes           | 255        |
| Average n fills per day     | 27.1       |
| Mean hours stuck            | 0.885077   |
| Max hours stuck             | 6.65       |
| PNL sum                     | 2230.0     |
| Profit sum                  | 2792.0     |
| Loss sum                    | -562.0     |
| Fee sum                     | -39.26     |
| Volume quote                | 746331.0   |
+-----------------------------+------------+