+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ONEUSDT           |
| No. days                    | 592.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.251%            |
| Final balance               | 1009.56           |
| Final equity                | 1009.55           |
| Net PNL + fees              | 259.559           |
| Total gain                  | 35.59%            |
| Average daily gain          | 0.0502%           |
| DG mean std ratio           | 0.3727            |
| Price action distance mean  | 0.0106714         |
| Price action distance std   | 0.0104091         |
| Price action distance max   | 0.933324          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9033            |
| Equity/balance ratio std    | 0.0009035         |
| No. fills                   | 46801             |
| No. entries                 | 22311             |
| No. closes                  | 24490             |
| No. initial entries         | 19220             |
| No. reentries               | 3091              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 24490             |
| Average n fills per day     | 79.0              |
| Mean hours stuck            | 1.12986           |
| Max hours stuck             | 73.3167           |
| PNL sum                     | 267.0             |
| Profit sum                  | 267.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.4              |
| Biggest pos size            | 12233.0           |
| Biggest pos cost            | 201.8             |
| Volume quote                | 74001.1           |
| Krishna score               | 3882.209727688084 |
+-----------------------------+-------------------+