+------------------------------------------------+
|                    Summary                     |
+-----------------------------+------------------+
| Metric                      | Value            |
+-----------------------------+------------------+
| Exchange                    | binance          |
| Market type                 | futures          |
| Symbol                      | ANKRUSDT         |
| No. days                    | 673.708          |
| Starting balance            | 760.0            |
|                             |                  |
| Short                       | True             |
| ADG realized per exposure   | 0.328%           |
| Final balance               | 1181.79          |
| Final equity                | 1181.78          |
| Net PNL + fees              | 421.791          |
| Total gain                  | 56.74%           |
| Average daily gain          | 0.066%           |
| DG mean std ratio           | 0.2461           |
| Price action distance mean  | 0.00950493       |
| Price action distance std   | 0.0106304        |
| Price action distance max   | 0.367693         |
| Closest bankruptcy          | 100.0%           |
| Lowest equity/balance ratio | 0.8835           |
| Equity/balance ratio std    | 0.002231         |
| No. fills                   | 53730            |
| No. entries                 | 24085            |
| No. closes                  | 29645            |
| No. initial entries         | 20542            |
| No. reentries               | 3543             |
| No. unstuck entries         | 0                |
| No. unstuck closes          | 0                |
| No. normal closes           | 29645            |
| Average n fills per day     | 79.8             |
| Mean hours stuck            | 0.789463         |
| Max hours stuck             | 67.65            |
| PNL sum                     | 431.2            |
| Profit sum                  | 431.2            |
| Loss sum                    | 0.0              |
| Fee sum                     | -9.421           |
| Biggest pos size            | 11821.0          |
| Biggest pos cost            | 236.1            |
| Volume quote                | 94214.7          |
| Krishna score               | 4549.19159977698 |
+-----------------------------+------------------+