+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | VETUSDT           |
| No. days                    | 1017.66           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.195%            |
| Final balance               | 1130.81           |
| Final equity                | 1130.79           |
| Net PNL + fees              | 370.811           |
| Total gain                  | 49.81%            |
| Average daily gain          | 0.0392%           |
| DG mean std ratio           | 0.2455            |
| Price action distance mean  | 0.00904592        |
| Price action distance std   | 0.0081273         |
| Price action distance max   | 0.581052          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9264            |
| Equity/balance ratio std    | 0.0008011         |
| No. fills                   | 86157             |
| No. entries                 | 32571             |
| No. closes                  | 53586             |
| No. initial entries         | 26951             |
| No. reentries               | 5620              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 53586             |
| Average n fills per day     | 84.7              |
| Mean hours stuck            | 1.07438           |
| Max hours stuck             | 89.2167           |
| PNL sum                     | 378.5             |
| Profit sum                  | 378.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.715            |
| Biggest pos size            | 75064.0           |
| Biggest pos cost            | 225.6             |
| Volume quote                | 77154.3           |
| Krishna score               | 4533.884182229715 |
+-----------------------------+-------------------+