+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 576.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.397%    |
| Final balance               | 12575.3   |
| Final equity                | 12575.3   |
| Net PNL + fees              | 2575.27   |
| Total gain                  | 26.81%    |
| Average daily gain          | 0.0393%   |
| DG mean std ratio           | 0.2337    |
| Price action distance mean  | 0.0144337 |
| Price action distance std   | 0.0182921 |
| Price action distance max   | 0.504158  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9665    |
| Equity/balance ratio std    | 0.001357  |
| No. fills                   | 35924     |
| No. entries                 | 18524     |
| No. closes                  | 17400     |
| No. initial entries         | 14899     |
| No. reentries               | 3625      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1808      |
| No. normal closes           | 15592     |
| Average n fills per day     | 62.3      |
| Mean hours stuck            | 0.879408  |
| Max hours stuck             | 98.5167   |
| PNL sum                     | 2681.0    |
| Profit sum                  | 2683.0    |
| Loss sum                    | -2.013    |
| Fee sum                     | -105.9    |
| Biggest pos size            | 12418.9   |
| Biggest pos cost            | 1248.0    |
| Volume quote                | 1059220.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.377%    |
| Final balance               | 12427.7   |
| Final equity                | 12425.9   |
| Net PNL + fees              | 2427.69   |
| Total gain                  | 25.22%    |
| Average daily gain          | 0.0379%   |
| DG mean std ratio           | 0.1714    |
| Price action distance mean  | 0.0154895 |
| Price action distance std   | 0.0186379 |
| Price action distance max   | 0.238181  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9687    |
| Equity/balance ratio std    | 0.001915  |
| No. fills                   | 38903     |
| No. entries                 | 26774     |
| No. closes                  | 12129     |
| No. initial entries         | 11492     |
| No. reentries               | 15117     |
| No. unstuck entries         | 165       |
| No. unstuck closes          | 0         |
| No. normal closes           | 12129     |
| Average n fills per day     | 67.5      |
| Mean hours stuck            | 0.543019  |
| Max hours stuck             | 174.083   |
| PNL sum                     | 2522.0    |
| Profit sum                  | 2522.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -94.67    |
| Biggest pos size            | 11225.2   |
| Biggest pos cost            | 1242.0    |
| Volume quote                | 946711.0  |
+-----------------------------+-----------+