+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 575.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.362%    |
| Final balance               | 12318.4   |
| Final equity                | 12316.8   |
| Net PNL + fees              | 2318.41   |
| Total gain                  | 24.23%    |
| Average daily gain          | 0.0357%   |
| DG mean std ratio           | 0.2075    |
| Price action distance mean  | 0.0139468 |
| Price action distance std   | 0.0200793 |
| Price action distance max   | 0.615069  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9619    |
| Equity/balance ratio std    | 0.001605  |
| No. fills                   | 38548     |
| No. entries                 | 21194     |
| No. closes                  | 17354     |
| No. initial entries         | 16700     |
| No. reentries               | 4494      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 53        |
| No. normal closes           | 17301     |
| Average n fills per day     | 67.0      |
| Mean hours stuck            | 0.80622   |
| Max hours stuck             | 105.733   |
| PNL sum                     | 2423.0    |
| Profit sum                  | 2423.0    |
| Loss sum                    | -0.4736   |
| Fee sum                     | -104.4    |
| Biggest pos size            | 12915.4   |
| Biggest pos cost            | 1230.0    |
| Volume quote                | 1043800.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.28%     |
| Final balance               | 11752.2   |
| Final equity                | 11752.3   |
| Net PNL + fees              | 1752.19   |
| Total gain                  | 18.23%    |
| Average daily gain          | 0.0281%   |
| DG mean std ratio           | 0.2019    |
| Price action distance mean  | 0.0118964 |
| Price action distance std   | 0.012974  |
| Price action distance max   | 0.137701  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.984     |
| Equity/balance ratio std    | 0.001194  |
| No. fills                   | 30421     |
| No. entries                 | 18189     |
| No. closes                  | 12232     |
| No. initial entries         | 11525     |
| No. reentries               | 6559      |
| No. unstuck entries         | 105       |
| No. unstuck closes          | 0         |
| No. normal closes           | 12232     |
| Average n fills per day     | 52.8      |
| Mean hours stuck            | 0.787652  |
| Max hours stuck             | 171.617   |
| PNL sum                     | 1823.0    |
| Profit sum                  | 1823.0    |
| Loss sum                    | 0.0       |
| Fee sum                     | -70.55    |
| Biggest pos size            | 10532.2   |
| Biggest pos cost            | 1167.0    |
| Volume quote                | 705546.0  |
+-----------------------------+-----------+