+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 576.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.398%    |
| Final balance               | 1305.31   |
| Final equity                | 1305.31   |
| Net PNL + fees              | 480.314   |
| Total gain                  | 60.61%    |
| Average daily gain          | 0.0789%   |
| DG mean std ratio           | 0.2332    |
| Price action distance mean  | 0.0143875 |
| Price action distance std   | 0.0182531 |
| Price action distance max   | 0.504212  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.933     |
| Equity/balance ratio std    | 0.002713  |
| No. fills                   | 34676     |
| No. entries                 | 18538     |
| No. closes                  | 16138     |
| No. initial entries         | 14909     |
| No. reentries               | 3629      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 529       |
| No. normal closes           | 15609     |
| Average n fills per day     | 60.1      |
| Mean hours stuck            | 1.37243   |
| Max hours stuck             | 98.6667   |
| PNL sum                     | 500.0     |
| Profit sum                  | 500.4     |
| Loss sum                    | -0.4199   |
| Fee sum                     | -19.72    |
| Biggest pos size            | 2559.2    |
| Biggest pos cost            | 257.2     |
| Volume quote                | 197154.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.378%    |
| Final balance               | 1025.86   |
| Final equity                | 1025.71   |
| Net PNL + fees              | 200.858   |
| Total gain                  | 25.31%    |
| Average daily gain          | 0.038%    |
| DG mean std ratio           | 0.1706    |
| Price action distance mean  | 0.0155732 |
| Price action distance std   | 0.0186783 |
| Price action distance max   | 0.238193  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9687    |
| Equity/balance ratio std    | 0.001919  |
| No. fills                   | 38774     |
| No. entries                 | 26661     |
| No. closes                  | 12113     |
| No. initial entries         | 11433     |
| No. reentries               | 15037     |
| No. unstuck entries         | 191       |
| No. unstuck closes          | 0         |
| No. normal closes           | 12113     |
| Average n fills per day     | 67.2      |
| Mean hours stuck            | 0.60861   |
| Max hours stuck             | 174.083   |
| PNL sum                     | 208.8     |
| Profit sum                  | 208.8     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.911    |
| Biggest pos size            | 926.6     |
| Biggest pos cost            | 102.5     |
| Volume quote                | 79112.2   |
+-----------------------------+-----------+