+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | GRTUSDT    |
| No. days                    | 711.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.242%     |
| Final balance               | 914.454    |
| Final equity                | 914.452    |
| Net PNL + fees              | 144.454    |
| Total gain                  | 19.38%     |
| Average daily gain          | 0.0242%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.012551   |
| Price action distance std   | 0.0148874  |
| Price action distance max   | 0.609824   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9621     |
| Equity/balance ratio std    | 0.00104    |
| No. fills                   | 199885     |
| No. entries                 | 36643      |
| No. closes                  | 163242     |
| No. initial entries         | 32940      |
| No. reentries               | 3589       |
| No. unstuck entries         | 114        |
| No. unstuck closes          | 0          |
| No. normal closes           | 163242     |
| Average n fills per day     | 281.0      |
| Mean hours stuck            | 0.243028   |
| Max hours stuck             | 98.95      |
| PNL sum                     | 149.3      |
| Profit sum                  | 149.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.806     |
| Biggest pos size            | 1099.8     |
| Biggest pos cost            | 91.09      |
| Volume quote                | 48060.1    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.231%     |
| Final balance               | 907.253    |
| Final equity                | 907.166    |
| Net PNL + fees              | 137.253    |
| Total gain                  | 18.4%      |
| Average daily gain          | 0.0232%    |
| Loss to profit ratio        | 0.0003802  |
| Price action distance mean  | 0.00949183 |
| Price action distance std   | 0.0101257  |
| Price action distance max   | 0.178325   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9783     |
| Equity/balance ratio std    | 0.0008385  |
| No. fills                   | 64128      |
| No. entries                 | 29377      |
| No. closes                  | 34751      |
| No. initial entries         | 20185      |
| No. reentries               | 9125       |
| No. unstuck entries         | 67         |
| No. unstuck closes          | 46         |
| No. normal closes           | 34705      |
| Average n fills per day     | 90.1       |
| Mean hours stuck            | 0.486832   |
| Max hours stuck             | 72.4333    |
| PNL sum                     | 141.7      |
| Profit sum                  | 141.8      |
| Loss sum                    | -0.0539    |
| Fee sum                     | -4.463     |
| Biggest pos size            | 1424.9     |
| Biggest pos cost            | 90.66      |
| Volume quote                | 44627.6    |
+-----------------------------+------------+