+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RSRUSDT           |
| No. days                    | 742.704           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.324%            |
| Final balance               | 1213.44           |
| Final equity                | 1213.43           |
| Net PNL + fees              | 463.438           |
| Total gain                  | 62.7%             |
| Average daily gain          | 0.0651%           |
| DG mean std ratio           | 0.286             |
| Price action distance mean  | 0.0129242         |
| Price action distance std   | 0.0112971         |
| Price action distance max   | 0.653231          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9208            |
| Equity/balance ratio std    | 0.001271          |
| No. fills                   | 46550             |
| No. entries                 | 16678             |
| No. closes                  | 29872             |
| No. initial entries         | 13728             |
| No. reentries               | 2950              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 29872             |
| Average n fills per day     | 62.7              |
| Mean hours stuck            | 1.02137           |
| Max hours stuck             | 97.3333           |
| PNL sum                     | 470.2             |
| Profit sum                  | 470.2             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.81             |
| Biggest pos size            | 54180.0           |
| Biggest pos cost            | 240.7             |
| Volume quote                | 68095.6           |
| Krishna score               | 4896.250630223136 |
+-----------------------------+-------------------+