+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | AUDIOUSDT          |
| No. days                    | 438.853            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.251%             |
| Final balance               | 934.49             |
| Final equity                | 934.492            |
| Net PNL + fees              | 184.49             |
| Total gain                  | 25.25%             |
| Average daily gain          | 0.05%              |
| DG mean std ratio           | 0.2008             |
| Price action distance mean  | 0.00951979         |
| Price action distance std   | 0.0100617          |
| Price action distance max   | 0.158423           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9726             |
| Equity/balance ratio std    | 0.001729           |
| No. fills                   | 53889              |
| No. entries                 | 19262              |
| No. closes                  | 34627              |
| No. initial entries         | 16476              |
| No. reentries               | 2786               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 34627              |
| Average n fills per day     | 123.0              |
| Mean hours stuck            | 0.507712           |
| Max hours stuck             | 75.7167            |
| PNL sum                     | 189.4              |
| Profit sum                  | 189.4              |
| Loss sum                    | 0.0                |
| Fee sum                     | -4.902             |
| Biggest pos size            | 999.9              |
| Biggest pos cost            | 186.8              |
| Volume quote                | 49023.7            |
| Krishna score               | 3815.0573501625536 |
+-----------------------------+--------------------+