{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "ETHUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "DOGEUSDT" },
    { "coin": "MANAUSDT" },
    { "coin": "GALAUSDT" },
    { "coin": "SANDUSDT" },
    { "coin": "LTCUSDT" },
    { "coin": "MATICUSDT" },
    { "coin": "ETCUSDT" },
    { "coin": "NEARUSDT" },
    { "coin": "ADAUSDT" },
    { "coin": "GMTUSDT" },
    { "coin": "OPUSDT" },
    { "coin": "LINKUSDT" },
    { "coin": "APEUSDT" },
    { "coin": "DOTUSDT" },
    { "coin": "FTMUSDT" },
    { "coin": "AXSUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "ATOMUSDT" },
    { "coin": "XTZUSDT" },
    { "coin": "SNXUSDT" },
    { "coin": "CHZUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "UNIUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "ZILUSDT" },
    { "coin": "ARUSDT" },
    { "coin": "QNTUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": true,
    "ohlc_bt": true,
    "start_date": "2016-01-01",
    "end_date": "2023-01-01"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 30000,
    "do_short": false,
    "passivbot_mode": "emas",
    "strategies_long": {
      "ema_span_0": [10, 1500],
      "ema_span_1": [10, 4000],
      "ema_dist_lower": [0, 0.02],
      "ema_dist_upper": [0, 0.02],
      "qty_pct_entry": [0.001, 0.075],
      "qty_pct_close": [0.001, 0.075],
      "we_multiplier_entry": [0, 150],
      "we_multiplier_close": [0, 150],
      "delay_weight_entry": [0, 150],
      "delay_weight_close": [-100, 100],
      "delay_between_fills_minutes_entry": [1, 500],
      "delay_between_fills_minutes_close": [1, 500],
      "min_markup": [0.001, 0.02],
      "markup_range": [0.001, 0.03],
      "n_close_orders": [2, 5],
      "wallet_exposure_limit": [1, 1]
    }
  }
}

