+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.173%         |
| ADG weighted per exposure      | 0.0746%        |
| Final balance                  | 1389.33        |
| Final equity                   | 1389.29        |
| Net PNL + fees                 | 339.334        |
| Net Total gain                 | 32.32%         |
| Average daily gain             | 0.0345%        |
| Average daily gain weighted    | 0.0149%        |
| Loss to profit ratio           | 0.1423         |
| Exposure ratios mean           | 0.069627       |
| Price action distance mean     | 0.0164918      |
| Price action distance std      | 0.0164578      |
| Price action distance max      | 0.356352       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9474         |
| Mean of 10 worst eq/bal ratios | 0.9624         |
| Equity/balance ratio std       | 0.001971       |
| No. fills                      | 10830          |
| No. entries                    | 6084           |
| No. closes                     | 4746           |
| No. initial entries            | 3554           |
| No. reentries                  | 2220           |
| No. unstuck/EMA entries        | 310            |
| No. unstuck/EMA closes         | 261            |
| No. normal closes              | 4485           |
| Average n fills per day        | 13.4           |
| Mean hours stuck               | 1.79399        |
| Max hours stuck                | 84.8           |
| PNL sum                        | 363.4          |
| Profit sum                     | 423.6          |
| Loss sum                       | -60.27         |
| Fee sum                        | -24.03         |
| Volume quote                   | 385612.0       |
+--------------------------------+----------------+