+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ONEUSDT           |
| No. days                    | 592.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.229%            |
| Final balance               | 984.393           |
| Final equity                | 984.376           |
| Net PNL + fees              | 234.393           |
| Total gain                  | 31.6%             |
| Average daily gain          | 0.0462%           |
| DG mean std ratio           | 0.1986            |
| Price action distance mean  | 0.0133988         |
| Price action distance std   | 0.0116866         |
| Price action distance max   | 0.768344          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.913             |
| Equity/balance ratio std    | 0.0008059         |
| No. fills                   | 16178             |
| No. entries                 | 6486              |
| No. closes                  | 9692              |
| No. initial entries         | 5011              |
| No. reentries               | 1475              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 9692              |
| Average n fills per day     | 27.3              |
| Mean hours stuck            | 2.24794           |
| Max hours stuck             | 89.8167           |
| PNL sum                     | 237.0             |
| Profit sum                  | 237.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -2.575            |
| Biggest pos size            | 9854.0            |
| Biggest pos cost            | 194.0             |
| Volume quote                | 25745.3           |
| Krishna score               | 3808.827573584374 |
+-----------------------------+-------------------+