+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | ONEUSDT            |
| No. days                    | 592.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.222%             |
| Final balance               | 976.237            |
| Final equity                | 976.219            |
| Net PNL + fees              | 226.237            |
| Total gain                  | 30.5%              |
| Average daily gain          | 0.0448%            |
| DG mean std ratio           | 0.1942             |
| Price action distance mean  | 0.0134003          |
| Price action distance std   | 0.0117046          |
| Price action distance max   | 0.768344           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.913              |
| Equity/balance ratio std    | 0.0008103          |
| No. fills                   | 16328              |
| No. entries                 | 6547               |
| No. closes                  | 9781               |
| No. initial entries         | 5054               |
| No. reentries               | 1493               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 9781               |
| Average n fills per day     | 27.5               |
| Mean hours stuck            | 2.24263            |
| Max hours stuck             | 89.8167            |
| PNL sum                     | 228.7              |
| Profit sum                  | 228.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -2.481             |
| Biggest pos size            | 9854.0             |
| Biggest pos cost            | 192.6              |
| Volume quote                | 24813.5            |
| Krishna score               | 3771.6965511527774 |
+-----------------------------+--------------------+