+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ZILUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 990.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.298%    |
| Final balance               | 2297.05   |
| Final equity                | 2297.05   |
| Net PNL + fees              | 1347.05   |
| Total gain                  | 143.9%    |
| Average daily gain          | 0.0894%   |
| Net PNL + fees              | 1347.05   |
| Loss to profit ratio        | 0.2074    |
| Price action distance mean  | 0.0128524 |
| Price action distance std   | 0.0218246 |
| Price action distance max   | 0.320462  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9275    |
| Equity/balance ratio std    | 0.00387   |
| No. fills                   | 11712     |
| No. entries                 | 5502      |
| No. closes                  | 6210      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5502      |
| No. unstuck/EMA closes      | 5761      |
| No. normal closes           | 449       |
| Average n fills per day     | 11.9      |
| Mean hours stuck            | 2.02383   |
| Max hours stuck             | 66.4667   |
| PNL sum                     | 1368.0    |
| Profit sum                  | 1725.0    |
| Loss sum                    | -357.8    |
| Fee sum                     | -20.47    |
| Volume quote                | 663137.0  |
+-----------------------------+-----------+