+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 498.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.288%    |
| Final balance               | 1098.97   |
| Final equity                | 1098.95   |
| Net PNL + fees              | 273.966   |
| Total gain                  | 34.8%     |
| Average daily gain          | 0.0577%   |
| DG mean std ratio           | 0.2592    |
| Price action distance mean  | 0.0130157 |
| Price action distance std   | 0.0156775 |
| Price action distance max   | 0.84978   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9081    |
| Equity/balance ratio std    | 0.002209  |
| No. fills                   | 26836     |
| No. entries                 | 14102     |
| No. closes                  | 12734     |
| No. initial entries         | 10959     |
| No. reentries               | 3042      |
| No. unstuck entries         | 101       |
| No. unstuck closes          | 390       |
| No. normal closes           | 12344     |
| Average n fills per day     | 53.8      |
| Mean hours stuck            | 1.01047   |
| Max hours stuck             | 44.0      |
| PNL sum                     | 287.1     |
| Profit sum                  | 308.2     |
| Loss sum                    | -21.08    |
| Fee sum                     | -13.11    |
| Biggest pos size            | 1574.1    |
| Biggest pos cost            | 216.3     |
| Volume quote                | 131139.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.253%    |
| Final balance               | 936.111   |
| Final equity                | 936.05    |
| Net PNL + fees              | 111.111   |
| Total gain                  | 14.01%    |
| Average daily gain          | 0.0252%   |
| DG mean std ratio           | 0.1652    |
| Price action distance mean  | 0.0213492 |
| Price action distance std   | 0.0207803 |
| Price action distance max   | 0.308279  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9554    |
| Equity/balance ratio std    | 0.001733  |
| No. fills                   | 30791     |
| No. entries                 | 20077     |
| No. closes                  | 10714     |
| No. initial entries         | 10426     |
| No. reentries               | 9651      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 10714     |
| Average n fills per day     | 61.7      |
| Mean hours stuck            | 0.768228  |
| Max hours stuck             | 50.3667   |
| PNL sum                     | 115.6     |
| Profit sum                  | 115.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.495    |
| Biggest pos size            | 581.1     |
| Biggest pos cost            | 93.48     |
| Volume quote                | 44945.2   |
+-----------------------------+-----------+