{
  "harmony_config_file": "../configs/optimize/default.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    {
      "coin": "CELRUSDT"
    },
    {
      "coin": "DENTUSDT"
    },
    {
      "coin": "ONEUSDT"
    },
    {
      "coin": "HBARUSDT"
    },
    {
      "coin": "MANAUSDT"
    },
    {
      "coin": "CHRUSDT"
    },
    {
      "coin": "COTIUSDT"
    },
    {
      "coin": "XEMUSDT"
    },
    {
      "coin": "ANKRUSDT"
    },
    {
      "coin": "SANDUSDT"
    },
    {
      "coin": "CHZUSDT"
    },
    {
      "coin": "1INCHUSDT"
    },
    {
      "coin": "GRTUSDT"
    },
    {
      "coin": "SKLUSDT"
    },
    {
      "coin": "AXSUSDT"
    },
    {
      "coin": "MATICUSDT"
    },
    {
      "coin": "AAVEUSDT"
    },
    {
      "coin": "ENJUSDT"
    },
    {
      "coin": "FTMUSDT"
    },
    {
      "coin": "UNIUSDT"
    },
    {
      "coin": "STORJUSDT"
    },
    {
      "coin": "SOLUSDT"
    },
    {
      "coin": "SUSHIUSDT"
    },
    {
      "coin": "CRVUSDT"
    },
    {
      "coin": "DOTUSDT"
    },
    {
      "coin": "SNXUSDT"
    },
    {
      "coin": "SXPUSDT"
    },
    {
      "coin": "DOGEUSDT"
    },
    {
      "coin": "ZILUSDT"
    },
    {
      "coin": "THETAUSDT"
    },
    {
      "coin": "VETUSDT"
    },
    {
      "coin": "ATOMUSDT"
    },
    {
      "coin": "XTZUSDT"
    },
    {
      "coin": "ADAUSDT"
    },
    {
      "coin": "LINKUSDT"
    },
    {
      "coin": "ETCUSDT"
    }
  ],
  "override_bt_and_opti": {
    "starting_balance": 1216.0,
    "start_date": "2020-01-01",
    "end_date": "2023-06-13",
    "slim_analysis": false,
    "enable_interactive_plot": false
  },
  "override_harmony_config": {
    "algorithm": "h",
    "n_cpus": 48,
    "iters": 20000,
    "maximum_pa_distance_std_long": 0.025,
    "maximum_pa_distance_mean_long": 0.025,
    "maximum_loss_profit_ratio_long": 0.25,
    "maximum_hrs_stuck_max_long": 96.0,
    "minimum_eqbal_ratio_mean_of_10_worst_long": 0.5,
    "maximum_eqbal_ratio_std_long": -1,
    "maximum_exposure_ratios_mean_long": -1,
    "clip_threshold": 0.5,
    "do_short": false,
    "passivbot_mode": "clock",
    "strategies_long_and_short": {},
    "strategies_long": {
      "ema_span_0": [10.0, 720.0],
      "ema_span_1": [10.0, 1440.0],
      "ema_dist_entry": [-0.1, 0.02],
      "ema_dist_close": [-0.1, 0.02],
      "qty_pct_entry": [0.01, 1.0],
      "qty_pct_close": [0.01, 1.0],
      "we_multiplier_entry": [0.0, 100.0],
      "we_multiplier_close": [0.0, 10.0],
      "delay_weight_entry": [0.0, 100.0],
      "delay_weight_close": [0.0, 100.0],
      "delay_between_fills_minutes_entry": [1.0, 1440.0],
      "delay_between_fills_minutes_close": [1.0, 180.0],
      "min_markup": [0.001, 0.1],
      "markup_range": [0.0, 0.1],
      "n_close_orders": [1, 16],
      "wallet_exposure_limit": [0.4, 0.4]
    },
    "strategies_short": {}
  }
}

