+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | RENUSDT            |
| No. days                    | 748.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.199%             |
| Final balance               | 1010.03            |
| Final equity                | 1010.02            |
| Net PNL + fees              | 260.026            |
| Total gain                  | 35.06%             |
| Average daily gain          | 0.0399%            |
| DG mean std ratio           | 0.2417             |
| Price action distance mean  | 0.0112271          |
| Price action distance std   | 0.0095877          |
| Price action distance max   | 0.482211           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9349             |
| Equity/balance ratio std    | 0.0009378          |
| No. fills                   | 30814              |
| No. entries                 | 10994              |
| No. closes                  | 19820              |
| No. initial entries         | 8591               |
| No. reentries               | 2403               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 19820              |
| Average n fills per day     | 41.2               |
| Mean hours stuck            | 1.35004            |
| Max hours stuck             | 89.0667            |
| PNL sum                     | 263.0              |
| Profit sum                  | 263.0              |
| Loss sum                    | 0.0                |
| Fee sum                     | -2.941             |
| Biggest pos size            | 2057.0             |
| Biggest pos cost            | 198.5              |
| Volume quote                | 29412.2            |
| Krishna score               | 4019.9719542023026 |
+-----------------------------+--------------------+