+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| Passivbot mode              | clock     |
| No. days                    | 830.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.611%    |
| Final balance               | 3379.86   |
| Final equity                | 3380.08   |
| Net PNL + fees              | 2429.86   |
| Total gain                  | 257.8%    |
| Average daily gain          | 0.153%    |
| Net PNL + fees              | 2429.86   |
| Loss to profit ratio        | 0.1858    |
| Price action distance mean  | 0.0174659 |
| Price action distance std   | 0.0211899 |
| Price action distance max   | 0.288347  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.944     |
| Equity/balance ratio std    | 0.003468  |
| No. fills                   | 3171      |
| No. entries                 | 1734      |
| No. closes                  | 1437      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1734      |
| No. unstuck/EMA closes      | 1358      |
| No. normal closes           | 79        |
| Average n fills per day     | 3.81      |
| Mean hours stuck            | 6.29133   |
| Max hours stuck             | 64.8333   |
| PNL sum                     | 2449.0    |
| Profit sum                  | 3008.0    |
| Loss sum                    | -558.9    |
| Fee sum                     | -19.21    |
| Volume quote                | 243917.0  |
+-----------------------------+-----------+