+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | OMGUSDT            |
| No. days                    | 851.623            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.221%             |
| Final balance               | 1093.49            |
| Final equity                | 1093.49            |
| Net PNL + fees              | 343.49             |
| Total gain                  | 47.36%             |
| Average daily gain          | 0.0444%            |
| DG mean std ratio           | 0.2999             |
| Price action distance mean  | 0.00964705         |
| Price action distance std   | 0.00877951         |
| Price action distance max   | 0.505788           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9326             |
| Equity/balance ratio std    | 0.001015           |
| No. fills                   | 55537              |
| No. entries                 | 25589              |
| No. closes                  | 29948              |
| No. initial entries         | 20504              |
| No. reentries               | 5085               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 29948              |
| Average n fills per day     | 65.2               |
| Mean hours stuck            | 1.27959            |
| Max hours stuck             | 81.0               |
| PNL sum                     | 355.2              |
| Profit sum                  | 355.2              |
| Loss sum                    | 0.0                |
| Fee sum                     | -11.71             |
| Biggest pos size            | 126.2              |
| Biggest pos cost            | 218.0              |
| Volume quote                | 117097.0           |
| Krishna score               | 4399.7202824057795 |
+-----------------------------+--------------------+
