+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SUSHIUSDT         |
| No. days                    | 810.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.36%             |
| Final balance               | 1344.03           |
| Final equity                | 1344.04           |
| Net PNL + fees              | 594.034           |
| Total gain                  | 80.92%            |
| Average daily gain          | 0.0727%           |
| DG mean std ratio           | 0.1898            |
| Price action distance mean  | 0.0114155         |
| Price action distance std   | 0.009709          |
| Price action distance max   | 0.908485          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9043            |
| Equity/balance ratio std    | 0.0009529         |
| No. fills                   | 70448             |
| No. entries                 | 27771             |
| No. closes                  | 42677             |
| No. initial entries         | 23378             |
| No. reentries               | 4393              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 42677             |
| Average n fills per day     | 86.9              |
| Mean hours stuck            | 0.846029          |
| Max hours stuck             | 98.35             |
| PNL sum                     | 606.9             |
| Profit sum                  | 606.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -12.9             |
| Biggest pos size            | 309.7             |
| Biggest pos cost            | 266.0             |
| Volume quote                | 129005.0          |
| Krishna score               | 5398.676412458885 |
+-----------------------------+-------------------+