+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ENJUSDT           |
| No. days                    | 789.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.305%            |
| Final balance               | 1230.95           |
| Final equity                | 1230.92           |
| Net PNL + fees              | 470.95            |
| Total gain                  | 63.76%            |
| Average daily gain          | 0.0613%           |
| DG mean std ratio           | 0.3316            |
| Price action distance mean  | 0.00772594        |
| Price action distance std   | 0.00956165        |
| Price action distance max   | 0.529303          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9307            |
| Equity/balance ratio std    | 0.001567          |
| No. fills                   | 153712            |
| No. entries                 | 55043             |
| No. closes                  | 98669             |
| No. initial entries         | 47160             |
| No. reentries               | 7883              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 98669             |
| Average n fills per day     | 195.0             |
| Mean hours stuck            | 0.346015          |
| Max hours stuck             | 97.15             |
| PNL sum                     | 484.6             |
| Profit sum                  | 484.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -13.63            |
| Biggest pos size            | 1287.3            |
| Biggest pos cost            | 245.2             |
| Volume quote                | 136320.0          |
| Krishna score               | 5020.626751886927 |
+-----------------------------+-------------------+