+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | 1INCHUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 900.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.2%      |
| ADG weighted per exposure      | 0.0978%   |
| Final balance                  | 2491.08   |
| Final equity                   | 2491.09   |
| Net PNL + fees                 | 1275.08   |
| Net Total gain                 | 104.9%    |
| Average daily gain             | 0.0798%   |
| Average daily gain weighted    | 0.0391%   |
| Loss to profit ratio           | 0.1437    |
| Exposure ratios mean           | 0.032386  |
| Price action distance mean     | 0.0154288 |
| Price action distance std      | 0.0175085 |
| Price action distance max      | 0.556997  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8566    |
| Mean of 10 worst eq/bal ratios | 0.925     |
| Equity/balance ratio std       | 0.002849  |
| No. fills                      | 4182      |
| No. entries                    | 2383      |
| No. closes                     | 1799      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2383      |
| No. unstuck/EMA closes         | 1780      |
| No. normal closes              | 19        |
| Average n fills per day        | 4.65      |
| Mean hours stuck               | 5.15777   |
| Max hours stuck                | 63.8      |
| PNL sum                        | 1302.0    |
| Profit sum                     | 1520.0    |
| Loss sum                       | -218.5    |
| Fee sum                        | -26.85    |
| Volume quote                   | 112201.0  |
+--------------------------------+-----------+