+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ZILUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 930.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.277%    |
| Final balance               | 11355.5   |
| Final equity                | 11355.5   |
| Net PNL + fees              | 10480.5   |
| Total gain                  | 1223.0    |
| Average daily gain          | 0.277     |
| Net PNL + fees              | 10480.5   |
| Loss to profit ratio        | 0.2339    |
| Price action distance mean  | 0.0139522 |
| Price action distance std   | 0.0179388 |
| Price action distance max   | 0.281993  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.78      |
| Equity/balance ratio std    | 0.01038   |
| No. fills                   | 4561      |
| No. entries                 | 3356      |
| No. closes                  | 1205      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 3356      |
| No. unstuck/EMA closes      | 713       |
| No. normal closes           | 492       |
| Average n fills per day     | 4.92      |
| Mean hours stuck            | 4.87393   |
| Max hours stuck             | 72.9667   |
| PNL sum                     | 10700.0   |
| Profit sum                  | 13970.0   |
| Loss sum                    | -3267.0   |
| Fee sum                     | -219.7    |
| Volume quote                | 2055030.0 |
+-----------------------------+-----------+