+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ETHUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.177%    |
| Final balance               | 6055.86   |
| Final equity                | 6055.2    |
| Net PNL + fees              | 5180.86   |
| Total gain                  | 603.3     |
| Average daily gain          | 0.177     |
| Net PNL + fees              | 5180.86   |
| Loss to profit ratio        | 0.1771    |
| Price action distance mean  | 0.0131207 |
| Price action distance std   | 0.0171359 |
| Price action distance max   | 0.867958  |
| Closest bankruptcy          | 99.96     |
| Lowest equity/balance ratio | 0.5353    |
| Equity/balance ratio std    | 0.009357  |
| No. fills                   | 2876      |
| No. entries                 | 1781      |
| No. closes                  | 1095      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1781      |
| No. unstuck/EMA closes      | 1066      |
| No. normal closes           | 29        |
| Average n fills per day     | 2.62      |
| Mean hours stuck            | 9.1486    |
| Max hours stuck             | 72.85     |
| PNL sum                     | 5279.0    |
| Profit sum                  | 6415.0    |
| Loss sum                    | -1136.0   |
| Fee sum                     | -98.05    |
| Volume quote                | 478942.0  |
+-----------------------------+-----------+