+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | OPUSDT    |
| Passivbot mode              | clock     |
| No. days                    | 270.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.545%    |
| Final balance               | 1486.99   |
| Final equity                | 1486.97   |
| Net PNL + fees              | 536.988   |
| Total gain                  | 57.19%    |
| Average daily gain          | 0.163%    |
| Net PNL + fees              | 536.988   |
| Loss to profit ratio        | 0.06102   |
| Price action distance mean  | 0.0124346 |
| Price action distance std   | 0.0181657 |
| Price action distance max   | 0.330348  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9255    |
| Equity/balance ratio std    | 0.004593  |
| No. fills                   | 9173      |
| No. entries                 | 4904      |
| No. closes                  | 4269      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4904      |
| No. unstuck/EMA closes      | 4049      |
| No. normal closes           | 220       |
| Average n fills per day     | 33.4      |
| Mean hours stuck            | 0.717875  |
| Max hours stuck             | 17.5667   |
| PNL sum                     | 543.3     |
| Profit sum                  | 578.6     |
| Loss sum                    | -35.31    |
| Fee sum                     | -6.308    |
| Volume quote                | 454285.0  |
+-----------------------------+-----------+