+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | OPUSDT     |
| Passivbot mode              | clock      |
| No. days                    | 270.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.326%     |
| Final balance               | 1233.53    |
| Final equity                | 1233.53    |
| Net PNL + fees              | 283.526    |
| Total gain                  | 30.23%     |
| Average daily gain          | 0.0977%    |
| Net PNL + fees              | 283.526    |
| Loss to profit ratio        | 0.03521    |
| Price action distance mean  | 0.00989959 |
| Price action distance std   | 0.00945177 |
| Price action distance max   | 0.106477   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.971      |
| Equity/balance ratio std    | 0.001388   |
| No. fills                   | 6280       |
| No. entries                 | 2034       |
| No. closes                  | 4246       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 2034       |
| No. unstuck/EMA closes      | 4084       |
| No. normal closes           | 162        |
| Average n fills per day     | 23.5       |
| Mean hours stuck            | 1.02164    |
| Max hours stuck             | 33.85      |
| PNL sum                     | 287.2      |
| Profit sum                  | 297.7      |
| Loss sum                    | -10.48     |
| Fee sum                     | -3.683     |
| Volume quote                | 211022.0   |
+-----------------------------+------------+