{
  "particle_swarm_optimization_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "MANAUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "CELRUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "RUNEUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "ALGOUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2023-01-01"
  },
  "override_particle_swarm_optimization_config": {
    "n_cpus": 48,
    "iters": 2500,
    "passivbot_mode": "recursive_grid"
  }
}
