+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | DOGEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1100.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.423%         |
| ADG weighted per exposure      | 0.233%         |
| Final balance                  | 2562.55        |
| Final equity                   | 2562.5         |
| Net PNL + fees                 | 1512.55        |
| Net Total gain                 | 144.1%         |
| Average daily gain             | 0.0846%        |
| Average daily gain weighted    | 0.0466%        |
| Loss to profit ratio           | 0.1283         |
| Exposure ratios mean           | 0.093688       |
| Price action distance mean     | 0.00763895     |
| Price action distance std      | 0.0136095      |
| Price action distance max      | 0.427512       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9392         |
| Mean of 10 worst eq/bal ratios | 0.9551         |
| Equity/balance ratio std       | 0.002139       |
| No. fills                      | 20991          |
| No. entries                    | 12726          |
| No. closes                     | 8265           |
| No. initial entries            | 6430           |
| No. reentries                  | 5803           |
| No. unstuck/EMA entries        | 493            |
| No. unstuck/EMA closes         | 381            |
| No. normal closes              | 7884           |
| Average n fills per day        | 19.9           |
| Mean hours stuck               | 1.20608        |
| Max hours stuck                | 83.8167        |
| PNL sum                        | 1597.0         |
| Profit sum                     | 1832.0         |
| Loss sum                       | -235.1         |
| Fee sum                        | -84.51         |
| Volume quote                   | 914465.0       |
+--------------------------------+----------------+