+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SXPUSDT    |
| No. days                    | 832.624    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.413%     |
| Final balance               | 1745.09    |
| Final equity                | 1745.08    |
| Net PNL + fees              | 867.094    |
| Total gain                  | 112.4%     |
| Average daily gain          | 0.0838%    |
| Loss to profit ratio        | 0.6631     |
| Price action distance mean  | 0.00631562 |
| Price action distance std   | 0.0147217  |
| Price action distance max   | 1.76669    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8721     |
| Equity/balance ratio std    | 0.002272   |
| No. fills                   | 167406     |
| No. entries                 | 97503      |
| No. closes                  | 69903      |
| No. initial entries         | 23184      |
| No. reentries               | 61228      |
| No. unstuck entries         | 13091      |
| No. unstuck closes          | 41198      |
| No. normal closes           | 28705      |
| Average n fills per day     | 201.0      |
| Mean hours stuck            | 0.292222   |
| Max hours stuck             | 73.0167    |
| PNL sum                     | 987.1      |
| Profit sum                  | 2930.0     |
| Loss sum                    | -1943.0    |
| Fee sum                     | -120.0     |
| Biggest pos size            | 1111.9     |
| Biggest pos cost            | 393.6      |
| Volume quote                | 1200160.0  |
+-----------------------------+------------+
