+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 770.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.55%     |
| Final balance               | 3398.22   |
| Final equity                | 3398.17   |
| Net PNL + fees              | 2448.22   |
| Total gain                  | 261.9%    |
| Average daily gain          | 0.165%    |
| Net PNL + fees              | 2448.22   |
| Loss to profit ratio        | 0.1796    |
| Price action distance mean  | 0.0109331 |
| Price action distance std   | 0.0186702 |
| Price action distance max   | 0.647533  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8821    |
| Equity/balance ratio std    | 0.004238  |
| No. fills                   | 18964     |
| No. entries                 | 9284      |
| No. closes                  | 9680      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 9284      |
| No. unstuck/EMA closes      | 9558      |
| No. normal closes           | 122       |
| Average n fills per day     | 24.5      |
| Mean hours stuck            | 0.979068  |
| Max hours stuck             | 22.55     |
| PNL sum                     | 2488.0    |
| Profit sum                  | 3033.0    |
| Loss sum                    | -544.5    |
| Fee sum                     | -39.85    |
| Volume quote                | 758980.0  |
+-----------------------------+-----------+