+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 628.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.252%    |
| Final balance               | 902.213   |
| Final equity                | 902.21    |
| Net PNL + fees              | 132.213   |
| Total gain                  | 17.75%    |
| Average daily gain          | 0.0253%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0124194 |
| Price action distance std   | 0.0121327 |
| Price action distance max   | 0.812954  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9551    |
| Equity/balance ratio std    | 0.0006068 |
| No. fills                   | 79204     |
| No. entries                 | 21854     |
| No. closes                  | 57350     |
| No. initial entries         | 20044     |
| No. reentries               | 1711      |
| No. unstuck entries         | 99        |
| No. unstuck closes          | 0         |
| No. normal closes           | 57350     |
| Average n fills per day     | 126.0     |
| Mean hours stuck            | 0.419581  |
| Max hours stuck             | 76.3667   |
| PNL sum                     | 136.7     |
| Profit sum                  | 136.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.476    |
| Biggest pos size            | 656.9     |
| Biggest pos cost            | 89.88     |
| Volume quote                | 44757.6   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.209%    |
| Final balance               | 878.371   |
| Final equity                | 878.279   |
| Net PNL + fees              | 108.371   |
| Total gain                  | 14.34%    |
| Average daily gain          | 0.0206%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0130247 |
| Price action distance std   | 0.0127969 |
| Price action distance max   | 0.17039   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9794    |
| Equity/balance ratio std    | 0.0006161 |
| No. fills                   | 43746     |
| No. entries                 | 4529      |
| No. closes                  | 39217     |
| No. initial entries         | 3401      |
| No. reentries               | 1087      |
| No. unstuck entries         | 41        |
| No. unstuck closes          | 0         |
| No. normal closes           | 39217     |
| Average n fills per day     | 69.6      |
| Mean hours stuck            | 0.447957  |
| Max hours stuck             | 72.05     |
| PNL sum                     | 110.4     |
| Profit sum                  | 110.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.05     |
| Biggest pos size            | 406.5     |
| Biggest pos cost            | 87.33     |
| Volume quote                | 20504.5   |
+-----------------------------+-----------+