+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.261%         |
| ADG weighted per exposure      | 0.161%         |
| Final balance                  | 1640.98        |
| Final equity                   | 1640.68        |
| Net PNL + fees                 | 590.984        |
| Net Total gain                 | 56.28%         |
| Average daily gain             | 0.0522%        |
| Average daily gain weighted    | 0.0322%        |
| Loss to profit ratio           | 0.1379         |
| Exposure ratios mean           | 0.058876       |
| Price action distance mean     | 0.0124519      |
| Price action distance std      | 0.0193174      |
| Price action distance max      | 0.377326       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.944          |
| Mean of 10 worst eq/bal ratios | 0.953          |
| Equity/balance ratio std       | 0.002447       |
| No. fills                      | 30145          |
| No. entries                    | 12468          |
| No. closes                     | 17677          |
| No. initial entries            | 10384          |
| No. reentries                  | 1445           |
| No. unstuck/EMA entries        | 639            |
| No. unstuck/EMA closes         | 524            |
| No. normal closes              | 17153          |
| Average n fills per day        | 35.2           |
| Mean hours stuck               | 0.679973       |
| Max hours stuck                | 65.8333        |
| PNL sum                        | 639.4          |
| Profit sum                     | 741.7          |
| Loss sum                       | -102.3         |
| Fee sum                        | -48.43         |
| Volume quote                   | 877559.0       |
+--------------------------------+----------------+