+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | COTIUSDT  |
| No. days                    | 630.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.324%    |
| Final balance               | 1158.99   |
| Final equity                | 1159.0    |
| Net PNL + fees              | 388.994   |
| Total gain                  | 51.28%    |
| Average daily gain          | 0.0649%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0101753 |
| Price action distance std   | 0.0111126 |
| Price action distance max   | 0.948395  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9024    |
| Equity/balance ratio std    | 0.00114   |
| No. fills                   | 33183     |
| No. entries                 | 11237     |
| No. closes                  | 21946     |
| No. initial entries         | 8520      |
| No. reentries               | 2717      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 21946     |
| Average n fills per day     | 52.6      |
| Mean hours stuck            | 1.14319   |
| Max hours stuck             | 124.75    |
| PNL sum                     | 394.9     |
| Profit sum                  | 394.9     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.862    |
| Biggest pos size            | 3401.0    |
| Biggest pos cost            | 231.2     |
| Volume quote                | 58623.1   |
+-----------------------------+-----------+