+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | DOGEUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.311%    |
| ADG weighted per exposure      | 0.161%    |
| Final balance                  | 4583.59   |
| Final equity                   | 4589.75   |
| Net PNL + fees                 | 3367.59   |
| Net Total gain                 | 276.9%    |
| Average daily gain             | 0.125%    |
| Average daily gain weighted    | 0.0642%   |
| Loss to profit ratio           | 0.04777   |
| Exposure ratios mean           | 0.073171  |
| Price action distance mean     | 0.0114374 |
| Price action distance std      | 0.0143031 |
| Price action distance max      | 0.374036  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8911    |
| Mean of 10 worst eq/bal ratios | 0.9043    |
| Equity/balance ratio std       | 0.004174  |
| No. fills                      | 6930      |
| No. entries                    | 4002      |
| No. closes                     | 2928      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4002      |
| No. unstuck/EMA closes         | 1579      |
| No. normal closes              | 1349      |
| Average n fills per day        | 6.5       |
| Mean hours stuck               | 3.69001   |
| Max hours stuck                | 22.8      |
| PNL sum                        | 3428.0    |
| Profit sum                     | 3600.0    |
| Loss sum                       | -172.0    |
| Fee sum                        | -60.58    |
| Volume quote                   | 796819.0  |
+--------------------------------+-----------+