+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | STORJUSDT |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.1%      |
| ADG weighted per exposure      | 0.0618%   |
| Final balance                  | 1816.57   |
| Final equity                   | 1816.6    |
| Net PNL + fees                 | 600.572   |
| Net Total gain                 | 49.39%    |
| Average daily gain             | 0.0402%   |
| Average daily gain weighted    | 0.0247%   |
| Loss to profit ratio           | 0.1481    |
| Exposure ratios mean           | 0.031067  |
| Price action distance mean     | 0.0191013 |
| Price action distance std      | 0.0184011 |
| Price action distance max      | 0.363887  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8933    |
| Mean of 10 worst eq/bal ratios | 0.9343    |
| Equity/balance ratio std       | 0.002648  |
| No. fills                      | 4026      |
| No. entries                    | 2190      |
| No. closes                     | 1836      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2190      |
| No. unstuck/EMA closes         | 1761      |
| No. normal closes              | 75        |
| Average n fills per day        | 4.03      |
| Mean hours stuck               | 5.95897   |
| Max hours stuck                | 70.7667   |
| PNL sum                        | 613.9     |
| Profit sum                     | 720.7     |
| Loss sum                       | -106.8    |
| Fee sum                        | -13.37    |
| Volume quote                   | 100585.0  |
+--------------------------------+-----------+