+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 581.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.317%    |
| Final balance               | 1192.57   |
| Final equity                | 1192.56   |
| Net PNL + fees              | 367.57    |
| Total gain                  | 47.1%     |
| Average daily gain          | 0.0633%   |
| DG mean std ratio           | 0.2225    |
| Price action distance mean  | 0.0132281 |
| Price action distance std   | 0.0175615 |
| Price action distance max   | 0.619892  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9235    |
| Equity/balance ratio std    | 0.002606  |
| No. fills                   | 43156     |
| No. entries                 | 23404     |
| No. closes                  | 19752     |
| No. initial entries         | 18726     |
| No. reentries               | 4606      |
| No. unstuck entries         | 72        |
| No. unstuck closes          | 579       |
| No. normal closes           | 19173     |
| Average n fills per day     | 74.2      |
| Mean hours stuck            | 1.13017   |
| Max hours stuck             | 44.4833   |
| PNL sum                     | 388.6     |
| Profit sum                  | 441.1     |
| Loss sum                    | -52.47    |
| Fee sum                     | -21.04    |
| Biggest pos size            | 2543.1    |
| Biggest pos cost            | 237.3     |
| Volume quote                | 210426.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.339%    |
| Final balance               | 1004.52   |
| Final equity                | 1004.31   |
| Net PNL + fees              | 179.518   |
| Total gain                  | 22.79%    |
| Average daily gain          | 0.0339%   |
| DG mean std ratio           | 0.1997    |
| Price action distance mean  | 0.0145991 |
| Price action distance std   | 0.0157339 |
| Price action distance max   | 0.19008   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9765    |
| Equity/balance ratio std    | 0.001462  |
| No. fills                   | 42019     |
| No. entries                 | 28074     |
| No. closes                  | 13945     |
| No. initial entries         | 13199     |
| No. reentries               | 14621     |
| No. unstuck entries         | 254       |
| No. unstuck closes          | 52        |
| No. normal closes           | 13893     |
| Average n fills per day     | 72.2      |
| Mean hours stuck            | 0.596089  |
| Max hours stuck             | 88.1667   |
| PNL sum                     | 188.0     |
| Profit sum                  | 193.1     |
| Loss sum                    | -5.11     |
| Fee sum                     | -8.505    |
| Biggest pos size            | 1024.0    |
| Biggest pos cost            | 100.2     |
| Volume quote                | 85046.3   |
+-----------------------------+-----------+