+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | RUNEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 1              |
| No. days                       | 740.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.22%          |
| ADG weighted per exposure      | 0.22%          |
| Final balance                  | 1707.69        |
| Final equity                   | 1707.7         |
| Net PNL + fees                 | 657.694        |
| Net Total gain                 | 62.64%         |
| Average daily gain             | 0.0659%        |
| Average daily gain weighted    | 0.0659%        |
| Loss to profit ratio           | 0.003985       |
| Price action distance mean     | 0.00966097     |
| Price action distance std      | 0.00856603     |
| Price action distance max      | 0.213531       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.947          |
| Mean of 10 worst eq/bal ratios | 0.9587         |
| Equity/balance ratio std       | 0.001453       |
| No. fills                      | 51029          |
| No. entries                    | 18587          |
| No. closes                     | 32442          |
| No. initial entries            | 13247          |
| No. reentries                  | 5254           |
| No. unstuck/EMA entries        | 86             |
| No. unstuck/EMA closes         | 136            |
| No. normal closes              | 32306          |
| Average n fills per day        | 69.1           |
| Mean hours stuck               | 0.346781       |
| Max hours stuck                | 84.9167        |
| PNL sum                        | 669.5          |
| Profit sum                     | 672.2          |
| Loss sum                       | -2.679         |
| Fee sum                        | -11.84         |
| Volume quote                   | 476133.0       |
+--------------------------------+----------------+