+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ATOMUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.283%         |
| ADG weighted per exposure      | 0.165%         |
| Final balance                  | 2079.6         |
| Final equity                   | 2078.99        |
| Net PNL + fees                 | 1029.6         |
| Net Total gain                 | 98.06%         |
| Average daily gain             | 0.0565%        |
| Average daily gain weighted    | 0.033%         |
| Loss to profit ratio           | 0.1405         |
| Exposure ratios mean           | 0.097999       |
| Price action distance mean     | 0.0106866      |
| Price action distance std      | 0.0199758      |
| Price action distance max      | 1.23284        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.8876         |
| Mean of 10 worst eq/bal ratios | 0.9265         |
| Equity/balance ratio std       | 0.002737       |
| No. fills                      | 29639          |
| No. entries                    | 19846          |
| No. closes                     | 9793           |
| No. initial entries            | 8663           |
| No. reentries                  | 10823          |
| No. unstuck/EMA entries        | 360            |
| No. unstuck/EMA closes         | 504            |
| No. normal closes              | 9289           |
| Average n fills per day        | 24.5           |
| Mean hours stuck               | 0.978568       |
| Max hours stuck                | 79.0333        |
| PNL sum                        | 1105.0         |
| Profit sum                     | 1286.0         |
| Loss sum                       | -180.7         |
| Fee sum                        | -75.38         |
| Volume quote                   | 1159360.0      |
+--------------------------------+----------------+