+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 1              |
| No. days                       | 740.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.261%         |
| ADG weighted per exposure      | 0.261%         |
| Final balance                  | 1869.85        |
| Final equity                   | 1869.85        |
| Net PNL + fees                 | 819.851        |
| Net Total gain                 | 78.08%         |
| Average daily gain             | 0.0782%        |
| Average daily gain weighted    | 0.0782%        |
| Loss to profit ratio           | 0.1894         |
| Price action distance mean     | 0.00739434     |
| Price action distance std      | 0.00895439     |
| Price action distance max      | 0.196426       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9507         |
| Mean of 10 worst eq/bal ratios | 0.9614         |
| Equity/balance ratio std       | 0.002243       |
| No. fills                      | 72863          |
| No. entries                    | 19301          |
| No. closes                     | 53562          |
| No. initial entries            | 13747          |
| No. reentries                  | 3289           |
| No. unstuck/EMA entries        | 2265           |
| No. unstuck/EMA closes         | 4538           |
| No. normal closes              | 49024          |
| Average n fills per day        | 98.7           |
| Mean hours stuck               | 0.242865       |
| Max hours stuck                | 88.0219        |
| PNL sum                        | 843.2          |
| Profit sum                     | 1040.0         |
| Loss sum                       | -197.1         |
| Fee sum                        | -23.39         |
| Volume quote                   | 3680630.0      |
+--------------------------------+----------------+