+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 653.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.149%    |
| Final balance               | 848.505   |
| Final equity                | 848.505   |
| Net PNL + fees              | 78.5054   |
| Total gain                  | 10.57%    |
| Average daily gain          | 0.0149%   |
| Loss to profit ratio        | 0.0006417 |
| Price action distance mean  | 0.0106617 |
| Price action distance std   | 0.014142  |
| Price action distance max   | 1.00399   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9495    |
| Equity/balance ratio std    | 0.0004802 |
| No. fills                   | 86512     |
| No. entries                 | 11936     |
| No. closes                  | 74576     |
| No. initial entries         | 10709     |
| No. reentries               | 1138      |
| No. unstuck entries         | 89        |
| No. unstuck closes          | 8         |
| No. normal closes           | 74568     |
| Average n fills per day     | 132.0     |
| Mean hours stuck            | 0.370504  |
| Max hours stuck             | 126.333   |
| PNL sum                     | 81.39     |
| Profit sum                  | 81.45     |
| Loss sum                    | -0.05227  |
| Fee sum                     | -2.889    |
| Biggest pos size            | 7310.0    |
| Biggest pos cost            | 84.89     |
| Volume quote                | 28888.0   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.197%    |
| Final balance               | 875.738   |
| Final equity                | 875.733   |
| Net PNL + fees              | 105.738   |
| Total gain                  | 14.04%    |
| Average daily gain          | 0.0198%   |
| Loss to profit ratio        | 0.0007096 |
| Price action distance mean  | 0.0142485 |
| Price action distance std   | 0.0173211 |
| Price action distance max   | 0.177771  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9804    |
| Equity/balance ratio std    | 0.001203  |
| No. fills                   | 57182     |
| No. entries                 | 9587      |
| No. closes                  | 47595     |
| No. initial entries         | 8270      |
| No. reentries               | 1302      |
| No. unstuck entries         | 15        |
| No. unstuck closes          | 5         |
| No. normal closes           | 47590     |
| Average n fills per day     | 87.5      |
| Mean hours stuck            | 0.538382  |
| Max hours stuck             | 245.033   |
| PNL sum                     | 108.1     |
| Profit sum                  | 108.1     |
| Loss sum                    | -0.07674  |
| Fee sum                     | -2.333    |
| Biggest pos size            | 3897.0    |
| Biggest pos cost            | 86.24     |
| Volume quote                | 23333.6   |
+-----------------------------+-----------+