+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | THETAUSDT  |
| Passivbot mode              | emas       |
| No. days                    | 950.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.308%     |
| Final balance               | 2076.97    |
| Final equity                | 2076.94    |
| Net PNL + fees              | 1076.97    |
| Total gain                  | 110.1      |
| Average daily gain          | 0.0771     |
| Net PNL + fees              | 1076.97    |
| Loss to profit ratio        | 0.2436     |
| Price action distance mean  | 0.00935927 |
| Price action distance std   | 0.014426   |
| Price action distance max   | 0.483913   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9185     |
| Equity/balance ratio std    | 0.002532   |
| No. fills                   | 23151      |
| No. entries                 | 11755      |
| No. closes                  | 11396      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 11755      |
| No. unstuck/EMA closes      | 11106      |
| No. normal closes           | 290        |
| Average n fills per day     | 24.4       |
| Mean hours stuck            | 0.983407   |
| Max hours stuck             | 28.0167    |
| PNL sum                     | 1101.0     |
| Profit sum                  | 1455.0     |
| Loss sum                    | -354.4     |
| Fee sum                     | -23.77     |
| Volume quote                | 316877.0   |
+-----------------------------+------------+