+----------------------------------------+
|                Summary                 |
+-----------------------------+----------+
| Metric                      | Value    |
+-----------------------------+----------+
| Exchange                    | bybit    |
| Market type                 | futures  |
| Symbol                      | XMRUSDT  |
| Passivbot mode              | clock    |
| No. days                    | 1100.0   |
| Starting balance            | 950.0    |
|                             |          |
| Long                        | True     |
| ADG realized per exposure   | 0.201%   |
| Final balance               | 1645.52  |
| Final equity                | 1645.5   |
| Net PNL + fees              | 695.518  |
| Total gain                  | 74.51%   |
| Average daily gain          | 0.0502%  |
| Net PNL + fees              | 695.518  |
| Loss to profit ratio        | 0.01646  |
| Price action distance mean  | 0.013735 |
| Price action distance std   | 0.023946 |
| Price action distance max   | 0.721811 |
| Closest bankruptcy          | 100.0%   |
| Lowest equity/balance ratio | 0.8956   |
| Equity/balance ratio std    | 0.004127 |
| No. fills                   | 6774     |
| No. entries                 | 4251     |
| No. closes                  | 2523     |
| No. initial entries         | 0        |
| No. reentries               | 0        |
| No. unstuck/EMA entries     | 4251     |
| No. unstuck/EMA closes      | 167      |
| No. normal closes           | 2356     |
| Average n fills per day     | 6.19     |
| Mean hours stuck            | 3.87461  |
| Max hours stuck             | 61.5667  |
| PNL sum                     | 707.9    |
| Profit sum                  | 719.7    |
| Loss sum                    | -11.84   |
| Fee sum                     | -12.35   |
| Volume quote                | 228694.0 |
+-----------------------------+----------+