+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HBARUSDT          |
| No. days                    | 593.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.258%            |
| Final balance               | 1018.5            |
| Final equity                | 1018.45           |
| Net PNL + fees              | 268.495           |
| Total gain                  | 36.49%            |
| Average daily gain          | 0.0517%           |
| DG mean std ratio           | 0.3439            |
| Price action distance mean  | 0.0100175         |
| Price action distance std   | 0.00995792        |
| Price action distance max   | 0.673998          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9193            |
| Equity/balance ratio std    | 0.001324          |
| No. fills                   | 9755              |
| No. entries                 | 6074              |
| No. closes                  | 3681              |
| No. initial entries         | 3559              |
| No. reentries               | 2515              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 3681              |
| Average n fills per day     | 16.4              |
| Mean hours stuck            | 3.33544           |
| Max hours stuck             | 97.1833           |
| PNL sum                     | 273.7             |
| Profit sum                  | 273.7             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.213            |
| Biggest pos size            | 3389.0            |
| Biggest pos cost            | 203.1             |
| Volume quote                | 52129.8           |
| Krishna score               | 3991.923687151083 |
+-----------------------------+-------------------+