+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 498.708    |
| Starting balance            | 825.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.382%     |
| Final balance               | 1207.19    |
| Final equity                | 1207.19    |
| Net PNL + fees              | 382.189    |
| Total gain                  | 48.94%     |
| Average daily gain          | 0.0765%    |
| DG mean std ratio           | 0.3836     |
| Price action distance mean  | 0.00834262 |
| Price action distance std   | 0.0131805  |
| Price action distance max   | 0.885633   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.906      |
| Equity/balance ratio std    | 0.001808   |
| No. fills                   | 33753      |
| No. entries                 | 18336      |
| No. closes                  | 15417      |
| No. initial entries         | 12367      |
| No. reentries               | 5579       |
| No. unstuck entries         | 390        |
| No. unstuck closes          | 105        |
| No. normal closes           | 15312      |
| Average n fills per day     | 67.7       |
| Mean hours stuck            | 0.884104   |
| Max hours stuck             | 38.25      |
| PNL sum                     | 403.8      |
| Profit sum                  | 423.4      |
| Loss sum                    | -19.64     |
| Fee sum                     | -21.59     |
| Biggest pos size            | 4027.0     |
| Biggest pos cost            | 241.6      |
| Volume quote                | 215885.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.534%     |
| Final balance               | 1076.54    |
| Final equity                | 1075.44    |
| Net PNL + fees              | 251.54     |
| Total gain                  | 31.87%     |
| Average daily gain          | 0.0534%    |
| DG mean std ratio           | 0.2574     |
| Price action distance mean  | 0.0188891  |
| Price action distance std   | 0.0200713  |
| Price action distance max   | 0.308432   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9555     |
| Equity/balance ratio std    | 0.001817   |
| No. fills                   | 34276      |
| No. entries                 | 26348      |
| No. closes                  | 7928       |
| No. initial entries         | 6501       |
| No. reentries               | 19473      |
| No. unstuck entries         | 374        |
| No. unstuck closes          | 11         |
| No. normal closes           | 7917       |
| Average n fills per day     | 68.7       |
| Mean hours stuck            | 0.698308   |
| Max hours stuck             | 124.8      |
| PNL sum                     | 263.0      |
| Profit sum                  | 267.6      |
| Loss sum                    | -4.615     |
| Fee sum                     | -11.41     |
| Biggest pos size            | 1678.0     |
| Biggest pos cost            | 107.6      |
| Volume quote                | 114132.0   |
+-----------------------------+------------+