+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ONEUSDT           |
| No. days                    | 615.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.25%             |
| Final balance               | 1019.76           |
| Final equity                | 1019.76           |
| Net PNL + fees              | 269.756           |
| Total gain                  | 36.31%            |
| Average daily gain          | 0.0502%           |
| DG mean std ratio           | 0.2077            |
| Price action distance mean  | 0.0137824         |
| Price action distance std   | 0.0126474         |
| Price action distance max   | 0.944695          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9027            |
| Equity/balance ratio std    | 0.001257          |
| No. fills                   | 16348             |
| No. entries                 | 5664              |
| No. closes                  | 10684             |
| No. initial entries         | 4198              |
| No. reentries               | 1466              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 10684             |
| Average n fills per day     | 26.6              |
| Mean hours stuck            | 2.07135           |
| Max hours stuck             | 95.9167           |
| PNL sum                     | 272.3             |
| Profit sum                  | 272.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -2.55             |
| Biggest pos size            | 12482.0           |
| Biggest pos cost            | 202.9             |
| Volume quote                | 25496.1           |
| Krishna score               | 3925.775526350544 |
+-----------------------------+-------------------+