+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.237%         |
| ADG weighted per exposure      | 0.13%          |
| Final balance                  | 1702.19        |
| Final equity                   | 1701.84        |
| Net PNL + fees                 | 652.187        |
| Net Total gain                 | 62.11%         |
| Average daily gain             | 0.0473%        |
| Average daily gain weighted    | 0.026%         |
| Loss to profit ratio           | 0.03357        |
| Exposure ratios mean           | 0.073089       |
| Price action distance mean     | 0.0159848      |
| Price action distance std      | 0.0157433      |
| Price action distance max      | 0.400136       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9428         |
| Mean of 10 worst eq/bal ratios | 0.9595         |
| Equity/balance ratio std       | 0.00205        |
| No. fills                      | 20939          |
| No. entries                    | 8924           |
| No. closes                     | 12015          |
| No. initial entries            | 6536           |
| No. reentries                  | 2304           |
| No. unstuck/EMA entries        | 84             |
| No. unstuck/EMA closes         | 62             |
| No. normal closes              | 11953          |
| Average n fills per day        | 20.5           |
| Mean hours stuck               | 1.16805        |
| Max hours stuck                | 76.6167        |
| PNL sum                        | 682.8          |
| Profit sum                     | 706.6          |
| Loss sum                       | -23.72         |
| Fee sum                        | -30.65         |
| Volume quote                   | 451738.0       |
+--------------------------------+----------------+