+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | ONEUSDT            |
| No. days                    | 592.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.241%             |
| Final balance               | 998.477            |
| Final equity                | 998.474            |
| Net PNL + fees              | 248.477            |
| Total gain                  | 33.88%             |
| Average daily gain          | 0.0484%            |
| DG mean std ratio           | 0.3219             |
| Price action distance mean  | 0.0102377          |
| Price action distance std   | 0.00995387         |
| Price action distance max   | 0.848158           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9081             |
| Equity/balance ratio std    | 0.0009037          |
| No. fills                   | 53283              |
| No. entries                 | 22749              |
| No. closes                  | 30534              |
| No. initial entries         | 20022              |
| No. reentries               | 2727               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 30534              |
| Average n fills per day     | 89.9               |
| Mean hours stuck            | 0.854867           |
| Max hours stuck             | 86.8               |
| PNL sum                     | 254.1              |
| Profit sum                  | 254.1              |
| Loss sum                    | 0.0                |
| Fee sum                     | -5.603             |
| Biggest pos size            | 12166.0            |
| Biggest pos cost            | 199.5              |
| Volume quote                | 56030.6            |
| Krishna score               | 3852.5365850021394 |
+-----------------------------+--------------------+