+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ARUSDT     |
| Passivbot mode              | clock      |
| No. days                    | 490.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.35%      |
| Final balance               | 1590.84    |
| Final equity                | 1590.8     |
| Net PNL + fees              | 640.843    |
| Total gain                  | 69.34%     |
| Average daily gain          | 0.105%     |
| Net PNL + fees              | 640.843    |
| Loss to profit ratio        | 0.194      |
| Price action distance mean  | 0.00838621 |
| Price action distance std   | 0.00957999 |
| Price action distance max   | 0.173595   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9556     |
| Equity/balance ratio std    | 0.0021     |
| No. fills                   | 15924      |
| No. entries                 | 8621       |
| No. closes                  | 7303       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8621       |
| No. unstuck/EMA closes      | 7020       |
| No. normal closes           | 283        |
| Average n fills per day     | 32.4       |
| Mean hours stuck            | 0.739771   |
| Max hours stuck             | 34.8333    |
| PNL sum                     | 658.7      |
| Profit sum                  | 817.3      |
| Loss sum                    | -158.5     |
| Fee sum                     | -17.88     |
| Volume quote                | 274177.0   |
+-----------------------------+------------+