+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | VETUSDT            |
| No. days                    | 990.665            |
| Starting balance            | 760.0              |
|                             |                    |
| Short                       | True               |
| ADG realized per exposure   | 0.159%             |
| Final balance               | 1040.95            |
| Final equity                | 1040.93            |
| Net PNL + fees              | 280.948            |
| Total gain                  | 37.95%             |
| Average daily gain          | 0.0319%            |
| DG mean std ratio           | 0.1757             |
| Price action distance mean  | 0.0135277          |
| Price action distance std   | 0.0105611          |
| Price action distance max   | 0.157922           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9625             |
| Equity/balance ratio std    | 0.001427           |
| No. fills                   | 149455             |
| No. entries                 | 27966              |
| No. closes                  | 121489             |
| No. initial entries         | 24634              |
| No. reentries               | 3038               |
| No. unstuck entries         | 294                |
| No. unstuck closes          | 0                  |
| No. normal closes           | 121489             |
| Average n fills per day     | 151.0              |
| Mean hours stuck            | 0.904613           |
| Max hours stuck             | 95.0               |
| PNL sum                     | 288.4              |
| Profit sum                  | 288.4              |
| Loss sum                    | 0.0                |
| Fee sum                     | -7.48              |
| Biggest pos size            | 65061.0            |
| Biggest pos cost            | 203.6              |
| Volume quote                | 74796.1            |
| Krishna score               | 4277.7729759525055 |
+-----------------------------+--------------------+