+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | RVNUSDT            |
| No. days                    | 642.708            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.201%             |
| Final balance               | 983.569            |
| Final equity                | 983.533            |
| Net PNL + fees              | 223.569            |
| Total gain                  | 30.49%             |
| Average daily gain          | 0.04%              |
| DG mean std ratio           | 0.3574             |
| Price action distance mean  | 0.00796978         |
| Price action distance std   | 0.0101058          |
| Price action distance max   | 1.2609             |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8883             |
| Equity/balance ratio std    | 0.001188           |
| No. fills                   | 118766             |
| No. entries                 | 47784              |
| No. closes                  | 70982              |
| No. initial entries         | 42953              |
| No. reentries               | 4831               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 70982              |
| Average n fills per day     | 185.0              |
| Mean hours stuck            | 0.388597           |
| Max hours stuck             | 72.0167            |
| PNL sum                     | 231.7              |
| Profit sum                  | 231.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -8.13              |
| Biggest pos size            | 10071.0            |
| Biggest pos cost            | 195.4              |
| Volume quote                | 81299.2            |
| Krishna score               | 3693.2656245127314 |
+-----------------------------+--------------------+