+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.285%         |
| ADG weighted per exposure      | 0.162%         |
| Final balance                  | 1711.32        |
| Final equity                   | 1710.99        |
| Net PNL + fees                 | 661.325        |
| Net Total gain                 | 62.98%         |
| Average daily gain             | 0.057%         |
| Average daily gain weighted    | 0.0325%        |
| Loss to profit ratio           | 0.101          |
| Exposure ratios mean           | 0.059057       |
| Price action distance mean     | 0.0120005      |
| Price action distance std      | 0.0189735      |
| Price action distance max      | 0.590197       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9241         |
| Mean of 10 worst eq/bal ratios | 0.9507         |
| Equity/balance ratio std       | 0.002385       |
| No. fills                      | 10160          |
| No. entries                    | 4534           |
| No. closes                     | 5626           |
| No. initial entries            | 3042           |
| No. reentries                  | 1310           |
| No. unstuck/EMA entries        | 182            |
| No. unstuck/EMA closes         | 169            |
| No. normal closes              | 5457           |
| Average n fills per day        | 11.9           |
| Mean hours stuck               | 2.02059        |
| Max hours stuck                | 83.5           |
| PNL sum                        | 694.5          |
| Profit sum                     | 772.5          |
| Loss sum                       | -78.05         |
| Fee sum                        | -33.17         |
| Volume quote                   | 502279.0       |
+--------------------------------+----------------+