+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DYDXUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 530.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.219%     |
| Final balance               | 1348.05    |
| Final equity                | 1348.05    |
| Net PNL + fees              | 398.049    |
| Total gain                  | 42.56%     |
| Average daily gain          | 0.0658%    |
| Net PNL + fees              | 398.049    |
| Loss to profit ratio        | 0.167      |
| Price action distance mean  | 0.00994938 |
| Price action distance std   | 0.00975206 |
| Price action distance max   | 0.144142   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9638     |
| Equity/balance ratio std    | 0.001292   |
| No. fills                   | 6550       |
| No. entries                 | 3663       |
| No. closes                  | 2887       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3663       |
| No. unstuck/EMA closes      | 2837       |
| No. normal closes           | 50         |
| Average n fills per day     | 12.3       |
| Mean hours stuck            | 1.94901    |
| Max hours stuck             | 46.75      |
| PNL sum                     | 404.3      |
| Profit sum                  | 485.4      |
| Loss sum                    | -81.04     |
| Fee sum                     | -6.267     |
| Volume quote                | 93345.3    |
+-----------------------------+------------+