+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SOLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.273%    |
| ADG weighted per exposure      | 0.11%     |
| Final balance                  | 3615.02   |
| Final equity                   | 3615.02   |
| Net PNL + fees                 | 2399.02   |
| Net Total gain                 | 197.3%    |
| Average daily gain             | 0.109%    |
| Average daily gain weighted    | 0.0438%   |
| Loss to profit ratio           | 0.133     |
| Exposure ratios mean           | 0.062409  |
| Price action distance mean     | 0.0146632 |
| Price action distance std      | 0.0152953 |
| Price action distance max      | 0.345393  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8989    |
| Mean of 10 worst eq/bal ratios | 0.9226    |
| Equity/balance ratio std       | 0.002909  |
| No. fills                      | 6224      |
| No. entries                    | 3497      |
| No. closes                     | 2727      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3497      |
| No. unstuck/EMA closes         | 2257      |
| No. normal closes              | 470       |
| Average n fills per day        | 6.23      |
| Mean hours stuck               | 3.85498   |
| Max hours stuck                | 95.6333   |
| PNL sum                        | 2503.0    |
| Profit sum                     | 2887.0    |
| Loss sum                       | -383.9    |
| Fee sum                        | -104.2    |
| Volume quote                   | 482635.0  |
+--------------------------------+-----------+