+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SNXUSDT           |
| No. days                    | 808.706           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.311%            |
| Final balance               | 1452.72           |
| Final equity                | 1452.7            |
| Net PNL + fees              | 574.72            |
| Total gain                  | 69.05%            |
| Average daily gain          | 0.0627%           |
| DG mean std ratio           | 0.2264            |
| Price action distance mean  | 0.0109438         |
| Price action distance std   | 0.0115073         |
| Price action distance max   | 0.545217          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9293            |
| Equity/balance ratio std    | 0.001778          |
| No. fills                   | 35138             |
| No. entries                 | 17926             |
| No. closes                  | 17212             |
| No. initial entries         | 12817             |
| No. reentries               | 4485              |
| No. unstuck entries         | 624               |
| No. unstuck closes          | 938               |
| No. normal closes           | 16274             |
| Average n fills per day     | 43.4              |
| Mean hours stuck            | 1.5048            |
| Max hours stuck             | 76.55             |
| PNL sum                     | 606.3             |
| Profit sum                  | 874.0             |
| Loss sum                    | -267.7            |
| Fee sum                     | -31.57            |
| Biggest pos size            | 193.0             |
| Biggest pos cost            | 291.5             |
| Volume quote                | 315704.0          |
| Krishna score               | 5933.907417482428 |
+-----------------------------+-------------------+