+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ALGOUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 980.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.255%     |
| Final balance               | 2011.51    |
| Final equity                | 2011.6     |
| Net PNL + fees              | 1061.51    |
| Total gain                  | 114.5%     |
| Average daily gain          | 0.0764%    |
| Net PNL + fees              | 1061.51    |
| Loss to profit ratio        | 0.2118     |
| Price action distance mean  | 0.00879419 |
| Price action distance std   | 0.00991587 |
| Price action distance max   | 0.267173   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9368     |
| Equity/balance ratio std    | 0.001847   |
| No. fills                   | 14659      |
| No. entries                 | 9038       |
| No. closes                  | 5621       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9038       |
| No. unstuck/EMA closes      | 3807       |
| No. normal closes           | 1814       |
| Average n fills per day     | 14.9       |
| Mean hours stuck            | 1.60875    |
| Max hours stuck             | 26.2667    |
| PNL sum                     | 1088.0     |
| Profit sum                  | 1380.0     |
| Loss sum                    | -292.2     |
| Fee sum                     | -26.02     |
| Volume quote                | 595500.0   |
+-----------------------------+------------+