+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | RENUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 840.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.252%    |
| Final balance               | 1794.25   |
| Final equity                | 1794.25   |
| Net PNL + fees              | 844.252   |
| Total gain                  | 90.47%    |
| Average daily gain          | 0.0757%   |
| Net PNL + fees              | 844.252   |
| Loss to profit ratio        | 0.2101    |
| Price action distance mean  | 0.0147987 |
| Price action distance std   | 0.0247012 |
| Price action distance max   | 0.564307  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8918    |
| Equity/balance ratio std    | 0.003699  |
| No. fills                   | 13150     |
| No. entries                 | 4032      |
| No. closes                  | 9118      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4032      |
| No. unstuck/EMA closes      | 9037      |
| No. normal closes           | 81        |
| Average n fills per day     | 15.6      |
| Mean hours stuck            | 1.53316   |
| Max hours stuck             | 81.6      |
| PNL sum                     | 859.5     |
| Profit sum                  | 1088.0    |
| Loss sum                    | -228.7    |
| Fee sum                     | -15.25    |
| Volume quote                | 541450.0  |
+-----------------------------+-----------+