+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CELRUSDT  |
| No. days                    | 576.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.286%    |
| Final balance               | 1216.18   |
| Final equity                | 1216.14   |
| Net PNL + fees              | 341.18    |
| Total gain                  | 40.17%    |
| Average daily gain          | 0.0577%   |
| Loss to profit ratio        | 0.002424  |
| Price action distance mean  | 0.0134763 |
| Price action distance std   | 0.0137913 |
| Price action distance max   | 0.396209  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9432    |
| Equity/balance ratio std    | 0.001935  |
| No. fills                   | 14342     |
| No. entries                 | 8139      |
| No. closes                  | 6203      |
| No. initial entries         | 5404      |
| No. reentries               | 2366      |
| No. unstuck entries         | 369       |
| No. unstuck closes          | 432       |
| No. normal closes           | 5771      |
| Average n fills per day     | 24.9      |
| Mean hours stuck            | 1.43296   |
| Max hours stuck             | 102.033   |
| PNL sum                     | 351.5     |
| Profit sum                  | 352.3     |
| Loss sum                    | -0.8542   |
| Fee sum                     | -10.32    |
| Biggest pos size            | 20258.0   |
| Biggest pos cost            | 242.9     |
| Volume quote                | 103152.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.241%    |
| Final balance               | 1005.57   |
| Final equity                | 1005.3    |
| Net PNL + fees              | 130.567   |
| Total gain                  | 15.25%    |
| Average daily gain          | 0.0242%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0129695 |
| Price action distance std   | 0.0107292 |
| Price action distance max   | 0.137249  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9841    |
| Equity/balance ratio std    | 0.0005168 |
| No. fills                   | 6999      |
| No. entries                 | 3786      |
| No. closes                  | 3213      |
| No. initial entries         | 2509      |
| No. reentries               | 1178      |
| No. unstuck entries         | 99        |
| No. unstuck closes          | 0         |
| No. normal closes           | 3213      |
| Average n fills per day     | 12.1      |
| Mean hours stuck            | 3.51205   |
| Max hours stuck             | 224.8     |
| PNL sum                     | 133.4     |
| Profit sum                  | 133.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.878    |
| Biggest pos size            | 5935.0    |
| Biggest pos cost            | 100.3     |
| Volume quote                | 28781.5   |
+-----------------------------+-----------+