+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | VETUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.2%           |
| ADG weighted per exposure      | 0.11%          |
| Final balance                  | 1699.21        |
| Final equity                   | 1698.96        |
| Net PNL + fees                 | 649.206        |
| Net Total gain                 | 61.83%         |
| Average daily gain             | 0.04%          |
| Average daily gain weighted    | 0.0219%        |
| Loss to profit ratio           | 0.1406         |
| Exposure ratios mean           | 0.072596       |
| Price action distance mean     | 0.0120382      |
| Price action distance std      | 0.0179129      |
| Price action distance max      | 0.74768        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9124         |
| Mean of 10 worst eq/bal ratios | 0.9244         |
| Equity/balance ratio std       | 0.002528       |
| No. fills                      | 42579          |
| No. entries                    | 23019          |
| No. closes                     | 19560          |
| No. initial entries            | 19133          |
| No. reentries                  | 3643           |
| No. unstuck/EMA entries        | 243            |
| No. unstuck/EMA closes         | 222            |
| No. normal closes              | 19338          |
| Average n fills per day        | 35.4           |
| Mean hours stuck               | 0.677113       |
| Max hours stuck                | 68.85          |
| PNL sum                        | 744.5          |
| Profit sum                     | 866.3          |
| Loss sum                       | -121.8         |
| Fee sum                        | -95.28         |
| Volume quote                   | 456186.0       |
+--------------------------------+----------------+