+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | UNIUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 870.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.275%     |
| Final balance               | 1938.41    |
| Final equity                | 1938.41    |
| Net PNL + fees              | 988.409    |
| Total gain                  | 106.1%     |
| Average daily gain          | 0.0824%    |
| Net PNL + fees              | 988.409    |
| Loss to profit ratio        | 0.1372     |
| Price action distance mean  | 0.00813488 |
| Price action distance std   | 0.0106091  |
| Price action distance max   | 0.449786   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9066     |
| Equity/balance ratio std    | 0.001146   |
| No. fills                   | 12507      |
| No. entries                 | 6922       |
| No. closes                  | 5585       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 6922       |
| No. unstuck/EMA closes      | 5422       |
| No. normal closes           | 163        |
| Average n fills per day     | 14.4       |
| Mean hours stuck            | 1.66127    |
| Max hours stuck             | 65.3333    |
| PNL sum                     | 1008.0     |
| Profit sum                  | 1168.0     |
| Loss sum                    | -160.3     |
| Fee sum                     | -19.61     |
| Volume quote                | 178331.0   |
+-----------------------------+------------+