+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | LRCUSDT           |
| No. days                    | 742.704           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.232%            |
| Final balance               | 1059.16           |
| Final equity                | 1059.16           |
| Net PNL + fees              | 309.162           |
| Total gain                  | 41.73%            |
| Average daily gain          | 0.0467%           |
| DG mean std ratio           | 0.249             |
| Price action distance mean  | 0.0111255         |
| Price action distance std   | 0.0100889         |
| Price action distance max   | 0.367365          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9462            |
| Equity/balance ratio std    | 0.001218          |
| No. fills                   | 43333             |
| No. entries                 | 13199             |
| No. closes                  | 30134             |
| No. initial entries         | 10574             |
| No. reentries               | 2625              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 30134             |
| Average n fills per day     | 58.3              |
| Mean hours stuck            | 0.848643          |
| Max hours stuck             | 86.2833           |
| PNL sum                     | 313.0             |
| Profit sum                  | 313.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.843            |
| Biggest pos size            | 1111.4            |
| Biggest pos cost            | 211.3             |
| Volume quote                | 38426.3           |
| Krishna score               | 4301.262084308438 |
+-----------------------------+-------------------+
