+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 497.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.27%     |
| Final balance               | 1079.14   |
| Final equity                | 1079.14   |
| Net PNL + fees              | 254.141   |
| Total gain                  | 32.87%    |
| Average daily gain          | 0.0543%   |
| DG mean std ratio           | 0.2101    |
| Price action distance mean  | 0.0124281 |
| Price action distance std   | 0.018215  |
| Price action distance max   | 0.916526  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9044    |
| Equity/balance ratio std    | 0.002701  |
| No. fills                   | 39649     |
| No. entries                 | 21498     |
| No. closes                  | 18151     |
| No. initial entries         | 17692     |
| No. reentries               | 3710      |
| No. unstuck entries         | 96        |
| No. unstuck closes          | 35        |
| No. normal closes           | 18116     |
| Average n fills per day     | 79.7      |
| Mean hours stuck            | 1.21826   |
| Max hours stuck             | 49.0167   |
| PNL sum                     | 271.2     |
| Profit sum                  | 284.7     |
| Loss sum                    | -13.53    |
| Fee sum                     | -17.03    |
| Biggest pos size            | 11070.0   |
| Biggest pos cost            | 215.4     |
| Volume quote                | 170319.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.362%    |
| Final balance               | 987.685   |
| Final equity                | 986.86    |
| Net PNL + fees              | 162.685   |
| Total gain                  | 20.55%    |
| Average daily gain          | 0.0361%   |
| DG mean std ratio           | 0.2059    |
| Price action distance mean  | 0.0152999 |
| Price action distance std   | 0.0195545 |
| Price action distance max   | 0.202731  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9808    |
| Equity/balance ratio std    | 0.001557  |
| No. fills                   | 23485     |
| No. entries                 | 12880     |
| No. closes                  | 10605     |
| No. initial entries         | 9825      |
| No. reentries               | 2924      |
| No. unstuck entries         | 131       |
| No. unstuck closes          | 0         |
| No. normal closes           | 10605     |
| Average n fills per day     | 47.2      |
| Mean hours stuck            | 1.4449    |
| Max hours stuck             | 94.7333   |
| PNL sum                     | 169.6     |
| Profit sum                  | 169.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -6.894    |
| Biggest pos size            | 4454.0    |
| Biggest pos cost            | 98.29     |
| Volume quote                | 68936.9   |
+-----------------------------+-----------+