+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | COTIUSDT   |
| No. days                    | 600.708    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.29%      |
| Final balance               | 1243.1     |
| Final equity                | 1243.09    |
| Net PNL + fees              | 365.097    |
| Total gain                  | 44.18%     |
| Average daily gain          | 0.0578%    |
| Loss to profit ratio        | 0.2326     |
| Price action distance mean  | 0.00945163 |
| Price action distance std   | 0.0123191  |
| Price action distance max   | 1.05763    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8971     |
| Equity/balance ratio std    | 0.001711   |
| No. fills                   | 41323      |
| No. entries                 | 22066      |
| No. closes                  | 19257      |
| No. initial entries         | 14879      |
| No. reentries               | 6437       |
| No. unstuck entries         | 750        |
| No. unstuck closes          | 2925       |
| No. normal closes           | 16332      |
| Average n fills per day     | 68.8       |
| Mean hours stuck            | 1.15327    |
| Max hours stuck             | 72.3833    |
| PNL sum                     | 387.9      |
| Profit sum                  | 505.5      |
| Loss sum                    | -117.6     |
| Fee sum                     | -22.83     |
| Biggest pos size            | 2802.0     |
| Biggest pos cost            | 248.4      |
| Volume quote                | 228349.0   |
+-----------------------------+------------+