+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.184%         |
| ADG weighted per exposure      | 0.0793%        |
| Final balance                  | 1414.48        |
| Final equity                   | 1414.39        |
| Net PNL + fees                 | 364.482        |
| Net Total gain                 | 34.71%         |
| Average daily gain             | 0.0368%        |
| Average daily gain weighted    | 0.0159%        |
| Loss to profit ratio           | 0.1423         |
| Exposure ratios mean           | 0.056069       |
| Price action distance mean     | 0.0159877      |
| Price action distance std      | 0.0197977      |
| Price action distance max      | 0.576379       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9252         |
| Mean of 10 worst eq/bal ratios | 0.9426         |
| Equity/balance ratio std       | 0.002323       |
| No. fills                      | 27245          |
| No. entries                    | 12057          |
| No. closes                     | 15188          |
| No. initial entries            | 10593          |
| No. reentries                  | 1202           |
| No. unstuck/EMA entries        | 262            |
| No. unstuck/EMA closes         | 191            |
| No. normal closes              | 14997          |
| Average n fills per day        | 33.6           |
| Mean hours stuck               | 0.713064       |
| Max hours stuck                | 80.05          |
| PNL sum                        | 406.5          |
| Profit sum                     | 473.9          |
| Loss sum                       | -67.42         |
| Fee sum                        | -41.98         |
| Volume quote                   | 443897.0       |
+--------------------------------+----------------+