+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ZILUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1100.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.143%         |
| ADG weighted per exposure      | 0.0807%        |
| Final balance                  | 1430.06        |
| Final equity                   | 1429.85        |
| Net PNL + fees                 | 380.055        |
| Net Total gain                 | 36.2%          |
| Average daily gain             | 0.0287%        |
| Average daily gain weighted    | 0.0161%        |
| Loss to profit ratio           | 0.1025         |
| Exposure ratios mean           | 0.036341       |
| Price action distance mean     | 0.013746       |
| Price action distance std      | 0.0117985      |
| Price action distance max      | 0.187805       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9678         |
| Mean of 10 worst eq/bal ratios | 0.9738         |
| Equity/balance ratio std       | 0.0009975      |
| No. fills                      | 13695          |
| No. entries                    | 7662           |
| No. closes                     | 6033           |
| No. initial entries            | 5584           |
| No. reentries                  | 1648           |
| No. unstuck/EMA entries        | 430            |
| No. unstuck/EMA closes         | 344            |
| No. normal closes              | 5689           |
| Average n fills per day        | 12.7           |
| Mean hours stuck               | 1.88556        |
| Max hours stuck                | 83.4           |
| PNL sum                        | 407.7          |
| Profit sum                     | 454.3          |
| Loss sum                       | -46.56         |
| Fee sum                        | -27.65         |
| Volume quote                   | 312935.0       |
+--------------------------------+----------------+