+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CRVUSDT           |
| No. days                    | 790.707           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.197%            |
| Final balance               | 1199.27           |
| Final equity                | 1198.89           |
| Net PNL + fees              | 321.271           |
| Total gain                  | 37.67%            |
| Average daily gain          | 0.0395%           |
| DG mean std ratio           | 0.2875            |
| Price action distance mean  | 0.0127614         |
| Price action distance std   | 0.0116736         |
| Price action distance max   | 0.705873          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9171            |
| Equity/balance ratio std    | 0.001237          |
| No. fills                   | 16982             |
| No. entries                 | 10152             |
| No. closes                  | 6830              |
| No. initial entries         | 5631              |
| No. reentries               | 4069              |
| No. unstuck entries         | 452               |
| No. unstuck closes          | 614               |
| No. normal closes           | 6216              |
| Average n fills per day     | 21.5              |
| Mean hours stuck            | 1.37524           |
| Max hours stuck             | 81.3833           |
| PNL sum                     | 330.7             |
| Profit sum                  | 376.0             |
| Loss sum                    | -45.24            |
| Fee sum                     | -9.442            |
| Biggest pos size            | 515.3             |
| Biggest pos cost            | 239.6             |
| Volume quote                | 94417.5           |
| Krishna score               | 4692.226015786774 |
+-----------------------------+-------------------+