{
  n_harmonies: 32
  hm_considering_rate: 0.9
  bandwidth: 0.07
  pitch_adjusting_rate: 0.24

  n_particles: 36
  w: 0.73
  c0: 1.0
  c1: 0.4

  algorithm: p

  n_cpus: 6
  iters: 4000

  maximum_pa_distance_std_long: 0.02
  maximum_pa_distance_std_short: 0.02

  maximum_pa_distance_mean_long: 0.02
  maximum_pa_distance_mean_short: 0.02

  maximum_loss_profit_ratio_long: 0.1
  maximum_loss_profit_ratio_short: 0.1

  maximum_hrs_stuck_max_long: 96.0
  maximum_hrs_stuck_max_short: 96.0

  minimum_eqbal_ratio_mean_of_10_worst_long: 0.75
  minimum_eqbal_ratio_mean_of_10_worst_short: 0.5

  maximum_eqbal_ratio_std_long: 0.025
  maximum_eqbal_ratio_std_short: 0.025

  maximum_exposure_ratios_mean_long: 0.07
  maximum_exposure_ratios_mean_short: 0.07

  clip_threshold: 0.3

  do_long: true
  do_short: true
  backwards_tp_long: true
  backwards_tp_short: true

  passivbot_mode: neat_grid

  symbols: [
    "1INCHUSDT", "AAVEUSDT", "ADAUSDT", "ALGOUSDT", "ALICEUSDT",
    "ALPHAUSDT", "ANKRUSDT", "ATOMUSDT", "AVAXUSDT", "AXSUSDT",
    "BALUSDT", "BANDUSDT", "BATUSDT", "BCHUSDT", "BELUSDT",
    "BLZUSDT", "BNBUSDT", "CELRUSDT", "CHRUSDT", "CHZUSDT",
    "COMPUSDT", "COTIUSDT", "CRVUSDT", "CTKUSDT", "DASHUSDT",
    "DENTUSDT", "DGBUSDT", "DOGEUSDT", "DOTUSDT", "EGLDUSDT",
    "ENJUSDT", "EOSUSDT", "ETCUSDT", "FILUSDT", "FLMUSDT",
    "FTMUSDT", "GRTUSDT", "HBARUSDT", "HOTUSDT", "ICXUSDT",
    "IOSTUSDT", "IOTAUSDT", "KAVAUSDT", "KNCUSDT", "KSMUSDT",
    "LINAUSDT", "LINKUSDT", "LITUSDT", "LRCUSDT", "MANAUSDT",
    "MATICUSDT", "MKRUSDT", "MTLUSDT", "NEARUSDT", "NEOUSDT",
    "NKNUSDT", "OCEANUSDT", "OGNUSDT", "OMGUSDT", "ONEUSDT",
    "ONTUSDT", "QTUMUSDT", "REEFUSDT", "RENUSDT", "RLCUSDT",
    "RSRUSDT", "RUNEUSDT", "RVNUSDT", "SANDUSDT", "SFPUSDT",
    "SKLUSDT", "SNXUSDT", "SOLUSDT", "STMXUSDT", "STORJUSDT",
    "SUSHIUSDT", "SXPUSDT", "THETAUSDT", "TOMOUSDT", "TRBUSDT",
    "TRXUSDT", "UNFIUSDT", "UNIUSDT", "VETUSDT", "WAVESUSDT",
    "XEMUSDT", "XLMUSDT", "XMRUSDT", "XRPUSDT", "XTZUSDT",
    "YFIUSDT", "ZECUSDT", "ZENUSDT", "ZILUSDT", "ZRXUSDT"
  ]

  bounds_clock:
  {
    long:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      ema_dist_entry: [-0.05, 0.003]
      ema_dist_close: [-0.05, 0.003]
      qty_pct_entry: [0.01, 0.1]
      qty_pct_close: [0.01, 0.05]
      we_multiplier_entry: [0.0, 200.0]
      we_multiplier_close: [0.0, 0.0]
      delay_weight_entry: [0.0, 200.0]
      delay_weight_close: [0.0, 0.0]
      delay_between_fills_minutes_entry: [1.0, 1440.0]
      delay_between_fills_minutes_close: [240.0, 1440.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.04]
      n_close_orders: [2, 16]
      wallet_exposure_limit: [0.5, 0.5]
    }
    short:
    {
      ema_span_0: [5.0, 1440.0]
      ema_span_1: [5.0, 1440.0]
      ema_dist_entry: [-0.05, 0.003]
      ema_dist_close: [-0.05, 0.003]
      qty_pct_entry: [0.01, 0.1]
      qty_pct_close: [0.01, 0.05]
      we_multiplier_entry: [0.0, 200.0]
      we_multiplier_close: [0.0, 0.0]
      delay_weight_entry: [0.0, 200.0]
      delay_weight_close: [0.0, 0.0]
      delay_between_fills_minutes_entry: [1.0, 1440.0]
      delay_between_fills_minutes_close: [240.0, 1440.0]
      min_markup: [0.001, 0.01]
      markup_range: [0.0, 0.04]
      n_close_orders: [2, 16]
      wallet_exposure_limit: [0.25, 0.25]
    }
  }
}