+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.131%         |
| ADG weighted per exposure      | 0.06%          |
| Final balance                  | 1297.11        |
| Final equity                   | 1295.92        |
| Net PNL + fees                 | 247.112        |
| Net Total gain                 | 23.53%         |
| Average daily gain             | 0.0263%        |
| Average daily gain weighted    | 0.012%         |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.04605        |
| Price action distance mean     | 0.015159       |
| Price action distance std      | 0.0155379      |
| Price action distance max      | 0.338747       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9476         |
| Mean of 10 worst eq/bal ratios | 0.9678         |
| Equity/balance ratio std       | 0.001515       |
| No. fills                      | 13338          |
| No. entries                    | 7236           |
| No. closes                     | 6102           |
| No. initial entries            | 5665           |
| No. reentries                  | 1571           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 6102           |
| Average n fills per day        | 16.6           |
| Mean hours stuck               | 1.44482        |
| Max hours stuck                | 68.2833        |
| PNL sum                        | 267.4          |
| Profit sum                     | 267.4          |
| Loss sum                       | 0.0            |
| Fee sum                        | -20.29         |
| Volume quote                   | 104163.0       |
+--------------------------------+----------------+