+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | SUSHIUSDT  |
| No. days                    | 817.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.319%     |
| Final balance               | 999.084    |
| Final equity                | 999.084    |
| Net PNL + fees              | 229.084    |
| Total gain                  | 30.59%     |
| Average daily gain          | 0.032%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00885219 |
| Price action distance std   | 0.0103584  |
| Price action distance max   | 0.983099   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9498     |
| Equity/balance ratio std    | 0.0004871  |
| No. fills                   | 79279      |
| No. entries                 | 28087      |
| No. closes                  | 51192      |
| No. initial entries         | 12484      |
| No. reentries               | 15512      |
| No. unstuck entries         | 91         |
| No. unstuck closes          | 0          |
| No. normal closes           | 51192      |
| Average n fills per day     | 97.0       |
| Mean hours stuck            | 0.547893   |
| Max hours stuck             | 83.7667    |
| PNL sum                     | 235.5      |
| Profit sum                  | 235.5      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.466     |
| Biggest pos size            | 153.0      |
| Biggest pos cost            | 99.55      |
| Volume quote                | 64655.8    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.172%     |
| Final balance               | 886.176    |
| Final equity                | 886.135    |
| Net PNL + fees              | 116.176    |
| Total gain                  | 15.42%     |
| Average daily gain          | 0.0172%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0115375  |
| Price action distance std   | 0.00998776 |
| Price action distance max   | 0.145385   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9828     |
| Equity/balance ratio std    | 0.0005089  |
| No. fills                   | 23612      |
| No. entries                 | 6204       |
| No. closes                  | 17408      |
| No. initial entries         | 4256       |
| No. reentries               | 1913       |
| No. unstuck entries         | 35         |
| No. unstuck closes          | 0          |
| No. normal closes           | 17408      |
| Average n fills per day     | 28.9       |
| Mean hours stuck            | 1.0872     |
| Max hours stuck             | 208.05     |
| PNL sum                     | 118.7      |
| Profit sum                  | 118.7      |
| Loss sum                    | 0.0        |
| Fee sum                     | -2.552     |
| Biggest pos size            | 131.3      |
| Biggest pos cost            | 88.79      |
| Volume quote                | 25519.6    |
+-----------------------------+------------+