+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONTUSDT   |
| No. days                    | 970.662   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0872%   |
| Final balance               | 1036.36   |
| Final equity                | 1036.37   |
| Net PNL + fees              | 161.362   |
| Total gain                  | 18.59%    |
| Average daily gain          | 0.0182%   |
| Loss to profit ratio        | 0.1453    |
| Price action distance mean  | 0.0234904 |
| Price action distance std   | 0.0398268 |
| Price action distance max   | 1.40723   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8827    |
| Equity/balance ratio std    | 0.005032  |
| No. fills                   | 5361      |
| No. entries                 | 4125      |
| No. closes                  | 1236      |
| No. initial entries         | 865       |
| No. reentries               | 3241      |
| No. unstuck entries         | 19        |
| No. unstuck closes          | 10        |
| No. normal closes           | 1226      |
| Average n fills per day     | 5.52      |
| Mean hours stuck            | 5.9262    |
| Max hours stuck             | 211.4     |
| PNL sum                     | 162.7     |
| Profit sum                  | 190.3     |
| Loss sum                    | -27.65    |
| Fee sum                     | -1.295    |
| Biggest pos size            | 527.0     |
| Biggest pos cost            | 198.7     |
| Volume quote                | 12954.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.117%    |
| Final balance               | 980.586   |
| Final equity                | 980.578   |
| Net PNL + fees              | 105.586   |
| Total gain                  | 12.31%    |
| Average daily gain          | 0.0118%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0126559 |
| Price action distance std   | 0.0110988 |
| Price action distance max   | 0.123153  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9857    |
| Equity/balance ratio std    | 0.0005917 |
| No. fills                   | 10224     |
| No. entries                 | 6161      |
| No. closes                  | 4063      |
| No. initial entries         | 3629      |
| No. reentries               | 2530      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 0         |
| No. normal closes           | 4063      |
| Average n fills per day     | 10.5      |
| Mean hours stuck            | 2.91746   |
| Max hours stuck             | 109.817   |
| PNL sum                     | 107.7     |
| Profit sum                  | 107.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -2.097    |
| Biggest pos size            | 364.0     |
| Biggest pos cost            | 97.97     |
| Volume quote                | 20972.4   |
+-----------------------------+-----------+