+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SXPUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1100.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.139%    |
| ADG weighted per exposure      | 0.0832%   |
| Final balance                  | 2187.65   |
| Final equity                   | 2187.61   |
| Net PNL + fees                 | 971.648   |
| Net Total gain                 | 79.91%    |
| Average daily gain             | 0.0557%   |
| Average daily gain weighted    | 0.0333%   |
| Loss to profit ratio           | 0.09359   |
| Exposure ratios mean           | 0.061115  |
| Price action distance mean     | 0.0125442 |
| Price action distance std      | 0.0165903 |
| Price action distance max      | 0.231421  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9248    |
| Mean of 10 worst eq/bal ratios | 0.9321    |
| Equity/balance ratio std       | 0.004654  |
| No. fills                      | 17218     |
| No. entries                    | 10436     |
| No. closes                     | 6782      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 10436     |
| No. unstuck/EMA closes         | 1371      |
| No. normal closes              | 5411      |
| Average n fills per day        | 16.3      |
| Mean hours stuck               | 1.46974   |
| Max hours stuck                | 55.2      |
| PNL sum                        | 1025.0    |
| Profit sum                     | 1130.0    |
| Loss sum                       | -105.8    |
| Fee sum                        | -52.88    |
| Volume quote                   | 741688.0  |
+--------------------------------+-----------+