+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | UNIUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 990.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.222%         |
| ADG weighted per exposure      | 0.0931%        |
| Final balance                  | 1626.61        |
| Final equity                   | 1626.25        |
| Net PNL + fees                 | 576.613        |
| Net Total gain                 | 54.92%         |
| Average daily gain             | 0.0444%        |
| Average daily gain weighted    | 0.0186%        |
| Loss to profit ratio           | 0.1006         |
| Exposure ratios mean           | 0.091604       |
| Price action distance mean     | 0.0185005      |
| Price action distance std      | 0.0191849      |
| Price action distance max      | 0.397456       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9384         |
| Mean of 10 worst eq/bal ratios | 0.9566         |
| Equity/balance ratio std       | 0.002244       |
| No. fills                      | 10103          |
| No. entries                    | 4973           |
| No. closes                     | 5130           |
| No. initial entries            | 4062           |
| No. reentries                  | 832            |
| No. unstuck/EMA entries        | 79             |
| No. unstuck/EMA closes         | 71             |
| No. normal closes              | 5059           |
| Average n fills per day        | 10.2           |
| Mean hours stuck               | 2.33789        |
| Max hours stuck                | 94.6667        |
| PNL sum                        | 622.5          |
| Profit sum                     | 692.2          |
| Loss sum                       | -69.66         |
| Fee sum                        | -45.93         |
| Volume quote                   | 303302.0       |
+--------------------------------+----------------+