+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | CELRUSDT   |
| No. days                    | 642.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.199%     |
| Final balance               | 875.041    |
| Final equity                | 875.035    |
| Net PNL + fees              | 105.041    |
| Total gain                  | 14.21%     |
| Average daily gain          | 0.02%      |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0113526  |
| Price action distance std   | 0.0107337  |
| Price action distance max   | 0.368343   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.973      |
| Equity/balance ratio std    | 0.0004951  |
| No. fills                   | 86455      |
| No. entries                 | 23784      |
| No. closes                  | 62671      |
| No. initial entries         | 21240      |
| No. reentries               | 2463       |
| No. unstuck entries         | 81         |
| No. unstuck closes          | 0          |
| No. normal closes           | 62671      |
| Average n fills per day     | 135.0      |
| Mean hours stuck            | 0.39015    |
| Max hours stuck             | 124.0      |
| PNL sum                     | 109.4      |
| Profit sum                  | 109.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.389     |
| Biggest pos size            | 8526.0     |
| Biggest pos cost            | 87.52      |
| Volume quote                | 43891.5    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.134%     |
| Final balance               | 839.204    |
| Final equity                | 839.204    |
| Net PNL + fees              | 69.2042    |
| Total gain                  | 9.2%       |
| Average daily gain          | 0.0134%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0104908  |
| Price action distance std   | 0.00991937 |
| Price action distance max   | 0.11075    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9878     |
| Equity/balance ratio std    | 0.0002473  |
| No. fills                   | 43722      |
| No. entries                 | 4978       |
| No. closes                  | 38744      |
| No. initial entries         | 3971       |
| No. reentries               | 996        |
| No. unstuck entries         | 11         |
| No. unstuck closes          | 0          |
| No. normal closes           | 38744      |
| Average n fills per day     | 68.0       |
| Mean hours stuck            | 0.817478   |
| Max hours stuck             | 412.933    |
| PNL sum                     | 70.84      |
| Profit sum                  | 70.84      |
| Loss sum                    | 0.0        |
| Fee sum                     | -1.634     |
| Biggest pos size            | 4404.0     |
| Biggest pos cost            | 83.13      |
| Volume quote                | 16337.6    |
+-----------------------------+------------+