+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | THETAUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 1              |
| No. days                       | 740.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.244%         |
| ADG weighted per exposure      | 0.244%         |
| Final balance                  | 1802.83        |
| Final equity                   | 1802.84        |
| Net PNL + fees                 | 752.838        |
| Net Total gain                 | 71.7%          |
| Average daily gain             | 0.0733%        |
| Average daily gain weighted    | 0.0733%        |
| Loss to profit ratio           | 0.05953        |
| Price action distance mean     | 0.00857821     |
| Price action distance std      | 0.00870944     |
| Price action distance max      | 0.147518       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9601         |
| Mean of 10 worst eq/bal ratios | 0.9675         |
| Equity/balance ratio std       | 0.00175        |
| No. fills                      | 58740          |
| No. entries                    | 15765          |
| No. closes                     | 42975          |
| No. initial entries            | 11886          |
| No. reentries                  | 3631           |
| No. unstuck/EMA entries        | 248            |
| No. unstuck/EMA closes         | 928            |
| No. normal closes              | 42047          |
| Average n fills per day        | 79.6           |
| Mean hours stuck               | 0.301344       |
| Max hours stuck                | 90.8783        |
| PNL sum                        | 765.8          |
| Profit sum                     | 814.2          |
| Loss sum                       | -48.47         |
| Fee sum                        | -12.94         |
| Volume quote                   | 1011200.0      |
+--------------------------------+----------------+