+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ZRXUSDT   |
| No. days                    | 840.624   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.111%    |
| Final balance               | 1054.02   |
| Final equity                | 1053.57   |
| Net PNL + fees              | 179.023   |
| Total gain                  | 21.34%    |
| Average daily gain          | 0.0222%   |
| Loss to profit ratio        | 0.001568  |
| Price action distance mean  | 0.0191021 |
| Price action distance std   | 0.0207899 |
| Price action distance max   | 0.617642  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9238    |
| Equity/balance ratio std    | 0.002275  |
| No. fills                   | 24256     |
| No. entries                 | 13383     |
| No. closes                  | 10873     |
| No. initial entries         | 10161     |
| No. reentries               | 3217      |
| No. unstuck entries         | 5         |
| No. unstuck closes          | 3         |
| No. normal closes           | 10870     |
| Average n fills per day     | 28.9      |
| Mean hours stuck            | 2.68606   |
| Max hours stuck             | 113.933   |
| PNL sum                     | 186.7     |
| Profit sum                  | 187.0     |
| Loss sum                    | -0.2931   |
| Fee sum                     | -7.683    |
| Biggest pos size            | 826.0     |
| Biggest pos cost            | 209.3     |
| Volume quote                | 76825.7   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.182%    |
| Final balance               | 1019.4    |
| Final equity                | 1019.4    |
| Net PNL + fees              | 144.399   |
| Total gain                  | 17.24%    |
| Average daily gain          | 0.0183%   |
| Loss to profit ratio        | 0.01181   |
| Price action distance mean  | 0.0159765 |
| Price action distance std   | 0.0213576 |
| Price action distance max   | 0.372314  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9411    |
| Equity/balance ratio std    | 0.00211   |
| No. fills                   | 26634     |
| No. entries                 | 14957     |
| No. closes                  | 11677     |
| No. initial entries         | 11219     |
| No. reentries               | 3722      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 2         |
| No. normal closes           | 11675     |
| Average n fills per day     | 31.7      |
| Mean hours stuck            | 2.231     |
| Max hours stuck             | 136.983   |
| PNL sum                     | 150.8     |
| Profit sum                  | 152.6     |
| Loss sum                    | -1.803    |
| Fee sum                     | -6.412    |
| Biggest pos size            | 237.0     |
| Biggest pos cost            | 99.5      |
| Volume quote                | 64124.4   |
+-----------------------------+-----------+