+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ALGOUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 930.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.435%     |
| Final balance               | 2743.62    |
| Final equity                | 2743.62    |
| Net PNL + fees              | 1743.62    |
| Total gain                  | 176.5      |
| Average daily gain          | 0.109      |
| Net PNL + fees              | 1743.62    |
| Loss to profit ratio        | 0.2491     |
| Price action distance mean  | 0.00968836 |
| Price action distance std   | 0.0141737  |
| Price action distance max   | 0.413189   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9269     |
| Equity/balance ratio std    | 0.003051   |
| No. fills                   | 26199      |
| No. entries                 | 20185      |
| No. closes                  | 6014       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 20185      |
| No. unstuck/EMA closes      | 5072       |
| No. normal closes           | 942        |
| Average n fills per day     | 28.2       |
| Mean hours stuck            | 0.850625   |
| Max hours stuck             | 6.11667    |
| PNL sum                     | 1765.0     |
| Profit sum                  | 2351.0     |
| Loss sum                    | -585.5     |
| Fee sum                     | -21.64     |
| Volume quote                | 1257840.0  |
+-----------------------------+------------+