+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ALGOUSDT   |
| No. days                    | 897.624    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.225%     |
| Final balance               | 942.115    |
| Final equity                | 942.115    |
| Net PNL + fees              | 172.115    |
| Total gain                  | 22.97%     |
| Average daily gain          | 0.0225%    |
| Loss to profit ratio        | 0.001769   |
| Price action distance mean  | 0.00780367 |
| Price action distance std   | 0.00781589 |
| Price action distance max   | 0.273004   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9785     |
| Equity/balance ratio std    | 0.0004134  |
| No. fills                   | 184038     |
| No. entries                 | 22418      |
| No. closes                  | 161620     |
| No. initial entries         | 13836      |
| No. reentries               | 8487       |
| No. unstuck entries         | 95         |
| No. unstuck closes          | 73         |
| No. normal closes           | 161547     |
| Average n fills per day     | 205.0      |
| Mean hours stuck            | 0.278178   |
| Max hours stuck             | 83.35      |
| PNL sum                     | 176.8      |
| Profit sum                  | 177.2      |
| Loss sum                    | -0.3133    |
| Fee sum                     | -4.729     |
| Biggest pos size            | 383.1      |
| Biggest pos cost            | 94.25      |
| Volume quote                | 47294.5    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.179%     |
| Final balance               | 904.499    |
| Final equity                | 904.477    |
| Net PNL + fees              | 134.499    |
| Total gain                  | 17.93%     |
| Average daily gain          | 0.018%     |
| Loss to profit ratio        | 0.03678    |
| Price action distance mean  | 0.0103707  |
| Price action distance std   | 0.0116605  |
| Price action distance max   | 0.319118   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.953      |
| Equity/balance ratio std    | 0.0009178  |
| No. fills                   | 77893      |
| No. entries                 | 13627      |
| No. closes                  | 64266      |
| No. initial entries         | 10041      |
| No. reentries               | 3487       |
| No. unstuck entries         | 99         |
| No. unstuck closes          | 281        |
| No. normal closes           | 63985      |
| Average n fills per day     | 86.8       |
| Mean hours stuck            | 0.381022   |
| Max hours stuck             | 95.85      |
| PNL sum                     | 138.1      |
| Profit sum                  | 143.3      |
| Loss sum                    | -5.271     |
| Fee sum                     | -3.557     |
| Biggest pos size            | 288.6      |
| Biggest pos cost            | 89.92      |
| Volume quote                | 35566.1    |
+-----------------------------+------------+