+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SXPUSDT           |
| No. days                    | 832.624           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.213%            |
| Final balance               | 1069.09           |
| Final equity                | 1069.08           |
| Net PNL + fees              | 319.087           |
| Total gain                  | 43.08%            |
| Average daily gain          | 0.0439%           |
| DG mean std ratio           | 0.08346           |
| Price action distance mean  | 0.012672          |
| Price action distance std   | 0.0102554         |
| Price action distance max   | 0.439717          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9388            |
| Equity/balance ratio std    | 0.0007055         |
| No. fills                   | 39787             |
| No. entries                 | 15331             |
| No. closes                  | 24456             |
| No. initial entries         | 11969             |
| No. reentries               | 3362              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 24456             |
| Average n fills per day     | 47.8              |
| Mean hours stuck            | 1.41764           |
| Max hours stuck             | 97.9833           |
| PNL sum                     | 323.1             |
| Profit sum                  | 323.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.979            |
| Biggest pos size            | 610.2             |
| Biggest pos cost            | 213.2             |
| Volume quote                | 39791.5           |
| Krishna score               | 4314.058765806263 |
+-----------------------------+-------------------+
