+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | THETAUSDT         |
| No. days                    | 887.665           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.152%            |
| Final balance               | 1150.05           |
| Final equity                | 1150.03           |
| Net PNL + fees              | 272.046           |
| Total gain                  | 32.78%            |
| Average daily gain          | 0.0306%           |
| DG mean std ratio           | 0.1814            |
| Price action distance mean  | 0.0117359         |
| Price action distance std   | 0.0108383         |
| Price action distance max   | 0.637922          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9219            |
| Equity/balance ratio std    | 0.001386          |
| No. fills                   | 32809             |
| No. entries                 | 17964             |
| No. closes                  | 14845             |
| No. initial entries         | 13764             |
| No. reentries               | 4132              |
| No. unstuck entries         | 68                |
| No. unstuck closes          | 82                |
| No. normal closes           | 14763             |
| Average n fills per day     | 37.0              |
| Mean hours stuck            | 1.56589           |
| Max hours stuck             | 88.0333           |
| PNL sum                     | 287.8             |
| Profit sum                  | 290.7             |
| Loss sum                    | -2.952            |
| Fee sum                     | -15.74            |
| Biggest pos size            | 822.4             |
| Biggest pos cost            | 228.9             |
| Volume quote                | 157354.0          |
| Krishna score               | 4491.678677096965 |
+-----------------------------+-------------------+
