+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 548.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.348%    |
| Final balance               | 1209.12   |
| Final equity                | 1208.85   |
| Net PNL + fees              | 384.115   |
| Total gain                  | 48.75%    |
| Average daily gain          | 0.0699%   |
| DG mean std ratio           | 0.3096    |
| Price action distance mean  | 0.0157741 |
| Price action distance std   | 0.0195174 |
| Price action distance max   | 0.944051  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9029    |
| Equity/balance ratio std    | 0.002038  |
| No. fills                   | 33996     |
| No. entries                 | 20723     |
| No. closes                  | 13273     |
| No. initial entries         | 12473     |
| No. reentries               | 8046      |
| No. unstuck entries         | 204       |
| No. unstuck closes          | 26        |
| No. normal closes           | 13247     |
| Average n fills per day     | 62.0      |
| Mean hours stuck            | 0.887578  |
| Max hours stuck             | 84.8      |
| PNL sum                     | 402.2     |
| Profit sum                  | 430.9     |
| Loss sum                    | -28.68    |
| Fee sum                     | -18.09    |
| Biggest pos size            | 6532.0    |
| Biggest pos cost            | 240.3     |
| Volume quote                | 180858.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.21%     |
| Final balance               | 925.827   |
| Final equity                | 925.786   |
| Net PNL + fees              | 100.827   |
| Total gain                  | 12.73%    |
| Average daily gain          | 0.0211%   |
| DG mean std ratio           | 0.1667    |
| Price action distance mean  | 0.0157306 |
| Price action distance std   | 0.0165747 |
| Price action distance max   | 0.298101  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9575    |
| Equity/balance ratio std    | 0.001415  |
| No. fills                   | 27940     |
| No. entries                 | 17036     |
| No. closes                  | 10904     |
| No. initial entries         | 10226     |
| No. reentries               | 6808      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 17        |
| No. normal closes           | 10887     |
| Average n fills per day     | 50.9      |
| Mean hours stuck            | 1.09797   |
| Max hours stuck             | 72.65     |
| PNL sum                     | 105.0     |
| Profit sum                  | 105.3     |
| Loss sum                    | -0.2827   |
| Fee sum                     | -4.155    |
| Biggest pos size            | 2677.0    |
| Biggest pos cost            | 91.06     |
| Volume quote                | 41553.8   |
+-----------------------------+-----------+