+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | RENUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 840.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.22%     |
| Final balance               | 1656.15   |
| Final equity                | 1656.15   |
| Net PNL + fees              | 706.155   |
| Total gain                  | 75.37%    |
| Average daily gain          | 0.0661%   |
| Net PNL + fees              | 706.155   |
| Loss to profit ratio        | 0.1145    |
| Price action distance mean  | 0.0135933 |
| Price action distance std   | 0.0235945 |
| Price action distance max   | 0.599524  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8876    |
| Equity/balance ratio std    | 0.002788  |
| No. fills                   | 8905      |
| No. entries                 | 4056      |
| No. closes                  | 4849      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4056      |
| No. unstuck/EMA closes      | 4521      |
| No. normal closes           | 328       |
| Average n fills per day     | 10.6      |
| Mean hours stuck            | 2.26362   |
| Max hours stuck             | 90.65     |
| PNL sum                     | 716.0     |
| Profit sum                  | 808.6     |
| Loss sum                    | -92.57    |
| Fee sum                     | -9.875    |
| Volume quote                | 223821.0  |
+-----------------------------+-----------+