+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | COTIUSDT  |
| No. days                    | 577.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.148%    |
| Final balance               | 1038.22   |
| Final equity                | 1037.99   |
| Net PNL + fees              | 163.223   |
| Total gain                  | 18.78%    |
| Average daily gain          | 0.0298%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0218623 |
| Price action distance std   | 0.0190123 |
| Price action distance max   | 0.784347  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.912     |
| Equity/balance ratio std    | 0.001454  |
| No. fills                   | 6252      |
| No. entries                 | 5187      |
| No. closes                  | 1065      |
| No. initial entries         | 751       |
| No. reentries               | 4411      |
| No. unstuck entries         | 25        |
| No. unstuck closes          | 0         |
| No. normal closes           | 1065      |
| Average n fills per day     | 10.8      |
| Mean hours stuck            | 2.98493   |
| Max hours stuck             | 255.433   |
| PNL sum                     | 164.3     |
| Profit sum                  | 164.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.093    |
| Biggest pos size            | 2142.0    |
| Biggest pos cost            | 204.9     |
| Volume quote                | 10928.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.133%    |
| Final balance               | 945.048   |
| Final equity                | 945.04    |
| Net PNL + fees              | 70.0477   |
| Total gain                  | 8.164%    |
| Average daily gain          | 0.0139%   |
| Loss to profit ratio        | 0.008733  |
| Price action distance mean  | 0.022774  |
| Price action distance std   | 0.0371913 |
| Price action distance max   | 0.310687  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9546    |
| Equity/balance ratio std    | 0.004266  |
| No. fills                   | 8140      |
| No. entries                 | 5015      |
| No. closes                  | 3125      |
| No. initial entries         | 2899      |
| No. reentries               | 2110      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 10        |
| No. normal closes           | 3115      |
| Average n fills per day     | 14.1      |
| Mean hours stuck            | 2.19591   |
| Max hours stuck             | 713.5     |
| PNL sum                     | 71.43     |
| Profit sum                  | 72.06     |
| Loss sum                    | -0.6293   |
| Fee sum                     | -1.384    |
| Biggest pos size            | 859.0     |
| Biggest pos cost            | 94.14     |
| Volume quote                | 13842.2   |
+-----------------------------+-----------+