+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ZRXUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 970.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.171%     |
| Final balance               | 1566.52    |
| Final equity                | 1566.52    |
| Net PNL + fees              | 616.518    |
| Total gain                  | 66.23%     |
| Average daily gain          | 0.0513%    |
| Net PNL + fees              | 616.518    |
| Loss to profit ratio        | 0.2018     |
| Price action distance mean  | 0.00803208 |
| Price action distance std   | 0.00977707 |
| Price action distance max   | 0.354018   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9215     |
| Equity/balance ratio std    | 0.001399   |
| No. fills                   | 18343      |
| No. entries                 | 9319       |
| No. closes                  | 9024       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9319       |
| No. unstuck/EMA closes      | 8916       |
| No. normal closes           | 108        |
| Average n fills per day     | 18.8       |
| Mean hours stuck            | 1.27526    |
| Max hours stuck             | 44.2333    |
| PNL sum                     | 629.2      |
| Profit sum                  | 788.3      |
| Loss sum                    | -159.1     |
| Fee sum                     | -12.68     |
| Volume quote                | 205822.0   |
+-----------------------------+------------+