+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 592.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.22%     |
| Final balance               | 1139.9    |
| Final equity                | 1139.87   |
| Net PNL + fees              | 261.903   |
| Total gain                  | 31.99%    |
| Average daily gain          | 0.0443%   |
| Loss to profit ratio        | 0.408     |
| Price action distance mean  | 0.0110054 |
| Price action distance std   | 0.0134861 |
| Price action distance max   | 0.942997  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9028    |
| Equity/balance ratio std    | 0.001967  |
| No. fills                   | 39758     |
| No. entries                 | 18581     |
| No. closes                  | 21177     |
| No. initial entries         | 12215     |
| No. reentries               | 4139      |
| No. unstuck entries         | 2227      |
| No. unstuck closes          | 8235      |
| No. normal closes           | 12942     |
| Average n fills per day     | 67.1      |
| Mean hours stuck            | 1.16265   |
| Max hours stuck             | 73.3167   |
| PNL sum                     | 280.9     |
| Profit sum                  | 474.4     |
| Loss sum                    | -193.6    |
| Fee sum                     | -18.96    |
| Biggest pos size            | 13762.0   |
| Biggest pos cost            | 228.0     |
| Volume quote                | 189609.0  |
+-----------------------------+-----------+