+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | LINKUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.275%     |
| Final balance               | 2101.43    |
| Final equity                | 2101.43    |
| Net PNL + fees              | 1101.43    |
| Total gain                  | 112.4      |
| Average daily gain          | 0.0688     |
| Net PNL + fees              | 1101.43    |
| Loss to profit ratio        | 0.1801     |
| Price action distance mean  | 0.00700277 |
| Price action distance std   | 0.00912817 |
| Price action distance max   | 0.285689   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9444     |
| Equity/balance ratio std    | 0.0008263  |
| No. fills                   | 14934      |
| No. entries                 | 8505       |
| No. closes                  | 6429       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8505       |
| No. unstuck/EMA closes      | 6236       |
| No. normal closes           | 193        |
| Average n fills per day     | 13.8       |
| Mean hours stuck            | 1.73353    |
| Max hours stuck             | 80.2667    |
| PNL sum                     | 1124.0     |
| Profit sum                  | 1371.0     |
| Loss sum                    | -246.9     |
| Fee sum                     | -22.84     |
| Volume quote                | 211534.0   |
+-----------------------------+------------+