+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ANKRUSDT  |
| No. days                    | 634.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.314%    |
| Final balance               | 1304.09   |
| Final equity                | 1304.02   |
| Net PNL + fees              | 429.087   |
| Total gain                  | 50.2%     |
| Average daily gain          | 0.0632%   |
| Loss to profit ratio        | 0.009167  |
| Price action distance mean  | 0.0155037 |
| Price action distance std   | 0.0179819 |
| Price action distance max   | 0.682088  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9188    |
| Equity/balance ratio std    | 0.002952  |
| No. fills                   | 12837     |
| No. entries                 | 6999      |
| No. closes                  | 5838      |
| No. initial entries         | 4754      |
| No. reentries               | 2026      |
| No. unstuck entries         | 219       |
| No. unstuck closes          | 43        |
| No. normal closes           | 5795      |
| Average n fills per day     | 20.2      |
| Mean hours stuck            | 2.47449   |
| Max hours stuck             | 131.917   |
| PNL sum                     | 439.2     |
| Profit sum                  | 443.3     |
| Loss sum                    | -4.063    |
| Fee sum                     | -10.13    |
| Biggest pos size            | 11227.0   |
| Biggest pos cost            | 259.0     |
| Volume quote                | 101288.0  |
+-----------------------------+-----------+