+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| Passivbot mode              | emas      |
| No. days                    | 800.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.363%    |
| Final balance               | 15953.4   |
| Final equity                | 15954.0   |
| Net PNL + fees              | 15078.4   |
| Total gain                  | 1805.0    |
| Average daily gain          | 0.363     |
| Net PNL + fees              | 15078.4   |
| Loss to profit ratio        | 0.01843   |
| Price action distance mean  | 0.0124466 |
| Price action distance std   | 0.024047  |
| Price action distance max   | 0.297311  |
| Closest bankruptcy          | 99.96     |
| Lowest equity/balance ratio | 0.7708    |
| Equity/balance ratio std    | 0.01459   |
| No. fills                   | 16111     |
| No. entries                 | 10697     |
| No. closes                  | 5414      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 10697     |
| No. unstuck/EMA closes      | 180       |
| No. normal closes           | 5234      |
| Average n fills per day     | 20.1      |
| Mean hours stuck            | 1.19187   |
| Max hours stuck             | 96.65     |
| PNL sum                     | 15800.0   |
| Profit sum                  | 16090.0   |
| Loss sum                    | -296.6    |
| Fee sum                     | -718.7    |
| Volume quote                | 7559430.0 |
+-----------------------------+-----------+