+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.279%         |
| ADG weighted per exposure      | 0.135%         |
| Final balance                  | 1692.68        |
| Final equity                   | 1692.2         |
| Net PNL + fees                 | 642.681        |
| Net Total gain                 | 61.21%         |
| Average daily gain             | 0.0558%        |
| Average daily gain weighted    | 0.0271%        |
| Loss to profit ratio           | 0.08326        |
| Exposure ratios mean           | 0.084922       |
| Price action distance mean     | 0.0182594      |
| Price action distance std      | 0.0185446      |
| Price action distance max      | 0.578682       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9251         |
| Mean of 10 worst eq/bal ratios | 0.9494         |
| Equity/balance ratio std       | 0.002772       |
| No. fills                      | 24067          |
| No. entries                    | 12626          |
| No. closes                     | 11441          |
| No. initial entries            | 10668          |
| No. reentries                  | 1823           |
| No. unstuck/EMA entries        | 135            |
| No. unstuck/EMA closes         | 93             |
| No. normal closes              | 11348          |
| Average n fills per day        | 28.1           |
| Mean hours stuck               | 0.852731       |
| Max hours stuck                | 93.1333        |
| PNL sum                        | 696.3          |
| Profit sum                     | 759.5          |
| Loss sum                       | -63.24         |
| Fee sum                        | -53.62         |
| Volume quote                   | 306835.0       |
+--------------------------------+----------------+