+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| No. days                    | 848.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.151%    |
| Final balance               | 875.189   |
| Final equity                | 875.168   |
| Net PNL + fees              | 105.189   |
| Total gain                  | 14.38%    |
| Average daily gain          | 0.0151%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0123558 |
| Price action distance std   | 0.0108214 |
| Price action distance max   | 0.992034  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9496    |
| Equity/balance ratio std    | 0.0004663 |
| No. fills                   | 22355     |
| No. entries                 | 11796     |
| No. closes                  | 10559     |
| No. initial entries         | 9380      |
| No. reentries               | 2370      |
| No. unstuck entries         | 46        |
| No. unstuck closes          | 0         |
| No. normal closes           | 10559     |
| Average n fills per day     | 26.3      |
| Mean hours stuck            | 2.21138   |
| Max hours stuck             | 245.267   |
| PNL sum                     | 110.7     |
| Profit sum                  | 110.7     |
| Loss sum                    | 0.0       |
| Fee sum                     | -5.503    |
| Biggest pos size            | 146.6     |
| Biggest pos cost            | 87.23     |
| Volume quote                | 55030.3   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.169%    |
| Final balance               | 888.457   |
| Final equity                | 888.43    |
| Net PNL + fees              | 118.457   |
| Total gain                  | 16.0%     |
| Average daily gain          | 0.017%    |
| Loss to profit ratio        | 0.00042   |
| Price action distance mean  | 0.0156504 |
| Price action distance std   | 0.0132772 |
| Price action distance max   | 0.211666  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9731    |
| Equity/balance ratio std    | 0.00108   |
| No. fills                   | 18788     |
| No. entries                 | 9838      |
| No. closes                  | 8950      |
| No. initial entries         | 7898      |
| No. reentries               | 1903      |
| No. unstuck entries         | 37        |
| No. unstuck closes          | 3         |
| No. normal closes           | 8947      |
| Average n fills per day     | 22.1      |
| Mean hours stuck            | 2.92574   |
| Max hours stuck             | 182.95    |
| PNL sum                     | 123.2     |
| Profit sum                  | 123.3     |
| Loss sum                    | -0.05178  |
| Fee sum                     | -4.779    |
| Biggest pos size            | 111.2     |
| Biggest pos cost            | 88.49     |
| Volume quote                | 47785.5   |
+-----------------------------+-----------+