+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | SOLUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.218%    |
| ADG weighted per exposure      | 0.119%    |
| Final balance                  | 2901.1    |
| Final equity                   | 2901.1    |
| Net PNL + fees                 | 1685.1    |
| Net Total gain                 | 138.6%    |
| Average daily gain             | 0.087%    |
| Average daily gain weighted    | 0.0476%   |
| Loss to profit ratio           | 0.09446   |
| Exposure ratios mean           | 0.083843  |
| Price action distance mean     | 0.0213324 |
| Price action distance std      | 0.0196534 |
| Price action distance max      | 0.178628  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9389    |
| Mean of 10 worst eq/bal ratios | 0.946     |
| Equity/balance ratio std       | 0.002998  |
| No. fills                      | 13539     |
| No. entries                    | 6376      |
| No. closes                     | 7163      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 6376      |
| No. unstuck/EMA closes         | 793       |
| No. normal closes              | 6370      |
| Average n fills per day        | 13.5      |
| Mean hours stuck               | 1.77209   |
| Max hours stuck                | 63.5667   |
| PNL sum                        | 1892.0    |
| Profit sum                     | 2089.0    |
| Loss sum                       | -197.4    |
| Fee sum                        | -207.0    |
| Volume quote                   | 893877.0  |
+--------------------------------+-----------+