+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GALAUSDT  |
| Passivbot mode              | emas      |
| No. days                    | 470.0     |
| Starting balance            | 915.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.266%    |
| Final balance               | 3195.12   |
| Final equity                | 3096.63   |
| Net PNL + fees              | 2280.12   |
| Total gain                  | 251.4     |
| Average daily gain          | 0.266     |
| Net PNL + fees              | 2280.12   |
| Loss to profit ratio        | 0.1355    |
| Price action distance mean  | 0.0279777 |
| Price action distance std   | 0.0251054 |
| Price action distance max   | 0.252932  |
| Closest bankruptcy          | 99.0      |
| Lowest equity/balance ratio | 0.7981    |
| Equity/balance ratio std    | 0.01502   |
| No. fills                   | 682       |
| No. entries                 | 479       |
| No. closes                  | 203       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 479       |
| No. unstuck/EMA closes      | 137       |
| No. normal closes           | 66        |
| Average n fills per day     | 1.45      |
| Mean hours stuck            | 16.5148   |
| Max hours stuck             | 79.6      |
| PNL sum                     | 2300.0    |
| Profit sum                  | 2661.0    |
| Loss sum                    | -360.5    |
| Fee sum                     | -19.86    |
| Volume quote                | 223425.0  |
+-----------------------------+-----------+