+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | SKLUSDT            |
| No. days                    | 719.683            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.216%             |
| Final balance               | 1037.23            |
| Final equity                | 1037.2             |
| Net PNL + fees              | 277.228            |
| Total gain                  | 37.67%             |
| Average daily gain          | 0.0432%            |
| DG mean std ratio           | 0.4479             |
| Price action distance mean  | 0.0125003          |
| Price action distance std   | 0.0107257          |
| Price action distance max   | 0.629058           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9225             |
| Equity/balance ratio std    | 0.00101            |
| No. fills                   | 97371              |
| No. entries                 | 40005              |
| No. closes                  | 57366              |
| No. initial entries         | 37083              |
| No. reentries               | 2922               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 57366              |
| Average n fills per day     | 135.0              |
| Mean hours stuck            | 0.583724           |
| Max hours stuck             | 97.3333            |
| PNL sum                     | 286.3              |
| Profit sum                  | 286.3              |
| Loss sum                    | 0.0                |
| Fee sum                     | -9.034             |
| Biggest pos size            | 7379.0             |
| Biggest pos cost            | 206.8              |
| Volume quote                | 90336.3            |
| Krishna score               | 4083.1731425306575 |
+-----------------------------+--------------------+