+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ENJUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 880.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.226%     |
| Final balance               | 1722.86    |
| Final equity                | 1722.86    |
| Net PNL + fees              | 772.86     |
| Total gain                  | 83.63%     |
| Average daily gain          | 0.0678%    |
| Net PNL + fees              | 772.86     |
| Loss to profit ratio        | 0.2205     |
| Price action distance mean  | 0.0070984  |
| Price action distance std   | 0.00837366 |
| Price action distance max   | 0.469934   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9041     |
| Equity/balance ratio std    | 0.001012   |
| No. fills                   | 15775      |
| No. entries                 | 8884       |
| No. closes                  | 6891       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8884       |
| No. unstuck/EMA closes      | 6823       |
| No. normal closes           | 68         |
| Average n fills per day     | 18.0       |
| Mean hours stuck            | 1.33522    |
| Max hours stuck             | 45.0833    |
| PNL sum                     | 794.5      |
| Profit sum                  | 1019.0     |
| Loss sum                    | -224.8     |
| Fee sum                     | -21.62     |
| Volume quote                | 184859.0   |
+-----------------------------+------------+