+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | KAVAUSDT           |
| No. days                    | 825.704            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.165%             |
| Final balance               | 984.306            |
| Final equity                | 984.269            |
| Net PNL + fees              | 234.306            |
| Total gain                  | 31.82%             |
| Average daily gain          | 0.0331%            |
| DG mean std ratio           | 0.1773             |
| Price action distance mean  | 0.0145204          |
| Price action distance std   | 0.0130035          |
| Price action distance max   | 0.501043           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9331             |
| Equity/balance ratio std    | 0.001577           |
| No. fills                   | 41584              |
| No. entries                 | 17508              |
| No. closes                  | 24076              |
| No. initial entries         | 14432              |
| No. reentries               | 3076               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 24076              |
| Average n fills per day     | 50.4               |
| Mean hours stuck            | 1.62141            |
| Max hours stuck             | 96.7167            |
| PNL sum                     | 238.7              |
| Profit sum                  | 238.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -4.359             |
| Biggest pos size            | 134.9              |
| Biggest pos cost            | 195.3              |
| Volume quote                | 43590.3            |
| Krishna score               | 3892.4184777678765 |
+-----------------------------+--------------------+
