+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 680.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.313%    |
| Final balance               | 1622.28   |
| Final equity                | 1622.28   |
| Net PNL + fees              | 672.282   |
| Total gain                  | 71.21%    |
| Average daily gain          | 0.0782%   |
| Net PNL + fees              | 672.282   |
| Loss to profit ratio        | 0.1218    |
| Price action distance mean  | 0.025856  |
| Price action distance std   | 0.0230998 |
| Price action distance max   | 0.229702  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9439    |
| Equity/balance ratio std    | 0.002242  |
| No. fills                   | 1856      |
| No. entries                 | 1116      |
| No. closes                  | 740       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1116      |
| No. unstuck/EMA closes      | 626       |
| No. normal closes           | 114       |
| Average n fills per day     | 2.71      |
| Mean hours stuck            | 8.85553   |
| Max hours stuck             | 83.3667   |
| PNL sum                     | 676.5     |
| Profit sum                  | 770.3     |
| Loss sum                    | -93.78    |
| Fee sum                     | -4.185    |
| Volume quote                | 70961.2   |
+-----------------------------+-----------+