+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SNXUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.22%          |
| ADG weighted per exposure      | 0.14%          |
| Final balance                  | 1645.8         |
| Final equity                   | 1645.46        |
| Net PNL + fees                 | 595.798        |
| Net Total gain                 | 56.74%         |
| Average daily gain             | 0.044%         |
| Average daily gain weighted    | 0.028%         |
| Loss to profit ratio           | 0.09681        |
| Exposure ratios mean           | 0.074167       |
| Price action distance mean     | 0.0174526      |
| Price action distance std      | 0.018736       |
| Price action distance max      | 0.422911       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9405         |
| Mean of 10 worst eq/bal ratios | 0.9561         |
| Equity/balance ratio std       | 0.002343       |
| No. fills                      | 14573          |
| No. entries                    | 5813           |
| No. closes                     | 8760           |
| No. initial entries            | 4306           |
| No. reentries                  | 1420           |
| No. unstuck/EMA entries        | 87             |
| No. unstuck/EMA closes         | 80             |
| No. normal closes              | 8680           |
| Average n fills per day        | 14.3           |
| Mean hours stuck               | 1.678          |
| Max hours stuck                | 92.1833        |
| PNL sum                        | 620.9          |
| Profit sum                     | 687.4          |
| Loss sum                       | -66.55         |
| Fee sum                        | -25.06         |
| Volume quote                   | 372900.0       |
+--------------------------------+----------------+