+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | MANAUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.362%         |
| ADG weighted per exposure      | 0.225%         |
| Final balance                  | 1885.23        |
| Final equity                   | 1885.04        |
| Net PNL + fees                 | 835.23         |
| Net Total gain                 | 79.55%         |
| Average daily gain             | 0.0725%        |
| Average daily gain weighted    | 0.045%         |
| Loss to profit ratio           | 0.1256         |
| Exposure ratios mean           | 0.096315       |
| Price action distance mean     | 0.0119056      |
| Price action distance std      | 0.0182875      |
| Price action distance max      | 0.636049       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9205         |
| Mean of 10 worst eq/bal ratios | 0.9511         |
| Equity/balance ratio std       | 0.002723       |
| No. fills                      | 12427          |
| No. entries                    | 5391           |
| No. closes                     | 7036           |
| No. initial entries            | 3370           |
| No. reentries                  | 1667           |
| No. unstuck/EMA entries        | 354            |
| No. unstuck/EMA closes         | 372            |
| No. normal closes              | 6664           |
| Average n fills per day        | 15.4           |
| Mean hours stuck               | 1.55735        |
| Max hours stuck                | 76.0667        |
| PNL sum                        | 880.4          |
| Profit sum                     | 1007.0         |
| Loss sum                       | -126.5         |
| Fee sum                        | -45.18         |
| Volume quote                   | 812081.0       |
+--------------------------------+----------------+