+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | MATICUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 950.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.495%         |
| ADG weighted per exposure      | 0.227%         |
| Final balance                  | 2694.24        |
| Final equity                   | 2694.33        |
| Net PNL + fees                 | 1644.24        |
| Net Total gain                 | 156.6%         |
| Average daily gain             | 0.0991%        |
| Average daily gain weighted    | 0.0454%        |
| Loss to profit ratio           | 0.1318         |
| Exposure ratios mean           | 0.08281        |
| Price action distance mean     | 0.0120084      |
| Price action distance std      | 0.0188149      |
| Price action distance max      | 0.275105       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9562         |
| Mean of 10 worst eq/bal ratios | 0.96           |
| Equity/balance ratio std       | 0.002504       |
| No. fills                      | 17789          |
| No. entries                    | 6212           |
| No. closes                     | 11577          |
| No. initial entries            | 3861           |
| No. reentries                  | 1719           |
| No. unstuck/EMA entries        | 632            |
| No. unstuck/EMA closes         | 509            |
| No. normal closes              | 11068          |
| Average n fills per day        | 18.7           |
| Mean hours stuck               | 1.28197        |
| Max hours stuck                | 69.5667        |
| PNL sum                        | 1715.0         |
| Profit sum                     | 1975.0         |
| Loss sum                       | -260.4         |
| Fee sum                        | -70.82         |
| Volume quote                   | 1058190.0      |
+--------------------------------+----------------+