+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ADAUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.231%         |
| ADG weighted per exposure      | 0.104%         |
| Final balance                  | 1843.93        |
| Final equity                   | 1843.77        |
| Net PNL + fees                 | 793.933        |
| Net Total gain                 | 75.61%         |
| Average daily gain             | 0.0463%        |
| Average daily gain weighted    | 0.0208%        |
| Loss to profit ratio           | 0.1352         |
| Exposure ratios mean           | 0.089589       |
| Price action distance mean     | 0.0106622      |
| Price action distance std      | 0.0182513      |
| Price action distance max      | 0.79102        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9096         |
| Mean of 10 worst eq/bal ratios | 0.9282         |
| Equity/balance ratio std       | 0.002863       |
| No. fills                      | 24049          |
| No. entries                    | 13710          |
| No. closes                     | 10339          |
| No. initial entries            | 9053           |
| No. reentries                  | 4435           |
| No. unstuck/EMA entries        | 222            |
| No. unstuck/EMA closes         | 259            |
| No. normal closes              | 10080          |
| Average n fills per day        | 19.8           |
| Mean hours stuck               | 1.21194        |
| Max hours stuck                | 75.75          |
| PNL sum                        | 851.4          |
| Profit sum                     | 984.5          |
| Loss sum                       | -133.1         |
| Fee sum                        | -57.45         |
| Volume quote                   | 487786.0       |
+--------------------------------+----------------+