+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | HNTUSDT            |
| No. days                    | 763.708            |
| Starting balance            | 50.0               |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.208%             |
| Final balance               | 245.172            |
| Final equity                | 245.169            |
| Net PNL + fees              | 195.172            |
| Total gain                  | 402.6%             |
| Average daily gain          | 0.21%              |
| DG mean std ratio           | 0.2877             |
| Price action distance mean  | 0.00835179         |
| Price action distance std   | 0.00937076         |
| Price action distance max   | 0.503747           |
| Closest bankruptcy          | 99.15%             |
| Lowest equity/balance ratio | 0.6647             |
| Equity/balance ratio std    | 0.007013           |
| No. fills                   | 97643              |
| No. entries                 | 40540              |
| No. closes                  | 57103              |
| No. initial entries         | 32017              |
| No. reentries               | 8523               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 57103              |
| Average n fills per day     | 128.0              |
| Mean hours stuck            | 0.582372           |
| Max hours stuck             | 72.45              |
| PNL sum                     | 201.3              |
| Profit sum                  | 201.3              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.15              |
| Biggest pos size            | 63.34              |
| Biggest pos cost            | 241.8              |
| Volume quote                | 61500.9            |
| Krishna score               | 129.72303928997917 |
+-----------------------------+--------------------+