+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | LTCUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.155%    |
| Final balance               | 4732.51   |
| Final equity                | 4732.51   |
| Net PNL + fees              | 3857.51   |
| Total gain                  | 450.3     |
| Average daily gain          | 0.155     |
| Net PNL + fees              | 3857.51   |
| Loss to profit ratio        | 0.04025   |
| Price action distance mean  | 0.0203781 |
| Price action distance std   | 0.0185307 |
| Price action distance max   | 0.301581  |
| Closest bankruptcy          | 99.99     |
| Lowest equity/balance ratio | 0.7683    |
| Equity/balance ratio std    | 0.004228  |
| No. fills                   | 2615      |
| No. entries                 | 1479      |
| No. closes                  | 1136      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1479      |
| No. unstuck/EMA closes      | 1109      |
| No. normal closes           | 27        |
| Average n fills per day     | 2.4       |
| Mean hours stuck            | 9.97377   |
| Max hours stuck             | 78.2      |
| PNL sum                     | 3940.0    |
| Profit sum                  | 4106.0    |
| Loss sum                    | -165.3    |
| Fee sum                     | -82.83    |
| Volume quote                | 364233.0  |
+-----------------------------+-----------+