+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ENJUSDT    |
| No. days                    | 762.708    |
| Starting balance            | 878.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.301%     |
| Final balance               | 1389.31    |
| Final equity                | 1389.29    |
| Net PNL + fees              | 511.306    |
| Total gain                  | 61.11%     |
| Average daily gain          | 0.0604%    |
| Loss to profit ratio        | 0.1937     |
| Price action distance mean  | 0.00946199 |
| Price action distance std   | 0.0100197  |
| Price action distance max   | 0.479808   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9351     |
| Equity/balance ratio std    | 0.001607   |
| No. fills                   | 48382      |
| No. entries                 | 28064      |
| No. closes                  | 20318      |
| No. initial entries         | 15047      |
| No. reentries               | 11826      |
| No. unstuck entries         | 1191       |
| No. unstuck closes          | 4399       |
| No. normal closes           | 15919      |
| Average n fills per day     | 63.4       |
| Mean hours stuck            | 0.924401   |
| Max hours stuck             | 73.3333    |
| PNL sum                     | 536.6      |
| Profit sum                  | 665.5      |
| Loss sum                    | -128.9     |
| Fee sum                     | -25.28     |
| Biggest pos size            | 1447.6     |
| Biggest pos cost            | 277.4      |
| Volume quote                | 252756.0   |
+-----------------------------+------------+