+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RUNEUSDT          |
| No. days                    | 817.699           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.127%            |
| Final balance               | 935.026           |
| Final equity                | 934.618           |
| Net PNL + fees              | 175.026           |
| Total gain                  | 23.47%            |
| Average daily gain          | 0.0254%           |
| DG mean std ratio           | 0.2698            |
| Price action distance mean  | 0.0134436         |
| Price action distance std   | 0.0096042         |
| Price action distance max   | 0.111514          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9748            |
| Equity/balance ratio std    | 0.0006695         |
| No. fills                   | 12092             |
| No. entries                 | 8056              |
| No. closes                  | 4036              |
| No. initial entries         | 4043              |
| No. reentries               | 4013              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 4036              |
| Average n fills per day     | 14.8              |
| Mean hours stuck            | 2.65307           |
| Max hours stuck             | 126.25            |
| PNL sum                     | 178.4             |
| Profit sum                  | 178.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.329            |
| Biggest pos size            | 334.9             |
| Biggest pos cost            | 185.5             |
| Volume quote                | 33294.1           |
| Krishna score               | 3814.514440643638 |
+-----------------------------+-------------------+