+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | 1INCHUSDT          |
| No. days                    | 675.583            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.205%             |
| Final balance               | 989.37             |
| Final equity                | 989.347            |
| Net PNL + fees              | 239.37             |
| Total gain                  | 32.77%             |
| Average daily gain          | 0.0402%            |
| DG mean std ratio           | 0.2845             |
| Price action distance mean  | 0.00979655         |
| Price action distance std   | 0.00993779         |
| Price action distance max   | 1.04097            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8979             |
| Equity/balance ratio std    | 0.001031           |
| No. fills                   | 70685              |
| No. entries                 | 29620              |
| No. closes                  | 41065              |
| No. initial entries         | 25509              |
| No. reentries               | 4111               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 41065              |
| Average n fills per day     | 105.0              |
| Mean hours stuck            | 0.777537           |
| Max hours stuck             | 86.5833            |
| PNL sum                     | 245.8              |
| Profit sum                  | 245.8              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.394             |
| Biggest pos size            | 350.3              |
| Biggest pos cost            | 197.4              |
| Volume quote                | 63939.1            |
| Krishna score               | 3768.1753517554307 |
+-----------------------------+--------------------+