+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | THETAUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1100.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.245%         |
| ADG weighted per exposure      | 0.147%         |
| Final balance                  | 1801.08        |
| Final equity                   | 1800.34        |
| Net PNL + fees                 | 751.078        |
| Net Total gain                 | 71.53%         |
| Average daily gain             | 0.0491%        |
| Average daily gain weighted    | 0.0294%        |
| Loss to profit ratio           | 0.1487         |
| Exposure ratios mean           | 0.092507       |
| Price action distance mean     | 0.0137748      |
| Price action distance std      | 0.0186761      |
| Price action distance max      | 0.534986       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.929          |
| Mean of 10 worst eq/bal ratios | 0.9458         |
| Equity/balance ratio std       | 0.003103       |
| No. fills                      | 26634          |
| No. entries                    | 14512          |
| No. closes                     | 12122          |
| No. initial entries            | 11035          |
| No. reentries                  | 3174           |
| No. unstuck/EMA entries        | 303            |
| No. unstuck/EMA closes         | 304            |
| No. normal closes              | 11818          |
| Average n fills per day        | 24.2           |
| Mean hours stuck               | 0.989651       |
| Max hours stuck                | 82.25          |
| PNL sum                        | 813.1          |
| Profit sum                     | 955.2          |
| Loss sum                       | -142.1         |
| Fee sum                        | -62.01         |
| Volume quote                   | 490165.0       |
+--------------------------------+----------------+