+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 598.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.161%    |
| Final balance               | 1065.19   |
| Final equity                | 1065.15   |
| Net PNL + fees              | 187.193   |
| Total gain                  | 23.76%    |
| Average daily gain          | 0.0321%   |
| Loss to profit ratio        | 0.5588    |
| Price action distance mean  | 0.0109943 |
| Price action distance std   | 0.0169276 |
| Price action distance max   | 0.933914  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9033    |
| Equity/balance ratio std    | 0.002923  |
| No. fills                   | 72517     |
| No. entries                 | 41344     |
| No. closes                  | 31173     |
| No. initial entries         | 16131     |
| No. reentries               | 22050     |
| No. unstuck entries         | 3163      |
| No. unstuck closes          | 12326     |
| No. normal closes           | 18847     |
| Average n fills per day     | 121.0     |
| Mean hours stuck            | 0.463381  |
| Max hours stuck             | 72.65     |
| PNL sum                     | 208.7     |
| Profit sum                  | 472.9     |
| Loss sum                    | -264.2    |
| Fee sum                     | -21.46    |
| Biggest pos size            | 1548.9    |
| Biggest pos cost            | 213.4     |
| Volume quote                | 214619.0  |
+-----------------------------+-----------+