+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | MATICUSDT |
| Passivbot mode              | clock     |
| No. days                    | 860.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.618%    |
| Final balance               | 4682.05   |
| Final equity                | 4682.05   |
| Net PNL + fees              | 3732.05   |
| Total gain                  | 400.4%    |
| Average daily gain          | 0.185%    |
| Net PNL + fees              | 3732.05   |
| Loss to profit ratio        | 0.1769    |
| Price action distance mean  | 0.0103874 |
| Price action distance std   | 0.0196856 |
| Price action distance max   | 0.389954  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9159    |
| Equity/balance ratio std    | 0.003027  |
| No. fills                   | 17909     |
| No. entries                 | 5415      |
| No. closes                  | 12494     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5415      |
| No. unstuck/EMA closes      | 12200     |
| No. normal closes           | 294       |
| Average n fills per day     | 20.8      |
| Mean hours stuck            | 1.15316   |
| Max hours stuck             | 90.2667   |
| PNL sum                     | 3804.0    |
| Profit sum                  | 4621.0    |
| Loss sum                    | -817.4    |
| Fee sum                     | -71.54    |
| Volume quote                | 1426300.0 |
+-----------------------------+-----------+