{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "GRTUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "ALGOUSDT" },
    { "coin": "DENTUSDT" },
    { "coin": "RENUSDT" },
    { "coin": "ENJUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "CELRUSDT" },
    { "coin": "AUDIOUSDT" },
    { "coin": "IOTXUSDT" },
    { "coin": "DGBUSDT" },
    { "coin": "ONEUSDT" },
    { "coin": "SCUSDT" },
    { "coin": "MANAUSDT" },
    { "coin": "CHRUSDT" },
    { "coin": "XEMUSDT" },
    { "coin": "RVNUSDT" },
    { "coin": "SKLUSDT" },
    { "coin": "CVCUSDT" },
    { "coin": "OCEANUSDT" },
    { "coin": "LRCUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "STORJUSDT" },
    { "coin": "SRMUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "BALUSDT" },
    { "coin": "CRVUSDT" },
    { "coin": "KAVAUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "DOGEUSDT" },
    { "coin": "THETAUSDT" },
    { "coin": "IOSTUSDT" },
    { "coin": "NEOUSDT" },
    { "coin": "VETUSDT" },
    { "coin": "BATUSDT" },
    { "coin": "IOTAUSDT" },
    { "coin": "XTZUSDT" },
    { "coin": "XLMUSDT" },
    { "coin": "TRXUSDT" },
    { "coin": "EOSUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_bt": false,
    "ohlc_opti": false,
    "start_date": "2016-01-01",
    "end_date": "2022-09-10"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "strategies_long": {
      "grid_span": [0.3, 0.4],
      "ema_span_0": [10, 2000],
      "ema_span_1": [10, 5000],
      "wallet_exposure_limit": [0.2, 0.2],
      "max_n_entry_orders": [7, 20],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1.0, 3.0],
      "eprice_exp_base": [1.0, 3.0],
      "min_markup": [0.002, 0.002],
      "markup_range": [0.0, 0.003],
      "auto_unstuck_wallet_exposure_threshold": [0.001, 0.1],
      "auto_unstuck_ema_dist": [0.0, 0.04]
    },
    "strategies_short": {
      "grid_span": [0.3, 0.4],
      "ema_span_0": [10, 4000],
      "ema_span_1": [10, 8000],
      "max_n_entry_orders": [7, 20],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1.0, 3.0],
      "eprice_exp_base": [1.0, 3.0],
      "min_markup": [0.002, 0.002],
      "markup_range": [0.0, 0.003],
      "auto_unstuck_wallet_exposure_threshold": [0.001, 0.1],
      "auto_unstuck_ema_dist": [0.0, 0.04]
    }
  }
}

