+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | COTIUSDT          |
| No. days                    | 600.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.375%            |
| Final balance               | 1177.13           |
| Final equity                | 1177.11           |
| Net PNL + fees              | 427.134           |
| Total gain                  | 57.56%            |
| Average daily gain          | 0.0754%           |
| DG mean std ratio           | 0.2701            |
| Price action distance mean  | 0.0114897         |
| Price action distance std   | 0.0120025         |
| Price action distance max   | 0.664999          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.92              |
| Equity/balance ratio std    | 0.001624          |
| No. fills                   | 20101             |
| No. entries                 | 7293              |
| No. closes                  | 12808             |
| No. initial entries         | 4906              |
| No. reentries               | 2387              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 12808             |
| Average n fills per day     | 33.5              |
| Mean hours stuck            | 1.56689           |
| Max hours stuck             | 75.75             |
| PNL sum                     | 431.7             |
| Profit sum                  | 431.7             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.584            |
| Biggest pos size            | 2696.0            |
| Biggest pos cost            | 233.8             |
| Volume quote                | 45842.9           |
| Krishna score               | 4724.563810209842 |
+-----------------------------+-------------------+