+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ADAUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.306%    |
| Final balance               | 22699.5   |
| Final equity                | 22703.4   |
| Net PNL + fees              | 21824.5   |
| Total gain                  | 2535.0    |
| Average daily gain          | 0.306     |
| Net PNL + fees              | 21824.5   |
| Loss to profit ratio        | 0.1815    |
| Price action distance mean  | 0.0215744 |
| Price action distance std   | 0.0252636 |
| Price action distance max   | 0.840746  |
| Closest bankruptcy          | 99.95     |
| Lowest equity/balance ratio | 0.5432    |
| Equity/balance ratio std    | 0.01493   |
| No. fills                   | 1720      |
| No. entries                 | 1022      |
| No. closes                  | 698       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1022      |
| No. unstuck/EMA closes      | 339       |
| No. normal closes           | 359       |
| Average n fills per day     | 1.61      |
| Mean hours stuck            | 14.8676   |
| Max hours stuck             | 84.0      |
| PNL sum                     | 22180.0   |
| Profit sum                  | 27100.0   |
| Loss sum                    | -4917.0   |
| Fee sum                     | -359.0    |
| Volume quote                | 2274290.0 |
+-----------------------------+-----------+