+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | COTIUSDT  |
| No. days                    | 581.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.328%    |
| Final balance               | 1281.15   |
| Final equity                | 1262.99   |
| Net PNL + fees              | 406.147   |
| Total gain                  | 48.43%    |
| Average daily gain          | 0.0636%   |
| Loss to profit ratio        | 0.00258   |
| Price action distance mean  | 0.0150689 |
| Price action distance std   | 0.0182678 |
| Price action distance max   | 0.693744  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9181    |
| Equity/balance ratio std    | 0.002733  |
| No. fills                   | 43409     |
| No. entries                 | 29952     |
| No. closes                  | 13457     |
| No. initial entries         | 12307     |
| No. reentries               | 17613     |
| No. unstuck entries         | 32        |
| No. unstuck closes          | 60        |
| No. normal closes           | 13397     |
| Average n fills per day     | 74.6      |
| Mean hours stuck            | 0.556836  |
| Max hours stuck             | 197.517   |
| PNL sum                     | 423.8     |
| Profit sum                  | 424.8     |
| Loss sum                    | -1.096    |
| Fee sum                     | -17.6     |
| Biggest pos size            | 2876.0    |
| Biggest pos cost            | 256.4     |
| Volume quote                | 176049.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.194%    |
| Final balance               | 979.709   |
| Final equity                | 979.704   |
| Net PNL + fees              | 104.709   |
| Total gain                  | 12.48%    |
| Average daily gain          | 0.0198%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0181335 |
| Price action distance std   | 0.0213584 |
| Price action distance max   | 0.304023  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9562    |
| Equity/balance ratio std    | 0.002325  |
| No. fills                   | 27692     |
| No. entries                 | 16319     |
| No. closes                  | 11373     |
| No. initial entries         | 10759     |
| No. reentries               | 5559      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 0         |
| No. normal closes           | 11373     |
| Average n fills per day     | 47.6      |
| Mean hours stuck            | 1.38282   |
| Max hours stuck             | 253.35    |
| PNL sum                     | 109.2     |
| Profit sum                  | 109.2     |
| Loss sum                    | 0.0       |
| Fee sum                     | -4.472    |
| Biggest pos size            | 1027.0    |
| Biggest pos cost            | 97.56     |
| Volume quote                | 44720.8   |
+-----------------------------+-----------+