+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| No. days                    | 625.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.367%     |
| Final balance               | 968.558    |
| Final equity                | 968.558    |
| Net PNL + fees              | 198.558    |
| Total gain                  | 26.53%     |
| Average daily gain          | 0.0368%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00829832 |
| Price action distance std   | 0.0159235  |
| Price action distance max   | 1.44975    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9407     |
| Equity/balance ratio std    | 0.0008132  |
| No. fills                   | 100869     |
| No. entries                 | 14651      |
| No. closes                  | 86218      |
| No. initial entries         | 12495      |
| No. reentries               | 2053       |
| No. unstuck entries         | 103        |
| No. unstuck closes          | 0          |
| No. normal closes           | 86218      |
| Average n fills per day     | 161.0      |
| Mean hours stuck            | 0.356157   |
| Max hours stuck             | 87.3       |
| PNL sum                     | 204.3      |
| Profit sum                  | 204.3      |
| Loss sum                    | 0.0        |
| Fee sum                     | -5.726     |
| Biggest pos size            | 200.1      |
| Biggest pos cost            | 96.6       |
| Volume quote                | 57262.8    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.14%      |
| Final balance               | 840.546    |
| Final equity                | 840.505    |
| Net PNL + fees              | 70.5455    |
| Total gain                  | 9.539%     |
| Average daily gain          | 0.0141%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.014067   |
| Price action distance std   | 0.0157791  |
| Price action distance max   | 0.31324    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9543     |
| Equity/balance ratio std    | 0.001255   |
| No. fills                   | 47931      |
| No. entries                 | 20226      |
| No. closes                  | 27705      |
| No. initial entries         | 19200      |
| No. reentries               | 1023       |
| No. unstuck entries         | 3          |
| No. unstuck closes          | 0          |
| No. normal closes           | 27705      |
| Average n fills per day     | 76.6       |
| Mean hours stuck            | 0.87481    |
| Max hours stuck             | 261.883    |
| PNL sum                     | 73.45      |
| Profit sum                  | 73.45      |
| Loss sum                    | 0.0        |
| Fee sum                     | -2.904     |
| Biggest pos size            | 123.1      |
| Biggest pos cost            | 81.57      |
| Volume quote                | 29037.7    |
+-----------------------------+------------+