+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | AUDIOUSDT |
| No. days                    | 419.854   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.192%    |
| Final balance               | 1028.22   |
| Final equity                | 1028.2    |
| Net PNL + fees              | 153.223   |
| Total gain                  | 18.31%    |
| Average daily gain          | 0.0387%   |
| Loss to profit ratio        | 0.0002711 |
| Price action distance mean  | 0.0189454 |
| Price action distance std   | 0.0177326 |
| Price action distance max   | 0.314674  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.952     |
| Equity/balance ratio std    | 0.001922  |
| No. fills                   | 20506     |
| No. entries                 | 14486     |
| No. closes                  | 6020      |
| No. initial entries         | 5814      |
| No. reentries               | 8672      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 27        |
| No. normal closes           | 5993      |
| Average n fills per day     | 48.8      |
| Mean hours stuck            | 0.681628  |
| Max hours stuck             | 119.883   |
| PNL sum                     | 160.2     |
| Profit sum                  | 160.3     |
| Loss sum                    | -0.04344  |
| Fee sum                     | -6.986    |
| Biggest pos size            | 1097.1    |
| Biggest pos cost            | 205.4     |
| Volume quote                | 69861.9   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.143%    |
| Final balance               | 929.298   |
| Final equity                | 929.288   |
| Net PNL + fees              | 54.2975   |
| Total gain                  | 6.462%    |
| Average daily gain          | 0.0144%   |
| Loss to profit ratio        | 0.04246   |
| Price action distance mean  | 0.0215937 |
| Price action distance std   | 0.0267208 |
| Price action distance max   | 0.260623  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9648    |
| Equity/balance ratio std    | 0.00139   |
| No. fills                   | 13125     |
| No. entries                 | 8198      |
| No. closes                  | 4927      |
| No. initial entries         | 4797      |
| No. reentries               | 3399      |
| No. unstuck entries         | 2         |
| No. unstuck closes          | 11        |
| No. normal closes           | 4916      |
| Average n fills per day     | 31.3      |
| Mean hours stuck            | 1.3276    |
| Max hours stuck             | 127.55    |
| PNL sum                     | 56.54     |
| Profit sum                  | 59.05     |
| Loss sum                    | -2.508    |
| Fee sum                     | -2.246    |
| Biggest pos size            | 127.6     |
| Biggest pos cost            | 90.16     |
| Volume quote                | 22464.4   |
+-----------------------------+-----------+