+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | MANAUSDT          |
| No. days                    | 595.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.279%            |
| Final balance               | 1059.56           |
| Final equity                | 1059.53           |
| Net PNL + fees              | 299.557           |
| Total gain                  | 40.73%            |
| Average daily gain          | 0.0563%           |
| DG mean std ratio           | 0.1851            |
| Price action distance mean  | 0.0103013         |
| Price action distance std   | 0.00943845        |
| Price action distance max   | 0.2               |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9499            |
| Equity/balance ratio std    | 0.001598          |
| No. fills                   | 72373             |
| No. entries                 | 30592             |
| No. closes                  | 41781             |
| No. initial entries         | 27986             |
| No. reentries               | 2466              |
| No. unstuck entries         | 140               |
| No. unstuck closes          | 0                 |
| No. normal closes           | 41781             |
| Average n fills per day     | 121.0             |
| Mean hours stuck            | 0.622637          |
| Max hours stuck             | 91.2              |
| PNL sum                     | 309.6             |
| Profit sum                  | 309.6             |
| Loss sum                    | 0.0               |
| Fee sum                     | -10.01            |
| Biggest pos size            | 314.6             |
| Biggest pos cost            | 211.8             |
| Volume quote                | 100074.0          |
| Krishna score               | 4310.521927305504 |
+-----------------------------+-------------------+