+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | REEFUSDT  |
| No. days                    | 593.702   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.126%    |
| Final balance               | 1016.68   |
| Final equity                | 1016.66   |
| Net PNL + fees              | 141.677   |
| Total gain                  | 16.3%     |
| Average daily gain          | 0.0255%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.021294  |
| Price action distance std   | 0.017681  |
| Price action distance max   | 0.810536  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9104    |
| Equity/balance ratio std    | 0.001367  |
| No. fills                   | 5561      |
| No. entries                 | 4651      |
| No. closes                  | 910       |
| No. initial entries         | 628       |
| No. reentries               | 3999      |
| No. unstuck entries         | 24        |
| No. unstuck closes          | 1         |
| No. normal closes           | 909       |
| Average n fills per day     | 9.37      |
| Mean hours stuck            | 3.72616   |
| Max hours stuck             | 200.167   |
| PNL sum                     | 142.6     |
| Profit sum                  | 142.6     |
| Loss sum                    | 0.0       |
| Fee sum                     | -0.9476   |
| Biggest pos size            | 47770.0   |
| Biggest pos cost            | 198.2     |
| Volume quote                | 9476.16   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.119%    |
| Final balance               | 939.092   |
| Final equity                | 939.087   |
| Net PNL + fees              | 64.092    |
| Total gain                  | 7.468%    |
| Average daily gain          | 0.012%    |
| Loss to profit ratio        | 0.002572  |
| Price action distance mean  | 0.0137467 |
| Price action distance std   | 0.0173436 |
| Price action distance max   | 0.26126   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9646    |
| Equity/balance ratio std    | 0.001677  |
| No. fills                   | 7952      |
| No. entries                 | 4879      |
| No. closes                  | 3073      |
| No. initial entries         | 2872      |
| No. reentries               | 1998      |
| No. unstuck entries         | 9         |
| No. unstuck closes          | 22        |
| No. normal closes           | 3051      |
| Average n fills per day     | 13.4      |
| Mean hours stuck            | 2.33664   |
| Max hours stuck             | 110.717   |
| PNL sum                     | 65.34     |
| Profit sum                  | 65.51     |
| Loss sum                    | -0.1685   |
| Fee sum                     | -1.251    |
| Biggest pos size            | 24390.0   |
| Biggest pos cost            | 93.74     |
| Volume quote                | 12509.4   |
+-----------------------------+-----------+