+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ALGOUSDT          |
| No. days                    | 867.624           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.292%            |
| Final balance               | 1260.4            |
| Final equity                | 1260.33           |
| Net PNL + fees              | 500.405           |
| Total gain                  | 66.93%            |
| Average daily gain          | 0.0585%           |
| DG mean std ratio           | 0.4066            |
| Price action distance mean  | 0.0111214         |
| Price action distance std   | 0.00928314        |
| Price action distance max   | 0.277238          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9565            |
| Equity/balance ratio std    | 0.0006765         |
| No. fills                   | 59370             |
| No. entries                 | 17944             |
| No. closes                  | 41426             |
| No. initial entries         | 15832             |
| No. reentries               | 2112              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 41426             |
| Average n fills per day     | 68.4              |
| Mean hours stuck            | 0.809854          |
| Max hours stuck             | 101.883           |
| PNL sum                     | 508.7             |
| Profit sum                  | 508.7             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.298            |
| Biggest pos size            | 831.2             |
| Biggest pos cost            | 249.3             |
| Volume quote                | 82977.9           |
| Krishna score               | 5300.821022817354 |
+-----------------------------+-------------------+