+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| No. days                    | 817.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.385%    |
| Final balance               | 1445.81   |
| Final equity                | 1445.81   |
| Net PNL + fees              | 675.813   |
| Total gain                  | 89.53%    |
| Average daily gain          | 0.0778%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0105983 |
| Price action distance std   | 0.0103188 |
| Price action distance max   | 1.28147   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8871    |
| Equity/balance ratio std    | 0.00137   |
| No. fills                   | 74341     |
| No. entries                 | 25601     |
| No. closes                  | 48740     |
| No. initial entries         | 20981     |
| No. reentries               | 4620      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 48740     |
| Average n fills per day     | 90.9      |
| Mean hours stuck            | 0.714363  |
| Max hours stuck             | 83.8667   |
| PNL sum                     | 689.4     |
| Profit sum                  | 689.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -13.59    |
| Biggest pos size            | 323.8     |
| Biggest pos cost            | 286.0     |
| Volume quote                | 135934.0  |
+-----------------------------+-----------+