+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | GMTUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 290.0      |
| Starting balance            | 875.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.379%     |
| Final balance               | 2637.02    |
| Final equity                | 2637.02    |
| Net PNL + fees              | 1762.02    |
| Total gain                  | 205.6      |
| Average daily gain          | 0.379      |
| Net PNL + fees              | 1762.02    |
| Loss to profit ratio        | 0.1452     |
| Price action distance mean  | 0.00808894 |
| Price action distance std   | 0.00925244 |
| Price action distance max   | 0.157842   |
| Closest bankruptcy          | 99.0       |
| Lowest equity/balance ratio | 0.8637     |
| Equity/balance ratio std    | 0.00398    |
| No. fills                   | 3058       |
| No. entries                 | 2101       |
| No. closes                  | 957        |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 2101       |
| No. unstuck/EMA closes      | 830        |
| No. normal closes           | 127        |
| Average n fills per day     | 10.5       |
| Mean hours stuck            | 2.28561    |
| Max hours stuck             | 82.2667    |
| PNL sum                     | 1799.0     |
| Profit sum                  | 2105.0     |
| Loss sum                    | -305.7     |
| Fee sum                     | -37.27     |
| Volume quote                | 336796.0   |
+-----------------------------+------------+