+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | GRTUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 770.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.318%     |
| Final balance               | 1985.6     |
| Final equity                | 1985.6     |
| Net PNL + fees              | 1035.6     |
| Total gain                  | 111.1%     |
| Average daily gain          | 0.0953%    |
| Net PNL + fees              | 1035.6     |
| Loss to profit ratio        | 0.1337     |
| Price action distance mean  | 0.00883649 |
| Price action distance std   | 0.00961048 |
| Price action distance max   | 0.356134   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9212     |
| Equity/balance ratio std    | 0.001824   |
| No. fills                   | 24724      |
| No. entries                 | 8248       |
| No. closes                  | 16476      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8248       |
| No. unstuck/EMA closes      | 16165      |
| No. normal closes           | 311        |
| Average n fills per day     | 32.0       |
| Mean hours stuck            | 0.751075   |
| Max hours stuck             | 15.9167    |
| PNL sum                     | 1056.0     |
| Profit sum                  | 1219.0     |
| Loss sum                    | -162.9     |
| Fee sum                     | -20.12     |
| Volume quote                | 832916.0   |
+-----------------------------+------------+