+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | IOSTUSDT          |
| No. days                    | 1006.66           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.102%            |
| Final balance               | 920.429           |
| Final equity                | 920.431           |
| Net PNL + fees              | 170.429           |
| Total gain                  | 23.13%            |
| Average daily gain          | 0.0204%           |
| DG mean std ratio           | 0.1884            |
| Price action distance mean  | 0.0105986         |
| Price action distance std   | 0.00845537        |
| Price action distance max   | 0.352526          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9478            |
| Equity/balance ratio std    | 0.0004536         |
| No. fills                   | 59971             |
| No. entries                 | 27570             |
| No. closes                  | 32401             |
| No. initial entries         | 22948             |
| No. reentries               | 4622              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 32401             |
| Average n fills per day     | 59.6              |
| Mean hours stuck            | 1.33076           |
| Max hours stuck             | 102.333           |
| PNL sum                     | 173.5             |
| Profit sum                  | 173.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.057            |
| Biggest pos size            | 78935.0           |
| Biggest pos cost            | 183.2             |
| Volume quote                | 30568.6           |
| Krishna score               | 3651.144603080686 |
+-----------------------------+-------------------+
