+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | AUDIOUSDT |
| Passivbot mode              | emas      |
| No. days                    | 500.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.271%    |
| Final balance               | 1403.27   |
| Final equity                | 1403.28   |
| Net PNL + fees              | 403.274   |
| Total gain                  | 40.83     |
| Average daily gain          | 0.0678    |
| Net PNL + fees              | 403.274   |
| Loss to profit ratio        | 0.1822    |
| Price action distance mean  | 0.0110899 |
| Price action distance std   | 0.0145934 |
| Price action distance max   | 0.265676  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9471    |
| Equity/balance ratio std    | 0.002918  |
| No. fills                   | 8074      |
| No. entries                 | 5313      |
| No. closes                  | 2761      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5313      |
| No. unstuck/EMA closes      | 2634      |
| No. normal closes           | 127       |
| Average n fills per day     | 16.2      |
| Mean hours stuck            | 1.48542   |
| Max hours stuck             | 35.6833   |
| PNL sum                     | 408.3     |
| Profit sum                  | 499.3     |
| Loss sum                    | -90.95    |
| Fee sum                     | -5.029    |
| Volume quote                | 82073.8   |
+-----------------------------+-----------+