+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ATOMUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.253%    |
| ADG weighted per exposure      | 0.141%    |
| Final balance                  | 4184.17   |
| Final equity                   | 4184.17   |
| Net PNL + fees                 | 2968.17   |
| Net Total gain                 | 244.1%    |
| Average daily gain             | 0.101%    |
| Average daily gain weighted    | 0.0566%   |
| Loss to profit ratio           | 0.1248    |
| Exposure ratios mean           | 0.067548  |
| Price action distance mean     | 0.0103129 |
| Price action distance std      | 0.018375  |
| Price action distance max      | 1.18143   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.7834    |
| Mean of 10 worst eq/bal ratios | 0.8711    |
| Equity/balance ratio std       | 0.004082  |
| No. fills                      | 9789      |
| No. entries                    | 5845      |
| No. closes                     | 3944      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5845      |
| No. unstuck/EMA closes         | 3081      |
| No. normal closes              | 863       |
| Average n fills per day        | 8.03      |
| Mean hours stuck               | 2.99002   |
| Max hours stuck                | 66.75     |
| PNL sum                        | 3070.0    |
| Profit sum                     | 3508.0    |
| Loss sum                       | -437.7    |
| Fee sum                        | -101.7    |
| Volume quote                   | 679282.0  |
+--------------------------------+-----------+