+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SOLUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 840.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.487%    |
| Final balance               | 2776.55   |
| Final equity                | 2776.44   |
| Net PNL + fees              | 1776.55   |
| Total gain                  | 181.3     |
| Average daily gain          | 0.122     |
| Net PNL + fees              | 1776.55   |
| Loss to profit ratio        | 0.2049    |
| Price action distance mean  | 0.0108816 |
| Price action distance std   | 0.0136094 |
| Price action distance max   | 0.301911  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9422    |
| Equity/balance ratio std    | 0.002778  |
| No. fills                   | 13596     |
| No. entries                 | 8565      |
| No. closes                  | 5031      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 8565      |
| No. unstuck/EMA closes      | 4052      |
| No. normal closes           | 979       |
| Average n fills per day     | 16.2      |
| Mean hours stuck            | 1.4803    |
| Max hours stuck             | 25.3      |
| PNL sum                     | 1813.0    |
| Profit sum                  | 2280.0    |
| Loss sum                    | -467.0    |
| Fee sum                     | -36.01    |
| Volume quote                | 454416.0  |
+-----------------------------+-----------+