+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | AAVEUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 960.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.123%         |
| ADG weighted per exposure      | 0.0297%        |
| Final balance                  | 1328.45        |
| Final equity                   | 1328.07        |
| Net PNL + fees                 | 278.454        |
| Net Total gain                 | 26.52%         |
| Average daily gain             | 0.0246%        |
| Average daily gain weighted    | 0.00595%       |
| Loss to profit ratio           | 0.1175         |
| Exposure ratios mean           | 0.10002        |
| Price action distance mean     | 0.0342514      |
| Price action distance std      | 0.0327391      |
| Price action distance max      | 0.281653       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9482         |
| Mean of 10 worst eq/bal ratios | 0.9584         |
| Equity/balance ratio std       | 0.003497       |
| No. fills                      | 17006          |
| No. entries                    | 8831           |
| No. closes                     | 8175           |
| No. initial entries            | 8155           |
| No. reentries                  | 659            |
| No. unstuck/EMA entries        | 17             |
| No. unstuck/EMA closes         | 20             |
| No. normal closes              | 8155           |
| Average n fills per day        | 17.8           |
| Mean hours stuck               | 1.34983        |
| Max hours stuck                | 177.4          |
| PNL sum                        | 351.0          |
| Profit sum                     | 397.7          |
| Loss sum                       | -46.73         |
| Fee sum                        | -72.53         |
| Volume quote                   | 217685.0       |
+--------------------------------+----------------+