+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| No. days                    | 656.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.268%     |
| Final balance               | 918.124    |
| Final equity                | 918.124    |
| Net PNL + fees              | 148.124    |
| Total gain                  | 20.23%     |
| Average daily gain          | 0.0269%    |
| Loss to profit ratio        | 5.511e-05  |
| Price action distance mean  | 0.00617696 |
| Price action distance std   | 0.0163421  |
| Price action distance max   | 1.46435    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9405     |
| Equity/balance ratio std    | 0.0007203  |
| No. fills                   | 144992     |
| No. entries                 | 28193      |
| No. closes                  | 116799     |
| No. initial entries         | 21964      |
| No. reentries               | 5954       |
| No. unstuck entries         | 275        |
| No. unstuck closes          | 23         |
| No. normal closes           | 116776     |
| Average n fills per day     | 221.0      |
| Mean hours stuck            | 0.292281   |
| Max hours stuck             | 133.083    |
| PNL sum                     | 155.8      |
| Profit sum                  | 155.8      |
| Loss sum                    | -0.008586  |
| Fee sum                     | -7.644     |
| Biggest pos size            | 304.9      |
| Biggest pos cost            | 91.83      |
| Volume quote                | 76436.2    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.219%     |
| Final balance               | 888.949    |
| Final equity                | 888.934    |
| Net PNL + fees              | 118.949    |
| Total gain                  | 15.97%     |
| Average daily gain          | 0.022%     |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0123248  |
| Price action distance std   | 0.0106707  |
| Price action distance max   | 0.259504   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9649     |
| Equity/balance ratio std    | 0.0007237  |
| No. fills                   | 44195      |
| No. entries                 | 14271      |
| No. closes                  | 29924      |
| No. initial entries         | 13034      |
| No. reentries               | 1136       |
| No. unstuck entries         | 101        |
| No. unstuck closes          | 2          |
| No. normal closes           | 29922      |
| Average n fills per day     | 67.3       |
| Mean hours stuck            | 0.84455    |
| Max hours stuck             | 166.017    |
| PNL sum                     | 123.0      |
| Profit sum                  | 123.0      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.037     |
| Biggest pos size            | 266.6      |
| Biggest pos cost            | 88.9       |
| Volume quote                | 40374.0    |
+-----------------------------+------------+