+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 620.708   |
| Starting balance            | 850.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.275%    |
| Final balance               | 1196.03   |
| Final equity                | 1195.89   |
| Net PNL + fees              | 346.031   |
| Total gain                  | 41.14%    |
| Average daily gain          | 0.0556%   |
| Loss to profit ratio        | 0.001748  |
| Price action distance mean  | 0.0222624 |
| Price action distance std   | 0.0218153 |
| Price action distance max   | 0.886107  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.906     |
| Equity/balance ratio std    | 0.002588  |
| No. fills                   | 6165      |
| No. entries                 | 3696      |
| No. closes                  | 2469      |
| No. initial entries         | 1523      |
| No. reentries               | 2172      |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 244       |
| No. normal closes           | 2225      |
| Average n fills per day     | 9.93      |
| Mean hours stuck            | 3.8424    |
| Max hours stuck             | 111.067   |
| PNL sum                     | 349.7     |
| Profit sum                  | 350.3     |
| Loss sum                    | -0.6122   |
| Fee sum                     | -3.652    |
| Biggest pos size            | 2106.3    |
| Biggest pos cost            | 238.5     |
| Volume quote                | 36524.8   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.302%    |
| Final balance               | 1024.98   |
| Final equity                | 1025.08   |
| Net PNL + fees              | 174.98    |
| Total gain                  | 20.73%    |
| Average daily gain          | 0.0303%   |
| Loss to profit ratio        | 0.0001362 |
| Price action distance mean  | 0.0203892 |
| Price action distance std   | 0.01816   |
| Price action distance max   | 0.220005  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9718    |
| Equity/balance ratio std    | 0.001089  |
| No. fills                   | 2431      |
| No. entries                 | 1012      |
| No. closes                  | 1419      |
| No. initial entries         | 392       |
| No. reentries               | 495       |
| No. unstuck entries         | 125       |
| No. unstuck closes          | 14        |
| No. normal closes           | 1405      |
| Average n fills per day     | 3.92      |
| Mean hours stuck            | 8.83047   |
| Max hours stuck             | 188.567   |
| PNL sum                     | 176.2     |
| Profit sum                  | 176.2     |
| Loss sum                    | -0.02401  |
| Fee sum                     | -1.215    |
| Biggest pos size            | 894.2     |
| Biggest pos cost            | 102.1     |
| Volume quote                | 12153.8   |
+-----------------------------+-----------+