+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RUNEUSDT          |
| No. days                    | 787.699           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.221%            |
| Final balance               | 1075.93           |
| Final equity                | 1075.92           |
| Net PNL + fees              | 315.933           |
| Total gain                  | 42.67%            |
| Average daily gain          | 0.0442%           |
| DG mean std ratio           | 0.2559            |
| Price action distance mean  | 0.0138041         |
| Price action distance std   | 0.0115105         |
| Price action distance max   | 1.23733           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8892            |
| Equity/balance ratio std    | 0.000938          |
| No. fills                   | 64463             |
| No. entries                 | 27256             |
| No. closes                  | 37207             |
| No. initial entries         | 23879             |
| No. reentries               | 3377              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 37207             |
| Average n fills per day     | 81.8              |
| Mean hours stuck            | 1.00922           |
| Max hours stuck             | 89.0              |
| PNL sum                     | 324.3             |
| Profit sum                  | 324.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.342            |
| Biggest pos size            | 429.6             |
| Biggest pos cost            | 214.6             |
| Volume quote                | 83424.6           |
| Krishna score               | 4107.582877895341 |
+-----------------------------+-------------------+