+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | COTIUSDT          |
| No. days                    | 600.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.287%            |
| Final balance               | 1058.48           |
| Final equity                | 1058.45           |
| Net PNL + fees              | 308.483           |
| Total gain                  | 41.6%             |
| Average daily gain          | 0.0575%           |
| DG mean std ratio           | 0.3406            |
| Price action distance mean  | 0.0119619         |
| Price action distance std   | 0.0104026         |
| Price action distance max   | 0.637132          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.922             |
| Equity/balance ratio std    | 0.001149          |
| No. fills                   | 7795              |
| No. entries                 | 5163              |
| No. closes                  | 2632              |
| No. initial entries         | 2525              |
| No. reentries               | 2638              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 2632              |
| Average n fills per day     | 13.0              |
| Mean hours stuck            | 3.64802           |
| Max hours stuck             | 96.2833           |
| PNL sum                     | 312.0             |
| Profit sum                  | 312.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.483            |
| Biggest pos size            | 2490.0            |
| Biggest pos cost            | 211.2             |
| Volume quote                | 34825.2           |
| Krishna score               | 4188.142997439499 |
+-----------------------------+-------------------+