+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | THETAUSDT         |
| No. days                    | 910.665           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.239%            |
| Final balance               | 1159.7            |
| Final equity                | 1159.71           |
| Net PNL + fees              | 409.703           |
| Total gain                  | 56.03%            |
| Average daily gain          | 0.047%            |
| DG mean std ratio           | 0.2361            |
| Price action distance mean  | 0.0103365         |
| Price action distance std   | 0.00943572        |
| Price action distance max   | 0.980904          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9007            |
| Equity/balance ratio std    | 0.001031          |
| No. fills                   | 85654             |
| No. entries                 | 30371             |
| No. closes                  | 55283             |
| No. initial entries         | 26511             |
| No. reentries               | 3860              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 55283             |
| Average n fills per day     | 94.1              |
| Mean hours stuck            | 0.765909          |
| Max hours stuck             | 87.8167           |
| PNL sum                     | 420.2             |
| Profit sum                  | 420.2             |
| Loss sum                    | 0.0               |
| Fee sum                     | -10.55            |
| Biggest pos size            | 767.0             |
| Biggest pos cost            | 231.1             |
| Volume quote                | 105457.0          |
| Krishna score               | 4547.090230092865 |
+-----------------------------+-------------------+
