+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | THETAUSDT         |
| No. days                    | 887.665           |
| Starting balance            | 878.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.298%            |
| Final balance               | 1491.26           |
| Final equity                | 1491.24           |
| Net PNL + fees              | 613.26            |
| Total gain                  | 74.54%            |
| Average daily gain          | 0.0584%           |
| DG mean std ratio           | 0.2279            |
| Price action distance mean  | 0.0094267         |
| Price action distance std   | 0.0106952         |
| Price action distance max   | 0.984455          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9006            |
| Equity/balance ratio std    | 0.001726          |
| No. fills                   | 50496             |
| No. entries                 | 24311             |
| No. closes                  | 26185             |
| No. initial entries         | 16029             |
| No. reentries               | 5978              |
| No. unstuck entries         | 2304              |
| No. unstuck closes          | 6415              |
| No. normal closes           | 19770             |
| Average n fills per day     | 56.9              |
| Mean hours stuck            | 1.35694           |
| Max hours stuck             | 73.1833           |
| PNL sum                     | 654.4             |
| Profit sum                  | 1030.0            |
| Loss sum                    | -375.3            |
| Fee sum                     | -41.17            |
| Biggest pos size            | 895.6             |
| Biggest pos cost            | 299.7             |
| Volume quote                | 411660.0          |
| Krishna score               | 5924.190156518293 |
+-----------------------------+-------------------+
