{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "ONEUSDT" },
    { "coin": "REEFUSDT" },
    { "coin": "HBARUSDT" },
    { "coin": "ZRXUSDT" },
    { "coin": "COTIUSDT" },
    { "coin": "HOTUSDT" },
    { "coin": "SXPUSDT" },
    { "coin": "AUDIOUSDT" },
    { "coin": "RSRUSDT" },
    { "coin": "GRTUSDT" },
    { "coin": "ANKRUSDT" },
    { "coin": "DGBUSDT" },
    { "coin": "ONTUSDT" },
    { "coin": "ALGOUSDT" },
    { "coin": "1INCHUSDT" },
    { "coin": "CVCUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_bt": false,
    "ohlc_opti": false,
    "start_date": "2016-01-01",
    "end_date": "2022-10-13"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "maximum_pa_distance_std_long": 0.01,
    "maximum_pa_distance_std_short": 0.01,
    "maximum_loss_profit_ratio_long": 100.0,
    "maximum_loss_profit_ratio_short": 100.0,
    "passivbot_mode": "neat_grid",
    "strategies_long": {
      "grid_span": [0.15, 0.4],
      "ema_span_0": [10, 2000],
      "ema_span_1": [10, 5000],
      "wallet_exposure_limit": [0.2, 0.2],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1.0, 3.0],
      "eprice_exp_base": [1.0, 3.0],
      "min_markup": [0.002, 0.002],
      "markup_range": [0.0, 0.003]
    },
    "strategies_short": {
      "grid_span": [0.2, 0.6],
      "ema_span_0": [10, 4000],
      "ema_span_1": [10, 8000],
      "wallet_exposure_limit": [0.1, 0.1],
      "initial_qty_pct": [0.01, 0.01],
      "eqty_exp_base": [1.0, 3.0],
      "eprice_exp_base": [1.0, 3.0],
      "min_markup": [0.002, 0.002],
      "markup_range": [0.0, 0.003]
    }
  }
}
