+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | NEARUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 810.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.427%     |
| Final balance               | 2366.52    |
| Final equity                | 2366.5     |
| Net PNL + fees              | 1366.52    |
| Total gain                  | 139.0      |
| Average daily gain          | 0.107      |
| Net PNL + fees              | 1366.52    |
| Loss to profit ratio        | 0.1438     |
| Price action distance mean  | 0.00946584 |
| Price action distance std   | 0.0100854  |
| Price action distance max   | 0.216934   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9554     |
| Equity/balance ratio std    | 0.001979   |
| No. fills                   | 28407      |
| No. entries                 | 15237      |
| No. closes                  | 13170      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 15237      |
| No. unstuck/EMA closes      | 12863      |
| No. normal closes           | 307        |
| Average n fills per day     | 35.2       |
| Mean hours stuck            | 0.682264   |
| Max hours stuck             | 14.1167    |
| PNL sum                     | 1390.0     |
| Profit sum                  | 1623.0     |
| Loss sum                    | -233.3     |
| Fee sum                     | -23.23     |
| Volume quote                | 551024.0   |
+-----------------------------+------------+