{
"harmony_config_file" : "../configs/optimize/doctom87.hjson",
"backtest_config_file" : "../configs/backtest/default.hjson",

coin_list : [
    {coin : "GRTUSDT"},
    {coin : "CELRUSDT"},
    {coin : "ONEUSDT"},
    {coin : "CHRUSDT"},
    {coin : "SXPUSDT"},
    {coin : "ENJUSDT"},
    {coin : "SKLUSDT"},
    {coin : "HBARUSDT"},
    {coin : "RSRUSDT"},
    {coin : "1INCHUSDT"},
    {coin : "DENTUSDT"},
    {coin : "CHZUSDT"},
]
"override_bt_and_opti" : {
    ohlc_opti : false,
    ohlc_bt : false,
    start_date : 2016-01-01,
    end_date : 2022-08-06,
}
"override_harmony_config" : {
    // # allow to subdefine all parameters
}
}
