+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CELRUSDT  |
| No. days                    | 486.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.319%    |
| Final balance               | 1125.79   |
| Final equity                | 1125.78   |
| Net PNL + fees              | 300.793   |
| Total gain                  | 37.86%    |
| Average daily gain          | 0.0645%   |
| DG mean std ratio           | 0.1865    |
| Price action distance mean  | 0.0185804 |
| Price action distance std   | 0.0191598 |
| Price action distance max   | 0.449089  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9381    |
| Equity/balance ratio std    | 0.002612  |
| No. fills                   | 20711     |
| No. entries                 | 11143     |
| No. closes                  | 9568      |
| No. initial entries         | 9288      |
| No. reentries               | 1855      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 1         |
| No. normal closes           | 9567      |
| Average n fills per day     | 42.6      |
| Mean hours stuck            | 1.88708   |
| Max hours stuck             | 119.25    |
| PNL sum                     | 312.3     |
| Profit sum                  | 312.3     |
| Loss sum                    | 0.0       |
| Fee sum                     | -11.53    |
| Biggest pos size            | 11960.0   |
| Biggest pos cost            | 215.1     |
| Volume quote                | 115274.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.216%    |
| Final balance               | 916.281   |
| Final equity                | 915.651   |
| Net PNL + fees              | 91.2807   |
| Total gain                  | 11.47%    |
| Average daily gain          | 0.0215%   |
| DG mean std ratio           | 0.1504    |
| Price action distance mean  | 0.0153021 |
| Price action distance std   | 0.0166944 |
| Price action distance max   | 0.254216  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.966     |
| Equity/balance ratio std    | 0.001592  |
| No. fills                   | 15923     |
| No. entries                 | 8726      |
| No. closes                  | 7197      |
| No. initial entries         | 7035      |
| No. reentries               | 1691      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 7197      |
| Average n fills per day     | 32.7      |
| Mean hours stuck            | 1.47693   |
| Max hours stuck             | 120.117   |
| PNL sum                     | 94.61     |
| Profit sum                  | 94.61     |
| Loss sum                    | 0.0       |
| Fee sum                     | -3.329    |
| Biggest pos size            | 5759.0    |
| Biggest pos cost            | 91.12     |
| Volume quote                | 33286.8   |
+-----------------------------+-----------+