+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | VETUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.105%    |
| ADG weighted per exposure      | 0.108%    |
| Final balance                  | 2021.3    |
| Final equity                   | 2021.3    |
| Net PNL + fees                 | 805.297   |
| Net Total gain                 | 66.23%    |
| Average daily gain             | 0.0419%   |
| Average daily gain weighted    | 0.0432%   |
| Loss to profit ratio           | 0.06481   |
| Exposure ratios mean           | 0.066497  |
| Price action distance mean     | 0.0185634 |
| Price action distance std      | 0.0176981 |
| Price action distance max      | 0.246591  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9209    |
| Mean of 10 worst eq/bal ratios | 0.9257    |
| Equity/balance ratio std       | 0.003666  |
| No. fills                      | 4585      |
| No. entries                    | 2311      |
| No. closes                     | 2274      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2311      |
| No. unstuck/EMA closes         | 1346      |
| No. normal closes              | 928       |
| Average n fills per day        | 3.78      |
| Mean hours stuck               | 6.34319   |
| Max hours stuck                | 68.1833   |
| PNL sum                        | 819.9     |
| Profit sum                     | 876.7     |
| Loss sum                       | -56.81    |
| Fee sum                        | -14.58    |
| Volume quote                   | 275513.0  |
+--------------------------------+-----------+