{
"harmony_config_file" : "../configs/optimize/harmony_search_scalp_neat_0_1.hjson",
// # "harmony_config_file" : "../configs/optimize/harmony_search_scalp_neat_0_2.hjson",
"backtest_config_file" : "../configs/backtest/default.hjson",

coin_list : [
    {coin : "ONEUSDT"},
    {coin : "CHRUSDT"},
    {coin : "VETUSDT"},
]
"override_bt_and_opti" : {
    ohlc_opti : false,
    ohlc_bt : false,
    start_date : 2016-01-01,
    end_date : 2022-07-24,
}
"override_harmony_config" : {
    // # allow to subdefine all parameters
}
}
