+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 492.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.217%    |
| Final balance               | 1021.74   |
| Final equity                | 1021.74   |
| Net PNL + fees              | 196.741   |
| Total gain                  | 25.16%    |
| Average daily gain          | 0.0436%   |
| DG mean std ratio           | 0.2348    |
| Price action distance mean  | 0.0105849 |
| Price action distance std   | 0.0170301 |
| Price action distance max   | 1.01203   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8994    |
| Equity/balance ratio std    | 0.001779  |
| No. fills                   | 19328     |
| No. entries                 | 10682     |
| No. closes                  | 8646      |
| No. initial entries         | 8214      |
| No. reentries               | 2296      |
| No. unstuck entries         | 172       |
| No. unstuck closes          | 5         |
| No. normal closes           | 8641      |
| Average n fills per day     | 39.2      |
| Mean hours stuck            | 1.26769   |
| Max hours stuck             | 109.733   |
| PNL sum                     | 207.5     |
| Profit sum                  | 211.5     |
| Loss sum                    | -3.955    |
| Fee sum                     | -10.8     |
| Biggest pos size            | 7158.0    |
| Biggest pos cost            | 201.6     |
| Volume quote                | 107989.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.216%    |
| Final balance               | 917.486   |
| Final equity                | 917.451   |
| Net PNL + fees              | 92.4863   |
| Total gain                  | 11.7%     |
| Average daily gain          | 0.0217%   |
| DG mean std ratio           | 0.1289    |
| Price action distance mean  | 0.0165131 |
| Price action distance std   | 0.0195641 |
| Price action distance max   | 0.176377  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9786    |
| Equity/balance ratio std    | 0.00151   |
| No. fills                   | 23035     |
| No. entries                 | 13156     |
| No. closes                  | 9879      |
| No. initial entries         | 9327      |
| No. reentries               | 3829      |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 5         |
| No. normal closes           | 9874      |
| Average n fills per day     | 46.8      |
| Mean hours stuck            | 1.31961   |
| Max hours stuck             | 110.733   |
| PNL sum                     | 96.49     |
| Profit sum                  | 96.57     |
| Loss sum                    | -0.0737   |
| Fee sum                     | -4.009    |
| Biggest pos size            | 4046.0    |
| Biggest pos cost            | 91.42     |
| Volume quote                | 40086.2   |
+-----------------------------+-----------+