+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | ATOMUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.315%    |
| Final balance               | 2239.52   |
| Final equity                | 2239.52   |
| Net PNL + fees              | 1289.52   |
| Total gain                  | 137.6%    |
| Average daily gain          | 0.0787%   |
| Net PNL + fees              | 1289.52   |
| Loss to profit ratio        | 0.1719    |
| Price action distance mean  | 0.0159952 |
| Price action distance std   | 0.0299303 |
| Price action distance max   | 1.14441   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8658    |
| Equity/balance ratio std    | 0.003973  |
| No. fills                   | 10845     |
| No. entries                 | 5326      |
| No. closes                  | 5519      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 5326      |
| No. unstuck/EMA closes      | 4883      |
| No. normal closes           | 636       |
| Average n fills per day     | 9.95      |
| Mean hours stuck            | 2.4099    |
| Max hours stuck             | 66.75     |
| PNL sum                     | 1307.0    |
| Profit sum                  | 1578.0    |
| Loss sum                    | -271.2    |
| Fee sum                     | -17.33    |
| Volume quote                | 410517.0  |
+-----------------------------+-----------+