+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SUSHIUSDT |
| Passivbot mode              | emas      |
| No. days                    | 850.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.0506%   |
| Final balance               | 1113.25   |
| Final equity                | 1113.25   |
| Net PNL + fees              | 113.249   |
| Total gain                  | 11.58     |
| Average daily gain          | 0.0126    |
| Net PNL + fees              | 113.249   |
| Loss to profit ratio        | 0.2432    |
| Price action distance mean  | 0.0137147 |
| Price action distance std   | 0.0188817 |
| Price action distance max   | 1.05661   |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.8723    |
| Equity/balance ratio std    | 0.002199  |
| No. fills                   | 15158     |
| No. entries                 | 10222     |
| No. closes                  | 4936      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 10222     |
| No. unstuck/EMA closes      | 3982      |
| No. normal closes           | 954       |
| Average n fills per day     | 17.9      |
| Mean hours stuck            | 1.34385   |
| Max hours stuck             | 18.2333   |
| PNL sum                     | 115.8     |
| Profit sum                  | 153.0     |
| Loss sum                    | -37.22    |
| Fee sum                     | -2.55     |
| Volume quote                | 180756.0  |
+-----------------------------+-----------+