+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | COTIUSDT          |
| No. days                    | 600.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.33%             |
| Final balance               | 1130.16           |
| Final equity                | 1130.14           |
| Net PNL + fees              | 370.161           |
| Total gain                  | 49.18%            |
| Average daily gain          | 0.0663%           |
| DG mean std ratio           | 0.309             |
| Price action distance mean  | 0.0113996         |
| Price action distance std   | 0.00968234        |
| Price action distance max   | 0.621147          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9232            |
| Equity/balance ratio std    | 0.0009523         |
| No. fills                   | 16771             |
| No. entries                 | 7005              |
| No. closes                  | 9766              |
| No. initial entries         | 3977              |
| No. reentries               | 3028              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 9766              |
| Average n fills per day     | 27.9              |
| Mean hours stuck            | 1.89125           |
| Max hours stuck             | 99.95             |
| PNL sum                     | 373.8             |
| Profit sum                  | 373.8             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.617            |
| Biggest pos size            | 2478.0            |
| Biggest pos cost            | 225.2             |
| Volume quote                | 36171.1           |
| Krishna score               | 4515.210059439933 |
+-----------------------------+-------------------+