+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ONEUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 800.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.144%         |
| ADG weighted per exposure      | 0.0726%        |
| Final balance                  | 1323.38        |
| Final equity                   | 1322.34        |
| Net PNL + fees                 | 273.381        |
| Net Total gain                 | 26.04%         |
| Average daily gain             | 0.0288%        |
| Average daily gain weighted    | 0.0145%        |
| Loss to profit ratio           | 0.09421        |
| Exposure ratios mean           | 0.053916       |
| Price action distance mean     | 0.0149585      |
| Price action distance std      | 0.0158542      |
| Price action distance max      | 0.629968       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9209         |
| Mean of 10 worst eq/bal ratios | 0.9619         |
| Equity/balance ratio std       | 0.001802       |
| No. fills                      | 8270           |
| No. entries                    | 5060           |
| No. closes                     | 3210           |
| No. initial entries            | 3065           |
| No. reentries                  | 1932           |
| No. unstuck/EMA entries        | 63             |
| No. unstuck/EMA closes         | 90             |
| No. normal closes              | 3120           |
| Average n fills per day        | 10.3           |
| Mean hours stuck               | 2.32889        |
| Max hours stuck                | 91.75          |
| PNL sum                        | 288.5          |
| Profit sum                     | 318.5          |
| Loss sum                       | -30.01         |
| Fee sum                        | -15.14         |
| Volume quote                   | 131963.0       |
+--------------------------------+----------------+