+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | MANAUSDT   |
| No. days                    | 656.708    |
| Starting balance            | 785.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.235%     |
| Final balance               | 3663.96    |
| Final equity                | 3663.96    |
| Net PNL + fees              | 2878.96    |
| Total gain                  | 406.2%     |
| Average daily gain          | 0.24%      |
| Loss to profit ratio        | 0.0008692  |
| Price action distance mean  | 0.00799614 |
| Price action distance std   | 0.0157235  |
| Price action distance max   | 1.48993    |
| Closest bankruptcy          | 98.67%     |
| Lowest equity/balance ratio | 0.3985     |
| Equity/balance ratio std    | 0.007314   |
| No. fills                   | 103884     |
| No. entries                 | 29461      |
| No. closes                  | 74423      |
| No. initial entries         | 26762      |
| No. reentries               | 2608       |
| No. unstuck entries         | 91         |
| No. unstuck closes          | 5          |
| No. normal closes           | 74418      |
| Average n fills per day     | 158.0      |
| Mean hours stuck            | 0.445402   |
| Max hours stuck             | 99.5       |
| PNL sum                     | 3188.0     |
| Profit sum                  | 3191.0     |
| Loss sum                    | -2.774     |
| Fee sum                     | -309.5     |
| Biggest pos size            | 9447.0     |
| Biggest pos cost            | 3573.0     |
| Volume quote                | 1547630.0  |
+-----------------------------+------------+