+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SUSHIUSDT      |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.264%         |
| ADG weighted per exposure      | 0.104%         |
| Final balance                  | 1778.81        |
| Final equity                   | 1777.97        |
| Net PNL + fees                 | 728.81         |
| Net Total gain                 | 69.41%         |
| Average daily gain             | 0.0527%        |
| Average daily gain weighted    | 0.0209%        |
| Loss to profit ratio           | 0.1364         |
| Exposure ratios mean           | 0.098665       |
| Price action distance mean     | 0.0183478      |
| Price action distance std      | 0.01536        |
| Price action distance max      | 0.407935       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9402         |
| Mean of 10 worst eq/bal ratios | 0.9511         |
| Equity/balance ratio std       | 0.002258       |
| No. fills                      | 62081          |
| No. entries                    | 29138          |
| No. closes                     | 32943          |
| No. initial entries            | 25994          |
| No. reentries                  | 2982           |
| No. unstuck/EMA entries        | 162            |
| No. unstuck/EMA closes         | 186            |
| No. normal closes              | 32757          |
| Average n fills per day        | 62.1           |
| Mean hours stuck               | 0.386128       |
| Max hours stuck                | 74.3           |
| PNL sum                        | 863.6          |
| Profit sum                     | 1000.0         |
| Loss sum                       | -136.4         |
| Fee sum                        | -134.8         |
| Volume quote                   | 829938.0       |
+--------------------------------+----------------+