+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ETCUSDT    |
| Passivbot mode              | emas       |
| No. days                    | 1100.0     |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.302%     |
| Final balance               | 2258.38    |
| Final equity                | 2258.39    |
| Net PNL + fees              | 1258.38    |
| Total gain                  | 129.0      |
| Average daily gain          | 0.0754     |
| Net PNL + fees              | 1258.38    |
| Loss to profit ratio        | 0.1663     |
| Price action distance mean  | 0.00622811 |
| Price action distance std   | 0.00728886 |
| Price action distance max   | 0.555154   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9105     |
| Equity/balance ratio std    | 0.001035   |
| No. fills                   | 27097      |
| No. entries                 | 17622      |
| No. closes                  | 9475       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 17622      |
| No. unstuck/EMA closes      | 9344       |
| No. normal closes           | 131        |
| Average n fills per day     | 25.1       |
| Mean hours stuck            | 0.957139   |
| Max hours stuck             | 10.7667    |
| PNL sum                     | 1290.0     |
| Profit sum                  | 1547.0     |
| Loss sum                    | -257.2     |
| Fee sum                     | -31.3      |
| Volume quote                | 332422.0   |
+-----------------------------+------------+