+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ETCUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 1100.0    |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.187%    |
| Final balance               | 6575.6    |
| Final equity                | 6575.6    |
| Net PNL + fees              | 5700.6    |
| Total gain                  | 664.2     |
| Average daily gain          | 0.187     |
| Net PNL + fees              | 5700.6    |
| Loss to profit ratio        | 0.1305    |
| Price action distance mean  | 0.0104834 |
| Price action distance std   | 0.0166792 |
| Price action distance max   | 0.512126  |
| Closest bankruptcy          | 98.99     |
| Lowest equity/balance ratio | 0.6614    |
| Equity/balance ratio std    | 0.009358  |
| No. fills                   | 5428      |
| No. entries                 | 4278      |
| No. closes                  | 1150      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 4278      |
| No. unstuck/EMA closes      | 932       |
| No. normal closes           | 218       |
| Average n fills per day     | 5.02      |
| Mean hours stuck            | 4.77452   |
| Max hours stuck             | 98.9833   |
| PNL sum                     | 5812.0    |
| Profit sum                  | 6684.0    |
| Loss sum                    | -872.3    |
| Fee sum                     | -111.2    |
| Volume quote                | 1616490.0 |
+-----------------------------+-----------+