+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | GRTUSDT           |
| No. days                    | 704.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.303%            |
| Final balance               | 1148.98           |
| Final equity                | 1148.97           |
| Net PNL + fees              | 398.979           |
| Total gain                  | 53.78%            |
| Average daily gain          | 0.0608%           |
| DG mean std ratio           | 0.2242            |
| Price action distance mean  | 0.0118522         |
| Price action distance std   | 0.0139779         |
| Price action distance max   | 0.565896          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9276            |
| Equity/balance ratio std    | 0.002078          |
| No. fills                   | 38250             |
| No. entries                 | 11877             |
| No. closes                  | 26373             |
| No. initial entries         | 9097              |
| No. reentries               | 2780              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 26373             |
| Average n fills per day     | 54.3              |
| Mean hours stuck            | 0.995584          |
| Max hours stuck             | 97.9833           |
| PNL sum                     | 403.3             |
| Profit sum                  | 403.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.338            |
| Biggest pos size            | 4157.5            |
| Biggest pos cost            | 229.2             |
| Volume quote                | 43376.0           |
| Krishna score               | 4633.450156823268 |
+-----------------------------+-------------------+