+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | binance    |
| Market type                    | futures    |
| Symbol                         | ADAUSDT    |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 1200.0     |
| Starting balance               | 1216.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.193%     |
| ADG weighted per exposure      | 0.0784%    |
| Final balance                  | 3135.95    |
| Final equity                   | 3135.95    |
| Net PNL + fees                 | 1919.95    |
| Net Total gain                 | 157.9%     |
| Average daily gain             | 0.0772%    |
| Average daily gain weighted    | 0.0313%    |
| Loss to profit ratio           | 0.1247     |
| Exposure ratios mean           | 0.0077     |
| Price action distance mean     | 0.00752803 |
| Price action distance std      | 0.0102565  |
| Price action distance max      | 0.349561   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8963     |
| Mean of 10 worst eq/bal ratios | 0.9434     |
| Equity/balance ratio std       | 0.00141    |
| No. fills                      | 12495      |
| No. entries                    | 7040       |
| No. closes                     | 5455       |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 7040       |
| No. unstuck/EMA closes         | 5338       |
| No. normal closes              | 117        |
| Average n fills per day        | 10.2       |
| Mean hours stuck               | 2.3568     |
| Max hours stuck                | 93.4333    |
| PNL sum                        | 1967.0     |
| Profit sum                     | 2247.0     |
| Loss sum                       | -280.3     |
| Fee sum                        | -46.84     |
| Volume quote                   | 291605.0   |
+--------------------------------+------------+