+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | ENJUSDT            |
| No. days                    | 792.708            |
| Starting balance            | 760.0              |
|                             |                    |
| Short                       | True               |
| ADG realized per exposure   | 0.175%             |
| Final balance               | 1002.68            |
| Final equity                | 1002.63            |
| Net PNL + fees              | 242.678            |
| Total gain                  | 32.16%             |
| Average daily gain          | 0.0353%            |
| DG mean std ratio           | 0.1493             |
| Price action distance mean  | 0.0151653          |
| Price action distance std   | 0.0136162          |
| Price action distance max   | 0.236455           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.938              |
| Equity/balance ratio std    | 0.002485           |
| No. fills                   | 16167              |
| No. entries                 | 7485               |
| No. closes                  | 8682               |
| No. initial entries         | 3060               |
| No. reentries               | 4425               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 8682               |
| Average n fills per day     | 20.4               |
| Mean hours stuck            | 1.5625             |
| Max hours stuck             | 145.433            |
| PNL sum                     | 244.5              |
| Profit sum                  | 244.5              |
| Loss sum                    | 0.0                |
| Fee sum                     | -1.773             |
| Biggest pos size            | 728.8              |
| Biggest pos cost            | 199.0              |
| Volume quote                | 17725.4            |
| Krishna score               | 3989.4604166170707 |
+-----------------------------+--------------------+