+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | GRTUSDT    |
| No. days                    | 711.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.243%     |
| Final balance               | 1088.04    |
| Final equity                | 1088.05    |
| Net PNL + fees              | 318.044    |
| Total gain                  | 42.15%     |
| Average daily gain          | 0.0485%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0102334  |
| Price action distance std   | 0.00958691 |
| Price action distance max   | 0.57826    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9266     |
| Equity/balance ratio std    | 0.001111   |
| No. fills                   | 79086      |
| No. entries                 | 30772      |
| No. closes                  | 48314      |
| No. initial entries         | 27470      |
| No. reentries               | 3302       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 48314      |
| Average n fills per day     | 111.0      |
| Mean hours stuck            | 0.665199   |
| Max hours stuck             | 86.6667    |
| PNL sum                     | 324.6      |
| Profit sum                  | 324.6      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.526     |
| Biggest pos size            | 3407.4     |
| Biggest pos cost            | 216.6      |
| Volume quote                | 65262.3    |
+-----------------------------+------------+