+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | FTMUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 860.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.278%    |
| Final balance               | 1725.83   |
| Final equity                | 1725.83   |
| Net PNL + fees              | 775.835   |
| Total gain                  | 82.06%    |
| Average daily gain          | 0.0695%   |
| Net PNL + fees              | 775.835   |
| Loss to profit ratio        | 0.1481    |
| Price action distance mean  | 0.0273274 |
| Price action distance std   | 0.0279379 |
| Price action distance max   | 0.616846  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9046    |
| Equity/balance ratio std    | 0.003234  |
| No. fills                   | 3097      |
| No. entries                 | 1970      |
| No. closes                  | 1127      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1970      |
| No. unstuck/EMA closes      | 970       |
| No. normal closes           | 157       |
| Average n fills per day     | 3.6       |
| Mean hours stuck            | 6.66277   |
| Max hours stuck             | 34.2      |
| PNL sum                     | 779.5     |
| Profit sum                  | 915.1     |
| Loss sum                    | -135.6    |
| Fee sum                     | -3.701    |
| Volume quote                | 87745.5   |
+-----------------------------+-----------+