+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SXPUSDT           |
| No. days                    | 859.624           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.224%            |
| Final balance               | 1117.8            |
| Final equity                | 1117.79           |
| Net PNL + fees              | 357.802           |
| Total gain                  | 47.73%            |
| Average daily gain          | 0.0463%           |
| DG mean std ratio           | 0.08359           |
| Price action distance mean  | 0.0138241         |
| Price action distance std   | 0.0115132         |
| Price action distance max   | 0.574378          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9269            |
| Equity/balance ratio std    | 0.0006618         |
| No. fills                   | 38236             |
| No. entries                 | 16648             |
| No. closes                  | 21588             |
| No. initial entries         | 14274             |
| No. reentries               | 2374              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 21588             |
| Average n fills per day     | 44.5              |
| Mean hours stuck            | 1.87316           |
| Max hours stuck             | 98.3667           |
| PNL sum                     | 362.7             |
| Profit sum                  | 362.7             |
| Loss sum                    | 0.0               |
| Fee sum                     | -4.943            |
| Biggest pos size            | 648.1             |
| Biggest pos cost            | 221.1             |
| Volume quote                | 49430.0           |
| Krishna score               | 4475.784270083427 |
+-----------------------------+-------------------+