+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ENJUSDT   |
| No. days                    | 657.708   |
| Starting balance            | 10000.0   |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.278%    |
| Final balance               | 12004.7   |
| Final equity                | 12004.7   |
| Net PNL + fees              | 2004.74   |
| Total gain                  | 21.12%    |
| Average daily gain          | 0.0279%   |
| DG mean std ratio           | 0.1524    |
| Price action distance mean  | 0.0128584 |
| Price action distance std   | 0.0198122 |
| Price action distance max   | 0.983574  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9504    |
| Equity/balance ratio std    | 0.001279  |
| No. fills                   | 52213     |
| No. entries                 | 32910     |
| No. closes                  | 19303     |
| No. initial entries         | 17920     |
| No. reentries               | 14877     |
| No. unstuck entries         | 113       |
| No. unstuck closes          | 323       |
| No. normal closes           | 18980     |
| Average n fills per day     | 79.4      |
| Mean hours stuck            | 0.570185  |
| Max hours stuck             | 103.233   |
| PNL sum                     | 2112.0    |
| Profit sum                  | 2333.0    |
| Loss sum                    | -220.8    |
| Fee sum                     | -107.5    |
| Biggest pos size            | 7493.3    |
| Biggest pos cost            | 1199.0    |
| Volume quote                | 1075030.0 |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.223%    |
| Final balance               | 11581.1   |
| Final equity                | 11561.6   |
| Net PNL + fees              | 1581.06   |
| Total gain                  | 16.47%    |
| Average daily gain          | 0.0223%   |
| DG mean std ratio           | 0.1015    |
| Price action distance mean  | 0.0165135 |
| Price action distance std   | 0.0226712 |
| Price action distance max   | 0.327887  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9512    |
| Equity/balance ratio std    | 0.002327  |
| No. fills                   | 28219     |
| No. entries                 | 16689     |
| No. closes                  | 11530     |
| No. initial entries         | 11146     |
| No. reentries               | 5479      |
| No. unstuck entries         | 64        |
| No. unstuck closes          | 120       |
| No. normal closes           | 11410     |
| Average n fills per day     | 42.9      |
| Mean hours stuck            | 1.00895   |
| Max hours stuck             | 195.533   |
| PNL sum                     | 1647.0    |
| Profit sum                  | 1748.0    |
| Loss sum                    | -101.5    |
| Fee sum                     | -65.68    |
| Biggest pos size            | 5705.0    |
| Biggest pos cost            | 1145.0    |
| Volume quote                | 656819.0  |
+-----------------------------+-----------+