+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ENJUSDT   |
| No. days                    | 657.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.279%    |
| Final balance               | 1190.51   |
| Final equity                | 1190.5    |
| Net PNL + fees              | 365.507   |
| Total gain                  | 46.68%    |
| Average daily gain          | 0.0564%   |
| DG mean std ratio           | 0.1531    |
| Price action distance mean  | 0.0127945 |
| Price action distance std   | 0.0197967 |
| Price action distance max   | 0.983395  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9009    |
| Equity/balance ratio std    | 0.002557  |
| No. fills                   | 52131     |
| No. entries                 | 33013     |
| No. closes                  | 19118     |
| No. initial entries         | 17978     |
| No. reentries               | 14921     |
| No. unstuck entries         | 114       |
| No. unstuck closes          | 78        |
| No. normal closes           | 19040     |
| Average n fills per day     | 79.3      |
| Mean hours stuck            | 0.6377    |
| Max hours stuck             | 103.233   |
| PNL sum                     | 385.1     |
| Profit sum                  | 424.9     |
| Loss sum                    | -39.79    |
| Fee sum                     | -19.6     |
| Biggest pos size            | 1250.9    |
| Biggest pos cost            | 237.5     |
| Volume quote                | 196009.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.237%    |
| Final balance               | 964.314   |
| Final equity                | 962.705   |
| Net PNL + fees              | 139.314   |
| Total gain                  | 17.57%    |
| Average daily gain          | 0.0235%   |
| DG mean std ratio           | 0.1898    |
| Price action distance mean  | 0.0158296 |
| Price action distance std   | 0.0199573 |
| Price action distance max   | 0.22298   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9713    |
| Equity/balance ratio std    | 0.001836  |
| No. fills                   | 28790     |
| No. entries                 | 17089     |
| No. closes                  | 11701     |
| No. initial entries         | 11412     |
| No. reentries               | 5608      |
| No. unstuck entries         | 69        |
| No. unstuck closes          | 11        |
| No. normal closes           | 11690     |
| Average n fills per day     | 43.8      |
| Mean hours stuck            | 1.19087   |
| Max hours stuck             | 195.55    |
| PNL sum                     | 144.9     |
| Profit sum                  | 148.2     |
| Loss sum                    | -3.311    |
| Fee sum                     | -5.597    |
| Biggest pos size            | 470.7     |
| Biggest pos cost            | 95.29     |
| Volume quote                | 55974.1   |
+-----------------------------+-----------+