+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 710.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.368%    |
| Final balance               | 11823.9   |
| Final equity                | 11823.8   |
| Net PNL + fees              | 10948.9   |
| Total gain                  | 1267.0    |
| Average daily gain          | 0.368     |
| Net PNL + fees              | 10948.9   |
| Loss to profit ratio        | 0.1265    |
| Price action distance mean  | 0.0242758 |
| Price action distance std   | 0.0241871 |
| Price action distance max   | 0.98813   |
| Closest bankruptcy          | 99.98     |
| Lowest equity/balance ratio | 0.5029    |
| Equity/balance ratio std    | 0.01034   |
| No. fills                   | 1746      |
| No. entries                 | 971       |
| No. closes                  | 775       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 971       |
| No. unstuck/EMA closes      | 667       |
| No. normal closes           | 108       |
| Average n fills per day     | 2.46      |
| Mean hours stuck            | 9.75162   |
| Max hours stuck             | 57.5333   |
| PNL sum                     | 11090.0   |
| Profit sum                  | 12690.0   |
| Loss sum                    | -1606.0   |
| Fee sum                     | -137.3    |
| Volume quote                | 732277.0  |
+-----------------------------+-----------+