+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | 1INCHUSDT |
| No. days                    | 675.583   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.139%    |
| Final balance               | 1058.97   |
| Final equity                | 1058.93   |
| Net PNL + fees              | 180.965   |
| Total gain                  | 21.52%    |
| Average daily gain          | 0.0279%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0112216 |
| Price action distance std   | 0.0147162 |
| Price action distance max   | 1.09292   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8954    |
| Equity/balance ratio std    | 0.001392  |
| No. fills                   | 15118     |
| No. entries                 | 8162      |
| No. closes                  | 6956      |
| No. initial entries         | 6358      |
| No. reentries               | 1782      |
| No. unstuck entries         | 22        |
| No. unstuck closes          | 0         |
| No. normal closes           | 6956      |
| Average n fills per day     | 22.4      |
| Mean hours stuck            | 1.56054   |
| Max hours stuck             | 103.7     |
| PNL sum                     | 189.0     |
| Profit sum                  | 189.0     |
| Loss sum                    | 0.0       |
| Fee sum                     | -7.992    |
| Biggest pos size            | 350.2     |
| Biggest pos cost            | 208.2     |
| Volume quote                | 79923.6   |
+-----------------------------+-----------+