+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | ENJUSDT            |
| No. days                    | 762.708            |
| Starting balance            | 50.0               |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.288%             |
| Final balance               | 446.834            |
| Final equity                | 446.823            |
| Net PNL + fees              | 396.834            |
| Total gain                  | 817.1%             |
| Average daily gain          | 0.291%             |
| DG mean std ratio           | 0.3319             |
| Price action distance mean  | 0.00719835         |
| Price action distance std   | 0.00907175         |
| Price action distance max   | 0.639364           |
| Closest bankruptcy          | 99.63%             |
| Lowest equity/balance ratio | 0.6094             |
| Equity/balance ratio std    | 0.00676            |
| No. fills                   | 132659             |
| No. entries                 | 49273              |
| No. closes                  | 83386              |
| No. initial entries         | 41342              |
| No. reentries               | 7931               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 83386              |
| Average n fills per day     | 174.0              |
| Mean hours stuck            | 0.376042           |
| Max hours stuck             | 96.8333            |
| PNL sum                     | 408.5              |
| Profit sum                  | 408.5              |
| Loss sum                    | 0.0                |
| Fee sum                     | -11.71             |
| Biggest pos size            | 943.6              |
| Biggest pos cost            | 437.0              |
| Volume quote                | 117084.0           |
| Krishna score               | 241.83040537318368 |
+-----------------------------+--------------------+