+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ENJUSDT   |
| No. days                    | 667.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.261%    |
| Final balance               | 1169.42   |
| Final equity                | 1169.25   |
| Net PNL + fees              | 344.417   |
| Total gain                  | 43.56%    |
| Average daily gain          | 0.0525%   |
| DG mean std ratio           | 0.2098    |
| Price action distance mean  | 0.0149153 |
| Price action distance std   | 0.0148781 |
| Price action distance max   | 0.475952  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9356    |
| Equity/balance ratio std    | 0.001649  |
| No. fills                   | 45430     |
| No. entries                 | 29713     |
| No. closes                  | 15717     |
| No. initial entries         | 14997     |
| No. reentries               | 14716     |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 15717     |
| Average n fills per day     | 68.0      |
| Mean hours stuck            | 0.725113  |
| Max hours stuck             | 65.05     |
| PNL sum                     | 359.4     |
| Profit sum                  | 359.4     |
| Loss sum                    | 0.0       |
| Fee sum                     | -14.98    |
| Biggest pos size            | 1350.5    |
| Biggest pos cost            | 232.7     |
| Volume quote                | 149807.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.2%      |
| Final balance               | 942.596   |
| Final equity                | 941.381   |
| Net PNL + fees              | 117.596   |
| Total gain                  | 14.89%    |
| Average daily gain          | 0.0199%   |
| DG mean std ratio           | 0.1159    |
| Price action distance mean  | 0.0155013 |
| Price action distance std   | 0.0187543 |
| Price action distance max   | 0.297324  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9578    |
| Equity/balance ratio std    | 0.001789  |
| No. fills                   | 30851     |
| No. entries                 | 17749     |
| No. closes                  | 13102     |
| No. initial entries         | 12338     |
| No. reentries               | 5407      |
| No. unstuck entries         | 4         |
| No. unstuck closes          | 103       |
| No. normal closes           | 12999     |
| Average n fills per day     | 46.2      |
| Mean hours stuck            | 1.20416   |
| Max hours stuck             | 58.55     |
| PNL sum                     | 122.9     |
| Profit sum                  | 127.6     |
| Loss sum                    | -4.722    |
| Fee sum                     | -5.284    |
| Biggest pos size            | 623.7     |
| Biggest pos cost            | 93.19     |
| Volume quote                | 52839.8   |
+-----------------------------+-----------+