+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | UNIUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1000.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.144%    |
| ADG weighted per exposure      | 0.112%    |
| Final balance                  | 2157.82   |
| Final equity                   | 2157.82   |
| Net PNL + fees                 | 941.816   |
| Net Total gain                 | 77.45%    |
| Average daily gain             | 0.0575%   |
| Average daily gain weighted    | 0.0448%   |
| Loss to profit ratio           | 0.1475    |
| Exposure ratios mean           | 0.059752  |
| Price action distance mean     | 0.0163262 |
| Price action distance std      | 0.0151472 |
| Price action distance max      | 0.381825  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8875    |
| Mean of 10 worst eq/bal ratios | 0.936     |
| Equity/balance ratio std       | 0.002316  |
| No. fills                      | 3181      |
| No. entries                    | 2136      |
| No. closes                     | 1045      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2136      |
| No. unstuck/EMA closes         | 1034      |
| No. normal closes              | 11        |
| Average n fills per day        | 3.19      |
| Mean hours stuck               | 7.52517   |
| Max hours stuck                | 78.5      |
| PNL sum                        | 966.5     |
| Profit sum                     | 1134.0    |
| Loss sum                       | -167.2    |
| Fee sum                        | -24.67    |
| Volume quote                   | 139151.0  |
+--------------------------------+-----------+