+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | HBARUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.27%          |
| ADG weighted per exposure      | 0.141%         |
| Final balance                  | 1621.75        |
| Final equity                   | 1621.45        |
| Net PNL + fees                 | 571.747        |
| Net Total gain                 | 54.45%         |
| Average daily gain             | 0.054%         |
| Average daily gain weighted    | 0.0281%        |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.067031       |
| Price action distance mean     | 0.0096228      |
| Price action distance std      | 0.0158615      |
| Price action distance max      | 0.391541       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9425         |
| Mean of 10 worst eq/bal ratios | 0.9572         |
| Equity/balance ratio std       | 0.002083       |
| No. fills                      | 17412          |
| No. entries                    | 9419           |
| No. closes                     | 7993           |
| No. initial entries            | 7203           |
| No. reentries                  | 2216           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 7993           |
| Average n fills per day        | 21.6           |
| Mean hours stuck               | 1.10802        |
| Max hours stuck                | 84.1333        |
| PNL sum                        | 622.8          |
| Profit sum                     | 622.8          |
| Loss sum                       | 0.0            |
| Fee sum                        | -51.01         |
| Volume quote                   | 241392.0       |
+--------------------------------+----------------+