+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | GRTUSDT           |
| No. days                    | 681.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.352%            |
| Final balance               | 1211.31           |
| Final equity                | 1211.3            |
| Net PNL + fees              | 461.31            |
| Total gain                  | 62.22%            |
| Average daily gain          | 0.0706%           |
| DG mean std ratio           | 0.2605            |
| Price action distance mean  | 0.0114888         |
| Price action distance std   | 0.014591          |
| Price action distance max   | 0.765685          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9132            |
| Equity/balance ratio std    | 0.002149          |
| No. fills                   | 29677             |
| No. entries                 | 13219             |
| No. closes                  | 16458             |
| No. initial entries         | 9944              |
| No. reentries               | 3275              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 16458             |
| Average n fills per day     | 43.5              |
| Mean hours stuck            | 1.51589           |
| Max hours stuck             | 84.5667           |
| PNL sum                     | 466.7             |
| Profit sum                  | 466.7             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.365            |
| Biggest pos size            | 2774.4            |
| Biggest pos cost            | 241.6             |
| Volume quote                | 53653.5           |
| Krishna score               | 4845.775822920412 |
+-----------------------------+-------------------+