+------------------------------------------------+
|                    Summary                     |
+-----------------------------+------------------+
| Metric                      | Value            |
+-----------------------------+------------------+
| Exchange                    | binance          |
| Market type                 | futures          |
| Symbol                      | BALUSDT          |
| No. days                    | 790.707          |
| Starting balance            | 750.0            |
|                             |                  |
| Long                        | True             |
| ADG realized per exposure   | 0.148%           |
| Final balance               | 947.799          |
| Final equity                | 947.792          |
| Net PNL + fees              | 197.799          |
| Total gain                  | 26.87%           |
| Average daily gain          | 0.0297%          |
| DG mean std ratio           | 0.2472           |
| Price action distance mean  | 0.0117623        |
| Price action distance std   | 0.009932         |
| Price action distance max   | 0.585991         |
| Closest bankruptcy          | 100.0%           |
| Lowest equity/balance ratio | 0.926            |
| Equity/balance ratio std    | 0.0007574        |
| No. fills                   | 35567            |
| No. entries                 | 13151            |
| No. closes                  | 22416            |
| No. initial entries         | 11198            |
| No. reentries               | 1953             |
| No. unstuck entries         | 0                |
| No. unstuck closes          | 0                |
| No. normal closes           | 22416            |
| Average n fills per day     | 45.0             |
| Mean hours stuck            | 1.49554          |
| Max hours stuck             | 72.65            |
| PNL sum                     | 201.5            |
| Profit sum                  | 201.5            |
| Loss sum                    | 0.0              |
| Fee sum                     | -3.691           |
| Biggest pos size            | 42.45            |
| Biggest pos cost            | 187.8            |
| Volume quote                | 36908.7          |
| Krishna score               | 3693.70119174814 |
+-----------------------------+------------------+