+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | RVNUSDT            |
| No. days                    | 615.708            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.313%             |
| Final balance               | 1103.21            |
| Final equity                | 1103.21            |
| Net PNL + fees              | 353.215            |
| Total gain                  | 47.78%             |
| Average daily gain          | 0.0631%            |
| DG mean std ratio           | 0.2254             |
| Price action distance mean  | 0.00873808         |
| Price action distance std   | 0.0136251          |
| Price action distance max   | 1.61275            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8764             |
| Equity/balance ratio std    | 0.001788           |
| No. fills                   | 37753              |
| No. entries                 | 14308              |
| No. closes                  | 23445              |
| No. initial entries         | 10419              |
| No. reentries               | 3889               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 23445              |
| Average n fills per day     | 61.3               |
| Mean hours stuck            | 0.945787           |
| Max hours stuck             | 81.6333            |
| PNL sum                     | 358.4              |
| Profit sum                  | 358.4              |
| Loss sum                    | 0.0                |
| Fee sum                     | -5.163             |
| Biggest pos size            | 11629.0            |
| Biggest pos cost            | 220.0              |
| Volume quote                | 51628.8            |
| Krishna score               | 4177.0848341469255 |
+-----------------------------+--------------------+