+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HBARUSDT          |
| No. days                    | 593.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.426%            |
| Final balance               | 1260.54           |
| Final equity                | 1260.54           |
| Net PNL + fees              | 500.541           |
| Total gain                  | 67.44%            |
| Average daily gain          | 0.0859%           |
| DG mean std ratio           | 0.2633            |
| Price action distance mean  | 0.00901734        |
| Price action distance std   | 0.0117081         |
| Price action distance max   | 0.30547           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9119            |
| Equity/balance ratio std    | 0.002305          |
| No. fills                   | 65846             |
| No. entries                 | 10010             |
| No. closes                  | 55836             |
| No. initial entries         | 8101              |
| No. reentries               | 1441              |
| No. unstuck entries         | 468               |
| No. unstuck closes          | 435               |
| No. normal closes           | 55401             |
| Average n fills per day     | 111.0             |
| Mean hours stuck            | 0.402969          |
| Max hours stuck             | 73.9              |
| PNL sum                     | 512.5             |
| Profit sum                  | 543.3             |
| Loss sum                    | -30.79            |
| Fee sum                     | -11.99            |
| Biggest pos size            | 4035.0            |
| Biggest pos cost            | 251.4             |
| Volume quote                | 119918.0          |
| Krishna score               | 5054.114144813267 |
+-----------------------------+-------------------+