+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | LINKUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.257%         |
| ADG weighted per exposure      | 0.126%         |
| Final balance                  | 1976.11        |
| Final equity                   | 1975.9         |
| Net PNL + fees                 | 926.113        |
| Net Total gain                 | 88.2%          |
| Average daily gain             | 0.0514%        |
| Average daily gain weighted    | 0.0253%        |
| Loss to profit ratio           | 0.09556        |
| Exposure ratios mean           | 0.095767       |
| Price action distance mean     | 0.0135263      |
| Price action distance std      | 0.0154411      |
| Price action distance max      | 0.3767         |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9443         |
| Mean of 10 worst eq/bal ratios | 0.9522         |
| Equity/balance ratio std       | 0.002424       |
| No. fills                      | 20356          |
| No. entries                    | 11950          |
| No. closes                     | 8406           |
| No. initial entries            | 7191           |
| No. reentries                  | 4485           |
| No. unstuck/EMA entries        | 274            |
| No. unstuck/EMA closes         | 238            |
| No. normal closes              | 8168           |
| Average n fills per day        | 16.5           |
| Mean hours stuck               | 1.44964        |
| Max hours stuck                | 95.65          |
| PNL sum                        | 982.0          |
| Profit sum                     | 1086.0         |
| Loss sum                       | -103.8         |
| Fee sum                        | -55.93         |
| Volume quote                   | 609327.0       |
+--------------------------------+----------------+