+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | RSRUSDT           |
| No. days                    | 742.704           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.302%            |
| Final balance               | 1174.69           |
| Final equity                | 1174.66           |
| Net PNL + fees              | 424.687           |
| Total gain                  | 57.78%            |
| Average daily gain          | 0.0607%           |
| DG mean std ratio           | 0.2883            |
| Price action distance mean  | 0.0111423         |
| Price action distance std   | 0.0110151         |
| Price action distance max   | 0.712713          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9167            |
| Equity/balance ratio std    | 0.00151           |
| No. fills                   | 66432             |
| No. entries                 | 23420             |
| No. closes                  | 43012             |
| No. initial entries         | 19325             |
| No. reentries               | 4095              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 43012             |
| Average n fills per day     | 89.4              |
| Mean hours stuck            | 0.739653          |
| Max hours stuck             | 81.75             |
| PNL sum                     | 433.3             |
| Profit sum                  | 433.3             |
| Loss sum                    | 0.0               |
| Fee sum                     | -8.646            |
| Biggest pos size            | 63470.0           |
| Biggest pos cost            | 233.9             |
| Volume quote                | 86460.1           |
| Krishna score               | 4696.400324750707 |
+-----------------------------+-------------------+