+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | ONEUSDT           |
| No. days                    | 592.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Short                       | True              |
| ADG realized per exposure   | 0.288%            |
| Final balance               | 1069.47           |
| Final equity                | 1069.44           |
| Net PNL + fees              | 309.466           |
| Total gain                  | 41.63%            |
| Average daily gain          | 0.0581%           |
| DG mean std ratio           | 0.2046            |
| Price action distance mean  | 0.0115982         |
| Price action distance std   | 0.0101488         |
| Price action distance max   | 0.139274          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9676            |
| Equity/balance ratio std    | 0.001538          |
| No. fills                   | 50930             |
| No. entries                 | 13109             |
| No. closes                  | 37821             |
| No. initial entries         | 11375             |
| No. reentries               | 1528              |
| No. unstuck entries         | 206               |
| No. unstuck closes          | 0                 |
| No. normal closes           | 37821             |
| Average n fills per day     | 85.9              |
| Mean hours stuck            | 0.459211          |
| Max hours stuck             | 79.6167           |
| PNL sum                     | 316.4             |
| Profit sum                  | 316.4             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.916            |
| Biggest pos size            | 10428.0           |
| Biggest pos cost            | 213.1             |
| Volume quote                | 69157.4           |
| Krishna score               | 4438.416722200225 |
+-----------------------------+-------------------+