+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | APTUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 100.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.583%     |
| Final balance               | 1141.19    |
| Final equity                | 1141.12    |
| Net PNL + fees              | 191.192    |
| Total gain                  | 20.46%     |
| Average daily gain          | 0.175%     |
| Net PNL + fees              | 191.192    |
| Loss to profit ratio        | 0.1381     |
| Price action distance mean  | 0.00827274 |
| Price action distance std   | 0.00824705 |
| Price action distance max   | 0.135234   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9643     |
| Equity/balance ratio std    | 0.001476   |
| No. fills                   | 1752       |
| No. entries                 | 1145       |
| No. closes                  | 607        |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 1145       |
| No. unstuck/EMA closes      | 498        |
| No. normal closes           | 109        |
| Average n fills per day     | 16.7       |
| Mean hours stuck            | 1.43741    |
| Max hours stuck             | 10.3       |
| PNL sum                     | 194.4      |
| Profit sum                  | 225.6      |
| Loss sum                    | -31.15     |
| Fee sum                     | -3.218     |
| Volume quote                | 31076.0    |
+-----------------------------+------------+