+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GMTUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 290.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.319%    |
| Final balance               | 2216.21   |
| Final equity                | 2216.21   |
| Net PNL + fees              | 1341.21   |
| Total gain                  | 154.7     |
| Average daily gain          | 0.319     |
| Net PNL + fees              | 1341.21   |
| Loss to profit ratio        | 0.02331   |
| Price action distance mean  | 0.0184675 |
| Price action distance std   | 0.0184706 |
| Price action distance max   | 0.279085  |
| Closest bankruptcy          | 99.1      |
| Lowest equity/balance ratio | 0.7803    |
| Equity/balance ratio std    | 0.00805   |
| No. fills                   | 1155      |
| No. entries                 | 694       |
| No. closes                  | 461       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 694       |
| No. unstuck/EMA closes      | 450       |
| No. normal closes           | 11        |
| Average n fills per day     | 3.96      |
| Mean hours stuck            | 6.05765   |
| Max hours stuck             | 59.7333   |
| PNL sum                     | 1354.0    |
| Profit sum                  | 1386.0    |
| Loss sum                    | -32.31    |
| Fee sum                     | -12.74    |
| Volume quote                | 75141.5   |
+-----------------------------+-----------+