{
  "particle_swarm_optimization_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "GALAUSDT"},
    { "coin": "MANAUSDT"},
    { "coin": "MATICUSDT"},
    { "coin": "OPUSDT"},
    { "coin": "SANDUSDT"},
    { "coin": "NEARUSDT"},
    { "coin": "GMTUSDT"},
    { "coin": "APEUSDT"},
    { "coin": "FTMUSDT"},
    { "coin": "CHZUSDT"},
    { "coin": "ZILUSDT"}
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2023-01-01"
  },
  "override_particle_swarm_optimization_config": {
    "n_cpus": 48,
    "iters": 3500,
    "clip_threshold": 0.0,
    "do_short": false,
    "backwards_tp_long": false,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "wallet_exposure_limit": [1.0, 1.0]
    }
  }
}

