+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ADAUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.205%         |
| ADG weighted per exposure      | 0.0677%        |
| Final balance                  | 1729.42        |
| Final equity                   | 1729.37        |
| Net PNL + fees                 | 679.423        |
| Net Total gain                 | 64.71%         |
| Average daily gain             | 0.041%         |
| Average daily gain weighted    | 0.0135%        |
| Loss to profit ratio           | 0.09257        |
| Exposure ratios mean           | 0.02433        |
| Price action distance mean     | 0.0144829      |
| Price action distance std      | 0.0192258      |
| Price action distance max      | 0.72298        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9141         |
| Mean of 10 worst eq/bal ratios | 0.9377         |
| Equity/balance ratio std       | 0.001611       |
| No. fills                      | 24392          |
| No. entries                    | 10926          |
| No. closes                     | 13466          |
| No. initial entries            | 9765           |
| No. reentries                  | 770            |
| No. unstuck/EMA entries        | 391            |
| No. unstuck/EMA closes         | 329            |
| No. normal closes              | 13137          |
| Average n fills per day        | 20.0           |
| Mean hours stuck               | 1.19535        |
| Max hours stuck                | 94.3667        |
| PNL sum                        | 724.2          |
| Profit sum                     | 798.1          |
| Loss sum                       | -73.88         |
| Fee sum                        | -44.79         |
| Volume quote                   | 544292.0       |
+--------------------------------+----------------+