+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HOTUSDT    |
| No. days                    | 561.708    |
| Starting balance            | 875.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.339%     |
| Final balance               | 1280.5     |
| Final equity                | 1280.48    |
| Net PNL + fees              | 405.499    |
| Total gain                  | 48.57%     |
| Average daily gain          | 0.068%     |
| Loss to profit ratio        | 0.04097    |
| Price action distance mean  | 0.00889304 |
| Price action distance std   | 0.0130069  |
| Price action distance max   | 1.30078    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.8871     |
| Equity/balance ratio std    | 0.001667   |
| No. fills                   | 30149      |
| No. entries                 | 15099      |
| No. closes                  | 15050      |
| No. initial entries         | 11132      |
| No. reentries               | 3782       |
| No. unstuck entries         | 185        |
| No. unstuck closes          | 26         |
| No. normal closes           | 15024      |
| Average n fills per day     | 53.7       |
| Mean hours stuck            | 1.52586    |
| Max hours stuck             | 97.4333    |
| PNL sum                     | 425.0      |
| Profit sum                  | 443.2      |
| Loss sum                    | -18.15     |
| Fee sum                     | -19.51     |
| Biggest pos size            | 132800.0   |
| Biggest pos cost            | 254.5      |
| Volume quote                | 195118.0   |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.269%     |
| Final balance               | 1017.48    |
| Final equity                | 1017.47    |
| Net PNL + fees              | 142.485    |
| Total gain                  | 16.98%     |
| Average daily gain          | 0.0267%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0137715  |
| Price action distance std   | 0.0142259  |
| Price action distance max   | 0.159875   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9809     |
| Equity/balance ratio std    | 0.001185   |
| No. fills                   | 24649      |
| No. entries                 | 13896      |
| No. closes                  | 10753      |
| No. initial entries         | 10128      |
| No. reentries               | 3766       |
| No. unstuck entries         | 2          |
| No. unstuck closes          | 0          |
| No. normal closes           | 10753      |
| Average n fills per day     | 43.9       |
| Mean hours stuck            | 2.07241    |
| Max hours stuck             | 104.533    |
| PNL sum                     | 148.6      |
| Profit sum                  | 148.6      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.086     |
| Biggest pos size            | 27400.0    |
| Biggest pos cost            | 99.24      |
| Volume quote                | 60857.0    |
+-----------------------------+------------+