+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | CHRUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 810.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.148%         |
| ADG weighted per exposure      | 0.0456%        |
| Final balance                  | 1335.41        |
| Final equity                   | 1335.38        |
| Net PNL + fees                 | 285.406        |
| Net Total gain                 | 27.18%         |
| Average daily gain             | 0.0297%        |
| Average daily gain weighted    | 0.00912%       |
| Loss to profit ratio           | 0.0            |
| Exposure ratios mean           | 0.034583       |
| Price action distance mean     | 0.0142826      |
| Price action distance std      | 0.0181191      |
| Price action distance max      | 0.279831       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9505         |
| Mean of 10 worst eq/bal ratios | 0.9613         |
| Equity/balance ratio std       | 0.00168        |
| No. fills                      | 19736          |
| No. entries                    | 10653          |
| No. closes                     | 9083           |
| No. initial entries            | 9071           |
| No. reentries                  | 1582           |
| No. unstuck/EMA entries        | 0              |
| No. unstuck/EMA closes         | 0              |
| No. normal closes              | 9083           |
| Average n fills per day        | 24.3           |
| Mean hours stuck               | 0.984399       |
| Max hours stuck                | 86.0167        |
| PNL sum                        | 315.5          |
| Profit sum                     | 315.5          |
| Loss sum                       | 0.0            |
| Fee sum                        | -30.09         |
| Volume quote                   | 93293.8        |
+--------------------------------+----------------+