+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | CELRUSDT          |
| No. days                    | 581.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.289%            |
| Final balance               | 1050.12           |
| Final equity                | 1050.12           |
| Net PNL + fees              | 300.124           |
| Total gain                  | 40.81%            |
| Average daily gain          | 0.0593%           |
| DG mean std ratio           | 0.1081            |
| Price action distance mean  | 0.00823905        |
| Price action distance std   | 0.00637757        |
| Price action distance max   | 0.25591           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9592            |
| Equity/balance ratio std    | 0.0004515         |
| No. fills                   | 85529             |
| No. entries                 | 33252             |
| No. closes                  | 52277             |
| No. initial entries         | 27402             |
| No. reentries               | 5850              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 52277             |
| Average n fills per day     | 147.0             |
| Mean hours stuck            | 0.409473          |
| Max hours stuck             | 73.2167           |
| PNL sum                     | 306.1             |
| Profit sum                  | 306.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.976            |
| Biggest pos size            | 17162.0           |
| Biggest pos cost            | 209.7             |
| Volume quote                | 59763.1           |
| Krishna score               | 4317.001041775806 |
+-----------------------------+-------------------+