+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | UNIUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 900.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.274%     |
| Final balance               | 1983.34    |
| Final equity                | 1983.34    |
| Net PNL + fees              | 1033.34    |
| Total gain                  | 110.8%     |
| Average daily gain          | 0.0822%    |
| Net PNL + fees              | 1033.34    |
| Loss to profit ratio        | 0.1969     |
| Price action distance mean  | 0.00807918 |
| Price action distance std   | 0.00689165 |
| Price action distance max   | 0.117811   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9494     |
| Equity/balance ratio std    | 0.0005423  |
| No. fills                   | 14542      |
| No. entries                 | 8892       |
| No. closes                  | 5650       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 8892       |
| No. unstuck/EMA closes      | 5490       |
| No. normal closes           | 160        |
| Average n fills per day     | 16.2       |
| Mean hours stuck            | 1.47827    |
| Max hours stuck             | 6.01667    |
| PNL sum                     | 1053.0     |
| Profit sum                  | 1311.0     |
| Loss sum                    | -258.2     |
| Fee sum                     | -19.58     |
| Volume quote                | 183916.0   |
+-----------------------------+------------+