+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | MANAUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 820.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.191%    |
| ADG weighted per exposure      | 0.113%    |
| Final balance                  | 2268.03   |
| Final equity                   | 2242.69   |
| Net PNL + fees                 | 1052.03   |
| Net Total gain                 | 86.52%    |
| Average daily gain             | 0.0763%   |
| Average daily gain weighted    | 0.045%    |
| Loss to profit ratio           | 0.04751   |
| Exposure ratios mean           | 0.075984  |
| Price action distance mean     | 0.0131813 |
| Price action distance std      | 0.0195618 |
| Price action distance max      | 0.28623   |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.911     |
| Mean of 10 worst eq/bal ratios | 0.926     |
| Equity/balance ratio std       | 0.005469  |
| No. fills                      | 7785      |
| No. entries                    | 4204      |
| No. closes                     | 3581      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 4204      |
| No. unstuck/EMA closes         | 1459      |
| No. normal closes              | 2122      |
| Average n fills per day        | 9.52      |
| Mean hours stuck               | 2.52114   |
| Max hours stuck                | 76.7833   |
| PNL sum                        | 1094.0    |
| Profit sum                     | 1149.0    |
| Loss sum                       | -54.57    |
| Fee sum                        | -41.94    |
| Volume quote                   | 390066.0  |
+--------------------------------+-----------+