+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ANKRUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.301%         |
| ADG weighted per exposure      | 0.187%         |
| Final balance                  | 1757.15        |
| Final equity                   | 1756.87        |
| Net PNL + fees                 | 707.155        |
| Net Total gain                 | 67.35%         |
| Average daily gain             | 0.0602%        |
| Average daily gain weighted    | 0.0375%        |
| Loss to profit ratio           | 0.1098         |
| Exposure ratios mean           | 0.046888       |
| Price action distance mean     | 0.0112399      |
| Price action distance std      | 0.0157243      |
| Price action distance max      | 0.387413       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.943          |
| Mean of 10 worst eq/bal ratios | 0.9654         |
| Equity/balance ratio std       | 0.001752       |
| No. fills                      | 25254          |
| No. entries                    | 9771           |
| No. closes                     | 15483          |
| No. initial entries            | 7558           |
| No. reentries                  | 1513           |
| No. unstuck/EMA entries        | 700            |
| No. unstuck/EMA closes         | 514            |
| No. normal closes              | 14969          |
| Average n fills per day        | 29.5           |
| Mean hours stuck               | 0.811767       |
| Max hours stuck                | 73.3833        |
| PNL sum                        | 751.8          |
| Profit sum                     | 844.5          |
| Loss sum                       | -92.72         |
| Fee sum                        | -44.65         |
| Volume quote                   | 1068670.0      |
+--------------------------------+----------------+