+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | XTZUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1200.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.149%         |
| ADG weighted per exposure      | 0.0745%        |
| Final balance                  | 1504.44        |
| Final equity                   | 1504.26        |
| Net PNL + fees                 | 454.443        |
| Net Total gain                 | 43.28%         |
| Average daily gain             | 0.0297%        |
| Average daily gain weighted    | 0.0149%        |
| Loss to profit ratio           | 0.1042         |
| Exposure ratios mean           | 0.032364       |
| Price action distance mean     | 0.0125958      |
| Price action distance std      | 0.0148247      |
| Price action distance max      | 0.492127       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9325         |
| Mean of 10 worst eq/bal ratios | 0.9557         |
| Equity/balance ratio std       | 0.00145        |
| No. fills                      | 14704          |
| No. entries                    | 7306           |
| No. closes                     | 7398           |
| No. initial entries            | 5906           |
| No. reentries                  | 1184           |
| No. unstuck/EMA entries        | 216            |
| No. unstuck/EMA closes         | 115            |
| No. normal closes              | 7283           |
| Average n fills per day        | 12.1           |
| Mean hours stuck               | 1.97392        |
| Max hours stuck                | 83.4           |
| PNL sum                        | 494.8          |
| Profit sum                     | 552.3          |
| Loss sum                       | -57.54         |
| Fee sum                        | -40.31         |
| Volume quote                   | 366560.0       |
+--------------------------------+----------------+