+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | SANDUSDT       |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 860.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.274%         |
| ADG weighted per exposure      | 0.263%         |
| Final balance                  | 1677.97        |
| Final equity                   | 1677.99        |
| Net PNL + fees                 | 627.987        |
| Net Total gain                 | 59.81%         |
| Average daily gain             | 0.0547%        |
| Average daily gain weighted    | 0.0525%        |
| Loss to profit ratio           | 0.1437         |
| Exposure ratios mean           | 0.04954        |
| Price action distance mean     | 0.0124845      |
| Price action distance std      | 0.018881       |
| Price action distance max      | 0.598853       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9235         |
| Mean of 10 worst eq/bal ratios | 0.9524         |
| Equity/balance ratio std       | 0.002033       |
| No. fills                      | 25356          |
| No. entries                    | 12290          |
| No. closes                     | 13066          |
| No. initial entries            | 9924           |
| No. reentries                  | 1992           |
| No. unstuck/EMA entries        | 374            |
| No. unstuck/EMA closes         | 363            |
| No. normal closes              | 12703          |
| Average n fills per day        | 29.6           |
| Mean hours stuck               | 0.810106       |
| Max hours stuck                | 68.7167        |
| PNL sum                        | 693.3          |
| Profit sum                     | 809.7          |
| Loss sum                       | -116.4         |
| Fee sum                        | -65.32         |
| Volume quote                   | 510258.0       |
+--------------------------------+----------------+