+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHRUSDT   |
| No. days                    | 598.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.221%    |
| Final balance               | 1143.85   |
| Final equity                | 1143.8    |
| Net PNL + fees              | 265.851   |
| Total gain                  | 30.82%    |
| Average daily gain          | 0.0444%   |
| Loss to profit ratio        | 0.01246   |
| Price action distance mean  | 0.0133004 |
| Price action distance std   | 0.0146031 |
| Price action distance max   | 0.764712  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9132    |
| Equity/balance ratio std    | 0.001745  |
| No. fills                   | 11218     |
| No. entries                 | 7344      |
| No. closes                  | 3874      |
| No. initial entries         | 2393      |
| No. reentries               | 4473      |
| No. unstuck entries         | 478       |
| No. unstuck closes          | 886       |
| No. normal closes           | 2988      |
| Average n fills per day     | 18.7      |
| Mean hours stuck            | 1.7287    |
| Max hours stuck             | 72.05     |
| PNL sum                     | 270.6     |
| Profit sum                  | 274.0     |
| Loss sum                    | -3.414    |
| Fee sum                     | -4.779    |
| Biggest pos size            | 1372.7    |
| Biggest pos cost            | 227.5     |
| Volume quote                | 47786.9   |
+-----------------------------+-----------+