+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | 1INCHUSDT          |
| No. days                    | 697.583            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.226%             |
| Final balance               | 1027.85            |
| Final equity                | 1027.85            |
| Net PNL + fees              | 277.848            |
| Total gain                  | 37.88%             |
| Average daily gain          | 0.0446%            |
| DG mean std ratio           | 0.3445             |
| Price action distance mean  | 0.0103051          |
| Price action distance std   | 0.0104988          |
| Price action distance max   | 1.09433            |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.8953             |
| Equity/balance ratio std    | 0.001019           |
| No. fills                   | 61960              |
| No. entries                 | 23174              |
| No. closes                  | 38786              |
| No. initial entries         | 19738              |
| No. reentries               | 3436               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 38786              |
| Average n fills per day     | 88.8               |
| Mean hours stuck            | 0.810593           |
| Max hours stuck             | 96.5333            |
| PNL sum                     | 284.1              |
| Profit sum                  | 284.1              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.275             |
| Biggest pos size            | 364.9              |
| Biggest pos cost            | 204.7              |
| Volume quote                | 62748.7            |
| Krishna score               | 3929.8164258796905 |
+-----------------------------+--------------------+