+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | ONEUSDT            |
| No. days                    | 592.708            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.236%             |
| Final balance               | 1005.32            |
| Final equity                | 1005.32            |
| Net PNL + fees              | 245.321            |
| Total gain                  | 33.08%             |
| Average daily gain          | 0.0473%            |
| DG mean std ratio           | 0.3152             |
| Price action distance mean  | 0.0105941          |
| Price action distance std   | 0.00991721         |
| Price action distance max   | 0.841974           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9084             |
| Equity/balance ratio std    | 0.0008477          |
| No. fills                   | 64149              |
| No. entries                 | 27881              |
| No. closes                  | 36268              |
| No. initial entries         | 25095              |
| No. reentries               | 2786               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 36268              |
| Average n fills per day     | 108.0              |
| Mean hours stuck            | 0.76896            |
| Max hours stuck             | 88.05              |
| PNL sum                     | 251.4              |
| Profit sum                  | 251.4              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.118             |
| Biggest pos size            | 10716.0            |
| Biggest pos cost            | 199.8              |
| Volume quote                | 61181.7            |
| Krishna score               | 3875.9133078136547 |
+-----------------------------+--------------------+