+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | DOTUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 890.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.336%    |
| Final balance               | 2011.8    |
| Final equity                | 2011.8    |
| Net PNL + fees              | 1061.8    |
| Total gain                  | 112.8%    |
| Average daily gain          | 0.0841%   |
| Net PNL + fees              | 1061.8    |
| Loss to profit ratio        | 0.1364    |
| Price action distance mean  | 0.0134509 |
| Price action distance std   | 0.0157577 |
| Price action distance max   | 0.285754  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9444    |
| Equity/balance ratio std    | 0.002109  |
| No. fills                   | 3950      |
| No. entries                 | 2284      |
| No. closes                  | 1666      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2284      |
| No. unstuck/EMA closes      | 1647      |
| No. normal closes           | 19        |
| Average n fills per day     | 4.42      |
| Mean hours stuck            | 5.42512   |
| Max hours stuck             | 68.3167   |
| PNL sum                     | 1072.0    |
| Profit sum                  | 1241.0    |
| Loss sum                    | -169.3    |
| Fee sum                     | -10.05    |
| Volume quote                | 111198.0  |
+-----------------------------+-----------+