+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | APEUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 320.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.458%    |
| Final balance               | 1370.17   |
| Final equity                | 1370.2    |
| Net PNL + fees              | 420.166   |
| Total gain                  | 44.7%     |
| Average daily gain          | 0.114%    |
| Net PNL + fees              | 420.166   |
| Loss to profit ratio        | 0.1689    |
| Price action distance mean  | 0.0151768 |
| Price action distance std   | 0.0143609 |
| Price action distance max   | 0.113313  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9631    |
| Equity/balance ratio std    | 0.002084  |
| No. fills                   | 1541      |
| No. entries                 | 769       |
| No. closes                  | 772       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 769       |
| No. unstuck/EMA closes      | 759       |
| No. normal closes           | 13        |
| Average n fills per day     | 4.81      |
| Mean hours stuck            | 4.99049   |
| Max hours stuck             | 88.4      |
| PNL sum                     | 424.6     |
| Profit sum                  | 510.9     |
| Loss sum                    | -86.31    |
| Fee sum                     | -4.462    |
| Volume quote                | 49775.6   |
+-----------------------------+-----------+