+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | THETAUSDT  |
| No. days                    | 917.665    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.174%     |
| Final balance               | 903.339    |
| Final equity                | 903.339    |
| Net PNL + fees              | 133.339    |
| Total gain                  | 17.97%     |
| Average daily gain          | 0.0174%    |
| Loss to profit ratio        | 0.002959   |
| Price action distance mean  | 0.0107728  |
| Price action distance std   | 0.00994967 |
| Price action distance max   | 0.945441   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9511     |
| Equity/balance ratio std    | 0.0004407  |
| No. fills                   | 63083      |
| No. entries                 | 20274      |
| No. closes                  | 42809      |
| No. initial entries         | 17632      |
| No. reentries               | 2603       |
| No. unstuck entries         | 39         |
| No. unstuck closes          | 28         |
| No. normal closes           | 42781      |
| Average n fills per day     | 68.7       |
| Mean hours stuck            | 0.712381   |
| Max hours stuck             | 87.6       |
| PNL sum                     | 138.3      |
| Profit sum                  | 138.8      |
| Loss sum                    | -0.4105    |
| Fee sum                     | -5.008     |
| Biggest pos size            | 370.8      |
| Biggest pos cost            | 89.96      |
| Volume quote                | 50082.5    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.133%     |
| Final balance               | 869.97     |
| Final equity                | 869.95     |
| Net PNL + fees              | 99.9702    |
| Total gain                  | 13.39%     |
| Average daily gain          | 0.0133%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.0101801  |
| Price action distance std   | 0.00895209 |
| Price action distance max   | 0.100319   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9888     |
| Equity/balance ratio std    | 0.000446   |
| No. fills                   | 35382      |
| No. entries                 | 9064       |
| No. closes                  | 26318      |
| No. initial entries         | 7342       |
| No. reentries               | 1704       |
| No. unstuck entries         | 18         |
| No. unstuck closes          | 0          |
| No. normal closes           | 26318      |
| Average n fills per day     | 38.6       |
| Mean hours stuck            | 0.827595   |
| Max hours stuck             | 105.35     |
| PNL sum                     | 103.1      |
| Profit sum                  | 103.1      |
| Loss sum                    | 0.0        |
| Fee sum                     | -3.135     |
| Biggest pos size            | 312.7      |
| Biggest pos cost            | 86.86      |
| Volume quote                | 31350.4    |
+-----------------------------+------------+