+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | COTIUSDT  |
| No. days                    | 600.708   |
| Starting balance            | 878.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.283%    |
| Final balance               | 1233.58   |
| Final equity                | 1233.4    |
| Net PNL + fees              | 355.58    |
| Total gain                  | 41.6%     |
| Average daily gain          | 0.0569%   |
| Loss to profit ratio        | 0.01344   |
| Price action distance mean  | 0.0134294 |
| Price action distance std   | 0.0134388 |
| Price action distance max   | 0.685569  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9185    |
| Equity/balance ratio std    | 0.001827  |
| No. fills                   | 17697     |
| No. entries                 | 10481     |
| No. closes                  | 7216      |
| No. initial entries         | 5803      |
| No. reentries               | 4587      |
| No. unstuck entries         | 91        |
| No. unstuck closes          | 103       |
| No. normal closes           | 7113      |
| Average n fills per day     | 29.5      |
| Mean hours stuck            | 1.74118   |
| Max hours stuck             | 78.7833   |
| PNL sum                     | 365.3     |
| Profit sum                  | 370.2     |
| Loss sum                    | -4.976    |
| Fee sum                     | -9.685    |
| Biggest pos size            | 2848.0    |
| Biggest pos cost            | 242.0     |
| Volume quote                | 96847.7   |
+-----------------------------+-----------+