+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SANDUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 740.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.351%     |
| Final balance               | 2060.69    |
| Final equity                | 2060.75    |
| Net PNL + fees              | 1110.69    |
| Total gain                  | 119.3%     |
| Average daily gain          | 0.105%     |
| Net PNL + fees              | 1110.69    |
| Loss to profit ratio        | 0.1485     |
| Price action distance mean  | 0.00935799 |
| Price action distance std   | 0.00919971 |
| Price action distance max   | 0.194034   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9513     |
| Equity/balance ratio std    | 0.001327   |
| No. fills                   | 15868      |
| No. entries                 | 9704       |
| No. closes                  | 6164       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9704       |
| No. unstuck/EMA closes      | 4884       |
| No. normal closes           | 1280       |
| Average n fills per day     | 21.5       |
| Mean hours stuck            | 1.1142     |
| Max hours stuck             | 14.0833    |
| PNL sum                     | 1133.0     |
| Profit sum                  | 1331.0     |
| Loss sum                    | -197.7     |
| Fee sum                     | -22.52     |
| Volume quote                | 249990.0   |
+-----------------------------+------------+