+-----------------------------------------------+
|                    Summary                    |
+-----------------------------+-----------------+
| Metric                      | Value           |
+-----------------------------+-----------------+
| Exchange                    | binance         |
| Market type                 | futures         |
| Symbol                      | MANAUSDT        |
| No. days                    | 625.708         |
| Starting balance            | 760.0           |
|                             |                 |
| Short                       | True            |
| ADG realized per exposure   | 0.36%           |
| Final balance               | 1192.81         |
| Final equity                | 1192.71         |
| Net PNL + fees              | 432.807         |
| Total gain                  | 58.61%          |
| Average daily gain          | 0.0727%         |
| DG mean std ratio           | 0.2173          |
| Price action distance mean  | 0.0092717       |
| Price action distance std   | 0.0098938       |
| Price action distance max   | 0.176311        |
| Closest bankruptcy          | 100.0%          |
| Lowest equity/balance ratio | 0.9571          |
| Equity/balance ratio std    | 0.00193         |
| No. fills                   | 59545           |
| No. entries                 | 26651           |
| No. closes                  | 32894           |
| No. initial entries         | 23124           |
| No. reentries               | 3527            |
| No. unstuck entries         | 0               |
| No. unstuck closes          | 0               |
| No. normal closes           | 32894           |
| Average n fills per day     | 95.2            |
| Mean hours stuck            | 0.791534        |
| Max hours stuck             | 96.1667         |
| PNL sum                     | 445.4           |
| Profit sum                  | 445.4           |
| Loss sum                    | 0.0             |
| Fee sum                     | -12.61          |
| Biggest pos size            | 361.0           |
| Biggest pos cost            | 237.6           |
| Volume quote                | 126130.0        |
| Krishna score               | 4980.3705004943 |
+-----------------------------+-----------------+