+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 940.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.743%     |
| Final balance               | 7633.91    |
| Final equity                | 7633.98    |
| Net PNL + fees              | 6683.91    |
| Total gain                  | 719.0%     |
| Average daily gain          | 0.223%     |
| Net PNL + fees              | 6683.91    |
| Loss to profit ratio        | 0.2072     |
| Price action distance mean  | 0.00809225 |
| Price action distance std   | 0.00984881 |
| Price action distance max   | 0.301561   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9305     |
| Equity/balance ratio std    | 0.002047   |
| No. fills                   | 25339      |
| No. entries                 | 12515      |
| No. closes                  | 12824      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 12515      |
| No. unstuck/EMA closes      | 11930      |
| No. normal closes           | 894        |
| Average n fills per day     | 27.1       |
| Mean hours stuck            | 0.886172   |
| Max hours stuck             | 10.1       |
| PNL sum                     | 6831.0     |
| Profit sum                  | 8616.0     |
| Loss sum                    | -1785.0    |
| Fee sum                     | -146.9     |
| Volume quote                | 1686950.0  |
+-----------------------------+------------+