+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | LINKUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 1100.0    |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.357%    |
| Final balance               | 2559.92   |
| Final equity                | 2559.89   |
| Net PNL + fees              | 1609.92   |
| Total gain                  | 170.5%    |
| Average daily gain          | 0.0893%   |
| Net PNL + fees              | 1609.92   |
| Loss to profit ratio        | 0.2065    |
| Price action distance mean  | 0.0274626 |
| Price action distance std   | 0.0285129 |
| Price action distance max   | 0.38381   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9307    |
| Equity/balance ratio std    | 0.005373  |
| No. fills                   | 3466      |
| No. entries                 | 1921      |
| No. closes                  | 1545      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1921      |
| No. unstuck/EMA closes      | 1403      |
| No. normal closes           | 142       |
| Average n fills per day     | 3.12      |
| Mean hours stuck            | 7.68846   |
| Max hours stuck             | 46.6333   |
| PNL sum                     | 1620.0    |
| Profit sum                  | 2041.0    |
| Loss sum                    | -421.4    |
| Fee sum                     | -9.95     |
| Volume quote                | 287460.0  |
+-----------------------------+-----------+