{
  "harmony_config_file": "../configs/optimize/harmony_search.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    { "coin": "DGBUSDT" },
    { "coin": "SCUSDT" },
    { "coin": "MANAUSDT" },
    { "coin": "XEMUSDT" },
    { "coin": "RVNUSDT" },
    { "coin": "CVCUSDT" },
    { "coin": "OCEANUSDT" },
    { "coin": "LRCUSDT" },
    { "coin": "RENUSDT" },
    { "coin": "HNTUSDT" },
    { "coin": "STORJUSDT" },
    { "coin": "RUNEUSDT" },
    { "coin": "SUSHIUSDT" },
    { "coin": "BALUSDT" },
    { "coin": "KAVAUSDT" },
    { "coin": "DOGEUSDT" }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01",
    "end_date": "2022-11-01"
  },
  "override_harmony_config": {
    "n_cpus": 48,
    "iters": 12000,
    "maximum_pa_distance_std_long": 0.01,
    "maximum_pa_distance_std_short": 0.01,
    "maximum_pa_distance_mean_long": 0.01,
    "maximum_pa_distance_mean_short": 0.01,
    "maximum_loss_profit_ratio_long": -1,
    "maximum_loss_profit_ratio_short": -1,
    "maximum_hrs_stuck_max_long": 100.0,
    "maximum_hrs_stuck_max_short": 100.0,
    "do_short": false,
    "backwards_tp_long": false,
    "passivbot_mode": "recursive_grid",
    "strategies_long": {
      "ema_span_0": [10, 1000],
      "ema_span_1": [10, 1000],
      "initial_qty_pct": [0.001, 0.007],
      "initial_eprice_ema_dist": [-0.1, -0.1],
      "wallet_exposure_limit": [0.2, 0.2],
      "ddown_factor": [1.1, 3],
      "rentry_pprice_dist": [0.01, 0.05],
      "rentry_pprice_dist_wallet_exposure_weighting": [0, 0],
      "min_markup": [0.002, 0.02],
      "markup_range": [0.02, 0.04],
      "n_close_orders": [1, 5],
      "auto_unstuck_wallet_exposure_threshold": [0, 0],
      "auto_unstuck_ema_dist": [0, 0]
    }
  }
}

