+------------------------------------------------+
|                    Summary                     |
+-----------------------------+------------------+
| Metric                      | Value            |
+-----------------------------+------------------+
| Exchange                    | binance          |
| Market type                 | futures          |
| Symbol                      | RSRUSDT          |
| No. days                    | 742.704          |
| Starting balance            | 750.0            |
|                             |                  |
| Long                        | True             |
| ADG realized per exposure   | 0.251%           |
| Final balance               | 1088.6           |
| Final equity                | 1088.57          |
| Net PNL + fees              | 338.601          |
| Total gain                  | 46.14%           |
| Average daily gain          | 0.0503%          |
| DG mean std ratio           | 0.3191           |
| Price action distance mean  | 0.014126         |
| Price action distance std   | 0.0116556        |
| Price action distance max   | 0.665044         |
| Closest bankruptcy          | 100.0%           |
| Lowest equity/balance ratio | 0.92             |
| Equity/balance ratio std    | 0.001176         |
| No. fills                   | 20286            |
| No. entries                 | 11744            |
| No. closes                  | 8542             |
| No. initial entries         | 8698             |
| No. reentries               | 3046             |
| No. unstuck entries         | 0                |
| No. unstuck closes          | 0                |
| No. normal closes           | 8542             |
| Average n fills per day     | 27.3             |
| Mean hours stuck            | 3.05482          |
| Max hours stuck             | 97.3333          |
| PNL sum                     | 346.1            |
| Profit sum                  | 346.1            |
| Loss sum                    | 0.0              |
| Fee sum                     | -7.456           |
| Biggest pos size            | 48130.0          |
| Biggest pos cost            | 217.0            |
| Volume quote                | 74561.1          |
| Krishna score               | 4317.47275773848 |
+-----------------------------+------------------+