+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 570.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.107%    |
| Final balance               | 988.349   |
| Final equity                | 988.339   |
| Net PNL + fees              | 113.349   |
| Total gain                  | 13.04%    |
| Average daily gain          | 0.0216%   |
| Loss to profit ratio        | 0.006906  |
| Price action distance mean  | 0.0219826 |
| Price action distance std   | 0.0170533 |
| Price action distance max   | 0.25429   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9594    |
| Equity/balance ratio std    | 0.001377  |
| No. fills                   | 5239      |
| No. entries                 | 4452      |
| No. closes                  | 787       |
| No. initial entries         | 580       |
| No. reentries               | 3862      |
| No. unstuck entries         | 10        |
| No. unstuck closes          | 4         |
| No. normal closes           | 783       |
| Average n fills per day     | 9.18      |
| Mean hours stuck            | 3.91231   |
| Max hours stuck             | 196.467   |
| PNL sum                     | 114.1     |
| Profit sum                  | 114.9     |
| Loss sum                    | -0.7934   |
| Fee sum                     | -0.7507   |
| Biggest pos size            | 2934.0    |
| Biggest pos cost            | 195.3     |
| Volume quote                | 7507.44   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.103%    |
| Final balance               | 927.826   |
| Final equity                | 927.747   |
| Net PNL + fees              | 52.8263   |
| Total gain                  | 6.155%    |
| Average daily gain          | 0.0103%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0119778 |
| Price action distance std   | 0.0123085 |
| Price action distance max   | 0.227     |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9706    |
| Equity/balance ratio std    | 0.001018  |
| No. fills                   | 7228      |
| No. entries                 | 4423      |
| No. closes                  | 2805      |
| No. initial entries         | 2648      |
| No. reentries               | 1772      |
| No. unstuck entries         | 3         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2805      |
| Average n fills per day     | 12.7      |
| Mean hours stuck            | 2.41825   |
| Max hours stuck             | 156.717   |
| PNL sum                     | 53.86     |
| Profit sum                  | 53.86     |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.034    |
| Biggest pos size            | 611.0     |
| Biggest pos cost            | 91.07     |
| Volume quote                | 10336.6   |
+-----------------------------+-----------+