+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SANDUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 760.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.249%     |
| Final balance               | 1674.68    |
| Final equity                | 1674.7     |
| Net PNL + fees              | 724.685    |
| Total gain                  | 78.57%     |
| Average daily gain          | 0.0747%    |
| Net PNL + fees              | 724.685    |
| Loss to profit ratio        | 0.1583     |
| Price action distance mean  | 0.00988425 |
| Price action distance std   | 0.00937924 |
| Price action distance max   | 0.209989   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9319     |
| Equity/balance ratio std    | 0.001333   |
| No. fills                   | 25705      |
| No. entries                 | 14389      |
| No. closes                  | 11316      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 14389      |
| No. unstuck/EMA closes      | 9951       |
| No. normal closes           | 1365       |
| Average n fills per day     | 33.8       |
| Mean hours stuck            | 0.709336   |
| Max hours stuck             | 11.45      |
| PNL sum                     | 746.4      |
| Profit sum                  | 886.8      |
| Loss sum                    | -140.4     |
| Fee sum                     | -21.71     |
| Volume quote                | 282865.0   |
+-----------------------------+------------+