+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | HBARUSDT   |
| No. days                    | 623.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.297%     |
| Final balance               | 926.472    |
| Final equity                | 926.474    |
| Net PNL + fees              | 156.472    |
| Total gain                  | 20.98%     |
| Average daily gain          | 0.0297%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00807134 |
| Price action distance std   | 0.00939931 |
| Price action distance max   | 0.748648   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9571     |
| Equity/balance ratio std    | 0.0006292  |
| No. fills                   | 95630      |
| No. entries                 | 24505      |
| No. closes                  | 71125      |
| No. initial entries         | 21042      |
| No. reentries               | 3398       |
| No. unstuck entries         | 65         |
| No. unstuck closes          | 0          |
| No. normal closes           | 71125      |
| Average n fills per day     | 153.0      |
| Mean hours stuck            | 0.373012   |
| Max hours stuck             | 93.8333    |
| PNL sum                     | 161.6      |
| Profit sum                  | 161.6      |
| Loss sum                    | 0.0        |
| Fee sum                     | -5.1       |
| Biggest pos size            | 1943.0     |
| Biggest pos cost            | 92.3       |
| Volume quote                | 50999.0    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.336%     |
| Final balance               | 949.261    |
| Final equity                | 949.208    |
| Net PNL + fees              | 179.261    |
| Total gain                  | 24.25%     |
| Average daily gain          | 0.0337%    |
| Loss to profit ratio        | 0.05813    |
| Price action distance mean  | 0.00641647 |
| Price action distance std   | 0.010289   |
| Price action distance max   | 0.293446   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9584     |
| Equity/balance ratio std    | 0.001017   |
| No. fills                   | 60839      |
| No. entries                 | 23558      |
| No. closes                  | 37281      |
| No. initial entries         | 16777      |
| No. reentries               | 6640       |
| No. unstuck entries         | 141        |
| No. unstuck closes          | 203        |
| No. normal closes           | 37078      |
| Average n fills per day     | 97.5       |
| Mean hours stuck            | 0.386147   |
| Max hours stuck             | 73.3667    |
| PNL sum                     | 186.7      |
| Profit sum                  | 198.3      |
| Loss sum                    | -11.52     |
| Fee sum                     | -7.476     |
| Biggest pos size            | 1975.0     |
| Biggest pos cost            | 94.88      |
| Volume quote                | 74763.3    |
+-----------------------------+------------+