+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 820.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.306%    |
| ADG weighted per exposure      | 0.169%    |
| Final balance                  | 3293.16   |
| Final equity                   | 3293.16   |
| Net PNL + fees                 | 2077.16   |
| Net Total gain                 | 170.8%    |
| Average daily gain             | 0.122%    |
| Average daily gain weighted    | 0.0678%   |
| Loss to profit ratio           | 0.1333    |
| Exposure ratios mean           | 0.076377  |
| Price action distance mean     | 0.0103128 |
| Price action distance std      | 0.0118434 |
| Price action distance max      | 0.255894  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9185    |
| Mean of 10 worst eq/bal ratios | 0.9375    |
| Equity/balance ratio std       | 0.003089  |
| No. fills                      | 4706      |
| No. entries                    | 2857      |
| No. closes                     | 1849      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2857      |
| No. unstuck/EMA closes         | 1514      |
| No. normal closes              | 335       |
| Average n fills per day        | 5.77      |
| Mean hours stuck               | 4.16083   |
| Max hours stuck                | 52.1667   |
| PNL sum                        | 2134.0    |
| Profit sum                     | 2463.0    |
| Loss sum                       | -328.2    |
| Fee sum                        | -57.3     |
| Volume quote                   | 409783.0  |
+--------------------------------+-----------+