+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | UNIUSDT   |
| Passivbot mode              | clock     |
| No. days                    | 870.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.414%    |
| Final balance               | 2325.73   |
| Final equity                | 2325.73   |
| Net PNL + fees              | 1375.73   |
| Total gain                  | 145.5%    |
| Average daily gain          | 0.103%    |
| Net PNL + fees              | 1375.73   |
| Loss to profit ratio        | 0.08046   |
| Price action distance mean  | 0.0288218 |
| Price action distance std   | 0.028697  |
| Price action distance max   | 0.375095  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.932     |
| Equity/balance ratio std    | 0.005553  |
| No. fills                   | 3598      |
| No. entries                 | 1677      |
| No. closes                  | 1921      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1677      |
| No. unstuck/EMA closes      | 1798      |
| No. normal closes           | 123       |
| Average n fills per day     | 4.16      |
| Mean hours stuck            | 5.77544   |
| Max hours stuck             | 60.4667   |
| PNL sum                     | 1382.0    |
| Profit sum                  | 1503.0    |
| Loss sum                    | -120.9    |
| Fee sum                     | -6.341    |
| Volume quote                | 345258.0  |
+-----------------------------+-----------+