+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | AXSUSDT   |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 930.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.291%    |
| ADG weighted per exposure      | 0.0877%   |
| Final balance                  | 3596.65   |
| Final equity                   | 3572.56   |
| Net PNL + fees                 | 2380.65   |
| Net Total gain                 | 195.8%    |
| Average daily gain             | 0.116%    |
| Average daily gain weighted    | 0.0351%   |
| Loss to profit ratio           | 0.1717    |
| Exposure ratios mean           | 0.068646  |
| Price action distance mean     | 0.0140375 |
| Price action distance std      | 0.0156255 |
| Price action distance max      | 0.307586  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9053    |
| Mean of 10 worst eq/bal ratios | 0.9158    |
| Equity/balance ratio std       | 0.003428  |
| No. fills                      | 4898      |
| No. entries                    | 2986      |
| No. closes                     | 1912      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 2986      |
| No. unstuck/EMA closes         | 1632      |
| No. normal closes              | 280       |
| Average n fills per day        | 5.25      |
| Mean hours stuck               | 4.5676    |
| Max hours stuck                | 87.3333   |
| PNL sum                        | 2460.0    |
| Profit sum                     | 2970.0    |
| Loss sum                       | -509.9    |
| Fee sum                        | -79.79    |
| Volume quote                   | 406698.0  |
+--------------------------------+-----------+