+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | SKLUSDT           |
| No. days                    | 692.683           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.237%            |
| Final balance               | 1040.85           |
| Final equity                | 1040.85           |
| Net PNL + fees              | 290.851           |
| Total gain                  | 40.25%            |
| Average daily gain          | 0.0475%           |
| DG mean std ratio           | 0.235             |
| Price action distance mean  | 0.0115238         |
| Price action distance std   | 0.0105373         |
| Price action distance max   | 0.587444          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9258            |
| Equity/balance ratio std    | 0.001277          |
| No. fills                   | 71843             |
| No. entries                 | 34843             |
| No. closes                  | 37000             |
| No. initial entries         | 30959             |
| No. reentries               | 3884              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 37000             |
| Average n fills per day     | 104.0             |
| Mean hours stuck            | 0.88376           |
| Max hours stuck             | 96.7833           |
| PNL sum                     | 301.9             |
| Profit sum                  | 301.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -11.05            |
| Biggest pos size            | 5471.0            |
| Biggest pos cost            | 207.7             |
| Volume quote                | 110475.0          |
| Krishna score               | 4123.790967164281 |
+-----------------------------+-------------------+