+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | COTIUSDT  |
| No. days                    | 661.708   |
| Starting balance            | 770.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.253%    |
| Final balance               | 910.59    |
| Final equity                | 900.855   |
| Net PNL + fees              | 140.59    |
| Total gain                  | 18.57%    |
| Average daily gain          | 0.0238%   |
| Loss to profit ratio        | 0.002143  |
| Price action distance mean  | 0.0174547 |
| Price action distance std   | 0.0146816 |
| Price action distance max   | 0.662562  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.96      |
| Equity/balance ratio std    | 0.0009634 |
| No. fills                   | 7555      |
| No. entries                 | 4087      |
| No. closes                  | 3468      |
| No. initial entries         | 2528      |
| No. reentries               | 1476      |
| No. unstuck entries         | 83        |
| No. unstuck closes          | 31        |
| No. normal closes           | 3437      |
| Average n fills per day     | 11.4      |
| Mean hours stuck            | 4.38217   |
| Max hours stuck             | 227.217   |
| PNL sum                     | 143.0     |
| Profit sum                  | 143.3     |
| Loss sum                    | -0.3071   |
| Fee sum                     | -2.414    |
| Biggest pos size            | 1523.0    |
| Biggest pos cost            | 91.2      |
| Volume quote                | 24143.1   |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.113%    |
| Final balance               | 829.728   |
| Final equity                | 829.728   |
| Net PNL + fees              | 59.7277   |
| Total gain                  | 7.909%    |
| Average daily gain          | 0.0115%   |
| Loss to profit ratio        | 0.0       |
| Price action distance mean  | 0.0138777 |
| Price action distance std   | 0.0148611 |
| Price action distance max   | 0.210857  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9732    |
| Equity/balance ratio std    | 0.0006016 |
| No. fills                   | 5256      |
| No. entries                 | 2802      |
| No. closes                  | 2454      |
| No. initial entries         | 1890      |
| No. reentries               | 912       |
| No. unstuck entries         | 0         |
| No. unstuck closes          | 0         |
| No. normal closes           | 2454      |
| Average n fills per day     | 7.94      |
| Mean hours stuck            | 4.10574   |
| Max hours stuck             | 163.767   |
| PNL sum                     | 60.9      |
| Profit sum                  | 60.9      |
| Loss sum                    | 0.0       |
| Fee sum                     | -1.171    |
| Biggest pos size            | 448.0     |
| Biggest pos cost            | 80.06     |
| Volume quote                | 11705.1   |
+-----------------------------+-----------+