+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | DOGEUSDT   |
| Passivbot mode              | clock      |
| No. days                    | 940.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.596%     |
| Final balance               | 5048.18    |
| Final equity                | 5048.37    |
| Net PNL + fees              | 4098.18    |
| Total gain                  | 439.1%     |
| Average daily gain          | 0.179%     |
| Net PNL + fees              | 4098.18    |
| Loss to profit ratio        | 0.2115     |
| Price action distance mean  | 0.00675737 |
| Price action distance std   | 0.00992507 |
| Price action distance max   | 0.406189   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9133     |
| Equity/balance ratio std    | 0.002106   |
| No. fills                   | 19511      |
| No. entries                 | 12280      |
| No. closes                  | 7231       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 12280      |
| No. unstuck/EMA closes      | 6044       |
| No. normal closes           | 1187       |
| Average n fills per day     | 20.9       |
| Mean hours stuck            | 1.15082    |
| Max hours stuck             | 13.6833    |
| PNL sum                     | 4171.0     |
| Profit sum                  | 5291.0     |
| Loss sum                    | -1119.0    |
| Fee sum                     | -73.31     |
| Volume quote                | 820953.0   |
+-----------------------------+------------+