+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | ONEUSDT    |
| No. days                    | 622.708    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.259%     |
| Final balance               | 1062.96    |
| Final equity                | 1062.96    |
| Net PNL + fees              | 292.964    |
| Total gain                  | 38.69%     |
| Average daily gain          | 0.0523%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00999573 |
| Price action distance std   | 0.0082392  |
| Price action distance max   | 0.355065   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9475     |
| Equity/balance ratio std    | 0.0005513  |
| No. fills                   | 55688      |
| No. entries                 | 19143      |
| No. closes                  | 36545      |
| No. initial entries         | 16078      |
| No. reentries               | 3065       |
| No. unstuck entries         | 0          |
| No. unstuck closes          | 0          |
| No. normal closes           | 36545      |
| Average n fills per day     | 89.4       |
| Mean hours stuck            | 0.737915   |
| Max hours stuck             | 88.0       |
| PNL sum                     | 297.9      |
| Profit sum                  | 297.9      |
| Loss sum                    | 0.0        |
| Fee sum                     | -4.984     |
| Biggest pos size            | 13014.0    |
| Biggest pos cost            | 211.4      |
| Volume quote                | 49842.0    |
+-----------------------------+------------+