+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | GRTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 890.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.243%         |
| ADG weighted per exposure      | 0.142%         |
| Final balance                  | 1621.11        |
| Final equity                   | 1621.11        |
| Net PNL + fees                 | 571.106        |
| Net Total gain                 | 54.39%         |
| Average daily gain             | 0.0486%        |
| Average daily gain weighted    | 0.0285%        |
| Loss to profit ratio           | 0.1331         |
| Exposure ratios mean           | 0.055648       |
| Price action distance mean     | 0.0144874      |
| Price action distance std      | 0.0197674      |
| Price action distance max      | 0.470528       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9349         |
| Mean of 10 worst eq/bal ratios | 0.9424         |
| Equity/balance ratio std       | 0.00228        |
| No. fills                      | 9026           |
| No. entries                    | 5216           |
| No. closes                     | 3810           |
| No. initial entries            | 3161           |
| No. reentries                  | 1503           |
| No. unstuck/EMA entries        | 552            |
| No. unstuck/EMA closes         | 478            |
| No. normal closes              | 3332           |
| Average n fills per day        | 10.1           |
| Mean hours stuck               | 2.37076        |
| Max hours stuck                | 81.5667        |
| PNL sum                        | 597.7          |
| Profit sum                     | 689.5          |
| Loss sum                       | -91.81         |
| Fee sum                        | -26.63         |
| Volume quote                   | 406519.0       |
+--------------------------------+----------------+