+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | HBARUSDT          |
| No. days                    | 593.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.292%            |
| Final balance               | 1060.93           |
| Final equity                | 1060.88           |
| Net PNL + fees              | 310.933           |
| Total gain                  | 42.15%            |
| Average daily gain          | 0.0586%           |
| DG mean std ratio           | 0.3243            |
| Price action distance mean  | 0.00927428        |
| Price action distance std   | 0.00886539        |
| Price action distance max   | 0.660419          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9203            |
| Equity/balance ratio std    | 0.001             |
| No. fills                   | 35023             |
| No. entries                 | 12721             |
| No. closes                  | 22302             |
| No. initial entries         | 10413             |
| No. reentries               | 2308              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 22302             |
| Average n fills per day     | 59.0              |
| Mean hours stuck            | 1.03388           |
| Max hours stuck             | 90.9333           |
| PNL sum                     | 316.1             |
| Profit sum                  | 316.1             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.156            |
| Biggest pos size            | 3401.0            |
| Biggest pos cost            | 211.0             |
| Volume quote                | 51563.8           |
| Krishna score               | 4191.301717119441 |
+-----------------------------+-------------------+