+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | MANAUSDT          |
| No. days                    | 618.708           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.415%            |
| Final balance               | 1252.71           |
| Final equity                | 1252.71           |
| Net PNL + fees              | 502.707           |
| Total gain                  | 67.8%             |
| Average daily gain          | 0.0823%           |
| DG mean std ratio           | 0.34              |
| Price action distance mean  | 0.00893794        |
| Price action distance std   | 0.0107993         |
| Price action distance max   | 1.34003           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8853            |
| Equity/balance ratio std    | 0.001372          |
| No. fills                   | 28890             |
| No. entries                 | 10349             |
| No. closes                  | 18541             |
| No. initial entries         | 7196              |
| No. reentries               | 3153              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 18541             |
| Average n fills per day     | 46.7              |
| Mean hours stuck            | 1.1829            |
| Max hours stuck             | 97.9667           |
| PNL sum                     | 508.5             |
| Profit sum                  | 508.5             |
| Loss sum                    | 0.0               |
| Fee sum                     | -5.793            |
| Biggest pos size            | 540.9             |
| Biggest pos cost            | 248.2             |
| Volume quote                | 57932.2           |
| Krishna score               | 4881.271765060382 |
+-----------------------------+-------------------+