+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | APEUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 290.0     |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.513%    |
| Final balance               | 3849.94   |
| Final equity                | 3849.94   |
| Net PNL + fees              | 2974.94   |
| Total gain                  | 348.9     |
| Average daily gain          | 0.513     |
| Net PNL + fees              | 2974.94   |
| Loss to profit ratio        | 0.009194  |
| Price action distance mean  | 0.0144295 |
| Price action distance std   | 0.0235818 |
| Price action distance max   | 0.231426  |
| Closest bankruptcy          | 99.29     |
| Lowest equity/balance ratio | 0.8111    |
| Equity/balance ratio std    | 0.01777   |
| No. fills                   | 4095      |
| No. entries                 | 2185      |
| No. closes                  | 1910      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2185      |
| No. unstuck/EMA closes      | 1414      |
| No. normal closes           | 496       |
| Average n fills per day     | 14.2      |
| Mean hours stuck            | 1.69396   |
| Max hours stuck             | 56.0833   |
| PNL sum                     | 3053.0    |
| Profit sum                  | 3081.0    |
| Loss sum                    | -28.33    |
| Fee sum                     | -78.0     |
| Volume quote                | 1403740.0 |
+-----------------------------+-----------+