{
  "optimizer_type": "particle_swarm_optimization",
  "optimizer_config_file": "../configs/optimize/particle_swarm_optimization.hjson",
  "backtest_config_file": "../configs/backtest/default.hjson",
  "coin_list": [
    {
      "coin": "GRTUSDT"
    }
  ],
  "override_bt_and_opti": {
    "ohlc_opti": false,
    "ohlc_bt": false,
    "start_date": "2016-01-01,",
    "end_date": "2022-09-01,"
  },
  "override_optimizer_config": {
    "n_cpus": 48,
    "iters": 15000,
    "strategies_long": {
      "wallet_exposure_limit": [
        0.2,
        0.2
      ]
    },
    "strategies_short": {
      "wallet_exposure_limit": [
        0.1,
        0.1
      ]
    }
  }
}
