+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | CRVUSDT   |
| Passivbot mode              | emas      |
| No. days                    | 850.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.258%    |
| Final balance               | 1731.58   |
| Final equity                | 1731.56   |
| Net PNL + fees              | 731.581   |
| Total gain                  | 74.82     |
| Average daily gain          | 0.0645    |
| Net PNL + fees              | 731.581   |
| Loss to profit ratio        | 0.2422    |
| Price action distance mean  | 0.0113318 |
| Price action distance std   | 0.0146529 |
| Price action distance max   | 0.498631  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9168    |
| Equity/balance ratio std    | 0.002582  |
| No. fills                   | 32421     |
| No. entries                 | 11815     |
| No. closes                  | 20606     |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 11815     |
| No. unstuck/EMA closes      | 20164     |
| No. normal closes           | 442       |
| Average n fills per day     | 38.1      |
| Mean hours stuck            | 0.630401  |
| Max hours stuck             | 20.3167   |
| PNL sum                     | 748.2     |
| Profit sum                  | 987.4     |
| Loss sum                    | -239.1    |
| Fee sum                     | -16.66    |
| Volume quote                | 382488.0  |
+-----------------------------+-----------+