+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | GALAUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 470.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.372%     |
| Final balance               | 1548.11    |
| Final equity                | 1548.1     |
| Net PNL + fees              | 548.105    |
| Total gain                  | 55.76      |
| Average daily gain          | 0.0931     |
| Net PNL + fees              | 548.105    |
| Loss to profit ratio        | 0.1701     |
| Price action distance mean  | 0.00729498 |
| Price action distance std   | 0.0120932  |
| Price action distance max   | 0.262751   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.948      |
| Equity/balance ratio std    | 0.002496   |
| No. fills                   | 19622      |
| No. entries                 | 14138      |
| No. closes                  | 5484       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 14138      |
| No. unstuck/EMA closes      | 5332       |
| No. normal closes           | 152        |
| Average n fills per day     | 41.8       |
| Mean hours stuck            | 0.574705   |
| Max hours stuck             | 21.8167    |
| PNL sum                     | 557.6      |
| Profit sum                  | 671.9      |
| Loss sum                    | -114.3     |
| Fee sum                     | -9.509     |
| Volume quote                | 319548.0   |
+-----------------------------+------------+