+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | MANAUSDT          |
| No. days                    | 595.708           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.48%             |
| Final balance               | 1346.56           |
| Final equity                | 1346.56           |
| Net PNL + fees              | 586.562           |
| Total gain                  | 78.15%            |
| Average daily gain          | 0.0946%           |
| DG mean std ratio           | 0.3266            |
| Price action distance mean  | 0.00862236        |
| Price action distance std   | 0.0114399         |
| Price action distance max   | 1.39828           |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8833            |
| Equity/balance ratio std    | 0.001513          |
| No. fills                   | 35523             |
| No. entries                 | 11335             |
| No. closes                  | 24188             |
| No. initial entries         | 8120              |
| No. reentries               | 3215              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 24188             |
| Average n fills per day     | 59.6              |
| Mean hours stuck            | 0.935055          |
| Max hours stuck             | 97.3              |
| PNL sum                     | 593.9             |
| Profit sum                  | 593.9             |
| Loss sum                    | 0.0               |
| Fee sum                     | -7.345            |
| Biggest pos size            | 487.8             |
| Biggest pos cost            | 268.7             |
| Volume quote                | 73448.0           |
| Krishna score               | 5275.593959492216 |
+-----------------------------+-------------------+