+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | ONEUSDT   |
| No. days                    | 573.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.198%    |
| Final balance               | 1098.56   |
| Final equity                | 1098.49   |
| Net PNL + fees              | 223.561   |
| Total gain                  | 26.77%    |
| Average daily gain          | 0.0402%   |
| Loss to profit ratio        | 0.1088    |
| Price action distance mean  | 0.0141377 |
| Price action distance std   | 0.0198431 |
| Price action distance max   | 1.35958   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8847    |
| Equity/balance ratio std    | 0.002936  |
| No. fills                   | 27347     |
| No. entries                 | 15509     |
| No. closes                  | 11838     |
| No. initial entries         | 10554     |
| No. reentries               | 4939      |
| No. unstuck entries         | 16        |
| No. unstuck closes          | 780       |
| No. normal closes           | 11058     |
| Average n fills per day     | 47.7      |
| Mean hours stuck            | 1.30537   |
| Max hours stuck             | 96.7833   |
| PNL sum                     | 234.2     |
| Profit sum                  | 262.8     |
| Loss sum                    | -28.59    |
| Fee sum                     | -10.65    |
| Biggest pos size            | 11784.0   |
| Biggest pos cost            | 220.2     |
| Volume quote                | 106538.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.244%    |
| Final balance               | 1006.58   |
| Final equity                | 1006.58   |
| Net PNL + fees              | 131.583   |
| Total gain                  | 15.69%    |
| Average daily gain          | 0.0246%   |
| Loss to profit ratio        | 0.04352   |
| Price action distance mean  | 0.017182  |
| Price action distance std   | 0.0232063 |
| Price action distance max   | 0.196219  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9755    |
| Equity/balance ratio std    | 0.001948  |
| No. fills                   | 27671     |
| No. entries                 | 17890     |
| No. closes                  | 9781      |
| No. initial entries         | 8935      |
| No. reentries               | 8949      |
| No. unstuck entries         | 6         |
| No. unstuck closes          | 104       |
| No. normal closes           | 9677      |
| Average n fills per day     | 48.2      |
| Mean hours stuck            | 0.848681  |
| Max hours stuck             | 90.9      |
| PNL sum                     | 137.3     |
| Profit sum                  | 143.5     |
| Loss sum                    | -6.246    |
| Fee sum                     | -5.691    |
| Biggest pos size            | 3563.0    |
| Biggest pos cost            | 100.1     |
| Volume quote                | 56911.9   |
+-----------------------------+-----------+