+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | ZILUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 1              |
| No. days                       | 740.0          |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.158%         |
| ADG weighted per exposure      | 0.158%         |
| Final balance                  | 1488.97        |
| Final equity                   | 1489.0         |
| Net PNL + fees                 | 439.0          |
| Net Total gain                 | 41.81%         |
| Average daily gain             | 0.0473%        |
| Average daily gain weighted    | 0.0473%        |
| Loss to profit ratio           | 0.04311        |
| Price action distance mean     | 0.0093813      |
| Price action distance std      | 0.00926201     |
| Price action distance max      | 0.18575        |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9529         |
| Mean of 10 worst eq/bal ratios | 0.9591         |
| Equity/balance ratio std       | 0.001973       |
| No. fills                      | 86057          |
| No. entries                    | 35407          |
| No. closes                     | 50650          |
| No. initial entries            | 32540          |
| No. reentries                  | 2674           |
| No. unstuck/EMA entries        | 193            |
| No. unstuck/EMA closes         | 282            |
| No. normal closes              | 50368          |
| Average n fills per day        | 117.0          |
| Mean hours stuck               | 0.205631       |
| Max hours stuck                | 87.5433        |
| PNL sum                        | 458.6          |
| Profit sum                     | 479.3          |
| Loss sum                       | -20.66         |
| Fee sum                        | -19.61         |
| Volume quote                   | 599006.0       |
+--------------------------------+----------------+