+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | SANDUSDT  |
| Passivbot mode              | clock     |
| No. days                    | 740.0     |
| Starting balance            | 950.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.559%    |
| Final balance               | 2657.3    |
| Final equity                | 2657.51   |
| Net PNL + fees              | 1707.3    |
| Total gain                  | 180.5%    |
| Average daily gain          | 0.14%     |
| Net PNL + fees              | 1707.3    |
| Loss to profit ratio        | 0.1563    |
| Price action distance mean  | 0.0275753 |
| Price action distance std   | 0.0286339 |
| Price action distance max   | 0.537119  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9126    |
| Equity/balance ratio std    | 0.004355  |
| No. fills                   | 2430      |
| No. entries                 | 1508      |
| No. closes                  | 922       |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 1508      |
| No. unstuck/EMA closes      | 809       |
| No. normal closes           | 113       |
| Average n fills per day     | 3.3       |
| Mean hours stuck            | 7.27795   |
| Max hours stuck             | 77.55     |
| PNL sum                     | 1715.0    |
| Profit sum                  | 2033.0    |
| Loss sum                    | -317.7    |
| Fee sum                     | -7.632    |
| Volume quote                | 192515.0  |
+-----------------------------+-----------+