+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | SKLUSDT   |
| No. days                    | 597.684   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.24%     |
| Final balance               | 1099.14   |
| Final equity                | 1099.14   |
| Net PNL + fees              | 274.145   |
| Total gain                  | 34.97%    |
| Average daily gain          | 0.0484%   |
| DG mean std ratio           | 0.161     |
| Price action distance mean  | 0.0113628 |
| Price action distance std   | 0.0201261 |
| Price action distance max   | 0.849806  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.908     |
| Equity/balance ratio std    | 0.002852  |
| No. fills                   | 36953     |
| No. entries                 | 21680     |
| No. closes                  | 15273     |
| No. initial entries         | 13989     |
| No. reentries               | 7678      |
| No. unstuck entries         | 13        |
| No. unstuck closes          | 141       |
| No. normal closes           | 15132     |
| Average n fills per day     | 61.8      |
| Mean hours stuck            | 0.689304  |
| Max hours stuck             | 39.55     |
| PNL sum                     | 288.5     |
| Profit sum                  | 306.7     |
| Loss sum                    | -18.21    |
| Fee sum                     | -14.32    |
| Biggest pos size            | 4971.0    |
| Biggest pos cost            | 219.7     |
| Volume quote                | 143211.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.303%    |
| Final balance               | 988.962   |
| Final equity                | 985.619   |
| Net PNL + fees              | 163.962   |
| Total gain                  | 20.71%    |
| Average daily gain          | 0.0298%   |
| DG mean std ratio           | 0.1623    |
| Price action distance mean  | 0.0163971 |
| Price action distance std   | 0.0194563 |
| Price action distance max   | 0.339737  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9486    |
| Equity/balance ratio std    | 0.002098  |
| No. fills                   | 42549     |
| No. entries                 | 27709     |
| No. closes                  | 14840     |
| No. initial entries         | 14345     |
| No. reentries               | 13363     |
| No. unstuck entries         | 1         |
| No. unstuck closes          | 5         |
| No. normal closes           | 14835     |
| Average n fills per day     | 71.2      |
| Mean hours stuck            | 0.720427  |
| Max hours stuck             | 96.8333   |
| PNL sum                     | 170.9     |
| Profit sum                  | 171.8     |
| Loss sum                    | -0.9497   |
| Fee sum                     | -6.933    |
| Biggest pos size            | 2021.0    |
| Biggest pos cost            | 99.13     |
| Volume quote                | 69335.0   |
+-----------------------------+-----------+