+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | SKLUSDT            |
| No. days                    | 715.683            |
| Starting balance            | 750.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.172%             |
| Final balance               | 959.361            |
| Final equity                | 959.362            |
| Net PNL + fees              | 209.361            |
| Total gain                  | 28.78%             |
| Average daily gain          | 0.0344%            |
| DG mean std ratio           | 0.1742             |
| Price action distance mean  | 0.0148663          |
| Price action distance std   | 0.01254            |
| Price action distance max   | 0.598172           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.925              |
| Equity/balance ratio std    | 0.001367           |
| No. fills                   | 80047              |
| No. entries                 | 33482              |
| No. closes                  | 46565              |
| No. initial entries         | 30972              |
| No. reentries               | 2510               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 46565              |
| Average n fills per day     | 112.0              |
| Mean hours stuck            | 0.774026           |
| Max hours stuck             | 96.7167            |
| PNL sum                     | 215.9              |
| Profit sum                  | 215.9              |
| Loss sum                    | 0.0                |
| Fee sum                     | -6.489             |
| Biggest pos size            | 6462.0             |
| Biggest pos cost            | 190.8              |
| Volume quote                | 64889.4            |
| Krishna score               | 3743.1247915583763 |
+-----------------------------+--------------------+