+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | ATOMUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 1200.0    |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.197%    |
| ADG weighted per exposure      | 0.134%    |
| Final balance                  | 3186.46   |
| Final equity                   | 3186.46   |
| Net PNL + fees                 | 1970.46   |
| Net Total gain                 | 162.0%    |
| Average daily gain             | 0.079%    |
| Average daily gain weighted    | 0.0536%   |
| Loss to profit ratio           | 0.1461    |
| Exposure ratios mean           | 0.046207  |
| Price action distance mean     | 0.0140994 |
| Price action distance std      | 0.0198926 |
| Price action distance max      | 0.876676  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.8131    |
| Mean of 10 worst eq/bal ratios | 0.8827    |
| Equity/balance ratio std       | 0.004008  |
| No. fills                      | 9572      |
| No. entries                    | 5435      |
| No. closes                     | 4137      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 5435      |
| No. unstuck/EMA closes         | 4113      |
| No. normal closes              | 24        |
| Average n fills per day        | 7.84      |
| Mean hours stuck               | 3.0598    |
| Max hours stuck                | 66.7667   |
| PNL sum                        | 2020.0    |
| Profit sum                     | 2366.0    |
| Loss sum                       | -345.7    |
| Fee sum                        | -49.79    |
| Volume quote                   | 268194.0  |
+--------------------------------+-----------+