+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | bybit     |
| Market type                 | futures   |
| Symbol                      | OPUSDT    |
| Passivbot mode              | emas      |
| No. days                    | 210.0     |
| Starting balance            | 1000.0    |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.522%    |
| Final balance               | 1321.09   |
| Final equity                | 1321.06   |
| Net PNL + fees              | 321.091   |
| Total gain                  | 32.48     |
| Average daily gain          | 0.131     |
| Net PNL + fees              | 321.091   |
| Loss to profit ratio        | 0.04122   |
| Price action distance mean  | 0.0106528 |
| Price action distance std   | 0.0123052 |
| Price action distance max   | 0.154961  |
| Closest bankruptcy          | 100.0     |
| Lowest equity/balance ratio | 0.9665    |
| Equity/balance ratio std    | 0.001943  |
| No. fills                   | 3203      |
| No. entries                 | 2000      |
| No. closes                  | 1203      |
| No. initial entries         | 0         |
| No. reentries               | 0         |
| No. unstuck/EMA entries     | 2000      |
| No. unstuck/EMA closes      | 1122      |
| No. normal closes           | 81        |
| Average n fills per day     | 15.0      |
| Mean hours stuck            | 1.59925   |
| Max hours stuck             | 76.9833   |
| PNL sum                     | 324.8     |
| Profit sum                  | 338.8     |
| Loss sum                    | -13.96    |
| Fee sum                     | -3.7      |
| Volume quote                | 48173.0   |
+-----------------------------+-----------+