+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | WAVESUSDT  |
| Passivbot mode              | clock      |
| No. days                    | 930.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.165%     |
| Final balance               | 1501.73    |
| Final equity                | 1501.73    |
| Net PNL + fees              | 551.731    |
| Total gain                  | 59.4%      |
| Average daily gain          | 0.0495%    |
| Net PNL + fees              | 551.731    |
| Loss to profit ratio        | 0.2254     |
| Price action distance mean  | 0.00888508 |
| Price action distance std   | 0.00991973 |
| Price action distance max   | 0.355334   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9212     |
| Equity/balance ratio std    | 0.0012     |
| No. fills                   | 19103      |
| No. entries                 | 9652       |
| No. closes                  | 9451       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 9652       |
| No. unstuck/EMA closes      | 9382       |
| No. normal closes           | 69         |
| Average n fills per day     | 20.6       |
| Mean hours stuck            | 1.16304    |
| Max hours stuck             | 36.7333    |
| PNL sum                     | 564.3      |
| Profit sum                  | 728.6      |
| Loss sum                    | -164.2     |
| Fee sum                     | -12.62     |
| Volume quote                | 112704.0   |
+-----------------------------+------------+