+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | SANDUSDT   |
| Passivbot mode              | emas       |
| No. days                    | 710.0      |
| Starting balance            | 1000.0     |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.328%     |
| Final balance               | 1782.79    |
| Final equity                | 1782.81    |
| Net PNL + fees              | 782.795    |
| Total gain                  | 79.32      |
| Average daily gain          | 0.082      |
| Net PNL + fees              | 782.795    |
| Loss to profit ratio        | 0.1481     |
| Price action distance mean  | 0.00886407 |
| Price action distance std   | 0.0114272  |
| Price action distance max   | 0.261788   |
| Closest bankruptcy          | 100.0      |
| Lowest equity/balance ratio | 0.9481     |
| Equity/balance ratio std    | 0.001699   |
| No. fills                   | 7959       |
| No. entries                 | 5424       |
| No. closes                  | 2535       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 5424       |
| No. unstuck/EMA closes      | 1932       |
| No. normal closes           | 603        |
| Average n fills per day     | 11.3       |
| Mean hours stuck            | 2.12816    |
| Max hours stuck             | 71.2333    |
| PNL sum                     | 793.2      |
| Profit sum                  | 931.1      |
| Loss sum                    | -137.9     |
| Fee sum                     | -10.41     |
| Volume quote                | 128750.0   |
+-----------------------------+------------+