+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | HNTUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 880.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.269%     |
| Final balance               | 1931.81    |
| Final equity                | 1931.81    |
| Net PNL + fees              | 981.811    |
| Total gain                  | 106.1%     |
| Average daily gain          | 0.0808%    |
| Net PNL + fees              | 981.811    |
| Loss to profit ratio        | 0.1481     |
| Price action distance mean  | 0.00793277 |
| Price action distance std   | 0.00991553 |
| Price action distance max   | 0.203174   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9494     |
| Equity/balance ratio std    | 0.001997   |
| No. fills                   | 24535      |
| No. entries                 | 12714      |
| No. closes                  | 11821      |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 12714      |
| No. unstuck/EMA closes      | 10330      |
| No. normal closes           | 1491       |
| Average n fills per day     | 27.9       |
| Mean hours stuck            | 0.859581   |
| Max hours stuck             | 29.6833    |
| PNL sum                     | 1008.0     |
| Profit sum                  | 1183.0     |
| Loss sum                    | -175.2     |
| Fee sum                     | -25.78     |
| Volume quote                | 602493.0   |
+-----------------------------+------------+