+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | GRTUSDT   |
| No. days                    | 672.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.324%    |
| Final balance               | 1353.22   |
| Final equity                | 1352.3    |
| Net PNL + fees              | 478.221   |
| Total gain                  | 56.1%     |
| Average daily gain          | 0.065%    |
| Loss to profit ratio        | 0.08832   |
| Price action distance mean  | 0.0155305 |
| Price action distance std   | 0.0180813 |
| Price action distance max   | 0.841806  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9085    |
| Equity/balance ratio std    | 0.00283   |
| No. fills                   | 21074     |
| No. entries                 | 10528     |
| No. closes                  | 10546     |
| No. initial entries         | 6872      |
| No. reentries               | 3084      |
| No. unstuck entries         | 572       |
| No. unstuck closes          | 2850      |
| No. normal closes           | 7696      |
| Average n fills per day     | 31.3      |
| Mean hours stuck            | 1.92294   |
| Max hours stuck             | 98.3167   |
| PNL sum                     | 490.9     |
| Profit sum                  | 538.4     |
| Loss sum                    | -47.56    |
| Fee sum                     | -12.66    |
| Biggest pos size            | 2730.7    |
| Biggest pos cost            | 258.8     |
| Volume quote                | 126609.0  |
+-----------------------------+-----------+