+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | binance    |
| Market type                 | futures    |
| Symbol                      | 1INCHUSDT  |
| No. days                    | 736.583    |
| Starting balance            | 770.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.156%     |
| Final balance               | 863.904    |
| Final equity                | 863.904    |
| Net PNL + fees              | 93.9045    |
| Total gain                  | 13.04%     |
| Average daily gain          | 0.0156%    |
| Loss to profit ratio        | 0.0        |
| Price action distance mean  | 0.00750873 |
| Price action distance std   | 0.0122575  |
| Price action distance max   | 1.04796    |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9486     |
| Equity/balance ratio std    | 0.0005538  |
| No. fills                   | 116017     |
| No. entries                 | 40794      |
| No. closes                  | 75223      |
| No. initial entries         | 35442      |
| No. reentries               | 5322       |
| No. unstuck entries         | 30         |
| No. unstuck closes          | 0          |
| No. normal closes           | 75223      |
| Average n fills per day     | 158.0      |
| Mean hours stuck            | 0.405533   |
| Max hours stuck             | 128.7      |
| PNL sum                     | 100.4      |
| Profit sum                  | 100.4      |
| Loss sum                    | 0.0        |
| Fee sum                     | -6.493     |
| Biggest pos size            | 158.0      |
| Biggest pos cost            | 86.49      |
| Volume quote                | 64931.1    |
|                             |            |
| Short                       | True       |
| ADG realized per exposure   | 0.141%     |
| Final balance               | 854.337    |
| Final equity                | 854.317    |
| Net PNL + fees              | 84.3374    |
| Total gain                  | 11.39%     |
| Average daily gain          | 0.0142%    |
| Loss to profit ratio        | 0.0002013  |
| Price action distance mean  | 0.0133654  |
| Price action distance std   | 0.0135916  |
| Price action distance max   | 0.366545   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.942      |
| Equity/balance ratio std    | 0.001166   |
| No. fills                   | 67999      |
| No. entries                 | 20479      |
| No. closes                  | 47520      |
| No. initial entries         | 18716      |
| No. reentries               | 1750       |
| No. unstuck entries         | 13         |
| No. unstuck closes          | 3          |
| No. normal closes           | 47517      |
| Average n fills per day     | 92.3       |
| Mean hours stuck            | 0.576205   |
| Max hours stuck             | 145.683    |
| PNL sum                     | 87.67      |
| Profit sum                  | 87.69      |
| Loss sum                    | -0.01766   |
| Fee sum                     | -3.337     |
| Biggest pos size            | 127.9      |
| Biggest pos cost            | 85.0       |
| Volume quote                | 33371.3    |
+-----------------------------+------------+