+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | HBARUSDT  |
| No. days                    | 584.708   |
| Starting balance            | 875.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.286%    |
| Final balance               | 1222.13   |
| Final equity                | 1222.11   |
| Net PNL + fees              | 347.133   |
| Total gain                  | 40.59%    |
| Average daily gain          | 0.0576%   |
| Loss to profit ratio        | 0.00131   |
| Price action distance mean  | 0.0109624 |
| Price action distance std   | 0.0149995 |
| Price action distance max   | 0.705655  |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9171    |
| Equity/balance ratio std    | 0.002334  |
| No. fills                   | 10762     |
| No. entries                 | 5409      |
| No. closes                  | 5353      |
| No. initial entries         | 3421      |
| No. reentries               | 1898      |
| No. unstuck entries         | 90        |
| No. unstuck closes          | 15        |
| No. normal closes           | 5338      |
| Average n fills per day     | 18.4      |
| Mean hours stuck            | 2.60691   |
| Max hours stuck             | 117.683   |
| PNL sum                     | 355.2     |
| Profit sum                  | 355.6     |
| Loss sum                    | -0.466    |
| Fee sum                     | -8.032    |
| Biggest pos size            | 3923.0    |
| Biggest pos cost            | 238.7     |
| Volume quote                | 80324.6   |
+-----------------------------+-----------+