+------------------------------------------+
|                 Summary                  |
+-----------------------------+------------+
| Metric                      | Value      |
+-----------------------------+------------+
| Exchange                    | bybit      |
| Market type                 | futures    |
| Symbol                      | ENSUSDT    |
| Passivbot mode              | clock      |
| No. days                    | 450.0      |
| Starting balance            | 950.0      |
|                             |            |
| Long                        | True       |
| ADG realized per exposure   | 0.299%     |
| Final balance               | 1422.99    |
| Final equity                | 1423.01    |
| Net PNL + fees              | 472.989    |
| Total gain                  | 50.81%     |
| Average daily gain          | 0.0897%    |
| Net PNL + fees              | 472.989    |
| Loss to profit ratio        | 0.1552     |
| Price action distance mean  | 0.00924788 |
| Price action distance std   | 0.00941342 |
| Price action distance max   | 0.151788   |
| Closest bankruptcy          | 100.0%     |
| Lowest equity/balance ratio | 0.9604     |
| Equity/balance ratio std    | 0.001593   |
| No. fills                   | 7460       |
| No. entries                 | 3574       |
| No. closes                  | 3886       |
| No. initial entries         | 0          |
| No. reentries               | 0          |
| No. unstuck/EMA entries     | 3574       |
| No. unstuck/EMA closes      | 3690       |
| No. normal closes           | 196        |
| Average n fills per day     | 16.5       |
| Mean hours stuck            | 1.45063    |
| Max hours stuck             | 33.7333    |
| PNL sum                     | 482.7      |
| Profit sum                  | 571.4      |
| Loss sum                    | -88.67     |
| Fee sum                     | -9.703     |
| Volume quote                | 169911.0   |
+-----------------------------+------------+