+-------------------------------------------------+
|                     Summary                     |
+--------------------------------+----------------+
| Metric                         | Value          |
+--------------------------------+----------------+
| Exchange                       | binance        |
| Market type                    | futures        |
| Symbol                         | DOTUSDT        |
| Passivbot mode                 | recursive_grid |
| ADG n subdivisions             | 10             |
| No. days                       | 1000.0         |
| Starting balance               | 1050.0         |
|                                |                |
| Long                           | True           |
| ADG per exposure               | 0.254%         |
| ADG weighted per exposure      | 0.12%          |
| Final balance                  | 1754.68        |
| Final equity                   | 1754.42        |
| Net PNL + fees                 | 704.685        |
| Net Total gain                 | 67.11%         |
| Average daily gain             | 0.0507%        |
| Average daily gain weighted    | 0.0241%        |
| Loss to profit ratio           | 0.104          |
| Exposure ratios mean           | 0.076688       |
| Price action distance mean     | 0.012314       |
| Price action distance std      | 0.0182621      |
| Price action distance max      | 0.354888       |
| Closest bankruptcy             | 100.0%         |
| Lowest equity/balance ratio    | 0.9465         |
| Mean of 10 worst eq/bal ratios | 0.9534         |
| Equity/balance ratio std       | 0.00239        |
| No. fills                      | 22261          |
| No. entries                    | 8521           |
| No. closes                     | 13740          |
| No. initial entries            | 6297           |
| No. reentries                  | 1907           |
| No. unstuck/EMA entries        | 317            |
| No. unstuck/EMA closes         | 316            |
| No. normal closes              | 13424          |
| Average n fills per day        | 22.0           |
| Mean hours stuck               | 1.08977        |
| Max hours stuck                | 91.4667        |
| PNL sum                        | 746.0          |
| Profit sum                     | 832.6          |
| Loss sum                       | -86.6          |
| Fee sum                        | -41.36         |
| Volume quote                   | 827681.0       |
+--------------------------------+----------------+