+--------------------------------------------------+
|                     Summary                      |
+-----------------------------+--------------------+
| Metric                      | Value              |
+-----------------------------+--------------------+
| Exchange                    | binance            |
| Market type                 | futures            |
| Symbol                      | XEMUSDT            |
| No. days                    | 634.708            |
| Starting balance            | 760.0              |
|                             |                    |
| Long                        | True               |
| ADG realized per exposure   | 0.143%             |
| Final balance               | 910.917            |
| Final equity                | 910.878            |
| Net PNL + fees              | 150.917            |
| Total gain                  | 20.35%             |
| Average daily gain          | 0.0286%            |
| DG mean std ratio           | 0.2673             |
| Price action distance mean  | 0.00994755         |
| Price action distance std   | 0.0097067          |
| Price action distance max   | 0.910874           |
| Closest bankruptcy          | 100.0%             |
| Lowest equity/balance ratio | 0.9045             |
| Equity/balance ratio std    | 0.0008239          |
| No. fills                   | 44911              |
| No. entries                 | 16262              |
| No. closes                  | 28649              |
| No. initial entries         | 14190              |
| No. reentries               | 2072               |
| No. unstuck entries         | 0                  |
| No. unstuck closes          | 0                  |
| No. normal closes           | 28649              |
| Average n fills per day     | 70.8               |
| Mean hours stuck            | 0.870506           |
| Max hours stuck             | 81.5333            |
| PNL sum                     | 154.7              |
| Profit sum                  | 154.7              |
| Loss sum                    | 0.0                |
| Fee sum                     | -3.772             |
| Biggest pos size            | 5898.0             |
| Biggest pos cost            | 181.2              |
| Volume quote                | 37720.3            |
| Krishna score               | 3431.8855357754705 |
+-----------------------------+--------------------+