+-----------------------------------------+
|                 Summary                 |
+-----------------------------+-----------+
| Metric                      | Value     |
+-----------------------------+-----------+
| Exchange                    | binance   |
| Market type                 | futures   |
| Symbol                      | CHZUSDT   |
| No. days                    | 553.708   |
| Starting balance            | 825.0     |
|                             |           |
| Long                        | True      |
| ADG realized per exposure   | 0.35%     |
| Final balance               | 1215.02   |
| Final equity                | 1214.99   |
| Net PNL + fees              | 390.018   |
| Total gain                  | 49.78%    |
| Average daily gain          | 0.0704%   |
| DG mean std ratio           | 0.3194    |
| Price action distance mean  | 0.016489  |
| Price action distance std   | 0.0197974 |
| Price action distance max   | 1.1018    |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.8952    |
| Equity/balance ratio std    | 0.001944  |
| No. fills                   | 45425     |
| No. entries                 | 30260     |
| No. closes                  | 15165     |
| No. initial entries         | 12020     |
| No. reentries               | 18049     |
| No. unstuck entries         | 191       |
| No. unstuck closes          | 118       |
| No. normal closes           | 15047     |
| Average n fills per day     | 82.0      |
| Mean hours stuck            | 0.515857  |
| Max hours stuck             | 100.917   |
| PNL sum                     | 410.7     |
| Profit sum                  | 468.1     |
| Loss sum                    | -57.43    |
| Fee sum                     | -20.64    |
| Biggest pos size            | 9337.0    |
| Biggest pos cost            | 242.1     |
| Volume quote                | 206388.0  |
|                             |           |
| Short                       | True      |
| ADG realized per exposure   | 0.226%    |
| Final balance               | 934.752   |
| Final equity                | 931.452   |
| Net PNL + fees              | 109.752   |
| Total gain                  | 13.87%    |
| Average daily gain          | 0.022%    |
| DG mean std ratio           | 0.1817    |
| Price action distance mean  | 0.0137515 |
| Price action distance std   | 0.0153822 |
| Price action distance max   | 0.31242   |
| Closest bankruptcy          | 100.0%    |
| Lowest equity/balance ratio | 0.9544    |
| Equity/balance ratio std    | 0.001473  |
| No. fills                   | 25366     |
| No. entries                 | 14249     |
| No. closes                  | 11117     |
| No. initial entries         | 10876     |
| No. reentries               | 3366      |
| No. unstuck entries         | 7         |
| No. unstuck closes          | 20        |
| No. normal closes           | 11097     |
| Average n fills per day     | 45.8      |
| Mean hours stuck            | 1.77494   |
| Max hours stuck             | 52.9833   |
| PNL sum                     | 114.5     |
| Profit sum                  | 115.7     |
| Loss sum                    | -1.215    |
| Fee sum                     | -4.704    |
| Biggest pos size            | 1826.0    |
| Biggest pos cost            | 90.71     |
| Volume quote                | 47040.6   |
+-----------------------------+-----------+