+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | BALUSDT           |
| No. days                    | 817.707           |
| Starting balance            | 760.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.148%            |
| Final balance               | 968.194           |
| Final equity                | 968.183           |
| Net PNL + fees              | 208.194           |
| Total gain                  | 27.89%            |
| Average daily gain          | 0.0297%           |
| DG mean std ratio           | 0.2183            |
| Price action distance mean  | 0.0118263         |
| Price action distance std   | 0.0099289         |
| Price action distance max   | 0.585179          |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.9261            |
| Equity/balance ratio std    | 0.0007552         |
| No. fills                   | 36796             |
| No. entries                 | 13480             |
| No. closes                  | 23316             |
| No. initial entries         | 11488             |
| No. reentries               | 1992              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 23316             |
| Average n fills per day     | 45.0              |
| Mean hours stuck            | 1.4663            |
| Max hours stuck             | 81.65             |
| PNL sum                     | 212.0             |
| Profit sum                  | 212.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -3.805            |
| Biggest pos size            | 43.15             |
| Biggest pos cost            | 192.5             |
| Volume quote                | 38046.0           |
| Krishna score               | 3779.215985827543 |
+-----------------------------+-------------------+