+-------------------------------------------------+
|                     Summary                     |
+-----------------------------+-------------------+
| Metric                      | Value             |
+-----------------------------+-------------------+
| Exchange                    | binance           |
| Market type                 | futures           |
| Symbol                      | XTZUSDT           |
| No. days                    | 1021.67           |
| Starting balance            | 750.0             |
|                             |                   |
| Long                        | True              |
| ADG realized per exposure   | 0.117%            |
| Final balance               | 951.995           |
| Final equity                | 951.996           |
| Net PNL + fees              | 201.995           |
| Total gain                  | 27.74%            |
| Average daily gain          | 0.0234%           |
| DG mean std ratio           | 0.2558            |
| Price action distance mean  | 0.0107878         |
| Price action distance std   | 0.00978814        |
| Price action distance max   | 1.0821            |
| Closest bankruptcy          | 100.0%            |
| Lowest equity/balance ratio | 0.8958            |
| Equity/balance ratio std    | 0.0007283         |
| No. fills                   | 63224             |
| No. entries                 | 28543             |
| No. closes                  | 34681             |
| No. initial entries         | 24759             |
| No. reentries               | 3784              |
| No. unstuck entries         | 0                 |
| No. unstuck closes          | 0                 |
| No. normal closes           | 34681             |
| Average n fills per day     | 61.9              |
| Mean hours stuck            | 1.40122           |
| Max hours stuck             | 90.75             |
| PNL sum                     | 208.0             |
| Profit sum                  | 208.0             |
| Loss sum                    | 0.0               |
| Fee sum                     | -6.055            |
| Biggest pos size            | 177.0             |
| Biggest pos cost            | 189.9             |
| Volume quote                | 60546.5           |
| Krishna score               | 3592.030002198782 |
+-----------------------------+-------------------+