+---------------------------------------------+
|                   Summary                   |
+--------------------------------+------------+
| Metric                         | Value      |
+--------------------------------+------------+
| Exchange                       | binance    |
| Market type                    | futures    |
| Symbol                         | MATICUSDT  |
| Passivbot mode                 | clock      |
| ADG n subdivisions             | 10         |
| No. days                       | 960.0      |
| Starting balance               | 1216.0     |
|                                |            |
| Long                           | True       |
| ADG per exposure               | 0.344%     |
| ADG weighted per exposure      | 0.13%      |
| Final balance                  | 4576.65    |
| Final equity                   | 4576.7     |
| Net PNL + fees                 | 3360.65    |
| Net Total gain                 | 276.4%     |
| Average daily gain             | 0.138%     |
| Average daily gain weighted    | 0.0521%    |
| Loss to profit ratio           | 0.1074     |
| Exposure ratios mean           | 0.020633   |
| Price action distance mean     | 0.00865292 |
| Price action distance std      | 0.0169753  |
| Price action distance max      | 0.333945   |
| Closest bankruptcy             | 100.0%     |
| Lowest equity/balance ratio    | 0.8999     |
| Mean of 10 worst eq/bal ratios | 0.9097     |
| Equity/balance ratio std       | 0.003324   |
| No. fills                      | 20302      |
| No. entries                    | 9939       |
| No. closes                     | 10363      |
| No. initial entries            | 0          |
| No. reentries                  | 0          |
| No. unstuck/EMA entries        | 9939       |
| No. unstuck/EMA closes         | 10338      |
| No. normal closes              | 25         |
| Average n fills per day        | 21.1       |
| Mean hours stuck               | 1.13733    |
| Max hours stuck                | 48.0833    |
| PNL sum                        | 3447.0     |
| Profit sum                     | 3862.0     |
| Loss sum                       | -414.8     |
| Fee sum                        | -86.03     |
| Volume quote                   | 1199570.0  |
+--------------------------------+------------+