+--------------------------------------------+
|                  Summary                   |
+--------------------------------+-----------+
| Metric                         | Value     |
+--------------------------------+-----------+
| Exchange                       | binance   |
| Market type                    | futures   |
| Symbol                         | HBARUSDT  |
| Passivbot mode                 | clock     |
| ADG n subdivisions             | 10        |
| No. days                       | 820.0     |
| Starting balance               | 1216.0    |
|                                |           |
| Long                           | True      |
| ADG per exposure               | 0.173%    |
| ADG weighted per exposure      | 0.128%    |
| Final balance                  | 2137.88   |
| Final equity                   | 2137.88   |
| Net PNL + fees                 | 921.878   |
| Net Total gain                 | 75.81%    |
| Average daily gain             | 0.0692%   |
| Average daily gain weighted    | 0.0511%   |
| Loss to profit ratio           | 0.01438   |
| Exposure ratios mean           | 0.068795  |
| Price action distance mean     | 0.0108983 |
| Price action distance std      | 0.0117995 |
| Price action distance max      | 0.223643  |
| Closest bankruptcy             | 100.0%    |
| Lowest equity/balance ratio    | 0.9269    |
| Mean of 10 worst eq/bal ratios | 0.9376    |
| Equity/balance ratio std       | 0.002991  |
| No. fills                      | 5870      |
| No. entries                    | 3162      |
| No. closes                     | 2708      |
| No. initial entries            | 0         |
| No. reentries                  | 0         |
| No. unstuck/EMA entries        | 3162      |
| No. unstuck/EMA closes         | 768       |
| No. normal closes              | 1940      |
| Average n fills per day        | 7.2       |
| Mean hours stuck               | 3.33473   |
| Max hours stuck                | 52.1      |
| PNL sum                        | 946.3     |
| Profit sum                     | 960.1     |
| Loss sum                       | -13.81    |
| Fee sum                        | -24.41    |
| Volume quote                   | 425009.0  |
+--------------------------------+-----------+